//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
If (vIncludeRented=1)
LOAD RECORD([UnitType])
RELATE MANY([UnitType]RUnitType)
QUERY([Unit];[Unit]UnitTypeCode=[UnitType]RUnitType;*)
QUERY([Unit]; & ;[Unit]Status#"Unavail";*)
QUERY([Unit]; & ;[Unit]Status#"Repair";*)
QUERY([Unit]; & ;[Unit]Status#"Company")
ORDER BY([Unit];[Unit]Status;<;[Unit]UnitNo;>)
Else 
LOAD RECORD([UnitType])
RELATE MANY([UnitType]RUnitType)
QUERY([Unit];[Unit]UnitTypeCode=[UnitType]RUnitType;*)
QUERY([Unit]; & ;[Unit]Vacant=True;*)
QUERY([Unit]; & ;[Unit]Status#"Unavail";*)
QUERY([Unit]; & ;[Unit]Status#"Repair";*)
QUERY([Unit]; & ;[Unit]Status#"Company")
ORDER BY([Unit];[Unit]Status;<;[Unit]UnitNo;>)
End if 
End if 