//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 20/04/16, 16:05:09
// ----------------------------------------------------
// Method: [Notices].RentRulesOut
// Description
// 
// Form method Rent Increase Rules
//
// Parameters
// ----------------------------------------------------

If (Form event=On Load)
ARRAY TEXT(aPageNo;2)
Case of 
: (<>sProduct="@B")
OBJECT SET TITLE(*;"Text7";Get localized string("Berth rate?"))
: (<>sProduct="@R")
OBJECT SET TITLE(*;"Text7";Get localized string("Appliance rate?"))
: (<>sProduct="@C")
OBJECT SET TITLE(*;"Text7";Get localized string("Space rate?"))
Else 
OBJECT SET TITLE(*;"Text7";Get localized string("Unit rate?"))
End case 

aPageNo{1}:=Get localized string("Rules")
aPageNo{2}:=Get localized string("Preview")
aPageNo:=1
LoadGradients 
If (Size of array(<>asFacilities)>1)
OBJECT SET VISIBLE(bMod;True)
Else 
OBJECT SET VISIBLE(bMod;False)
End if 
End if 


If (Form event=On Clicked)//10331
FILTER EVENT
If (bAdd=1)
$WinRef:=Open window((Screen width/2)-378;(Screen height/2)-270;(Screen width/2)+378;(Screen height/2)+270;5;Get localized string("Rent Increase Setup"))
ADD RECORD(*)
FILTER EVENT//FB10632
CLOSE WINDOW($WinRef)
End if 
End if 


If (Form event=On Outside Call) | (bAdd=1) | (bMod=1)
QUERY([Notices];[Notices]FacilityCode=<>sFacility;*)
QUERY([Notices]; & ;[Notices]RuleNotice=True)
ORDER BY([Notices];[Notices]NoticePlanNo;>;[Notices]DaysAfter;>;[Notices]Description;>)
End if 


If (Form event=On Double Clicked)
If (Records in set("UserSet")>0)
$WinRef:=Open window((Screen width/2)-378;(Screen height/2)-270;(Screen width/2)+378;(Screen height/2)+270;5;Get localized string("Notices"))
MODIFY RECORD(*)
CLOSE WINDOW($WinRef)
End if 
FILTER EVENT
End if 