//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Clicked)
$Doc:=Open document("")
If (OK=1)
RECEIVE PACKET($Doc;Test_TextBlob;32000)
CLOSE DOCUMENT($Doc)

Test_Mailpath:=""
Test_TextBlob:=Replace string(Test_TextBlob;"<!--#";"[[")
Test_TextBlob:=Replace string(Test_TextBlob;"-->";"]]")

bURLLoaded:=False
HTMLEdit_url:="http://www.storman.com/blank.html"
vLastNo:=""
SET TIMER(60*5)
If (Test_TextBlob#"")
EMail_Edit_Prepare ("HTMLEdit";Test_TextBlob;Test_TheID;"")
Test_TextBlob:=""
Else 
$id:=Milliseconds
EMail_Edit_Prepare ("HTMLEdit";"";$id)
End if 
End if 

End if 
