//%attributes = {"lang":"en"} comment added and reserved by 4D.
//If (Form event=On Clicked)
//If (bPreview)
//  //If no content, clear the variable
//If (Position("<body></body>";Replace string(Replace string(vtOldContent;Char(Carriage return);"");Char(Line feed);""))>0)
//vtOldContent:=""
//End if 
//CONVERT FROM TEXT(vtOldContent;"UTF-8";[Notices]Email)
//Else 
//$Newemail:=""
//$k:=0
//Repeat 
//$Newemail:=EMail_Edit_GetHTML ("HTMLEdit")
//
//$k:=$k+1
//Until ($Newemail#"") | ($k=10)
//If (Position("<body></body>";Replace string(Replace string($Newemail;Char(Carriage return);"");Char(Line feed);""))>0)
//$Newemail:=""
//End if 
//$NewEmail:=Replace string($Newemail;Char(39);"&#39;";*)
//CONVERT FROM TEXT($Newemail;"UTF-8";[Notices]Email)
//End if 
//ACCEPT
//End if 


//Johnno//////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
C_BLOB($Blank)
If (Form event=On Clicked)

//If ([Notices]DisableTinyMCE=True)
//vtOldContent:=EmailBody
//$Newemail:=EmailBody
//If (bPreview)
//  //If no content, clear the variable
//If (Position("<body></body>";Replace string(Replace string(vtOldContent;Char(Carriage return);"");Char(Line feed);""))>0)
//vtOldContent:=""
//End if 
//CONVERT FROM TEXT(vtOldContent;"UTF-8";[Notices]Email)
//Else 
//If (Position("<body></body>";Replace string(Replace string($Newemail;Char(Carriage return);"");Char(Line feed);""))>0)
//$Newemail:=""
//End if 
//$NewEmail:=Replace string($Newemail;Char(39);"&#39;";*)
//CONVERT FROM TEXT($Newemail;"UTF-8";[Notices]Email)
//End if 


//Else 
//If (bPreview)
//  //If no content, clear the variable
//If (Position("<body></body>";Replace string(Replace string(vtOldContent;Char(Carriage return);"");Char(Line feed);""))>0)
//vtOldContent:=""
//End if 
//CONVERT FROM TEXT(vtOldContent;"UTF-8";[Notices]Email)
//Else 
//$Newemail:=""
//$k:=0
//Repeat 
//$Newemail:=EMail_Edit_GetHTML ("HTMLEdit")
//$k:=$k+1
//Until ($Newemail#"") | ($k=10)
//If (Position("<body></body>";Replace string(Replace string($Newemail;Char(Carriage return);"");Char(Line feed);""))>0)
//$Newemail:=""
//End if 
//$NewEmail:=Replace string($Newemail;Char(39);"&#39;";*)
//CONVERT FROM TEXT($Newemail;"UTF-8";[Notices]Email)
//End if 
//End if 
If (Length(WR Get text (veLetter;0;32000))>10)
[Notices]LetterBlank:=False
[Notices]Letter:=WR Area to blob (veLetter;1)
COMPRESS BLOB([Notices]Letter)
showveLetter:=True
Else 
[Notices]Letter:=$Blank
showveLetter:=False
End if 
ACCEPT
vpLetter:=WR Build preview (veLetter;1)
VALIDATE TRANSACTION
End if 