//%attributes = {"lang":"en"} comment added and reserved by 4D.
//C_LONGINT(Test_TheID)
//C_TEXT(Test_TextBlob;vtOldContent)
//C_BOOLEAN(bURLLoaded;bPreview)
//
//
//Case of 
//: (Form event=On Load)
//LoadBackground 
//SetFormats 
//bPreview:=False
//OBJECT SET TITLE(*;"lblEmailSubject";Get localized string("Subject")+":")
//
//If (Test_TheID=0) & (BLOB size([Notices]Email)>0)
//Test_TheID:=Milliseconds
//End if 
//
//bURLLoaded:=False
//HTMLEdit_url:="http://www.storman.com/blank.html"
//vLastNo:=""
//SET TIMER(60*5)
//If (Test_TheID#0)
//If (Test_Mailpath#"")
//EMail_Edit_Prepare ("HTMLEdit";"";Test_TheID;Test_Mailpath)
//Else 
//EMail_Edit_Prepare ("HTMLEdit";Test_TextBlob;Test_TheID;"")
//Test_TextBlob:=""
//End if 
//Else 
//$id:=Milliseconds
//EMail_Edit_Prepare ("HTMLEdit";"";$id)
//End if 
//
//: ((Form event=On Resize) | (Form event=On Timer))
//If (bPreview=False)
//EMail_Edit_EventHandler ("HTMLEdit")
//End if 
//: (Form event=On Unload)
//HTMLEdit_url:="http://www.storman.com/blank.html"
//If (Test_TheID#0)
//EMail_ReturnURLCleanUp (Test_TheID)
//End if 
//End case 
//
//
//
//
//
//
//
//
//
//


//Johnno//////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////
C_LONGINT(Test_TheID)
C_TEXT(Test_TextBlob;vtOldContent)
C_BOOLEAN(bURLLoaded;bPreview)
//FORM GOTO PAGE(1)

Case of 
: (btnEmailEdit=1)
FORM GOTO PAGE(1)
Case of 
: (Form event=On Load)

If ([Notices]DisableTinyMCE=True)
emailbody:=Test_TextBlob
OBJECT SET VISIBLE(*;"EmailBody";True)
OBJECT SET VISIBLE(*;"HTMLEdit";False)
//EMail_Edit_Prepare ("EmailBody";"";$id)
Else 

LoadBackground 
SetFormats 
bPreview:=False
OBJECT SET TITLE(*;"lblEmailSubject";Get localized string("Subject")+":")

If (Test_TheID=0) & (BLOB size([Notices]Email)>0)
Test_TheID:=Milliseconds
End if 

bURLLoaded:=False
HTMLEdit_url:="http://www.storman.com/blank.html"
vLastNo:=""
SET TIMER(60*5)
If (Test_TheID#0)
If (Test_Mailpath#"")
EMail_Edit_Prepare ("HTMLEdit";"";Test_TheID;Test_Mailpath)
Else 
EMail_Edit_Prepare ("HTMLEdit";Test_TextBlob;Test_TheID;"")
Test_TextBlob:=""
End if 
Else 
$id:=Milliseconds
EMail_Edit_Prepare ("HTMLEdit";"";$id)
End if 
End if 


: ((Form event=On Resize) | (Form event=On Timer))

If ([Notices]DisableTinyMCE=True)
//nothing
Else 
If (bPreview=False)
EMail_Edit_EventHandler ("HTMLEdit")
End if 
End if 


: (Form event=On Unload)

If ([Notices]DisableTinyMCE=True)
//nothing
Else 
HTMLEdit_url:="http://www.storman.com/blank.html"
If (Test_TheID#0)
EMail_ReturnURLCleanUp (Test_TheID)
End if 
End if 

End case 
: (btnLetterEdit=1)
FORM GOTO PAGE(2)

If (Form event=On Load) | ((Form event=On Clicked) & ((bNext=1) | (bPrev=1)))
LoadBackground 
SetFormats 

LoadPictures 

If (BLOB size([Notices]Letter)>0)
DecompressBlob (->[Notices]Letter)
End if 
WR BLOB TO AREA (veLetter;[Notices]Letter)

vpLetter:=WR Build preview (veLetter;1)

////////////sk letters ref//////////
WR GET COMMAND INFO (veLetter;314;$j;$Name;$Type;$Count)//wr cmd view references
If ($j=1)
WR EXECUTE COMMAND (veLetter;314)//Turn off if it'on 
End if 
///////////////////////////

For ($i;310;311)//Turn on menu & ruler
WR GET COMMAND INFO (veLetter;$i;$j;$Name;$Type;$Count)
If ($j=0)
WR EXECUTE COMMAND (veLetter;$i)//Turn if on
End if 
End for 
For ($i;331;334)//Turn back on all toolbars
WR GET COMMAND INFO (veLetter;$i;$j;$Name;$Type;$Count)
If ($j=0)
WR EXECUTE COMMAND (veLetter;$i)//Turn if on
End if 
End for 

//Prevent a confirmation dialog box to save the write area when modified
WR SET AREA PROPERTY (veLetter;wr confirm dialog;0)
//WR SET AREA PROPERTY (veEmail;wr confirm dialog;0)

//To set the Event handling method when the write area is activated/deactivated
WR ON EVENT (veLetter;wr on activate;"NoticeWROnClose")
//WR ON EVENT (veEmail;wr on activate;"NoticeWROnClose")
End if 
End case 
