//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (asList2>0)
[Contacts]CustType:=asList2{asList2}
End if 

QUERY([MarketingTypes];[MarketingTypes]CustType="ALL";*)
QUERY([MarketingTypes]; | ;[MarketingTypes]CustType="@"+[Contacts]CustType+"@";*)
If (<>sProduct="M@")
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sHOFacility;*)
Else 
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility;*)
End if 
QUERY([MarketingTypes]; & ;[MarketingTypes]ListCode="KQ")
ORDER BY([MarketingTypes];[MarketingTypes]SortOrder;>)

$x:=Records in selection([MarketingTypes])

If ($x>10)
$x:=10
End if 


ARRAY TEXT(asAnswer1;0)
ARRAY TEXT(asAnswer2;0)
ARRAY TEXT(asAnswer3;0)
ARRAY TEXT(asAnswer4;0)
ARRAY TEXT(asAnswer5;0)
ARRAY TEXT(asAnswer6;0)
ARRAY TEXT(asAnswer7;0)
ARRAY TEXT(asAnswer8;0)
ARRAY TEXT(asAnswer9;0)
ARRAY TEXT(asAnswer10;0)
vQuestion1:=""
vQuestion2:=""
vQuestion3:=""
vQuestion4:=""
vQuestion5:=""
vQuestion6:=""
vQuestion7:=""
vQuestion8:=""
vQuestion9:=""
vQuestion10:=""
OBJECT SET VISIBLE(*;"asAnswer@";False)
OBJECT SET VISIBLE([Contacts]KQ1;False)
OBJECT SET VISIBLE([Contacts]KQ2;False)
OBJECT SET VISIBLE([Contacts]KQ3;False)
OBJECT SET VISIBLE([Contacts]KQ4;False)
OBJECT SET VISIBLE([Contacts]KQ5;False)
OBJECT SET VISIBLE([Contacts]KQ6;False)
OBJECT SET VISIBLE([Contacts]KQ7;False)
OBJECT SET VISIBLE([Contacts]KQ8;False)
OBJECT SET VISIBLE([Contacts]KQ9;False)
OBJECT SET VISIBLE([Contacts]KQ10;False)

If ($x>0)
FIRST RECORD([MarketingTypes])
vQuestion1:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer1";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer1;Size of array(asAnswer1)+1)
asAnswer1{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ1;True)
End if 
If ($x>1)
NEXT RECORD([MarketingTypes])
vQuestion2:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer2";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer2;Size of array(asAnswer2)+1)
asAnswer2{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ2;True)
End if 
If ($x>2)
NEXT RECORD([MarketingTypes])
vQuestion3:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer3";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer3;Size of array(asAnswer3)+1)
asAnswer3{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ3;True)
End if 
If ($x>3)
NEXT RECORD([MarketingTypes])
vQuestion4:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer4";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer4;Size of array(asAnswer4)+1)
asAnswer4{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ4;True)
End if 
If ($x>4)
NEXT RECORD([MarketingTypes])
vQuestion5:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer5";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer5;Size of array(asAnswer5)+1)
asAnswer5{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ5;True)
End if 
If ($x>5)
NEXT RECORD([MarketingTypes])
vQuestion6:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer6";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer6;Size of array(asAnswer6)+1)
asAnswer6{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ6;True)
End if 
If ($x>6)
NEXT RECORD([MarketingTypes])
vQuestion7:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer7";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer7;Size of array(asAnswer7)+1)
asAnswer7{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ7;True)
End if 
If ($x>7)
NEXT RECORD([MarketingTypes])
vQuestion8:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer8";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer8;Size of array(asAnswer8)+1)
asAnswer8{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ8;True)
End if 
If ($x>8)
NEXT RECORD([MarketingTypes])
vQuestion9:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer9";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer9;Size of array(asAnswer9)+1)
asAnswer9{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ9;True)
End if 
If ($x>9)
NEXT RECORD([MarketingTypes])
vQuestion10:=[MarketingTypes]Description
If (Length([MarketingTypes]List)>0)
OBJECT SET VISIBLE(*;"asAnswer10";True)
$Buffer:=[MarketingTypes]List
$j:=Position(Char(13);$Buffer;0;*)
$i:=1
While ($j>0) & (Length($Buffer)>0)
INSERT IN ARRAY(asAnswer10;Size of array(asAnswer10)+1)
asAnswer10{$i}:=Substring($Buffer;1;$j-1)
$i:=$i+1
$Buffer:=Substring($Buffer;$j+1)
$j:=Position(Char(13);$Buffer;0;*)
End while 
Else 
OBJECT SET VISIBLE([Contacts]KQ10;True)
End if 
End if 
End if 
End if 
End if 
End if 
End if 
End if 
End if 
End if 
End if 