//%attributes = {"lang":"en"} comment added and reserved by 4D.
//If (zoomLevel>=1)
//zoomLevel:=zoomLevel+0.5
If ((vtype=4) | (vtype=5) | (vtype=6) | (vtype=7))
If (vtype=7)
//SVG_SET_VIEWBOX (svgRef;0;0;1000*zoomLevel;1000*zoomLevel)
Else 
//SVG_SET_VIEWBOX (svgRef;0;0;2000*zoomLevel;1000*zoomLevel)
SVG_SET_VIEWBOX (svgRef;0;0;0;1000*zoomLevel)
End if 

Else 
//SVG_SET_VIEWBOX (svgRef;0;0;20000*zoomLevel;2000*zoomLevel)
SVG_SET_VIEWBOX (svgRef;0;0;0;1000*zoomLevel)
End if 



SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel;zoomLevel)
SVGTest:=SVG_Export_to_picture (svgRef)
//Else 
//zoomLevel:=zoomLevel*2
//SVG_SET_VIEWBOX (svgRef;0;0;10000*zoomLevel;10000*zoomLevel)
//SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel;zoomLevel)
//SVGTest:=SVG_Export_to_picture (svgRef)
//End if 

