//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
C_LONGINT($i;$Colour)
$Window:=Open window((Screen width/2)-205;(Screen height/2)-135;(Screen width/2)+205;(Screen height/2)+135;Movable dialog box;"Select Colours")
DIALOG([Facility];"Colour")
CLOSE WINDOW($Window)
If (OK=1)
ColourElement:=vColour1+","+vColour2+","+vColour3+","+vColour4+","+vColour5+","+vColour6+","+vColour7+","+vColour8+","+vColour9+","+vColour10+","
End if 
//SVG_DrawMap 
SVG_DrawChart 
End if 