//%attributes = {"lang":"en"} comment added and reserved by 4D.
//If (Form event=On Clicked)
//DOM EXPORT TO VAR(svgRef;vtCommand)
//APPEND TO ARRAY(undoCommand;vtCommand)
//APPEND TO ARRAY(undoGroup;group)
//ARRAY TEXT(redoCommand;0)
//ARRAY TEXT(redoGroup;0)
//DOM REMOVE XML ELEMENT(group)
//group:=SVG_New_group (svgRef)
//SVG_SET_ATTRIBUTES (group;"cursor";"crosshair";"type";"custom")
//highlightObject:=SVG_New_rect (group;0;0;0;0;0;0;"#000000";"none";2)
//SVG_SET_ATTRIBUTES (highlightObject;"type";"border";"selectedObject";"";"visibility";"hidden";"id";String(saveID))
//saveID:=saveID+1
//SVGTest:=SVG_Export_to_picture (svgRef)
//End if 