//%attributes = {"lang":"en"} comment added and reserved by 4D.
Case of 
: (Form event=On Load)
C_LONGINT(saveID;distanceAdd;$finish)
C_PICTURE(SVGTest)
C_LONGINT(drawObject)
C_BOOLEAN(tMapTimer;releaseUndo)
C_TEXT(vtCommand;$table_name;$field_name)
C_LONGINT(vSVGOptColour;vSVGOptForeColour;vtype;zoom)
C_REAL(vrRotation)
ARRAY TEXT(atObjects;0)
ARRAY TEXT(atObjectRef;0)
ARRAY TEXT(undoCommand;0)
ARRAY TEXT(redoCommand;0)
ARRAY TEXT(undoGroup;0)
ARRAY TEXT(redoGroup;0)
////////tMapTimer:=True
////////SET TIMER(3600)
zoomLevel:=1
////////////vEditSVG:=False
C_LONGINT(drawChart)
C_POINTER(P1;P2)

vEditSVG:=True
tMapTimer:=False

ARRAY TEXT(XAxis;0)
ARRAY TEXT($ref;0)

///ARRAY OBJECT(XAxis;0)

ARRAY TEXT(YFields;0)
vtoInsert:=""

//============

$str1:="<g xmlns="+String(Char(34))+"http://www.w3.org/2000/svg"+String(Char(34))+" cursor="+String(Char(34))+"crosshair"+String(Char(34))+" type="+String(Char(34))+"custom"+String(Char(34))+">  </g>"
$Doc:=Create document(<>sAttachPath+"empty.chart")
//$str1:="<g xmlns="http:  //www.w3.org/2000/svg" cursor="crosshair" type="custom">  </g>"
$str2:="alles"

SEND PACKET($Doc;$str1)
SEND PACKET($Doc;$str2)
CLOSE DOCUMENT($Doc)

///////////////////////////////////////////////////////
SetFacility 

SVG_DrawChart (<>sAttachPath+"empty.chart")
: (Form event=On Outside Call)
ARRAY TEXT(undoCommand;0)
ARRAY TEXT(redoCommand;0)
ARRAY TEXT(undoGroup;0)
ARRAY TEXT(redoGroup;0)
QUERY([Facility];[Facility]FacilityCode=<>sFacility)
ColourElement:=[Facility]SVGColours
//vDrawBackground:=[Facility]SVGBackgroundImage
//svgScale:=[Facility]SVGMapScale
/// SVG_DrawChart 
: (Form event=On Timer)
If (tMapTimer=True)
///SVG_DrawChart 
End if 

: (Form event=On Unload)
SVG_CLEAR (svgRef)
//SVG_DrawChart 
End case 

