//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
C_TEXT(vtRName)
If (bShowAddress=True)
OBJECT SET VISIBLE(*;"@SAddress";True)
Else 
OBJECT SET VISIBLE(*;"@SAddress";False)
End if 
vtRName:=Reverse ([Customer]CustomerName)
For ($i;1;Records in selection([Unit]))
Case of 
: ($i=1)
vtUnit1:=[Unit]UnitNo
: ($i=2)
vtUnit2:=[Unit]UnitNo
: ($i=3)
vtUnit3:=[Unit]UnitNo
Else 
//Do Nothing
End case 
NEXT RECORD([Unit])
End for 
Case of 
: ([Facility]State="FL") | ([Facility]State="LA") | ([Facility]State="TX")
viInsuranceRate1:=10
viInsuranceRate2:=15
viInsuranceRate3:=25
viInsuranceRate4:=30
viInsuranceRate5:=35
viInsuranceRate6:=45
viInsuranceRate7:=55
viInsuranceRate8:=70
viInsuranceRate9:=85
viInsuranceRate10:=100
viInsuranceRate11:=115
viInsuranceRate12:=130
viInsuranceRate13:=15
viInsuranceRate14:=25
viInsuranceRate15:=40
viInsuranceRate16:=50
viInsuranceRate17:=60
viInsuranceRate18:=70
viInsuranceRate19:=95
viInsuranceRate20:=120
viInsuranceRate21:=150
viInsuranceRate22:=180
viInsuranceRate23:=210
viInsuranceRate24:=235
: ([Facility]State="CA") | ([Facility]State="GA") | ([Facility]State="MT") | ([Facility]State="NE") | ([Facility]State="NM") | ([Facility]State="NY") | ([Facility]State="NC")
viInsuranceRate1:=5
viInsuranceRate2:=9
viInsuranceRate3:=14
viInsuranceRate4:=18
viInsuranceRate5:=21
viInsuranceRate6:=28
viInsuranceRate7:=30
viInsuranceRate8:=41
viInsuranceRate9:=54
viInsuranceRate10:=58
viInsuranceRate11:=65
viInsuranceRate12:=68
viInsuranceRate13:=8
viInsuranceRate14:=15
viInsuranceRate15:=23
viInsuranceRate16:=29
viInsuranceRate17:=36
viInsuranceRate18:=43
viInsuranceRate19:=57
viInsuranceRate20:=71
viInsuranceRate21:=89
viInsuranceRate22:=107
viInsuranceRate23:=125
viInsuranceRate24:=141
Else 
viInsuranceRate1:=7
viInsuranceRate2:=12
viInsuranceRate3:=18
viInsuranceRate4:=24
viInsuranceRate5:=30
viInsuranceRate6:=36
viInsuranceRate7:=42
viInsuranceRate8:=60
viInsuranceRate9:=70
viInsuranceRate10:=80
viInsuranceRate11:=90
viInsuranceRate12:=100
viInsuranceRate13:=12
viInsuranceRate14:=20
viInsuranceRate15:=30
viInsuranceRate16:=40
viInsuranceRate17:=50
viInsuranceRate18:=60
viInsuranceRate19:=70
viInsuranceRate20:=90
viInsuranceRate21:=115
viInsuranceRate22:=140
viInsuranceRate23:=165
viInsuranceRate24:=190
End case 
End if 