//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
vWelcome:=Get localized string("Welcome, and thank you for trying Storman - the world's leading Self Storage, Marina, Vault & Appliance Rental Management Package.")
Case of 
: (<>sProduct="@B")
GET PICTURE FROM LIBRARY(53;vpTutorialHeader)
GET PICTURE FROM LIBRARY(58;vpTutorialFooter)
OBJECT SET TITLE(*;"Text51";Get localized string("Tutorial - Berths"))
OBJECT SET TITLE(*;"Text6";Get localized string("Tutorial - Berths"))
OBJECT SET TITLE(*;"Text53";"sales@marinasoftware.info")
OBJECT SET TITLE(*;"TutorialText52";"www.marinasoftware.info")
OBJECT SET TITLE(*;"Text52";"www.marinasoftware.info")
OBJECT MOVE(*;"Text53";0;0;35;0)
: (<>sProduct="@R")
GET PICTURE FROM LIBRARY(52;vpTutorialHeader)
GET PICTURE FROM LIBRARY(57;vpTutorialFooter)
OBJECT SET TITLE(*;"Text51";Get localized string("Tutorial - Appliances"))
OBJECT SET TITLE(*;"Text6";Get localized string("Tutorial - Appliances"))
OBJECT SET TITLE(*;"Text53";"sales@hiresoftware.info")
OBJECT SET TITLE(*;"TutorialText52";"www.hiresoftware.info")
OBJECT SET TITLE(*;"Text52";"www.hiresoftware.info")
OBJECT MOVE(*;"Text53";0;0;13;0)
: (<>sProduct="@T")
GET PICTURE FROM LIBRARY(56;vpTutorialHeader)
GET PICTURE FROM LIBRARY(59;vpTutorialFooter)
OBJECT SET TITLE(*;"Text51";Get localized string("Tutorial - Vault"))
OBJECT SET TITLE(*;"Text6";Get localized string("Tutorial - Vault"))
OBJECT SET TITLE(*;"Text53";"sales@depositboxsoftware.com")
OBJECT SET TITLE(*;"TutorialText52";"www.depositboxsoftware.com")
OBJECT SET TITLE(*;"Text52";"www.depositboxsoftware.com")
OBJECT MOVE(*;"Text53";0;0;55;0)
: (<>sProduct="@C")
GET PICTURE FROM LIBRARY(2061;vpTutorialHeader)
GET PICTURE FROM LIBRARY(2062;vpTutorialFooter)
OBJECT SET TITLE(*;"Text51";Get localized string("Tutorial - Spaces"))
OBJECT SET TITLE(*;"Text6";Get localized string("Tutorial - Spaces"))
OBJECT SET TITLE(*;"Text53";"sales@storman.com")
vWelcome:=Get localized string("Welcome, and thank you for trying Storman - the world's leading Self Storage Management Package.")
OBJECT SET TITLE(*;"TutorialText52";"www.storman.com")
OBJECT SET TITLE(*;"Text52";"www.storman.com")
Else 
GET PICTURE FROM LIBRARY(2061;vpTutorialHeader)
GET PICTURE FROM LIBRARY(2062;vpTutorialFooter)
OBJECT SET TITLE(*;"Text51";Get localized string("Tutorial - Units"))
OBJECT SET TITLE(*;"Text6";Get localized string("Tutorial - Units"))
vWelcome:=Get localized string("Welcome, and thank you for trying Storman - the world's leading Self Storage Management Package.")
OBJECT SET TITLE(*;"Text53";"sales@storman.com")
OBJECT SET TITLE(*;"TutorialText52";"www.storman.com")
OBJECT SET TITLE(*;"Text52";"www.storman.com")
End case 
End if 
If (Form event=On Load)
GET PICTURE FROM LIBRARY(24147;vpBackground)
//If (vPage<2)
//OBJECT SET VISIBLE(*;"Text1";False)
//Else 
//OBJECT SET VISIBLE(*;"Text1";True)
//End if 
//If (<>iPlatform=3)
//FORM GOTO PAGE(1)
//Else 
//FORM GOTO PAGE(2)
//End if 
End if 
//If (Form event=On Clicked ) & (bNext=1)
//SET VISIBLE(bNext;False)
//Case of 
//: (vPage=2)
//ACCEPT
//: (vPage=5)
//POST KEY(102;0;<>iProcess{1})  `f
//DELAY PROCESS(Current process;5)
//POST KEY(105;0;<>iProcess{1})  `i
//DELAY PROCESS(Current process;5)
//POST KEY(116;0;<>iProcess{1})  `t
//: (vPage=6)
//POST KEY(8;0;<>iProcess{1})  `Backspace
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(49;0;<>iProcess{1})  `1
//DELAY PROCESS(Current process;5)
//POST KEY(48;0;<>iProcess{1})  `0
//: (vPage=7)
//POST KEY(8;0;<>iProcess{1})  `Backspace
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//DELAY PROCESS(Current process;5)
//POST KEY(8;0;<>iProcess{1})
//: (vPage=8)
//bAdd:=CustProcess ("104")
//: (vPage=9)
//POST KEY(3;0;bAdd)  `this should close the window
//: (vPage=14)
//bAdd:=CustProcess 
//: (vPage=15)
//POST CLICK(200;170;bAdd)  `Change coordinates
//POST CLICK(200;170;bAdd)
//: (vPage=20)
//POST KEY(Ascii("2");Command key mask ;bAdd)
//: (vPage=21)
//POST KEY(Ascii("3");Command key mask ;bAdd)
//: (vPage=22)
//POST KEY(Ascii("4");Command key mask ;bAdd)
//: (vPage=23)
//POST KEY(Ascii("5");Command key mask ;bAdd)
//: (vPage=25)
//POST KEY(Ascii("6");Command key mask ;bAdd)
//: (vPage=26)
//POST KEY(3;0;bAdd)
//POST KEY(3;0;bAdd)  `this should close the window
//: (vPage=27)
//bAdd:=CustProcess ("")
//: (vPage=28)
//POST KEY(9;0;bAdd)
//POST KEY(83;0;bAdd)  `SMITH
//POST KEY(77;0;bAdd)
//POST KEY(73;0;bAdd)
//POST KEY(84;0;bAdd)
//POST KEY(72;0;bAdd)
//POST KEY(9;0;bAdd)
//: (vPage=29)
//POST KEY(83;0;bAdd)  `Smith, Mr John
//POST KEY(77+32;0;bAdd)
//POST KEY(73+32;0;bAdd)
//POST KEY(84+32;0;bAdd)
//POST KEY(72+32;0;bAdd)
//POST KEY(44;0;bAdd)  `,
//POST KEY(32;0;bAdd)  `sp
//POST KEY(77;0;bAdd)
//POST KEY(82+32;0;bAdd)
//POST KEY(32;0;bAdd)
//POST KEY(74;0;bAdd)
//POST KEY(79+32;0;bAdd)
//POST KEY(72+32;0;bAdd)
//POST KEY(78+32;0;bAdd)
//POST KEY(9;0;bAdd)
//: (vPage=30)
//POST KEY(Ascii("1");Command key mask ;bAdd)
//: (vPage=31)
//POST KEY(Ascii("9");Command key mask ;bAdd)
//: (vPage=32)
//POST KEY(Ascii("9");Command key mask ;bAdd)
//: (vPage=33)
//POST CLICK(200;140;bAdd)
//POST CLICK(200;140;bAdd)
//: (vPage=34)
//POST CLICK(200;90;bAdd)
//POST CLICK(200;90;bAdd)
//: (vPage=36)
//POST KEY(Ascii("4");Command key mask ;bAdd)
//: (vPage=37)
//POST KEY(Ascii("7");Command key mask ;bAdd)
//: (vPage=38)
//POST KEY(3;0;bAdd)
//: (vPage=39)
//POST KEY(Ascii("\\");Command key mask ;bAdd)
//: (vPage=40)
//POST KEY(9;0;bAdd)
//If (<>iPlatform=3)  `Extra tab for Windows
//POST KEY(9;0;bAdd)
//End if 
//POST KEY(Ascii("2");0;bAdd)
//POST KEY(9;0;bAdd)
//POST KEY(3;0;bAdd)
//: (vPage=41)
//POST KEY(Ascii("-");Command key mask ;bAdd)
//: (vPage=42)
//POST KEY(3;0;bAdd)
//: (vPage=43)
//POST KEY(Ascii("=");Command key mask ;bAdd)
//: (vPage=45)
//POST KEY(3;0;bAdd)
//End case 
//vPage:=vPage+1
//bNext:=0
//SET VISIBLE(bNext;True)
//NEXT PAGE
//End if 