//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Data Change)
$sumAmt:=0
For ($i;1;Size of array(asAnDisplay))
If (arAnQty{$i}#0)
QUERY([Analysis];[Analysis]Code=asAnalysisCodes{$i})
$sumAmt:=$sumAmt+([Analysis]DfltSellAmt*arAnQty{$i})
End if 
End for 
$saveAmt:=Round($sumAmt-[MerchPlan]FixedDiscount;2)
$percDisc:=$saveAmt/$sumAmt*100
OBJECT SET TITLE(*;"lbCalcedValue";Get localized string("This will give the customer a discount of")+" "+String($percDisc;"###0.00")\
+"% for a saving of "+<>sCurrency+String($saveAmt;"###,##0.00"))
End if 
