//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
If (bImport<0)
If ([Trxs]TrxDate#!00-00-00!)
[Trxs]TrxDate:=[Trxs]TrxDate+bImport
End if 
If ([Trxs]DateBanked#!00-00-00!) & ([Trxs]Charge=False)
[Trxs]DateBanked:=[Trxs]DateBanked+bImport
End if 
End if 
vRecNo:=Record number([Trxs])
If (PermissionsControl (169;False)=False)
If (<>sProduct="M@") | ([Facility]CentralAddress>"")
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
Else 
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
End if 
End if 
End if 
If (Form event=On Validate)
If (bImport>0)
QUERY([Agreement];[Agreement]RAgreeNo=[Trxs]AgreeNo)
If ([Trxs]TrxDate#!00-00-00!)
[Trxs]TrxDate:=[Trxs]TrxDate+bImport

$Month:=Month of([Trxs]TrxDate)
If ($Month>=1) & ($Month<=12)

If ($Month=2)
$TestDate:=Add to date(Date(String(<>aLastDay{$Month})+"/"+String($Month)+"/"+String(Year of([Trxs]TrxDate)));0;0;1)
$LeapYear:=Month of($TestDate)
If ($Month=$LeapYear)
$Month:=<>aLastDay{$Month}+1
Else 
$Month:=<>aLastDay{$Month}
End if 
Else 
$Month:=<>aLastDay{$Month}
End if 


Else 
$Month:=30
End if 

If ([Trxs]Charge=True) & ([Agreement]DaytoBill>=1) & ([Agreement]DaytoBill<=$Month)
[Trxs]TrxDate:=GetDate ([Agreement]DaytoBill;Month of([Trxs]TrxDate);Year of([Trxs]TrxDate))
End if 
End if 
If ([Trxs]DateBanked#!00-00-00!) & ([Trxs]Charge=False)
[Trxs]DateBanked:=[Trxs]DateBanked+bImport
End if 
End if 
End if 
If (Form event=On Outside Call)
CANCEL
End if 