//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton5=3)
OBJECT SET RGB COLORS(aiNoticePlan;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"aiNoticePlanBox";0x0000;0xFF00)
vSetButton5:=1
//: (vSetButton5=1)
//OBJECT SET RGB COLORS(aiNoticePlan;0x0000;0x00FF0000)
//OBJECT SET RGB COLORS(*;"aiNoticePlanBox";0x0000;0x00FF0000)
//vSetButton5:=2
Else 
OBJECT SET RGB COLORS(aiNoticePlan;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"aiNoticePlanBox";0x0000;0x00FF)
vSetButton5:=3
End case 
End if 