//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton20=3)
OBJECT SET RGB COLORS(asList5;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asList5Box";0x0000;0xFF00)
vSetButton20:=1
: (vSetButton20=1)
OBJECT SET RGB COLORS(asList5;0x0000;0x00FF0000)
OBJECT SET RGB COLORS(*;"asList5Box";0x0000;0x00FF0000)
vSetButton20:=2
Else 
OBJECT SET RGB COLORS(asList5;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asList5Box";0x0000;0x00FF)
vSetButton20:=3
End case 
End if 