//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton9=3)
OBJECT SET RGB COLORS(asBillingDesc;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asBillingDescBox";0x0000;0xFF00)
vSetButton9:=1
//: (vSetButton9=1)
//OBJECT SET RGB COLORS(asBillingDesc;0x0000;0x00FF0000)
//OBJECT SET RGB COLORS(*;"asBillingDescBox";0x0000;0x00FF0000)
//vSetButton9:=2
Else 
OBJECT SET RGB COLORS(asBillingDesc;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asBillingDescBox";0x0000;0x00FF)
vSetButton9:=3
End case 
End if 