//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton34=3)
OBJECT SET RGB COLORS(asMailCountries;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asMailCountriesBox";0x0000;0xFF00)
vSetButton34:=1
//: (vSetButton34=1)
//SET RGB COLORS(asMailCountries;0x0000;0x00FF0000)
//OBJECT SET RGB COLORS(*;"asMailCountriesBox";0x0000;0x00FF0000)
//vSetButton34:=2
Else 
OBJECT SET RGB COLORS(asMailCountries;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asMailCountriesBox";0x0000;0x00FF)
vSetButton34:=3
End case 
End if 