//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton40=3)
OBJECT SET RGB COLORS(asCountries;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asCountriesBox";0x0000;0xFF00)
vSetButton40:=1
//: (vSetButton40=1)
//OBJECT SET RGB COLORS(asCountries;0x0000;0x00FF0000)
//OBJECT SET RGB COLORS(*;"asCountriesBox";0x0000;0x00FF0000)
//vSetButton40:=2
Else 
OBJECT SET RGB COLORS(asCountries;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asCountriesBox";0x0000;0x00FF)
vSetButton40:=3
End case 
End if 