//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton57=3)
OBJECT SET RGB COLORS(asList1;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asList1Box";0x0000;0xFF00)
vSetButton57:=1
: (vSetButton57=1)
OBJECT SET RGB COLORS(asList1;0x0000;0x00FF0000)
OBJECT SET RGB COLORS(*;"asList1Box";0x0000;0x00FF0000)
vSetButton57:=2
Else 
OBJECT SET RGB COLORS(asList1;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asList1Box";0x0000;0x00FF)
vSetButton57:=3
End case 
End if 