//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton58=3)
OBJECT SET RGB COLORS(asList3;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asList3Box";0x0000;0xFF00)
vSetButton58:=1
: (vSetButton58=1)
OBJECT SET RGB COLORS(asList3;0x0000;0x00FF0000)
OBJECT SET RGB COLORS(*;"asList3Box";0x0000;0x00FF0000)
vSetButton58:=2
Else 
OBJECT SET RGB COLORS(asList3;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asList3Box";0x0000;0x00FF)
vSetButton58:=3
End case 
End if 