//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton72=3)
OBJECT SET RGB COLORS(asAltCountries;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asAltCountriesBox";0x0000;0xFF00)
vSetButton72:=1
//: (vSetButton72=1)
//OBJECT SET RGB COLORS(asAltCountries;0x0000;0x00FF0000)
//OBJECT SET RGB COLORS(*;"asAltCountriesBox";0x0000;0x00FF0000)
//vSetButton72:=2
Else 
OBJECT SET RGB COLORS(asAltCountries;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asAltCountriesBox";0x0000;0x00FF)
vSetButton72:=3
End case 
End if 