//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton59=3)
OBJECT SET RGB COLORS(asList4;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asList4Box";0x0000;0xFF00)
vSetButton59:=1
: (vSetButton59=1)
OBJECT SET RGB COLORS(asList4;0x0000;0x00FF0000)
OBJECT SET RGB COLORS(*;"asList4Box";0x0000;0x00FF0000)
vSetButton59:=2
Else 
OBJECT SET RGB COLORS(asList4;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asList4Box";0x0000;0x00FF)
vSetButton59:=3
End case 
End if 