//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)


Case of 
: (vSetButton97=3)
//OBJECT SET RGB COLORS(vDaysLate;0x0000;0xFF00)
//OBJECT SET RGB COLORS(VariablevDaysLate;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"DaysLateBox@";0x0000;0xFF00)
AlertMessage ("Green!")

vSetButton97:=1

//: (vSetButton97=1)
//  //OBJECT SET RGB COLORS(vDaysLate;0x0000;0x00FF0000)
//  //OBJECT SET RGB COLORS(VariablevDaysLate;0x0000;0x00FF0000)
//OBJECT SET RGB COLORS(*;"DaysLateBox@";0x0000;0x00FF0000)
//vSetButton97:=2

Else 
//OBJECT SET RGB COLORS(vDaysLate;0x0000;0x00FF)
//OBJECT SET RGB COLORS(VariablevDaysLate;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"DaysLateBox@";0x0000;0x00FF)
vSetButton97:=3
End case 
End if 