//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton26=3)
OBJECT SET RGB COLORS(atLocked;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"atLockedBox";0x0000;0xFF00)
vSetButton26:=1
//: (vSetButton26=1)
//OBJECT SET RGB COLORS(atLocked;0x0000;0x00FF0000)
//OBJECT SET RGB COLORS(*;"atLockedBox";0x0000;0x00FF0000)
//vSetButton26:=2
Else 
OBJECT SET RGB COLORS(atLocked;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"atLockedBox";0x0000;0x00FF)
vSetButton26:=3
End case 
End if 