//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
Case of 
: (vSetButton1=3)
OBJECT SET RGB COLORS(asList2;0x0000;0xFF00)
OBJECT SET RGB COLORS(*;"asList2Box@";0x0000;0xFF00)
vSetButton1:=1
: (vSetButton1=1)
OBJECT SET RGB COLORS(asList2;0x0000;0x00FF0000)
OBJECT SET RGB COLORS(*;"asList2Box@";0x0000;0x00FF0000)
vSetButton1:=2
Else 
OBJECT SET RGB COLORS(asList2;0x0000;0x00FF)
OBJECT SET RGB COLORS(*;"asList2Box@";0x0000;0x00FF)
vSetButton1:=3
End case 
End if 