//%attributes = {"lang":"en"} comment added and reserved by 4D.
//If (Form event=On Data Change)
//[Message]Address:=CheckEmailAddr ([Message]Address;True)
//OK:=1
//If ([Message]Address="")
//GOTO OBJECT([Message]Address)
//ABORT
//OK:=0
//
//End if 
//End if 


If (Form event=On Data Change)
If ([Message]Address#"")
C_LONGINT($PositionComa;$start;$vlResult;$i;$lengthfound)
ARRAY INTEGER($ArrayPositionComa;0)

$PositionComa:=0
$email:=""
$start:=1
$PositionComa:=Length([Message]Address)
$look:=","
$i:=1
APPEND TO ARRAY($ArrayPositionComa;0)
////fb10422
//Repeat 
//$vlResult:=Position($look;[Message]Address;$start;$lengthfound)
//$start:=$start+$lengthfound
//$lengthfound:=Length([Message]Address)-$start
//If ($vlResult>0)
//$PositionComa:=$vlResult
//If ($PositionComa#$ArrayPositionComa{$i})
//If ($i=1)
//$ArrayPositionComa{$i}:=$PositionComa
//Else 
//APPEND TO ARRAY($ArrayPositionComa;$PositionComa)
//$i:=$i+1
//End if 
//End if 
//End if 
//Until ($vlResult=0)
//////////////////////////
Repeat 
$vlResult:=Position($look;[Message]Address;$start)
If ($vlResult>0)
$PositionComa:=$vlResult
APPEND TO ARRAY($ArrayPositionComa;$PositionComa)
$start:=$start+$PositionComa-$ArrayPositionComa{$i}
$i:=$i+1
End if 
Until ($vlResult=0)
////////////////
If (($i=1) & ($ArrayPositionComa{$i}=0))
[Message]Address:=CheckEmailAddr ([Message]Address;True)
Else 
$i:=1
$start:=1
$emailCheck:=""
$emailResualt:=""
For ($i;1;Size of array($ArrayPositionComa)-1)
//For ($i;1;Size of array($ArrayPositionComa))//fb10422
//$email:=Substring([Message]Address;$start;$ArrayPositionComa{$i}-1)
//$start:=$ArrayPositionComa{$i}+1
$email:=Substring([Message]Address;$start;$ArrayPositionComa{$i+1}-$ArrayPositionComa{$i}-1)
$start:=$ArrayPositionComa{$i+1}+1

$emailCheck:=CheckEmailAddr ($email;True)

If ($emailCheck="")
$i:=Size of array($ArrayPositionComa)
[Message]Address:=""
Else 
$emailResualt:=$emailResualt+$emailCheck+$look
End if 
End for 
$email:=""
If ([Message]Address#"")
$i:=Size of array($ArrayPositionComa)
$i:=$ArrayPositionComa{$i}+1
$email:=Substring([Message]Address;$i;Length([Message]Address))
$emailCheck:=CheckEmailAddr ($email;True)
If ($emailCheck="")
$i:=Size of array($ArrayPositionComa)
[Message]Address:=""
$emailResualt:=""
Else 
$emailResualt:=$emailResualt+$emailCheck
End if 
[Message]Address:=$emailResualt
End if 
End if 
End if 
OK:=1
If ([Message]Address="")
GOTO OBJECT([Message]Address)
ABORT
OK:=0

End if 
End if 