//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
Case of 
: ([QueueLog]GateDeny=0)
vLeg9:="Alpha "+String([QueueLog]GateZone)
: ([QueueLog]GateDeny=2)
vLeg9:="Text"
: ([QueueLog]GateDeny=1)
vLeg9:="Real"
: ([QueueLog]GateDeny=8)
vLeg9:="Integer"
: ([QueueLog]GateDeny=9)
vLeg9:="Longint"
: ([QueueLog]GateDeny=4)
vLeg9:="Date"
: ([QueueLog]GateDeny=11)
vLeg9:="Time"
: ([QueueLog]GateDeny=6)
vLeg9:="Boolean"
: ([QueueLog]GateDeny=3)
vLeg9:="Picture"
: ([QueueLog]GateDeny=7)
vLeg9:="Subtable"
: ([QueueLog]GateDeny=30)
vLeg9:="BLOB"
Else 
vLeg9:="Unknown"
End case 
End if 