//%attributes = {"lang":"en"} comment added and reserved by 4D.
CC_Edit 
//If (Form event=On Clicked)
//Case of 
//: (GetTextNo ([Facility]MerchantDetails;1;",")="Advam StoredPAN")
//  //FORM SET INPUT([Customer];"AdvamDetails";*)
//$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-124;(Screen width/2)+191;(Screen height/2)+124;5;"")
//DIALOG([Customer];"AdvamDetails")
//: (GetTextNo ([Facility]MerchantDetails;1;",")="AuthorizeNet CIM")
//  //FORM SET INPUT([Customer];"AuthNetDetails";*)
//$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-275;(Screen width/2)+191;(Screen height/2)+275;5;"")
//DIALOG([Customer];"AuthNetDetails")
//Else 
//  //FORM SET INPUT([Customer];"EziCCDetails";*)
//$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-254;(Screen width/2)+191;(Screen height/2)+254;5;"")
//DIALOG([Customer];"EziCCDetails")
//End case 
//End if 
