//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)

ARRAY TEXT($arrAfound;0)
ARRAY TEXT($variables0;0)
ARRAY TEXT($values0;0)
ARRAY LONGINT($variables1;0)
ARRAY TEXT($values1;0)
ARRAY TEXT($variables2;0)
ARRAY TEXT($values2;0)
ARRAY LONGINT($variables3;0)
ARRAY TEXT($values3;0)
C_LONGINT($i;$loc;$q)
C_POINTER($var0;$val0;$var2;$val2)
$var0:=->$variables0
$val0:=->$values0
$var2:=->$variables2
$val2:=->$values2

svgRef:=svgRef_print

SVGText:=SVG_Export_to_XML (svgRef)
$Colour:=ConfirmThree ("Print in colour or black & white? Please note that custom images are not affected";"Colour";"Black & white";"Cancel")
If ($Colour#3)


$TotalWidth:=0
$TotalHeight:=0



$Found:=DOM Find XML element(svgRef;"/svg/g";$arrAfound)

For ($i;1;Size of array($arrAfound))
SVG_GET_ATTRIBUTES ($arrAfound{$i};$var0;$val0)
$loc:=Find in array($values0;"custom")
If ($loc>0)
DOM GET XML CHILD NODES($arrAfound{$i};$variables1;$values1)
For ($q;1;Size of array($variables1))
If (Length($values1{$q})>5)
SVG_GET_ATTRIBUTES ($values1{$q};$var2;$val2)

$loc:=Find in array($variables2;"type")
Case of 
: ($values2{$loc}="rect")
$x:=Find in array($variables2;"x")
$y:=Find in array($variables2;"y")
$widthvar:=Find in array($variables2;"width")
$heightvar:=Find in array($variables2;"height")
: ($values2{$loc}="text")
$x:=Find in array($variables2;"x")
$y:=Find in array($variables2;"y")
$widthvar:=Find in array($variables2;"x")
$heightvar:=Find in array($variables2;"y")
: ($values2{$loc}="circle")
$x:=Find in array($variables2;"cx")
$y:=Find in array($variables2;"cy")
$widthvar:=Find in array($variables2;"r")
$heightvar:=Find in array($variables2;"r")
: ($values2{$loc}="ellipse")
$x:=Find in array($variables2;"cx")
$y:=Find in array($variables2;"cy")
$widthvar:=Find in array($variables2;"rx")
$heightvar:=Find in array($variables2;"ry")
: ($values2{$loc}="image")
$x:=Find in array($variables2;"x")
$y:=Find in array($variables2;"y")
$widthvar:=Find in array($variables2;"width")
$heightvar:=Find in array($variables2;"height")
: ($values2{$loc}="line")
$x:=Find in array($variables2;"x1")
$y:=Find in array($variables2;"y1")
$widthvar:=Find in array($variables2;"x2")
$heightvar:=Find in array($variables2;"y2")
End case 

If ($values2{$loc}#"border") & ($values2{$loc}#"resize@")
$Width:=Num($values2{$x})+Num($values2{$widthvar})
$Height:=Num($values2{$y})+Num($values2{$heightvar})
Else 
$Width:=0
$Height:=0
End if 

If ($values2{$loc}="line")
$x1:=Num($values2{$x})
$x2:=Num($values2{$widthvar})

If ($x1>$x2)
$Width:=$x1
Else 
$Width:=$x2
End if 

$y1:=Num($values2{$y})
$y2:=Num($values2{$heightvar})

If ($y1>$y2)
$Width:=$y1
Else 
$Width:=$y2
End if 
End if 

If ($Colour=2)
SVG_SET_ATTRIBUTES ($values1{$q};"stroke";"black")
SVG_SET_ATTRIBUTES ($values1{$q};"fill";"white")
End if 

If ($values2{$loc}="text")
$Width:=Num($values2{$x})
$Height:=Num($values2{$y})
SVG_SET_ATTRIBUTES ($values1{$q};"fill";"black")
End if 

If ($Width>$TotalWidth)
$TotalWidth:=$Width
End if 

If ($Height>$TotalHeight)
$TotalHeight:=$Height
End if 

End if 
End for 
End if 
End for 

$Found:=DOM Find XML element(svgRef;"/svg";$arrAfound)
For ($i;1;Size of array($arrAfound))
DOM GET XML CHILD NODES($arrAfound{$i};$variables1;$values1)
For ($q;1;Size of array($variables1))
SVG_GET_ATTRIBUTES ($values1{$q};$var2;$val2)
$loc:=Find in array($variables2;"fill")
If ($loc>0)
If ($values2{$loc}="burlywood")
SVG_SET_ATTRIBUTES ($values1{$q};"width";String($TotalWidth+50);"height";String($TotalHeight+50))
End if 
End if 
End for 
End for 
//Remove legend & background if black & white

If ($Colour=2)
$Found:=DOM Find XML element(svgRef;"/svg";$arrAfound)
For ($i;1;Size of array($arrAfound))
DOM GET XML CHILD NODES($arrAfound{$i};$variables1;$values1)
For ($q;1;Size of array($variables1))
SVG_GET_ATTRIBUTES ($values1{$q};$var2;$val2)
$loc:=Find in array($variables2;"fill")
If ($loc>0)
DOM REMOVE XML ELEMENT($values1{$q})
End if 
End for 
End for 
End if 

SVG_SET_VIEWBOX (svgRef;-150;-150;2000*zoomLevel;1500*zoomLevel)

//SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel/zoom7;zoomLevel)
//periods:=Size of array($aWeeks)

If (periods>7)
zoom7:=periods/7
End if 

SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel/zoom7;1.1*zoomLevel)

SVGTest:=SVG_Export_to_picture (svgRef)
svgText:=SVG_Export_to_XML (svgRef)


SetFacility 
DEFAULT TABLE([Facility])
FORM SET OUTPUT([Facility];"SVG_GraphPrint")
PrintSelection ("L")
//FORM SET OUTPUT([Facility];"Output")

//Reset picture

svgRef:=DOM Parse XML variable(svgText)
SVGTest:=SVG_Export_to_picture (svgRef)

//tMapTimer:=$MapTimer

End if 
ACCEPT
End if 