//%attributes = {"lang":"en"} comment added and reserved by 4D.
Case of 
: (aCustName=1)
[Facility]MaxUnits:=100
: (aCustName=2)
[Facility]MaxUnits:=250
: (aCustName=3)
[Facility]MaxUnits:=500
: (aCustName=4)
[Facility]MaxUnits:=750
: (aCustName=5)
[Facility]MaxUnits:=1000
: (aCustName=6)
[Facility]MaxUnits:=32000
Else 
[Facility]MaxUnits:=50
End case 
If (Records in table([Unit])>[Facility]MaxUnits)
AlertMessage (Get localized string("You cannot select this licence as you already have")+" "+String(Records in table([Unit]))+" +"+Get localized string("Units")+".")
[Facility]MaxUnits:=32000
aCustName:=6
End if 