//%attributes = {"lang":"en"} comment added and reserved by 4D.

$win:=Open form window("Image_Select";Movable dialog box)
DIALOG("Image_Select")
CLOSE WINDOW($win)

If (OK=1)
If (Test_ImagePath#"")
PLATFORM PROPERTIES($plat)
If ($plat<3)
$path_t:=Test_ImagePath
$path_t:=Substring($path_t;Position(":";$path_t;0;*))
$path_t:=Replace string($path_t;":";"/")
$pfad:=Replace string($path_t;Char(Space);"\\"+Char(Space);0;*)
Else 
$pfad:=Replace string(Test_ImagePath;"\\";"/")
End if 
$code:="<img src='"+$pfad+"'>"
EMail_Edit_InsertHTML ("HTMLEdit";$code;2)
End if 
End if 

