//%attributes = {"lang":"en"} comment added and reserved by 4D.
//If (Form event=On Clicked )
//Case of 
//: (Picture size(vPicture1)>0)
//SET PICTURE RESOURCE(15001;vPicture1)
//: (Picture size(vPicture2)>0)
//SET PICTURE RESOURCE(15002;vPicture2)
//: (Picture size(vPicture3)>0)
//SET PICTURE RESOURCE(15003;vPicture3)
//: (Picture size(vPicture4)>0)
//SET PICTURE RESOURCE(15004;vPicture4)
//: (Picture size(vPicture5)>0)
//SET PICTURE RESOURCE(15005;vPicture5)
//Else 
//  `
//End case 
//End if 