//%attributes = {"lang":"en"} comment added and reserved by 4D.
//DAM Do not uncomment as unable to save facility record
//If (Form event=On Clicked)
//SetFacility 
//End if 

[Facility]DaystoSendData:="0"+String(bDay1)+String(bDay2)+String(bDay3)+String(bDay4)+String(bDay5)+String(bDay6)+String(bDay7)
If ([Facility]DaystoSendData#"00000000")
[Facility]DaystoSendData:="1"+Substring([Facility]DaystoSendData;2)
End if 

//SDD Write SendTo arrays back to Facility Record  InitArrays
ARRAY LONGINT($aType;4)
$aType{1}:=2
$aType{2}:=30
$aType{3}:=120
$aType{4}:=255
[Facility]SendToList:=ArraysToText (->$aType;-><>asEmailSendToCode;-><>asEmailSendToName;-><>asEmailSendToAddress;-><>asEmailSendToReports)

//***
<>asEmailSendToCode:=0
<>asEmailSendToName:=0
<>asEmailSendToAddress:=0
<>asEmailSendToReports:=0
//***
ARRAY LONGINT($aType;1)
$aType{1}:=-4
[Facility]PrintLogSettings:=ArraysToText (->$aType;-><>asPrintSettingsPrint)

If (bScheduleEdit)
//SDD New method using arrays
ARRAY BOOLEAN(<>asSun;48)
ARRAY BOOLEAN(<>asMon;48)
ARRAY BOOLEAN(<>asTue;48)
ARRAY BOOLEAN(<>asWed;48)
ARRAY BOOLEAN(<>asThu;48)
ARRAY BOOLEAN(<>asFri;48)
ARRAY BOOLEAN(<>asSat;48)
For ($i;1;48)
<>asSun{$i}:=(Picture size(asSunday{$i})>0)
<>asMon{$i}:=(Picture size(asMonday{$i})>0)
<>asTue{$i}:=(Picture size(asTuesday{$i})>0)
<>asWed{$i}:=(Picture size(asWednesday{$i})>0)
<>asThu{$i}:=(Picture size(asThursday{$i})>0)
<>asFri{$i}:=(Picture size(asFriday{$i})>0)
<>asSat{$i}:=(Picture size(asSaturday{$i})>0)
End for 
asSunday:=0
asMonday:=0
asTuesday:=0
asWednesday:=0
asThursday:=0
asFriday:=0
asSaturday:=0
ARRAY LONGINT($aType;7)
$aType{1}:=-4
$aType{2}:=-4
$aType{3}:=-4
$aType{4}:=-4
$aType{5}:=-4
$aType{6}:=-4
$aType{7}:=-4
[Facility]AlarmAlerts:=ArraysToText (->$aType;-><>asSun;-><>asMon;-><>asTue;-><>asWed;-><>asThu;-><>asFri;-><>asSat)
SAVE RECORD([Facility])
If (Application type=4D Remote mode)
VARIABLE TO VARIABLE(-1;<>asSun;<>asSun)
VARIABLE TO VARIABLE(-1;<>asMon;<>asMon)
VARIABLE TO VARIABLE(-1;<>asTue;<>asTue)
VARIABLE TO VARIABLE(-1;<>asWed;<>asWed)
VARIABLE TO VARIABLE(-1;<>asThu;<>asThu)
VARIABLE TO VARIABLE(-1;<>asFri;<>asFri)
VARIABLE TO VARIABLE(-1;<>asSat;<>asSat)
VARIABLE TO VARIABLE(-1;<>asEmailSendToCode;<>asEmailSendToCode)
VARIABLE TO VARIABLE(-1;<>asEmailSendToName;<>asEmailSendToName)
VARIABLE TO VARIABLE(-1;<>asEmailSendToAddress;<>asEmailSendToAddress)
VARIABLE TO VARIABLE(-1;<>asEmailSendToReports;<>asEmailSendToReports)
VARIABLE TO VARIABLE(-1;<>asPrintSettingsPrint;<>asPrintSettingsPrint)
End if 
READ ONLY([Facility])
End if 

