//%attributes = {"lang":"en"} comment added and reserved by 4D.
//strListLBCW:=""
//Open window((Screen width/2)-360;(Screen height/2)-216;(Screen width/2)+185;(Screen height/2)+118;5;Get localized string("SMS Fields"))
//DIALOG("SMSFields")
//CLOSE WINDOW
//
//If (strListLBCW#"")
//vRequestData:=vRequestData+strListLBCW
//End if 
strListLBCW:=""
C_LONGINT($start;$end;$SubLen)
C_TEXT($StrStar;$StrEnd)
GET HIGHLIGHT(*;"vRequestData";$start;$end)


/////commented by eugene fb9840
///// Open window((Screen width/2)-360;(Screen height/2)-216;(Screen width/2)+185;(Screen height/2)+118;5;Get localized string("SMS Fields"))
///// DIALOG("SMSFields")
//// CLOSE WINDOW


InsertWebFields ///// fb9840 by eugene

If (vToInsert#"")
vRequestData:=vRequestData+"[[4DTEXT "+vToInsert+"]]"///// fb9840 by eugene
//// If (strListLBCW#"")
//GET HIGHLIGHT(*;"VarTxt";$start;$end)

$StrStar:=""
$StrEnd:=""
If ($start>1)
$start:=$start-1
$SubLen:=Length(vRequestData)
$SubLen:=$SubLen-$start
Else 
$start:=0
$SubLen:=Length(vRequestData)
End if 

If ($start#0)
$StrStar:=Substring(vRequestData;1;$start)
End if 


If ($start#0)
$StrEnd:=Substring(vRequestData;$start+1;$SubLen)
Else 
$StrEnd:=vRequestData
End if 
vRequestData:=$StrStar+strListLBCW+$StrEnd
//[Notices]SMSMessage:=[Notices]SMSMessage+strListLBCW
End if 


