//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 23/06/14, 10:38:53
// ----------------------------------------------------
// Method: UnitTesting
// Description
// This loads the form used for selecting which Unit Test cases to run.
// Parameters
// ----------------------------------------------------


Case of 
: (Form event=On Load)
ARRAY BOOLEAN(abSelected;9)
ARRAY TEXT(atTestResult;9)
For ($i;1;Size of array(abSelected))
//abSelected{$i}:=True
End for 

ARRAY TEXT(atTestDescription;9)
atTestDescription{1}:="GoCardLess Success Test"
atTestDescription{2}:="GoCardLess sameday fail Test"
atTestDescription{3}:="GoCardLess Incorrect ID Test"
atTestDescription{4}:="Demo Welcome"
atTestDescription{5}:="Card Save Test"
atTestDescription{6}:="TransFirst CC Swipe Test"
atTestDescription{7}:="TransFirst CC Manual Test"
atTestDescription{8}:="TransFirst CC Wallet Test"
atTestDescription{9}:="TransFirst DD Wallet Test"


Else 
//Do Nothing
End case 
