//%attributes = {"lang":"en"} comment added and reserved by 4D.
bAdd:=0
If (PermissionsControl (205))
QUERY([Unit];[Unit]RUnitNo=<>sFacility+"@";*)
QUERY([Unit]; & ;[Unit]Status#"Unavail@")
If (Records in selection([Unit])>=<>iMaxUnits)
Case of 
: (<>sProduct="@B")
AlertMessage (Get localized string("Maintenance - Unit1B"))
: (<>sProduct="@R")
AlertMessage (Get localized string("Maintenance - Unit1C"))
: (<>sProduct="@C")
AlertMessage (Get localized string("Maintenance - Space1"))
Else 
AlertMessage (Get localized string("Maintenance - Unit1A"))
End case 
bCancel:=1
Else 
$WinRef:=Open window((Screen width/2)-378;(Screen height/2)-324;(Screen width/2)+378;(Screen height/2)+324;5;<>vtUnitsCap)
bStop:=1
bAddNew:=True
Repeat 
ADD RECORD(*)

//23-12-16 DM Added code to stop adding new units past licence
QUERY([Unit];[Unit]RUnitNo=<>sFacility+"@";*)
QUERY([Unit]; & ;[Unit]Status#"Unavail@")
If (Records in selection([Unit])>=<>iMaxUnits)
Case of 
: (<>sProduct="@B")
AlertMessage (Get localized string("Maintenance - Unit1B"))
: (<>sProduct="@R")
AlertMessage (Get localized string("Maintenance - Unit1C"))
: (<>sProduct="@C")
AlertMessage (Get localized string("Maintenance - Space1"))
Else 
AlertMessage (Get localized string("Maintenance - Unit1A"))
End case 
bCancel:=1
End if 

Until (bCancel=1)
bAddNew:=False
CLOSE WINDOW($WinRef)
End if 
QUERY([Unit];[Unit]RUnitNo=<>sFacility+vFind+"@";*)
Case of 
: (aUnit=2)
QUERY([Unit]; & ;[Unit]Vacant=False)
: (aUnit=3)
QUERY([Unit]; & ;[Unit]Vacant=True)
Else 
QUERY([Unit])
End case 
ORDER BY([Unit];[Unit]UnitNo;>)
End if 