//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (<>sProduct="@R")
$Find:=ConfirmThree (Get localized string("Search for:");Get localized string("Appliance No");Get localized string("Make/Model");Get localized string("Serial No"))
Case of 
: ($Find=1)
vFind:=RequestMessage (Get localized string("Find Appliances")+" : ";"";Get localized string("Find");Get localized string("Cancel"))
QUERY([Unit];[Unit]RUnitNo=<>sFacility+vFind+"@";*)
Case of 
: (aUnit=2)
QUERY([Unit]; & ;[Unit]Vacant=False)
: (aUnit=3)
QUERY([Unit]; & ;[Unit]Vacant=True)
Else 
QUERY([Unit])
End case 
ORDER BY([Unit];[Unit]UnitNo;>)
: ($Find=2)
vFind:=RequestMessage (Get localized string("Find Appliances")+" : ";"";Get localized string("Find");Get localized string("Cancel"))
QUERY([Unit];[Unit]UnitSize="@"+vFind+"@";*)
Case of 
: (aUnit=2)
QUERY([Unit]; & ;[Unit]Vacant=False)
: (aUnit=3)
QUERY([Unit]; & ;[Unit]Vacant=True)
Else 
QUERY([Unit])
End case 
ORDER BY([Unit];[Unit]UnitNo;>)
: ($Find=3)
vFind:=RequestMessage (Get localized string("Find Appliances")+" : ";"";Get localized string("Find");Get localized string("Cancel"))
QUERY([Unit];[Unit]DoorSize="@"+vFind+"@";*)
Case of 
: (aUnit=2)
QUERY([Unit]; & ;[Unit]Vacant=False)
: (aUnit=3)
QUERY([Unit]; & ;[Unit]Vacant=True)
Else 
QUERY([Unit])
End case 
ORDER BY([Unit];[Unit]UnitNo;>)
Else 
CANCEL
End case 
Else 
Case of 
: (<>sProduct="@B")
vFind:=RequestMessage (Get localized string("Find UnitsB")+": ";"";Get localized string("Find");Get localized string("Cancel"))
: (<>sProduct="@R")
vFind:=RequestMessage (Get localized string("Find UnitsC")+": ";"";Get localized string("Find");Get localized string("Cancel"))
: (<>sProduct="@C")
vFind:=RequestMessage (Get localized string("Find Spaces")+": ";"";Get localized string("Find");Get localized string("Cancel"))
Else 
vFind:=RequestMessage (Get localized string("Find UnitsA")+": ";"";Get localized string("Find");Get localized string("Cancel"))
End case 
If (OK#1)
vFind:=""
End if 
End if 