//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Clicked)
C_TEXT($stDigiAgmtID;$inDigiAgmtID)
For ($i;1;Size of array(aUnitNoMI))//Agreement
QUERY([Unit];[Unit]RUnitNo=<>sFacility+aUnitNoMI{$i})

Case of 
: (<>sProduct="@B")
$PosProrate:=Find in array(aDescription;Get localized string("Prorata for berth")+" "+aUnitNoMI{$i})
: (<>sProduct="@R")
$PosProrate:=Find in array(aDescription;Get localized string("Prorata for appliance")+" "+aUnitNoMI{$i})
: (<>sProduct="@C")
$PosProrate:=Find in array(aDescription;Get localized string("Prorata for space")+" "+aUnitNoMI{$i})
Else 
$PosProrate:=Find in array(aDescription;Get localized string("Prorata for unit")+" "+aUnitNoMI{$i})
End case 
If ($PosProrate>0)
$BillProrate:=aBill{$PosProrate}
$ProrateAmt:=aUnitRateMI{$i}
Else 
$BillProrate:=aBill{$PosProrate}
$ProrateAmt:=0
End if 

Case of 
: (<>sProduct="@B")
$PosDeposit:=Find in array(aDescription;Get localized string("Deposit for berth")+" "+aUnitNoMI{$i})
: (<>sProduct="@R")
$PosDeposit:=Find in array(aDescription;Get localized string("Deposit for appliance")+" "+aUnitNoMI{$i})
: (<>sProduct="@C")
$PosDeposit:=Find in array(aDescription;Get localized string("Deposit for space")+" "+aUnitNoMI{$i})
Else 
$PosDeposit:=Find in array(aDescription;Get localized string("Deposit for unit")+" "+aUnitNoMI{$i})
End case 
If ($PosDeposit>0)
$BillDeposit:=aBill{$PosDeposit}
$DepositAmt:=aAmount{$PosDeposit}
Else 
$DepositAmt:=0
$BillDeposit:=False
End if 
QUERY([UnitHistory];[UnitHistory]UnitNo=<>sFacility+aUnitNoMI{$i};*)//10297
QUERY([UnitHistory]; & ;[UnitHistory]Casual=False;*)
QUERY([UnitHistory]; & ;[UnitHistory]AgreeNo=[Agreement]RAgreeNo)

If ([UnitHistory]stDigiAgmtID="") | ([UnitHistory]stDigiAgmtID="20202020202020202020202020202020") | ([UnitHistory]stDigiAgmtID="00000000000000000000000000000000")
$stDigiAgmtID:="00000000000000000000000000000000"
Else 
$stDigiAgmtID:=[UnitHistory]stDigiAgmtID
End if 
If ([UnitHistory]inDigiAgmtID="") | ([UnitHistory]inDigiAgmtID="20202020202020202020202020202020") | ([UnitHistory]inDigiAgmtID="00000000000000000000000000000000")
$inDigiAgmtID:="00000000000000000000000000000000"
Else 
$inDigiAgmtID:=[UnitHistory]inDigiAgmtID
End if 
SelectUnitA (True;True;$BillProrate;vDate;False;$BillDeposit;aUnitRateMI{$i};$DepositAmt;$stDigiAgmtID;$inDigiAgmtID)
End for 

bChange:=True
bNewChange:=True
End if 
