//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 23/02/16, 09:57:53
// ----------------------------------------------------
// Method: [Facility].ModUsers.Variable8
// Description
// 
// This method is the Send to Cloud button on the Modify Users 
// and groups form. Used for a on off send all users to Storman Hub
//
// Parameters
// ----------------------------------------------------

Cloud_UserPermissions (True)
