//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 07/03/16, 10:17:15
// ----------------------------------------------------
// Method: [Facility].ModUsers.Variable4
// Description
// 
// Modify Users form > Add Group button
//
// Parameters
// ----------------------------------------------------

$Name:=RequestMessage (Get localized string("Enter Name for new group:"))
If (OK=1) & ($Name>"") & ((($Name#"AdminSupport") & ($Name#"Daily") & ($Name#"Sync") & ($Name#"None")) | (Current user="Designer"))
CREATE RECORD([Groups])
[Groups]Name:=$Name

If (Records in selection([Facility])=0)//Storman Hub
SetFacility 
End if 

CreateGroupID 

If ([Facility]CentralAddress="@hub.storman.com@") | ([Facility]CentralAddress="@destroyer@") | ([Facility]CentralAddress="@valkyrie@") | (<>sHOFacility="@HUB")
[Groups]GroupID:=[Facility]FacilityCode+[Groups]GroupID
End if 
SAVE RECORD([Groups])

If (<>sHOFacility="@HUB")
QUERY([Groups];[Groups]GroupID=<>sFacility+"@")
Else 
ALL RECORDS([Groups])
End if 
ORDER BY([Groups];[Groups]Name;>)
vLeg2:=String(Records in selection([Groups]))+" "+Get localized string("Groups on File")
Else 
If (OK=1)
AlertMessage (Get localized string("Please select a different name - the chosen name is reserved for system use."))
End if 
End if 