//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): 
// Date and time: 14/09/16, 11:44:12
// ----------------------------------------------------
// Method: [Facility].ModUsers.Variable11
// Description
//
// Facility Modify Users Form - Add new user button
//
// Parameters
// ----------------------------------------------------

$Name:=RequestMessage (Get localized string("Enter Name for new user:"))
If (OK=1) & ($Name>"") & ((($Name#"AdminSupport") & ($Name#"Daily") & ($Name#"Sync") & ($Name#"Server") & ($Name#"None")) | (Current user="Designer"))
$x:=Find in array(asUserNames;$Name)
If ($x<0)
CREATE RECORD([UserLogins])
[UserLogins]Name:=$Name
[UserLogins]AccessGroup:="YYYYYYYNNN"
[UserLogins]AccessLevel:=7
[UserLogins]TriggerUpdate:=True

If (Records in selection([Facility])=0)
SetFacility 
End if 
CreateUserID 
If ([Facility]CentralAddress="@hub.storman.com@") | ([Facility]CentralAddress="@destroyer@") | ([Facility]CentralAddress="@valkyrie@") | (<>sHOFacility="@HUB")
[UserLogins]Facility:=[Facility]FacilityCode
[UserLogins]UserID:=[Facility]FacilityCode+[UserLogins]UserID
End if 
SAVE RECORD([UserLogins])
Else 
AlertMessage (Get localized string("Please select a different name - the chosen name is already in use."))
End if 
If (Current user="Designer")
ALL RECORDS([UserLogins])
Else 
QUERY([UserLogins];[UserLogins]Name#"AdminSupport";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Sync";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Server";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Daily";*)
//24/01/17 DM Added extra queries for the HUB and for user Manager
If (<>sHOFacility="@HUB")
QUERY([UserLogins]; & ;[UserLogins]UserID=<>sFacility+"@";*)
End if 
QUERY([UserLogins]; & ;[UserLogins]Name#"Manager")

End if 
ORDER BY([UserLogins];[UserLogins]Name;>)
vLeg1:=String(Records in selection([UserLogins]))+" "+Get localized string("Users on file")
Else 
If (OK=1)
AlertMessage (Get localized string("Please select a different name - the chosen name is reserved for system use."))
End if 
End if 