//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 23/02/16, 09:55:11
// ----------------------------------------------------
// Method: [Facility].ModUsers
// Description
// 
// Form Method for Modify Users and Groups
//
// Parameters
// ----------------------------------------------------


//Storman Hub
If (<>sCurrentUser="AdminSupport") | (Current user="Designer")\
 & ([Facility]CentralAddress="@hub.storman.com@")\
 | ([Facility]CentralAddress="@destroyer@")\
 | ([Facility]CentralAddress="@valkyrie@")
OBJECT SET VISIBLE(bSendcloud;True)
Else 
OBJECT SET VISIBLE(bSendcloud;False)
End if 


If (Form event=On Load)
//SetColours 
vLeg1:=String(Records in selection([UserLogins]))+" "+Get localized string("users")
vLeg2:=String(Records in selection([Groups]))+" "+Get localized string("groups")
End if 


If (bFind=1)
If (Current user="Designer")
QUERY([UserLogins];[UserLogins]Name="@"+vFind+"@")
Else 
QUERY([UserLogins];[UserLogins]Name="@"+vFind+"@";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Daily";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Adminsupport";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Sync";*)
//18/01/17 DM Added extra queries for the HUB and for user Manager
If (<>sHOFacility="@HUB")
QUERY([UserLogins]; & ;[UserLogins]UserID=<>sFacility+"@";*)
End if 
QUERY([UserLogins]; & ;[UserLogins]Name#"Manager")
End if 
ORDER BY([UserLogins];[UserLogins]Name;>)
End if 


If (bAddIncl=1)
If (Current user="Designer")
ALL RECORDS([UserLogins])
Else 
QUERY([UserLogins];[UserLogins]Name#"Daily";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Adminsupport";*)
QUERY([UserLogins]; & ;[UserLogins]Name#"Sync";*)
//18/01/17 DM Added extra queries for the HUB and for user Manager
If (<>sHOFacility="@HUB")
QUERY([UserLogins]; & ;[UserLogins]UserID=<>sFacility+"@";*)
End if 
QUERY([UserLogins]; & ;[UserLogins]Name#"Manager")
End if 
ORDER BY([UserLogins];[UserLogins]Name;>)
End if 


If (Form event=On Load) | (Form event=On Clicked)
If (Records in selection([Groups])<1)
OBJECT SET ENABLED(bDelGroup;False)
Else 
OBJECT SET ENABLED(bDelGroup;True)
End if 
If (Records in selection([UserLogins])<1)
OBJECT SET ENABLED(bDelIncl;False)
Else 
OBJECT SET ENABLED(bDelIncl;True)
End if 
End if 


If (Form event=On Unload)
QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
QUERY([UserGroup];[UserGroup]UserID=[UserLogins]UserID)
QUERY([Groups];[Groups]GroupID=[UserGroup]GroupID;*)
QUERY([Groups]; & ;[Groups]Buttons>"")
LoadButtons 
End if 



