//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Data Change)
ARRAY TEXT($variables0;0)
ARRAY TEXT($values0;0)
ARRAY LONGINT($variables1;0)
ARRAY TEXT($values1;0)
ARRAY TEXT($variables2;0)
ARRAY TEXT($values2;0)
C_POINTER($var0;$val0;$var2;$val2)
$var0:=->$variables0
$val0:=->$values0
$var2:=->$variables2
$val2:=->$values2
For ($i;1;Size of array(selectedSVG))
$Parent:=DOM Get parent XML element(selectedSVG{$i})
SVG_GET_ATTRIBUTES ($Parent;varPoint;valPoint)
$loc:=Find in array(vars;"unit")
If ($loc#1)
SVG_GET_ATTRIBUTES (selectedSVG{$i};$var2;$val2)
$x:=Find in array($variables2;"x")
If ($x<=0)
$x:=Find in array($variables2;"cx")
End if 
$y:=Find in array($variables2;"y")
If ($y<=0)
$y:=Find in array($variables2;"cy")
End if 
If ($x>0) & ($y>0)
SVG_SET_ATTRIBUTES (selectedSVG{$i};"transform";"rotate("+String(vrRotation)+" "+$values2{$x}+","+$values2{$y}+")")
End if 
Else 
DOM GET XML CHILD NODES($Parent;$variables1;$values1)
For ($q;1;Size of array($variables1))
SVG_GET_ATTRIBUTES ($values1{$q};$var2;$val2)
$x:=Find in array($variables2;"x")
$y:=Find in array($variables2;"y")
If ($x>0) & ($y>0)
SVG_SET_ATTRIBUTES ($values1{$q};"transform";"rotate("+String(vrRotation)+" "+$values2{$x}+","+$values2{$y}+")")
End if 
End for 
End if 
End for 


ARRAY TEXT($blank;0)
$var0:=->$blank
SVG_ShowResize ($var0;$var0)
SVGTest:=SVG_Export_to_picture (svgRef)
End if 