//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($Pass)
C_LONGINT($i)

If (Form event=On Clicked)
If (vDate=!00-00-00!)
AlertMessage (Get localized string("You cannot enter a date of")+" "+String(vDate)+"!")
GOTO OBJECT(*;"Variable6")
$Pass:=False
Else 
If (vRptDate=!00-00-00!)
AlertMessage (Get localized string("You cannot enter a date of")+" "+String(vRptDate)+"!")
GOTO OBJECT(*;"Variable7")
$Pass:=False
Else 
$Pass:=True
End if 
End if 

If ($Pass)
For ($i;Size of array(asSiteCodes);1;-1)
If (asSigns{$i}#"•")
DELETE FROM ARRAY(asSiteCodes;$i;1)
End if 
End for 
ACCEPT
End if 
End if 
