//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (vWords>"")
If (vWords[[1]]="%")
$Pos:=Position("^";vWords)
If ($Pos>2)
vCCNo:=Substring(vWords;3;$Pos-3)
$PosQ:=Position("?";vWords)
If ($PosQ>1)
vTrack:=Substring(vWords;2;$PosQ-2)
End if 
vWords:=Substring(vWords;$Pos+1)
$Pos:=Position("^";vWords)
If ($Pos>1)
vCCName:=Substring(vWords;1;$Pos-1)
vWords:=Substring(vWords;$Pos+1)
If (Length(vWords)>=4)
vCCExpiry:=Substring(vWords;3;2)+Substring(vWords;1;2)
End if 
End if 
End if 
End if 
If (Length(vCCExpiry)=4)
vWords:=""
vCCNo:=Replace string(vCCNo;" ";"")
If (CheckCCExpiry (vCCExpiry)) & (CheckCCValid (vCCNo))
ACCEPT
End if 
Else 
BEEP
vCCNo:=""
vCCName:=""
vCCExpiry:=""
vCCV:=""
vWords:=""
vTrack:=""
End if 
POST KEY(9;Shift key mask)
End if 