//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
OBJECT SET TITLE(*;"Text3";Get localized string("Card number")+":")
OBJECT SET TITLE(*;"Text4";Get localized string("Card expiry")+":")
OBJECT SET TITLE(*;"Text5";Get localized string("Name on card")+":")
//SetColours 
vWords:=""
vLeg7:=""
vLeg6:=""
vLeg8:=""
bAdd:=0
If (GetTextNo ([Facility]MerchantDetails;1;",")="EziDebit")
bSwipe:=Num(GetTextNo ([Facility]MerchantDetails;9;","))
Else 
bSwipe:=Num(GetTextNo ([Facility]MerchantDetails;7;","))
End if 
If (bSwipe=1)
SET TIMER(60)
OBJECT SET VISIBLE(*;"@Swipe@";True)
vtTitle:=Get localized string("Swipe Card")+":"
Else 
OBJECT SET VISIBLE(*;"@Swipe@";False)
vtTitle:=Get localized string("Enter Card")+":"
End if 
If (GetTextNo ([Facility]MerchantDetails;1;",")="EziDebit") | (GetTextNo ([Facility]MerchantDetails;1;",")="AuthorizeNet CIM") | (GetTextNo ([Facility]MerchantDetails;1;",")="Cheq") | (GetTextNo ([Facility]MerchantDetails;1;",")="CardSave")
OBJECT SET VISIBLE(*;"@CCV";True)
Else 
OBJECT SET VISIBLE(*;"@CCV";False)
End if 
End if 
If (Form event=On Timer)
If (bAdd=Length(Get edited text)) & (bAdd>0)
POST KEY(9)
Else 
bAdd:=Length(Get edited text)
End if 
End if 