//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
vSVG:=2

If ([Facility]CustomInvFooter) & ([Facility]StandardInvFooter)
$win:=Open window((Screen width/2)-289;(Screen height/2)-208;(Screen width/2)+339;(Screen height/2)+208;4)
DIALOG("SVG")
CLOSE WINDOW($win)
End if 

If ([Facility]CustomInvFooter) & ([Facility]StandardInvFooter=False)
$win:=Open window((Screen width/2)-289;(Screen height/2)-268;(Screen width/2)+339;(Screen height/2)+268;4)
DIALOG("SVG")
CLOSE WINDOW($win)
End if 
End if 