//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 26/01/16, 11:18:36
// ----------------------------------------------------
// Method: [Facility].LoginChange.Variable21
// Description
// 
//
// Parameters
// ----------------------------------------------------


If (Form event=On Data Change)
QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser;*)
//QUERY([UserLogins]; & ;[UserLogins]Password=vLeg7)
QUERY([UserLogins]; & ;[UserLogins]Password=SecureEncryptHash (vLeg7))//FB10247 calling SecureEncryptHash to encrypt instead of plaintext


If (Records in selection([UserLogins])<1)
AlertMessage (Get localized string("Old password is incorrect, please re-enter it!"))
vLeg7:=""
OK:=0
ABORT
End if 

End if 

