//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 25/01/16, 11:33:13
// ----------------------------------------------------
// Method: [Facility].LoginChange.Variable10
// Description
// 
// Change password form, change button
//
// Parameters
// ----------------------------------------------------

C_BOOLEAN($Regex)

QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)

If (Records in selection([UserLogins])=1) & (<>sCurrentUser#"AdminSupport") & (<>sCurrentUser#"Sync") & (<>sCurrentUser#"Daily") & (<>sCurrentUser#"Designer")

If ([UserLogins]Password=SecureEncryptHash (vLeg7))

If (vLeg7=vLeg8)
AlertMessage (Get localized string("Your new password must be different!"))
Else 
If (vLeg8=vLeg9)
If (Length(vLeg8)>=[Facility]PasswordLength)
ARRAY LONGINT(aMatchPos;0)
ARRAY LONGINT(aMatchLength;0)
$Regex:=Match regex("(?=^.{1,255}$)((?=.*\\d)(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[^A-Za-z0-9])(?=.*[a-z])|(?=.*[^A-Za-z0-9])(?=.*[A-Z])(?=.*[a-z])|(?=.*\\d)(?=.*[A-Z])(?=.*[^A-Za-z0-9]))^.*";vLeg8;1;aMatchPos;aMatchLength)
If ([Facility]ComplexPassword=False) | ($Regex=True)
ACCEPT
Else 
AlertMessage (Get localized string("Your password must contain 3 of the following 4 - uppercase alpha characters, lowercase alpha characters, numeric digits or symbols"))
vLeg8:=""
vLeg9:=""
End if 
Else 
AlertMessage (Get localized string("Your password must be at least")+" "+String([Facility]PasswordLength)+" "+Get localized string("characters"))
vLeg8:=""
vLeg9:=""
End if 
Else 
AlertMessage (Get localized string("The re-typed password is different to the new password. Please try again."))
vLeg8:=""
vLeg9:=""
End if 
End if 
Else 
BEEP
BEEP
vMax:=vMax+1
End if 
Else 
AlertMessage (Get localized string("The username you have entered does not exist. Please check the spelling and re-enter to try again..."))
vMax:=vMax+1
vLeg7:=""
vLeg8:=""
vLeg9:=""
End if 

If (vMax>5)
QUIT 4D
End if 