//%attributes = {"lang":"en"} comment added and reserved by 4D.
//asCatPermissions:=2
////PermCategory 


//asCategories
//asCatGranted

ARRAY TEXT(asCatGranted7;0)
ARRAY TEXT(asCategories7;0)

tmpCatPermissions:=asCatPermissions//{asCatPermissions}

For ($vlElem;1;Size of array(asCatPermissions))
asCatPermissions:=$vlElem
PermCategory 
For ($vlElem7;1;Size of array(asCategories))
APPEND TO ARRAY(asCatGranted7;asCatGranted{$vlElem7})
APPEND TO ARRAY(asCategories7;asCategories{$vlElem7})
End for 
//anArray{$vlElem}:=0
End for 



//asCatPermissions:=1
//
//
//ARRAY TEXT(asActPerm;Size of array(<>asUserPermissions))
//ARRAY TEXT(asGranPerm;Size of array(asActPerm))
//For ($i;1;Size of array(<>asUserPermissions))
//$Override:=False
//asActPerm{$i}:=<>asUserPermissions{$i}
//asGranPerm{$i}:=""
//If (Substring([UserLogins]Permissions;$i;1)="Y")
//asGranPerm{$i}:="•"
//End if 
//FIRST RECORD([UserGroup])
//For ($j;1;Records in selection([UserGroup]))
//QUERY([Groups];[Groups]GroupID=[UserGroup]GroupID)
//If ([Groups]Override=True) | (asGranPerm{$i}#"•")
//Case of 
//: ($Override=True) & ([Groups]Override=True)
//If (Substring([Groups]Permissions;$i;1)="Y")
//asGranPerm{$i}:="•"
//End if 
//: ($Override=True) & ([Groups]Override=False)
//: ($Override=False) & ([Groups]Override=True)
//If (Substring([Groups]Permissions;$i;1)="Y")
//asGranPerm{$i}:="•"
//Else 
//asGranPerm{$i}:=""
//End if 
//Else 
//If (Substring([Groups]Permissions;$i;1)="Y")
//asGranPerm{$i}:="•"
//End if 
//End case 
//If ([Groups]Override=True)
//$Override:=True
//End if 
//End if 
//NEXT RECORD([UserGroup])
//End for 
//End for 