//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
OBJECT SET VISIBLE(*;"Variable4";False)//10857
OBJECT SET ENTERABLE(*;"Variable4";False)//10857
C_LONGINT($BPAYPOS)
$BPAYPOS:=0
OBJECT SET TITLE(*;"Text10";Get localized string("Information")+"...")
//SetColours 
rRefund1:=1
rRefund2:=0
OBJECT SET VISIBLE(bCancel;vShowCancel)
//If (vtFormula="There are now@") | (vtFormula="The following errors@") | (vTitle="ReMatch@")
//SET VISIBLE(*;"Variable2@";False)
//End if 
If (vImportDialog=False)
$BPAYPOS:=Position("BPAY";VTITLE)

If ($BPAYPOS>0)//10781
SET WINDOW TITLE("Unknown CRNs from BPAY")
OBJECT SET VISIBLE(*;"Variable4";True)//10857
OBJECT SET ENTERABLE(*;"Variable4";True)//10857
OBJECT SET VISIBLE(*;"Variable3";False)//10857
OBJECT SET ENTERABLE(*;"Variable3";False)//10857
End if 

FORM GOTO PAGE(2)
End if 
End if 