//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($j)
$j:=0
$Name:=""
$Type:=""
$Count:=0
If (Form event=On Load) | (Form event=On Clicked)
LettersInCode ("RentIncrease")
//  //SetColours 
//EXPAND BLOB([Notices]Letter)
//WR BLOB TO AREA (veLetter;[Notices]Letter)
//For ($i;310;311)  //Turn on menu & ruler
//WR GET COMMAND INFO (veLetter;$i;$j;$Name;$Type;$Count)
//If ($j=0)
//WR EXECUTE COMMAND (veLetter;$i)  //Turn if on
//End if 
//End for 
//For ($i;331;334)  //Turn back on all toolbars
//WR GET COMMAND INFO (veLetter;$i;$j;$Name;$Type;$Count)
//If ($j=0)
//WR EXECUTE COMMAND (veLetter;$i)  //Turn if on
//End if 
//End for 
End if 
If (Form event=On Validate)
[Notices]Letter:=WR Area to blob (veLetter;1)
COMPRESS BLOB([Notices]Letter)
End if 