//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (cwYear{cwYear}#cwYear{0})

$Current:=(cwYear{0}*10000)+(Find in array(cwMonth;cwMonth{0})*100)

For ($i;1;38)
$Object:=Get pointer("DayText"+String($i))
$Style:=OBJECT Get font style($Object->)
$Title:=ST Get plain text($Object->)
$Pos:=Find in array(aCasualDays;$Current+Num($Title))
If ($Pos>0)
DELETE FROM ARRAY(aCasualDays;$Pos)
End if 
If ($Style>0)
APPEND TO ARRAY(aCasualDays;$Current+Num($Title))
End if 
End for 

$Object:=Get pointer("DayText"+String(cwLastIndex))
OBJECT SET FONT STYLE($Object->;Plain)
$Color:=-(Black+(256*745))
OBJECT SET COLOR($Object->;$Color)
$Button:=Get pointer("bDay"+String(cwLastIndex))
$Button->:=0
$LastYear:=Find in array(cwYear;cwYear{0})
$AddYears:=cwYear-$LastYear
cwSelectDate:=Add to date(cwSelectDate;$AddYears;0;0)
Casual_Set (cwSelectDate)
End if 