//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Length([Contacts]ContactName)>=1)
If ([Contacts]CustType="") & ([Facility]FacilityCode="KE@")
AlertMessage ("You must enter a customer type for the Sales Enquiry")
Else 
///////////////////added by DEK 11/11/16///////////
If ([Facility]FacilityCode="SK@")
AlertMessage ("You have to create Reservation first")
Else 
QUERY([Quote];[Quote]ContactNo=[Contacts]ContactNo;*)
QUERY([Quote]; & ;[Quote]UnitTypeCode>"")
$SizeQuoted:=""
For ($t;1;Records in selection([Quote]))
If ($t=1)
$SizeQuoted:=Substring([Quote]Size;12)
Else 
$SizeQuoted:=$SizeQuoted+","+Substring([Quote]Size;12)
End if 
NEXT RECORD([Quote])
End for 
[Contacts]SizeQuoted:=Substring($SizeQuoted;1;25)
If (ConvSaleAgreemt )
VALIDATE TRANSACTION
ACCEPT
CustProcess ([Agreement]AgreeNo;0;True)
End if 
READ ONLY([Customer])
UNLOAD RECORD([Customer])
End if 
/////////////////////////////////////////////////

//QUERY([Quote];[Quote]ContactNo=[Contacts]ContactNo;*)
//QUERY([Quote]; & ;[Quote]UnitTypeCode>"")
//$SizeQuoted:=""
//For ($t;1;Records in selection([Quote]))
//If ($t=1)
//$SizeQuoted:=Substring([Quote]Size;12)
//Else 
//$SizeQuoted:=$SizeQuoted+","+Substring([Quote]Size;12)
//End if 
//NEXT RECORD([Quote])
//End for 
//[Contacts]SizeQuoted:=Substring($SizeQuoted;1;25)
//If (ConvSaleAgreemt )
//VALIDATE TRANSACTION
//ACCEPT
//CustProcess ([Agreement]AgreeNo;0;True)
//End if 
//READ ONLY([Customer])
//UNLOAD RECORD([Customer])
End if 
Else 
AlertMessage (Get localized string("You must enter a name for this contact before converting to an agreement..."))
End if 