//%attributes = {"lang":"en"} comment added and reserved by 4D.


////////////////////////
ContactsInCode 

If (Form event=On Load)
OBJECT SET TITLE(*;"Text41";Get localized string("Email Address")+":")
OBJECT SET TITLE(*;"Text126";Get localized string("Salutation")+":")
OBJECT SET TITLE(*;"Text12";Get localized string("Waiting List Notes")+"...")
OBJECT SET TITLE(*;"Text215";Get localized string("Follow-up")+":")
OBJECT SET TITLE(*;"Text108";Get localized string("Category")+":")
OBJECT SET TITLE(*;"Text42";Get localized string("Reason for Declining")+":")
OBJECT SET TITLE(*;"Text24";Get localized string("Customer Name")+":")
OBJECT SET TITLE(*;"Text6Old";Get localized string("Size")+":")
OBJECT SET TITLE(*;"Text7Old";Get localized string("Price")+":")
OBJECT SET TITLE(*;"Text81";Get localized string("<vSalesEnquiry> Information -")+[Contacts]ContactNo)

$localization:=Get database localization(Current localization)

If (<>sProduct="@R")
OBJECT SET VISIBLE(*;"Text8";False)
OBJECT SET VISIBLE([Contacts]StoredGoods;False)
Else 
OBJECT SET VISIBLE(*;"Text8";True)
OBJECT SET VISIBLE([Contacts]StoredGoods;True)
End if 

If ($localization="es-es")
Case of 
: (<>sProduct="@B")
OBJECT SET TITLE(*;"Text14";Get localized string("Berth Type")+" "+Get localized string("Preferred")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Stored Before")+":")
: (<>sProduct="@R")
OBJECT SET TITLE(*;"Text14";Get localized string("Appliance Type")+" "+Get localized string("Preferred")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Rented Before")+":")
: (<>sProduct="@C")
OBJECT SET TITLE(*;"Text14";Get localized string("Space Type")+" "+Get localized string("Preferred")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Stored Before")+":")
Else 
OBJECT SET TITLE(*;"Text14";Get localized string("Unit Type")+" "+Get localized string("Preferred")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Stored Before")+":")
End case 
Else 
Case of 
: (<>sProduct="@B")
OBJECT SET TITLE(*;"Text14";Get localized string("Preferred")+" "+Get localized string("Berth Type")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Stored Before")+":")
: (<>sProduct="@R")
OBJECT SET TITLE(*;"Text14";Get localized string("Preferred")+" "+Get localized string("Appliance Type")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Rented Before")+":")
: (<>sProduct="@C")
OBJECT SET TITLE(*;"Text14";Get localized string("Preferred")+" "+Get localized string("Space Type")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Stored Before")+":")
Else 
OBJECT SET TITLE(*;"Text14";Get localized string("Preferred")+" "+Get localized string("Unit Type")+":")
OBJECT SET TITLE(*;"Text109";Get localized string("Stored Before")+":")
End case 
End if 

End if 


If (Form event=On Validate)
ACCEPT
End if 
