//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
OBJECT SET TITLE(*;"S1_Text";Substring(Get localized string("Facility name:");1;Length(Get localized string("Facility name:"))-1))
End if 
If (Form event=On Header)
For ($i;1;8)
$p:=Get pointer("vHdr"+String($i))
If ($i<=Size of array(asSortby))
$p->:=asSortBy{$i}
Else 
$p->:=""
End if 
End for 

If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
If (Form event=On Printing Detail)
For ($i;1;8)
$p:=Field(1;191+$i)
If ($i<=Size of array(asFormats))
OBJECT SET FORMAT($p->;asFormats{$i})
Else 
OBJECT SET FORMAT($p->;"###,###")
End if 
End for 
End if 
If (Form event=On Printing Break)
For ($i;1;8)
$pAvg:=Get pointer("vAvg"+String($i))
$pTot:=Get pointer("vTot"+String($i))
$pCol:=Field(1;191+$i)
$pTot->:=Subtotal($pCol->)
If (Records in selection([Facility])>0)
$pAvg->:=Round($pTot->/Records in selection([Facility]);2)
Else 
$pAvg->:=0
End if 
If ($i<=Size of array(asFormats))
OBJECT SET FORMAT($pTot->;asFormats{$i})
OBJECT SET FORMAT($pAvg->;asFormats{$i})
Else 
OBJECT SET FORMAT($pTot->;"###,###")
OBJECT SET FORMAT($pAvg->;"###,###")
End if 
End for 
End if 
If (Form event=On Printing Footer)
SetFooter 
End if 