//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 20/04/16, 16:10:08
// ----------------------------------------------------
// Method: [MerchPlan].MerchPlanOut
// Description
// 
//
// Parameters
// ----------------------------------------------------


If (Form event=On Load)
C_TEXT(vtColumnSeparator)
vtColumnSeparator:=""

LoadGradients 
If (Size of array(<>asFacilities)>1)
OBJECT SET VISIBLE(bMod;True)
Else 
OBJECT SET VISIBLE(bMod;False)
End if 
End if 

If (Form event=On Clicked)//10329
FILTER EVENT
If (bAdd=1)

bAdd:=0
$WinRef:=Open window((Screen width/2)-378;(Screen height/2)-293;(Screen width/2)+378;(Screen height/2)+293;5;Get localized string("Merchandise Discount Plans"))
ADD RECORD(*)
FILTER EVENT
CLOSE WINDOW($WinRef)

QUERY([MerchPlan];[MerchPlan]MerchPlanID=<>sFacility+"@";*)
Case of 
: (asMerchDisplay=2)
QUERY([MerchPlan]; & ;[MerchPlan]Inactive=False;*)
: (asMerchDisplay=3)
QUERY([MerchPlan]; & ;[MerchPlan]Inactive=True;*)
End case 

Case of 
: (asMerchView=1)
QUERY([MerchPlan]; & ;[MerchPlan]InventoryPack=False)
: (asMerchView=2)
QUERY([MerchPlan]; & ;[MerchPlan]InventoryPack=True)
End case 

ORDER BY([MerchPlan];[MerchPlan]Priority;>;[MerchPlan]MerchPlanID;>)

End if 
End if 



If (Form event=On Outside Call) | (bMod=1)
QUERY([MerchPlan];[MerchPlan]MerchPlanID=<>sFacility+"@";*)
Case of 
: (asMerchDisplay=2)
QUERY([MerchPlan]; & ;[MerchPlan]Inactive=False;*)
: (asMerchDisplay=3)
QUERY([MerchPlan]; & ;[MerchPlan]Inactive=True;*)
//Else 
//QUERY([MerchPlan])
End case 

Case of 
: (asMerchView=1)
QUERY([MerchPlan]; & ;[MerchPlan]InventoryPack=False)
: (asMerchView=2)
QUERY([MerchPlan]; & ;[MerchPlan]InventoryPack=True)
End case 
ORDER BY([MerchPlan];[MerchPlan]Priority;>;[MerchPlan]MerchPlanID;>)
End if 

If (Form event=On Double Clicked)
If (Records in set("UserSet")>0)
$WinRef:=Open window((Screen width/2)-378;(Screen height/2)-293;(Screen width/2)+378;(Screen height/2)+293;5;"Merchandise Discount Plans")
MODIFY RECORD(*)
CLOSE WINDOW($WinRef)
End if 
FILTER EVENT
End if 

If (Form event=On Display Detail)
//Display / Hide Column Separators
If ([MerchPlan]MerchPlanID#"")
vtColumnSeparator:="/"
Else 
vtColumnSeparator:=""
End if 
End if 