//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
SetFormats 
//ARRAY TEXT(aPageNo;9)
//aPageNo{1}:="Australia"
//aPageNo{2}:="New Zealand"
//aPageNo{3}:="United States"
//aPageNo{4}:="United Kingdom"
//aPageNo{5}:="Canada"
//aPageNo{6}:="Singapore"
//aPageNo{7}:="Hong Kong"
//aPageNo{8}:="South Africa"
//aPageNo{9}:="Thailand"
asCountries:=Find in array(asCountryCodes;[Facility]Country)
If (asCountries<1)
If (Day number(Date("5/1/12"))=Thursday)
asCountries:=Find in array(asCountryCodes;"AU")
Else 
asCountries:=Find in array(asCountryCodes;"US")
End if 
End if 
bAdd:=0
bPrint:=0
End if 