//%attributes = {"lang":"en"} comment added and reserved by 4D.
bFirst:=1
MoveInCode 
OBJECT SET TITLE(*;"Text104";Get localized string("Billing Plan")+":")
OBJECT SET TITLE(*;"Text57";Get localized string("Agreement Info")+"...")
OBJECT SET TITLE(*;"Text126";Get localized string("Salutation")+":")
OBJECT SET TITLE(*;"Text24";Get localized string("Customer Name")+":")
OBJECT SET TITLE(*;"Text55";Get localized string("First Name")+":")
OBJECT SET TITLE(*;"Text54";Get localized string("Licence State")+" "+vStateCounty)
OBJECT SET TITLE(*;"Text212";Get localized string("Salutation")+":")
OBJECT SET TITLE(*;"Text187";Get localized string("Name")+":")
OBJECT SET TITLE(*;"Text49APTT";Get localized string("to")+":")
OBJECT SET TITLE(*;"textCCExpiry";Get localized string("Expiry")+":")
OBJECT SET TITLE(*;"Text116Insurance";Get localized string("Expiry")+":")
OBJECT SET TITLE(*;"Text71";Get localized string("Next Bill Date")+"...")
OBJECT SET TITLE(*;"Text90";Get localized string("Total")+":")
OBJECT SET TITLE(*;"Text116Insurance";Get localized string("Expiry")+":")
OBJECT SET TITLE(*;"Text98Insurance";Get localized string("Start Date")+":")
OBJECT SET TITLE(*;"Text148";Get localized string("Transactions")+":")
//14/11/16 RNE1 Set format 
OBJECT SET FORMAT(*;"Var82Old";<>sFormat)
OBJECT SET FORMAT(*;"Field2Old";<>sFormat)
OBJECT SET FORMAT(*;"Number19Old";<>sFormat)
OBJECT SET FORMAT(*;"Number8Old";<>sFormat)
OBJECT SET FORMAT(*;"Number16Old";<>sFormat)
OBJECT SET FORMAT(*;"Number8";<>sFormat)
OBJECT SET FORMAT(*;"Number13";<>sFormat)
OBJECT SET FORMAT(*;"Number3";<>sFormat)
OBJECT SET FORMAT(*;"Number12";<>sFormat)
OBJECT SET FORMAT(*;"Number14";<>sFormat)