//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked) & ([Customer]CustomerName>"")

//If (Undefined(nn_Cust))
//Else 
//If (nn_Cust="new")
//CreateCustCode (False)
//nn_Cust:=""
//End if 
//End if 
//[Customer]FirstName

//If ((ASLIST1{ASLIST1}#"") & (ASLIST1{ASLIST1}#"<None>"))
//[Customer]CustType:=ASLIST1{ASLIST1}
//End if 
//
//  //If ((ASLIST2{ASLIST2}#"") & (ASLIST2{ASLIST2}#"<None>"))
//  //[Customer]MarketSrce:=ASLIST2{ASLIST2}
//  //End if 
//
//If ((ASLIST3{ASLIST3}#"") & (ASLIST3{ASLIST3}#"<None>"))
//[Customer]BusType:=ASLIST3{ASLIST3}
//End if 
//
//If ((ASLIST4{ASLIST4}#"") & (ASLIST4{ASLIST4}#"<None>"))
//[Customer]ReasonRenting:=ASLIST4{ASLIST4}
//End if 
SAVE RECORD([Customer])
ACCEPT
vName:=""
BMOD:=0
BADD:=0
Else 
AlertMessage ("To create a new record you need to enter customer name.")
CANCEL
vName:=""
BMOD:=0
BADD:=0
End if 
