//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 19/01/17, 09:19:43
// ----------------------------------------------------
// Method: [Letters].AgreemtInclNew
// Description
// 
// This form method is for opening letter history that has been sent to an agreement
//
// Parameters
// ----------------------------------------------------



If (Form event=On Load)
LoadGradients 
SetFormats 
End if 


If (Form event=On Double Clicked) & ([Letters]PrimaryKey#0)

FILTER EVENT//fb8730 by eugene

If ([Letters]SentViaEmail)
vboolOld:=True

BLOB PROPERTIES([Letters]LetterBLOB;$Compressed)
If ($Compressed#Is not compressed)
EXPAND BLOB([Letters]LetterBLOB)
End if 
$outText:=Convert to text([Letters]LetterBLOB;"UTF-8")


If (Position("<html>";$outText)>0) | (Position("<p>";$outText)>0) | (Position("<a href";$outText)>0) | (<>sFacility="ST@")//06/05/15 DAM Added last condition for Gocardless - 8322
FORM SET INPUT([Letters];"EmailIn")
Else 
FORM SET INPUT([Letters];"EmailInOld")
End if 


$WinRef:=Open window((Screen width/2)-425;(Screen height/2)-325;(Screen width/2)+425;(Screen height/2)+325;4096;Get localized string("Email"))


Else 
FORM SET INPUT([Letters];"LettersInBig")
End if 
MODIFY RECORD([Letters];*)
End if 
