//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Size of array(asShowDashCol1)<1)
AlertMessage (Get localized string("Please select at least one field name"))
Else 
strListLBCW:=""

//asAvailableCol1{1}:="[[4DTEXT [Customer]Balance]]"*
//asAvailableCol1{2}:="[[4DTEXT [Agreement]BalanceOwing]]"+
//asAvailableCol1{3}:="[[4DTEXT [Agreement]RentAmt]]"+
//asAvailableCol1{4}:="[[4DTEXT [Agreement]NextBillDate]]"+
//asAvailableCol1{5}:="[[4DTEXT [Agreement]LastBillDate]]"+
//asAvailableCol1{6}:="[[4DTEXT [Customer]FirstName]]"*
//asAvailableCol1{7}:="[[4DTEXT [Facility]Phone]]"

For ($i;1;Size of array(asShowDashCol1))

If (asShowDashCol1{$i}="Balance") | (asShowDashCol1{$i}="FirstName")
strListLBCW:=strListLBCW+" "+"[[4DTEXT [Customer]"+asShowDashCol1{$i}+"]]"
Else 

If (asShowDashCol1{$i}="BalanceOwing") | (asShowDashCol1{$i}="RentAmt") | (asShowDashCol1{$i}="NextBillDate") | (asShowDashCol1{$i}="LastBillDate")
strListLBCW:=strListLBCW+" "+"[[4DTEXT [Agreement]"+asShowDashCol1{$i}+"]]"
Else 
strListLBCW:=strListLBCW+" "+"[[4DTEXT [Facility]Phone]]"
End if 

End if 

//strListLBCW:=strListLBCW+" "+asShowDashCol1{$i}
End for 
//strListLBCW:=Substring($strList;2;Length($strList)-1)

ACCEPT
End if 








