//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$x;$TotIn;$TotOut)
ARRAY LONGINT($aWeeks;0)

If (Form event=On Load)
ARRAY LONGINT(aLongint;2)
aLongint{1}:=19
aLongint{2}:=20
//Ô14500;24Ô(pGraph1;1;0)  //CT SET DISPLAY 
//Ô14500;24Ô(pGraph1;2;0)  //CT SET DISPLAY
//Ô14500;24Ô(pGraph1;3;0)  //CT SET DISPLAY
//Ô14500;24Ô(pGraph1;6;0)  //CT SET DISPLAY
//Ô14500;24Ô(pGraph1;9;0)  //CT SET DISPLAY
Case of 
: (sUnit=1)//Monthly
DISTINCT VALUES([Activity]ActivityMonth;$aWeeks)
$p:=->[Activity]ActivityMonth
: (sCust=1)//Weekly
DISTINCT VALUES([Activity]ActivityWeek;$aWeeks)
$p:=->[Activity]ActivityWeek
Else //Daily
//vGraph:=Ô14500;26Ô(pGraph1;2;2;1;10;1;aLongint)  //CT Chart selection
//Ô14500;31Ô(pGraph1;vGraph;0;3;3;"Short";7)  //CT SET LABEL ATTRIBUTES 
End case 
Case of 
: (<>sProduct="@B")
vTitle:=Get localized string("GraphOfOccupancyTitleMarina")
Else 
vTitle:=Get localized string("GraphofOccupancyForm1")
End case 
If (sCust=1) | (sUnit=1)
$x:=Size of array($aWeeks)
ARRAY DATE($aDates;$x)
ARRAY TEXT($aSeries;2)
Case of 
: (<>sProduct="@B")
$aSeries{1}:=Get localized string("Arrivals")
$aSeries{2}:=Get localized string("Departures")
Else 
$aSeries{1}:=Get localized string("Move-Ins")
$aSeries{2}:=Get localized string("Move-Outs")
End case 
ARRAY LONGINT($aValues;$x*2)
CREATE SET([Activity];"Graph")
For ($i;1;$x)
QUERY([Activity];[Activity]FacilityCode=<>sFacility;*)
QUERY([Activity]; & ;$p->=$aWeeks{$i})
ORDER BY([Activity];[Activity]ActivityDate;<)
$aDates{$i}:=[Activity]ActivityDate
$TotIn:=0
$TotOut:=0
Repeat 
$TotIn:=$TotIn+[Activity]MoveIns
$TotOut:=$TotOut+[Activity]MoveOuts
NEXT RECORD([Activity])
Until (End selection([Activity]))
$aValues{$i}:=$TotIn//CustomSum([Activity]MoveIns)
$aValues{$i+$x}:=$TotOut//CustomSum([Activity]MoveOuts)
If ($TotIn>bSingle)
bSingle:=$TotIn
End if 
If ($TotOut>bSingle)
bSingle:=$TotOut
End if 
End for 
$i:=Trunc(Size of array($aWeeks)/9;0)+1
//vGraph:=Ô14500;27Ô(pGraph1;2;2;$aDates;$aSeries;$aValues)  //CT Chart arrays
//Ô14500;31Ô(pGraph1;vGraph;0;3;3;"Short";$i)  //CT SET LABEL ATTRIBUTES 
USE SET("Graph")
ORDER BY([Activity];[Activity]ActivityDate;>)
CLEAR SET("Graph")
End if 
$i:=Round(bSingle/10;0)+1
//Ô14500;41Ô(pGraph1;vGraph;0;0;0;0;0;bSingle;$i;$i/5)  //CT SET REAL SCALE 
//Ô14500;39Ô(pGraph1;vGraph;1;0;0;0;7;0;0)  //CT SET LEGEND ATTRIBUTES
ARRAY TEXT($aLegend1;2)
Case of 
: (<>sProduct="@B")
$aLegend1{1}:=Get localized string("Arrivals")
$aLegend1{2}:=Get localized string("Departures")
//Ô14500;45Ô(pGraph1;vGraph;2;2;3;Get localized string("No of Berths"))
Else 
$aLegend1{1}:=Get localized string("Move-Ins")
$aLegend1{2}:=Get localized string("Move-Outs")
//Ô14500;45Ô(pGraph1;vGraph;2;2;3;Get localized string("No of Units"))
End case 
//Ô14500;95Ô(pGraph1;vGraph;1;$aLegend1{1})  //CT SET LEGEND TEXT
//Ô14500;95Ô(pGraph1;vGraph;2;$aLegend1{2})  //CT SET LEGEND TEXT

//$i:=Ô14500;85Ô("Helvetica")  //CT Font number 
//Ô14500;37Ô(pGraph1;vGraph;2;0;$i;10;-1;-1)  //Legend -CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph1;vGraph;3;0;$i;10;-1;-1)  //CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph1;vGraph;3;2;$i;10;-1;-1)  //CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph1;vGraph;4;0;$i;10;-1;-1)  //Category Text -CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph1;vGraph;4;2;$i;10;-1;-1)  //Values Text - CT SET CHART TEXT ATTRIBUTES
If (vbColourGraphs=True)
//Ô14500;36Ô(pGraph1;vGraph;8;100;-1;Ô14500;80Ô(7))  //CT SET CHART FILL ATTRIBUTES
//Ô14500;36Ô(pGraph1;vGraph;8;200;-1;Ô14500;80Ô(10))  //CT SET CHART FILL ATTRIBUTES
Else 
//Ô14500;36Ô(pGraph1;vGraph;8;100;5;Ô14500;80Ô(16))  //CT SET CHART FILL ATTRIBUTES
//Ô14500;36Ô(pGraph1;vGraph;8;200;4;Ô14500;80Ô(16))  //CT SET CHART FILL ATTRIBUTES
End if 
ARRAY LONGINT(aLongint;1)
aLongint{1}:=22
//Ô14500;24Ô(pGraph2;1;0)  //CT SET DISPLAY
//Ô14500;24Ô(pGraph2;2;0)  //CT SET DISPLAY
//Ô14500;24Ô(pGraph2;3;0)  //CT SET DISPLAY
//Ô14500;24Ô(pGraph2;6;0)  //CT SET DISPLAY
//Ô14500;24Ô(pGraph2;9;0)  //CT SET DISPLAY
//vGraph:=Ô14500;26Ô(pGraph2;1;1;1;10;1;aLongint)  //CT Chart selection
$i:=Round(((bSingle2-bSingle1)/10)+1;0)
//Ô14500;41Ô(pGraph2;vGraph;0;0;0;0;bSingle1;bSingle2;$i;1)  //CT SET REAL SCALE
//Ô14500;39Ô(pGraph2;vGraph;0;0;0;0;7;0;0)  //CT SET LEGEND ATTRIBUTES
ARRAY TEXT($aLegend;1)
Case of 
: (<>sProduct="@B")
$aLegend{1}:=Get localized string("No of Occupied Berths")
//Ô14500;45Ô(pGraph2;vGraph;2;2;3;Get localized string("No of Berths"))  //CT SET TITLE ATTRIBUTES
Else 
$aLegend{1}:=Get localized string("No of Occupied Units")
//Ô14500;45Ô(pGraph2;vGraph;2;2;3;Get localized string("No of Units"))  //CT SET TITLE ATTRIBUTES
End case 
//Ô14500;95Ô(pGraph2;vGraph;1;$aLegend{1})  //CT SET LEGEND TEXT
//Ô14500;31Ô(pGraph2;vGraph;0;-1;-1;"Short";7)  //CT SET LABEL ATTRIBUTES 
//$i:=Ô14500;85Ô("Helvetica")  //CT Font number 
//Ô14500;37Ô(pGraph2;vGraph;2;0;$i;10;-1;-1)  //CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph2;vGraph;3;0;$i;10;-1;-1)  //CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph2;vGraph;3;2;$i;10;-1;-1)  //CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph2;vGraph;4;0;$i;10;-1;-1)  //CT SET CHART TEXT ATTRIBUTES
//Ô14500;37Ô(pGraph2;vGraph;4;2;$i;10;-1;-1)  //CT SET CHART TEXT ATTRIBUTES
If (vbColourGraphs=True)
//Ô14500;36Ô(pGraph2;vGraph;8;100;-1;Ô14500;80Ô(10))  //CT SET CHART FILL ATTRIBUTES  - CT Index to color
Else 
//Ô14500;36Ô(pGraph2;vGraph;8;100;5;Ô14500;80Ô(16))  //CT SET CHART FILL ATTRIBUTES  - CT Index to color
End if 
vDate:=Current date
vPage:=Printing page
End if 


If (Form event=On Header)
If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
