//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
OBJECT SET VISIBLE(rPhone4;<>bMilitary)
OBJECT SET TITLE(rPhone4;Substring(Get localized string("Military phone:");1;(Length(Get localized string("Military phone:"))-1)))
Case of 
: ([Customer]PrimaryPhone=2)
rPhone1:=0
rPhone2:=1
rPhone3:=0
rPhone4:=0
: ([Customer]PrimaryPhone=3)
rPhone1:=0
rPhone2:=0
rPhone3:=1
rPhone4:=0
: ([Customer]PrimaryPhone=4)
rPhone1:=0
rPhone2:=0
rPhone3:=0
rPhone4:=1
Else 
rPhone1:=1
rPhone2:=0
rPhone3:=0
rPhone4:=0
End case 
End if 