//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT(vSrchCriteria)
C_LONGINT($i;$Type;$Len)
C_BOOLEAN($Index;$Unique;$Invis)
$Type:=0
$Len:=0
$Index:=False
$Unique:=False
$Invis:=False
If (Form event=On Load)
vNumCust:=Records in selection([Customer])+Records in selection([Contacts])
vTable:=5
ARRAY TEXT(asFields;0)
For ($i;1;Get last field number(vTable))
GET FIELD PROPERTIES(vTable;$i;$Type;$Len;$Index;$Unique;$Invis)
If ($Invis=False)
INSERT IN ARRAY(asFields;Size of array(asFields)+1)
asFields{Size of array(asFields)}:=Substring(Field name(vTable;$i);1;20)
End if 
End for 

//For ($i;1;Count fields(vTable))
//asFields{$i}:=Substring(Field name(vTable;$i);1;20)
//End for 

vSrchCriteria:=""
ARRAY TEXT(asSigns;8)
asSigns{1}:=":="
asSigns{2}:=Char(34)+Char(34)
asSigns{3}:="+"
asSigns{4}:="-"
asSigns{5}:="*"
asSigns{6}:="/"
asSigns{7}:=">="
asSigns{8}:="<="
QUERY([Notices];[Notices]EmailBlank=False;*)
QUERY([Notices]; & ;[Notices]FacilityCode=<>sFacility;*)
QUERY([Notices]; & ;[Notices]RuleNotice=False;*)
QUERY([Notices]; & ;[Notices]HideNotice=False;*)
QUERY([Notices]; & ;[Notices]DaysAfter=0)
SELECTION TO ARRAY([Notices]Description;asFiles)
asFiles:=1
End if 
If (Form event=On Clicked)
If (bClear=1)
vSrchCriteria:=""
End if 
//If (bPrint=1) `for print button; doesn't work
//If (OK=1)
//$Table:=Table(vTable)
//  `AUTOMATIC RELATIONS(True;False)
//  `EXPAND BLOB([Notices]Letter)
//  `veLetter:=WR New offscreen area 
//  `WR BLOB TO AREA (veLetter;[Notices]Letter)
//WR PRINT MERGE (veEmail;4;1)
//WR DELETE OFFSCREEN AREA (veEmail)
//  `AUTOMATIC RELATIONS(False;False)
//RELATE MANY([Customer]CustomerCode)
//For ($i;1;Records in selection($Table->))
//CREATE RECORD([Letters])
//[Letters]AgreeNo:=[Agreement]RAgreeNo
//[Letters]Letter:=FreezeLetter (->[Notices]Letter)
//[Letters]LetterDesc:=[Notices]Description
//[Letters]DateSent:=Current date
//SAVE RECORD([Letters])
//NEXT RECORD($Table->)
//End for 
//End if 
//End if 
End if 