//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (PermissionsControl (28))
//[Customer]CCNo:=Tokenizer ([Customer]CCNo;False)
[Customer]CCNo:=Decode256 
Case of 
: (Length([Customer]CCNo)<=16)
AlertMessage (Get localized string("The credit card number is")+" : "+Substring([Customer]CCNo;1;4)+"-"+Substring([Customer]CCNo;5;4)+"-"+Substring([Customer]CCNo;9;4)+"-"+Substring([Customer]CCNo;13;4))
Else 
AlertMessage (Get localized string("The credit card number is")+" : "+Substring([Customer]CCNo;1;4)+"-"+Substring([Customer]CCNo;5;4)+"-"+Substring([Customer]CCNo;9;4)+"-"+Substring([Customer]CCNo;13;4)+"-"+Substring([Customer]CCNo;17))
End case 
//[Customer]CCNo:=Tokenizer ([Customer]CCNo;True)
Encode256 ([Customer]CCNo)
End if 