//%attributes = {"lang":"en"} comment added and reserved by 4D.
DD_Delete 
//If (Form event=On Clicked)
//If ([Customer]customerProfileID="")
//ALERT(Get localized string("There is no existing Customer Profile to delete"))
//Else 
//ConfirmTwo (Get localized string("Are you sure you want to delete this Customer Profile?"))
//If (OK=1)
//$DigKey:=GetTextNo ([Facility]MerchantDetails;2;",")+"-"+GetTextNo ([Facility]MerchantDetails;3;",")+"-"+GetTextNo ([Facility]MerchantDetails;4;",")+"-"+GetTextNo ([Facility]MerchantDetails;5;",")+"-"+GetTextNo ([Facility]MerchantDetails;6;",")
//WSC_EziChangeCustomerStatus ($DigKey;"";[Customer]customerProfileID;"C";"")
//[Customer]customerProfileID:=""
//[Customer]BankAccountName:=""
//vCustomerName:=""
//vCustomerFirstName:=""
//vAddress1:=""
//vAddress2:=""
//vCustomerSuburb:=""
//vCustomerState:=""
//vCustomerPostZIPCode:=""
//vBankAccName:=""
//vBankAccNo:=""
//vBankBSB:=""
//OBJECT SET ENABLED(bEdit1;False)
//OBJECT SET ENABLED(bDel1;False)
//OBJECT SET ENABLED(bNew1;True)
//End if 
//End if 
//End if 