//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 10/09/15, 10:45:39
// ----------------------------------------------------
// Method: [Agreement].CreditSaleIn.Variable79R3
// Description
//
// This method is used to delete online order transactions.
// This is triggered from the Cancel Online Order button from an Other Credit Sale
//
// Parameters
// ----------------------------------------------------

AlertMessage ("WARNING! You are able to cancel an Online Boxshop Order!")
ConfirmTwo ("This will delete the Transactions associated with this Online Order, are you sure you want to continue?")

If (Read only state([Trxs])=True)
READ WRITE([Trxs])
End if 

If (Read only state([Analysis])=True)
READ WRITE([Analysis])
End if 

QUERY([Trxs];[Trxs]AgreeNo=[Agreement]RAgreeNo;*)
QUERY([Trxs];[Trxs]Charge=True;*)
QUERY([Trxs];[Trxs]OrderID#"")

If (Records in selection([Trxs])>0)

For ($i;1;Records in selection([Trxs]))

QUERY([Analysis];[Analysis]Code=[Trxs]AnalysisCode)

[Analysis]InvQtyonHand:=[Analysis]InvQtyonHand+[Trxs]Qty
SAVE RECORD([Analysis])


DELETE RECORD([Trxs])
NEXT RECORD([Trxs])

End for 

viMatch:=0
bPrtRec:=0
bEmailReceipt:=0
bAll:=0
asShowHistory:=1
ReCalc 

AlertMessage ("Transactions for this Online Order have been removed.")

End if 
