//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
bDontClick:=True
bLast:=bLastButton
QUERY([Trxs];[Trxs]Charge=True;*)
If (bLast=1)
QUERY([Trxs]; & ;[Trxs]TrxDate>Current date-31;*)
End if 
QUERY([Trxs]; & ;[Trxs]Match=-999;*)
Case of 
: (asStockDisplay=2)
QUERY([Trxs]; & ;[Trxs]OriginalReceipt="PURCHASE";*)
: (asStockDisplay=3)
QUERY([Trxs]; & ;[Trxs]OriginalReceipt="ADJUSTMENT";*)
: (asStockDisplay=4)
QUERY([Trxs]; & ;[Trxs]OriginalReceipt="TRANSFER";*)
Else 
//Do Nothing
End case 
QUERY([Trxs]; & ;[Trxs]AgreeNo=<>sFacility)
ORDER BY([Trxs]TrxDate;<;[Trxs]Charge;>;[Trxs]TotAmt;>)
End if 