//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 20/04/16, 15:50:27
// ----------------------------------------------------
// Method: [MarketingTypes].MarketingTypesOut
// Description
//
// Form Method for Types and Categories
//
// Parameters
// ----------------------------------------------------

If (Form event=On Load)
C_LONGINT(viAddRecord)
viAddRecord:=0
LoadGradients 
If (<>sProduct="M@")
OBJECT SET VISIBLE(*;"@MV";True)
Else 
OBJECT SET VISIBLE(*;"@MV";False)
End if 
End if 

If (Form event=On Clicked)//10332
FILTER EVENT
If (bAdd=1)
bAdd:=0
viAddRecord:=1
If (asSigns{asDescription}="KQ") | (asSigns{asDescription}="FF")
$WinRef:=Open window((Screen width/2)-379;(Screen height/2)-258;(Screen width/2)+379;(Screen height/2)+258;5;asDescription{asDescription})//Get localized string("Marketing Types"))
Else 
$WinRef:=Open window((Screen width/2)-199;(Screen height/2)-258;(Screen width/2)+199;(Screen height/2)+258;5;asDescription{asDescription})//Get localized string("Marketing Types"))
End if 
Repeat 
ADD RECORD(*)
Until (OK#1) | (bCancel=1)
viAddRecord:=0
FILTER EVENT
CLOSE WINDOW($WinRef)
QUERY([MarketingTypes];[MarketingTypes]Facility=<>sFacility;*)
QUERY([MarketingTypes]; & ;[MarketingTypes]ListCode=asSigns{asDescription})
Case of 
: (asMarketFilter=1)
QUERY SELECTION([MarketingTypes];[MarketingTypes]Inactive=False)
: (asMarketFilter=2)
QUERY SELECTION([MarketingTypes];[MarketingTypes]Inactive=True)
End case 
ORDER BY([MarketingTypes];[MarketingTypes]ListCode;>;[MarketingTypes]SortOrder;>)

End if 
End if 


If (Form event=On Double Clicked)
If ([MarketingTypes]ListCode>"")
bMod:=1
If ([MarketingTypes]ListCode="KQ") | ([MarketingTypes]ListCode="FF")
$WinRef:=Open window((Screen width/2)-379;(Screen height/2)-258;(Screen width/2)+379;(Screen height/2)+258;5;asDescription{asDescription})//Get localized string("Marketing Types"))
Else 
$WinRef:=Open window((Screen width/2)-199;(Screen height/2)-258;(Screen width/2)+199;(Screen height/2)+258;5;asDescription{asDescription})//Get localized string("Marketing Types"))
End if 
MODIFY RECORD(*)
CLOSE WINDOW($WinRef)
bMod:=0
End if 
FILTER EVENT
End if 
If (Form event=On Outside Call) | (bAdd=1) | (bMod=1)
QUERY([MarketingTypes];[MarketingTypes]Facility=<>sFacility;*)
QUERY([MarketingTypes]; & ;[MarketingTypes]ListCode=asSigns{asDescription})
Case of 
: (asMarketFilter=1)
QUERY SELECTION([MarketingTypes];[MarketingTypes]Inactive=False)
: (asMarketFilter=2)
QUERY SELECTION([MarketingTypes];[MarketingTypes]Inactive=True)
End case 
ORDER BY([MarketingTypes];[MarketingTypes]ListCode;>;[MarketingTypes]SortOrder;>)
End if 