//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Validate)
C_LONGINT($i)
[Unit]UnitNo:=Uppercase([Unit]UnitNo;*)
[Unit]RUnitNo:=<>sFacility+[Unit]UnitNo
[Unit]UnitTypeCode:=<>sFacility+[Unit]UnitTypeCode
$i:=Num([Unit]AgreeNo)
If ($i=0)
[Unit]Vacant:=True
$i:=Find in array(<>asUnitStatus;[Unit]Status)
If ($i<2)
[Unit]Status:=<>asUnitStatus{2}
End if 
[Unit]AgreeNo:=""
$i:=Num([Unit]ReservedTo)
If ($i=0)
[Unit]ReservedTo:=""
Else 
[Unit]Status:=<>asUnitStatus{3}
[Unit]ReservedTo:=<>sFacility+String($i;"00000000")
End if 
Else 
[Unit]Vacant:=False
[Unit]Status:=<>asUnitStatus{1}
[Unit]AgreeNo:=<>sFacility+String($i;"000000000")
End if 
End if 