//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Data Change)
QUERY([Analysis];[Analysis]Code=asAnalysis{asAnalysis})
$i:=asAnalysis
$j:=aTot{$i}
If ([Facility]TaxAddtoAmt=True)
aNet{$i}:=Round(aCost{$i}*aQuantity{$i};2)
aTax{$i}:=CalcTaxAmt (aNet{$i};asAnalysis{$i})
aTot{$i}:=Round(aNet{$i}+aTax{$i};2)
Else 
aTot{$i}:=aCost{$i}*aQuantity{$i}
aTax{$i}:=CalcTaxAmt (aTot{$i};asAnalysis{$i})
aNet{$i}:=Round(aTot{$i}-aTax{$i};2)
End if 
//aFullAmt{$i}:=aTot{$i}
vrTotal:=vrTotal+aTot{$i}-$j
[Trxs]TotAmt:=vrTotal
bDiscount:=True
End if 