//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)//Documentation
SetFormats 
If (vReportSettings[[13]]="M")
sAll:=0
sCust:=1
Else 
sAll:=1
sCust:=0
End if 
If (vReportSettings[[14]]="A")
rRefund1:=0
rRefund2:=1
Else 
rRefund1:=1
rRefund2:=0
End if 
If (vReportSettings[[15]]="C")
bAdd:=0
bMod:=1
Else 
bAdd:=1
bMod:=0
End if 

If ([Facility]InsuranceAgentType=1)
sAll:=0
sCust:=1
OBJECT SET VISIBLE(sAll;False)
OBJECT SET VISIBLE(sCust;False)
OBJECT SET VISIBLE(*;"Text8";False)
End if 

End if 

If (Form event=On Clicked)
If (bOK=1)
If (sAll=1)
vReportSettings[[13]]:="A"
Else 
vReportSettings[[13]]:="M"
End if 
If (rRefund1=1)
vReportSettings[[14]]:="C"
Else 
vReportSettings[[14]]:="A"
End if 
If (bAdd=1)
vReportSettings[[15]]:="P"
Else 
vReportSettings[[15]]:="C"
End if 
If (vReportSettings#[Facility]ReportSettings)
UpdateSystem (128;->vReportSettings;Get localized string("KeyStatsDialogMethod"))
End if 
End if 
End if 