//%attributes = {"lang":"en"} comment added and reserved by 4D.
Case of 
: (Form event=On Load)
If (PermissionsControl (169;False)=False)
If (<>sProduct="M@") | ([Facility]CentralAddress>"")
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
Else 
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
End if 
End if 
: (Form event=On Outside Call)
CANCEL
End case 