//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
LOAD RECORD([PhotosCards])
$Ext:=[PhotosCards]UnitAccess
If ($Ext="")
$Ext:=".jpg"
End if 
$Name:=Replace string([PhotosCards]Name;" ";"_")
$File:=<>sPDFDocsPath+$Name+$Ext
WRITE PICTURE FILE($File;[PhotosCards]Photo)
If (<>iPlatform=3)//Windows
$File:=Replace string($File;"\\";Char(Double quote)+"\\"+Char(Double quote))
$File:=Replace string($file;":"+Char(Double quote)+"\\";":"+"\\")
$File:=$File+Char(Double quote)
LAUNCH EXTERNAL PROCESS("cmd.exe /C start "+$File)
Else 
LAUNCH EXTERNAL PROCESS("open "+UnixPath ($File))
End if 
//End if 
End if 