//%attributes = {"lang":"en"} comment added and reserved by 4D.
////////////fb8925///////////////
//C_BOOLEAN($resetLC)
// c_real($Balance)

//$Balance:=Round([Customer]Balance-vplus;2)

//If ([Facility]ResetLateCyclePaid)
//If ($Balance=0)
//[Agreement]LastNotice:=0
//[Agreement]LateCycleStDate:=[Agreement]LastBillDate
//SAVE RECORD([Agreement])
//end if
//End if 

//If ($Balance<=[Facility]MinBalArrears)
//Case of 
//: ([Facility]LCPartPayReset=0)  ///ask
//ConfirmTwo ("Do you want to reset late-cycle on part payment?";"Yes";"No")
//If (OK=1)
//$resetLC:=True
//Else 
//$resetLC:=False
//End if 
//: ([Facility]LCPartPayReset=1)  //yes
//$resetLC:=True
//: ([Facility]LCPartPayReset=2)  //no
//$resetLC:=False
//: ([Facility]LCPartPayReset=3)  //disbl
//$resetLC:=False
//End case 
//If ($resetLC=True)
//[Agreement]LastNotice:=0
//[Agreement]LateCycleStDate:=[Agreement]LastBillDate
//SAVE RECORD([Agreement])
//End if 
//End if 
////////////////////////////

bAbortArray:=1
TrxReceiptAccept 