//%attributes = {"lang":"en"} comment added and reserved by 4D.
QUERY([Agreement];[Agreement]RAgreeNo=<>sFacility+"@";*)
Case of 
: (asAgreemt=2)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"#@";*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"@MISCL";*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"@PETTY")
: (asAgreemt=3)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"#@";*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"@MISCL";*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"@PETTY")
Else 
QUERY([Agreement]; & ;[Agreement]AgreeNo#"#@";*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"@MISCL";*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"@PETTY";*)
QUERY([Agreement])
End case 
Case of 
: (asSortBy=1)
ORDER BY([Agreement];[Agreement]AgreeNo;<)
: (asSortBy=2)
SET AUTOMATIC RELATIONS(True;False)
ORDER BY([Agreement];[Customer]CustomerName;>)
SET AUTOMATIC RELATIONS(False;False)
: (asSortBy=3)
ORDER BY([Agreement];[Agreement]MoveIn;<)
: (asSortBy=4)
ORDER BY([Agreement];[Agreement]UnitsOccup;>)
: (asSortBy=5)
ORDER BY([Agreement];[Agreement]MoveOut;<)
Else 
//do nothing
End case 