//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 20/04/16, 16:06:54
// ----------------------------------------------------
// Method: [Agreement].UnitHistOut
// Description
// 
// Form method Find Customers and Agreements
//
// Parameters
// ----------------------------------------------------


If (Form event=On Load)
LoadGradients 
End if 


If (Form event=On Display Detail)
RELATE ONE([Agreement]CustomerCode)
If (asAgreemt=3)
[Agreement]MoveIn:=[Agreement]MoveOut
End if 

If ([Agreement]BalanceOwing>0)
OBJECT SET FORMAT([Agreement]BalanceOwing;<>sFormat)
Else 
OBJECT SET FORMAT([Agreement]BalanceOwing;<>sFormatNeg)
End if 
OBJECT SET FORMAT([Agreement]RentAmt;<>sFormat)
End if 


If (Form event=On Header)
//SetColours 
OBJECT SET TITLE(*;"Text10";Get localized string("Agreement")+" "+Get localized string("No1"))
Case of 
: (<>sProduct="@B")
OBJECT SET TITLE(*;"Text13";Get localized string("Berth1"))
: (<>sProduct="@R")
OBJECT SET TITLE(*;"Text13";Get localized string("Appliances1"))
: (<>sProduct="@C")
OBJECT SET TITLE(*;"Text13";Get localized string("Spaces1"))
Else 
OBJECT SET TITLE(*;"Text13";Get localized string("Units1"))
End case 
If (Records in table([Facility])<=1)
OBJECT SET VISIBLE([Agreement]RAgreeNo;False)
End if 
End if 


If (Form event=On Clicked)//10334
FILTER EVENT
If (bAdd=1)
If ([Facility]SaleInqRequest=True)
badd:=0
ConfirmTwo (Get localized string("You need to create a Sales Enquiry before doing a Move In. Press convert to agreement when finished."))
If (OK=1)
ContactProc ("New")
End if 
Else 
bAdd:=1
ADD RECORD(*)
End if 
QUERY([Agreement];[Agreement]RAgreeNo=<>sFacility+"@";*)
Case of 
: (asAgreemt=2)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True)
: (asAgreemt=3)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False)
Else 
QUERY([Agreement])
End case 
Case of 
: (asSortBy=1)
ORDER BY([Agreement]AgreeNo;<)
: (asSortBy=2)

SET AUTOMATIC RELATIONS(True;False)
ORDER BY([Agreement];[Customer]CustomerName;>)
SET AUTOMATIC RELATIONS(False;False)
: (asSortBy=3)
ORDER BY([Agreement]MoveIn;<)
: (asSortBy=4)
ORDER BY([Agreement]UnitsOccup;>)
: (asSortBy=5)
ORDER BY([Agreement]MoveOut;<)
Else 
//do nothing
End case 
FILTER EVENT//FB10632
End if 
End if 




If (Form event=On Outside Call)
QUERY([Agreement];[Agreement]RAgreeNo=<>sFacility+"@";*)
Case of 
: (asAgreemt=2)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True)
: (asAgreemt=3)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False)
Else 
QUERY([Agreement])
End case 
Case of 
: (asSortBy=1)
ORDER BY([Agreement]AgreeNo;<)
: (asSortBy=2)
SET AUTOMATIC RELATIONS(True;False)
ORDER BY([Agreement];[Customer]CustomerName;>)
SET AUTOMATIC RELATIONS(False;False)
: (asSortBy=3)
ORDER BY([Agreement]MoveIn;<)
: (asSortBy=4)
ORDER BY([Agreement]UnitsOccup;>)
: (asSortBy=5)
ORDER BY([Agreement]MoveOut;<)
Else 
//do nothing
End case 
End if 


////If (Form event=On Activate)
////MoveInOut 
////End if 