//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Data Change)
C_TEXT($Footer)
C_LONGINT($InvFooter)
SetFacility 

$Footer:=asFooters{asFooters}
Case of 
: ($Footer="Footer NZ")
$InvFooter:=1
: ($Footer="Footer AU")
$InvFooter:=2
: ($Footer="Footer UK")
$InvFooter:=3
: ($Footer="Blank")
$InvFooter:=4
Else 
End case 

If ($InvFooter>0)
[Facility]InvoiceFooter:=$InvFooter
SAVE RECORD([Facility])
End if 

End if 






//SvgAreaDomRef:=SVG AREA Get DOM 

//$path:=Get 4D folder(Current resources folder)  //+"WIP-01.jpg"

//Case of 
//: ($Footer="footer #1")
//$path:=$path+"WIP-01.jpg"
//: ($Footer="footer #2")
//$path:=$path+"WIP-02.jpg"
//: ($Footer="footer #3")
//$path:=$path+"WIP-03.jpg"
//Else 

//End case 

//  //Case of 
//  //: ($Footer="footer #1")
//  //$path:=$path+"WIP-01.svg"
//  //: ($Footer="footer #2")
//  //$path:=$path+"WIP-02.svg"
//  //: ($Footer="footer #3")
//  //$path:=$path+"WIP-03.svg"
//  //Else 

//  //End case 

//If (Is picture file($path))
//SET BLOB SIZE([Facility]InvFooter_;0)

//READ PICTURE FILE($path;$Picture)
//objectRef:=SVG_New_embedded_image (SvgAreaDomRef;$Picture;0;0)
//SVG_SET_ATTRIBUTES (objectRef;"type";"image")
//  //SVG_SET_ATTRIBUTES (objectRef;"xmlns:xlink";"http://www.w3.org/1999/xlink")
//SVG_SET_ATTRIBUTES (objectRef;"zpath";$path)

//SVG AREA SET DOM (SvgAreaDomRef)
//svgAreaPicture:=SVG_Export_to_picture (objectRef)
//End if 
//End if 





//  //ARRAY TEXT(asFooters;3)
//  //asFooters{1}:="Footer1"
//  //asFooters{2}:="Footer2"
//  //asFooters{3}:="Footer3"