//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
LoadBackground 
C_LONGINT(vmouseX;vmouseY;vmouseButton)
C_TEXT($vRef;$vXML;Original)
C_LONGINT($RES;$InvFooter)
C_LONGINT(PreviewCheck)
C_TEXT($x;$y;$xline;$yline)

//  ////new footers


//ARRAY TEXT(asFooters;3)
//asFooters{1}:="Footer NZ"
//asFooters{2}:="Footer AU"
//asFooters{3}:="Footer UK"

//SetFacility 
//$InvFooter:=[Facility]InvoiceFooter




PreviewCheck:=0
SVGZoom:=0
SvgAreaDomRef:=""
OBJECT SET VISIBLE(*;"Pict";False)
OBJECT SET VISIBLE(*;"Text_Preview";False)
OBJECT SET VISIBLE(*;"area";True)

If (BLOB size([Facility]InvHeader_)#0) & (vSVG=1)
EXPAND BLOB([Facility]InvHeader_)
BLOB TO VARIABLE([Facility]InvHeader_;$vXML)
COMPRESS BLOB([Facility]InvHeader_)
End if 
If (BLOB size([Facility]InvFooter_)#0) & (vSVG=2)
EXPAND BLOB([Facility]InvFooter_)
BLOB TO VARIABLE([Facility]InvFooter_;$vXML)
COMPRESS BLOB([Facility]InvFooter_)
End if 
If (BLOB size([Facility]Receipt_)#0) & (vSVG=3)
EXPAND BLOB([Facility]Receipt_)
BLOB TO VARIABLE([Facility]Receipt_;$vXML)
COMPRESS BLOB([Facility]Receipt_)
End if 
If (vSVG=4)
OBJECT SET VISIBLE(btnZoom;True)
If (BLOB size([Facility]ReportLogo_)#0)
EXPAND BLOB([Facility]ReportLogo_)
BLOB TO VARIABLE([Facility]ReportLogo_;$vXML)
COMPRESS BLOB([Facility]ReportLogo_)
End if 
End if 

If ($vXML#"")
SvgAreaDomRef:=DOM Parse XML variable($vXML)
Else 
SvgAreaDomRef:=SVG AREA Get DOM 
End if 

$x:="638"//538
$xline:="538"
If (<>tWinLetterFormat#"A4")
$x:=String(Num($x)+10)
End if 

Case of 
: (vSVG=1)
$y:="196"
$yline:="96"
OBJECT MOVE(*;"area";0;0;100;-350)// Increased by 100
OBJECT MOVE(*;"Pict";10;52;-20;-502)
If (<>tWinLetterFormat#"A4")
OBJECT MOVE(*;"area";0;0;10;0)
OBJECT MOVE(*;"Pict";0;0;10;0)
End if 
: (vSVG=2)
If ([Facility]CustomInvFooter) & ([Facility]StandardInvFooter)
$y:="280"
$yline:="180"
OBJECT MOVE(*;"area";0;0;100;-266)// Increased by 100
OBJECT MOVE(*;"Pict";10;52;-20;-418)
End if 
If ([Facility]CustomInvFooter) & ([Facility]StandardInvFooter=False)
$y:="390"
$yline:="299"
OBJECT MOVE(*;"area";0;0;100;-166)// Increased by 100
OBJECT MOVE(*;"Pict";10;52;-20;-308)
End if 

If (<>tWinLetterFormat#"A4")
OBJECT MOVE(*;"area";0;0;10;0)
OBJECT MOVE(*;"Pict";0;0;10;0)
End if 

: (vSVG=3)
$x:="298"// Increased by 100
$xline:="198"
$y:="495"// Increased by 100
$yline:="495"
OBJECT MOVE(*;"area";0;0;0;-51)// can use -349 for x but doesn't show all menu items
OBJECT MOVE(*;"Pict";10;52;-360;-102)
: (vSVG=4)
$x:="75"
$xline:="75"
$y:="30"
$yline:="30"
OBJECT MOVE(*;"area";0;0;0;-450)
OBJECT MOVE(*;"Pict";10;52;-483;-570)
End case 

If (SvgAreaDomRef#"")
//C_POINTER($namesArrayPointer;$valuesArrayPointer)
//ARRAY TEXT($namesArray;0)
//ARRAY TEXT($valuesArray;0)
//$namesArrayPointer:=->$namesArray
//$valuesArrayPointer:=->$valuesArray
//$vRef:=SVG_Find_ID (SvgAreaDomRef;$ref)
//SVG_GET_ATTRIBUTES (SvgAreaDomRef;$namesArrayPointer;$valuesArrayPointer)

//SVG_SET_ATTRIBUTES (SvgAreaDomRef;"width";$x;"height";$y)
//SVG_SET_ATTRIBUTES (SvgAreaDomRef;"viewBox";"0 0 "+$x+" "+$y)
DOM SET XML ATTRIBUTE(SvgAreaDomRef;"width";String(Num($x));"height";String(Num($y)))
DOM SET XML ATTRIBUTE(SvgAreaDomRef;"viewBox";"0 0 "+String(Num($x))+" "+String(Num($y)))

If (GuideLineDis=False)
$line:=SVG_New_line (SvgAreaDomRef;0;Num($yline)+1;Num($xline)+1;Num($yline)+1;"Red";1)
$line2:=SVG_New_line (SvgAreaDomRef;Num($xline)+1;0;Num($xline)+1;Num($yline)+1;"Red";1)
SVG_SET_ATTRIBUTES ($line;"type";"line")
SVG_SET_ATTRIBUTES ($line2;"type";"line")
Else 
//$line:=SVG_New_line (SvgAreaDomRef;0;Num($yline)+1;Num($xline)+1;Num($yline)+1;"White";1)
//$line2:=SVG_New_line (SvgAreaDomRef;Num($xline)+1;0;Num($xline)+1;Num($yline)+1;"White";1)
//SVG_SET_ATTRIBUTES ($line;"type";"line")
//SVG_SET_ATTRIBUTES ($line2;"type";"line")
OBJECT SET VISIBLE(*;"tip";False)
End if 

//DOM SET XML ATTRIBUTE(SvgAreaDomRef;"transform";"scale(3,3)")  // Set Zoom
//SVG_GET_ATTRIBUTES (SvgAreaDomRef;$namesArrayPointer;$valuesArrayPointer)
End if 

SVG AREA SET DOM (SvgAreaDomRef)
svgAreaPicture:=SVG_Export_to_picture (SvgAreaDomRef)
End if 

If (Form event=On Clicked)
//C_LONGINT(vmouseX;vmouseY;vmouseButton)
GET MOUSE(vmouseX;vmouseY;vmouseButton)
vmouseX:=vmouseX-30
vmouseY:=vmouseY-76
End if 

If (Form event=On Unload)
SVG AREA Close 
//SVG_CLEAR (SvgAreaDomRef)
SvgAreaDomRef:=""
If (<>sProduct="M@") | ([Facility]CentralAddress>"") | ([Facility]MaxSites>1)
SET MENU BAR(6)
Else 
SET MENU BAR(1)//Regular Storman without Central
End if 
ReportMenu 
End if 
