//%attributes = {"lang":"en"} comment added and reserved by 4D.
QUERY([Unit];[Unit]UnitTypeCode=[Quote]UnitTypeCode)
If (bDel=1)
QUERY SELECTION([Unit];[Unit]Status#"Unavail")
Else 
QUERY SELECTION([Unit];[Unit]Vacant=False;*)
QUERY SELECTION([Unit]; & ;[Unit]MoveOut#!00-00-00!;*)
QUERY SELECTION([Unit]; & ;[Unit]MoveOut<(Current date+31);*)//Extra condition added 12/6/05
QUERY SELECTION([Unit]; | ;[Unit]Vacant=True;*)
QUERY SELECTION([Unit]; & ;[Unit]Status#"Unavail")
End if 
ORDER BY([Unit];[Unit]Status;<;[Unit]UnitNo;>)