//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
If (Form event=On Header)
//RNE1 decrease font size for MAC users
If (<>iPlatform<3)//for MAC users
ARRAY LONGINT($pagesArray;0)
ARRAY TEXT($objectsArray;0)
ARRAY POINTER($variablesArray;0)
FORM GET OBJECTS($objectsArray;$variablesArray;$pagesArray;Form current page)
$objNums:=Size of array($objectsArray)
If (forCompleted=False)
For ($v;0;$objNums)
$objName:=$objectsArray{$v}
$variableName:=$variablesArray{$v}
$font_size:=OBJECT Get font size(*;$objName)//getting one of obeject's font size
OBJECT SET FONT SIZE(*;$objName;$font_size-2)
End for 
forCompleted:=True
End if 
End if 
vTitle:=Get localized string("Summary of Cash Received Report")
vLegend:=Get localized string("Summary of Cash Received2")+String(vMthDate;6)

If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
If (tClear=True)
vAmt1:=0
vAmt2:=0
vAmt3:=0
vAmt4:=0
vAmt5:=0
vAmt6:=0
vAmt7:=0
vAmt8:=0
vAmt9:=0
vAmt10:=0
tClear:=False
End if 
If (Form event=On Load)
QUERY([Analysis];[Analysis]Code=[Trxs]AnalysisCode)
//RELATE ONE([Transaction]AnalysisCode)  //Should be automatic but doesn't work on Client Server
$i:=[Analysis]SortOrder-50
If ($i<1) | ($i>9)
$i:=10
End if 
$p:=Get pointer("vAmt"+String($i))
$p->:=$p->+[Trxs]TotAmt
End if 
If (Form event=On Printing Break)
If (Level=1)
vTotAmt:=0
For ($i;1;10)
$p:=Get pointer("vAmt"+String($i))
$q:=Get pointer("vTot"+String($i))
$q->:=Round($q->+$p->;2)
vTotAmt:=Round(vTotAmt+$p->;2)
End for 
tClear:=True
Else 
For ($i;1;10)
$p:=Get pointer("vPrev"+String($i))
$q:=Get pointer("vNew"+String($i))
$r:=Get pointer("vTot"+String($i))
$r->:=Round($r->+$p->+$q->;2)
End for 
vTotPrev:=Round(vPrev1+vPrev2+vPrev3+vPrev4+vPrev5+vPrev6+vPrev7+vPrev8+vPrev9+vPrev10;2)
vTotNew:=Round(vNew1+vNew2+vNew3+vNew4+vNew5+vNew6+vNew7+vNew8+vNew9+vNew10;2)
vTotTot:=Round(vTot1+vTot2+vTot3+vTot4+vTot5+vTot6+vTot7+vTot8+vTot9+vTot10;2)
End if 
End if 
If (Form event=On Printing Footer)
SetFooter 
End if 
SetFormats 