//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
ARRAY TEXT(asFields;3)
asFields{0}:=<>sFormat
asFields{1}:="##,###,##0.00"//Dollar, Pound, Euro
asFields{2}:="###,###,##0"//Yen
asFields{3}:="##,###,##0,00"//European
$x:=Find in array(asFields;GetTextNo ([Facility]CurrencyFormat;2;";"))
If ($x>0)
asFields:=$x
Else 
asFields:=1
End if 
End if 
If (Form event=On Data Change) | (Form event=On Clicked)
[Facility]CurrencyFormat:=GetTextNo ([Facility]CurrencyFormat;1;";")+";"+asFields{asFields}+";"
End if 
If (Form event=On Validate)
[Facility]CurrencyFormat:=GetTextNo ([Facility]CurrencyFormat;1;";")+";"+asFields{asFields}+";"
<>sCurrency:=GetTextNo ([Facility]CurrencyFormat;1;";")
<>sFormat:=GetTextNo ([Facility]CurrencyFormat;2;";")
<>sFormatNeg:=<>sFormat+" ;"+<>sFormat+"-;"+Replace string(Replace string(<>sFormat;"#";"");",";"")+" "
<>sFormatZero:=<>sFormat+" ;"+<>sFormat+"-; "
End if 