//%attributes = {"lang":"en"} comment added and reserved by 4D.
//If ([Facility]RoundDefault#1) & ([Facility]RoundDefault#5) & ([Facility]RoundDefault#10) & ([Facility]RoundDefault#100)
//AlertMessage ("You have entered an invalid rounding number - valid options are 1, 5, 10, or 100 "+"cents - please try again.")
//[Facility]RoundDefault:=Old([Facility]RoundDefault)
//End if 
If (Form event=On Validate)
//Case of 
//: ([Facility]RoundDefault=1)
//<>iRound:=2
//: ([Facility]RoundDefault=5)
//<>iRound:=5
//: ([Facility]RoundDefault=100)
//<>iRound:=0
//Else 
//<>iRound:=1
//End case 
<>iRound:=[Facility]RoundDefault
End if 