//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
ARRAY TEXT(asAcctgSys;8)
asAcctgSys{1}:="<None>"
asAcctgSys{2}:="Cost Con"
asAcctgSys{3}:="Great Plains"
asAcctgSys{4}:="MYOB 2005-2013"
asAcctgSys{5}:="MYOB 2014"
asAcctgSys{6}:="Quickbooks"
asAcctgSys{7}:="Sage"
asAcctgSys{8}:="Xero"//xero
End if 
If (Form event=On Clicked)
Case of 
: (asAcctgSys=1)
[Facility]AcctgSystem:=""
: (asAcctgSys=2)
[Facility]AcctgSystem:="CC"
: (asAcctgSys=3)
[Facility]AcctgSystem:="GP"
: (asAcctgSys=4)
[Facility]AcctgSystem:="MY"//MYOB - Old version
: (asAcctgSys=5)
[Facility]AcctgSystem:="MN"//MYOB - New version
: (asAcctgSys=6)
[Facility]AcctgSystem:="QB"
: (asAcctgSys=7)
[Facility]AcctgSystem:="SG"
: (asAcctgSys=8)
[Facility]AcctgSystem:="XE"
Else 
//Do Nothing
End case 
End if 