//%attributes = {"lang":"en"} comment added and reserved by 4D.
EziKey11:=vBPayKey1//10781
EziKey12:=vBPayKey2
EziKey13:=vBPayKey3
EziKey14:=vBPayKey4
EziKey15:=vBPayKey5
EZIPubDig:="BPayDigitalKey"
SerialEnter (EZIPubDig)

vBPayKey1:=Replace string(EziKey11;Char(Carriage return);"")
vBPayKey2:=Replace string(EziKey12;Char(Carriage return);"")
vBPayKey3:=Replace string(EziKey13;Char(Carriage return);"")
vBPayKey4:=Replace string(EziKey14;Char(Carriage return);"")
vBPayKey5:=Replace string(EziKey15;Char(Carriage return);"")

vBPayKey1:=Replace string(vBPayKey1;Char(Line feed);"")
vBPayKey2:=Replace string(vBPayKey2;Char(Line feed);"")
vBPayKey3:=Replace string(vBPayKey3;Char(Line feed);"")
vBPayKey4:=Replace string(vBPayKey4;Char(Line feed);"")
vBPayKey5:=Replace string(vBPayKey5;Char(Line feed);"")

vBPayKey1:=Replace string(vBPayKey1;"\t";"")
vBPayKey2:=Replace string(vBPayKey2;"\t";"")
vBPayKey3:=Replace string(vBPayKey3;"\t";"")
vBPayKey4:=Replace string(vBPayKey4;"\t";"")
vBPayKey5:=Replace string(vBPayKey5;"\t";"")

vBPayKey1:=Replace string(vBPayKey1;"_";"")
vBPayKey2:=Replace string(vBPayKey2;"_";"")
vBPayKey3:=Replace string(vBPayKey3;"_";"")
vBPayKey4:=Replace string(vBPayKey4;"_";"")
vBPayKey5:=Replace string(vBPayKey5;"_";"")

vBPayKey1:=Replace string(vBPayKey1;"\n";"")
vBPayKey2:=Replace string(vBPayKey2;"\n";"")
vBPayKey3:=Replace string(vBPayKey3;"\n";"")
vBPayKey4:=Replace string(vBPayKey4;"\n";"")
vBPayKey5:=Replace string(vBPayKey5;"\n";"")



If (Length(vBPayKey1)>0)
BPayKeyText3:=Get localized string("Active")
OBJECT SET RGB COLORS(*;"BPayKeyText3";0xCC33;-16)
OBJECT SET VISIBLE(*;"Variable43";True)
Else 
OBJECT SET RGB COLORS(*;"BPayKeyText3";0x00CC0000;-16)
BPayKeyText3:=Get localized string("Inactive")
OBJECT SET VISIBLE(*;"Variable43";False)
End if 

