//%attributes = {"lang":"en"} comment added and reserved by 4D.
EziKey1:=vCCKey1
EziKey2:=vCCKey2
EziKey3:=vCCKey3
EziKey4:=vCCKey4
EziKey5:=vCCKey5
EZIPubDig:="DigitalKey"
SerialEnter (aDescriptions{aDescriptions})

vCCKey1:=Replace string(EziKey1;Char(Carriage return);"")
vCCKey2:=Replace string(EziKey2;Char(Carriage return);"")
vCCKey3:=Replace string(EziKey3;Char(Carriage return);"")
vCCKey4:=Replace string(EziKey4;Char(Carriage return);"")
vCCKey5:=Replace string(EziKey5;Char(Carriage return);"")

vCCKey1:=Replace string(vCCKey1;Char(Line feed);"")
vCCKey2:=Replace string(vCCKey2;Char(Line feed);"")
vCCKey3:=Replace string(vCCKey3;Char(Line feed);"")
vCCKey4:=Replace string(vCCKey4;Char(Line feed);"")
vCCKey5:=Replace string(vCCKey5;Char(Line feed);"")

vCCKey1:=Replace string(vCCKey1;"\t";"")
vCCKey2:=Replace string(vCCKey2;"\t";"")
vCCKey3:=Replace string(vCCKey3;"\t";"")
vCCKey4:=Replace string(vCCKey4;"\t";"")
vCCKey5:=Replace string(vCCKey5;"\t";"")

vCCKey1:=Replace string(vCCKey1;"_";"")
vCCKey2:=Replace string(vCCKey2;"_";"")
vCCKey3:=Replace string(vCCKey3;"_";"")
vCCKey4:=Replace string(vCCKey4;"_";"")
vCCKey5:=Replace string(vCCKey5;"_";"")

vCCKey1:=Replace string(vCCKey1;"\n";"")
vCCKey2:=Replace string(vCCKey2;"\n";"")
vCCKey3:=Replace string(vCCKey3;"\n";"")
vCCKey4:=Replace string(vCCKey4;"\n";"")
vCCKey5:=Replace string(vCCKey5;"\n";"")

If (Length(vCCKey1)>0)//| (Length(VCCKEYP1)>0)
vCCKeyStatus:=Get localized string("Active")
OBJECT SET RGB COLORS(*;"vCCKeyStatus";0xCC33;-16)
Else 
OBJECT SET RGB COLORS(*;"vCCKeyStatus";0x00CC0000;-16)
vCCKeyStatus:=Get localized string("Inactive")
End if 

