//%attributes = {"lang":"en"} comment added and reserved by 4D.
EziKey6:=vCCKeyp1
EziKey7:=vCCKeyp2
EziKey8:=vCCKeyp3
EziKey9:=vCCKeyp4
EziKey10:=vCCKeyp5
EZIPubDig:="PublicKey"
SerialEnter (aDescriptions{aDescriptions})

vCCKeyp1:=Replace string(EziKey6;Char(Carriage return);"")
vCCKeyp2:=Replace string(EziKey7;Char(Carriage return);"")
vCCKeyp3:=Replace string(EziKey8;Char(Carriage return);"")
vCCKeyp4:=Replace string(EziKey9;Char(Carriage return);"")
vCCKeyp5:=Replace string(EziKey10;Char(Carriage return);"")

vCCKeyp1:=Replace string(vCCKeyp1;Char(Line feed);"")
vCCKeyp2:=Replace string(vCCKeyp2;Char(Line feed);"")
vCCKeyp3:=Replace string(vCCKeyp3;Char(Line feed);"")
vCCKeyp4:=Replace string(vCCKeyp4;Char(Line feed);"")
vCCKeyp5:=Replace string(vCCKeyp5;Char(Line feed);"")

vCCKeyp1:=Replace string(vCCKeyp1;"\t";"")
vCCKeyp2:=Replace string(vCCKeyp2;"\t";"")
vCCKeyp3:=Replace string(vCCKeyp3;"\t";"")
vCCKeyp4:=Replace string(vCCKeyp4;"\t";"")
vCCKeyp5:=Replace string(vCCKeyp5;"\t";"")

vCCKeyp1:=Replace string(vCCKeyp1;"_";"")
vCCKeyp2:=Replace string(vCCKeyp2;"_";"")
vCCKeyp3:=Replace string(vCCKeyp3;"_";"")
vCCKeyp4:=Replace string(vCCKeyp4;"_";"")
vCCKeyp5:=Replace string(vCCKeyp5;"_";"")

vCCKeyp1:=Replace string(vCCKeyp1;"\n";"")
vCCKeyp2:=Replace string(vCCKeyp2;"\n";"")
vCCKeyp3:=Replace string(vCCKeyp3;"\n";"")
vCCKeyp4:=Replace string(vCCKeyp4;"\n";"")
vCCKeyp5:=Replace string(vCCKeyp5;"\n";"")



If (Length(VCCKEYP1)>0)
vccPBKeyStatus:=Get localized string("Active")
OBJECT SET RGB COLORS(*;"vccPBKeyStatus";0xCC33;-16)
Else 
OBJECT SET RGB COLORS(*;"vccPBKeyStatus";0x00CC0000;-16)
vccPBKeyStatus:=Get localized string("Inactive")
End if 

