//%attributes = {"lang":"en"} comment added and reserved by 4D.
EziKey6:=vDDKeyp1
EziKey7:=vDDKeyp2
EziKey8:=vDDKeyp3
EziKey9:=vDDKeyp4
EziKey10:=vDDKeyp5
EZIPubDig:="PublicKey"
SerialEnter (aDDProvider{aDDProvider})

vDDKeyp1:=Replace string(EziKey6;Char(Carriage return);"")
vDDKeyp2:=Replace string(EziKey7;Char(Carriage return);"")
vDDKeyp3:=Replace string(EziKey8;Char(Carriage return);"")
vDDKeyp4:=Replace string(EziKey9;Char(Carriage return);"")
vDDKeyp5:=Replace string(EziKey10;Char(Carriage return);"")

vDDKeyp1:=Replace string(vDDKeyp1;Char(Line feed);"")
vDDKeyp2:=Replace string(vDDKeyp2;Char(Line feed);"")
vDDKeyp3:=Replace string(vDDKeyp3;Char(Line feed);"")
vDDKeyp4:=Replace string(vDDKeyp4;Char(Line feed);"")
vDDKeyp5:=Replace string(vDDKeyp5;Char(Line feed);"")

vDDKeyp1:=Replace string(vDDKeyp1;"\t";"")
vDDKeyp2:=Replace string(vDDKeyp2;"\t";"")
vDDKeyp3:=Replace string(vDDKeyp3;"\t";"")
vDDKeyp4:=Replace string(vDDKeyp4;"\t";"")
vDDKeyp5:=Replace string(vDDKeyp5;"\t";"")

vDDKeyp1:=Replace string(vDDKeyp1;"_";"")
vDDKeyp2:=Replace string(vDDKeyp2;"_";"")
vDDKeyp3:=Replace string(vDDKeyp3;"_";"")
vDDKeyp4:=Replace string(vDDKeyp4;"_";"")
vDDKeyp5:=Replace string(vDDKeyp5;"_";"")

vDDKeyp1:=Replace string(vDDKeyp1;"\n";"")
vDDKeyp2:=Replace string(vDDKeyp2;"\n";"")
vDDKeyp3:=Replace string(vDDKeyp3;"\n";"")
vDDKeyp4:=Replace string(vDDKeyp4;"\n";"")
vDDKeyp5:=Replace string(vDDKeyp5;"\n";"")

If (Length(vDDKeyp1)>0)
vPBKeyStatus:=Get localized string("Active")
OBJECT SET RGB COLORS(*;"vPBKeyStatus";0xCC33;-16)
Else 
vPBKeyStatus:=Get localized string("Inactive")
OBJECT SET RGB COLORS(*;"vPBKeyStatus";0x00CC0000;-16)
End if 

