//%attributes = {"lang":"en"} comment added and reserved by 4D.
EziKey1:=vDDKey1
EziKey2:=vDDKey2
EziKey3:=vDDKey3
EziKey4:=vDDKey4
EziKey5:=vDDKey5
EZIPubDig:="DigitalKey"
SerialEnter (aDDProvider{aDDProvider})

vDDKey1:=Replace string(EziKey1;Char(Carriage return);"")
vDDKey2:=Replace string(EziKey2;Char(Carriage return);"")
vDDKey3:=Replace string(EziKey3;Char(Carriage return);"")
vDDKey4:=Replace string(EziKey4;Char(Carriage return);"")
vDDKey5:=Replace string(EziKey5;Char(Carriage return);"")

vDDKey1:=Replace string(vDDKey1;Char(Line feed);"")
vDDKey2:=Replace string(vDDKey2;Char(Line feed);"")
vDDKey3:=Replace string(vDDKey3;Char(Line feed);"")
vDDKey4:=Replace string(vDDKey4;Char(Line feed);"")
vDDKey5:=Replace string(vDDKey5;Char(Line feed);"")

vDDKey1:=Replace string(vDDKey1;"\t";"")
vDDKey2:=Replace string(vDDKey2;"\t";"")
vDDKey3:=Replace string(vDDKey3;"\t";"")
vDDKey4:=Replace string(vDDKey4;"\t";"")
vDDKey5:=Replace string(vDDKey5;"\t";"")

vDDKey1:=Replace string(vDDKey1;"_";"")
vDDKey2:=Replace string(vDDKey2;"_";"")
vDDKey3:=Replace string(vDDKey3;"_";"")
vDDKey4:=Replace string(vDDKey4;"_";"")
vDDKey5:=Replace string(vDDKey5;"_";"")

vDDKey1:=Replace string(vDDKey1;"\n";"")
vDDKey2:=Replace string(vDDKey2;"\n";"")
vDDKey3:=Replace string(vDDKey3;"\n";"")
vDDKey4:=Replace string(vDDKey4;"\n";"")
vDDKey5:=Replace string(vDDKey5;"\n";"")



If (Length(vDDKey1)>0)//| (Length(vDDKeyp1)>0)
vDDKeyStatus:=Get localized string("Active")
OBJECT SET RGB COLORS(*;"vDDKeyStatus";0xCC33;-16)
Else 
OBJECT SET RGB COLORS(*;"vDDKeyStatus";0x00CC0000;-16)
vDDKeyStatus:=Get localized string("Inactive")
End if 

