//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Changed $tempor5:=WA Get page content(*;HTMLEdit) to $tempor5:=WA Get page content(*;"HTMLEdit") by Hamid - 11005
C_TEXT($tempor5)//10142

flagClickNotes:=True//DEK

$tempor5:=WA Get page content(*;"HTMLEdit")

If ($tempor5#"")
If ([Letters]SentViaEmail)
$Newemail:=""
$k:=0
Repeat 
$Newemail:=EMail_Edit_GetHTML ("HTMLEdit")
$k:=$k+1
Until ($Newemail#"") | ($k=10)
$NewEmail:=Replace string($Newemail;Char(39);"&#39;";*)
CONVERT FROM TEXT($Newemail;"UTF-8";[Letters]LetterBLOB)
Else 
[Letters]LetterBLOB:=WR Area to blob (veLetter;1)
End if 
End if 
COMPRESS BLOB([Letters]LetterBLOB)
APPEND TO ARRAY(ANoPrint;[Letters]AgreeNo)
SAVE RECORD([Letters])

