//%attributes = {"lang":"en"} comment added and reserved by 4D.
If ([Letters]SentViaEmail)
$Newemail:=""
$k:=0
//////////
$Tickcount:=Tickcount// fb11273
Repeat 
IDLE
Until (Tickcount>($Tickcount+180))

//////////////
Repeat 
$Newemail:=EMail_Edit_GetHTML ("HTMLEdit")
$k:=$k+1
Until ($Newemail#"") | ($k=10)
$NewEmail:=Replace string($Newemail;Char(39);"&#39;";*)
CONVERT FROM TEXT($Newemail;"UTF-8";[Letters]LetterBLOB)
Else 
[Letters]LetterBLOB:=WR Area to blob (veLetter;1)
End if 
tempSearchInvNo:=False
COMPRESS BLOB([Letters]LetterBLOB)
SAVE RECORD([Letters])