//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 20/04/16, 16:02:05
// ----------------------------------------------------
// Method: [Analysis].AnalysisOut
// Description
// 
// Form method Analysis Codes
//
// Parameters
// ----------------------------------------------------

If (Form event=On Load)
Add:=False
LoadGradients 
ARRAY TEXT(atReceiptAnalysisCode;0)
ARRAY TEXT(atReceiptAnalysis;0)
ARRAY TEXT(atFailedAnalysis;0)
AnalysisDisplay 
End if 


If (Form event=On Header)
OBJECT SET TITLE(*;"Text11";Get localized string("Taxable")+"?")
//SetColours 
If (<>sCurrentUser#"AdminSupport") & (Current user#"Designer")
OBJECT SET VISIBLE(bImport;False)
End if 
If (Size of array(<>asFacilities)>1)
OBJECT SET VISIBLE(bMod;True)
Else 
OBJECT SET VISIBLE(bMod;False)
End if 
End if 


If (Form event=On Clicked)//10323
FILTER EVENT
If (bAdd=1)
bAdd:=0//added new variable above for user group permissions on input form so doesn't break whatever this is for
$WinRef:=Open window((Screen width/2)-321;(Screen height/2)-277;(Screen width/2)+321;(Screen height/2)+277;5;Get localized string("Analysis Codes"))
Repeat 
AddNewAC:=True
ADD RECORD(*)
Until (OK#1) | (bCancel=1)
FILTER EVENT//FB10632
CLOSE WINDOW($WinRef)
AnalysisDisplay 
End if 
End if 




If (bSelect=1)
AddNewAC:=False
bSelect:=0
ShowSubset 
If (Records in selection([Analysis])#0)
OBJECT SET VISIBLE(*;"bSelect";False)
OBJECT SET VISIBLE(*;"bIncRates";True)
Else 
AlertMessage ("Please select Analysis Codes")
AnalysisDisplay 
End if 
End if 


If (bIncRates=1)
bIncRates:=0
vUnitsAnlysCodes:=Get localized string("Analysis Codes")
vNumber:=Records in selection([Analysis])
vTitle:=Get localized string("Adjust Analysis Code Rates")
Open window((Screen width/2)-200;(Screen height/2)-195;(Screen width/2)+200;(Screen height/2)+195;Movable dialog box;Get localized string("Adjust Analysis Code Rates"))
DIALOG([Facility];"AdjustRatesDialog")
CLOSE WINDOW
AnalysisDisplay 
OBJECT SET VISIBLE(*;"bIncRates";False)
OBJECT SET VISIBLE(*;"bSelect";False)
OBJECT SET VISIBLE(*;"bUnitRate";True)
End if 


If (Form event=On Double Clicked)
AddNewAC:=False
If ([Analysis]Code>"")
Add:=False
$WinRef:=Open window((Screen width/2)-321;(Screen height/2)-277;(Screen width/2)+321;(Screen height/2)+277;5;"Analysis Codes")
MODIFY RECORD(*)
CLOSE WINDOW($WinRef)
End if 
FILTER EVENT
End if 


If (Form event=On Outside Call) | (bAdd=1) | (bMod=1)
AnalysisDisplay 
End if 