//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)

C_LONGINT($Format;$i)
Case of 
: (bAdd=1)
INSERT IN ARRAY(asCommands;Size of array(asCommands)+1)
asCommands:=Size of array(asCommands)
: (bIns=1)
INSERT IN ARRAY(asCommands;asCommands)
: (bDelete=1)
DELETE FROM ARRAY(asCommands;asCommands)
: (bTo=1)
asCommands{asCommands}:=asCommands{asCommands}+" TO '"
: (bDr=1)
asCommands{asCommands}:=asCommands{asCommands}+" DEBIT"
: (bCr=1)
asCommands{asCommands}:=asCommands{asCommands}+" CREDIT"
: (bSave=1)
[ChartAccts]ReportCode:=""
For ($i;1;Size of array(asCommands))
[ChartAccts]ReportCode:=[ChartAccts]ReportCode+asCommands{$i}+Char(13)
End for 
SAVE RECORD([ChartAccts])
ACCEPT
: (bChangeButton=1)
sFmt1:=0
sFmt2:=0
sFmt3:=0
sFmt4:=0
sFmt5:=0
sFmt6:=0
sFmt7:=0
$Format:=Num(Substring(asCommands{1};12;1))
$p:=Get pointer("sFmt"+String($Format))
$p->:=1
Repeat 
DIALOG([Facility];"SelectFormat")
Case of 
: (sFmt1=1)
$Format:=1
: (sFmt2=1)
$Format:=2
: (sFmt3=1)
$Format:=3
: (sFmt4=1)
$Format:=4
: (sFmt5=1)
$Format:=5
: (sFmt6=1)
$Format:=6
: (sFmt7=1)
$Format:=7
Else 
$Format:=0
End case 
If ($Format=0)
AlertMessage (Get localized string("The Report Format must be selected."))
End if 
Until (($Format#0) | (OK=0))
If (OK=1)
asCommands{1}:="USE LAYOUT "+String($Format)
End if 
Else 
//Do nothing 
End case 
End if 