//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load) | (Form event=On Validate)
If (bImport#0)
If ([Unit]MoveIn#!00-00-00!)
[Unit]MoveIn:=[Unit]MoveIn+bImport
End if 
If ([Unit]MoveOut#!00-00-00!)
[Unit]MoveOut:=[Unit]MoveOut+bImport
End if 
End if 
If ([Unit]RUnitNo="")
[Unit]RUnitNo:=<>sFacility+[Unit]UnitNo
End if 
End if 
If (Form event=On Load)
If (PermissionsControl (169;False)=False)
If (<>sProduct="M@") | ([Facility]CentralAddress>"")
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
DELETE MENU ITEM(8;27)
Else 
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
DELETE MENU ITEM(7;27)
End if 
End if 
End if 
If (Form event=On Outside Call)
CANCEL
End if 