//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($Valid)

If (Form event=On Clicked)
If (vCCNo="") | (vCCExpiryYear="") | (vCCExpiryMonth="")
AlertMessage (Get localized string("Please check Credit Card Details are entered"))
Else 
If (Num(vCCExpiryYear)>=Year of(Current date))
If (Num(vCCExpiryYear)>Year of(Current date))
$Valid:=True
End if 
If (Num(vCCExpiryMonth)>=Month of(Current date))
$Valid:=True
End if 
Else 
$Valid:=False
End if 
If (vCCExpiryMonth="99") & (vCCExpiryYear="0000")//For BPOINT Testing
$Valid:=True
End if 
If ($Valid=False)
AlertMessage (Get localized string("Invalid date"))
Else 
vCCExpiry:=vCCExpiryMonth+Substring(vCCExpiryYear;3;2)
End if 
End if 


If ($Valid=True)

$Merchant:=GetTextNo ([Facility]MerchantDetails;1;",")
Case of 
: ($Merchant="BPOINT")
$crn1:=Replace string([Customer]CustomerCode;"1";"ONE";*)
$crn1:=Replace string($crn1;"2";"TWO";*)
$crn1:=Replace string($crn1;"3";"THREE";*)
$crn1:=Replace string($crn1;"4";"FOUR";*)
$crn1:=Replace string($crn1;"5";"FIVE";*)
$crn1:=Replace string($crn1;"6";"SIX";*)
$crn1:=Replace string($crn1;"7";"SEVEN";*)
$crn1:=Replace string($crn1;"8";"EIGHT";*)
$crn1:=Replace string($crn1;"9";"NINE";*)
$crn1:=Replace string($crn1;"0";"ZERO";*)
If ([Customer]customerProfileID="")
$par5:=""
$par6:=""
$error:=wsc_bpoint_AddToken (GetTextNo ([Facility]MerchantDetails;3;",");GetTextNo ([Facility]MerchantDetails;4;",");GetTextNo ([Facility]MerchantDetails;2;",");$crn1;$par5;$par6;vCCNo;vCCExpiry)
Else 
$error:=wsc_bpoint_UpdateToken (GetTextNo ([Facility]MerchantDetails;3;",");GetTextNo ([Facility]MerchantDetails;4;",");GetTextNo ([Facility]MerchantDetails;2;",");[Customer]customerProfileID;$crn1;"";"";vCCNo;vCCExpiry)
End if 
If ($error#"ERROR@")
[Customer]customerProfileID:=token_t
[Customer]custPaymentProfID:=token_t
[Customer]CCName:=vCCName
//[Customer]CCNo:=Tokenizer (maskedCardNumber_t;True)
Encode256 (maskedCardNumber_t)
[Customer]CCExpiry:=vCCExpiry
vCCNo:=""
vTrack:=""
vCCExpiry:=""
vCCExpiryMonth:=""
vCCExpiryYear:=""
vCCName:=""
SAVE RECORD([Customer])
ACCEPT
OBJECT SET VISIBLE(bAbort;False)
If (In transaction)
SAVE RECORD([Agreement])
SAVE RECORD([Reservation])
SAVE RECORD([Customer])
VALIDATE TRANSACTION
START TRANSACTION
End if 
Else 
AlertMessage ($error+" - "+errMessage_t)
End if 
: ($Merchant="Advam StoredPAN")
If ([Customer]customerProfileID="")
$error:=WSC_AdvamInsertStoredPAN (vCCNo;vCCExpiry;[Customer]CustomerCode;vCCName;GetTextNo ([Facility]MerchantDetails;2;",");GetTextNo ([Facility]MerchantDetails;3;",");GetTextNo ([Facility]MerchantDetails;4;",");Num(GetTextNo ([Facility]MerchantDetails;5;","));Num(GetTextNo ([Facility]MerchantDetails;6;","));True)
Else 
$error:=WSC_AdvamUpdateStoredPAN (vCCNo;vCCExpiry;[Customer]customerProfileID;vCCName;GetTextNo ([Facility]MerchantDetails;2;",");GetTextNo ([Facility]MerchantDetails;3;",");GetTextNo ([Facility]MerchantDetails;4;",");Num(GetTextNo ([Facility]MerchantDetails;5;","));Num(GetTextNo ([Facility]MerchantDetails;6;",")))
End if 
If ($error#"ERR@")
If ([Customer]customerProfileID="")
[Customer]customerProfileID:=[Customer]CustomerCode
End if 
[Customer]CCName:=vCCName
[Customer]CCNo:="xxxxxxxxxxxx"+Substring(vCCNo;Length(vCCNo)-3;4)
//[Customer]CCNo:=Tokenizer ([Customer]CCNo;True)
Encode256 (vCCNo)

/////fb11260//////
$ResualtEziDebit1:=vCCNo
[Customer]SpecialOption:=54

If (Substring($ResualtEziDebit1;1;3)="51@") | (Substring($ResualtEziDebit1;1;3)="52@") | (Substring($ResualtEziDebit1;1;3)="53@") | (Substring($ResualtEziDebit1;1;3)="54@") | (Substring($ResualtEziDebit1;1;3)="55@")//MC
[Customer]SpecialOption:=62
End if 

If (Substring($ResualtEziDebit1;1;3)="37@") | (Substring($ResualtEziDebit1;1;3)="34@")//It is an Amex card
[Customer]SpecialOption:=55
End if 
If ((Substring($ResualtEziDebit1;1;3)="300@") | (Substring($ResualtEziDebit1;1;3)="309@") | (Substring($ResualtEziDebit1;1;3)="39@") | (Substring($ResualtEziDebit1;1;3)="38@") | (Substring($ResualtEziDebit1;1;3)="301@") | (Substring($ResualtEziDebit1;1;3)="302@") | (Substring($ResualtEziDebit1;1;3)="303@") | (Substring($ResualtEziDebit1;1;3)="304@") | (Substring($ResualtEziDebit1;1;3)="305@") | (Substring($ResualtEziDebit1;1;3)="36@")) & (([Facility]Country#"US") & ([Facility]Country#"CA"))//10461 - adding new Diners CC number
[Customer]SpecialOption:=56
End if 

[Customer]CCExpiry:=vCCExpiry
vCCNo:=""
vCCExpiry:=""
vTrack:=""
vCCExpiryMonth:=""
vCCExpiryYear:=""
vCCName:=""
SAVE RECORD([Customer])
ACCEPT
OBJECT SET VISIBLE(bAbort;False)
If (In transaction)
SAVE RECORD([Agreement])
SAVE RECORD([Reservation])
SAVE RECORD([Customer])
VALIDATE TRANSACTION
START TRANSACTION
End if 
End if 

: ($Merchant="Transaction Express")
vCCExpiry:=Substring(vCCExpiryYear;3;2)+vCCExpiryMonth
If ([Customer]customerProfileID#"")
$error:=TrxEpressAddCustWallet (GetTextNo ([Facility]MerchantDetails;3;",");GetTextNo ([Facility]MerchantDetails;4;",");"5";"1";vCCNo;vCCExpiry;"1")
If ($error#"ERR@")

[Customer]CCName:=vCCName
[Customer]CCNo:="xxxxxxxxxxxx"+Substring(vCCNo;Length(vCCNo)-3;4)
//[Customer]CCNo:=Tokenizer ([Customer]CCNo;True)
Encode256 (vCCNo)

[Customer]CCExpiry:=vCCExpiryMonth+Substring(vCCExpiryYear;3;2)
vCCNo:=""
vTrack:=""
vCCExpiry:=""
vCCExpiryMonth:=""
vCCExpiryYear:=""
vCCName:=""
SAVE RECORD([Customer])
ACCEPT
OBJECT SET VISIBLE(bAbort;False)
If (In transaction)
SAVE RECORD([Agreement])
SAVE RECORD([Reservation])
SAVE RECORD([Customer])
VALIDATE TRANSACTION
START TRANSACTION
End if 
OBJECT SET ENABLED(bNew;False)
OBJECT SET ENABLED(bEdit;True)
OBJECT SET ENABLED(bDelCC;True)
End if 
End if 



: ($Merchant="eMatters")
$readers:=Substring(GetTextNo ([Facility]MerchantDetails;3;",");1;20)//;$PassWGetTextNo ([Facility]DDAccountDetails;1;",")
//$User:=Substring(GetTextNo ([Facility]MerchantDetails;3;",");1;20)
//$PassW:=Substring(GetTextNo ([Facility]MerchantDetails;4;",");1;20)
//$Logging:=Num(Substring(GetTextNo ([Facility]MerchantDetails;5;",");1;1))

$UID:=[Customer]customerProfileID
If ([Customer]customerProfileID#"")

$CreditCardExpiryMonth:="CreditCardExpiryMonth"
$CreditCardExpiryYear:="CreditCardExpiryYear"
$CreditCardExpiryMonthVal:=vCCExpiryMonth
$CreditCardExpiryYearVal:=Substring(vCCExpiryYear;3;2)
$StopFlag:=""
$StopFlagValue:=""
$PINValue:=GetTextNo ([Facility]MerchantDetails;5;",")
eMattersBillSmartAddEditDel ($readers;$CreditCardExpiryMonth;$CreditCardExpiryYear;$StopFlag;$PINValue;$CreditCardExpiryMonthVal;$CreditCardExpiryYearVal;$StopFlagValue;$UID;"Change")
[Customer]CCExpiry:=vCCExpiryMonth+Substring(vCCExpiryYear;3;2)
vCCNo:=""
vTrack:=""
vCCExpiry:=""
vCCExpiryMonth:=""
vCCExpiryYear:=""
vCCName:=""
//SAVE RECORD([Customer])
ACCEPT
End if 
End case 

End if 
End if 