//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$j)

If (Form event=On Header)
//RNE1 decrease font size for MAC users
If (<>iPlatform<3)//for MAC users
If (forCompleted=False)
ARRAY LONGINT($pagesArray;0)
ARRAY TEXT($objectsArray;0)
ARRAY POINTER($variablesArray;0)
FORM GET OBJECTS($objectsArray;$variablesArray;$pagesArray;Form current page)
$objNums:=Size of array($objectsArray)
For ($v;0;$objNums)
$objName:=$objectsArray{$v}
$variableName:=$variablesArray{$v}
$font_size:=OBJECT Get font size(*;$objName)//getting one of obeject's font size
OBJECT SET FONT SIZE(*;$objName;$font_size-1)
End for 
forCompleted:=True
End if 
End if 
If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
If (Form event=On Printing Detail)
$i:=Selected record number([Activity])
vLeg7:=aCustName{$i}
For ($j;1;13)
$p:=Get pointer("vTot"+String($j))
$p->:=aTotals{$i}{$j}
End for 
If ($i=1) | ($i=10) | ($i=11) | ($i=14) | ($i=15) | ($i=24) | ($i=25) | ($i=30)
OBJECT SET FORMAT(*;"Variable7@";"###,###,##0; ; ")
Else 
If ($i=26) | ($i=27) | ($i=28) | ($i=29)
OBJECT SET FORMAT(*;"Variable7@";"##0.00")
Else 
OBJECT SET FORMAT(*;"Variable7@";"###,###,##0")
End if 
End if 
If ($i=9) | ($i=23)
OBJECT SET VISIBLE(*;"Line2";True)
Else 
OBJECT SET VISIBLE(*;"Line2";False)
End if 
If ($i=12) | ($i=13)
OBJECT SET VISIBLE(vTot13;False)
Else 
OBJECT SET VISIBLE(vTot13;True)
End if 
End if 
If (Form event=On Printing Footer)
SetFooter 
End if 