//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 22/04/16, 11:21:19
// ----------------------------------------------------
// Method: [UnitStatusTrx].StatusReport
// Description
// 
// Form method for Daily Reprint LockList.
//
// Parameters
// ----------------------------------------------------

C_TEXT(vLockStatus)
C_TEXT(vUnitNoLL)
If (Form event=On Load)
OBJECT SET TITLE(*;"Text5";Get localized string("Lock List for")+" "+String(vMthDate))
End if 


If (Form event=On Printing Detail)
RELATE ONE([UnitStatusTrx]UnitNo)
RELATE ONE([Unit]UnitTypeCode)
RELATE ONE([Unit]AgreeNo)
RELATE ONE([Agreement]CustomerCode)
vUnitNoLL:=Substring([UnitStatusTrx]UnitNo;6)
Case of 
: ([UnitStatusTrx]LockStatus=2) | ([UnitStatusTrx]LockStatus=3)
vLockStatus:=Get localized string("OverLock")
: ([UnitStatusTrx]LockStatus=4) | ([UnitStatusTrx]LockStatus=5)
vLockStatus:=Get localized string("Replace Lock")
: ([UnitStatusTrx]LockStatus=6)
vLockStatus:=Get localized string("Remove Lock")
Else 
vLockStatus:=""
End case 
If ([Unit]UnitSize="")
[Unit]UnitSize:=[UnitType]Description
End if 
vCol1:=""
If ([UnitStatusTrx]LockStatus=1) | ([UnitStatusTrx]LockStatus=3) | ([UnitStatusTrx]LockStatus=5)
vCol1:="Yes"
End if 
If ([UnitStatusTrx]Unlocked=True)
[UnitStatusTrx]Status:="Unlocked"
End if 
If ([Unit]Comments="")
[Unit]Comments:=" "
End if 
If (Length([Unit]UnitNo)>9)
OBJECT SET FONT SIZE([Unit]UnitNo;8)
OBJECT MOVE([Unit]UnitNo;0;2)
End if 
End if 


If (Form event=On Printing Break)
vLegend:=Get localized string("Note: This report includes all Lock Status changes that occured on")+" "+String(vMthDate)
End if 


If (Form event=On Printing Footer)
SetFooter 
End if 


If (Form event=On Header)
If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
//move header and logo depending on Portrait or Landscape FB10620
GET PRINT OPTION(Orientation option;$Orientation)
If ($Orientation=1)//portrait
OBJECT SET COORDINATES(*;"Field14CustomReceipt1";477;4;552;34)
OBJECT SET COORDINATES(*;"Text5";2;5;565;23)
OBJECT SET COORDINATES(*;"Field1";2;21;564;34)
Else //landscape
OBJECT SET COORDINATES(*;"Field14CustomReceipt1";685;4;760;36)
OBJECT SET COORDINATES(*;"Text5";62;5;625;23)
OBJECT SET COORDINATES(*;"Field1";62;21;624;34)
End if 
End if 

SetFormats 