//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 27/08/15, 14:01:59
// ----------------------------------------------------
// Method: _BuildApplication
// Description
// 
// This method is used for building Storman when not using the automatic script.
// So 32bit and 64bit can be done without reopening 4D.
// 
// 
// 
//
// ----------------------------------------------------
//[Reservation]ContactNo
BUILD APPLICATION
AlertMessage ("again?!")
BUILD APPLICATION
QUIT 4D