//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 27/08/15, 14:01:59
// ----------------------------------------------------
// Method: _BuildApplication
// Description
// This method is used for automatic build scripting.
// 
// 
// PLEASE TALK TO JOHNNO IF YOU WANT TO CHANGE SOMETHING HERE!!!!!!
// 
//
// ----------------------------------------------------
//


BUILD APPLICATION("E:\\Storage v15 - Compile\\Preferences\\BuildApp\\BuildApp 32bit.xml")
BUILD APPLICATION("E:\\Storage v15 - Compile\\Preferences\\BuildApp\\BuildApp 64bit.xml")

//JCW only for testing
//BUILD APPLICATION("E:\\Storage v15 - Compile\\Preferences\\BuildApp\\BuildApp 32bit Sandbox.xml")
//BUILD APPLICATION("E:\\Storage v15 - Compile\\Preferences\\BuildApp\\BuildApp 64bit Sandbox.xml")

QUIT 4D






//$WinRef:=Open window(50;120;450;220;8;"Please wait...")

//$Path:=GetPath (Structure file)
//$Date:=String(Current date)
//$Date:=Replace string($Date;"/";"-")
//$Time:=String(Current time)
//$Time:=Replace string($Time;":";"-")
//$4DB:="E:\\Storage v15 - Compile\\temp\\StorageV15.4DB"
//$4DIndy:="E:\\Storage v15 - Compile\\temp\\StorageV15.4DIndy"
//$FullName:=$date+" -- "+$Time+" -- StormanUsers - CODE.7z"
//$7Zipname:=GetPath (Structure file)+$date+" -- "+$Time+" -- Storman - CODE.7z"

//CREATE FOLDER("temp")
//COPY DOCUMENT("E:\\Storage v15 - Compile\\StorageV15.4DB";"E:\\Storage v15 - Compile\\temp\\StorageV15.4DB")
//COPY DOCUMENT("E:\\Storage v15 - Compile\\StorageV15.4DIndy";"E:\\Storage v15 - Compile\\temp\\StorageV15.4DIndy")

//$File:="7z a -t7z "+Char(Double quote)+$7Zipname+Char(Double quote)+" "+Char(Double quote)+$4DB+Char(Double quote)+" "+Char(Double quote)+$4DIndy+Char(Double quote)+Char(13)

//LAUNCH EXTERNAL PROCESS("cmd.exe /C "+$File+" /b")



//