//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Web Service changes in 10.0.31 - 00/00/00
//1. JCW added WS_ResetUserPassword2 
//2. JCW added WS_ResetCustPassword3


//Web Service changes in 10.0.31 - 00/00/00
//1. JCW created WS_CustomerLogin3 and added reservation unit type as output array


//Web Service changes in 10.0.14 (4D v15) - 00/00/00
//1. JCW added WS_ORUnitSelect to WS_AddAgreement3, so units can be defined for agreements.


//Web Service changes in 10.0.14 (4D v15) - 00/00/00
//1. JCW Added WS_AddAgreement3 for Online MI with extra parameters to control sending notices email/sms and invoice
//2. HRZ Modified WS_GetReportData and adding WS_FacilityCode to IncomeReceived (True;WS_FacilityCode) for fixing Income Received Report in OLR
//3. HRZ Modified WS_GetReportData for fixing Insurance Summary report - OLR


//Web Service changes in 10.0.7 (4D v15) - 11/05/2016
//1. DAM Fixed WS_CustomerEdit, WS_CustomerEdit1, WS_CustomerEdit2 for KSS when resetting passing blank WS_GatePin
//2. DAM Added WS_AddAgreement2 for Online MI to set the deposit trx date to Agreement MI date FB - 10896
//3. DAM Fix updating [UnitType]NoVacant for WS_AddAgreement,WS_AddAgreement1,WS_AddAgreement2 FB - 10917


//. HRZ modified WS_ResetCustPassword and WS_ResetCustPassword1
//Web Service changes in 10.0.5 (4D v15) - 10/05/2016
//1. JCW added new WS method- WSC_CloudGroups 
//2. JCW added new WS method- WSC_CloudGroups 
//3. JCW added new WS method- WSC_CloudUsers 
//4. JCW added new WS method- WS_CloudUsers
//5. RWFR Fixed ResetCustPassword webservices not displaying customer name correctly
//6. JCW added new WS method- WS_CustomerEdit2 
//7. JCW added new WS method- WS_CustomerLogin2
//8. JCW adjusted WS_AddAgreement1 to correctly add the description of deposit transactions. 
//9. DAM Fixed Transactions set to Confirmed for Ezidebit for WS_AddReceipt and WS_AddReceipt1 FB 10532
//10. HRZ Modified WSC_GetInvNo method - 10479
//11. HRZ Modified WSC_ProcCardPresentAuthNet method and fixed AuthorizeNet CIM issue  - 10577
//12. HRZ Modified WS_CustomerEdit, WS_CustomerEdit1 and WS_CustomerEdit2 and added extra condition in If statement - 10674
//13. HRZ Modified WS_AddAgreement and WS_AddAgreement1- 10670
//14. DAM Set values for Agreement RentAmt/NewRentAmt RegularRent/NewRegularRent for WS_AddAgreement1. WS_AddAgreement
//15. HRZ Modified WS_Addunit, WS_Addunit1, WS_EditUnit, WS_EditUnit1, WS_GeneratePDF, WS_GeneratePDF1, WS_GetBankRecBal, WS_Insomniac_MoveOut and WS_SUSync methods and dixed #"00-00-00" issue

//Web Service changes in 10.0.4 (4D v15) - 02/03/2016
//1. JCW Added new method WS_GetCustCodes2 - with new output parameter for number of active agreements per customer code
//2. DAM Added a check for new contact for notehistory WS_AddContact for SK
//3. DAM Commented the loggings for WS_GetUnitTypes and WS_GetUnitTypes1


//Web Service changes in 9.4.4 (4D v15) - 
//1. HRZ Modified WS_AddVoucher and WSC_AddVoucher - 10242
//2. DAM Added extra paramter for WS_CustomerLogin + WS_CusomerEdit - 10104
//3. DAM Added WS_SecondCust to WS_CustomerEdit and WS_CustomerLogin - 10303


//Web Service changes in 9.4.0 (4D v15) - 29/01/2016
//1. DAM Fixed WS_CustomerLogin to return correct number of units for Reservations. FB 10150
//2. DAM Fixed WS_ConvertContact [Customer]FirstName:=[Contacts]Firstname. FB 10199
//3. JCW Adjusted WS_UserPermissions to create UserGroups correctly.
//4. DAM Defined output paramters fro WS_GetIns
//5. DAM Added new WS_RetrievingFacilityDetailsExt - FB 10234
//6. DAM Modified all Storman WS calls to be over https - 10105
//7. HRZ modified WSC_AuthnetCreateCustProfile methosd - 10221
//8. DAM Modified WS_UserPermissions to check the tables locked - FB 10260
//9. DAM Adjusted WS_UserPermissions to check and respond for read only status FB 10258
//10. DAM Added extra check for WS_ActionText paramters in WS_UserPermissions
//11. DAM Added WS_RepeatValue ouput parameter to WS_GetIns - 10278

//Web Service changes in 9.4.0 (4D v15) - 
//1. JCW Standardised WS_CheckMVUserPW - FB10041
//2. DAM Added [Agreement]LastBillDate:=[Agreement]MoveIn to WS_ConvertReservation. FB 10049
//3. DAM Modified WS_AddReceipt to set DateBanked to 00/00/00 and Confirmed to True in OnlineSale Field is enabled for AnalysisCode. FB - 10106


//Web Service changes in 9.4.0 (4D v15) - 15/12/2015
//1. JCW Added new WS for reseting user password - WS_OLMResetPassword
//2. DAM Set output parameters to success for WS_ListUsers ws
//3. DAM Moved logs for WS_GetUnitTypes from WSLog to WS_GetUnitType log 
//4. JCW Added WebServicePassword to WSC_CheckMVUserPassW - FB10041
//5. DAM Fixed WS_EditUnit not updating Total insurance coverage amount correctly - FB 10049
//6. HRZ Modified WS_ResetCustPassword method
//7. DAM ser WS_stDigAgmtID and WS_inDigAgmtID for WS_AddUnit FB - 10065


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//4D v15 01/12/2015///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Web Service changes in 9.3.8  - 17/11/2015 
//1. DAM Masked WS password for get report data-FB9982


//Web Service changes in 9.3.7  - 13/11/2015 
//1. HRZ Modified WS_EditUnit, WS_ConvertReservation and WS_AddAgreement methods

//Web Service changes in 9.3.7  - 11/11/2015 
//1. HRZ Modified WS_AddUnit, WS_ ConvertReservation,WS_AddAgreement and WS_EditUnit methods



//Web Service changes in 9.3.6  - 29/10/2015
//1. HRZ Added WS_EditContact - 9784
//2. JCW Modified WS_AddUnit to reselect the new Unit, allowing ORC to be added correctly. Line 105 and 146 - FB9894
//2. JCW Modified WS_EditUnit, allowing ORC to be added correctly - FB9894
//3. JCW Added vInsureCertNo to WS_AddUnit to not error when calling SelectUnit - FB9894
//4. HRZ Modified WS_EditUnit  - 9894
//5. DAM Modified WS_GetPricing to exlude Pack discount calculation for single analysis code - 9914
//6. DAM Modified WS_OnlineOrder to save discount transactions


//Web Service changes in 9.3.3  - 14/10/2015
//1. JCW Added new parameter WS_RetrieveAll to WS_GetUnitTypes - FB9847
//2. DAM Modified WS_AddReceipt for Ezidebit refunds. 


//Web Service changes in 9.3.2  - 12/10/2015
//1. HRZ Modified WS_GetReportData, commented lines 1813 to 1847


//Web Service changes in 9.3.2  - 6/10/2015
//1. HRZ Modified WS_GetReportData to fix php Summary of Cash Received report.


//Web Service changes in 9.3.2 
//1. DAM Updated Convert Contacts
//2. JCW WS_AddReceipt will now check and complete an order, if created as Online Order.
//3. JCW WS_OnlineOrder sets Customer Password as CustomerCode for Storpay.
//4. JCW Added a check in WS_AddReceiptTrx for Online Orders. To set them as complete. Line 274
//5. JCW Added Email facility when an OnlineOrder is created.
//6. HRZ Modified WS_GetReportData (lines 934-940) to fix php Cash Analysis report


//Web Service changes in 9.3.2 -
//1. JCW added WS_CTFollowUpDate (date). To WS_AddContact for new Online Reservations module.
//2. JCW added WS_SendNotice. The ability to generate SMS and Email notices via WS
//3. HRZ Modified the WS_ConvertContact - 9693
//4. HRZ Added WS_ListUsers - Copied from V14
//5. HRZ Modified WS_ConvertContact and commented lines 111 to 128
//6. HRZ Modified WS_RetrievingFacilityDetails, added new output parameter WS_UserCode


//Web Service changes in 9.3.2 -26/08/2015
//1. HRZ Add WS_SKCreateHTML method to create HTML page for SK
//2. HRZ Add WS_AddContactSK method for SK
//3. HRZ Modified UT_WEB_Services method for SK
//4. HRZ Add UTP_WS_AddContactSK method for SK
//5. HRZ c WS_ConvSaleBooking method for SK
//6. HRZ Add UTP_WS_ConvSaleBooking method for SK
//7. JCW Added new WS Method. WS_GetBoxShop to retrieve all analysis codes that have been enabled for online sale. 
//8. HRZ Delete WS_AddContactSK and UTP_WS_AddContactSK methods and combile them whit WS_AddContact and UTP_WS_AddContact methods


//Web Service changes in 9.3.2 -
//1. JCW Added a check for Units that have not yet been rented on WS_AddUnit Line 98
//2. HRZ Added WS_RetrievingFacilityDetails - 9626
//3. JCW WS_GetAgreementInfo and WS_GetReservationInfo now check for Facility record first.
//4. JCW Updated WSRecordLog for all WS_A, WS_C, WS_D methods.
//5. JCW Added WS_DoMoveOut to WSRecordLog.
//6. JCW Added WS_EditAgreement to WSRecordLog.
//7. DAM Added check for Locked Customer record for WS_AddChargeTrx
//8. JCW changed WS_GetData to check, where customercode may not be full 10 characters - FB9233
//9. HRZ Added WS_RetrievingFacilityDetails - 9626
//10. JCW Added WS_SendEmail
//11. HRZ Modified WS_GetReportData method and added : WS_WebServicePassword, WS_ORErrorCode, WS_ORErrorDescription and WS_ORSuccess-9639
//12. JCW Added a check for Units that have not yet been rented on WS_AddUnit Line 98
//13. JCW Added check for facility record in WS_AddContact
//14. JCW 'WS_ORDateUnitRequired' removed, replaced with 'WS_MoveInDate' for WS_AddAgreement.
//15. JCW 'WS_ORDateUnitRequired' removed, replaced with 'WS_ReservedDate' for WS_CreateReservation.
//16. JCW 'WS_CTWhenRequired' removed, replaced with 'WS_ContactDate' for WS_AddContact.
//17. JCW Blank descriptions passed to WS_AddReceiptTrx will use the Description of the Analysis Code.
//18. JCW Unpublished and renamed the following Web Services, until they can be made secure:
//
//       WS_EditAccessInsuranceInfo        WS_GetTransactionsInfo
//       WS_EditAgreementInfoFull          WS_GetSalesEnquriesContactsInfo
//       WS_EditAutoPayNoticesInfo         WS_GetReservationInfoWebClient
//       WS_EditCreditAgreementInfo        WS_GetNoticesAndPhotosInfo
//       WS_EditCustomerInfo1              WS_GetNotesAndAlertsInfo
//       WS_EditCustomerInfo2              WS_GetMoveOutInfo
//       WS_EditMoveOutInfo                WS_GetGateLog
//       WS_EditNotesAndAlertsInfo         WS_GetEventLogInfo
//       WS_EditNoticesAndPhotosInfo       WS_GetCustomerInfo2
//       WS_EditReservationInfoWebClient   WS_GetCustomerInfo1
//       WS_EditSalesEnquiriesContacts     WS_GetCreditAgreementInfo
//       WS_EditTransactionsInfo           WS_GetAutoPayNoticesInfo
//       WS_GetAccessInsuranceInfo         WS_GetAgreementInfoFull
//
//19. RWFR Added new web service WS_GetSurcharges for Storpay - 9574
//20. RWFR Fixed WS_AddReceiptTrx picking up inactive analysis codes
//21. RWFR WS_GetAgreementInfo & WS_GetReservationInfo now require web service password - 9519
//22. RWFR WS_AddReceiptTrx now requires web services password
//23. JCW Blank descriptions passed to WS_EditOtherChg will use the Description of the Analysis Code - UT'd
//24. JCW RWFR WS_AddReceiptTrx if an analysis code is directly passed, if it exists this will be used. 
//25. JCW RWFR WS_AddReceiptTrx if no specific analysis code is found for amex or diners, it will default for Web Paymtne default before using standard default
//26. JCW RWFR WS_AddReceiptTrx if no analysis code can be found for Credit Card receipts, it will no longer use first avaiable analysis code. It will fail
//27. JCW Added 'SAVE RECORD [Unit]' to line 87 of WS_EditUnit, as web calls were not saving any changes.





/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//Web Service changes in 9.3.2 - 08/06/2015
//1. DAM Fixed WS_BnSCreateReservation + WS_BnSSendReceive not updating Analysis code records for "TP" and "BW"
//2. DAM Changed Place when email is getting sent for BnS during WS_AddReceipt to make sure it includes UnitNo.


//Web Service changes in 9.3.2 - 04/06/2015
//1. DAM Added new WS_AUPostUpload for uploading a manifest file when there is no payment required
//2. JCW WS_AddAgreement standardized
//3. JCW WS_AddChargeTrx standardized
//4. JCW WS_AddContact standardized
//5. JCW WS_AddEmail standardized
//6. JCW WS_AddNote standardized
//7. JCW WS_AddOtherChg standardized
//8. JCW WS_AddReceiptTrx standardized
//9. JCW WS_AddUnit standardized


//Web Service changes in 9.3.2 - 20/05/2015
//1. DAM Replaiced <>sFacility with [Facility]FacilityCode in all WS
//2. HRZ Modified the WS_GetCustDetails method - 8499


//Web Service changes in 9.3.2 - 23/04/2015
//1. DAM Added ability to reserve "ToClean" units for WS_CreateReservation for kss only
//2. DAM Fixed WS_CreateReservation is not able to reserve last "available" unit
//3. DAM Added a new log for WS_GetUnitType using SyncRecordLog
//4. DAM Replaiced all WS_WebServicePassword with "X...XX"


//Web Service changes in 9.3.2 - 13/04/2015
//1. RWFR WS_AddReceiptTrx - Errors and logs if Customer record is locked to prevent mismatched balances
//2. RWFR WS_AddAgreement - Unloads all records at end of method to prevent further locking of records
//3. DAM Added ReadOnlyAll UnloadAll for all WS
//4. DAM Moved sending emails to depot from WS_BnSSendReceive to WS_AddReceipt
//5. DAM Excluded "Reserved" status for KSS for WS_GetUnitTypes if WS_VacantAll = TRUE
//6. DAM Modified WS_BnSSendReceive to add correct reference for AU Post
//7. JCW added ReadOnlyAll & UnloadAll to the end of all Web Serivce methods.


//Web Service changes in 9.3.0 - 31/12/14
//1. DAM Fixed WS_GetUnitTypes by declaring all output variables

//Web Service changes in 9.3.0 - 22/12/2014  
//1. DAM Added changes to WS_GetUnitTypes for KSS
//2. DAM Moved releasing the records for WS_CreateReservation

// 3/12/2014
// 1. JJB Removed WS_asDescription from WS_EditAutopayNoticesInfo

//All Changes to WS 1/12/14
//1. JJB Fixed WS_EditAgreementInfoFull, changed variables from output to input, added/removed some fields.
//2. JJB Fixed WS_EditCustomerInfo1, some fields not saving.
//3. JJB Fixed WS_EditCustomerInfo2, changed error variables from input to output, some fields not saving.
//4. JJB Added WS_EditTransactions
//5. JJB Fixed WS_EditAccessInsuranceInfo, field not saving.
//6. JJB Fixed WS_EditNotesAndAlertsInfo
//7. JJB Fixed WS_EditReservationInfoWebClient, changed some fields
//8. Changes made to Web Client web methods 30/11/2014
//9. JJB Fixed WS_EditAgreementInfoFull, added SAVE RECORD
//10.JJB Fixed WS_EditReservationInfoWebClient, added SAVE RECORD
//11. JJB Fixed WS_EditSalesEnquiriesContacts, added SAVE RECORD, changed some Inputs to Outputs
//12. JJB Fixed WS_EditNotesAndAlertsInfo, added SAVE RECORD
//13. JJB Fixed WS_EditCreditAgreementInfo, added UNLOAD RECORD
//14. JJB Fixed WS_EditCustomerInfo2, fixed field assignment
//15. DAM Modified WS_CustomerEdit replaiced WS_adMoveOut to WS_adMoveIn input parameter
//16. DAM Added code for releasing Customer/Reservation records by the end of WS_CreateReservation
//17. JJB Fixed WS_EditNoticesAndPhotosInfo Changed Agreement to Reservation on a line

//Changes before 17/11/14
// Added WS_WebServicePassword to WS_AddOtherCharges, WS_EditOtherCharges
//  Added a new WS WS_EditAgreement 
//  Modified WS_AddOtherChs WS_EditOtherChs to use WS_ProrataCharge corrently
//  Added WS_Remove to WS_EditOtherchgs
//  Added new WS_DoMoveOut - 7128
//  Modified WS_BnSQuote, WS_BnSCreateRes, WS_BnSSendReceive for cfor different calculation deposits amount
//  Modify WS_GetUnitTypes and and four output parameters (w_arUTArea, w_arUTNoTotal,w_arUTUnitTypeLength and w_arUTUnitTypeWidth)
//  Added WS_TotAmt to WS_BnSSendReceive to dispay total amount paid
//  Fixed Deposit amount for reservations created by WS_BnSCreateRes
//  Fixed Day to bill for WS_BnSSendReceive
//  Fixed BnS rent is not triggered for WS_BnSAddTime - 7873
//  Fixed Move Out Notice Given date is not updating with WS_BnSAddReceipt - 7874
//  Removed WS_BnSMoveOut method as it is not used suburb for shipping
//  Added 2 WS output parameters to WS_DoBilling for errors - 7796
//  Fixed WS_GetData
//  Fixed WS_GetInvNo using wrong variable to get site invoice number
//  Added changes to WS_BnSCreateRes, WS_BnSSendReceive, WS_AddReceipTrx
//  Set follow up done to true and date to 00/00/0000 for WS_CreateReservation
//  Fixed [Agreement]InsureValue is not updating during WS_CustomerEdit.
//  Modified WS_BnSAddTime for switching billing plans Weekly/Monthly
//  Added CustomRate parameters to WS_CreateReservation
//  WS_Sync Modified to handle SeqNo Mismatch that is 1 out between site & HOF
//  WS_Sync Fixed bug where LastUpdateTime was still being updated when there was sync mismatch / Also not logging Mismatch in SyncLog.txt
//  WS_CreateReservation now uses Online rates fields
//  Fixed WS_GetUnitTypes returning all Unavailable units instead of all Vacant

//917

