//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SDD 25/07/10 Modified so that messages are not displayed to server window but instead written to SyncLog

C_LONGINT($0)//Returns OK 0 or OK 1 
C_TEXT($1;$3)//$1 - Message to display, $3 - Weblink
C_TEXT($2)//Button name
vData:=$1
If (Count parameters>1)
vLeg17:=$2
Else 
vLeg17:="OK"
End if 
vWebLink:=""
If (Count parameters>2)
vWebLink:=$3
End if 
If (Application type=4D Server) | (IsAWebProcess )
//Write to log file but do not display on screen
SyncRecordLog ($1)
bButton1:=1
Else 
Open window((Screen width/2)-300;(Screen height/2)-139;(Screen width/2)+300;(Screen height/2)+139;5;Get localized string("Alert"))
DIALOG([Facility];"AlertMessage")
CLOSE WINDOW
End if 
If (bButton1=1)
$0:=1
OK:=1
Else 
$0:=0
OK:=0
End if 