//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 08/10/10, 14:18:08
// ----------------------------------------------------
// Method: AnticipatedMO
// Description
// Added due to Length function clashing with [UnitType]Length
//
// ----------------------------------------------------

If (Form event=On Printing Detail)
C_LONGINT($i;$j)
$j:=Find in array(aCustCode;[UnitType]RUnitType)
If ($j<1)
$j:=1
End if 
For ($i;1;13)
$p:=Get pointer("vTot"+String($i))
$p->:=aiData{$i}{$j}
End for 
End if 
If (Form event=On Header)
Case of 
: (<>sProduct="@B")
OBJECT SET TITLE(*;"Text3";Get localized string("Berth Type"))
: (<>sProduct="@R")
OBJECT SET TITLE(*;"Text3";Get localized string("Appliance Type"))
: (<>sProduct="@C")
OBJECT SET TITLE(*;"Text3";Get localized string("Space Type"))
Else 
OBJECT SET TITLE(*;"Text3";Get localized string("Unit Type"))
End case 
For ($i;1;13)
$p:=Get pointer("vHdr"+String($i))
$p->:=String(adMonths{$i};1)
Case of 
: (Length($p->)=10)
$p->:=Delete string($p->;7;2)
: (Length($p->)=9)
$p->:=Delete string($p->;6;2)
End case 
End for 

If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
If (Form event=On Printing Break)
For ($i;1;13)
$p:=Get pointer("vTot"+String($i))
$p->:=Subtotal($p->)
End for 
End if 
If (Form event=On Printing Footer)
SetFooter 
End if 
