//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_AutoCleanUp: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): Johnno
// Date and time: 19/11/16, 14:36:50
// ----------------------------------------------------
// Method: AU_AutoCleanUp
// Description
// 
//
// Parameters
// ----------------------------------------------------


If (Records in selection([Facility])=0)
If (<>sFacility="ST@")
QUERY([Facility];[Facility]FacilityCode="STHOF")
Else 
SetFacility 
End if 
End if 

$TempPath:=Get 4D folder(Current resources folder)+"HTML"+Folder separator
$Bat:="RD /S /Q "+Char(Double quote)+[Facility]DownloadFolder+"Storman"+Char(Double quote)

$Doc:=Create document($TempPath+"Cleaup.bat")
SEND PACKET($Doc;$Bat)
CLOSE DOCUMENT($Doc)

LAUNCH EXTERNAL PROCESS($TempPath+"Cleaup.bat")

SyncRecordLog ("Storman Update: AU_AutoCleanUp: Removing temp folder "+[Facility]DownloadFolder+"Storman";"UpdateLog")

DELETE DOCUMENT($TempPath+"Cleaup.bat")



DOCUMENT LIST([Facility]DownloadFolder;Files)

For ($a;1;Size of array(Files))

SyncRecordLog ("Storman Update: AU_AutoCleanUp: Removing temp file "+[Facility]DownloadFolder+Files{$a};"UpdateLog")
DELETE DOCUMENT([Facility]DownloadFolder+Files{$a})

End for 

AU_ClearUpdateRecords 




SyncRecordLog ("Storman Update: AU_AutoCleanUp: End";"UpdateLog")



//  //Returns OK=1 if successful 

//C_TEXT($1;$tFolderPath)ÊÊ  //The path to the folder we want to delete (should end with a delimiter) 

//$tFolderPath:=$1

//C_LONGINT($x)
//C_TEXT($tFilePath)
//ARRAY TEXT($atFileName;0)
//ARRAY TEXT($atFolderName;0)

//OK:=1

//If (Test path name($tFolderPath)=Is a directory)
//ÊÊ  //First delete documents 
//DOCUMENT LIST($tFolderPath;$atFileName)
//For ($x;1;Size of array($atFileName))
//$tFilePath:=$tFolderPath+$atFileName{$x}
//Diagnostic_OnErrCall("File_OnErr_General")
//DELETE DOCUMENT($tFilePath)
//Diagnostic_OnErrCall("")
//End for 

//ÊÊ  //Delete the folders 
//FOLDER LIST($tFolderPath;$atFolderName)
//For ($x;1;Size of array($atFolderName))
//File_DeleteFolder($tFolderPath+$atFolderName{$x}+×tDirectorySymbol)ÊÊ  //Recursively nest here 
//End for 

//ÊÊ  //Delete this folder last 
//Diagnostic_OnErrCall("File_OnErr_General")
//DELETE FOLDER($tFolderPath)
//Diagnostic_OnErrCall("")

//End if 











































//C_LONGINT(iLevel)

//If (iLevel=0)  // we are in the first loop
//iLevel:=1
//yCanDeleteAll:=True
////ON ERR CALL("ErrorHandler")
//Else 
//iLevel:=iLevel+1
//End if 
//PLATFORM PROPERTIES($iPlatform;$iSystem)
//ARRAY TEXT($FolderList;0)
//If ($iPlatform=Windows)
//$DirSep:="\\"
//Else 
//$DirSep:=":"
//End if 
//If (Test path name($Path)=Is a folder)
//  // first delete all the files
//ARRAY TEXT($aFileList;0)
//DOCUMENT LIST($Path;$aFileList)
//For ($i;1;Size of array($aFileList))
//$tDocument:=$Path+$aFileList{$i}
//DELETE DOCUMENT($tDocument)
//If (OK=0)  // the file couldn't be deleted
//yCanDeleteAll:=False
//End if 
//End for 
//FOLDER LIST($Path;$FolderList)
//For ($i;1;Size of array($FolderList))
//Delete Folder($Path+$DirSep+$FolderList{$i}+$DirSep)
//End for 

//DELETE FOLDER($Path)
//End if 
//iLevel:=iLevel-1
//If (iLevel=0)
//ON ERR CALL("")
//End if 
//$0:=yCanDeleteAll































//  //  //DOCUMENT LIST("C:\\4D\\StormanV15Build\\Client Server executable\\StorMan Client";Files)
//  //  //$Path:="C:\\4D\\StormanV15Build\\Client Server executable\\StorMan Client"+Folder separator
//  //  // 
//  //  //For ($a;1;Size of array(Files))

//  //  //DELETE DOCUMENT($Path+Files{$a})

//  //  //end for




//FOLDER LIST("C:\\4D\\StormanV15Build\\Client Server executable\\StorMan Client";Folders)
//$Path:="C:\\4D\\StormanV15Build\\Client Server executable\\StorMan Client"+Folder separator

//For ($a;1;Size of array(Folders))



//FOLDER LIST("C:\\4D\\StormanV15Build\\Client Server executable\\StorMan Client"+Folder separator+Folders{$a};Folders2)

//If (Size of array(Folders2)>0)





//  //else
//  //DELETE folder($Path+Folder separator+Folders{$a})
//  //End if 


//  //$Path:="C:\\4D\\StormanV15Build\\Client Server executable\\StorMan Client"








//  //End for 


