//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_Backup: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 10/03/16, 15:49:52
// ----------------------------------------------------
// Method: AU_Backup
// Description
// 
//
// Parameters
// ----------------------------------------------------

C_BOOLEAN($1;$Silent;$Overnight)

If (Count parameters=1)
//this has come logmonloop overnight so we want to be silent
$Silent:=True
$Overnight:=True
SyncRecordLog ("Storman Update: AU_Backup: Overnight";"UpdateLog")
End if 

If ($Overnight=False)
AlertMessage ("Storman must backup before applying the update, this may take some time if you have a large database.")
End if 


$WinRef:=Open window(20;50;450;150;0;"Backing Up Storman")
GOTO XY(2;2)
MESSAGE("Please wait backing up database...")

If (Test path name(GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)=Is a folder)
COPY DOCUMENT((Data file);GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
Else 
CREATE FOLDER(GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
COPY DOCUMENT((Data file);GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
End if 

SyncRecordLog ("Storman Update: AU_Backup: Backing up datafile to: "+GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator;"UpdateLog")

//BACKUP

//If (OK=1)
SyncRecordLog ("Storman Update: AU_Backup: Storman backup completed!";"UpdateLog")
$0:=True
//If ($Overnight=False)
//AlertMessage ("Backup completed!")
//End if 
//If (Application type=4D Server)
//$Q:=Execute on server("DeleteLogFiles";400000;"DeleteLogFiles")  //10776
//End if 

//Else 
//SyncRecordLog ("Storman Update: AU_Backup: Storman backup failed!";"UpdateLog")
//$0:=False
//If ($Overnight=False)
//AlertMessage ("Backup failed!")
//End if 
//End if 


CLOSE WINDOW($WinRef)

SyncRecordLog ("Storman Update: AU_Backup: End";"UpdateLog")