//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_CopyDatafile: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): Johnno
// Date and time: 11/11/16, 16:18:03
// ----------------------------------------------------
// Method: AU_CopyDatafile
// Description
// 
//
// Parameters
// ----------------------------------------------------

If (Records in selection([Facility])=0)
If (<>sFacility="ST@")
QUERY([Facility];[Facility]FacilityCode="STHOF")
Else 
SetFacility 
End if 
End if 


If (Test path name(GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)=Is a folder)

COPY DOCUMENT((Data file);GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
SyncRecordLog ("Storman Update: AU_CopyDatafile: Copied datafile to: "+GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
Else 

CREATE FOLDER(GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
SyncRecordLog ("Storman Update: AU_CopyDatafile: Created folder: "+GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator;"UpdateLog")

COPY DOCUMENT((Data file);GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
SyncRecordLog ("Storman Update: AU_CopyDatafile: Copied datafile to: "+GetPath (Data file)+"StormanOld"+String(<>iVersion)+Folder separator)
End if 




SyncRecordLog ("Storman Update: AU_CopyDatafile: End";"UpdateLog")