//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_CopyInstallation: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): Johnno
// Date and time: 11/11/16, 16:18:03
// ----------------------------------------------------
// Method: AU_CopyInstallation
// Description
// 
//
// Parameters
// ----------------------------------------------------

If (Records in selection([Facility])=0)
If (<>sFacility="ST@")
QUERY([Facility];[Facility]FacilityCode="STHOF")
Else 
SetFacility 
End if 
End if 

$App:=Application file
$AppFolder:=Replace string($App;"Storman.exe";"")
$NewBuild:=[Facility]DownloadFolder//+"Storman"+Folder separator

SyncRecordLog ("Storman Update: AU_CopyInstallation: Copying Storman installation from "+$AppFolder;"UpdateLog")
SyncRecordLog ("Storman Update: AU_CopyInstallation: Copying Storman installation to "+$NewBuild;"UpdateLog")


COPY DOCUMENT($AppFolder;$NewBuild)

$OldStructure:=[Facility]DownloadFolder+"Storman"+Folder separator+"Database"+Folder separator+"StormanOld"+String(<>iVersion)+Folder separator
$Old4DC:=[Facility]DownloadFolder+"Storman"+Folder separator+"Database"+Folder separator+"Storman.4DC"
$Old4DIndy:=[Facility]DownloadFolder+"Storman"+Folder separator+"Database"+Folder separator+"Storman.4DIndy"


SyncRecordLog ("Storman Update: AU_CopyInstallation: Backing up old strucutre "+$Old4DC;"UpdateLog")
SyncRecordLog ("Storman Update: AU_CopyInstallation: Backing up old strucutre "+$Old4DIndy;"UpdateLog")
SyncRecordLog ("Storman Update: AU_CopyInstallation: Backing up old strucutre to "+$OldStructure;"UpdateLog")

CREATE FOLDER($OldStructure)
COPY DOCUMENT($Old4DC;$OldStructure)
COPY DOCUMENT($Old4DIndy;$OldStructure)



SyncRecordLog ("Storman Update: AU_CopyInstallation: End";"UpdateLog")