//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): Johnno
// Date and time: 16/10/16, 11:22:43
// ----------------------------------------------------
// Method: AU_CheckAfterUpdate
// Description
// 
//
// Parameters
// ----------------------------------------------------
//

If (<>iPlatform=3)

SyncRecordLog ("Storman Update: AU_CheckAfterUpdate: Start";"UpdateLog")

QUERY([AutoUpdates];[AutoUpdates]FacilityCode=[Facility]FacilityCode)

If ([AutoUpdates]UpdateStatus=2)//update has been installed

If (String([AutoUpdates]OldVersion)#String(<>iVersion))

AlertMessage ("Thank you! Storman has been updated from Version "+String([AutoUpdates]OldVersion)+" to "+String(<>iVersion)+"!")
SyncRecordLog ("Storman Update: AU_CheckForUpdates: Updated from "+String([AutoUpdates]OldVersion)+" to "+String(<>iVersion);"UpdateLog")

If ([AutoUpdates]CustomURL#"")
OPEN URL([AutoUpdates]CustomURL;*)
Else 
OPEN URL("https://ftp.storman.com/Releasenotes/v"+String(<>iVersion)+"/";*)
End if 

WSC_CheckForUpdates (Num([Facility]UserCode);[Facility]FacilityCode;"Notify";"Installed";[Facility]Version;[Facility]VersionDate;True)//;[Facility]ODBCPassword)

If (<>tClient)
$Q:=Execute on server("AU_AutoCleanUpServer";400000;"AU_AutoCleanUpServer")
Else 
AU_AutoCleanUp 
End if 

Else 

AlertMessage ("An automatic update of Storman has failed, please contact Storman Support.")

SyncRecordLog ("Storman Update: AU_CheckForUpdates: UPDATE FAILED!";"UpdateLog")
SyncRecordLog ("Storman Update: AU_CheckForUpdates: UPDATE FAILED! Storman should have been updated from "+String([AutoUpdates]OldVersion)+" to "+String([AutoUpdates]NextVersion);"UpdateLog")

End if 

End if 

SyncRecordLog ("Storman Update: AU_CheckAfterUpdate: End";"UpdateLog")

End if 



