//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_Unzip: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 27/01/16, 15:47:21
// ----------------------------------------------------
// Method: AU_Unzip
// Description
//
// $1 name of update file
// $2 location of update file
// FB10273
// Parameters
// ----------------------------------------------------

C_TEXT($Update;$Location)
C_TEXT($PHPUnZipCode;$PHPLocation;$result;$Zipfile;$UnZipLoc)
C_BOOLEAN($0;$isOK)

$Update:=""
$Location:=""
$0:=False


If (Records in selection([Facility])=0)
If (<>sFacility="ST@")
QUERY([Facility];[Facility]FacilityCode="STHOF")
Else 
SetFacility 
End if 
End if 


If (Records in selection([AutoUpdates])=0)
QUERY([AutoUpdates];[AutoUpdates]FacilityCode=[Facility]FacilityCode)
End if 


$Update:=[Facility]DownloadFolder+[AutoUpdates]UpdateFile
$Location:=[Facility]DownloadFolder


If (Test path name($Update)=Is a document)

SyncRecordLog ("Storman Update: AU_Unzip: Extracting update: "+$Update;"UpdateLog")
SyncRecordLog ("Storman Update: AU_Unzip: Extracting to: "+$Location;"UpdateLog")

$Success:=Unzip ($Update;$Location;$password;$ignore_dot)

If ($Success=0)
SyncRecordLog ("Storman Update: AU_Unzip: Extracted: "+$Update+" to "+$Location;"UpdateLog")
$0:=True
Else 
SyncRecordLog ("Storman Update: AU_Unzip: Failed: "+$Update+" to "+$Location;"UpdateLog")
$0:=False
End if 

Else 
SyncRecordLog ("Storman Update: AU_Unzip: Nothing to unzip!";"UpdateLog")
$0:=False
End if 


SyncRecordLog ("Storman Update: AU_Unzip: End";"UpdateLog")
