//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_Unzip: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 27/01/16, 15:47:21
// ----------------------------------------------------
// Method: AU_Unzip
// Description
//
// $1 name of update file
// $2 location of update file
// FB10273
// Parameters
// ----------------------------------------------------

C_TEXT($Update;$Location)
C_TEXT($PHPUnZipCode;$PHPLocation;$result;$Zipfile;$UnZipLoc)
C_BOOLEAN($0;$isOK)

$Update:=""
$Location:=""
$0:=False


If (Records in selection([Facility])=0)
If (<>sFacility="ST@")
QUERY([Facility];[Facility]FacilityCode="STHOF")
Else 
SetFacility 
End if 
End if 


If (Records in selection([AutoUpdates])=0)
QUERY([AutoUpdates];[AutoUpdates]FacilityCode=[Facility]FacilityCode)
End if 


$Update:=[Facility]DownloadFolder+[AutoUpdates]UpdateFile
//$Location:=[Facility]DownloadFolder

$Location:=[Facility]DownloadFolder
$longfin:=Length($Location)
$longstart:=$longfin-1
$Location:=Substring($Location;1;$longstart)


If (Test path name($Update)=Is a document)

SyncRecordLog ("Storman Update: AU_Unzip: Extracting update: "+$Update;"UpdateLog")
SyncRecordLog ("Storman Update: AU_Unzip: Extracting to: "+$Location;"UpdateLog")

$PHPFile:=Get 4D folder(Current resources folder)+"HTML"+Folder separator

$PHPCode:=""
$PHPCode:=$PHPCode+"<?php"+Char(13)
$PHPCode:=$PHPCode+"$zip = new ZipArchive;"+Char(13)
$PHPCode:=$PHPCode+"$res = $zip->open('"+$Update+"');"+Char(13)
$PHPCode:=$PHPCode+"if ($res === TRUE) {"+Char(13)
$PHPCode:=$PHPCode+"$zip->extractTo('"+$Location+"');"+Char(13)
$PHPCode:=$PHPCode+"$zip->close();"+Char(13)
$PHPCode:=$PHPCode+"echo 'OK';"+Char(13)
$PHPCode:=$PHPCode+"} else {"+Char(13)
$PHPCode:=$PHPCode+"echo 'NO';"+Char(13)
$PHPCode:=$PHPCode+"}"+Char(13)
$PHPCode:=$PHPCode+"?>"

$Doc:=Create document($PHPFile+"UnzipUpdate.php")
SEND PACKET($Doc;$PHPCode)
CLOSE DOCUMENT($Doc)

$isOK:=PHP Execute($PHPFile+"UnzipUpdate.php";"";$Result)

$Success1:=PHP Execute("";"quit_4d_php")

If ($Result="OK")
SyncRecordLog ("Storman Update: AU_Unzip: Extracted: "+$Update+" to "+$Location;"UpdateLog")
DELETE DOCUMENT($PHPFile+"UnzipUpdate.php")
$0:=True
Else 
SyncRecordLog ("Storman Update: AU_Unzip: Failed: "+$Update+" to "+$Location;"UpdateLog")
DELETE DOCUMENT($PHPFile+"UnzipUpdate.php")
$0:=False
End if 

Else 
SyncRecordLog ("Storman Update: AU_Unzip: Nothing to unzip!";"UpdateLog")
//$0:="NO"
$0:=False
End if 


SyncRecordLog ("Storman Update: AU_Unzip: End";"UpdateLog")
//  //C_TEXT($1;$2)
//  //C_TEXT($0)
//  //C_TEXT($PHPUnZipCode;$PHPLocation;$result;$Zipfile;$UnZipLoc)
//  //C_BOOLEAN($isOK)

//  //$PHPLocation:=Get 4D folder(Current resources folder)+"HTML"+Folder separator

//  //If (Test path name($PHPLocation+"UnZipStorman.php")=Is a document)
//  //DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")
//  //End if 

//  //$UpdateFile:=$1
//  //$DownloadPath1:=$2
//  //$PHPUnZipCode:=""


//  //$PHPUnZipCode:=$PHPUnZipCode+"<?php"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"$zip = new ZipArchive;"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"$res = $zip->open('"+$UpdateFile+"');"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"if ($res === TRUE) {"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"$zip->extractTo('"+$DownloadPath1+"');"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"$zip->close();"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"echo 'OK';"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"} else {"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"echo 'NO';"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"}"+Char(13)
//  //$PHPUnZipCode:=$PHPUnZipCode+"?>"
//  //$Doc:=Create document($PHPLocation+"UnZipStorman.php")
//  //SEND PACKET($Doc;$PHPUnZipCode)
//  //CLOSE DOCUMENT($Doc)


//  //PHP Execute($PHPLocation+"UnZipStorman.php";"";$Result)

//  //  //If ($isOK)=True
//  //  ////$0:=sti$isOK
//  //  //Else 
//  //  //  //was unable to extract
//  //  //End if 

//  //DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")

//  //  //<>ProgressInd:=0
//  //  //Progress (Get localized string("Unzipping update file")+"...")

//  //  //$isOK:=PHP Execute($PHPLocation+"UnZipStorman.php";"";$Result)

//  //  //<>ProgressInd:=100


//  //  //SyncRecordLog ("UnZip process. Zip File name:"+$UpdateFile+", UnZip Location:"+$UpdateFile+" , Unzipe resualt:"+$0)




//$File:="7za x "+Char(Double quote)+$Location+Folder separator+$Update+Char(Double quote)+" -o"+Char(Double quote)+$Location+Char(Double quote)+" -r"

//$Doc:=Create document(<>sResourcesPath+"Extract.bat")
//SEND PACKET($Doc;$File)
//CLOSE DOCUMENT($Doc)


// $docname:=Select document("";"*.*";"Choose the file to open";0)

//LAUNCH EXTERNAL PROCESS("cmd.exe /C start \"\" \""+$docname+"\"")

////LAUNCH EXTERNAL PROCESS(<>sResourcesPath+"Extract.bat")
////<>sResourcesPath+"cmd.exe /C "+$File)