//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SyncRecordLog ("Storman Update: AU_UnzipServer: Start";"UpdateLog")
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 27/01/16, 15:47:21
//  // ----------------------------------------------------
//  // Method: AU_Unzip
//  // Description
//  //
//  // $1 name of update file
//  // $2 location of update file
//  // FB10273
//  // Parameters
//  // ----------------------------------------------------
//  //UNLOAD RECORD([OLDFacility_PrintLogSettings])

//If (Records in selection([Facility])=0)
//SetFacility 
//End if 


//If (Records in selection([AutoUpdates])=0)
//QUERY([AutoUpdates];[AutoUpdates]FacilityCode=[Facility]FacilityCode)
//End if 


//  //$Update:="Storman10007.zip"
//  //$Path:="C:\\ProgramData\\StorMan\\StorManFiles\\StormanDownloads\\"

//  //$File:="7z x "+Char(Double quote)+$2+Folder separator+$1+Char(Double quote)+" -o"+Char(Double quote)+$2+Char(Double quote)+" -r"
//  //LAUNCH EXTERNAL PROCESS(<>sResourcesPath+"cmd.exe /C "+$File)

//SyncRecordLog ("Storman Update: AU_UnzipServer: update: "+$Update;"UpdateLog")
//SyncRecordLog ("Storman Update: AU_UnzipServer: location: "+$Location;"UpdateLog")

//$Update:=[Facility]DownloadFolder+Folder separator+[AutoUpdates]UpdateFile
//$Location:=[Facility]DownloadFolder

//  //If (Test path name($Update)=Is a document)

//  //SyncRecordLog ("Storman Update: AU_UnzipServer: Extracting update: "+$Update;"UpdateLog")
//  //SyncRecordLog ("Storman Update: AU_UnzipServer: Extracting to: "+$Location;"UpdateLog")

//  //C_TEXT($0)
//  //C_TEXT($PHPUnZipCode;$PHPLocation;$result;$Zipfile;$UnZipLoc)
//  //C_BOOLEAN($isOK)

//  //$PHPFile:=[Facility]DownloadFolder  //Get 4D folder(Current resources folder)+"HTML"+Folder separator


//  //$PHPCode:=""
//  //$PHPCode:=$PHPCode+"<?php"+Char(13)
//  //$PHPCode:=$PHPCode+"$zip = new ZipArchive;"+Char(13)
//  //$PHPCode:=$PHPCode+"$res = $zip->open('"+$Update+"');"+Char(13)
//  //$PHPCode:=$PHPCode+"if ($res === TRUE) {"+Char(13)
//  //$PHPCode:=$PHPCode+"$zip->extractTo('"+$Location+"');"+Char(13)
//  //$PHPCode:=$PHPCode+"$zip->close();"+Char(13)
//  //$PHPCode:=$PHPCode+"echo 'OK';"+Char(13)
//  //$PHPCode:=$PHPCode+"} else {"+Char(13)
//  //$PHPCode:=$PHPCode+"echo 'NO';"+Char(13)
//  //$PHPCode:=$PHPCode+"}"+Char(13)
//  //$PHPCode:=$PHPCode+"?>"

//  //$Doc:=Create document($PHPFile+"UnzipUpdate.php")
//  //SEND PACKET($Doc;$PHPCode)
//  //CLOSE DOCUMENT($Doc)

//  ////$isOK:=PHP Execute($PHPFile+"UnzipUpdate.php";"";$Result)

//  //
//C_LONGINT($L_ignore;$L_count;$L_MAX_COUNT;$L_kTICKS_DELAY)
//C_TEXT($T_phpResult)
//  //Let's try it 5 times, with 1 second wait between the call
//$L_kMAX_COUNT:=5
//$L_kTICKS_DELAY:=60
//Repeat 
//Error:=0
//$B_ok:=False
//$B_ok:=PHP Execute($PHPFile+"UnzipUpdate.php";"";$Result)
//If (Error#0)
//$B_ok:=False
//DELAY PROCESS(Current process;$L_kMAX_COUNT)
//End if 
//Until ($B_ok | ($L_count>$L_MAX_COUNT))
//  //








//  //$isOK:=PHP Execute($PHPFile+"UnzipUpdate.php";"";$Result)
//  //  //SyncRecordLog (String($isOK);"UpdateLog")
//  //  //SyncRecordLog ($Result;"UpdateLog")

//  //  //$0:=$Result
//  //SyncRecordLog ("Storman Update: AU_UnzipServer: Extracted: "+$Update;"UpdateLog")
//  //DELETE DOCUMENT($PHPFile+"UnzipUpdate.php")

//  //Repeat 

//  //SyncRecordLog ("Storman Update: AU_UnzipServer: Repeat";"UpdateLog")

//  //Until (Test path name([Facility]DownloadFolder+Folder separator+$UpdateFolder+Folder separator+"Server Database"+Folder separator+"Resources")=Is a folder)

//  //Else 
//  //SyncRecordLog ("Storman Update: AU_UnzipServer: Nothing to unzip!";"UpdateLog")
//  //SyncRecordLog ("WTF AU_UnzipServer";"UpdateLog")
//  //End if 


//SyncRecordLog ("Storman Update: AU_UnzipServer: End";"UpdateLog")















//$Doc:=Create document(<>sResourcesPath+"7zunzip.bat")
//SEND PACKET($Doc;"7z e "+[Facility]DownloadFolder+Folder separator+[AutoUpdates]UpdateFile+" > "+[Facility]DownloadFolder+Folder separator+"error.txt"+Char(13))
//CLOSE DOCUMENT($Doc)


//LAUNCH EXTERNAL PROCESS(<>sResourcesPath+"7zunzip.bat")
//DELETE DOCUMENT(<>sResourcesPath+"7zunzip.bat")

//DOCUMENT TO BLOB([Facility]DownloadFolder+Folder separator+"error.txt";$ErrorBlob)

//$ErrorText:=BLOB to text($ErrorBlob;Mac text without length)

//  //If ($ErrorText>"")
//  //AlertMessage ($ErrorText)
//  //SyncRecordLog ("Storman Update: AU_VerifyUpdate: Verify update: "+$1+$2+" FAILED CHECKSUM";"UpdateLog")
//  //SyncRecordLog ($ErrorText)
//  //$0:=False
//  //Else 
//  //SyncRecordLog ("Storman Update: AU_VerifyUpdate: Verify update: "+$1+$2+" PASSED CHECKSUM";"UpdateLog")
//  //$0:=True
//  //End if 
//  //SyncRecordLog ("Storman Update: AU_VerifyUpdate: End";"UpdateLog")



















//  //  //C_TEXT($1;$2)
//  //  //C_TEXT($0)
//  //  //C_TEXT($PHPUnZipCode;$PHPLocation;$result;$Zipfile;$UnZipLoc)
//  //  //C_BOOLEAN($isOK)

//  //  //$PHPLocation:=Get 4D folder(Current resources folder)+"HTML"+Folder separator

//  //  //If (Test path name($PHPLocation+"UnZipStorman.php")=Is a document)
//  //  //DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")
//  //  //End if 

//  //  //$UpdateFile:=$1
//  //  //$DownloadPath1:=$2
//  //  //$PHPUnZipCode:=""


//  //  //$PHPUnZipCode:=$PHPUnZipCode+"<?php"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"$zip = new ZipArchive;"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"$res = $zip->open('"+$UpdateFile+"');"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"if ($res === TRUE) {"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"$zip->extractTo('"+$DownloadPath1+"');"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"$zip->close();"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"echo 'OK';"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"} else {"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"echo 'NO';"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"}"+Char(13)
//  //  //$PHPUnZipCode:=$PHPUnZipCode+"?>"
//  //  //$Doc:=Create document($PHPLocation+"UnZipStorman.php")
//  //  //SEND PACKET($Doc;$PHPUnZipCode)
//  //  //CLOSE DOCUMENT($Doc)


//  //  //PHP Execute($PHPLocation+"UnZipStorman.php";"";$Result)

//  //  //  //If ($isOK)=True
//  //  //  ////$0:=sti$isOK
//  //  //  //Else 
//  //  //  //  //was unable to extract
//  //  //  //End if 

//  //  //DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")

//  //  //  //<>ProgressInd:=0
//  //  //  //Progress (Get localized string("Unzipping update file")+"...")

//  //  //  //$isOK:=PHP Execute($PHPLocation+"UnZipStorman.php";"";$Result)

//  //  //  //<>ProgressInd:=100


//  //  //  //SyncRecordLog ("UnZip process. Zip File name:"+$UpdateFile+", UnZip Location:"+$UpdateFile+" , Unzipe resualt:"+$0)




//  //$File:="7za x "+Char(Double quote)+$Location+Folder separator+$Update+Char(Double quote)+" -o"+Char(Double quote)+$Location+Char(Double quote)+" -r"

//  //$Doc:=Create document(<>sResourcesPath+"Extract.bat")
//  //SEND PACKET($Doc;$File)
//  //CLOSE DOCUMENT($Doc)


//  // $docname:=Select document("";"*.*";"Choose the file to open";0)

//  //LAUNCH EXTERNAL PROCESS("cmd.exe /C start \"\" \""+$docname+"\"")

//  ////LAUNCH EXTERNAL PROCESS(<>sResourcesPath+"Extract.bat")
//  ////<>sResourcesPath+"cmd.exe /C "+$File)