//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_VerifyDatabaseServer: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 10/03/16, 15:56:25
// ----------------------------------------------------
// Method: AU_VerifyDatabaseServer
// Description
// 
//
// Parameters
// ----------------------------------------------------

OK:=0

VERIFY CURRENT DATA FILE

If (OK=1)
SyncRecordLog ("Storman Update: AU_VerifyDatabaseServer: Storman verify completed";"UpdateLog")
$0:=True
AlertMessage ("Storman data verification complete!")
Else 
SyncRecordLog ("Storman Update: AU_VerifyDatabaseServer: Storman verify failed";"UpdateLog")
$0:=False
AlertMessage ("Storman data verification failed!")
End if 





SyncRecordLog ("Storman Update: AU_VerifyDatabaseServer: End";"UpdateLog")