//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: AU_VerifyDatabase: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 10/03/16, 15:56:25
// ----------------------------------------------------
// Method: AU_VerifyDatabase
// Description
// 
//
// Parameters
// ----------------------------------------------------

AlertMessage ("Storman must perform a check on your database before updating, this may take some time if you have a large database.")

If (<>tClient)
$Q:=Execute on server("AU_VerifyDatabaseServer";400000;"AU_VerifyDatabaseServer")
Else 
VERIFY CURRENT DATA FILE
End if 



If (OK=1)
SyncRecordLog ("Storman Update: AU_VerifyDatabase: Storman verify completed!";"UpdateLog")
$0:=True
AlertMessage ("Storman data verification complete!")
Else 
SyncRecordLog ("Storman Update: AU_VerifyDatabase: Storman verify failed!";"UpdateLog")
$0:=False
AlertMessage ("Storman data verification failed!")
End if 

SyncRecordLog ("Storman Update: AU_VerifyDatabase: End";"UpdateLog")