//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
C_LONGINT($Cents;$Dollars;$Thous;$TThs;$Hunds;$Tens;$i)
C_TEXT(vA1;vA2;vA3;vA4;vA5;vA6;vA7;vA8;vA9;vA10;vA11;vA12;vA13;vA14;vA15;vA16;vA17;vA18;vA19;vA20)
C_TEXT(vC1;vC2;vC3;vC4;vC5;vC6;vC7;vC8;vC9;vC10;vC11;vC12;vN1;vN2)
C_TEXT(vP1;vP2;vP3;vP4;vP5;vP6;vP7;vP8;vP9;vP10;vP11;vP12)
C_TEXT(vR1;vR2;vR3;vR4;vR5;vR6;vR7;vR8;vR9;vR10;vR11;vR12)
C_TEXT(vCR1;vCR2;vCR3;vCR4;vCR5;vCR6;vCR7;vCR8;vCR9;vCR10;vCR11;vCR12;vCR13;vCR14;vCR15;vCR16;vCR17;vCR18;vCR19;vCR20;vCR21;vCR22;vCR23;vCR24)
C_TEXT(vZ1;vZ2;vZ3;vZ4;vZ5;vZ6;vZ7;vZ8;vZ9;vZ10;vZ11;vZ12;vZ13;vZ14;vZ15;vZ16;vZ17;vZ18;vZ19;vZ20)
C_TEXT(vTick1;vTick2;vTick3;vTick4;vTick5)
vBal:=Round(vBal;2)
ARRAY TEXT(aWords;19)
aWords{1}:="One"
aWords{2}:="Two"
aWords{3}:="Three"
aWords{4}:="Four"
aWords{5}:="Five"
aWords{6}:="Six"
aWords{7}:="Seven"
aWords{8}:="Eight"
aWords{9}:="Nine"
aWords{10}:="Ten"
aWords{11}:="Eleven"
aWords{12}:="Twelve"
aWords{13}:="Thirteen"
aWords{14}:="Fourteen"
aWords{15}:="Fifteen"
aWords{16}:="Sixteen"
aWords{17}:="Seventeen"
aWords{18}:="Eighteen"
aWords{19}:="Nineteen"
ARRAY TEXT(aTens;9)
aTens{1}:="Ten"
aTens{2}:="Twenty"
aTens{3}:="Thirty"
aTens{4}:="Forty"
aTens{5}:="Fifty"
aTens{6}:="Sixty"
aTens{7}:="Seventy"
aTens{8}:="Eighty"
aTens{9}:="Ninety"
$Dollars:=Int(vBal)
$Cents:=Round((vBal-$Dollars)*100;0)
$Thous:=Int(vBal/1000)
$TThs:=Int($Thous/10)
$Dollars:=$Dollars-($Thous*1000)
$Hunds:=Int($Dollars/100)
$Dollars:=$Dollars-($Hunds*100)
$Tens:=Int($Dollars/10)
If ($Tens=1)
$Tens:=0
Else 
$Dollars:=$Dollars-($Tens*10)
End if 
vWords:=""
If ($Thous#0)
If ($TThs>1)
vWords:=aTens{$TThs}+" "
$Thous:=$Thous-($TThs*10)
End if 
vWords:=vWords+aWords{$Thous}+" thousand "
End if 
If ($Hunds>0)
vWords:=vWords+aWords{$Hunds}+" hundred "
$i:=1
Else 
$i:=0
End if 
If ($Tens>0)
If ($i=1)
vWords:=vWords+"& "
$i:=0
End if 
vWords:=vWords+aTens{$Tens}+" "
End if 
If ($Dollars>0)
If ($i=1)
vWords:=vWords+"& "
$i:=0
End if 
vWords:=vWords+aWords{$Dollars}+" "
End if 
If ($Cents=0)
vWords:=vWords+<>tCurrencyText+" only"
Else 
vWords:=vWords+<>tCurrencyText+" "+String($Cents)+<>tCurrencyCents
End if 
iDay:=Day of(vDate)-[Facility]APFormDaysPrior
If (iDay<1)
iDay:=1
End if 
iMth:=Month of(vDate)
iYr:=Year of(vDate)
SetFacility 
$i:=Position(Char(13);[Facility]APBankDetails;0;*)
If ($i>0)
$Bank:=Substring([Facility]APBankDetails;1;$i-1)
If (Length($Bank)>0)
[Facility]BankAcNo:=$Bank
End if 
[Facility]APBankDetails:=Substring([Facility]APBankDetails;$i+1)
$i:=Position(Char(13);[Facility]APBankDetails;0;*)
$Bank:=Substring([Facility]APBankDetails;1;$i-1)
If (Length($Bank)>0)
[Facility]BankAcName:=$Bank
End if 
[Facility]APBankDetails:=Substring([Facility]APBankDetails;$i+1)
$i:=Position(Char(13);[Facility]APBankDetails;0;*)
$Bank:=Substring([Facility]APBankDetails;1;$i-1)
If (Length($Bank)>0)
[Facility]BankName:=$Bank
End if 
[Facility]APBankDetails:=Substring([Facility]APBankDetails;$i+1)
$Bank:=[Facility]APBankDetails
If (Length($Bank)>0)
[Facility]BankBranch:=$Bank
End if 
End if 
$Temp:=[Facility]BankAcName
For ($i;1;20)
$p:=Get pointer("vZ"+String($i))
If ($i<=Length($Temp))
$p->:=$Temp[[$i]]
Else 
$p->:=" "
End if 
End for 
$Temp:=[Facility]BankAcNo
For ($i;1;20)
$p:=Get pointer("vA"+String($i))
$p->:=" "
If ($i<=Length($Temp))
If (($i#7)) | ($Temp[[$i]]#"0") | ([Facility]Country#"NZ")//& ($i#15)"
$p->:=$Temp[[$i]]
End if 
End if 
End for 
If ([Customer]CustomerCode#[Agreement]CustomerCode)//This needed when printing from AutoRent Increase
RELATE ONE([Agreement]CustomerCode)
End if 
$Temp:=Uppercase([Customer]CustomerName;*)
For ($i;1;12)
$p:=Get pointer("vP"+String($i))
If ($i<=Length($Temp))
$p->:=$Temp[[$i]]
Else 
$p->:=" "
End if 
End for 
QUERY([Unit];[Unit]AgreeNo=[Agreement]RAgreeNo)
If ([Facility]InvDetailsOpt>0)
$Temp:=[Unit]UnitNo
Else 
$Temp:=Substring([Unit]RUnitNo;1;12)
End if 
For ($i;1;12)
$p:=Get pointer("vC"+String($i))
If ($i<=Length($Temp))
$p->:=$Temp[[$i]]
Else 
$p->:=" "
End if 
End for 
Case of 
: ([Facility]InvDetailsOpt=2)
$Temp:=Substring([Agreement]RAgreeNo;3;1)+[Agreement]AgreeNo
: ([Facility]InvDetailsOpt=1)
$Temp:=[Agreement]AgreeNo
Else 
$Temp:=Substring([Agreement]RAgreeNo;3)
End case 
For ($i;1;12)
$p:=Get pointer("vR"+String($i))
If ($i<=Length($Temp))
$p->:=$Temp[[$i]]
Else 
$p->:=" "
End if 
End for 
For ($i;1;24)
$p:=Get pointer("vCR"+String($i))
If ($i<=Length([Facility]APFormCustRef))
$p->:=Uppercase([Facility]APFormCustRef[[$i]];*)
Else 
$p->:=" "
End if 
End for 
If ([Agreement]AutoPayAmt=0)
vN1:=" "//"X"
vN2:=" "
OBJECT SET VISIBLE(*;"@ISLE";False)
Else 
vN1:=" "
vN2:=" "//"X"
iSDay:=Day of(vDate)-[Facility]APFormDaysPrior
If (iSDay<1)
iSDay:=1
End if 
iSMth:=Month of(vDate)
iSYr:=Year of(vDate)
End if 
RELATE ONE([Agreement]BillingPlanCode)//This added to allow for weekly 9/99 SDD
Case of 
: ([Agreement]MthsAdv=1) & ([BillPlan]PlanPeriod="Week")
vLeg10:=""
vTick1:="X"
vTick2:=""
vTick3:=""
vTick4:=""
vTick5:=""
: ([Agreement]MthsAdv=2) & ([BillPlan]PlanPeriod="Week")
vLeg10:=""
vTick1:=""
vTick2:="X"
vTick3:=""
vTick4:=""
vTick5:=""
: ([Agreement]MthsAdv=4) & ([BillPlan]PlanPeriod="Week")
vLeg10:=""
vTick1:=""
vTick2:=""
vTick3:="X"
vTick4:=""
vTick5:=""
: ([Agreement]MthsAdv=3) & ([BillPlan]PlanPeriod="Month")
vLeg10:="QUARTERLY"
vTick1:=""
vTick2:=""
vTick3:=""
vTick4:=""
vTick5:="X"
: ([Agreement]MthsAdv=6) & ([BillPlan]PlanPeriod="Month")
vLeg10:="SIX MONTHLY"
vTick1:=""
vTick2:=""
vTick3:=""
vTick4:=""
vTick5:="X"
: ([Agreement]MthsAdv=12) & ([BillPlan]PlanPeriod="Month")
vLeg10:="ANNUALLY"
vTick1:=""
vTick2:=""
vTick3:=""
vTick4:=""
vTick5:="X"
: ([Agreement]MthsAdv=1) & ([BillPlan]PlanPeriod="Month")
vLeg10:=""
vTick1:=""
vTick2:=""
vTick3:=""
vTick4:="X"
vTick5:=""
: ([BillPlan]PlanPeriod="Month")
vLeg10:=String([Agreement]MthsAdv)+Uppercase(Get localized string("Weeks2");*)
vTick1:=""
vTick2:=""
vTick3:=""
vTick4:=""
vTick5:="X"
: ([BillPlan]PlanPeriod="Week")
vLeg10:=String([Agreement]MthsAdv)+Uppercase(Get localized string("Months2");*)
vTick1:=""
vTick2:=""
vTick3:=""
vTick4:=""
vTick5:="X"
Else 
//Do Nothing
End case 
End if 