//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$x)
C_DATE($MthDate)
C_TEXT(vPDFName)
If (PermissionsControl (91))
SaveOk:=0
SetFacility 
<>vDesc:=0
<>vAgreemt:=0
<>vStDate:=!00-00-00!
<>vEdDate:=!00-00-00!
vReportSettings:=[Facility]BatchSettings
If (Length(vReportSettings)<49)
vReportSettings:=vReportSettings+("0"*(49-Length(vReportSettings)))
End if 
vLeg1:=GetEmailSendTo ("R")
Open window((Screen width/2)-437;(Screen height/2)-325;(Screen width/2)+437;(Screen height/2)+325;4;Get localized string("Batch Print or Email Reports"))
DIALOG([Facility];"Batch")
CLOSE WINDOW
If (OK=1) & (SaveOk=0)
$MthDate:=vMthDate
If (Records in table([Facility])>1) & (<>sFacility=<>asSiteCodes{1})
For ($i;Size of array(<>asSiteCodes);1;-1)
If (asSigns{$i}="")
DELETE FROM ARRAY(asFields;$i;1)
Else 
asFields{$i}:=<>asSiteCodes{$i}
End if 
End for 
End if 
vReportSettings:=""
For ($i;1;49)
$p:=Get pointer("bButton"+String($i))
vReportSettings:=vReportSettings+String($p->;"0")
End for 
UpdateSystem (101;->vReportSettings;Get localized string("Unable to save Batch Report settings!"))
<>tPrintPDF:=False
If (sUnit=1)
If (([Facility]UsePDFWriter) | (<>iPlatform=2)) & (vLeg1>"")
<>tPrintPDF:=True
vPDFName:=[Facility]PDFName
$Name:=SelectPDFDoc (1)
SET PRINT PREVIEW(False)
READ WRITE([Message])
CREATE RECORD([Message])
[Message]Subject:=Get localized string("Reports from")+" "+[Facility]FacilityName
[Message]Address:=vLeg1
[Message]OutIn:=True
[Message]MsgDate:=Current date
[Message]MsgTime:=Current time
[Message]MsgBody:=Get localized string("See attached pdf Documents")+Char(13)
[Message]Facility:=<>sFacility
SAVE RECORD([Message])
OK:=1
End if 
End if 
If (<>tPrintPDF=False) & (Num(vReportSettings)#0)
PRINT SETTINGS
End if 
If (OK=1)
LogAction (False;Get localized string("Batch Reports commenced"))
If (<>tLogging=False)
LogAction (True;Get localized string("Batch Reports running"))
Else 
ABORT
End if 
<>tBatch:=True
For ($x;1;Size of array(asFields))
<>sFacility:=asFields{$x}
vMthDate:=$MthDate
If (bButton2=1) | (bButton6=1) | (bButton9=1)
CalcRentedValues (<>sFacility;vMthDate)
End if 
For ($i;1;49)
$p:=Get pointer("bButton"+String($i))
If ($p->=1)
$Report:=""
vMthDate:=$MthDate
Case of 
: ($i=1)
$Report:="KeyStats"
: ($i=2)
$Report:="Occupancy"
: ($i=3)
$Report:="GraphOccup"
sUnit:=1//fb10200
: ($i=4)
$Report:="MonthlyCompare"
: ($i=5)
$Report:="MonthlySum"
: ($i=6)
$Report:="Activity"
: ($i=7)
$Report:="UnitStatus"
: ($i=8)
$Report:="PaidtoDateRpt"
: ($i=9)
$Report:="UnderRented"
: ($i=10)
$Report:="RentIncrPendingRpt"
: ($i=11)
$Report:="RentRoll"
: ($i=12)
$Report:="CustAnalysis"
: ($i=13)
$Report:="InsuranceRpt"
: ($i=14)
$Report:="Terminations"
: ($i=15)
$Report:="ReservationSum"
: ($i=16)
$Report:="Overdues"
: ($i=17)
$Report:="AgedReceivablesRpt"
: ($i=18)
$Report:="WaivedLFRpt"
: ($i=19)
$Report:="SumDiscounts"
: ($i=20)
$Report:="LengthStayRpt"
: ($i=21)
$Report:="CustomerBalances"
: ($i=22)
$Report:="SumCharges"
: ($i=23)
$Report:="IncomeCharged"
: ($i=24)
$Report:="SumCash"
: ($i=25)
$Report:="RentinAdvance"
: ($i=26)
$Report:="SchedDeposits"
: ($i=27)
$Report:="StockValueRpt"
: ($i=28)
$Report:="CashAnalysis"
: ($i=29)
$Report:="IncomeReceived"
: ($i=30)
$Report:="CheckRentChgSeq"
: ($i=31)
$Report:="Arrears"
: ($i=32)
$Report:="IORecReport"
: ($i=33)
$Report:="NinetyDayCash"
: ($i=34)
$Report:="RVHistory"
: ($i=35)
$Report:="VacancyRpt"
: ($i=36)
$Report:="ProjectedChargesRpt"
: ($i=37)
$Report:="InsOwing"
: ($i=38)
If (<>sProduct="@R")
$Report:="DepSchedule"
Else 
$Report:="StampDutyRpt"
End if 
: ($i=39)
$Report:="AutoPayReport"
: ($i=40)
$Report:="LienStatusRpt"
: ($i=41)
$Report:="AnticipatedOut"
: ($i=42)
$Report:="StockItemReport"
: ($i=43)
$Report:="MonthlyEnq"
: ($i=44)
$Report:="SalesEnqRptOpt"
: ($i=45)
$Report:="ThreatLevelReport"
: ($i=46)
$Report:="UnitTypeList"
: ($i=47)
$Report:="PettyCashReport"
: ($i=48)
$Report:="SMSDeliveryReport"
: ($i=49)
$Report:="SalesCommReport"
Else 
//Do Nothing
End case 
If ($Report>"")
$Filename:=asFields{$x}+$Report+".pdf"
If (<>tPrintPDF) & ($Report#"CalcBalance")
//$Filename:=asFields{$x}+$Report+".pdf"

SelectPDFDoc (2;<>sPDFDocsPath+$Filename)

//
//[Message]Attachments:=[?Message]Attachments+<>sPDFDocsPath+$Filename+Char(13)
//SAVE RECORD([Message])
////
//DOCUMENT TO BLOB(<>sPDFDocsPath+$Filename;[Message]Attachments)
//COMPRESS BLOB([Message]Attachments)
End if 


EXECUTE FORMULA($Report)



If (Test path name(<>sPDFDocsPath+$Filename)=Is a document)
[Message]Attachments:=[Message]Attachments+<>sPDFDocsPath+$Filename+Char(13)
Else 
[Message]MsgBody:=[Message]MsgBody+"Could not generate "+$Report+" as there was an error or no data to print"+Char(13)
End if 
SAVE RECORD([Message])
If (<>tPrintPDF) & ($Report#"CalcBalance")
SelectPDFDoc (4;<>sPDFDocsPath+$Filename)
End if 
End if 
End if 
End for 
End for 
If (Size of array(asFields)>1)
ALL RECORDS([Facility])
<>sFacility:=[Facility]FacilityCode
End if 
//<>tBatch:=False
If (<>tPrintPDF)
SelectPDFDoc (3;$Name)
<>tPrintPDF:=False
QUERY([Message];[Message]OutIn=True;*)
QUERY([Message]; & ;[Message]SentRead=False;*)
QUERY([Message]; & ;[Message]Facility=<>sFacility)
If (Records in selection([Message])>0)
READ WRITE([Message])
CheckMail 
End if 
End if 
End if 
End if 

// bellow code , added by Hamid 16 Oct. 2014
If (OK=1) & (SaveOk=1)
//****
$MthDate:=vMthDate
If (Records in table([Facility])>1) & (<>sFacility=<>asSiteCodes{1})
For ($i;Size of array(<>asSiteCodes);1;-1)
If (asSigns{$i}="")
DELETE FROM ARRAY(asFields;$i;1)
Else 
asFields{$i}:=<>asSiteCodes{$i}
End if 
End for 
End if 
vReportSettings:=""
For ($i;1;49)
$p:=Get pointer("bButton"+String($i))
vReportSettings:=vReportSettings+String($p->;"0")
End for 
UpdateSystem (101;->vReportSettings;Get localized string("Unable to save Batch Report settings!"))
//<>tPrintPDF:=False
//If (sUnit=1)
//
//If (([Facility]UsePDFWriter) | (<>iPlatform=2)) & (vLeg1>"")
//<>tPrintPDF:=True
//vPDFName:=[Facility]PDFName
//$Name:=SelectPDFDoc (1)
//SET PRINT PREVIEW(False)
//READ WRITE([Message])
//CREATE RECORD([Message])
//[Message]Subject:=Get localized string("Reports from")+" "+[Facility]FacilityName
//[Message]Address:=vLeg1
//[Message]OutIn:=True
//[Message]MsgDate:=Current date
//[Message]MsgTime:=Current time
//[Message]MsgBody:=Get localized string("See attached pdf Documents")+Char(13)
//SAVE RECORD([Message])
OK:=1
//End if 
//End if

//If (<>tPrintPDF=False) & (Num(vReportSettings)#0)
//PRINT SETTINGS
//End if 
If (OK=1)
LogAction (False;Get localized string("Batch Reports commenced"))
If (<>tLogging=False)
LogAction (True;Get localized string("Batch Reports running"))
Else 
LogAction (True;Get localized string("Batch Reports aborted"))
ABORT
End if 
<>tBatch:=True
For ($x;1;Size of array(asFields))
<>sFacility:=asFields{$x}
vMthDate:=$MthDate
If (bButton2=1) | (bButton6=1) | (bButton9=1)
CalcRentedValues (<>sFacility;vMthDate)
End if 
For ($i;1;49)
$p:=Get pointer("bButton"+String($i))
If ($p->=1)
$Report:=""
vMthDate:=$MthDate
Case of 
: ($i=1)
$Report:="KeyStats"
: ($i=2)
$Report:="Occupancy"
: ($i=3)
$Report:="GraphOccup"
: ($i=4)
$Report:="MonthlyCompare"
: ($i=5)
$Report:="MonthlySum"
: ($i=6)
$Report:="Activity"
: ($i=7)
$Report:="UnitStatus"
: ($i=8)
$Report:="PaidtoDateRpt"
: ($i=9)
$Report:="UnderRented"
: ($i=10)
$Report:="RentIncrPendingRpt"
: ($i=11)
$Report:="RentRoll"
: ($i=12)
$Report:="CustAnalysis"
: ($i=13)
$Report:="InsuranceRpt"
: ($i=14)
$Report:="Terminations"
: ($i=15)
$Report:="ReservationSum"
: ($i=16)
$Report:="Overdues"
: ($i=17)
$Report:="AgedReceivablesRpt"
: ($i=18)
$Report:="WaivedLFRpt"
: ($i=19)
$Report:="SumDiscounts"
: ($i=20)
$Report:="LengthStayRpt"
: ($i=21)
$Report:="CustomerBalances"
: ($i=22)
$Report:="SumCharges"
: ($i=23)
$Report:="IncomeCharged"
: ($i=24)
$Report:="SumCash"
: ($i=25)
$Report:="RentinAdvance"
: ($i=26)
$Report:="SchedDeposits"
: ($i=27)
$Report:="StockValueRpt"
: ($i=28)
$Report:="CashAnalysis"
: ($i=29)
$Report:="IncomeReceived"
: ($i=30)
$Report:="CheckRentChgSeq"
: ($i=31)
$Report:="Arrears"
: ($i=32)
$Report:="IORecReport"
: ($i=33)
$Report:="NinetyDayCash"
: ($i=34)
$Report:="RVHistory"
: ($i=35)
$Report:="VacancyRpt"
: ($i=36)
$Report:="ProjectedChargesRpt"
: ($i=37)
$Report:="InsOwing"
: ($i=38)
If (<>sProduct="@R")
$Report:="DepSchedule"
Else 
$Report:="StampDutyRpt"
End if 
: ($i=39)
$Report:="AutoPayReport"
: ($i=40)
$Report:="LienStatusRpt"
: ($i=41)
$Report:="AnticipatedOut"
: ($i=42)
$Report:="StockItemReport"
: ($i=43)
$Report:="MonthlyEnq"
: ($i=44)
$Report:="SalesEnqRptOpt"
: ($i=45)
$Report:="ThreatLevelReport"
: ($i=46)
$Report:="UnitTypeList"
: ($i=47)
$Report:="PettyCashReport"
: ($i=48)
$Report:="SMSDeliveryReport"
: ($i=49)
$Report:="SalesCommReport"
Else 
//Do Nothing
End case 
If ($Report>"")
//If (<>tPrintPDF) & ($Report#"CalcBalance")
//$Filename:=asFields{$x}+$Report+".pdf"
//SelectPDFDoc (2;<>sPDFDocsPath+$Filename)
//  //[Message]Attachments:=[Message]Attachments+<>sPDFDocsPath+$Filename+Char(13)
//  //SAVE RECORD([Message])
//End if 
//EXECUTE FORMULA($Report)
//If (Test path name(<>sPDFDocsPath+$Filename)=Is a document)
//[Message]Attachments:=[Message]Attachments+<>sPDFDocsPath+$Filename+Char(13)
//Else 
//[Message]MsgBody:=[Message]MsgBody+"Could not generate "+$Report+" as there was an error or no data to print"+Char(13)
//End if 
SAVE RECORD([Message])
//If (<>tPrintPDF) & ($Report#"CalcBalance")
//SelectPDFDoc (4;<>sPDFDocsPath+$Filename)
//End if 
End if 
End if 
End for 
End for 
If (Size of array(asFields)>1)
ALL RECORDS([Facility])
<>sFacility:=[Facility]FacilityCode
End if 
<>tBatch:=False
//If (<>tPrintPDF)
//SelectPDFDoc (3;$Name)
//<>tPrintPDF:=False
//QUERY([Message];[Message]OutIn=True;*)
//QUERY([Message]; & ;[Message]SentRead=False)
//If (Records in selection([Message])>0)
//READ WRITE([Message])
//CheckMail 
//End if 
//End if 
End if 
//****
End if 
<>tBatch:=False
End if 
READ ONLY([Message])
UNLOAD RECORD([Message])