//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 17/07/13, 09:08:21
// ----------------------------------------------------
// Method: BounceList
// Description
// Imports CSV and sets email addresses to bounced
//
// Parameters
// ----------------------------------------------------
C_TEXT($Buffer)

READ WRITE([Customer])

$Doc:=Open document("")

If (OK=1)
RECEIVE PACKET($Doc;$Buffer;Char(Carriage return)+Char(Line feed))


While (Length($Buffer)>=15)
For ($i;1;4)
$j:=Position(",";$Buffer)
If ($j>1)
$Field:=Substring($Buffer;1;$j-1)
$Buffer:=Substring($Buffer;$j+1)
Case of 
: ($i=1)
QUERY([Customer];[Customer]CustomerCode=$Field)
If (Records in selection([Customer])=1)
[Customer]EmailAddress:="Bounced Email"
SAVE RECORD([Customer])
End if 
Else 
//Do nothing
End case 
End if 
End for 
RECEIVE PACKET($Doc;$Buffer;Char(Carriage return)+Char(Line feed))
End while 

CLOSE DOCUMENT($Doc)
End if 
READ ONLY([Customer])
UNLOAD RECORD([Customer])