//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0)//Returns 1,2,3,4
C_TEXT($1;$4)//Message to display
C_TEXT($2;$3)//Four button names
C_LONGINT(BBUT1)
vDataCustomerName:=$1
vDataAmount:=<>sCurrency+$2
If (IsAWebProcess )
//Assume OK for web processes
bBut1:=1
Else 
Open window((Screen width/2)-300;(Screen height/2)-139;(Screen width/2)+300;(Screen height/2)+139;5;"Confirm")
DIALOG([Facility];"BPAYConfirmTwo")
CLOSE WINDOW
End if 



If (bBut1=1)
$0:=1
OK:=1
Else 
$0:=0
OK:=0
End if 