//%attributes = {"lang":"en"} comment added and reserved by 4D.
vDay:=vDay+1
If (vDay>Size of array(aCurrMth))
vCash1:=0
Else 
vCash1:=aCurrMth{vDay}
End if 

If (vLDay<vDay)
vCash2:=0
Else 
vCash2:=aLastMth{vDay}
End if 
If (vPDay<vDay)
vCash3:=0
Else 
vCash3:=aPriorMth{vDay}
End if 
vCash4:=Round(((vCash1+vCash2+vCash3)/3);2)
vTotCash1:=vTotCash1+vCash1
vTotCash2:=vTotCash2+vCash2
vTotCash3:=vTotCash3+vCash3
$0:="Text5"+","+String(vDay)+","+String(vCash1)+","+String(vCash2)+","+String(vCash3)+","+String(vCash4)