//%attributes = {"lang":"en"} comment added and reserved by 4D.
READ ONLY(*)
SetCurrentUser 
<>tCloseCalendar:=False
cwSelectDate:=Current date//(Date(vDateString))
//$DialogWidth:=365
//$DialogHeight:=215
If (Screen width>650)
Open window(Screen width-380-85;35;Screen width-85;385;-Palette form window;"";"CloseBox")
Else 
Open window(Screen width-380-65;35;Screen width-65;385;-Palette form window;"";"CloseBox")
End if 
bAdd:=0
DIALOG([Facility];"CalendarDialog")
If (OK=1)
CalendarSave 
vDateString:=String(cwSelectDate;7)
End if 
CLOSE WINDOW
<>iCalendar:=0