//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($1;$MoveOut;$2;$AgreeNo;$3;$Upload)//$1=True-MoveOut $2=True Passing Agreement No
ARRAY TEXT($ArrivedBoxes;0)
C_TEXT($Message;$Header;$Response;$Buffer)
C_LONGINT($TCPID;$Error;$Pos;$TCP_ReceiveError)
C_TIME($vhDocRef;$WaitTime)
C_TEXT($t)
C_LONGINT($Status)
//C_POINTER($p)
$MoveOut:=False
$AgreeNo:=False
$Upload:=False

$t:=Char(9)
$TransactionResponse:=""
$Batch:=""
$Content:=""
$Hash:=""
$TCPID:=0
$Buffer:=""
$Status:=0

If (Count parameters>0)
$MoveOut:=$1
If (Count parameters>1)
$AgreeNo:=$2
If (Count parameters>2)
$Upload:=$3
End if 
End if 
End if 

//Server Details
$ServerAddress:="boxandstore.com.au"
$RequestURL:="/storman/update-boxes/"
$ServerPort:="80"

$TCP_ReceiveError:=0
$Response:=""
$Header:=""
$Message:=""
$cr:=Char(13)+Char(10)

If ($Upload=False)// use old message
SetFacility 
$Message:=$Message+"&boxids="
For ($j;1;Size of array(ArrivedBoxes))
$Message:=$Message+ArrivedBoxes{$j}
If ($j#Size of array(ArrivedBoxes))
$Message:=$Message+","
End if 
End for 

If ($MoveOut)
$Message:=$Message+"&status=MovedOut"
$RequestURL:="//api/boxesReturn/"
Else 
$Message:=$Message+"&status=Arrived"
$RequestURL:="/api/boxesArrived/"
End if 

If ($AgreeNo)
$Message:=$Message+"&agreementno="+[Agreement]RAgreeNo
End if 

Else 

$RequestURL:="/api/boxesReturnPayment/"//Move Out agreement/unit

$Message:="success=true"
$Message:=$Message+"&error="
$Message:=$Message+"&depot_name="+[Facility]FacilityName
$Message:=$Message+"&depot_address="+[Facility]Address
$Message:=$Message+"&email_for_depot="+[Facility]EmailAddress

$Message:=$Message+"&agreement_id="+[Agreement]RAgreeNo

QUERY([Authenticate];[Authenticate]RAgreeNo=[Agreement]RAgreeNo;*)
QUERY([Authenticate]; & ;[Authenticate]IPAddress="BnS")

$Message:=$Message+"&reference="+[Authenticate]ReferenceID

DELETE SELECTION([Authenticate])

//Do not need the code below as the call is for Move Out

//If ($storage_expiry#"")
//$UnixTime:=Date($storage_expiry)-!01/01/1970!
//$UnixTime:=$UnixTime*86400
//  //Test for Kinitek
//$UnixTime:=$UnixTime+15
//$Message:=$Message+"&storage_expiry="+String($UnixTime)
//End if 

$Message:=$Message+"&storage_expiry="
$Message:=$Message+"&transaction_id="
$Message:=$Message+"&amount=0"
$Message:=$Message+"&End=1234"


End if 

//End of message creation
$Message:=Replace string($Message;"+";"%20")
$Message:=Replace string($Message;" ";"%20")

$Header:=$Header+"POST "+"http://"+$ServerAddress+$RequestURL+" HTTP/1.1"+$cr
$Header:=$Header+"Host: "+$ServerAddress+$cr//+":"+$ServerPort+$cr
$Header:=$Header+"Accept: "+"*/*"+$cr
$Header:=$Header+"Content-type: application/x-www-form-urlencoded"+$cr
$Header:=$Header+"Content-length: "+String(Length($Message))+$cr+$cr
$Header:=$Header+$Message+$cr+$cr


//$Header:=$Header+"GET "+$RequestURL+"?"+$Message+" HTTP/1.1 "+$cr
//$Header:=$Header+"Host: "+$ServerAddress+$cr+$cr
//SET TEXT TO PASTEBOARD($Header)

SyncRecordLog ($Header)

$Error:=TCP_Open ($ServerAddress;Num($ServerPort);$TCPID;0)
If ($Error=0)
$Error:=TCP_Send ($TCPID;$Header)
$Reply:=""
$WaitTime:=Current time+?00:01:30?//Timeout after 90 seconds

Repeat //While a HTTP response is being received
$Error:=TCP_Receive ($TCPID;$Buffer)
$resp:=OK
$Error:=TCP_State ($TCPID;$Status)
$Reply:=$Reply+$Buffer
If (Current time>$WaitTime)
$Error:=1//Timeout
End if 
Until ($Status=0) | ($Error>0) | (($Buffer="") & (Length($Reply)>10))// & (Position($Reply;"result")>0))
$Message:=$Reply
SyncRecordLog ($Message)
$Error:=TCP_Close ($TCPID)
If ($Message="")
$0:="ERRTCP"
Else 
$HTTPResponseCode:=""
Repeat //While a complete HTTP request and response is being received
$HTTPResponse:=Substring($Message;1;Position($cr+$cr;$Message)-1)
If (Position("HTTP";$HTTPResponse)>0)
$HTTPResponseCode:=Substring($HTTPResponse;Position(" ";$HTTPResponse)+1;3)//This will be e.g. 100 (Continue), 200 (OK) etc
$Message:=Substring($Message;Position($cr+$cr;$Message)+Length($cr+$cr))
Else //If not an HTTPResponse Header then must be the Verisign Payment Response message content
Case of 
: (Num($HTTPResponseCode)>=200) & (Num($HTTPResponseCode)<300)
$TransactionResponse:=$Message
Else 
$TransactionResponse:=" "//To Break out of the Until loop
$Error:=Num($HTTPResponseCode)
End case 
End if 
Until ($TransactionResponse#"")
End if 

CREATE RECORD([NotesHistory])
[NotesHistory]CustomerCode:=[Agreement]CustomerCode
[NotesHistory]Note:=$TransactionResponse
[NotesHistory]NoteDate:=Current date
[NotesHistory]NoteTime:=Current time
[NotesHistory]UserLogin:="Kintek"
SAVE RECORD([NotesHistory])

$Error:=TCP_Close ($TCPID)

Else 
$0:="ERRTCP"
End if 