//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
btnCancelEziDebit:=0
Case of 
: (GetTextNo ([Facility]MerchantDetails;1;",")="BPOINT")
$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-124;(Screen width/2)+191;(Screen height/2)+124;5;"")
DIALOG([Customer];"AdvamDetails")
: (GetTextNo ([Facility]MerchantDetails;1;",")="Transaction Express")
$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-124;(Screen width/2)+191;(Screen height/2)+124;5;"")
DIALOG([Customer];"AdvamDetails")
: (GetTextNo ([Facility]MerchantDetails;1;",")="Advam StoredPAN")
//FORM SET INPUT([Customer];"AdvamDetails";*)
$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-124;(Screen width/2)+191;(Screen height/2)+124;5;"")
DIALOG([Customer];"AdvamDetails")
: (GetTextNo ([Facility]MerchantDetails;1;",")="AuthorizeNet CIM")
//FORM SET INPUT([Customer];"AuthNetDetails";*)
$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-275;(Screen width/2)+191;(Screen height/2)+275;5;"")
DIALOG([Customer];"AuthNetDetails")
: (GetTextNo ([Facility]MerchantDetails;1;",")="NAB CM")
Open window((Screen width/2)-198;(Screen height/2)-140;(Screen width/2)+198;(Screen height/2)+140;5;"NAB CM")
DIALOG([Customer];"NAB_CC")

: (GetTextNo ([Facility]MerchantDetails;1;",")="eMatters")
$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-124;(Screen width/2)+191;(Screen height/2)+124;5;"")
DIALOG([Customer];"AdvamDetails")
: (GetTextNo ([Facility]MerchantDetails;1;",")="Realex") | (GetTextNo ([Facility]MerchantDetails;1;",")="CardSave")
FORM SET INPUT([Customer];"EziCCDetails";*)
$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-254;(Screen width/2)+191;(Screen height/2)+254;5;"")
DIALOG([Customer];"EziCCDetails")
CLOSE WINDOW
Else 
//FORM SET INPUT([Customer];"EziCCDetails";*)
//$WinRef:=Open window((Screen width/2)-191;(Screen height/2)-254;(Screen width/2)+191;(Screen height/2)+254;5;"")
//DIALOG([Customer];"EziCCDetails")
//
//
//  //EziDebit PCI Code
//  //txtEziDebit:="CHANGECUSTOMERPAYMENTINFOCC"
//  //Open window((Screen width/2)-518;(Screen height/2)-518;(Screen width/2)+600;(Screen height/2)+518;5;"EziDebit")
//  //DIALOG("EziDebitPCI")
//CLOSE WINDOW
If (GetTextNo ([Facility]MerchantDetails2;1;",")="")
AlertMessage (Get localized string("EziDebit Public Key"))
Else 
txtEziDebit:="CHANGECUSTOMERPAYMENTINFOCC"
EziPCIErrMsg:=""
$Window22:=Open form window("EziDebitPCI")
DIALOG("EziDebitPCI")
End if 
End case 

// 28/07/15 DAM Added for disabeling "Cancel" button for Edit
If (([Customer]custPaymentProfID#"") | ([Customer]customerProfileID#"")) & (btnCancelEziDebit#1)
OBJECT SET ENABLED(bEdit;True)

If (GetTextNo ([Facility]MerchantDetails;1;",")="EziDebit")
OBJECT SET ENABLED(bDelCC;True)//COMMENTED BY HAMID 8/12/2014
//OBJECT SET VISIBLE(bDelCC;False)  //ADDED BY HAMID 8/12/2014
Else 
OBJECT SET ENABLED(bDelCC;True)
End if 


OBJECT SET ENABLED(bNew;False)
OBJECT SET ENABLED(bAbort;False)
SAVE RECORD([Customer])
If (In transaction)
SAVE RECORD([Agreement])
SAVE RECORD([Reservation])
SAVE RECORD([Customer])
VALIDATE TRANSACTION
START TRANSACTION
End if 
End if 

End if 
