//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$TableNo;$Last)
C_POINTER($Field)
$TableNo:=6
ARRAY TEXT(asFields;0)
ARRAY LONGINT(aiCheck;0)
CREATE EMPTY SET("DupSet")
$Field:=Field($TableNo;26)
ORDER BY([Trxs];$Field->;>)
$Last:=-32000
$Found:=""
Open window(20;50;400;150;0;Get localized string("Progress"))
For ($i;1;Records in selection)
GOTO XY(2;2)
If ($Last=$Field->)
$Found:=$Found+String($Last)+","
ADD TO SET("DupSet")
MESSAGE(Get localized string("Processing")+" "+String($i)+" "+Get localized string("of")+" "+String(Records in selection)+" - "+Get localized string("Found")+"    ")
Else 
MESSAGE(Get localized string("Processing")+" "+String($i)+" "+Get localized string("of")+" "+String(Records in selection)+"              ")
End if 
$Last:=$Field->
NEXT RECORD
End for 
CLOSE WINDOW
If ($Found="")
//AlertMessage (Get localized string("There are no duplicates for field")+" "+asFields{asFields}+"!")
Else 
//AlertMessage (Get localized string("There are duplicates for field")+" "+asFields{asFields}+" "+Get localized string("for the following numbers")+":"+Char(13)+Substring($Found;1;200))
USE SET("DupSet")
SET WINDOW TITLE(Get localized string("Records")+" : "+String(Records in selection)+" "+Get localized string("of")+" "+String(Records in table))
If ($Field->=[Trxs]SeqNo)
//ConfirmTwo (Get localized string("Recalculate Sequence Numbers?"))
OK:=1
If (OK=1)
READ WRITE([Trxs])
APPLY TO SELECTION([Trxs];[Trxs]SeqNo:=0)

QUERY([Trxs];[Trxs]SeqNo=0)
If (Records in selection([Trxs])>0)
SET QUERY DESTINATION(3;$j)
$Occup:=0
FIRST RECORD([Trxs])
For ($i;1;Records in selection([Trxs]))
QUERY([Trxs];[Trxs]SeqNo=(Record number([Trxs])+1))
If ($j>0)
Repeat 
$Occup:=$Occup+1
QUERY([Trxs];[Trxs]SeqNo=$Occup)
Until ($j=0)
[Trxs]SeqNo:=$Occup
Else 
[Trxs]SeqNo:=Record number([Trxs])+1
End if 
SAVE RECORD([Trxs])
NEXT RECORD([Trxs])
End for 
READ ONLY([Trxs])
UNLOAD RECORD([Trxs])
SET QUERY DESTINATION(0)
RELATE ONE SELECTION([Trxs];[Agreement])
CheckMatching (True;2;True;!00-00-00!;[Facility]FacilityCode;True)
End if 
End if 

End if 
End if 
CLEAR SET("DupSet")