//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 19/02/16, 15:31:01
// ----------------------------------------------------
// Method: CheckVersion_CustWebID
// Description
// This method is used to set WebID to Customer's email addresses
//
// Parameters
// ----------------------------------------------------


READ WRITE([Customer])
QUERY([Customer];[Customer]CustomerCode=[Facility]FacilityCode+"@")

APPLY TO SELECTION([Customer];[Customer]WebID:=[Customer]EmailAddress)

READ ONLY([Customer])
UNLOAD RECORD([Customer])