//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$Address)
C_BOOLEAN($2;$Alert)//if true then Display message, else no messages
C_BOOLEAN($3)//Comes from System Setup [Facility]HomePage
C_TEXT($pattern_T)
C_LONGINT($i)

//Commented by Hamid 22/12/2014
//If (Count parameters>1)
//$Alert:=$2
//Else 
//$Alert:=False
//End if 
$Address:=$1
//$i:=Position("<";$Address)
//If ($i>0)
//$Address:=Substring($Address;$i+1)
//$i:=Position(">";$Address)
//If ($i>0)
//$Address:=Substring($Address;1;$i-1)
//End if 
//End if 
//$Address:=Replace string($Address;" ";"")
//$i:=Position("@";$Address)
//If ($i<1) & ($Alert)
//AlertMessage (Get localized string("It does not appear to be a valid email address, as the @ symbol is missing."))
//Else 
//$i:=Position(".";$Address)
//If ($i<1) & ($Alert)
//AlertMessage (Get localized string("EmailAddressFailMatchPeriod"))
//End if 
//End if 

//$0:=$Address

//**************************
If (Count parameters=3)
$pattern_T:="([\\w\\d:#@%/;$()~_?\\+-=\\\\.&]*)"
Else 
$pattern_T:="(?i)^([A-Z0-9._%+-]+)@(?:[A-Z0-9_-]+\\.)+([A-Z]{2,15})$(.*)"
End if 

If (Match regex($pattern_T;$Address))
$0:=$Address
Else 

If ($Address#"")

If (Count parameters=3)
AlertMessage ("Invalid Facility web address")
Else 
AlertMessage (Get localized string("It does not appear to be a valid email address"))
End if 

End if 

End if 