//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): eugene
// Date and time: 12/01/17
// ----------------------------------------------------
// Method: CheckVersion_EncryptCC256




/////////////////
//19/01/17 DM this method is not used
/////////////////


READ WRITE([Customer])
QUERY([Customer];[Customer]CustomerCode=[Facility]FacilityCode+"@";*)
QUERY([Customer]; & ;[Customer]CCNo#"")

If (Records in selection([Customer])>0)
If (([Facility]Version>10024) & ([Facility]Version<10033))// Need to decrypt first
For ($vlRecord;1;Records in selection([Customer]))
If (Tokenizer ([Customer]CCNo;False)#"")
Encode256 ((Tokenizer ([Customer]CCNo;False)))// Not used
/////[Customer]CCNo:="xxxxxxxxxxxx"+Substring(Tokenizer ([Customer]CCNo;False);Length(Tokenizer ([Customer]CCNo;False))-3;4)
SAVE RECORD([Customer])
End if 
NEXT RECORD([Customer])
End for 
Else 
For ($vlRecord;1;Records in selection([Customer]))
Encode256 ([Customer]CCNo)// Not used
////[Customer]CCNo:="xxxxxxxxxxxx"+Substring([Customer]CCNo;Length([Customer]CCNo)-3;4)
SAVE RECORD([Customer])
NEXT RECORD([Customer])
End for 
End if 
End if 
READ ONLY([Customer])