//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 09/06/16, 15:31:01
// ----------------------------------------------------
// Method: CheckVersion_CustWebPassword
// Description
//
// This method is used to set [Customer]PassPhrase the same as [Customer]Password
//
// Parameters
// ----------------------------------------------------

//READ WRITE([Customer])
//QUERY([Customer];[Customer]CustomerCode=[Facility]FacilityCode+"@")

//APPLY TO SELECTION([Customer];[Customer]PassPhrase:=[Customer]Password)

//READ ONLY([Customer])
//UNLOAD RECORD([Customer])