//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 06/10/16, 09:13:11
// ----------------------------------------------------
// Method: CheckVersion_EncryptCCs
// Description
// 
// This method is called from an upgrade, to encrypt credit card numbers of all customers
// FB11185
// Parameters
// ----------------------------------------------------

READ WRITE([Customer])
QUERY([Customer];[Customer]CustomerCode=[Facility]FacilityCode+"@";*)
QUERY([Customer]; & ;[Customer]CCNo#"")

SyncRecordLog ("SM will encrypt "+String(Records in selection([Customer]))+" CCs for Facility - "+[Facility]FacilityCode)
APPLY TO SELECTION([Customer];[Customer]CCNo:=Tokenizer ([Customer]CCNo;True))

READ ONLY([Customer])
UNLOAD RECORD([Customer])