//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 19/02/16, 15:31:01
// ----------------------------------------------------
// Method: CheckVersion_UserGroupIDs
// Description
// 
// This method is used to set the IDs for the below: 
// UserGroup, Groups, Userlogins
// [Facility]FacilityCode + ID 
//
// Parameters
// ----------------------------------------------------

ALL RECORDS([Groups])
READ WRITE([Groups])

APPLY TO SELECTION([Groups];[Groups]GroupID:=[Facility]FacilityCode+[Groups]GroupID)

READ ONLY([Groups])
UNLOAD RECORD([Groups])




ALL RECORDS([UserGroup])
READ WRITE([UserGroup])

APPLY TO SELECTION([UserGroup];[UserGroup]GroupID:=[Facility]FacilityCode+[UserGroup]GroupID)
APPLY TO SELECTION([UserGroup];[UserGroup]UserID:=[Facility]FacilityCode+[UserGroup]UserID)

READ ONLY([UserGroup])
UNLOAD RECORD([UserGroup])




ALL RECORDS([UserLogins])
READ WRITE([UserLogins])

APPLY TO SELECTION([UserLogins];[UserLogins]UserID:=[Facility]FacilityCode+[UserLogins]UserID)

READ ONLY([UserLogins])
UNLOAD RECORD([UserLogins])