//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($0)//True if ok
C_TEXT($1)//Valid From Date MMYY
C_LONGINT($Month;$Year)
C_DATE($Expiry)
$0:=False
$Month:=Num(Substring($1;1;2))
$Year:=Num(Substring($1;3;2))
If ($Month<1) | ($Month>12)
AlertMessage (Get localized string("Invalid month for valid from - Please check."))
Else 
$Month:=$Month+1
If ($Month>12)
$Year:=$Year+1
$Month:=1
End if 
If (<>tDateFormat="US")
$Expiry:=Date(String($Month)+"/"+"1/"+String($Year))-1
Else 
$Expiry:=Date("1/"+String($Month)+"/"+String($Year))-1
End if 
If ($Expiry>Current date)
If (Not(IsAWebProcess ))
AlertMessage (Get localized string("The credit card is not yet valid - Please check."))
End if 
Else 
If ($Expiry<(Current date-2920))//Allow 8 years 365*8
If (Not(IsAWebProcess ))
AlertMessage (Get localized string("Valid From date too far in past - Please check."))
End if 
Else 
$0:=True
End if 
End if 
End if 