//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 19/02/16, 15:33:13
// ----------------------------------------------------
// Method: CheckVersion_EncryptPasswords
// Description
//
// This method is used to convert all user passwords to the facility code
// if they have come from a Version less than 1003 and use the Complex Password
// system, which encryps with a different method.
//
// Parameters
// ----------------------------------------------------

READ WRITE([UserLogins])
ALL RECORDS([UserLogins])
APPLY TO SELECTION([UserLogins];[UserLogins]Password:=SecureEncryptHash ([UserLogins]Password))

If ([Facility]ComplexPassword=True)
APPLY TO SELECTION([UserLogins];[UserLogins]Password:=SecureEncryptHash ([Facility]FacilityCode))
AlertMessage ("WARNING! All User passwords in this datafile have been reset to "+[Facility]FacilityCode+" these must be changed immediately!")
End if 

READ ONLY([UserLogins])
