//%attributes = {"lang":"en"} comment added and reserved by 4D.
SyncRecordLog ("Storman Update: CheckVersion_AutoUpdates: Start";"UpdateLog")
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 22/11/16, 10:18:33
// ----------------------------------------------------
// Method: CheckVersion_AutoUpdates
// Description
//
// This method changes the current auto update download folder to finish in a backslash.
// From Storman 10030, the backslash did not exist and it needs to
//
// Parameters
// ----------------------------------------------------

ALL RECORDS([Facility])
READ WRITE([Facility])

SyncRecordLog ("Storman Update: CheckVersion_AutoUpdates: Download path was "+[Facility]DownloadFolder;"UpdateLog")

APPLY TO SELECTION([Facility];[Facility]DownloadFolder:=GetPath (Data file)+"StormanFiles"+Folder separator+"StormanDownloads"+Folder separator)

SetFacility 
SyncRecordLog ("Storman Update: CheckVersion_AutoUpdates: Download path now "+[Facility]DownloadFolder;"UpdateLog")

If (Test path name([Facility]DownloadFolder)#Is a folder)
CREATE FOLDER([Facility]DownloadFolder)
End if 



SyncRecordLog ("Storman Update: CheckVersion_AutoUpdates: End";"UpdateLog")