//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 05/10/11, 14:38:08
// ----------------------------------------------------
// Method: CheckPrefs
// Description
// This method is used to check the values in the Preferences.xml
//
// Parameters
// $1 - XML element name
// $0 - Value of XML element
// ----------------------------------------------------

C_TEXT($1;$0)

$0:=""

PLATFORM PROPERTIES($iPlatform;$i)

If ($iPlatform=3)
$Seperator:="\\"//Windows
Else 
$Seperator:=":"//Macintosh
End if 
//
//If (Application type>3) & (Application type=4D Remote Mode)
//$Path:=Get 4D folder(4D Client Database Folder)  //◊sStormanPath:=Get 4D folder(3)+Structure file+◊sSeparator
//Else 
//If (<>iPlatform=2) & (Application type=4D Volume Desktop)  //OS X Engine
//$Path:=Application file
//Else 
//$Path:=Structure file
//End if 
//$i:=Length($Path)
//While ($i>2) & (Substring($Path;$i;1)#$Seperator)
//$i:=$i-1
//End while 
//$Path:=Substring($Path;1;$i)
//End if 
//
//$Path:=$Path+"Preferences"+$Seperator+"Preferences.xml"

If (Application type=4D Remote mode)//4D Client
$sStormanPath:=Get 4D folder(4D Client database folder)//◊sStormanPath:=Get 4D folder(3)+Structure file+◊sSeparator
Else //Server & Standalone
$sStormanPath:=Data file
$i:=Length($sStormanPath)
While ($i>2) & (Substring($sStormanPath;$i;1)#$Seperator)
$i:=$i-1
End while 
$sStormanPath:=Substring($sStormanPath;1;$i)
End if 
If (Test path name($sStormanPath+"StormanFiles")#Is a folder)
CREATE FOLDER($sStormanPath+"StormanFiles")
End if 
$sStormanPath:=$sStormanPath+"StormanFiles"+$Seperator
$sPreferencesPath:=$sStormanPath+"Preferences"+$Seperator


If (Test path name($sPreferencesPath+"Preferences.xml")=Is a document)
If ($1="")
$0:="True"
Else 
DOCUMENT TO BLOB($sPreferencesPath+"Preferences.xml";$PrefBlob)
$xmlref:=DOM Parse XML variable($PrefBlob)

$xmlnode:=DOM Find XML element($xmlref;"/Preferences/"+$1)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
$0:=$value_t
End if 
DOM CLOSE XML($xmlref)
End if 
End if 

