//%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN(Arrears ;$1)
C_BOOLEAN(CalcBalance ;$1)
C_BOOLEAN(CalcBalance ;$2)
C_BOOLEAN(CalcBalance ;$3)
C_BOOLEAN(CalcBalance ;$4)
C_BOOLEAN(CalcBalance ;$5)
C_TEXT(CalcBinHex ;$0)
C_LONGINT(CalcBinHex ;$1)
C_TEXT(CalcBinHex ;$2)
C_LONGINT(CalcBinHex ;$3)
C_LONGINT(CloseWindow ;$1)
C_BOOLEAN(Contacts ;$1)
C_TEXT(Contacts ;$2)
C_BOOLEAN(CreateTutorial ;$1)
C_LONGINT(CustProcess ;$0)
C_TEXT(CustProcess ;$1)
C_LONGINT(CustProcess ;$2)
C_BOOLEAN(CustProcess ;$3)
C_BOOLEAN(CustProcess ;$4)
C_TEXT(DoBillNext ;$1)
C_TEXT(FindCust ;$1)
C_LONGINT(FindCust ;$2)
C_LONGINT(FindCust ;$3)
C_TEXT(GateAction ;$0)
C_TEXT(GateAction ;$1)
C_LONGINT(GateAction ;$2)
C_TEXT(GateAction ;$3)
C_LONGINT(GateAction ;$4)
C_TEXT(GateAction ;$5)
C_DATE(GateAction ;$6)
C_LONGINT(GateAction ;$7)
C_LONGINT(GateAction ;$8)
C_LONGINT(GateAction ;$9)
C_LONGINT(GateAction ;$10)
C_LONGINT(GateAction ;$11)
C_TEXT(GateAction ;$12)
C_BOOLEAN(GateAction ;$13)
C_LONGINT(GateAction ;$14)
C_BOOLEAN(GateAction ;$15)
C_TEXT(GateAction ;$16)
C_TEXT(GateAction ;$17)
C_TEXT(Hasher ;$0)
C_TEXT(Hasher ;$1)
C_TEXT(GetMonthName ;$0)
C_LONGINT(GetMonthName ;$1)
C_TEXT(MoveInOut ;$1)
C_LONGINT(MoveInOut ;$2)
C_BOOLEAN(MoveInOut ;$3)
C_BOOLEAN(MoveInOut ;$4)
C_DATE(NewMatch ;$1)
C_BOOLEAN(Quit ;$1)
C_BOOLEAN(ReCalcOld ;$1)
C_TEXT(Reverse ;$0)
C_TEXT(Reverse ;$1)
C_LONGINT(Reverse ;$2)
C_BOOLEAN(SetPassword ;$1)
C_BOOLEAN(UpdateSystem ;$0)
C_LONGINT(UpdateSystem ;$1)
C_POINTER(UpdateSystem ;$2)
C_TEXT(UpdateSystem ;$3)
C_BOOLEAN(UpdateSystem ;$4)
C_BOOLEAN(UpdateSystem ;$5)
C_DATE(CalcNxtBillDate ;$0)
C_DATE(CalcNxtBillDate ;$1)
C_LONGINT(CalcNxtBillDate ;$2)
C_LONGINT(CalcNxtBillDate ;$3)
C_TEXT(CalcNxtBillDate ;$4)
C_TEXT(DailyPrepare ;$1)
C_LONGINT(GetUnitCode ;$0)
C_TEXT(GetUnitCode ;$1)
C_DATE(DailyPrint ;$1)
C_BOOLEAN(DailyPrint ;$2)
C_BOOLEAN(CalcRentedValues ;$0)
C_TEXT(CalcRentedValues ;$1)
C_DATE(CalcRentedValues ;$2)
C_BOOLEAN(CalcRentedValues ;$3)
C_BOOLEAN(CalcRentedValues ;$4)
C_BOOLEAN(CalcRentedValues ;$5)
C_BOOLEAN(CalcRentedValues ;$6)
C_TEXT(PrintOutOld ;$1)
C_BOOLEAN(LogAction ;$1)
C_TEXT(LogAction ;$2)
C_BOOLEAN(LogAction ;$3)
C_TEXT(LogEvent ;$1)
C_BOOLEAN(LogEvent ;$2)
C_TEXT(LogEvent ;$3)
C_LONGINT(LogEvent ;$4)
C_TEXT(LogEvent ;$5)
C_TEXT(LogEvent ;$6)
C_TEXT(LogEvent ;$7)
C_DATE(LogEvent ;$8)
C_REAL(LogEvent ;$9)
C_TEXT(LogEvent ;$10)
C_POINTER(LogEvent ;$11)
C_TEXT(LogEvent ;$12)
C_TEXT(LogEvent ;$13)
C_TEXT(LogEvent ;$14)
C_TEXT(GetFieldValue ;$0)
C_POINTER(GetFieldValue ;$1)
C_BOOLEAN(GetFieldValue ;$2)
C_BOOLEAN(SendEmail ;$0)
C_TEXT(SendEmail ;$1)
C_TEXT(SendEmail ;$2)
C_TEXT(SendEmail ;$3)
C_BOOLEAN(SendEmail ;$4)
C_TEXT(GetFirstName ;$0)
C_DATE(GetDate ;$0)
C_LONGINT(GetDate ;$1)
C_LONGINT(GetDate ;$2)
C_LONGINT(GetDate ;$3)
C_TEXT(GetDate ;$4)
C_TEXT(LoadLetters ;$1)
C_BOOLEAN(PrintSelection ;$0)
C_TEXT(PrintSelection ;$1)
C_POINTER(PrintSelection ;$2)
C_BOOLEAN(PrintSelection ;$3)
C_BOOLEAN(PrintSelection ;$4)
C_TEXT(ModReserves ;$1)
C_BOOLEAN(ModReserves ;$2)
C_BOOLEAN(PrintInvRecCode ;$0)
C_LONGINT(PrintInvRecCode ;$1)
C_TEXT(PrintInvRecCode ;$2)
C_BOOLEAN(PrintInvRecCode ;$3)
C_REAL(ReCalcUnpaid ;$1)
C_BOOLEAN(UpdateGateUnits ;$1)
C_BOOLEAN(UpdateGateUnits ;$2)
C_BOOLEAN(UpdateGateUnits ;$3)
C_BOOLEAN(ImportData ;$1)
C_TEXT(ContactProc ;$1)
C_REAL(CalcTaxAmt ;$0)
C_REAL(CalcTaxAmt ;$1)
C_TEXT(CalcTaxAmt ;$2)
C_DATE(CalcTaxAmt ;$3)
C_DATE(CalcTaxAmt ;$4)
C_LONGINT(CalcTaxAmt ;$5)
C_BOOLEAN(CalcTaxAmt ;$6)
C_TEXT(ReserveProc ;$1)
C_BOOLEAN(ReserveProc ;$2)
C_TEXT(GetProcessNames ;$0)
C_BOOLEAN(GetProcessNames ;$1)
C_TEXT(GateQueue ;$1)
C_LONGINT(GateQueue ;$2)
C_TEXT(GateQueue ;$3)
C_LONGINT(GateQueue ;$4)
C_TEXT(GateQueue ;$5)
C_DATE(GateQueue ;$6)
C_LONGINT(GateQueue ;$7)
C_LONGINT(GateQueue ;$8)
C_LONGINT(GateQueue ;$9)
C_LONGINT(GateQueue ;$10)
C_LONGINT(GateQueue ;$11)
C_TEXT(GateQueue ;$12)
C_BOOLEAN(GateQueue ;$13)
C_LONGINT(GateQueue ;$14)
C_BOOLEAN(GateQueue ;$15)
C_TEXT(GateQueue ;$16)
C_BOOLEAN(CreateSalesCustomer ;$0)
C_BOOLEAN(ErrorMail ;$0)
C_TEXT(ErrorMail ;$1)
C_LONGINT(ErrorMail ;$2)
C_BOOLEAN(ReceiveMail ;$1)
C_BOOLEAN(DownloadMail ;$0)
C_LONGINT(DownloadMail ;$1)
C_LONGINT(DownloadMail ;$2)
C_TEXT(FindinHeader ;$0)
C_TEXT(FindinHeader ;$1)
C_TEXT(FindinHeader ;$2)
C_DATE(ConvertDate ;$0)
C_TEXT(ConvertDate ;$1)
C_TEXT(GetStringfromBoolean ;$0)
C_BOOLEAN(GetStringfromBoolean ;$1)
C_TEXT(GetStringfromBoolean ;$2)
C_TEXT(GetStringfromBoolean ;$3)
C_TEXT(CheckEmailAddr ;$0)
C_TEXT(CheckEmailAddr ;$1)
C_BOOLEAN(CheckEmailAddr ;$2)
C_BOOLEAN(CheckEmailAddr ;$3)
C_TEXT(ExportMail ;$1)
C_BOOLEAN(RemoveUnit ;$1)
C_BOOLEAN(RemoveUnit ;$2)
C_BOOLEAN(RemoveUnit ;$3)
C_BOOLEAN(RemoveUnit ;$4)
C_BOOLEAN(RemoveUnit ;$5)
C_LONGINT(BillNextCharges ;$1)
C_LONGINT(BillNextCharges ;$2)
C_BOOLEAN(BillNextCharges ;$3)
C_BOOLEAN(PrintReceipt ;$1)
C_REAL(PrintReceipt ;$2)
C_BOOLEAN(PrintReceipt ;$3)
C_BOOLEAN(CreateTrxMoveOut ;$1)
C_BOOLEAN(SelectUnitA ;$1)
C_BOOLEAN(SelectUnitA ;$2)
C_BOOLEAN(SelectUnitA ;$3)
C_DATE(SelectUnitA ;$4)
C_BOOLEAN(SelectUnitA ;$5)
C_BOOLEAN(SelectUnitA ;$6)
C_REAL(SelectUnitA ;$7)
C_REAL(SelectUnitA ;$8)
C_TEXT(SelectUnitA ;$9)
C_TEXT(SelectUnitA ;$10)
C_TEXT(WWW_AddCharge ;$1)
C_TEXT(WWW_AddCharge_Update ;$1)
C_TEXT(WWW_AddReceipt ;$1)
C_TEXT(WWW_AddReceipt_Update ;$1)
C_TEXT(WWW_Bookings_BookingNo ;$1)
C_TEXT(WWW_Bookings_CustInfo ;$1)
C_TEXT(WWW_CustAgreet ;$1)
C_TEXT(WWW_CustAgreet_CustInfo ;$1)
C_TEXT(WWW_CustAgreet_MoveOut ;$1)
C_TEXT(WWW_CustAgreet_Notes ;$1)
C_TEXT(WWW_CustAgreet_Notes ;$2)
C_TEXT(WWW_CustAgreet_Transactions ;$1)
C_TEXT(WWW_CustAgreet_Tranx ;$1)
C_TEXT(WWW_Find ;$1)
C_TEXT(WWW_Find_Process ;$1)
C_TEXT(WWW_GoBack ;$1)
C_TEXT(WWW_GoBack ;$2)
C_TEXT(WWW_ModifyCharge ;$1)
C_TEXT(WWW_ModifyReceipt ;$1)
C_TEXT(WWW_ModifyUpdate ;$1)
C_TEXT(WWW_SalesInquiry ;$1)
C_TEXT(WWW_SalesInquiry_AddNew ;$1)
C_TEXT(WWW_SalesInquiry_AddNew_Update ;$1)
C_TEXT(WWW_SalesInquiry_Delete ;$1)
C_TEXT(WWW_SalesInquiry_Show ;$1)
C_TEXT(WWW_SalesInquiry_Show_Update ;$1)
C_BOOLEAN(ConvToAgreemt ;$0)
C_BOOLEAN(RefundDeposit ;$0)
C_BOOLEAN(TakeAsRent ;$0)
C_BOOLEAN(ConvSaleAgreemt ;$0)
C_BOOLEAN(ConvSaleBooking ;$0)
C_BOOLEAN(SelectUnitB ;$1)
C_BOOLEAN(SelectUnitB ;$2)
C_TEXT(WWW_Bookings_Update ;$1)
C_REAL(RoundFive ;$0)
C_REAL(RoundFive ;$1)
C_REAL(RoundAmt ;$0)
C_REAL(RoundAmt ;$1)
C_LONGINT(RoundAmt ;$2)
C_LONGINT(RoundAmt ;$3)
C_LONGINT(MatchTrx2 ;$0)
C_TEXT(MatchTrx2 ;$1)
C_LONGINT(MatchTrx2 ;$2)
C_BOOLEAN(MatchTrx2 ;$3)
C_BOOLEAN(UnitStatus ;$1)
C_BOOLEAN(IsAWebProcess ;$0)
C_LONGINT(GetWeekMonthNo ;$0)
C_LONGINT(GetWeekMonthNo ;$1)
C_DATE(GetWeekMonthNo ;$2)
C_LONGINT(LogActivity ;$0)
C_TEXT(LogActivity ;$1)
C_DATE(LogActivity ;$2)
C_POINTER(LogActivity ;$3)
C_REAL(LogActivity ;$4)
C_POINTER(LogActivity ;$5)
C_REAL(LogActivity ;$6)
C_POINTER(LogActivity ;$7)
C_REAL(LogActivity ;$8)
C_LONGINT(TriggerTrx ;$0)
C_TEXT(TriggerTrx ;$1)
C_DATE(TriggerTrx ;$2)
C_REAL(TriggerTrx ;$3)
C_REAL(TriggerTrx ;$4)
C_REAL(TriggerTrx ;$5)
C_BOOLEAN(TriggerTrx ;$6)
C_BOOLEAN(TriggerTrx ;$7)
C_LONGINT(DailyActivity ;$0)
C_DATE(DailyActivity ;$1)
C_LONGINT(DailyActivity ;$2)
C_LONGINT(DailyActivity ;$3)
C_BOOLEAN(DailyActivity ;$4)
C_POINTER(CW_SelectDay ;$1)
C_DATE(CalendarSet ;$1)
C_TEXT(WWW_CustAgreet_AgreeNo ;$1)
C_TEXT(WWW_CustAgreet_Update ;$1)
C_TEXT(CheckMatching ;$0)
C_BOOLEAN(CheckMatching ;$1)
C_LONGINT(CheckMatching ;$2)
C_BOOLEAN(CheckMatching ;$3)
C_DATE(CheckMatching ;$4)
C_TEXT(CheckMatching ;$5)
C_BOOLEAN(CheckMatching ;$6)
C_BOOLEAN(IncomeReceived ;$1)
C_BOOLEAN(ChargeAnalysisRpt ;$1)
C_BOOLEAN(SendActivity ;$0)
C_DATE(UpdateCalendar ;$1)
C_DATE(UpdateCalendar ;$2)
C_TEXT(UpdateCalendar ;$3)
C_TEXT(UpdateCalendar ;$4)
C_BOOLEAN(TimeZonesStaffPINs ;$1)
C_TEXT(PadString ;$0)
C_TEXT(PadString ;$1)
C_LONGINT(PadString ;$2)
C_BOOLEAN(CheckMatch ;$1)
C_LONGINT(ConfirmThree ;$0)
C_TEXT(ConfirmThree ;$1)
C_TEXT(ConfirmThree ;$2)
C_TEXT(ConfirmThree ;$3)
C_TEXT(ConfirmThree ;$4)
C_TEXT(ConfirmThree ;$5)
C_TEXT(ConfirmThree ;$6)
C_TEXT(CheckUpdate ;$0)
C_TEXT(CheckUpdate ;$1)
C_TEXT(CheckUpdate ;$2)
C_LONGINT(CheckUpdate ;$3)
C_DATE(CalcAgedDebtors ;$1)
C_POINTER(CalcAgedDebtors ;$2)
C_BOOLEAN(CalcAgedDebtors ;$3)
C_BOOLEAN(CalcAgedDebtors ;$4)
C_REAL(CalcRentAdvanceOld ;$0)
C_DATE(CalcRentAdvanceOld ;$1)
C_BOOLEAN(CalcRentAdvanceOld ;$2)
C_BOOLEAN(CalcRentAdvanceOld ;$3)
C_TEXT(UpdateReceipt ;$1)
C_BOOLEAN(UpdateReceipt ;$2)
C_LONGINT(DateFormat ;$0)
C_LONGINT(TriggerSubTrx ;$0)
C_TEXT(TriggerSubTrx ;$1)
C_DATE(TriggerSubTrx ;$2)
C_REAL(TriggerSubTrx ;$3)
C_REAL(TriggerSubTrx ;$4)
C_TEXT(RequestInput ;$1)
C_TEXT(RequestInput ;$2)
C_TEXT(RequestInput ;$3)
C_BOOLEAN(GetBooleanfromString ;$0)
C_TEXT(GetBooleanfromString ;$1)
C_BOOLEAN(MoveInCode ;$1)
C_TEXT(GetDateString ;$0)
C_DATE(GetDateString ;$1)
C_LONGINT(GetDateString ;$2)
C_TEXT(EncodeIt ;$0)
C_TEXT(EncodeIt ;$1)
C_BOOLEAN(EncodeIt ;$2)
C_TEXT(GetCashBookRec ;$1)
C_DATE(GetCashBookRec ;$2)
C_TEXT(GetCashBookTrx ;$1)
C_TEXT(GetCashBookTrx ;$2)
C_BOOLEAN(Suppliers ;$1)
C_LONGINT(GetPeriod ;$0)
C_DATE(GetPeriod ;$1)
C_BOOLEAN(AutoFTP ;$1)
C_TEXT(FindResv ;$1)
C_BOOLEAN(FindResv ;$2)
C_LONGINT(GetPrefNo ;$0)
C_TEXT(GetPrefNo ;$1)
C_LONGINT(GetPrefNo ;$2)
C_LONGINT(GetMonthOffset ;$0)
C_LONGINT(GetMonthOffset ;$1)
C_LONGINT(GetMonthOffset ;$2)
C_DATE(GetJournal ;$1)
C_TEXT(GetJournal ;$2)
C_DATE(GetPeriodEndDate ;$0)
C_LONGINT(GetPeriodEndDate ;$1)
C_BOOLEAN(GetPeriodEndDate ;$2)
C_TEXT(ExportQuickBooks ;$0)
C_TEXT(ExportQuickBooks ;$1)
C_DATE(ExportQuickBooks ;$2)
C_DATE(ExportQuickBooks ;$3)
C_DATE(JournalPrepaid ;$1)
C_REAL(JournalPrepaid ;$2)
C_BOOLEAN(PassControl ;$0)
C_LONGINT(PassControl ;$1)
C_BOOLEAN(PassControl ;$2)
C_BOOLEAN(AutoBackup ;$1)
C_TEXT(GetTextNo ;$0)
C_TEXT(GetTextNo ;$1)
C_LONGINT(GetTextNo ;$2)
C_TEXT(GetTextNo ;$3)
C_TEXT(GetDosPathName ;$0)
C_TEXT(GetDosPathName ;$1)
C_BOOLEAN(GetDosPathName ;$2)
C_LONGINT(GetNextJrnlNo ;$0)
C_DATE(GetValidDate ;$0)
C_DATE(GetValidDate ;$1)
C_DATE(GetValidDate ;$2)
C_BOOLEAN(GetValidDate ;$3)
C_BOOLEAN(TestValidDate ;$0)
C_DATE(TestValidDate ;$1)
C_BOOLEAN(TestValidDate ;$2)
C_BOOLEAN(ModifiedTrx ;$0)
C_BOOLEAN(LogMonServer ;$1)
C_LONGINT(LogMonLoopCode ;$0)
C_LONGINT(LogMonLoopCode ;$1)
C_BOOLEAN(SelectUnit ;$1)
C_TEXT(CashBookInSave ;$1)
C_REAL(CashBookInSave ;$2)
C_REAL(CashBookInSave ;$3)
C_TEXT(PrintGLReport ;$1)
C_TEXT(GetGLNextLine ;$0)
C_LONGINT(PrinttoArray ;$0)
C_LONGINT(PrinttoArray ;$1)
C_TEXT(PrinttoArray ;$2)
C_LONGINT(PrintAccumulate ;$1)
C_LONGINT(PrintAccumulate ;$2)
C_LONGINT(PrintLine ;$0)
C_LONGINT(PrintLine ;$1)
C_TEXT(PrintLine ;$2)
C_TEXT(PrintLine ;$3)
C_TEXT(PrintLine ;$4)
C_BOOLEAN(Contacts2 ;$1)
C_TEXT(Contacts2 ;$2)
C_DATE(DoProRataRent ;$1)
C_LONGINT(CheckActivityData ;$0)
C_LONGINT(CheckActivityData ;$1)
C_BOOLEAN(CheckActivityData ;$2)
C_TEXT(UpdateRecalc ;$1)
C_DATE(UpdateRecalc ;$2)
C_TEXT(FloatMessage ;$1)
C_TEXT(ProcCCAuthNet ;$0)
C_BOOLEAN(ProcCCAuthNet ;$1)
C_TEXT(ProcCCAuthNet ;$2)
C_REAL(ProcCCAuthNet ;$3)
C_TEXT(ProcCCAuthNet ;$4)
C_TEXT(ProcCCAuthNet ;$5)
C_TEXT(ProcCCAuthNet ;$6)
C_TEXT(ProcCCAuthNet ;$7)
C_TEXT(ProcCCAuthNet ;$8)
C_TEXT(ProcCCAuthNet ;$9)
C_TEXT(ProcCCAuthNet ;$10)
C_TEXT(ProcCCAuthNet ;$11)
C_TEXT(ProcCCAuthNet ;$12)
C_TEXT(ProcCCAuthNet ;$13)
C_TEXT(ProcCCAuthNet ;$14)
C_TEXT(ProcCCAuthNet ;$15)
C_TEXT(ProcCCAuthNet ;$16)
C_BOOLEAN(DailyAutoPay ;$1)
C_BOOLEAN(CheckCCValid ;$0)
C_TEXT(CheckCCValid ;$1)
C_BOOLEAN(CheckCCExpiry ;$0)
C_TEXT(CheckCCExpiry ;$1)
C_TEXT(CheckCCExpiry ;$2)
C_DATE(ReverseTrx ;$1)
C_TEXT(ReverseTrx ;$2)
C_TEXT(ReverseTrx ;$3)
C_REAL(ReverseTrx ;$4)
C_REAL(ReverseTrx ;$5)
C_DATE(ReverseTrx ;$6)
C_DATE(ReverseTrx ;$7)
C_REAL(ReverseTrx ;$8)
C_LONGINT(TriggerLog ;$1)
C_TEXT(TriggerLog ;$2)
C_TEXT(TriggerLog ;$3)
C_DATE(TriggerLog ;$4)
C_REAL(TriggerLog ;$5)
C_TEXT(TriggerLog ;$6)
C_TEXT(TriggerLog ;$7)
C_TEXT(TriggerLog ;$8)
C_TEXT(FormatLog ;$0)
C_TEXT(FormatLog ;$1)
C_TEXT(FormatLog ;$2)
C_TEXT(GetKeyNo ;$0)
C_TEXT(GetKeyNo ;$1)
C_LONGINT(GetKeyNo ;$2)
C_BOOLEAN(GetKeyNo ;$3)
C_TEXT(SyncGetHTTPHeaderCode ;$0)
C_POINTER(SyncGetHTTPHeaderCode ;$1)
C_TEXT(SyncGetHTTPBody ;$0)
C_POINTER(SyncGetHTTPBody ;$1)
C_POINTER(SyncGetHTTPBody ;$2)
C_TEXT(SyncBlobtoText ;$0)
C_POINTER(SyncBlobtoText ;$1)
C_POINTER(SyncTagsToBlob ;$0)
C_TEXT(SyncTagsToBlob ;$1)
C_POINTER(SyncTagsToBlob ;$2)
C_POINTER(SyncTagsToBlob ;$3)
C_LONGINT(SyncTagsToBlob ;$4)
C_BOOLEAN(SyncFromMaster ;$0)
C_TEXT(SyncDecode ;$0)
C_LONGINT(SyncDecode ;$1)
C_TEXT(SyncDecode ;$2)
C_TEXT(SyncDecode ;$3)
C_BOOLEAN(SyncDecode ;$4)
C_TEXT(SyncFromSite ;$1)
C_TEXT(SyncToSite ;$1)
C_LONGINT(SyncGetEvents ;$1)
C_LONGINT(SyncGetEvents ;$2)
C_LONGINT(SyncUpdate ;$0)
C_BOOLEAN(SyncUpdate ;$1)
C_POINTER(SyncUpdateField ;$1)
C_TEXT(SyncUpdateField ;$2)
C_TEXT(SyncGetNext ;$0)
C_TEXT(SyncGetNext ;$1)
C_TEXT(SyncGetNext ;$2)
C_BOOLEAN(SwipeCard ;$0)
C_BOOLEAN(SwipeCard ;$1)
C_BOOLEAN(SwipeCard ;$2)
C_BOOLEAN(SwipeCard ;$3)
C_TEXT(SetUnitArray ;${1})
C_TEXT(SyncRecordLog ;$1)
C_TEXT(SyncRecordLog ;$2)
C_TEXT(SyncRecordLog ;$3)
C_BOOLEAN(SetFacility ;$1)
C_TEXT(SetFacility ;$2)
C_BOOLEAN(InitSites ;$1)
C_BOOLEAN(UpdateActivity ;$1)
C_LONGINT(SyncCreateAll ;$1)
C_BOOLEAN(SyncCreateAll ;$2)
C_BOOLEAN(SyncCreateAll ;$3)
C_BOOLEAN(SyncCreateAll ;$4)
C_BOOLEAN(SyncCreateAll ;$5)
C_BOOLEAN(SyncCreateAll ;$6)
C_TEXT(SyncSavePictBlob ;$0)
C_LONGINT(SyncSavePictBlob ;$1)
C_POINTER(SyncSavePictBlob ;$2)
C_TEXT(SyncSavePictBlob ;$3)
C_BOOLEAN(CreateCustCode ;$1)
C_BOOLEAN(CreateCustCode ;$2)
C_BOOLEAN(MoveInChangeMthsAdv ;$1)
C_BOOLEAN(MoveInChangeMthsAdv ;$2)
C_BOOLEAN(MoveInChangeMthsAdv ;$3)
C_BOOLEAN(MoveInChangeBillPlan ;$1)
C_BOOLEAN(CheckGatePIN ;$0)
C_POINTER(CheckGatePIN ;$1)
C_BOOLEAN(CheckGatePIN ;$2)
C_BOOLEAN(EmailInvoice ;$1)
C_REAL(EmailInvoice ;$2)
C_BOOLEAN(EmailInvoice ;$3)
C_TEXT(ProcCreditCard ;$0)
C_BOOLEAN(ProcCreditCard ;$1)
C_TEXT(ProcCreditCard ;$2)
C_REAL(ProcCreditCard ;$3)
C_TEXT(ProcCreditCard ;$4)
C_TEXT(ProcCreditCard ;$5)
C_TEXT(ProcCreditCard ;$6)
C_TEXT(ProcCreditCard ;$7)
C_TEXT(ProcCreditCard ;$8)
C_TEXT(ProcCreditCard ;$9)
C_TEXT(ProcCreditCard ;$10)
C_TEXT(ProcCreditCard ;$11)
C_TEXT(ProcCreditCard ;$12)
C_TEXT(ProcCreditCard ;$13)
C_TEXT(ProcCreditCard ;$14)
C_TEXT(ProcCreditCard ;$15)
C_BOOLEAN(ProcCreditCard ;$16)
C_BOOLEAN(ProcCreditCard ;$17)
C_TEXT(ProcCreditCard ;$18)
C_BOOLEAN(ProcCreditCard ;$19)
C_TEXT(ProcCreditCard ;$20)
C_BOOLEAN(GetAnalysis ;$1)
C_BOOLEAN(GetAnalysis ;$2)
C_TEXT(DownloadUpdate ;$1)
C_LONGINT(DownloadUpdate ;$2)
C_TEXT(DownloadUpdate ;$3)
C_LONGINT(SyncPrepare ;$0)
C_TEXT(SyncPrepare ;$1)
C_TEXT(SyncCreateCust ;$1)
C_TEXT(LettersInCode ;$1)
C_LONGINT(SyncCreateAllProc ;$1)
C_TEXT(SyncCreateAllProc ;$2)
C_BOOLEAN(SyncCreateAllProc ;$3)
C_BOOLEAN(SyncCreateAllProc ;$4)
C_BOOLEAN(SyncCreateAllProc ;$5)
C_BOOLEAN(SyncCreateAllProc ;$6)
C_BOOLEAN(SyncCreateAllProc ;$7)
C_BOOLEAN(SyncCreateAllProc ;$8)
C_BOOLEAN(ExecuteOnServer ;$0)
C_TEXT(CommsAction ;$0)
C_BOOLEAN(CommsAction ;$1)
C_TEXT(CommsAction ;$2)
C_POINTER(RepairFixNans ;$1)
C_TEXT(AlertServer ;$1)
C_BOOLEAN(SyncReceive ;$1)
C_BOOLEAN(SyncReceive ;$2)
C_TEXT(SyncReceive ;$3)
C_BOOLEAN(SyncReceive ;$4)
C_BOOLEAN(SyncReceive ;$5)
C_BOOLEAN(SyncUpdateRecord ;$1)
C_TEXT(SyncUpdateRecord ;$2)
C_BOOLEAN(SyncUpdateRecord ;$3)
C_BOOLEAN(CalcCustBals ;$1)
C_DATE(CalcCustBals ;$2)
C_TEXT(CalcCustBals ;$3)
C_TEXT(GetEmailSendTo ;$0)
C_TEXT(GetEmailSendTo ;$1)
C_TEXT(WaitLocked ;$1)
C_TEXT(OpenDemoFile ;$1)
C_TEXT(OpenDemoFile ;$2)
C_TEXT(OpenDemoFile ;$3)
C_TEXT(SyncCheckValidSite ;$0)
C_TEXT(SyncCheckValidSite ;$1)
C_BOOLEAN(SyncCheckValidSite ;$2)
C_BLOB(FreezeLetter ;$0)
C_POINTER(FreezeLetter ;$1)
C_BOOLEAN(FreezeLetter ;$2)
C_LONGINT(FreezeLetter ;$3)
C_TEXT(ModFacility ;$1)
C_TEXT(ModFacility ;$2)
C_BOOLEAN(CheckDemoDates ;$1)
C_TEXT(SyncResetEvents ;$1)
C_LONGINT(SyncResetEvents ;$2)
C_TEXT(DisplayWebStats ;$1)
C_TEXT(DisplayWebStats ;$2)
C_DATE(CheckMatchMisc ;$1)
C_BOOLEAN(CheckMatchMisc ;$2)
C_TEXT(EncryptIt ;$0)
C_TEXT(EncryptIt ;$1)
C_BOOLEAN(EncryptIt ;$2)
C_DATE(AddToDate ;$0)
C_DATE(AddToDate ;$1)
C_LONGINT(AddToDate ;$2)
C_TEXT(CreditSales ;$1)
C_BOOLEAN(CreditSales ;$2)
C_TEXT(CreditSaleProc ;$1)
C_BOOLEAN(CreditSaleProc ;$2)
C_BOOLEAN(SendAlertsMail ;$0)
C_POINTER(CheckIndex ;$1)
C_REAL(CalcInvBal ;$0)
C_LONGINT(CalcInvBal ;$1)
C_LONGINT(CalcInvBal ;$2)
C_DATE(CreateRecJrnls ;$1)
C_DATE(CreateRecJrnls ;$2)
C_LONGINT(CreateRecJrnls ;$3)
C_DATE(ExportRecJrnls ;$1)
C_DATE(ExportRecJrnls ;$2)
C_TEXT(WSC_SendSupportMessage ;$1)
C_LONGINT(WSC_SendSupportMessage ;$2)
C_LONGINT(WSC_SendSupportMessage ;$3)
C_DATE(WSC_SendSupportMessage ;$4)
C_LONGINT(WSC_SendSupportMessage ;$5)
C_BLOB(WSC_SendSupportMessage ;$6)
C_BLOB(WSC_SendSupportMessage ;$7)
C_TEXT(WSC_GetSupportMessage ;$0)
C_LONGINT(WSC_GetSupportMessage ;$1)
C_DATE(CreateRevJrnls ;$1)
C_LONGINT(CreateRevJrnls ;$2)
C_DATE(ExportRevJrnls ;$1)
C_TEXT(CheckActivityDetail ;$1)
C_DATE(CheckActivityDetail ;$2)
C_DATE(CheckActivityDetail ;$3)
C_BOOLEAN(CheckActivityDetail ;$4)
C_BOOLEAN(CheckActivityDetail ;$5)
C_BOOLEAN(CheckActivityDetail ;$6)
C_BOOLEAN(CheckActivityDetail ;$7)
C_TEXT(GetNumberToWords ;$0)
C_REAL(GetNumberToWords ;$1)
C_BOOLEAN(LoadAnlsArrays ;$1)
C_BOOLEAN(LoadAnlsArrays ;$2)
C_BOOLEAN(LoadAnlsArrays ;$3)
C_TEXT(GetDNS ;$0)
C_TEXT(GetDNS ;$1)
C_BOOLEAN(GetDNS ;$2)
C_TEXT(SetSyncUser ;$0)
C_TEXT(SetSyncUser ;$1)
C_LONGINT(SetSyncUser ;$2)
C_TEXT(ProcCCcTel ;$0)
C_BOOLEAN(ProcCCcTel ;$1)
C_TEXT(ProcCCcTel ;$2)
C_REAL(ProcCCcTel ;$3)
C_TEXT(ProcCCcTel ;$4)
C_TEXT(ProcCCcTel ;$5)
C_TEXT(ProcCCcTel ;$6)
C_TEXT(ProcCCcTel ;$7)
C_TEXT(ProcCCcTel ;$8)
C_TEXT(ProcCCcTel ;$9)
C_TEXT(ProcCCcTel ;$10)
C_TEXT(ProcCCcTel ;$11)
C_TEXT(ProcCCcTel ;$12)
C_TEXT(ProcCCcTel ;$13)
C_TEXT(ProcCCcTel ;$14)
C_TEXT(ProcCCcTel ;$15)
C_TEXT(ProcCCcTel ;$16)
C_TEXT(DebugLog ;$1)
C_BOOLEAN(CheckUnitHistSeq ;$0)
C_BOOLEAN(CheckUnitHistSeq ;$1)
C_BOOLEAN(WSC_GetCustDetails ;$0)
C_TEXT(WSC_GetCustDetails ;$1)
C_TEXT(WSC_GetCustDetails ;$2)
C_TEXT(WSC_GetCustDetails ;$3)
C_BOOLEAN(IsQuicktimeAvail ;$0)
C_BOOLEAN(WSC_AddReceiptTrx ;$0)
C_LONGINT(WSC_AddReceiptTrx ;$1)
C_TEXT(WSC_AddReceiptTrx ;$2)
C_TEXT(WSC_AddReceiptTrx ;$3)
C_TEXT(WSC_AddReceiptTrx ;$4)
C_TEXT(WSC_AddReceiptTrx ;$5)
C_TEXT(WSC_AddReceiptTrx ;$6)
C_TEXT(WSC_AddReceiptTrx ;$7)
C_TEXT(WSC_AddReceiptTrx ;$8)
C_TEXT(WSC_AddReceiptTrx ;$9)
C_REAL(WSC_AddReceiptTrx ;$10)
C_DATE(WSC_AddReceiptTrx ;$11)
C_TEXT(WSC_AddReceiptTrx ;$12)
C_DATE(WSC_AddReceiptTrx ;$13)
C_TEXT(WSC_AddReceiptTrx ;$14)
C_TEXT(WSC_GetUnitsAvail ;$1)
C_TEXT(GetTrxDesc ;$0)
C_TEXT(GetTrxDesc ;$1)
C_LONGINT(GetTrxDesc ;$2)
C_BOOLEAN(GetTrxDesc ;$3)
C_TEXT(ProcCCVerisign ;$0)
C_BOOLEAN(ProcCCVerisign ;$1)
C_TEXT(ProcCCVerisign ;$2)
C_REAL(ProcCCVerisign ;$3)
C_TEXT(ProcCCVerisign ;$4)
C_TEXT(ProcCCVerisign ;$5)
C_TEXT(ProcCCVerisign ;$6)
C_TEXT(ProcCCVerisign ;$7)
C_TEXT(ProcCCVerisign ;$8)
C_TEXT(ProcCCVerisign ;$9)
C_TEXT(ProcCCVerisign ;$10)
C_TEXT(ProcCCVerisign ;$11)
C_TEXT(ProcCCVerisign ;$12)
C_TEXT(ProcCCVerisign ;$13)
C_TEXT(ProcCCVerisign ;$14)
C_TEXT(ProcCCVerisign ;$15)
C_TEXT(ProcCCVerisign ;$16)
C_TEXT(WSC_CheckAdminSPassW ;$0)
C_TEXT(WSC_CheckAdminSPassW ;$1)
C_TEXT(EncryptIt2 ;$0)
C_TEXT(EncryptIt2 ;$1)
C_BOOLEAN(EncryptIt2 ;$2)
C_TEXT(WSC_GetWebsitePassword ;$0)
C_LONGINT(WSC_GetWebsitePassword ;$1)
C_BOOLEAN(EmailInCode ;$1)
C_TEXT(CheckActivityServer ;$1)
C_DATE(CheckActivityServer ;$2)
C_DATE(CheckActivityServer ;$3)
C_BOOLEAN(CheckActivityServer ;$4)
C_BOOLEAN(CheckActivityServer ;$5)
C_TEXT(DisplayWebStatsBackup ;$1)
C_TEXT(DisplayWebStatsBackup ;$2)
C_TEXT(ProcCCAdvam ;$0)
C_BOOLEAN(ProcCCAdvam ;$1)
C_TEXT(ProcCCAdvam ;$2)
C_REAL(ProcCCAdvam ;$3)
C_TEXT(ProcCCAdvam ;$4)
C_TEXT(ProcCCAdvam ;$5)
C_TEXT(ProcCCAdvam ;$6)
C_TEXT(ProcCCAdvam ;$7)
C_TEXT(ProcCCAdvam ;$8)
C_TEXT(ProcCCAdvam ;$9)
C_TEXT(ProcCCAdvam ;$10)
C_TEXT(ProcCCAdvam ;$11)
C_TEXT(ProcCCAdvam ;$12)
C_TEXT(ProcCCAdvam ;$13)
C_TEXT(ProcCCAdvam ;$14)
C_TEXT(ProcCCAdvam ;$15)
C_TEXT(ProcCCAdvam ;$16)
C_LONGINT(ProcCCAdvam ;$17)
C_LONGINT(ProcCCAdvam ;$18)
C_LONGINT(ProcCCAdvam ;$19)
C_TEXT(SendSMS ;$0)
C_TEXT(SendSMS ;$1)
C_TEXT(SendSMS ;$2)
C_TEXT(SendSMS ;$3)
C_BOOLEAN(SendSMS ;$4)
C_BOOLEAN(SendSMS ;$5)
C_BOOLEAN(SendSMS ;$6)
C_TEXT(GetCRLF ;$0)
C_TEXT(GetCRLF ;$1)
C_TEXT(SendReceiveHTTP ;$0)
C_TEXT(SendReceiveHTTP ;$1)
C_TEXT(SendReceiveHTTP ;$2)
C_TEXT(SendReceiveHTTP ;$3)
C_TEXT(SendReceiveHTTP ;$4)
C_BOOLEAN(WSC_GetBankRecBal ;$0)
C_TEXT(WSC_GetBankRecBal ;$1)
C_REAL(WSC_GetBankRecBal ;$2)
C_DATE(WSC_GetBankRecBal ;$3)
C_LONGINT(WSC_GetBankRecBal ;$4)
C_BOOLEAN(BankingRptCode ;$1)
C_LONGINT(GetMonthDiff ;$0)
C_DATE(GetMonthDiff ;$1)
C_DATE(GetMonthDiff ;$2)
C_TEXT(WSC_CheckMVUserPassW ;$0)
C_TEXT(WSC_CheckMVUserPassW ;$1)
C_TEXT(WSC_CheckMVUserPassW ;$2)
C_BOOLEAN(DailyPrepNotices ;$0)
C_LONGINT(DailyPrepNotices ;$1)
C_TEXT(SendSMSsolMobile ;$0)
C_TEXT(SendSMSsolMobile ;$1)
C_TEXT(SendSMSsolMobile ;$2)
C_TEXT(SendSMSsolMobile ;$3)
C_TEXT(SendSMSsolMobile ;$4)
C_TEXT(SendSMSsolMobile ;$5)
C_TEXT(SendSMSsolMobile ;$6)
C_TEXT(SendSMSsolMobile ;$7)
C_TEXT(SendSMSAdvam ;$0)
C_TEXT(SendSMSAdvam ;$1)
C_TEXT(SendSMSAdvam ;$2)
C_TEXT(SendSMSAdvam ;$3)
C_TEXT(SendSMSAdvam ;$4)
C_TEXT(SendSMSAdvam ;$5)
C_TEXT(SendSMSAdvam ;$6)
C_TEXT(SendSMSAdvam ;$7)
C_TEXT(SendSMSField ;$0)
C_TEXT(SendSMSField ;$1)
C_BOOLEAN(SendSMSField ;$2)
C_TEXT(RequestMore ;$0)
C_TEXT(RequestMore ;$1)
C_LONGINT(RequestMore ;$2)
C_TEXT(RequestMore ;$3)
C_TEXT(StormanUpdate2 ;$0)
C_TEXT(StormanUpdate2 ;$1)
C_TEXT(StormanUpdate2 ;$2)
C_LONGINT(MatchTrxOld ;$0)
C_TEXT(MatchTrxOld ;$1)
C_LONGINT(MatchTrxOld ;$2)
C_BOOLEAN(MatchTrxOld ;$3)
C_REAL(CalcRentAdvance ;$0)
C_DATE(CalcRentAdvance ;$1)
C_BOOLEAN(CalcRentAdvance ;$2)
C_BOOLEAN(CalcRentAdvance ;$3)
C_BOOLEAN(CalcRentAdvance ;$4)
C_BOOLEAN(CalcRentAdvance ;$5)
C_BOOLEAN(WSC_ChangeMVUserPassW ;$0)
C_TEXT(FindDuplCCNo ;$1)
C_TEXT(FindDuplCCNo ;$2)
C_REAL(GetPlusMinusValue ;$0)
C_BOOLEAN(GetPlusMinusValue ;$1)
C_BOOLEAN(bOKTrx ;$1)
C_TEXT(WWW_Account ;$0)
C_TEXT(WWW_Account ;$1)
C_TEXT(GET WEB FORM VARIABLE ;$0)
C_POINTER(GET WEB FORM VARIABLE ;$1)
C_POINTER(GET WEB FORM VARIABLE ;$2)
C_TEXT(GET WEB FORM VARIABLE ;$3)
C_TEXT(WWW_AccountReservation ;$0)
C_TEXT(WWW_AccountReservation ;$1)
C_TEXT(WWW_AccountReservation ;$2)
C_BOOLEAN(FindEvents ;$0)
C_LONGINT(FindEvents ;$1)
C_BOOLEAN(PermissionsControl ;$0)
C_LONGINT(PermissionsControl ;$1)
C_BOOLEAN(PermissionsControl ;$2)
C_REAL(GetNextRentAmt ;$0)
C_DATE(UpdateOccupUnits ;$1)
C_TEXT(UpdateOccupUnits ;$2)
C_TEXT(S_UpdateStormanHelp ;$1)
C_LONGINT(UpdateStormanHelpDeleteDiskDir ;$0)
C_TEXT(UpdateStormanHelpDeleteDiskDir ;$1)
C_TEXT(UpdateStormanHelpFileHeaderInfo ;$0)
C_TEXT(UpdateStormanHelpFileHeaderInfo ;$1)
C_TEXT(UpdateStormanHelpGetPath ;$0)
C_TEXT(UpdateStormanHelpGetPath ;$1)
C_LONGINT(UpdateStormanHelpReadDiskDir ;$0)
C_TEXT(UpdateStormanHelpReadDiskDir ;$1)
C_POINTER(UpdateStormanHelpReadDiskDir ;$2)
C_POINTER(UpdateStormanHelpReadDiskDir ;$3)
C_POINTER(UpdateStormanHelpReadDiskDir ;$4)
C_POINTER(UpdateStormanHelpReadDiskDir ;$5)
C_POINTER(UpdateStormanHelpReadDiskDir ;$6)
C_LONGINT(WSC_UpdateStormanHelp ;$1)
C_TEXT(WSC_UpdateStormanHelp ;$2)
C_TEXT(WSC_UpdateStormanHelp ;$3)
C_LONGINT(WSC_UpdateStormanHelp ;$4)
C_TEXT(GetCreditCardType ;$0)
C_TEXT(GetCreditCardType ;$1)
C_TEXT(ProcAutoDD ;$0)
C_TEXT(ProcAutoDD ;$1)
C_TEXT(ProcAutoDD ;$2)
C_TEXT(ProcAutoDD ;$3)
C_TEXT(ProcAutoDD ;$4)
C_REAL(ProcAutoDD ;$5)
C_TEXT(GetSeparatedText ;$0)
C_TEXT(GetSeparatedText ;$1)
C_TEXT(GetSeparatedText ;$2)
C_LONGINT(GetSeparatedText ;$3)
C_TEXT(AdvamDD ;$0)
C_TEXT(AdvamDD ;$1)
C_TEXT(AdvamDD ;$2)
C_TEXT(AdvamDD ;$3)
C_TEXT(AdvamDD ;$4)
C_TEXT(AdvamDD ;$5)
C_TEXT(AdvamDD ;$6)
C_TEXT(GetXMLResults ;$0)
C_TEXT(GetXMLResults ;$1)
C_TEXT(GetXMLResults ;$2)
C_TEXT(GetMD5 ;$0)
C_TEXT(GetMD5 ;$1)
C_TEXT(GetMD5 ;$2)
C_TEXT(GetPath ;$0)
C_TEXT(GetPath ;$1)
C_TEXT(GetFolderDelimiter ;$0)
C_TEXT(ApplyRentRules ;$1)
C_DATE(PrintRentIncAutoPay ;$1)
C_LONGINT(SyncConfirm ;$0)
C_TEXT(SyncConfirm ;$1)
C_BOOLEAN(SelectUnitContact ;$1)
C_BOOLEAN(SelectUnitContactB ;$1)
C_BOOLEAN(SelectUnitContactA ;$1)
C_TEXT(URLEncode ;$0)
C_TEXT(URLEncode ;$1)
C_TEXT(WSC_AdvamCCTransaction ;$0)
C_BOOLEAN(WSC_AdvamCCTransaction ;$1)
C_TEXT(WSC_AdvamCCTransaction ;$2)
C_REAL(WSC_AdvamCCTransaction ;$3)
C_TEXT(WSC_AdvamCCTransaction ;$4)
C_TEXT(WSC_AdvamCCTransaction ;$5)
C_TEXT(WSC_AdvamCCTransaction ;$6)
C_TEXT(WSC_AdvamCCTransaction ;$7)
C_TEXT(WSC_AdvamCCTransaction ;$8)
C_TEXT(WSC_AdvamCCTransaction ;$9)
C_TEXT(WSC_AdvamCCTransaction ;$10)
C_TEXT(WSC_AdvamCCTransaction ;$11)
C_TEXT(WSC_AdvamCCTransaction ;$12)
C_TEXT(WSC_AdvamCCTransaction ;$13)
C_TEXT(WSC_AdvamCCTransaction ;$14)
C_TEXT(WSC_AdvamCCTransaction ;$15)
C_TEXT(WSC_AdvamCCTransaction ;$16)
C_LONGINT(WSC_AdvamCCTransaction ;$17)
C_LONGINT(WSC_AdvamCCTransaction ;$18)
C_TEXT(WSC_AdvamCCTransaction ;$19)
C_TEXT(WSC_AdvamCCTransaction ;$20)
C_TEXT(WSTransaction ;$0)
C_TEXT(WSTransaction ;$1)
C_TEXT(ExportMYOB ;$0)
C_BOOLEAN(ExportMYOB ;$1)
C_TEXT(WSC_AdvamDDTransactionInit ;$0)
C_TEXT(WSC_AdvamDDTransactionInit ;$1)
C_TEXT(WSC_AdvamDDTransactionInit ;$2)
C_TEXT(WSC_AdvamDDTransactionInit ;$3)
C_TEXT(WSC_AdvamDDTransactionSubmit ;$0)
C_TEXT(WSC_AdvamDDTransactionSubmit ;$1)
C_TEXT(WSC_AdvamDDTransactionSubmit ;$2)
C_TEXT(WSC_AdvamDDTransactionSubmit ;$3)
C_TEXT(WSC_AdvamDDTransactionSubmit ;$4)
C_TEXT(WSC_AdvamDDTransactionSubmit ;$5)
C_TEXT(WSC_AdvamDDTransactionComplete ;$0)
C_TEXT(WSC_AdvamDDTransactionComplete ;$1)
C_TEXT(WSC_AdvamDDTransactionComplete ;$2)
C_TEXT(WSC_AdvamDDTransactionComplete ;$3)
C_TEXT(WSC_AdvamDDTransactionComplete ;$4)
C_TEXT(WSC_AdvamDDTransactionComplete ;$5)
C_TEXT(WSC_AdvamDDTransactionQuery ;$0)
C_TEXT(WSC_AdvamDDTransactionQuery ;$1)
C_TEXT(WSC_AdvamDDTransactionQuery ;$2)
C_TEXT(WSC_AdvamDDTransactionQuery ;$3)
C_TEXT(WSC_AdvamDDTransactionQuery ;$4)
C_REAL(UpdateActivityWeekNo ;$0)
C_LONGINT(UpdateActivityWeekNo ;$1)
C_LONGINT(UpdateActivityWeekNo ;$2)
C_TEXT(OR_CheckValidDate ;$0)
C_TEXT(OR_CheckValidDate ;$1)
C_DATE(OR_CheckValidDate ;$2)
C_LONGINT(OR_CreateCust ;$0)
C_TEXT(RemoveCharacters ;$0)
C_TEXT(RemoveCharacters ;$1)
C_BOOLEAN(OR_ErrorMail ;$0)
C_TEXT(OR_ErrorMail ;$1)
C_LONGINT(OR_ErrorMail ;$2)
C_BOOLEAN(OR_NewMailMessage ;$0)
C_TEXT(OR_NewMailMessage ;$1)
C_TEXT(OR_NewMailMessage ;$2)
C_TEXT(OR_NewMailMessage ;$3)
C_TEXT(OR_NewMailMessage ;$4)
C_TEXT(OR_NewMailMessage ;$5)
C_TEXT(OR_NewMailMessage ;$6)
C_BOOLEAN(OR_NewMailMessage ;$7)
C_POINTER(OR_NewMailMessage ;$8)
C_TEXT(OR_NewMailMessage ;$9)
C_TEXT(OR_NewMailMessage ;$10)
C_TEXT(OR_NewMailMessage ;$11)
C_TEXT(OR_NewMailMessage ;$12)
C_TEXT(OR_NewMailMessage ;$13)
C_TEXT(OR_NewMailMessage ;$14)
C_TEXT(OR_NewMailMessage ;$15)
C_LONGINT(BooleanToInteger ;$0)
C_BOOLEAN(BooleanToInteger ;$1)
C_TEXT(SwitchOnBlank ;$0)
C_TEXT(SwitchOnBlank ;$1)
C_TEXT(SwitchOnBlank ;$2)
C_TEXT(AddDelimitedTextIfNotBlank ;$0)
C_TEXT(AddDelimitedTextIfNotBlank ;$1)
C_TEXT(AddDelimitedTextIfNotBlank ;$2)
C_TEXT(AddDelimitedTextIfNotBlank ;$3)
C_TEXT(GetRandomPassword ;$0)
C_LONGINT(GetRandomPassword ;$1)
C_TEXT(GetRandomPassword ;$2)
C_BOOLEAN(GetRandomPassword ;$3)
C_BOOLEAN(GetRandomPassword ;$4)
C_BOOLEAN(GetRandomPassword ;$5)
C_BOOLEAN(GetRandomPassword ;$6)
C_BOOLEAN(GetRandomPassword ;$7)
C_BOOLEAN(GetRandomPassword ;$8)
C_BOOLEAN(GetRandomPassword ;$9)
C_BOOLEAN(GetRandomPassword ;$10)
C_TEXT(GetRandomChar ;$0)
C_BOOLEAN(GetRandomChar ;$1)
C_BOOLEAN(GetRandomChar ;$2)
C_BOOLEAN(GetRandomChar ;$3)
C_BOOLEAN(GetRandomChar ;$4)
C_TEXT(GetRandomChar ;$5)
C_LONGINT(GetRandomNum ;$0)
C_LONGINT(GetRandomNum ;$1)
C_LONGINT(GetRandomNum ;$2)
C_TEXT(StorerCheck ;$1)
C_BOOLEAN(ParseBackupPrefsFile ;$0)
C_TEXT(GetArrayPairValue ;$0)
C_TEXT(GetArrayPairValue ;$1)
C_POINTER(GetArrayPairValue ;$2)
C_POINTER(GetArrayPairValue ;$3)
C_BOOLEAN(SaveBackupPrefsFile ;$0)
C_TEXT(SetArrayPairValue ;$1)
C_TEXT(SetArrayPairValue ;$2)
C_POINTER(SetArrayPairValue ;$3)
C_POINTER(SetArrayPairValue ;$4)
C_TEXT(S_GetBackupPrefsFile ;$1)
C_POINTER(DecompressBlob ;$1)
C_TEXT(S_SaveBackupPrefsFile ;$1)
C_TEXT(BooleanToString ;$0)
C_BOOLEAN(BooleanToString ;$1)
C_TEXT(BooleanToString ;$2)
C_TEXT(BooleanToString ;$3)
C_BOOLEAN(StringToBoolean ;$0)
C_TEXT(StringToBoolean ;$1)
C_BOOLEAN(Contacts2a ;$1)
C_TEXT(Contacts2a ;$2)
C_REAL(OR_DisplayRate ;$0)
C_LONGINT(AlertMessage ;$0)
C_TEXT(AlertMessage ;$1)
C_TEXT(AlertMessage ;$2)
C_TEXT(AlertMessage ;$3)
C_TEXT(RequestMessage ;$0)
C_TEXT(RequestMessage ;$1)
C_TEXT(RequestMessage ;$2)
C_TEXT(RequestMessage ;$3)
C_TEXT(RequestMessage ;$4)
C_TEXT(RequestMessage ;$5)
C_TEXT(RequestMessage ;$6)
C_BOOLEAN(RequestMessage ;$7)
C_BOOLEAN(RequestMessage ;$8)
C_LONGINT(ConfirmTwo ;$0)
C_TEXT(ConfirmTwo ;$1)
C_TEXT(ConfirmTwo ;$2)
C_TEXT(ConfirmTwo ;$3)
C_TEXT(ConfirmTwo ;$4)
C_TEXT(ExportSage ;$0)
C_TEXT(ExportSage ;$1)
C_TEXT(WSC_AuthnetCreateCustProfile ;$0)
C_TEXT(WSC_AuthnetCreateCustProfile ;$1)
C_TEXT(WSC_AuthnetCreateCustProfile ;$2)
C_TEXT(WSC_AuthnetCreateCustProfile ;$3)
C_TEXT(WSC_AuthnetCreateCustProfile ;$4)
C_TEXT(WSC_AuthnetCreateCustProfile ;$5)
C_TEXT(WSC_AuthnetCreateCustProfile ;$6)
C_TEXT(WSC_AuthnetCreateCustProfile ;$7)
C_TEXT(WSC_AuthnetCreateCustProfile ;$8)
C_TEXT(WSC_AuthnetCreateCustProfile ;$9)
C_TEXT(WSC_AuthnetCreateCustProfile ;$10)
C_TEXT(WSC_AuthnetCreateCustProfile ;$11)
C_TEXT(WSC_AuthnetCreateCustProfile ;$12)
C_TEXT(WSC_AuthnetCreateCustProfile ;$13)
C_TEXT(WSC_AuthnetCreateCustProfile ;$14)
C_TEXT(WSC_AuthnetCreateCustProfile ;$15)
C_TEXT(WSC_AuthnetCreateCustProfile ;$16)
C_BOOLEAN(WSC_AuthnetCreateCustProfile ;$17)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$0)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$1)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$2)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$3)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$4)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$5)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$6)
C_BOOLEAN(WSC_AuthnetCreateCustProfTrx ;$7)
C_TEXT(WSC_AuthnetCreateCustProfTrx ;$8)
C_TEXT(WSC_AuthnetDelCustProfile ;$0)
C_TEXT(WSC_AuthnetDelCustProfile ;$1)
C_TEXT(WSC_AuthnetDelCustProfile ;$2)
C_TEXT(WSC_AuthnetDelCustProfile ;$3)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$0)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$1)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$2)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$3)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$4)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$5)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$6)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$7)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$8)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$9)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$10)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$11)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$12)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$13)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$14)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$15)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$16)
C_TEXT(WSC_AuthnetUpdCustPmtProf ;$17)
C_BOOLEAN(LoadBackupPrefs ;$0)
C_BOOLEAN(OR_EmailCust ;$0)
C_TEXT(OR_EmailCust ;$1)
C_TEXT(OR_EmailCust ;$2)
C_TEXT(OR_EmailCust ;$3)
C_TEXT(OR_EmailCust ;$4)
C_TEXT(OR_EmailCust ;$5)
C_TEXT(OR_EmailCust ;$6)
C_BOOLEAN(OR_EmailCust ;$7)
C_POINTER(OR_EmailCust ;$8)
C_TEXT(OR_EmailCust ;$9)
C_TEXT(OR_EmailCust ;$10)
C_TEXT(OR_EmailCust ;$11)
C_TEXT(OR_EmailCust ;$12)
C_TEXT(OR_EmailCust ;$13)
C_TEXT(OR_EmailCust ;$14)
C_TEXT(OR_EmailCust ;$15)
C_TEXT(OR_Error ;$1)
C_TEXT(OR_OnlineReservation ;$1)
C_TEXT(OR_OnlineReservation ;$2)
C_TEXT(OR_OnlineReservation ;$3)
C_TEXT(OR_OnlineReservation ;$4)
C_BOOLEAN(OR_OnlineReservation_Cancel ;$0)
C_TEXT(OR_OnlineReservation_Cancel ;$1)
C_TEXT(OR_OnlineReservation_Cancel ;$2)
C_TEXT(OR_OnlineReservation_Cancel ;$3)
C_TEXT(OR_OnlineReservation_Cancel ;$4)
C_TEXT(OR_OnlineReservation_Cancel ;$5)
C_TEXT(OR_OnlineReservation_Cancel ;$6)
C_BOOLEAN(OR_OnlineReservation_Cancel ;$7)
C_POINTER(OR_OnlineReservation_Cancel ;$8)
C_TEXT(OR_OnlineReservation_Cancel ;$9)
C_TEXT(OR_OnlineReservation_Cancel ;$10)
C_TEXT(OR_OnlineReservation_Cancel ;$11)
C_TEXT(OR_OnlineReservation_Cancel ;$12)
C_TEXT(OR_OnlineReservation_Cancel ;$13)
C_TEXT(OR_OnlineReservation_Cancel ;$14)
C_TEXT(OR_OnlineReservation_Cancel ;$15)
C_TEXT(OR_SessionID ;$0)
C_TEXT(OR_SessionID ;$1)
C_TEXT(OR_SessionID ;$2)
C_TEXT(OR_SessionID ;$3)
C_DATE(OR_SessionID ;$4)
C_TIME(OR_SessionID ;$5)
C_TEXT(OR_SessionID ;$6)
C_TEXT(OR_WeeklyMonthlyRate ;$0)
C_TEXT(MessageReceive ;$1)
C_BOOLEAN(ProjectedChargesRpt ;$1)
C_TEXT(WSC_CheqChargeCard ;$0)
C_BOOLEAN(WSC_CheqChargeCard ;$1)
C_REAL(WSC_CheqChargeCard ;$2)
C_TEXT(WSC_CheqChargeCard ;$3)
C_TEXT(WSC_CheqChargeCard ;$4)
C_TEXT(WSC_CheqChargeCard ;$5)
C_TEXT(WSC_CheqChargeCard ;$6)
C_TEXT(WSC_CheqChargeCard ;$7)
C_TEXT(WSC_CheqChargeCard ;$8)
C_TEXT(WSC_CheqChargeCard ;$9)
C_TEXT(WSC_CheqChargeCard ;$10)
C_TEXT(WSC_CheqChargeCard ;$11)
C_TEXT(WSC_CheqChargeCard ;$12)
C_TEXT(WSC_CheqChargeCard ;$13)
C_TEXT(WSC_CheqChargeCard ;$14)
C_TEXT(WSC_CheqChargeCard ;$15)
C_TEXT(Set4DUser ;$1)
C_BOOLEAN(InetBackups ;$0)
C_TEXT(InetBackups ;$1)
C_TEXT(InetBackups ;$2)
C_TEXT(InetBackups ;$3)
C_TEXT(InetBackups_Segment ;$0)
C_TEXT(InetBackups_Segment ;$1)
C_LONGINT(InetBackups_Segment ;$2)
C_POINTER(InetBackups_Segment ;$3)
C_TEXT(InetBackups_Segment ;$4)
C_TEXT(InetBackups_Segment ;$5)
C_TEXT(InetBackups_ServerInfo ;$0)
C_LONGINT(InetBackups_ServerInfo ;$1)
C_TEXT(InetBackups_ServerInfo ;$2)
C_TEXT(InetBackups_ServerInfo ;$3)
C_TEXT(InetBackups_Upload ;$0)
C_LONGINT(InetBackups_Upload ;$1)
C_TEXT(InetBackups_Upload ;$2)
C_TEXT(InetBackups_Upload ;$3)
C_TEXT(InetBackups_Upload ;$4)
C_LONGINT(InetBackups_Upload ;$5)
C_POINTER(InetBackups_Upload ;$6)
C_TEXT(WSC_InetBackups ;$0)
C_TEXT(WSC_InetBackups ;$1)
C_LONGINT(WSC_InetBackups ;$2)
C_TEXT(WSC_InetBackups ;$3)
C_LONGINT(WSC_InetBackups ;$4)
C_LONGINT(WSC_InetBackups ;$5)
C_LONGINT(WSC_InetBackups ;$6)
C_LONGINT(WSC_InetBackups ;$7)
C_TEXT(WSC_InetBackups ;$8)
C_TEXT(WSC_InetBackups ;$9)
C_TEXT(WSC_InetBackups ;$10)
C_DATE(WSC_InetBackups ;$11)
C_TIME(WSC_InetBackups ;$12)
C_BOOLEAN(WSC_InetBackups ;$13)
C_BLOB(WSC_InetBackups ;$14)
C_TEXT(WSC_InetBackups ;$15)
C_LONGINT(WSC_InetBackups ;$16)
C_TEXT(WSC_InetBackups ;$17)
C_TEXT(GetFile ;$0)
C_TEXT(GetFile ;$1)
C_TEXT(GetFile ;$2)
C_TEXT(WSC_CheqStoreCC ;$0)
C_BOOLEAN(WSC_CheqStoreCC ;$1)
C_REAL(WSC_CheqStoreCC ;$2)
C_TEXT(WSC_CheqStoreCC ;$3)
C_TEXT(WSC_CheqStoreCC ;$4)
C_TEXT(WSC_CheqStoreCC ;$5)
C_TEXT(WSC_CheqStoreCC ;$6)
C_TEXT(WSC_CheqStoreCC ;$7)
C_TEXT(WSC_CheqStoreCC ;$8)
C_TEXT(WSC_CheqStoreCC ;$9)
C_TEXT(WSC_CheqStoreCC ;$10)
C_TEXT(WSC_CheqStoreCC ;$11)
C_TEXT(WSC_CheqStoreCC ;$12)
C_TEXT(WSC_CheqStoreCC ;$13)
C_LONGINT(SelectButtons ;$1)
C_BOOLEAN(ReprintInvoice ;$1)
C_REAL(ReprintInvoice ;$2)
C_BOOLEAN(ReprintInvoice ;$3)
C_LONGINT(SelectButtonMethod ;$1)
C_TEXT(WSC_CheqChargeFromPrev ;$0)
C_BOOLEAN(WSC_CheqChargeFromPrev ;$1)
C_REAL(WSC_CheqChargeFromPrev ;$2)
C_TEXT(WSC_CheqChargeFromPrev ;$3)
C_TEXT(WSC_CheqChargeFromPrev ;$4)
C_TEXT(WSC_CheqChargeFromPrev ;$5)
C_TEXT(WSC_CheqChargeFromPrev ;$6)
C_TEXT(WSC_CheqChargeFromPrev ;$7)
C_TEXT(WSC_CheqChargeFromPrev ;$8)
C_TEXT(WSC_CheqChargeFromPrev ;$9)
C_TEXT(WSC_CheqChargeFromPrev ;$10)
C_TEXT(Progress ;$1)
C_TEXT(ProgressDisp ;$1)
C_TEXT(UnixPath ;$0)
C_TEXT(UnixPath ;$1)
C_TEXT(Tools_LongNameToFolderName ;$0)
C_TEXT(Tools_LongNameToFolderName ;$1)
C_TEXT(Tools_LongNameToFileName ;$0)
C_TEXT(Tools_LongNameToFileName ;$1)
C_TEXT(Tools_GetFileExtension ;$0)
C_TEXT(Tools_GetFileExtension ;$1)
C_TEXT(Tools_DirectorySymbol ;$0)
C_TEXT(Create_sharedstrings ;$1)
C_TEXT(Create_sharedstrings ;$2)
C_TEXT(Create_sharedstrings ;$3)
C_LONGINT(GetSeparatedTextCount ;$0)
C_TEXT(GetSeparatedTextCount ;$1)
C_TEXT(GetSeparatedTextCount ;$2)
C_TEXT(Unsubscribe ;$1)
C_TEXT(TESTCreateCustomerProfile ;$1)
C_TEXT(TESTCreateCustomerProfile ;$2)
C_TEXT(TESTCreateCustomerProfile ;$3)
C_TEXT(TESTCreateCustomerProfile ;$4)
C_TEXT(TESTCreateCustomerProfile ;$5)
C_TEXT(TESTCreateCustomerProfile ;$6)
C_TEXT(TESTCreateCustomerProfile ;$7)
C_TEXT(TESTCreateCustomerProfile ;$8)
C_TEXT(TESTCreateCustomerProfile ;$9)
C_TEXT(TESTCreateCustomerProfile ;$10)
C_TEXT(TESTCreateCustomerProfile ;$11)
C_TEXT(TESTCreateCustomerProfile ;$12)
C_TEXT(TESTCreateCustomerProfile ;$13)
C_TEXT(TESTCreateCustomerProfile ;$14)
C_TEXT(TESTCreateCustomerProfile ;$15)
C_TEXT(TESTCreateCustomerProfile ;$16)
C_TEXT(TESTCreateCustomerProfile ;$17)
C_TEXT(TESTCreateCustomerProfile ;$18)
C_TEXT(TESTCreateCustomerProfile ;$19)
C_TEXT(TESTCreateCustomerProfile ;$20)
C_TEXT(TESTCreateCustomerProfile ;$21)
C_TEXT(TESTCreateCustomerProfile ;$22)
C_TEXT(TESTCreateCustomerProfile ;$23)
C_TEXT(TESTCreateCustomerProfile ;$24)
C_TEXT(TESTCreateCustomerProfile ;$25)
C_TEXT(TESTCreateCustomerProfile ;$26)
C_TEXT(TESTCreateCustomerProfile ;$27)
C_TEXT(TESTCreateCustomerProfile ;$28)
C_TEXT(TESTCreateCustomerProfile ;$29)
C_TEXT(TESTCreateCustomerProfile ;$30)
C_TEXT(TESTCreateCustomerProfile ;$31)
C_LONGINT(Create_worksheets ;$1)
C_LONGINT(Create_worksheets ;$2)
C_TEXT(Create_worksheets ;$3)
C_LONGINT(CreateExcelReport ;$1)
C_LONGINT(CreateExcelReport ;$2)
C_TEXT(CreateExcelReport ;$3)
C_TEXT(CreateExcelReport ;$4)
C_TEXT(CreateExcelReport ;$5)
C_TEXT(CreateExcelReport ;$6)
C_TEXT(ListVacantUnits ;$0)
C_TEXT(OnLoadRentRoll ;$0)
C_TEXT(Calc90DayCash ;$0)
C_TEXT(CalcOccupRpt ;$0)
C_TEXT(OnLoadAgedReceivables ;$0)
C_BOOLEAN(OnLoadAgedReceivables ;$1)
C_TEXT(CalcSalesComm ;$0)
C_TEXT(OnLoadInsurance ;$0)
C_TEXT(HTTP_StormanSMS ;$0)
C_TEXT(HTTP_StormanSMS ;$1)
C_TEXT(HTTP_StormanSMS ;$2)
C_TEXT(HTTP_StormanSMS ;$3)
C_TEXT(HTTP_StormanSMS ;$4)
C_TEXT(HTTP_StormanSMS ;$5)
C_TEXT(HTTP_StormanSMS ;$6)
C_LONGINT(CreateBatchFiles ;$1)
C_TEXT(WSC_EziAddCustomer ;$0)
C_TEXT(WSC_EziAddCustomer ;$1)
C_TEXT(WSC_EziAddCustomer ;$2)
C_TEXT(WSC_EziAddCustomer ;$3)
C_TEXT(WSC_EziAddCustomer ;$4)
C_TEXT(WSC_EziAddCustomer ;$5)
C_TEXT(WSC_EziAddCustomer ;$6)
C_TEXT(WSC_EziAddCustomer ;$7)
C_TEXT(WSC_EziAddCustomer ;$8)
C_TEXT(WSC_EziAddCustomer ;$9)
C_TEXT(WSC_EziAddCustomer ;$10)
C_TEXT(WSC_EziAddCustomer ;$11)
C_TEXT(WSC_EziAddCustomer ;$12)
C_TEXT(WSC_EziAddCustomer ;$13)
C_TEXT(WSC_EziAddCustomer ;$14)
C_TEXT(WSC_EziAddCustomer ;$15)
C_TEXT(WSC_EziAddCustomer ;$16)
C_TEXT(WSC_EziAddCustomer ;$17)
C_BOOLEAN(WSC_EziAddCustomer ;$18)
C_BOOLEAN(WSC_EziAddCustomer ;$19)
C_TEXT(WSC_EziEditCustomerBankAccount ;$0)
C_TEXT(WSC_EziEditCustomerBankAccount ;$1)
C_TEXT(WSC_EziEditCustomerBankAccount ;$2)
C_TEXT(WSC_EziEditCustomerBankAccount ;$3)
C_TEXT(WSC_EziEditCustomerBankAccount ;$4)
C_TEXT(WSC_EziEditCustomerBankAccount ;$5)
C_TEXT(WSC_EziEditCustomerBankAccount ;$6)
C_TEXT(WSC_EziEditCustomerBankAccount ;$7)
C_TEXT(WSC_EziEditCustomerBankAccount ;$8)
C_TEXT(WSC_EziEditCustomerCreditCard ;$0)
C_TEXT(WSC_EziEditCustomerCreditCard ;$1)
C_TEXT(WSC_EziEditCustomerCreditCard ;$2)
C_TEXT(WSC_EziEditCustomerCreditCard ;$3)
C_TEXT(WSC_EziEditCustomerCreditCard ;$4)
C_TEXT(WSC_EziEditCustomerCreditCard ;$5)
C_TEXT(WSC_EziEditCustomerCreditCard ;$6)
C_TEXT(WSC_EziEditCustomerCreditCard ;$7)
C_TEXT(WSC_EziEditCustomerCreditCard ;$8)
C_TEXT(WSC_EziEditCustomerCreditCard ;$9)
C_TEXT(WSC_EziEditCustomerCreditCard ;$10)
C_BOOLEAN(WSC_EziEditCustomerCreditCard ;$11)
C_TEXT(WSC_EziEditCustomerDetails ;$0)
C_TEXT(WSC_EziEditCustomerDetails ;$1)
C_TEXT(WSC_EziEditCustomerDetails ;$2)
C_TEXT(WSC_EziEditCustomerDetails ;$3)
C_TEXT(WSC_EziEditCustomerDetails ;$4)
C_TEXT(WSC_EziEditCustomerDetails ;$5)
C_TEXT(WSC_EziEditCustomerDetails ;$6)
C_TEXT(WSC_EziEditCustomerDetails ;$7)
C_TEXT(WSC_EziEditCustomerDetails ;$8)
C_TEXT(WSC_EziEditCustomerDetails ;$9)
C_TEXT(WSC_EziEditCustomerDetails ;$10)
C_TEXT(WSC_EziEditCustomerDetails ;$11)
C_TEXT(WSC_EziEditCustomerDetails ;$12)
C_TEXT(WSC_EziEditCustomerDetails ;$13)
C_TEXT(WSC_EziEditCustomerDetails ;$14)
C_TEXT(WSC_EziEditCustomerDetails ;$15)
C_TEXT(WSC_EziEditCustomerDetails ;$16)
C_TEXT(WSC_EziEditCustomerDetails ;$17)
C_TEXT(WSC_EziEditCustomerDetails ;$18)
C_TEXT(WSC_EziAddPayment ;$0)
C_TEXT(WSC_EziAddPayment ;$1)
C_TEXT(WSC_EziAddPayment ;$2)
C_TEXT(WSC_EziAddPayment ;$3)
C_TEXT(WSC_EziAddPayment ;$4)
C_TEXT(WSC_EziAddPayment ;$5)
C_TEXT(WSC_EziAddPayment ;$6)
C_TEXT(WSC_EziAddPayment ;$7)
C_BOOLEAN(WSC_EziAddPayment ;$8)
C_DATE(WSC_EziAddPayment ;$9)
C_TEXT(WSC_EziChangeCustomerStatus ;$0)
C_TEXT(WSC_EziChangeCustomerStatus ;$1)
C_TEXT(WSC_EziChangeCustomerStatus ;$2)
C_TEXT(WSC_EziChangeCustomerStatus ;$3)
C_TEXT(WSC_EziChangeCustomerStatus ;$4)
C_TEXT(WSC_EziChangeCustomerStatus ;$5)
C_TEXT(S_RemoteDocumentList ;$1)
C_TEXT(S_RemoteDocumentList ;$2)
C_TEXT(S_RemoteFolderList ;$1)
C_TEXT(S_RemoteFolderList ;$2)
C_TEXT(S_RemotePlatformProperties ;$1)
C_TEXT(S_RemotePlatformProperties ;$2)
C_TEXT(S_RemoteVolumeList ;$1)
C_TEXT(remote document list ;$0)
C_TEXT(remote document list ;$1)
C_POINTER(remote document list ;$2)
C_TEXT(remote folder list ;$0)
C_TEXT(remote folder list ;$1)
C_POINTER(remote folder list ;$2)
C_TEXT(remote platform properties ;$0)
C_POINTER(remote volume list ;$1)
C_TEXT(select remote document ;$0)
C_TEXT(select remote folder ;$0)
C_TEXT(select remote folder ;$1)
C_TEXT(KSSArrays ;$1)
C_TEXT(KSSArrays ;$2)
C_BOOLEAN(WSC_CheckStock ;$0)
C_LONGINT(WSC_CheckStock ;$1)
C_BOOLEAN(WSC_CheckStock ;$2)
C_BOOLEAN(WSC_CheckStock ;$3)
C_TEXT(HTTP_GoogleGeocode ;$0)
C_TEXT(HTTP_GoogleGeocode ;$1)
C_TEXT(ContactFacilityFilter ;$1)
C_BOOLEAN(ContactFacilityFilter ;$2)
C_BOOLEAN(LoadAnlsChgArray ;$1)
C_BOOLEAN(LoadAnlsChgArray ;$2)
C_TEXT(GoogleMapGenerate ;$1)
C_LONGINT(FindSeparatedTextLine ;$0)
C_TEXT(FindSeparatedTextLine ;$1)
C_TEXT(FindSeparatedTextLine ;$2)
C_TEXT(FindSeparatedTextLine ;$3)
C_LONGINT(FindSeparatedTextLine ;$4)
C_TEXT(FindSeparatedTextLine ;$5)
C_TEXT(OR_ReadOResXML ;$0)
C_TEXT(OR_ReadOResXML ;$1)
C_TEXT(OR_ReadOResXML ;$2)
C_LONGINT(ConfirmFour ;$0)
C_TEXT(ConfirmFour ;$1)
C_TEXT(ConfirmFour ;$2)
C_TEXT(ConfirmFour ;$3)
C_TEXT(ConfirmFour ;$4)
C_TEXT(ConfirmFour ;$5)
C_TEXT(ConfirmFour ;$6)
C_TEXT(ConfirmFour ;$7)
C_TEXT(NameExportDoc ;$1)
C_TEXT(SerialEnter ;$1)
C_BOOLEAN(EmailWeeklySales ;$0)
C_DATE(EmailWeeklySales ;$1)
C_BOOLEAN(GenerateRentIncreaseFields ;$1)
C_BOOLEAN(CloneModuleDefault ;$1)
C_DATE(PeriodReportsPrint ;$1)
C_TEXT(PeriodReportsPrint ;$2)
C_LONGINT(PeriodReportsPrint ;$3)
C_LONGINT(ValidateMarketType ;$0)
C_BOOLEAN(InitNextPrimaryKeys ;$1)
C_BOOLEAN(VerifyPrimaryKeyRanges ;$0)
C_BOOLEAN(GeneratePrimaryKeyValuesOld ;$1)
C_LONGINT(CountTables ;$0)
C_TEXT(WSC_ImportMVSite ;$0)
C_TEXT(WSC_ImportMVSite ;$1)
C_TEXT(WSC_ImportMVSite ;$2)
C_LONGINT(WSC_ImportMVSite ;$3)
C_BOOLEAN(IntegerToBoolean ;$0)
C_LONGINT(IntegerToBoolean ;$1)
C_TEXT(ImportMVSite ;$0)
C_TEXT(ImportMVSite ;$1)
C_TEXT(ImportMVSite ;$2)
C_LONGINT(ImportMVSite ;$3)
C_TEXT(ReadMVXML ;$0)
C_TEXT(ReadMVXML ;$1)
C_TEXT(ReadMVXML ;$2)
C_TEXT(ProcCCNAB ;$0)
C_TEXT(ProcCCNAB ;$1)
C_TEXT(ProcCCNAB ;$2)
C_LONGINT(ProcCCNAB ;$3)
C_REAL(ProcCCNAB ;$4)
C_TEXT(ProcCCNAB ;$5)
C_TEXT(ProcCCNAB ;$6)
C_TEXT(ProcCCNAB ;$7)
C_TEXT(ProcCCNAB ;$8)
C_TEXT(ProcCCNAB ;$9)
C_TEXT(ProcCCNAB ;$10)
C_LONGINT(ProcCCNAB ;$11)
C_LONGINT(IsValidField ;$0)
C_POINTER(IsValidField ;$1)
C_TEXT(IsValidField ;$2)
C_LONGINT(CountFields ;$0)
C_LONGINT(CountFields ;$1)
C_TEXT(WSC_AuthNetDDTransactionInit ;$0)
C_TEXT(WSC_AuthNetDDTransactionInit ;$1)
C_TEXT(WSC_AuthNetDDTransactionInit ;$2)
C_TEXT(WSC_AuthNetDDTransactionInit ;$3)
C_TEXT(ProcDDAuthNet ;$0)
C_BOOLEAN(ProcDDAuthNet ;$1)
C_TEXT(ProcDDAuthNet ;$2)
C_REAL(ProcDDAuthNet ;$3)
C_TEXT(ProcDDAuthNet ;$4)
C_TEXT(ProcDDAuthNet ;$5)
C_TEXT(ProcDDAuthNet ;$6)
C_TEXT(ProcDDAuthNet ;$7)
C_TEXT(ProcDDAuthNet ;$8)
C_TEXT(ProcDDAuthNet ;$9)
C_TEXT(ProcDDAuthNet ;$10)
C_TEXT(ProcDDAuthNet ;$11)
C_TEXT(ProcDDAuthNet ;$12)
C_TEXT(ProcDDAuthNet ;$13)
C_TEXT(WebServiceChangeBillPlan ;$1)
C_LONGINT(WSC_AddVoucher ;$0)
C_TEXT(WSC_AddVoucher ;$1)
C_TEXT(WSC_AddVoucher ;$2)
C_TEXT(WSC_AddVoucher ;$3)
C_BOOLEAN(WSC_AddVoucher ;$4)
C_BOOLEAN(WebServiceChangeMthsAdv ;$1)
C_BOOLEAN(WebServiceChangeMthsAdv ;$2)
C_TEXT(WSC_AdvamStoredPAN ;$0)
C_BOOLEAN(WSC_AdvamStoredPAN ;$1)
C_TEXT(WSC_AdvamStoredPAN ;$2)
C_REAL(WSC_AdvamStoredPAN ;$3)
C_TEXT(WSC_AdvamStoredPAN ;$4)
C_TEXT(WSC_AdvamStoredPAN ;$5)
C_TEXT(WSC_AdvamStoredPAN ;$6)
C_TEXT(WSC_AdvamStoredPAN ;$7)
C_TEXT(WSC_AdvamStoredPAN ;$8)
C_TEXT(WSC_AdvamStoredPAN ;$9)
C_TEXT(WSC_AdvamStoredPAN ;$10)
C_TEXT(WSC_AdvamStoredPAN ;$11)
C_TEXT(WSC_AdvamStoredPAN ;$12)
C_TEXT(WSC_AdvamStoredPAN ;$13)
C_TEXT(WSC_AdvamStoredPAN ;$14)
C_TEXT(WSC_AdvamStoredPAN ;$15)
C_TEXT(WSC_AdvamStoredPAN ;$16)
C_LONGINT(WSC_AdvamStoredPAN ;$17)
C_LONGINT(WSC_AdvamStoredPAN ;$18)
C_TEXT(WSC_AdvamStoredPAN ;$19)
C_TEXT(WSC_AdvamStoredPAN ;$20)
C_REAL(GetTaxRate ;$0)
C_DATE(GetTaxRate ;$1)
C_BOOLEAN(GetTaxRate ;$2)
C_TEXT(WSC_CheqCreateDebitACH ;$0)
C_TEXT(WSC_CheqCreateDebitACH ;$1)
C_TEXT(WSC_CheqCreateDebitACH ;$2)
C_LONGINT(WSC_CheqCreateDebitACH ;$3)
C_TEXT(WSC_CheqCreateDebitACH ;$4)
C_TEXT(WSC_CheqCreateDebitACH ;$5)
C_TEXT(WSC_CheqCreateDebitACH ;$6)
C_TEXT(WSC_CheqCreateDebitACH ;$7)
C_REAL(WSC_CheqCreateDebitACH ;$8)
C_TEXT(WSC_CheqCreateDebitACH ;$9)
C_TEXT(WSC_CheqReleaseACH ;$0)
C_REAL(WSC_CheqReleaseACH ;$1)
C_TEXT(WSC_CheqReleaseACH ;$2)
C_TEXT(WSC_CheqReleaseACH ;$3)
C_TEXT(WSC_CheqReleaseACH ;$4)
C_TEXT(WSC_CheqReleaseACH ;$5)
C_TEXT(KSSKosmoKustomers ;$1)
C_TEXT(KSSKosmoKustomers ;$2)
C_BOOLEAN(DropPrimaryKeyIndexes ;$1)
C_BOOLEAN(BuildPrimaryKeyIndexes ;$1)
C_TEXT(RandomWebPIN ;$0)
C_TEXT(SelectPDFDoc ;$0)
C_LONGINT(SelectPDFDoc ;$1)
C_TEXT(SelectPDFDoc ;$2)
C_TEXT(ExportTakePaymentRecords ;$1)
C_BOOLEAN(ExportTakePaymentRecords ;$2)
C_TEXT(WSC_AdvamInsertStoredPAN ;$0)
C_TEXT(WSC_AdvamInsertStoredPAN ;$1)
C_TEXT(WSC_AdvamInsertStoredPAN ;$2)
C_TEXT(WSC_AdvamInsertStoredPAN ;$3)
C_TEXT(WSC_AdvamInsertStoredPAN ;$4)
C_TEXT(WSC_AdvamInsertStoredPAN ;$5)
C_TEXT(WSC_AdvamInsertStoredPAN ;$6)
C_TEXT(WSC_AdvamInsertStoredPAN ;$7)
C_LONGINT(WSC_AdvamInsertStoredPAN ;$8)
C_LONGINT(WSC_AdvamInsertStoredPAN ;$9)
C_BOOLEAN(WSC_AdvamInsertStoredPAN ;$10)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$0)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$1)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$2)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$3)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$4)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$5)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$6)
C_TEXT(WSC_AdvamUpdateStoredPAN ;$7)
C_LONGINT(WSC_AdvamUpdateStoredPAN ;$8)
C_LONGINT(WSC_AdvamUpdateStoredPAN ;$9)
C_TEXT(WSC_AdvamDeleteStoredPAN ;$0)
C_TEXT(WSC_AdvamDeleteStoredPAN ;$1)
C_TEXT(WSC_AdvamDeleteStoredPAN ;$2)
C_TEXT(WSC_AdvamDeleteStoredPAN ;$3)
C_TEXT(WSC_AdvamDeleteStoredPAN ;$4)
C_LONGINT(WSC_AdvamDeleteStoredPAN ;$5)
C_LONGINT(WSC_AdvamDeleteStoredPAN ;$6)
C_TEXT(WSC_EziGetPaymentStatus ;$0)
C_TEXT(WSC_EziGetPaymentStatus ;$1)
C_TEXT(WSC_EziGetPaymentStatus ;$2)
C_LONGINT(TriggerLogStormanHOF ;$1)
C_TEXT(WSC_EziCCRealtime ;$0)
C_TEXT(WSC_EziCCRealtime ;$1)
C_TEXT(WSC_EziCCRealtime ;$2)
C_TEXT(WSC_EziCCRealtime ;$3)
C_TEXT(WSC_EziCCRealtime ;$4)
C_TEXT(WSC_EziCCRealtime ;$5)
C_REAL(WSC_EziCCRealtime ;$6)
C_TEXT(WSC_EziCCRealtime ;$7)
C_TEXT(WSC_EziCCRealtime ;$8)
C_TEXT(WSC_EziCCRealtime ;$9)
C_TEXT(WSC_EziCCRealtime ;$10)
C_TEXT(WSC_EziCCRealtime ;$11)
C_TEXT(WSC_EziCCRealtime ;$12)
C_TEXT(WSC_EziCCRealtime ;$13)
C_BOOLEAN(WSC_EziCCRealtime ;$14)
C_TEXT(CreateCustCode_Web ;$0)
C_TEXT(CreateCustCode_Web ;$1)
C_LONGINT(GetAddFileAttachment ;$1)
C_TEXT(TextEdit ;$0)
C_TEXT(TextEdit ;$1)
C_TEXT(TextEdit ;$2)
C_TEXT(TextEdit ;$3)
C_TEXT(TextEdit ;$4)
C_TEXT(TextEdit ;$5)
C_TEXT(TextEdit ;$6)
C_BOOLEAN(OR_EmailCustAgree ;$0)
C_TEXT(OR_EmailCustAgree ;$1)
C_TEXT(OR_EmailCustAgree ;$2)
C_TEXT(OR_EmailCustAgree ;$3)
C_TEXT(OR_EmailCustAgree ;$4)
C_TEXT(OR_EmailCustAgree ;$5)
C_TEXT(OR_EmailCustAgree ;$6)
C_BOOLEAN(OR_EmailCustAgree ;$7)
C_POINTER(OR_EmailCustAgree ;$8)
C_TEXT(OR_EmailCustAgree ;$9)
C_TEXT(OR_EmailCustAgree ;$10)
C_TEXT(OR_EmailCustAgree ;$11)
C_TEXT(OR_EmailCustAgree ;$12)
C_TEXT(OR_EmailCustAgree ;$13)
C_TEXT(OR_EmailCustAgree ;$14)
C_TEXT(OR_EmailCustAgree ;$15)
C_BOOLEAN(PrintReceiptOption ;$1)
C_BOOLEAN(EmailStatement ;$1)
C_BOOLEAN(PrintStatement ;$1)
C_DATE(PrintStatement ;$2)
C_DATE(PrintStatement ;$3)
C_BOOLEAN(InsuranceCalc ;$1)
C_BOOLEAN(InsuranceCalc ;$2)
C_BOOLEAN(InsuranceCalc ;$3)
C_BOOLEAN(InsuranceCalc ;$4)
C_TEXT(WSC_ProcCardPresentAuthNet ;$0)
C_BOOLEAN(WSC_ProcCardPresentAuthNet ;$1)
C_TEXT(WSC_ProcCardPresentAuthNet ;$2)
C_REAL(WSC_ProcCardPresentAuthNet ;$3)
C_TEXT(WSC_ProcCardPresentAuthNet ;$4)
C_TEXT(WSC_ProcCardPresentAuthNet ;$5)
C_TEXT(WSC_ProcCardPresentAuthNet ;$6)
C_TEXT(WSC_ProcCardPresentAuthNet ;$7)
C_TEXT(WSC_ProcCardPresentAuthNet ;$8)
C_TEXT(WSC_ProcCardPresentAuthNet ;$9)
C_TEXT(WSC_ProcCardPresentAuthNet ;$10)
C_TEXT(WSC_ProcCardPresentAuthNet ;$11)
C_TEXT(WSC_ProcCardPresentAuthNet ;$12)
C_TEXT(WSC_ProcCardPresentAuthNet ;$13)
C_TEXT(WSC_ProcCardPresentAuthNet ;$14)
C_TEXT(WSC_ProcCardPresentAuthNet ;$15)
C_TEXT(WSC_ProcCardPresentAuthNet ;$16)
C_LONGINT(WSC_ProcCardPresentAuthNet ;$17)
C_TEXT(WSC_ProcCardPresentAuthNet ;$18)
C_TEXT(WSC_ProcCardPresentAuthNet ;$19)
C_TEXT(WSC_ProcCardPresentAuthNet ;$20)
C_BOOLEAN(RemoveORC ;$1)
C_TEXT(MoveInChangeBillPlanOther ;$1)
C_BOOLEAN(MoveInChangeMthsAdvOther ;$1)
C_BOOLEAN(MoveInChangeMthsAdvOther ;$2)
C_REAL(BalanceDateCalc ;$0)
C_LONGINT(BalanceDateCalc ;$1)
C_DATE(BalanceDateCalc ;$2)
C_BOOLEAN(BalanceDateCalc ;$3)
C_TEXT(BalanceDateCalc ;$4)
C_BOOLEAN(BalanceDateCalc ;$5)
C_DATE(CalculateLastZeroBalance ;$0)
C_LONGINT(CalculateLastZeroBalance ;$1)
C_LONGINT(MonthlyEnqMisc ;$1)
C_TEXT(MonthlyEnqExcel ;$0)
C_LONGINT(NoticeWROnClose ;$0)
C_LONGINT(NoticeWROnClose ;$1)
C_LONGINT(NoticeWROnClose ;$2)
C_LONGINT(NoticeWROnClose ;$3)
C_LONGINT(NoticeWROnClose ;$4)
C_LONGINT(NoticeWROnClose ;$5)
C_LONGINT(NoticeWROnClose ;$6)
C_BOOLEAN(VerifyPrimaryKeyValues ;$0)
C_BOOLEAN(GeneratePrimaryKeyValues ;$1)
C_TEXT(GetISODate ;$0)
C_DATE(GetISODate ;$1)
C_TEXT(TestTransactionList ;$1)
C_TEXT(ArraysToText ;$0)
C_POINTER(ArraysToText ;${1})
C_POINTER(TextToArrays ;${1})
C_BOOLEAN(ReCalc ;$1)
C_TEXT(CreateXML ;$0)
C_TEXT(CreateXML ;${1})
C_TEXT(ProcCCPaymentExpress ;$0)
C_BOOLEAN(ProcCCPaymentExpress ;$1)
C_TEXT(ProcCCPaymentExpress ;$2)
C_REAL(ProcCCPaymentExpress ;$3)
C_TEXT(ProcCCPaymentExpress ;$4)
C_TEXT(ProcCCPaymentExpress ;$5)
C_TEXT(ProcCCPaymentExpress ;$6)
C_TEXT(ProcCCPaymentExpress ;$7)
C_TEXT(ProcCCPaymentExpress ;$8)
C_TEXT(ProcCCPaymentExpress ;$9)
C_TEXT(ProcCCPaymentExpress ;$10)
C_TEXT(ProcCCPaymentExpress ;$11)
C_TEXT(ProcCCPaymentExpress ;$12)
C_TEXT(ProcCCPaymentExpress ;$13)
C_TEXT(ProcCCPaymentExpress ;$14)
C_TEXT(ProcCCPaymentExpress ;$15)
C_TEXT(ProcCCPaymentExpress ;$16)
C_LONGINT(ProcCCPaymentExpress ;$17)
C_LONGINT(ProcCCPaymentExpress ;$18)
C_TEXT(SyncProcessCheckSum ;$1)
C_TEXT(SyncProcessCheckSum ;$2)
C_LONGINT(CheckSumRecord ;$1)
C_BOOLEAN(SyncRequestEvents ;$0)
C_TEXT(SyncRequestEvents ;$1)
C_LONGINT(SyncRequestEvents ;$2)
C_DATE(SyncRequestEvents ;$3)
C_BOOLEAN(SyncSendEvents ;$0)
C_TEXT(SyncSendEvents ;$1)
C_LONGINT(SyncSendEvents ;$2)
C_DATE(SyncSendEvents ;$3)
C_BOOLEAN(EmailMarketing ;$1)
C_BOOLEAN(CheckCCFrom ;$0)
C_TEXT(CheckCCFrom ;$1)
C_TEXT(SyncProcessCheckSumActivity ;$1)
C_TEXT(RandomPINNew ;$0)
C_TEXT(WSC_NAB ;$0)
C_TEXT(WSC_NAB ;$1)
C_TEXT(WSC_NAB ;$2)
C_TEXT(WSC_NAB ;$3)
C_TEXT(WSC_NAB ;$4)
C_TEXT(WSC_NAB ;$5)
C_TEXT(WSC_NAB ;$6)
C_TEXT(WSC_NAB ;$7)
C_TEXT(WSC_NAB ;$8)
C_TEXT(WSC_NAB ;$9)
C_TEXT(WSC_NAB ;$10)
C_TEXT(WSC_NAB ;$11)
C_REAL(WSC_NAB ;$12)
C_TEXT(WSC_NAB ;$13)
C_TEXT(WSC_NAB ;$14)
C_POINTER(SyncTextToBlob ;$1)
C_POINTER(SyncTextToBlob ;$2)
C_TEXT(Util_IpAddress ;$0)
C_TEXT(getServer_IpAddress ;$0)
C_TEXT(StormanUpdate ;$0)
C_TEXT(StormanUpdate ;$1)
C_TEXT(StormanUpdate ;$2)
C_REAL(CalculateBaseRate ;$0)
C_LONGINT(CalculateBaseRate ;$1)
C_LONGINT(CalculateBaseRate ;$2)
C_REAL(CalculateBaseRate ;$3)
C_BOOLEAN(RCUpdateArray ;$1)
C_LONGINT(LetterDelete ;$1)
C_BOOLEAN(PrintForm ;$1)
C_REAL(CalculateBaseRateNoUT ;$0)
C_LONGINT(CalculateBaseRateNoUT ;$1)
C_LONGINT(CalculateBaseRateNoUT ;$2)
C_REAL(CalculateBaseRateNoUT ;$3)
C_BOOLEAN(EmailEdit ;$1)
C_BLOB(TestConvEmail ;$0)
C_POINTER(TestConvEmail ;$1)
C_BOOLEAN(TestConvEmail ;$2)
C_LONGINT(TestConvEmail ;$3)
C_TEXT(HTMLReplaceRef ;$0)
C_POINTER(HTMLReplaceRef ;$1)
C_TEXT(WSC_EziGetPaymentDetail ;$0)
C_TEXT(WSC_EziGetPaymentDetail ;$1)
C_TEXT(WSC_EziGetPaymentDetail ;$2)
C_BOOLEAN(EmailReceipt ;$1)
C_TEXT(LogSUVEvent ;$1)
C_BOOLEAN(LogSUVEvent ;$2)
C_TEXT(LogSUVEvent ;$3)
C_REAL(LogSUVEvent ;$4)
C_TEXT(LogSUVEvent ;$5)
C_TEXT(LogSUVEvent ;$6)
C_TEXT(LogSUVEvent ;$7)
C_DATE(LogSUVEvent ;$8)
C_REAL(LogSUVEvent ;$9)
C_POINTER(Casual_SelectDay ;$1)
C_DATE(Casual_Set ;$1)
C_TEXT(DoBillCasual ;$1)
C_TEXT(CreateCustCodeConversion ;$0)
C_TEXT(CreateCustCodeConversion ;$1)
C_TEXT(CheckDDStatus ;$1)
C_TEXT(CheckCCStatus ;$1)
C_TEXT(CheckPrefs ;$0)
C_TEXT(CheckPrefs ;$1)
C_BOOLEAN(UpdatePrefs ;$0)
C_TEXT(UpdatePrefs ;$1)
C_TEXT(UpdatePrefs ;$2)
C_BOOLEAN(MatchIncomeReceived ;$1)
C_BOOLEAN(CallAUPost ;$1)
C_TEXT(CallAUPost ;$2)
C_BOOLEAN(CallAUPost ;$3)
C_TEXT(WS_Insomniac_GetCustBal ;$1)
C_TEXT(WS_Insomniac_GetCustBal ;$2)
C_LONGINT(MatchTrx ;$0)
C_TEXT(MatchTrx ;$1)
C_LONGINT(MatchTrx ;$2)
C_BOOLEAN(MatchTrx ;$3)
C_TEXT(WSC_EziDeletePayment ;$0)
C_TEXT(WSC_EziDeletePayment ;$1)
C_TEXT(WSC_EziDeletePayment ;$2)
C_TEXT(WSC_EziDeletePayment ;$3)
C_TEXT(WSC_EziDeletePayment ;$4)
C_TEXT(WSC_EziDeletePayment ;$5)
C_TEXT(WSC_EziDeletePayment ;$6)
C_TEXT(WSC_EziDeletePayment ;$7)
C_TEXT(PadStringLeft ;$0)
C_TEXT(PadStringLeft ;$1)
C_LONGINT(PadStringLeft ;$2)
C_TEXT(PadStringLeft ;$3)
C_TEXT(WSC_EziGetCustomerDetails ;$0)
C_TEXT(WSC_EziGetCustomerDetails ;$1)
C_TEXT(WSC_EziGetCustomerDetails ;$2)
C_TEXT(WSC_EziGetCustomerDetails ;$3)
C_TIME(UTCTime ;$0)
C_TIME(UTCTime ;$1)
C_BOOLEAN(UTCTime ;$2)
C_DATE(UTCDate ;$0)
C_TIME(UTCDate ;$1)
C_BOOLEAN(UTCDate ;$2)
C_DATE(UTCDate ;$3)
C_BOOLEAN(ReceiveMailProcess ;$1)
C_TEXT(WarrigalCalc ;$0)
C_TEXT(WebCalcTaxAmt ;$0)
C_TEXT(WebCalcTaxAmt ;$1)
C_TEXT(WebCalcTaxAmt ;$2)
C_TEXT(WebReverse ;$0)
C_TEXT(WebReverse ;$1)
C_TEXT(WebRequestInput ;$1)
C_TEXT(WebRequestInput ;$2)
C_TEXT(WebRequestInput ;$3)
C_TEXT(ProcessStormanHTMLTags ;$0)
C_TEXT(ProcessStormanHTMLTags ;$1)
C_REAL(CalculateFixedAmount ;$0)
C_POINTER(SVG_ShowResize ;$1)
C_POINTER(SVG_ShowResize ;$2)
C_POINTER(SVG_UseResize ;$1)
C_POINTER(SVG_UseResize ;$2)
C_REAL(LoadReferences ;$1)
C_TEXT(SyncProcessCheckSumFacility ;$1)
C_TEXT(SyncProcessCheckSumMain ;$1)
C_LONGINT(SyncProcessCheckSumMain ;$2)
C_LONGINT(SyncProcessCheckSumMain ;$3)
C_LONGINT(SyncProcessCheckSumMain ;$4)
C_TEXT(UtilitiesAction ;$0)
C_LONGINT(UtilitiesAction ;$1)
C_TEXT(UtilitiesAction ;$2)
C_TEXT(wsc_bpoint_ProcessPayment ;$0)
C_TEXT(wsc_bpoint_ProcessPayment ;$1)
C_TEXT(wsc_bpoint_ProcessPayment ;$2)
C_TEXT(wsc_bpoint_ProcessPayment ;$3)
C_TEXT(wsc_bpoint_ProcessPayment ;$4)
C_TEXT(wsc_bpoint_ProcessPayment ;$5)
C_TEXT(wsc_bpoint_ProcessPayment ;$6)
C_TEXT(wsc_bpoint_ProcessPayment ;$7)
C_TEXT(wsc_bpoint_ProcessPayment ;$8)
C_TEXT(wsc_bpoint_ProcessPayment ;$9)
C_TEXT(wsc_bpoint_ProcessPayment ;$10)
C_LONGINT(wsc_bpoint_ProcessPayment ;$11)
C_TEXT(wsc_bpoint_ProcessPayment ;$12)
C_TEXT(wsc_bpoint_ProcessPayment ;$13)
C_TEXT(wsc_bpoint_ProcessPayment ;$14)
C_TEXT(wsc_bpoint_ProcessPayment ;$15)
C_BOOLEAN(wsc_bpoint_ProcessPayment ;$16)
C_TEXT(wsc_bpoint_AddToken ;$0)
C_TEXT(wsc_bpoint_AddToken ;$1)
C_TEXT(wsc_bpoint_AddToken ;$2)
C_TEXT(wsc_bpoint_AddToken ;$3)
C_TEXT(wsc_bpoint_AddToken ;$4)
C_TEXT(wsc_bpoint_AddToken ;$5)
C_TEXT(wsc_bpoint_AddToken ;$6)
C_TEXT(wsc_bpoint_AddToken ;$7)
C_TEXT(wsc_bpoint_AddToken ;$8)
C_TEXT(wsc_bpoint_UpdateToken ;$0)
C_TEXT(wsc_bpoint_UpdateToken ;$1)
C_TEXT(wsc_bpoint_UpdateToken ;$2)
C_TEXT(wsc_bpoint_UpdateToken ;$3)
C_TEXT(wsc_bpoint_UpdateToken ;$4)
C_TEXT(wsc_bpoint_UpdateToken ;$5)
C_TEXT(wsc_bpoint_UpdateToken ;$6)
C_TEXT(wsc_bpoint_UpdateToken ;$7)
C_TEXT(wsc_bpoint_UpdateToken ;$8)
C_TEXT(wsc_bpoint_UpdateToken ;$9)
C_TEXT(wsc_bpoint_DeleteToken ;$0)
C_TEXT(wsc_bpoint_DeleteToken ;$1)
C_TEXT(wsc_bpoint_DeleteToken ;$2)
C_TEXT(wsc_bpoint_DeleteToken ;$3)
C_TEXT(wsc_bpoint_DeleteToken ;$4)
C_BOOLEAN(SelectUnitTransfer ;$1)
C_BOOLEAN(SelectUnitTransfer ;$2)
C_BOOLEAN(SelectUnitTransfer ;$3)
C_DATE(SelectUnitTransfer ;$4)
C_BOOLEAN(SelectUnitTransfer ;$5)
C_BOOLEAN(SelectUnitTransfer ;$6)
C_TEXT(DoBillDT ;$1)
C_TEXT(Insight ;$1)
C_TEXT(Insight ;$2)
C_BOOLEAN(GetArrayfromMiscDetls ;$0)
C_TEXT(DDInitTest ;$0)
C_TEXT(DDInitTest ;$1)
C_TEXT(DDInitTest ;$2)
C_TEXT(DDInitTest ;$3)
C_TEXT(KSSXMLCentre ;$0)
C_TEXT(KSSXMLCentre ;$1)
C_TEXT(KSSXMLCentre ;$2)
C_TEXT(HTTP_BpointDDAddSecurity ;$0)
C_TEXT(HTTP_BpointDDAddSecurity ;$1)
C_TEXT(HTTP_BpointDDAddSecurity ;$2)
C_TEXT(HTTP_BpointDDAddSecurity ;$3)
C_TEXT(HTTP_BpointDDAddSecurity ;$4)
C_TEXT(HTTP_BpointDDAddSecurity ;$5)
C_TEXT(HTTP_BpointDDAddSecurity ;$6)
C_TEXT(HTTP_BpointDDAdd ;$0)
C_TEXT(HTTP_BpointDDAdd ;$1)
C_TEXT(HTTP_BpointDDAdd ;$2)
C_TEXT(HTTP_BpointDDAdd ;$3)
C_TEXT(HTTP_BpointDDAdd ;$4)
C_TEXT(HTTP_BpointDDAdd ;$5)
C_TEXT(HTTP_BpointDDAdd ;$6)
C_TEXT(HTTP_BpointDDAdd ;$7)
C_TEXT(HTTP_BpointDDAdd ;$8)
C_TEXT(HTTP_BpointDDAdd ;$9)
C_TEXT(HTTP_BpointDDAddGetToken ;$0)
C_TEXT(HTTP_BpointDDAddGetToken ;$1)
C_TEXT(HTTP_BpointDDAddGetToken ;$2)
C_TEXT(HTTP_BpointDDAddGetToken ;$3)
C_TEXT(HTTP_BpointDDAddGetToken ;$4)
C_TEXT(HTTP_BpointDDAddGetToken ;$5)
C_TEXT(HTTP_BpointDDAddGetToken ;$6)
C_TEXT(HTTP_BpointDDAddGetToken ;$7)
C_TEXT(HTTP_BpointDDAddGetToken ;$8)
C_TEXT(HTTP_BpointDDAddGetToken ;$9)
C_TEXT(HTTP_BpointDDUpdateSecurity ;$0)
C_TEXT(HTTP_BpointDDUpdateSecurity ;$1)
C_TEXT(HTTP_BpointDDUpdateSecurity ;$2)
C_TEXT(HTTP_BpointDDUpdateSecurity ;$3)
C_TEXT(HTTP_BpointDDUpdateSecurity ;$4)
C_TEXT(HTTP_BpointDDUpdateSecurity ;$5)
C_TEXT(HTTP_BpointDDUpdateSecurity ;$6)
C_TEXT(HTTP_BpointDDUpdate ;$0)
C_TEXT(HTTP_BpointDDUpdate ;$1)
C_TEXT(HTTP_BpointDDUpdate ;$2)
C_TEXT(HTTP_BpointDDUpdate ;$3)
C_TEXT(HTTP_BpointDDUpdate ;$4)
C_TEXT(HTTP_BpointDDUpdate ;$5)
C_TEXT(HTTP_BpointDDUpdate ;$6)
C_TEXT(HTTP_BpointDDUpdate ;$7)
C_TEXT(HTTP_BpointDDUpdate ;$8)
C_TEXT(HTTP_BpointDDUpdate ;$9)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$0)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$1)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$2)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$3)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$4)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$5)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$6)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$7)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$8)
C_TEXT(HTTP_BpointDDUpdateGetToken ;$9)
C_BLOB(SVG_BackgroundServer ;$1)
C_TEXT(SVG_BackgroundServer ;$2)
C_TEXT(Greeting ;$0)
C_DATE(RequestDate ;$0)
C_TEXT(RequestDate ;$1)
C_DATE(RequestDate ;$2)
C_TEXT(RequestDate ;$3)
C_TEXT(RequestDate ;$4)
C_TEXT(RequestDate ;$5)
C_TEXT(RequestDate ;$6)
C_BOOLEAN(RequestDate ;$7)
C_TEXT(HTTP_Advam ;$0)
C_TEXT(HTTP_Advam ;$1)
C_TEXT(HTTP_Advam ;$2)
C_TEXT(HTTP_Advam ;$3)
C_TEXT(HTTP_Advam ;$4)
C_TEXT(HTTP_Advam ;$5)
C_TEXT(HTTP_Advam ;$6)
C_TEXT(CallKinitekURL ;$0)
C_BOOLEAN(CallKinitekURL ;$1)
C_BOOLEAN(CallKinitekURL ;$2)
C_BOOLEAN(CallKinitekURL ;$3)
C_TEXT(KSSUnitTypes ;$0)
C_TEXT(KSSUnitTypes ;$1)
C_TEXT(KSSUnitTypes ;$2)
C_TEXT(UserRecordLog ;$1)
C_DATE(GetWeekStart ;$0)
C_DATE(GetWeekStart ;$1)
C_LONGINT(VerifyDatafileProgress ;$0)
C_LONGINT(VerifyDatafileProgress ;$1)
C_LONGINT(VerifyDatafileProgress ;$2)
C_TEXT(VerifyDatafileProgress ;$3)
C_LONGINT(VerifyDatafileProgress ;$4)
C_LONGINT(VerifyDatafileProgress ;$5)
C_TEXT(FixCustCodeInvalidChar ;$1)
C_BOOLEAN(FixCustCodeInvalidChar ;$2)
C_REAL(Sublet ;$0)
C_TEXT(Sublet ;$1)
C_TEXT(DoBillUA ;$1)
C_LONGINT(ChangeAgreeCustCode ;$1)
C_TEXT(ChangeAgreeCustCode ;$2)
C_TEXT(ChangeAgreeCustCode ;$3)
C_TEXT(ChangeAgreeCustCode ;$4)
C_TEXT(CardSave ;$0)
C_TEXT(CardSave ;$1)
C_TEXT(CardSave ;$2)
C_REAL(CardSave ;$3)
C_TEXT(CardSave ;$4)
C_TEXT(CardSave ;$5)
C_TEXT(CardSave ;$6)
C_TEXT(CardSave ;$7)
C_TEXT(CardSave ;$8)
C_TEXT(CardSave ;$9)
C_TEXT(CardSave ;$10)
C_TEXT(CardSave ;$11)
C_TEXT(CardSave ;$12)
C_BOOLEAN(CardSave ;$13)
C_TEXT(CardSave ;$14)
C_BOOLEAN(CardSave ;$15)
C_DATE(KeyStatsCalc ;$1)
C_TEXT(RemoveSpecial ;$0)
C_TEXT(RemoveSpecial ;$1)
C_BOOLEAN(KSScurl ;$1)
C_TEXT(ChangeCodeandFacility ;$1)
C_TEXT(ChangeCodeandFacility ;$2)
C_TEXT(RentinAdvanceCalc ;$1)
C_DATE(RentinAdvanceCalc ;$2)
C_BOOLEAN(RentinAdvanceCalc ;$3)
C_BOOLEAN(RentinAdvanceCalc ;$4)
C_TEXT(TrxExpressProcessTrx ;$0)
C_TEXT(TrxExpressProcessTrx ;$1)
C_TEXT(TrxExpressProcessTrx ;$2)
C_REAL(TrxExpressProcessTrx ;$3)
C_TEXT(TrxExpressProcessTrx ;$4)
C_TEXT(TrxExpressProcessTrx ;$5)
C_LONGINT(TrxExpressProcessTrx ;$6)
C_TEXT(TrxExpressProcessTrx ;$7)
C_BOOLEAN(TrxExpressProcessTrx ;$8)
C_TEXT(TrxEpressAddCustWallet ;$0)
C_TEXT(TrxEpressAddCustWallet ;$1)
C_TEXT(TrxEpressAddCustWallet ;$2)
C_TEXT(TrxEpressAddCustWallet ;$3)
C_TEXT(TrxEpressAddCustWallet ;$4)
C_TEXT(TrxEpressAddCustWallet ;$5)
C_TEXT(TrxEpressAddCustWallet ;$6)
C_TEXT(TrxEpressAddCustWallet ;$7)
C_TEXT(TrxExpressErrorCodes ;$0)
C_TEXT(TrxExpressErrorCodes ;$1)
C_TEXT(TrxExpressErrorCodes ;$2)
C_LONGINT(WSC_GetInvNo ;$0)
C_TEXT(GoCardless_ConfirmAuth ;$0)
C_TEXT(GoCardless_ConfirmAuth ;$1)
C_TEXT(GoCardless_ConfirmAuth ;$2)
C_TEXT(GoCardless_CreateBill ;$0)
C_TEXT(GoCardless_CreateBill ;$1)
C_TEXT(GoCardless_CreateBill ;$2)
C_REAL(GoCardless_CreateBill ;$3)
C_TEXT(GoCardless_CreateBill ;$4)
C_TEXT(GoCardless_Cancel ;$0)
C_TEXT(GoCardless_Cancel ;$1)
C_BOOLEAN(StayLengthMarketing ;$1)
C_TEXT(UT_CardSave ;$0)
C_TEXT(UT_TransFirst ;$0)
C_BOOLEAN(UT_TransFirst ;$1)
C_TEXT(UT_TransFirst ;$2)
C_REAL(UT_TransFirst ;$3)
C_TEXT(UT_TransFirst ;$4)
C_TEXT(UT_TransFirst ;$5)
C_REAL(UT_TransFirst ;$6)
C_TEXT(UT_TransFirst ;$7)
C_BOOLEAN(UT_TransFirst ;$8)
C_REAL(AddVoucher ;$0)
C_TEXT(AddVoucher ;$1)
C_TEXT(AddVoucher ;$2)
C_TEXT(AddVoucher ;$3)
C_BOOLEAN(FixEventLogTable ;$1)
C_TEXT(EmattersPaymentRefund ;$0)
C_TEXT(EmattersPaymentRefund ;$1)
C_TEXT(EmattersPaymentRefund ;$2)
C_TEXT(EmattersPaymentRefund ;$3)
C_TEXT(EmattersPaymentRefund ;$4)
C_TEXT(EmattersPaymentRefund ;$5)
C_TEXT(EmattersPaymentRefund ;$6)
C_TEXT(EmattersPaymentRefund ;$7)
C_TEXT(EmattersPaymentRefund ;$8)
C_TEXT(EmattersPaymentRefund ;$9)
C_TEXT(EmattersPaymentRefund ;$10)
C_REAL(EmattersPaymentRefund ;$11)
C_TEXT(EmattersPaymentRefund ;$12)
C_TEXT(EmattersPaymentRefund ;$13)
C_REAL(EmattersPaymentRefund ;$14)
C_TEXT(EmattersPaymentRefund ;$15)
C_TEXT(EmattersPaymentRefund ;$16)
C_REAL(EmattersPaymentRefund ;$17)
C_REAL(EmattersPaymentRefund ;$18)
C_TEXT(EmattersPaymentRefund ;$19)
C_TEXT(EmattersPaymentRefund ;$20)
C_TEXT(EmattersPaymentRefund ;$21)
C_TEXT(EmattersPaymentRefund ;$22)
C_REAL(EmattersPaymentRefund ;$23)
C_TEXT(EmattersPaymentRefund ;$24)
C_TEXT(EmattersDDR ;$0)
C_TEXT(EmattersDDR ;$1)
C_TEXT(EmattersDDR ;$2)
C_TEXT(EmattersDDR ;$3)
C_TEXT(EmattersDDR ;$4)
C_LONGINT(EmattersDDR ;$5)
C_TEXT(EmattersDDR ;$6)
C_TEXT(EmattersDDR ;$7)
C_TEXT(EmattersDDR ;$8)
C_TEXT(EmattersDDR ;$9)
C_TEXT(EmattersDDR ;$10)
C_REAL(EmattersDDR ;$11)
C_LONGINT(EmattersDDR ;$12)
C_TEXT(EmattersDDR ;$13)
C_TEXT(EmattersDDR ;$14)
C_TEXT(BearBoxXML ;$0)
C_TEXT(BearBoxXML ;$1)
C_TEXT(BearBoxXML ;$2)
C_TEXT(BearBoxXML ;$3)
C_TEXT(BearBoxXML ;$4)
C_TEXT(BearBoxXML ;$5)
C_TEXT(BearBoxXML ;$6)
C_TEXT(BearBoxXML ;$7)
C_TEXT(BearBoxXML ;$8)
C_DATE(BearBoxXML ;$9)
C_TEXT(BearBoxXML ;$10)
C_TEXT(BearBoxXML ;$11)
C_TEXT(BearBoxXML ;$12)
C_LONGINT(Fundtech_DD ;$1)
C_LONGINT(Fundtech_DD ;$2)
C_TEXT(WSRecordLog ;$1)
C_TEXT(eMattersBillSmartAddEditDel ;$0)
C_TEXT(eMattersBillSmartAddEditDel ;$1)
C_TEXT(eMattersBillSmartAddEditDel ;$2)
C_TEXT(eMattersBillSmartAddEditDel ;$3)
C_TEXT(eMattersBillSmartAddEditDel ;$4)
C_TEXT(eMattersBillSmartAddEditDel ;$5)
C_TEXT(eMattersBillSmartAddEditDel ;$6)
C_TEXT(eMattersBillSmartAddEditDel ;$7)
C_TEXT(eMattersBillSmartAddEditDel ;$8)
C_TEXT(eMattersBillSmartAddEditDel ;$9)
C_TEXT(eMattersBillSmartAddEditDel ;$10)
C_BOOLEAN(eMattersBillSmartAddEditDel ;$11)
C_TEXT(eMattersBillSmart ;$0)
C_TEXT(eMattersBillSmart ;$1)
C_TEXT(eMattersBillSmart ;$2)
C_TEXT(eMattersBillSmart ;$3)
C_TEXT(eMattersBillSmart ;$4)
C_TEXT(eMattersBillSmart ;$5)
C_TEXT(eMattersBillSmart ;$6)
C_BOOLEAN(ExecuteOnServerTest ;$0)
C_TEXT(LoadEmail ;$1)
C_TEXT(testEugene_cleanTables ;$1)
C_TEXT(testEugene_cleanTables ;$2)
C_REAL(testEugene_RPpayments ;$1)
C_REAL(testEugene_RPpayments ;$2)
C_TEXT(testEugene_RPpayments ;$3)
C_TEXT(testEugene_RPpayments ;$4)
C_TEXT(testEugene_RPpayments ;$5)
C_TEXT(testEugene_RPcharges ;$0)
C_TEXT(testEugene_RPcharges ;$1)
C_REAL(RentPlusConverterTrx ;$1)
C_REAL(RentPlusConverterTrx ;$2)
C_TEXT(RentPlusConverterTrx ;$3)
C_TEXT(RentPlusConverterTrx ;$4)
C_TEXT(RentPlusConverterTrx ;$5)
C_TEXT(RentPlusConvertercleanTables ;$1)
C_TEXT(RentPlusConvertercleanTables ;$2)
C_REAL(ServerCountTasks ;$0)
C_TEXT(WSC_EziProcRealtimeTokenPayme ;$0)
C_TEXT(WSC_EziProcRealtimeTokenPayme ;$1)
C_TEXT(WSC_EziProcRealtimeTokenPayme ;$2)
C_TEXT(WSC_EziProcRealtimeTokenPayme ;$3)
C_TEXT(WSC_EziProcRealtimeTokenPayme ;$4)
C_TEXT(WSC_EziProcRealtimeTokenPayme ;$5)
C_BOOLEAN(GetEziDebitCustID ;$1)
C_TEXT(CreateEziDebitHTMLChargeCard ;$1)
C_TEXT(CreateEziDebitHTMLChargeCard ;$2)
C_TEXT(CreateEziDebitHTMLChargeCard ;$3)
C_TEXT(CreateEziDebitHTMLChargeCard ;$4)
C_TEXT(CreateHTMLErrorPage ;$1)
C_TEXT(CreateReferenceEziDebit ;$0)
C_TEXT(CreateReferenceEziDebit ;$1)
C_TEXT(CreateReferenceEziDebit ;$2)
C_TEXT(CreateEziDebitHTMLSaveCustomer ;$1)
C_TEXT(CreateEziDebitHTMLSaveCustomer ;$2)
C_TEXT(CreateEziDebitHTMLSaveCustomer ;$3)
C_TEXT(CreateEziDebitHTMLSaveCustomer ;$4)
C_TEXT(CreateEziDebitHTMLSaveCustomerA ;$1)
C_TEXT(CreateEziDebitHTMLSaveCustomerA ;$2)
C_TEXT(CreateEziDebitHTMLSaveCustomerA ;$3)
C_TEXT(CreateEziDebitHTMLSaveCustomerA ;$4)
C_TEXT(CreateEziDebitHTMLCCICC ;$1)
C_TEXT(CreateEziDebitHTMLCCICC ;$2)
C_TEXT(CreateEziDebitHTMLCCICC ;$3)
C_TEXT(CreateEziDebitHTMLCCICC ;$4)
C_TEXT(CreateEziDebitHTMLCCIDD ;$1)
C_TEXT(CreateEziDebitHTMLCCIDD ;$2)
C_TEXT(CreateEziDebitHTMLCCIDD ;$3)
C_TEXT(CreateEziDebitHTMLCCIDD ;$4)
C_TEXT(WSC_EziProcessRefund ;$0)
C_TEXT(WSC_EziProcessRefund ;$1)
C_TEXT(WSC_EziProcessRefund ;$2)
C_TEXT(WSC_EziProcessRefund ;$3)
C_REAL(WSC_EziProcessRefund ;$4)
C_BOOLEAN(WSC_EziProcessRefund ;$5)
C_TEXT(WSC_EziGetPayments ;$0)
C_TEXT(WSC_EziGetPayments ;$1)
C_TEXT(WSC_EziGetPayments ;$2)
C_TEXT(UTP_WS_AddAgreement ;$1)
C_TEXT(UTP_WS_AddAgreement ;$2)
C_TEXT(UTP_WS_AddAgreement ;$3)
C_BOOLEAN(UTP_WS_AddAgreement ;$4)
C_BOOLEAN(UTP_WS_AddAgreement ;$5)
C_TEXT(UTP_WS_AddAgreement ;$6)
C_TEXT(UTP_WS_AddAgreement ;$7)
C_TEXT(UTP_WS_AddAgreement ;$8)
C_TEXT(UTP_WS_AddAgreement ;$9)
C_BOOLEAN(UTP_WS_AddAgreement ;$10)
C_TEXT(UTP_WS_AddAgreement ;$11)
C_BOOLEAN(UTP_WS_AddAgreement ;$12)
C_TEXT(UTP_WS_AddAgreement ;$13)
C_TEXT(UTP_WS_AddAgreement ;$14)
C_BOOLEAN(UTP_WS_AddAgreement ;$15)
C_TEXT(UTP_WS_AddAgreement ;$16)
C_TEXT(UTP_WS_AddAgreement ;$17)
C_TEXT(UTP_WS_AddAgreement ;$18)
C_TEXT(UTP_WS_AddAgreement ;$19)
C_BOOLEAN(KSSJSON ;$1)
C_TEXT(KSSJSON ;$2)
C_TEXT(KSSJSON ;$3)
C_TEXT(MoveInChangeBillPlan_Par ;$1)
C_REAL(InvoiceNumber ;$0)
C_TEXT(yyyymmdd ;$0)
C_DATE(yyyymmdd ;$1)
C_TEXT(eMattersAPI ;$0)
C_TEXT(eMattersAPI ;$1)
C_TEXT(eMattersAPI ;$2)
C_TEXT(eMattersAPI ;$3)
C_TEXT(eMattersAPI ;$4)
C_TEXT(eMattersAPI ;$5)
C_TEXT(eMattersAPI ;$6)
C_TEXT(eMattersAPI ;$7)
C_TEXT(eMattersAPI ;$8)
C_TEXT(eMattersAPI ;$9)
C_TEXT(eMattersAPI ;$10)
C_TEXT(MaskCCLog ;$1)
C_TEXT(MaskCCLog ;$2)
C_LONGINT(UTP_WS_AddChargeTrx ;$1)
C_TEXT(UTP_WS_AddChargeTrx ;$2)
C_TEXT(UTP_WS_AddChargeTrx ;$3)
C_TEXT(UTP_WS_AddChargeTrx ;$4)
C_TEXT(UTP_WS_AddChargeTrx ;$5)
C_REAL(UTP_WS_AddChargeTrx ;$6)
C_DATE(UTP_WS_AddChargeTrx ;$7)
C_TEXT(UTP_WS_AddChargeTrx ;$8)
C_REAL(UTP_WS_AddChargeTrx ;$9)
C_TEXT(UTP_WS_AddChargeTrx ;$10)
C_TEXT(UTP_WS_AddChargeTrx ;$11)
C_TEXT(UTP_WS_AddNote ;$1)
C_TEXT(UTP_WS_AddNote ;$2)
C_BOOLEAN(UTP_WS_AddNote ;$3)
C_TEXT(UTP_WS_AddNote ;$4)
C_TEXT(UTP_WS_AddNote ;$5)
C_TEXT(UTP_WS_AddNote ;$6)
C_TEXT(UTP_WS_AddOtherChg ;$1)
C_TEXT(UTP_WS_AddOtherChg ;$2)
C_TEXT(UTP_WS_AddOtherChg ;$3)
C_REAL(UTP_WS_AddOtherChg ;$4)
C_BOOLEAN(UTP_WS_AddOtherChg ;$5)
C_REAL(UTP_WS_AddOtherChg ;$6)
C_DATE(UTP_WS_AddOtherChg ;$7)
C_TEXT(UTP_WS_AddOtherChg ;$8)
C_TEXT(UTP_WS_AddEmail ;$1)
C_DATE(UTP_WS_AddEmail ;$2)
C_TEXT(UTP_WS_AddEmail ;$3)
C_TEXT(UTP_WS_AddEmail ;$4)
C_TEXT(UTP_WS_AddEmail ;$5)
C_LONGINT(UTP_WS_AddReceiptTrx ;$1)
C_TEXT(UTP_WS_AddReceiptTrx ;$2)
C_TEXT(UTP_WS_AddReceiptTrx ;$3)
C_TEXT(UTP_WS_AddReceiptTrx ;$4)
C_TEXT(UTP_WS_AddReceiptTrx ;$5)
C_TEXT(UTP_WS_AddReceiptTrx ;$6)
C_TEXT(UTP_WS_AddReceiptTrx ;$7)
C_TEXT(UTP_WS_AddReceiptTrx ;$8)
C_TEXT(UTP_WS_AddReceiptTrx ;$9)
C_REAL(UTP_WS_AddReceiptTrx ;$10)
C_DATE(UTP_WS_AddReceiptTrx ;$11)
C_TEXT(UTP_WS_AddReceiptTrx ;$12)
C_DATE(UTP_WS_AddReceiptTrx ;$13)
C_TEXT(UTP_WS_AddReceiptTrx ;$14)
C_TEXT(UTP_WS_AddReceiptTrx ;$15)
C_TEXT(UTP_WS_AddVoucher ;$1)
C_TEXT(UTP_WS_AddVoucher ;$2)
C_TEXT(UTP_WS_AddVoucher ;$3)
C_BOOLEAN(UTP_WS_AddVoucher ;$4)
C_TEXT(UTP_WS_AddUnit ;$1)
C_TEXT(UTP_WS_AddUnit ;$2)
C_BOOLEAN(UTP_WS_AddUnit ;$3)
C_BOOLEAN(UTP_WS_AddUnit ;$4)
C_DATE(UTP_WS_AddUnit ;$5)
C_BOOLEAN(UTP_WS_AddUnit ;$6)
C_BOOLEAN(UTP_WS_AddUnit ;$7)
C_TEXT(UTP_WS_AddUnit ;$8)
C_REAL(UTP_WS_AddUnit ;$9)
C_REAL(UTP_WS_AddUnit ;$10)
C_DATE(UTP_WS_AddUnit ;$11)
C_REAL(UTP_WS_AddUnit ;$12)
C_TEXT(UTP_WS_AddUnit ;$13)
C_TEXT(UTP_WS_AddUnit ;$14)
C_TEXT(UTP_WS_AddUnit ;$15)
C_TEXT(UTP_WS_AddUnit ;$16)
C_TEXT(UTP_WS_CancelReservation ;$1)
C_TEXT(UTP_WS_CancelReservation ;$2)
C_TEXT(UTP_WS_ChangeUnitStatus ;$1)
C_TEXT(UTP_WS_ChangeUnitStatus ;$2)
C_TEXT(UTP_WS_ChangeUnitStatus ;$3)
C_TEXT(UTP_WS_CreateReservation ;$1)
C_TEXT(UTP_WS_CreateReservation ;$2)
C_TEXT(UTP_WS_CreateReservation ;$3)
C_BOOLEAN(UTP_WS_CreateReservation ;$4)
C_BOOLEAN(UTP_WS_CreateReservation ;$5)
C_TEXT(UTP_WS_CreateReservation ;$6)
C_TEXT(UTP_WS_CreateReservation ;$7)
C_TEXT(UTP_WS_CreateReservation ;$8)
C_TEXT(UTP_WS_CreateReservation ;$9)
C_TEXT(UTP_WS_CreateReservation ;$10)
C_TEXT(UTP_WS_CreateReservation ;$11)
C_TEXT(UTP_WS_CreateReservation ;$12)
C_TEXT(UTP_WS_CreateReservation ;$13)
C_TEXT(UTP_WS_CreateReservation ;$14)
C_TEXT(UTP_WS_CreateReservation ;$15)
C_TEXT(UTP_WS_CreateReservation ;$16)
C_LONGINT(UTP_WS_CreateReservation ;$17)
C_TEXT(UTP_WS_CreateReservation ;$18)
C_REAL(UTP_WS_CreateReservation ;$19)
C_BOOLEAN(UTP_WS_CreateReservation ;$20)
C_TEXT(UTP_WS_ConvertReservation ;$1)
C_DATE(UTP_WS_ConvertReservation ;$2)
C_BOOLEAN(UTP_WS_ConvertReservation ;$3)
C_TEXT(UTP_WS_ConvertReservation ;$4)
C_POINTER(UTP_WS_ConvertReservation ;$5)
C_TEXT(UTP_WS_ConvertReservation ;$6)
C_TEXT(UTP_WS_ConvertReservation ;$7)
C_TEXT(UTP_WS_CustomerTrans ;$1)
C_TEXT(UTP_WS_CustomerTrans ;$2)
C_TEXT(UTP_WS_AddContact ;$1)
C_TEXT(UTP_WS_AddContact ;$2)
C_TEXT(UTP_WS_AddContact ;$3)
C_TEXT(UTP_WS_AddContact ;$4)
C_TEXT(UTP_WS_AddContact ;$5)
C_TEXT(UTP_WS_AddContact ;$6)
C_TEXT(UTP_WS_AddContact ;$7)
C_TEXT(UTP_WS_AddContact ;$8)
C_TEXT(UTP_WS_AddContact ;$9)
C_TEXT(UTP_WS_AddContact ;$10)
C_TEXT(UTP_WS_AddContact ;$11)
C_TEXT(UTP_WS_AddContact ;$12)
C_TEXT(UTP_WS_AddContact ;$13)
C_BOOLEAN(UTP_WS_AddContact ;$14)
C_TEXT(UTP_WS_AddContact ;$15)
C_TEXT(UTP_WS_AddContact ;$16)
C_TEXT(UTP_WS_AddContact ;$17)
C_LONGINT(UTP_WS_AddContact ;$18)
C_TEXT(UTP_WS_AddContact ;$19)
C_DATE(UTP_WS_AddContact ;$20)
C_LONGINT(UTP_WS_AddContact ;$21)
C_TEXT(UTP_WS_AddContact ;$22)
C_POINTER(UTP_WS_AddContact ;$23)
C_POINTER(UTP_WS_AddContact ;$24)
C_POINTER(UTP_WS_AddContact ;$25)
C_POINTER(UTP_WS_AddContact ;$26)
C_POINTER(UTP_WS_AddContact ;$27)
C_TEXT(UTP_WS_AddContact ;$28)
C_TEXT(UTP_WS_AddContact ;$29)
C_TEXT(UTP_WS_AddContact ;$30)
C_DATE(UTP_WS_AddContact ;$31)
C_TEXT(UTP_WS_DoBilling ;$1)
C_TEXT(UTP_WS_DoBilling ;$2)
C_TEXT(UTP_WS_DoMoveOut ;$1)
C_DATE(UTP_WS_DoMoveOut ;$2)
C_TEXT(UTP_WS_DoMoveOut ;$3)
C_TEXT(UTP_WS_DoMoveOut ;$4)
C_TEXT(UTP_WS_EditAgreement ;$1)
C_LONGINT(UTP_WS_EditAgreement ;$2)
C_REAL(UTP_WS_EditAgreement ;$3)
C_BOOLEAN(UTP_WS_EditAgreement ;$4)
C_REAL(UTP_WS_EditAgreement ;$5)
C_TEXT(UTP_WS_EditAgreement ;$6)
C_TEXT(UTP_WS_EditAgreement ;$7)
C_BOOLEAN(UTP_WS_EditAgreement ;$8)
C_BOOLEAN(UTP_WS_EditAgreement ;$9)
C_BOOLEAN(UTP_WS_EditAgreement ;$10)
C_REAL(UTP_WS_EditAgreement ;$11)
C_BOOLEAN(UTP_WS_EditAgreement ;$12)
C_BOOLEAN(UTP_WS_EditAgreement ;$13)
C_LONGINT(UTP_WS_EditAgreement ;$14)
C_REAL(UTP_WS_EditAgreement ;$15)
C_TEXT(UTP_WS_EditAgreement ;$16)
C_DATE(UTP_WS_EditAgreement ;$17)
C_DATE(UTP_WS_EditAgreement ;$18)
C_DATE(UTP_WS_EditAgreement ;$19)
C_DATE(UTP_WS_EditAgreement ;$20)
C_DATE(UTP_WS_EditAgreement ;$21)
C_DATE(UTP_WS_EditAgreement ;$22)
C_BOOLEAN(UTP_WS_EditAgreement ;$23)
C_TEXT(UTP_WS_EditAgreement ;$24)
C_TEXT(UTP_WS_EditOtherChg ;$1)
C_TEXT(UTP_WS_EditOtherChg ;$2)
C_TEXT(UTP_WS_EditOtherChg ;$3)
C_REAL(UTP_WS_EditOtherChg ;$4)
C_BOOLEAN(UTP_WS_EditOtherChg ;$5)
C_REAL(UTP_WS_EditOtherChg ;$6)
C_DATE(UTP_WS_EditOtherChg ;$7)
C_LONGINT(UTP_WS_EditOtherChg ;$8)
C_BOOLEAN(UTP_WS_EditOtherChg ;$9)
C_TEXT(UTP_WS_EditOtherChg ;$10)
C_TEXT(UTP_WS_EditUnit ;$1)
C_DATE(UTP_WS_EditUnit ;$2)
C_REAL(UTP_WS_EditUnit ;$3)
C_REAL(UTP_WS_EditUnit ;$4)
C_DATE(UTP_WS_EditUnit ;$5)
C_REAL(UTP_WS_EditUnit ;$6)
C_TEXT(UTP_WS_EditUnit ;$7)
C_TEXT(UTP_WS_EditUnit ;$8)
C_TEXT(UTP_WS_EditUnit ;$9)
C_TEXT(UTP_WS_EditUnit ;$10)
C_TEXT(UTP_WS_EditUnit ;$11)
C_TEXT(UTP_WS_GeneratePDF ;$1)
C_BOOLEAN(UTP_WS_GeneratePDF ;$2)
C_LONGINT(UTP_WS_GeneratePDF ;$3)
C_BOOLEAN(UTP_WS_GeneratePDF ;$4)
C_BOOLEAN(UTP_WS_GeneratePDF ;$5)
C_DATE(UTP_WS_GeneratePDF ;$6)
C_DATE(UTP_WS_GeneratePDF ;$7)
C_TEXT(UTP_WS_GeneratePDF ;$8)
C_TEXT(UTP_WS_GeneratePIN ;$1)
C_TEXT(UTP_WS_GeneratePIN ;$2)
C_TEXT(UTP_WS_GetAgreementInfo ;$1)
C_TEXT(UTP_WS_GetAgreementInfo ;$2)
C_TEXT(UTP_WS_GetAgreementInfo ;$3)
C_TEXT(UTP_WS_GetCustCodes ;$1)
C_TEXT(UTP_WS_GetCustCodes ;$2)
C_TEXT(UTP_WS_GetData ;$1)
C_POINTER(UTP_WS_GetData ;$2)
C_TEXT(UTP_WS_GetData ;$3)
C_BOOLEAN(UTP_WS_GetData ;$4)
C_POINTER(UTP_WS_GetPricing ;$1)
C_POINTER(UTP_WS_GetPricing ;$2)
C_TEXT(UTP_WS_GetPricing ;$3)
C_TEXT(UTP_WS_GetReservationInfo ;$1)
C_TEXT(UTP_WS_GetReservationInfo ;$2)
C_TEXT(UTP_WS_GetReservationInfo ;$3)
C_TEXT(UTP_WS_GetReservationInfoNoPW ;$1)
C_TEXT(UTP_WS_GetReservationInfoNoPW ;$2)
C_TEXT(UTP_WS_GetSurcharges ;$1)
C_TEXT(UTP_WS_GetSurcharges ;$2)
C_TEXT(UTP_WS_GetUnitStatuses ;$1)
C_TEXT(UTP_WS_GetUnitStatuses ;$2)
C_TEXT(UTP_WS_GetUnitTypes ;$1)
C_BOOLEAN(UTP_WS_GetUnitTypes ;$2)
C_TEXT(UTP_WS_GetUnitTypes ;$3)
C_TEXT(UTP_WS_RemoveUnit ;$1)
C_TEXT(UTP_WS_RemoveUnit ;$2)
C_TEXT(UTP_WS_RemoveUnit ;$3)
C_TEXT(UTP_WS_RemoveUnit ;$4)
C_TEXT(UTP_WS_SendEmail ;$1)
C_TEXT(UTP_WS_SendEmail ;$2)
C_TEXT(UTP_WS_SendEmail ;$3)
C_TEXT(UTP_WS_SendEmail ;$4)
C_TEXT(UTP_WS_SendSMS ;$1)
C_TEXT(UTP_WS_SendSMS ;$2)
C_TEXT(UTP_WS_SendSMS ;$3)
C_TEXT(UTP_WS_SendSMS ;$4)
C_TEXT(UTP_WS_SendSMS ;$5)
C_TEXT(UTP_WS_SetPassword ;$1)
C_TEXT(UTP_WS_SetPassword ;$2)
C_TEXT(UTP_WS_SetPassword ;$3)
C_TEXT(UTP_WS_UserPermissions ;$1)
C_TEXT(UTP_WS_UserPermissions ;$2)
C_TEXT(UTP_WS_UserPermissions ;$3)
C_TEXT(UTP_WS_UserPermissions ;$4)
C_TEXT(UTP_WS_UserPermissions ;$5)
C_TEXT(UTP_WS_UserPermissions ;$6)
C_POINTER(UTP_WS_UserPermissions ;$7)
C_TEXT(UTP_WS_UserPermissions ;$8)
C_TEXT(UTP_WS_UserPermissions ;$9)
C_TEXT(UTP_WS_GetActivityData ;$1)
C_DATE(UTP_WS_GetActivityData ;$2)
C_TEXT(UTP_WS_GetActivityData ;$3)
C_TEXT(WS_SKCreateHTML ;$1)
C_TEXT(UTP_WS_ConvSaleBooking ;$1)
C_TEXT(UTP_WS_ConvSaleBooking ;$2)
C_TEXT(UTP_WS_ConvSaleBooking ;$3)
C_TEXT(UTP_WS_ConvSaleBooking ;$4)
C_TEXT(UTP_WS_ConvSaleBooking ;$5)
C_TEXT(UTP_WS_ConvSaleBooking ;$6)
C_TEXT(UTP_WS_ConvSaleBooking ;$7)
C_TEXT(UTP_WS_ConvSaleBooking ;$8)
C_TEXT(UTP_WS_ConvSaleBooking ;$9)
C_TEXT(UTP_WS_ConvSaleBooking ;$10)
C_DATE(UTP_WS_ConvSaleBooking ;$11)
C_DATE(UTP_WS_ConvSaleBooking ;$12)
C_REAL(UTP_WS_ConvSaleBooking ;$13)
C_TEXT(UTP_WS_ConvSaleBooking ;$14)
C_TEXT(SKCallURL ;$0)
C_TEXT(SKCallURL ;$1)
C_TEXT(UT_WS_ConvertContact ;$1)
C_DATE(UT_WS_ConvertContact ;$2)
C_TEXT(UT_WS_ConvertContact ;$3)
C_BOOLEAN(CheckOnlineReservation ;$0)
C_TEXT(CheckOnlineReservation ;$1)
C_TEXT(CardSaveUpload ;$0)
C_TEXT(CardSaveUpload ;$1)
C_TEXT(CardSaveUpload ;$2)
C_REAL(CardSaveUpload ;$3)
C_TEXT(CardSaveUpload ;$4)
C_TEXT(CardSaveUpload ;$5)
C_TEXT(CardSaveUpload ;$6)
C_TEXT(CardSaveUpload ;$7)
C_TEXT(CardSaveUpload ;$8)
C_TEXT(CardSaveUpload ;$9)
C_TEXT(CardSaveUpload ;$10)
C_TEXT(CardSaveUpload ;$11)
C_TEXT(CardSaveUpload ;$12)
C_BOOLEAN(CardSaveUpload ;$13)
C_DATE(KeyStatsCalcSK ;$1)
C_TEXT(UT_Ws_listusers ;$1)
C_TEXT(UT_Ws_listusers ;$2)
C_TEXT(UT_WS_AnalysisDetails ;$1)
C_TEXT(UT_WS_AnalysisDetails ;$2)
C_TEXT(UTP_WS_OnlineOrder ;$1)
C_TEXT(UTP_WS_OnlineOrder ;$2)
C_TEXT(UTP_WS_OnlineOrder ;$3)
C_TEXT(UTP_WS_OnlineOrder ;$4)
C_TEXT(UTP_WS_OnlineOrder ;$5)
C_TEXT(UTP_WS_OnlineOrder ;$6)
C_TEXT(UTP_WS_OnlineOrder ;$7)
C_TEXT(UTP_WS_OnlineOrder ;$8)
C_TEXT(UTP_WS_OnlineOrder ;$9)
C_TEXT(UTP_WS_OnlineOrder ;$10)
C_TEXT(UTP_WS_OnlineOrder ;$11)
C_TEXT(UTP_WS_OnlineOrder ;$12)
C_POINTER(UTP_WS_OnlineOrder ;$13)
C_POINTER(UTP_WS_OnlineOrder ;$14)
C_POINTER(UTP_WS_OnlineOrder ;$15)
C_POINTER(UTP_WS_OnlineOrder ;$16)
C_POINTER(UTP_WS_OnlineOrder ;$17)
C_POINTER(UTP_WS_OnlineOrder ;$18)
C_BOOLEAN(UTP_WS_OnlineOrder ;$19)
C_TEXT(UTP_WS_OnlineOrder ;$20)
C_BOOLEAN(CheckOnlineOrders ;$0)
C_TEXT(CheckOnlineOrders ;$1)
C_BOOLEAN(PrintCreditReceipt ;$0)
C_LONGINT(PrintCreditReceipt ;$1)
C_TEXT(PrintCreditReceipt ;$2)
C_BOOLEAN(PrintCreditReceipt ;$3)
C_REAL(WSC_EziGetCustomerFees ;$0)
C_TEXT(WSC_EziGetCustomerFees ;$1)
C_TEXT(WSC_EziGetCustomerFees ;$2)
C_TEXT(WSC_EziGetCustomerFees ;$3)
C_TEXT(WSC_EziGetCustomerFees ;$4)
C_TEXT(WSC_EziGetCustomerFees ;$5)
C_BOOLEAN(WSC_EziGetCustomerFees ;$6)
C_BOOLEAN(WSC_EziGetCustomerFees ;$7)
C_BOOLEAN(WSC_EziGetCustomerFees ;$8)
C_TEXT(UT_WS_EditContact ;$1)
C_TEXT(UT_WS_EditContact ;$2)
C_TEXT(UT_WS_EditContact ;$3)
C_TEXT(UT_WS_EditContact ;$4)
C_TEXT(UT_WS_EditContact ;$5)
C_TEXT(UT_WS_EditContact ;$6)
C_TEXT(UT_WS_EditContact ;$7)
C_TEXT(UT_WS_EditContact ;$8)
C_TEXT(UT_WS_EditContact ;$9)
C_TEXT(UT_WS_EditContact ;$10)
C_TEXT(UT_WS_EditContact ;$11)
C_TEXT(UT_WS_EditContact ;$12)
C_TEXT(UT_WS_EditContact ;$13)
C_TEXT(UT_WS_EditContact ;$14)
C_BOOLEAN(UT_WS_EditContact ;$15)
C_TEXT(UT_WS_EditContact ;$16)
C_TEXT(UT_WS_EditContact ;$17)
C_TEXT(UT_WS_EditContact ;$18)
C_LONGINT(UT_WS_EditContact ;$19)
C_TEXT(UT_WS_EditContact ;$20)
C_LONGINT(UT_WS_EditContact ;$21)
C_BOOLEAN(UT_WS_EditContact ;$22)
C_POINTER(UT_WS_EditContact ;$23)
C_POINTER(UT_WS_EditContact ;$24)
C_POINTER(UT_WS_EditContact ;$25)
C_POINTER(UT_WS_EditContact ;$26)
C_POINTER(UT_WS_EditContact ;$27)
C_DATE(UT_WS_EditContact ;$28)
C_TEXT(UT_WS_EditContact ;$29)
C_DATE(UT_WS_EditContact ;$30)
C_TEXT(UT_WS_EditContact ;$31)
C_LONGINT(FilterNotesByDate ;$1)
C_TEXT(RealVaultPayerSetUpEdit ;$0)
C_TEXT(RealVaultPayerSetUpEdit ;$1)
C_TEXT(RealVaultPayerSetUpEdit ;$2)
C_TEXT(RealVaultPayerSetUpEdit ;$3)
C_TEXT(RealVaultPayerSetUpEdit ;$4)
C_TEXT(RealVaultPayerSetUpEdit ;$5)
C_TEXT(RealVaultPayerSetUpEdit ;$6)
C_TEXT(RealVaultPayerSetUpEdit ;$7)
C_TEXT(RealexAddCCDetails ;$0)
C_TEXT(RealexAddCCDetails ;$1)
C_TEXT(RealexAddCCDetails ;$2)
C_TEXT(RealexAddCCDetails ;$3)
C_TEXT(RealexAddCCDetails ;$4)
C_TEXT(RealexAddCCDetails ;$5)
C_TEXT(RealexAddCCDetails ;$6)
C_TEXT(RealexAddCCDetails ;$7)
C_TEXT(RealexAddCCDetails ;$8)
C_TEXT(RealexEditCCDetails ;$0)
C_TEXT(RealexEditCCDetails ;$1)
C_TEXT(RealexEditCCDetails ;$2)
C_TEXT(RealexEditCCDetails ;$3)
C_TEXT(RealexEditCCDetails ;$4)
C_TEXT(RealexEditCCDetails ;$5)
C_TEXT(RealexEditCCDetails ;$6)
C_TEXT(RealexEditCCDetails ;$7)
C_TEXT(RealexEditCCDetails ;$8)
C_TEXT(RealexDeleteStoredCard ;$0)
C_TEXT(RealexDeleteStoredCard ;$1)
C_TEXT(RealexDeleteStoredCard ;$2)
C_TEXT(RealexDeleteStoredCard ;$3)
C_TEXT(RealexDeleteStoredCard ;$4)
C_TEXT(RealexRaisingCCPayment ;$0)
C_TEXT(RealexRaisingCCPayment ;$1)
C_TEXT(RealexRaisingCCPayment ;$2)
C_TEXT(RealexRaisingCCPayment ;$3)
C_TEXT(RealexRaisingCCPayment ;$4)
C_TEXT(RealexRaisingCCPayment ;$5)
C_TEXT(RealexRaisingCCPayment ;$6)
C_TEXT(RealexRaisingCCPayment ;$7)
C_TEXT(RealexRaisingCCPayment ;$8)
C_TEXT(RealexProcessingRefund ;$0)
C_TEXT(RealexProcessingRefund ;$1)
C_TEXT(RealexProcessingRefund ;$2)
C_TEXT(RealexProcessingRefund ;$3)
C_TEXT(RealexProcessingRefund ;$4)
C_TEXT(RealexProcessingRefund ;$5)
C_TEXT(RealexProcessingRefund ;$6)
C_TEXT(RealexProcessingRefund ;$7)
C_TEXT(RealexProcessingRefund ;$8)
C_TEXT(RealexProcessingRefund ;$9)
C_TEXT(RealexVoidRequest ;$0)
C_TEXT(RealexVoidRequest ;$1)
C_TEXT(RealexVoidRequest ;$2)
C_TEXT(RealexVoidRequest ;$3)
C_TEXT(RealexVoidRequest ;$4)
C_TEXT(RealexAuthRequest ;$0)
C_TEXT(RealexAuthRequest ;$1)
C_TEXT(RealexAuthRequest ;$2)
C_TEXT(RealexAuthRequest ;$3)
C_TEXT(RealexAuthRequest ;$4)
C_TEXT(RealexAuthRequest ;$5)
C_TEXT(RealexAuthRequest ;$6)
C_TEXT(RealexAuthRequest ;$7)
C_TEXT(RealexAuthRequest ;$8)
C_TEXT(RealexAuthRequest ;$9)
C_TEXT(RealexAuthRequest ;$10)
C_TEXT(RealexRefund ;$0)
C_TEXT(RealexRefund ;$1)
C_TEXT(RealexRefund ;$2)
C_TEXT(RealexRefund ;$3)
C_TEXT(RealexRefund ;$4)
C_TEXT(RealexRefund ;$5)
C_TEXT(RealexRefund ;$6)
C_TEXT(RealexRefund ;$7)
C_TEXT(RealexRefund ;$8)
C_TEXT(SVG_DrawChart ;$1)
C_TEXT(SecureEncryptHash ;$0)
C_TEXT(SecureEncryptHash ;$1)
C_TEXT(MaskSMSLog ;$1)
C_TEXT(MaskSMSLog ;$2)
C_LONGINT(SVG_Grpahs8_run ;$1)
C_TEXT(RemoveSpace ;$0)
C_TEXT(RemoveSpace ;$1)
C_TEXT(KSSInactiveCCbox ;$0)
C_TEXT(KSSInactiveCCbox ;$1)
C_TEXT(CalSurChargeEzidebit ;$0)
C_TEXT(CalSurChargeEzidebit ;$1)
C_TEXT(CalSurChargeEzidebit ;$2)
C_TEXT(CalSurChargeEzidebit ;$3)
C_TEXT(CalSurChargeEzidebit ;$4)
C_TEXT(CalSurChargeEzidebit ;$5)
C_LONGINT(CalSurChargeEzidebit ;$6)
C_TEXT(WSC_EzidebitGetCustAccDetails ;$0)
C_TEXT(WSC_EzidebitGetCustAccDetails ;$1)
C_TEXT(WSC_EzidebitGetCustAccDetails ;$2)
C_TEXT(WSC_EzidebitGetCustAccDetails ;$3)
C_BOOLEAN(WSC_CloudGroups ;$0)
C_TEXT(WSC_CloudGroups ;$1)
C_TEXT(WSC_CloudGroups ;$2)
C_TEXT(WSC_CloudGroups ;$3)
C_BOOLEAN(WSC_CloudGroups ;$4)
C_TEXT(WSC_CloudGroups ;$5)
C_TEXT(WSC_CloudGroups ;$6)
C_BOOLEAN(WSC_CloudGroups ;$7)
C_TEXT(WSC_CloudGroups ;$8)
C_LONGINT(WSC_CloudGroups ;$9)
C_TEXT(WSC_CloudGroups ;$10)
C_BOOLEAN(WSC_CloudUsers ;$0)
C_TEXT(WSC_CloudUsers ;$1)
C_TEXT(WSC_CloudUsers ;$2)
C_TEXT(WSC_CloudUsers ;$3)
C_TEXT(WSC_CloudUsers ;$4)
C_TEXT(WSC_CloudUsers ;$5)
C_TEXT(WSC_CloudUsers ;$6)
C_TEXT(WSC_CloudUsers ;$7)
C_POINTER(WSC_CloudUsers ;$8)
C_TEXT(WSC_CloudUsers ;$9)
C_TEXT(WSC_CloudUsers ;$10)
C_TEXT(WSC_CloudUsers ;$11)
C_BOOLEAN(Cloud_UserPermissions ;$1)
C_TEXT(CreateEziDebitHTMLChargeCard1 ;$1)
C_TEXT(CreateEziDebitHTMLChargeCard1 ;$2)
C_TEXT(CreateEziDebitHTMLChargeCard1 ;$3)
C_TEXT(CreateEziDebitHTMLChargeCard1 ;$4)
C_BOOLEAN(OLD_AU_VerifyUpdate ;$0)
C_TEXT(OLD_AU_VerifyUpdate ;$1)
C_TEXT(OLD_AU_VerifyUpdate ;$2)
C_TEXT(GetEzidebitErrors ;$0)
C_TEXT(GetEzidebitErrors ;$1)
C_TEXT(GetBPayCRN ;$0)
C_TEXT(GetBPayCRN ;$1)
C_TEXT(GetBPayCRN ;$2)
C_TEXT(GetBPayCRN ;$3)
C_TEXT(BPayGetPayments ;$0)
C_TEXT(BPayGetPayments ;$1)
C_TEXT(BPayGetPayments ;$2)
C_TEXT(BPayGetPayments ;$3)
C_TEXT(BPayGetPayments ;$4)
C_TEXT(BPayGetPayments ;$5)
C_TEXT(BPayGetPayments ;$6)
C_TEXT(BPayGetPayments ;$7)
C_TEXT(BPayGetPayments ;$8)
C_TEXT(BPayGetPayments ;$9)
C_TEXT(BPayGetPayments ;$10)
C_TEXT(BPayGetPayments ;$11)
C_REAL(CalcRentAdvanceNew ;$0)
C_DATE(CalcRentAdvanceNew ;$1)
C_BOOLEAN(CalcRentAdvanceNew ;$2)
C_BOOLEAN(CalcRentAdvanceNew ;$3)
C_LONGINT(BPayConfirmTwo ;$0)
C_TEXT(BPayConfirmTwo ;$1)
C_TEXT(BPayConfirmTwo ;$2)
C_TEXT(BPayConfirmTwo ;$3)
C_TEXT(BPayConfirmTwo ;$4)
C_TEXT(CrLfRemove ;$0)
C_TEXT(CrLfRemove ;$1)
C_TEXT(WSC_BillingSUSync ;$0)
C_TEXT(WSC_BillingSUSync ;$1)
C_DATE(WSC_BillingSUSync ;$2)
C_TEXT(FixMatchMisc ;$1)
C_BOOLEAN(FixMatchMisc ;$2)
C_TEXT(RunFixMatchMisc ;$1)
C_BOOLEAN(RunFixMatchMisc ;$2)
C_BOOLEAN(test_10296 ;$0)
C_BOOLEAN(CheckDailyRuns ;$0)
C_BOOLEAN(UserLogoffcheck ;$0)
C_REAL(NewCalcRentAdvance ;$0)
C_DATE(NewCalcRentAdvance ;$1)
C_BOOLEAN(NewCalcRentAdvance ;$2)
C_BOOLEAN(NewCalcRentAdvance ;$3)
C_BOOLEAN(NewCalcRentAdvance ;$4)
C_BOOLEAN(NewCalcRentAdvance ;$5)