//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0)//Returns 1,2,3,4
C_TEXT($1;$6;vWebLink)//Message to display
C_TEXT($2;$3;$4;$5)//Four button names
vData:=$1
vLeg7:=$2
vLeg8:=$3
vLeg9:=$4
vLeg10:=""
vWebLink:=""
If (Count parameters>4)
vLeg10:=$5
End if 
If (Count parameters>5)
vWebLink:=$6
End if 
Open window((Screen width/2)-300;(Screen height/2)-139;(Screen width/2)+300;(Screen height/2)+139;5;Get localized string("Confirm"))
DIALOG([Facility];"ConfirmThree")
CLOSE WINDOW
Case of 
: (bButton1=1)
$0:=1
: (bButton2=1)
$0:=2
: (bButton3=1)
$0:=3
: (bButton4=1)
$0:=4
Else 
$0:=0
End case 
