//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($1)//If true from LogMonitor else from Menubar
C_TEXT($2)
SET MENU BAR(3)
READ ONLY(*)
vWait:=False
SetCurrentUser 
If ($2="KSSNew")
Open window((Screen width/2)-704;(Screen height/2)-435;(Screen width/2)+704;(Screen height/2)+435;4;Get localized string("Sales Contacts Processing"))
Else 
Open window((Screen width/2)-425;(Screen height/2)-326;(Screen width/2)+425;(Screen height/2)+326;4;Get localized string("Sales Contacts Processing"))
End if 
Contacts2 ($1;$2)
CloseWindow 