//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_DATE($0;$Date)
C_TEXT($1;$Text)
C_LONGINT($Day;$Month;$Year)
$Text:=$1
$Day:=Position(",";$Text)
$Text:=Substring($Text;$Day+2)
$Day:=Num(Substring($Text;1;2))
$Month:=Position(" ";$Text)
$Text:=Substring($Text;$Month+1)
Case of 
: ($Text="Jan@")
$Month:=1
: ($Text="Feb@")
$Month:=2
: ($Text="Mar@")
$Month:=3
: ($Text="Apr@")
$Month:=4
: ($Text="May@")
$Month:=5
: ($Text="Jun@")
$Month:=6
: ($Text="Jul@")
$Month:=7
: ($Text="Aug@")
$Month:=8
: ($Text="Sep@")
$Month:=9
: ($Text="Oct@")
$Month:=10
: ($Text="Nov@")
$Month:=11
: ($Text="Dec@")
$Month:=12
Else 
//Do Nothing
End case 
$Year:=Position(" ";$Text)
$Text:=Substring($Text;$Year+1)
$Year:=Position(" ";$Text)
$Year:=Num(Substring($Text;1;$Year-1))
$Date:=Date(String($Day)+"/"+String($Month)+"/"+String($Year))
$0:=$Date