//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Clicked)
$p:=->[Notices]Email

BLOB PROPERTIES($p->;$Compressed)
If ($Compressed#Is not compressed)
EXPAND BLOB($p->)
End if 
[Notices]Email:=TestConvEmail ($p;True)


$Document:=<>sTutPath+"Email"
If ((Test path name($Document)=Is a document))
$vhDocRef:=Open document($Document)// Select the document of your choice
CLOSE DOCUMENT($vhDocRef)
DOCUMENT TO BLOB($Document;$Blob74)
$Blobtext74:=Convert to text($Blob74;"UTF-8")
$Blobtext74:=Replace string($Blobtext74;"./images/";<>sTutPath+"images\\")
$Blobtext74:=Replace string($Blobtext74;Char(39);"&#39;";*)
$Blobtext74:=Replace string($Blobtext74;"<p>";"<br>")
$Blobtext74:=Replace string($Blobtext74;"</p>";"<br>")
CONVERT FROM TEXT($Blobtext74;"UTF-8";[Notices]Email)
DELETE DOCUMENT($Document)
Else 
$blah:=vLeg
End if 
//BLOB PROPERTIES([Notices]Email;$Compressed)
//If ($Compressed=Is not compressed)
//COMPRESS BLOB([Notices]Email)
//End if 
//
//  SAVE RECORD([Notices])

End if 
