//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$j)
C_TEXT($Code;$Base)
vName:=[UserLogins]Name
If (vName>"")
vName:=RemoveSpecial (vName)
If (vName="")
AlertMessage (Get localized string("The Userlogin Name you entered is not valid, please re-enter the Userlogin Name."))
ABORT
End if 
//QUERY([UserLogins];[UserLogins]Name=Substring(vName;1;5)+"@")
$i:=0
$Base:=Substring(Uppercase(Replace string(Replace string(vName;" ";"");",";"");*);1;5)
Repeat 
$j:=5-Length(String($i;"#####"))
$Code:=Substring($Base;1;$j)+String($i;"#####")
$i:=$i+1
Until (Find in field([UserLogins]UserID;$Code)<0)
[UserLogins]UserID:=$Code
Else 
AlertMessage (Get localized string("Userlogin Name must be entered!"))
GOTO OBJECT([UserLogins]Name)
End if 