//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): Frank Chang
// Date and time: 05/20/05, 15:40:49
// ----------------------------------------------------
// Method: Office_SetMacOrWin
// Description: Determines whether it is windows or mac platform
//      This method should be placed in the startup method
// 
//
// Parameters: None
// ----------------------------------------------------

C_LONGINT($platform)
C_TEXT(<>pathSpacer)
PLATFORM PROPERTIES($platform)
If ($platform=3)
<>pathSpacer:="\\"
Else 
<>pathSpacer:=":"
End if 
appPath:=Get 4D folder(Database folder)+"Resources"+<>pathSpacer

//EXECUTE FORMULA("DEFAULT TABLE(["+◊tableName+"])")
DEFAULT TABLE([Agreement])
ARRAY TEXT(OFOBJL_Bound;5)
OFOBJL_Bound{1}:="[Agreement]AgreeNo"
OFOBJL_Bound{2}:="[Agreement]UnitsOccup"
OFOBJL_Bound{3}:="[Agreement]MoveIn"
OFOBJL_Bound{4}:="[Customer]CustomerName"
OFOBJL_Bound{5}:="[Agreement]DepositAmt"

numOfFields:=Size of array(OFOBJL_Bound)

If (<>pathSpacer="\\")
$cmd:=appPath+"7za.exe d excel.zip xl\\media\\*"
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)
$cmd:=appPath+"7za.exe d excel.zip xl\\worksheets\\_rels\\*"
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)
$cmd:="cmd.exe /c del /s /q xl\\*"
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)
Else 
$cmd:="zip -d excel.zip xl/media/\\*"
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)
$cmd:="zip -d excel.zip xl/worksheets/_rels/\\*"
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)
$DQ:=Char(Double quote)
$path:=appPath

$path:=Replace string(Substring($path;Position(":";$path)+1);":";"/")
$path:="/"+Replace string($path;Char(Space);"\\"+Char(Space);*)

$cmd:="rm -f "+$DQ+$path+"xl/sharedStrings.xml"+$DQ
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)

$cmd:="rm -f "+$DQ+$path+"xl/styles.xml"+$DQ
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)

$cmd:="rm -f "+$DQ+$path+"xl/media/image1.jpeg"+$DQ
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)

$cmd:="rm -f "+$DQ+$path+"xl/worksheets/sheet1.xml"+$DQ
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)

$cmd:="rm -f "+$DQ+$path+"xl/worksheets/_rels/sheet1.xml.rels"+$DQ
SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
LAUNCH EXTERNAL PROCESS($cmd)

End if 
background:=""
logo:=""
mainTitle:=""
watermark:=""
mainTitleColor:=9
fieldTitleColor:=9
fieldColor:=9

//Create_sharedstrings.xml 
//Create_sheet1.xml 
//Create_styles.xml 

//###################################
// Background tags

//If (background#"")
//COPY DOCUMENT(backgroundPath{1};appPath+"xl"+◊pathSpacer+"media"+◊pathSpacer+"image1.jpeg";*)
//Create_sheet1.xml.rels
//End if 

//###################################

//If (◊pathSpacer="\\")
//
//$cmd:=appPath+"7za.exe a excel.zip xl\\*"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//$cmd:="cmd.exe /c copy /y excel.zip excel.xlsx"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//$cmd:="cmd.exe /c start \"\" excel.xlsx"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//Else 
//
//$cmd:="zip -R excel.zip xl/sharedStrings.xml"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//$cmd:="zip -R excel.zip xl/styles.xml"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//$cmd:="zip -R excel.zip xl/media/image1.jpeg"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//$cmd:="zip -R excel.zip xl/worksheets/sheet1.xml"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//$cmd:="zip -R excel.zip xl/worksheets/_rels/sheet1.xml.rels"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//  `
//$cmd:="cp -f excel.zip excel.xlsx"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//$cmd:="rm -f "+$DQ+$path+"excel.xlsx.cpgz"+$DQ
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//  `
//$cmd:="open excel.xlsx"
//SET ENVIRONMENT VARIABLE("_4D_OPTION_CURRENT_DIRECTORY";appPath)
//SET ENVIRONMENT VARIABLE("_4D_OPTION_HIDE_CONSOLE";"true")
//LAUNCH EXTERNAL PROCESS($cmd)
//
//End if 
