//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$2)
C_TEXT($KeyTemp)
C_LONGINT($i)
C_BOOLEAN($KeyOk)
$KeyOk:=False
$i:=1
Repeat 


Case of 
: ($i>9)
$KeyTemp:=Substring($1;1;5)+String($i)+Substring($1;8;3)
: ($i>99)
$KeyTemp:=Substring($1;1;5)+String($i)+Substring($1;9;2)
: ($i>999)
$KeyTemp:=Substring($1;1;5)+String($i)+Substring($1;10;1)
Else 
$KeyTemp:=Substring($1;1;5)+String($i)+Substring($1;7;4)
End case 


If ($2="DD")
QUERY([Customer];[Customer]DDProfileID=$KeyTemp)
Else 
QUERY([Customer];[Customer]customerProfileID=$KeyTemp)
End if 



If (Records in selection([Customer])>0)
$i:=$i+1
Else 
$0:=$KeyTemp
$KeyOk:=True
End if 
Until ($KeyOk)
