//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($EziHTMLCode;$CalSurChargeEzidebit)
C_TEXT($1;$2;$3;$4)// HTML Path , Public Key , [Customer]CustomerCode, Digital Key

ARRAY TEXT(WS_CCtype1;0)
ARRAY REAL(WS_FixedFee1;0)
ARRAY REAL(WS_PercentFee1;0)
$CalSurChargeEzidebit:=CalSurChargeEzidebit ($4;"";"";"WEB";"")

If ($CalSurChargeEzidebit="Please note:<br>")
$CalSurChargeEzidebit:=""
End if 


$EziHTMLCode:=""
$EziHTMLCode:=$EziHTMLCode+"<hr>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"<form class="+Char(34)+"form-horizontal"+Char(34)+" role="+Char(34)+"form"+Char(34)+" class="+Char(34)+"paymentForm"+Char(34)+" id="+Char(34)+"formPayment"+Char(34)+">"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <div class="+Char(34)+"form-group"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <label for="+Char(34)+"inputPayment"+Char(34)+" class="+Char(34)+"col-sm-4 control-label paymentFormLabel"+Char(34)+"><span id="+Char(34)+"MainContent_Label1"+Char(34)+">"+Get localized string("Name on card")+"</span></label>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <div class="+Char(34)+"col-sm-2"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <input type="+Char(34)+"text"+Char(34)+" class="+Char(34)+"form-control paymentFormInput"+Char(34)+" placeholder="+Char(34)+"Name on Card"+Char(34)+" id="+Char(34)+"MainContent_txtNameOnCard"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </div>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <div class="+Char(34)+"form-group"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <label for="+Char(34)+"inputPayment"+Char(34)+" class="+Char(34)+"col-sm-4 control-label paymentFormLabel"+Char(34)+"><span id="+Char(34)+"MainContent_Label2"+Char(34)+">"+Get localized string("Credit card number")+"</span></label>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <div class="+Char(34)+"col-sm-2"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <input type="+Char(34)+"text"+Char(34)+" class="+Char(34)+"form-control paymentFormInput"+Char(34)+" placeholder="+Char(34)+"Credit Card Number"+Char(34)+" id="+Char(34)+"MainContent_txtCardNumber"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </div>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <div class="+Char(34)+"form-group"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <label for="+Char(34)+"inputPayment"+Char(34)+" class="+Char(34)+"col-sm-4 control-label paymentFormLabel"+Char(34)+">"+Get localized string("Expiry Date")+"</label>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <div class="+Char(34)+"col-sm-2 "+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <div class="+Char(34)+"col-sm-4 line"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"        <input type="+Char(34)+"text"+Char(34)+" class="+Char(34)+"form-control paymentFormInput"+Char(34)+" placeholder="+Char(34)+"mm"+Char(34)+" id="+Char(34)+"MainContent_txtCardExpiryMonth"+Char(34)+" name="+Char(34)+"expiryMonth"+Char(34)+"/>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"      </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <div class="+Char(34)+"col-sm-6 line"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"        <input type="+Char(34)+"text"+Char(34)+" class="+Char(34)+"form-control paymentFormInput"+Char(34)+" placeholder="+Char(34)+"yyyy"+Char(34)+" id="+Char(34)+"MainContent_txtCardExpiryYear"+Char(34)+"  name="+Char(34)+"expiryYear"+Char(34)+"/>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"      </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </div>"+Char(13)


$EziHTMLCode:=$EziHTMLCode+"  <div class="+Char(34)+"form-group line"+Char(34)+" >"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <label for="+Char(34)+"inputPayment"+Char(34)+" class="+Char(34)+"col-sm-4 control-label paymentFormLabel"+Char(34)+" >"+Get localized string("Credit Card CCV")+"</label>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <div class="+Char(34)+"col-sm-2"+Char(34)+" >"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <input type="+Char(34)+"text"+Char(34)+" class="+Char(34)+"form-control paymentFormInput"+Char(34)+" placeholder="+Char(34)+"Credit Card CCV"+Char(34)+" id="+Char(34)+"MainContent_txtCardCCV"+Char(34)+" name="+Char(34)+"ccv"+Char(34)+" />"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </div>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <div class="+Char(34)+"form-group"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <label for="+Char(34)+"inputPayment"+Char(34)+" class="+Char(34)+"col-sm-4 control-label paymentFormLabel"+Char(34)+">"+Get localized string("Payment Reference")+"</label>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <div class="+Char(34)+"col-sm-2"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <input type="+Char(34)+"text"+Char(34)+" class="+Char(34)+"form-control paymentFormInput"+Char(34)+" placeholder="+Char(34)+"Payment Reference"+Char(34)+" id="+Char(34)+"MainContent_txtPaymentReference"+Char(34)+" name="+Char(34)+"inputPayment"+Char(34)+" value="+Char(34)+$3+Char(34)+" disabled/>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </div>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <div class="+Char(34)+"form-group"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <label for="+Char(34)+"inputPayment"+Char(34)+" class="+Char(34)+"col-sm-4 control-label paymentFormLabel"+Char(34)+">"+Get localized string("Amount")+"</label>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <div class="+Char(34)+"col-sm-2"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <input type="+Char(34)+"text"+Char(34)+" class="+Char(34)+"form-control paymentFormInput"+Char(34)+" placeholder="+Char(34)+"$"+Char(34)+" id="+Char(34)+"MainContent_txtPaymentAmount"+Char(34)+" name="+Char(34)+"inputPayment"+Char(34)+" value="+Char(34)+String(TrxsTotAmt)+Char(34)+" disabled  />"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <!-- <div class="+Char(34)+"form-group"+Char(34)+" style="+Char(34)+"display:none"+Char(34)+">-->"+Char(13)


$EziHTMLCode:=$EziHTMLCode+"  <div class="+Char(34)+"form-group"+Char(34)+" >"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    <div class="+Char(34)+"col-sm-offset-4 col-sm-2"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      <button id="+Char(34)+"MainContent_btnSubmit"+Char(34)+" type="+Char(34)+"submit"+Char(34)+" class="+Char(34)+"btn btn-primary"+Char(34)+">"+Get localized string("Make Payment")+"</button>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    </div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </div>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"</form>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+$CalSurChargeEzidebit
//$EziHTMLCode:=$EziHTMLCode+"pulic key:"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"<span id="+Char(34)+"publicKey"+Char(34)+" hidden>"+$2+"</span>"+Char(13)
//$EziHTMLCode:=$EziHTMLCode+"<br><br><br>"+Char(13)
//$EziHTMLCode:=$EziHTMLCode+"digital_key = 33502BC5-35AC-4EC0-8579-BB297393022E<br>"+Char(13)
//$EziHTMLCode:=$EziHTMLCode+"credit_card_number = 4987654321098769"+Char(13)


$EziHTMLCode:=$EziHTMLCode+"<!--"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"<div class="+Char(34)+"main"+Char(34)+">"+Char(13)


$EziHTMLCode:=$EziHTMLCode+"  <h3>Charge Card Demonstration....</h3>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <span id="+Char(34)+"MainContent_Label1"+Char(34)+" class="+Char(34)+"label"+Char(34)+">Name on Credit Card</span>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <input type="+Char(34)+"text"+Char(34)+" id="+Char(34)+"MainContent_txtNameOnCard"+Char(34)+"><br>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <span id="+Char(34)+"MainContent_Label2"+Char(34)+" class="+Char(34)+"label"+Char(34)+">Credit Card Number</span>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <input type="+Char(34)+"text"+Char(34)+" id="+Char(34)+"MainContent_txtCardNumber"+Char(34)+"><br>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <span id="+Char(34)+"MainContent_Label3"+Char(34)+" class="+Char(34)+"label"+Char(34)+">Expiry Date</span>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <input type="+Char(34)+"text"+Char(34)+" id="+Char(34)+"MainContent_txtCardExpiryMonth"+Char(34)+" style="+Char(34)+"width:50px;"+Char(34)+">"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <input type="+Char(34)+"text"+Char(34)+" id="+Char(34)+"MainContent_txtCardExpiryYear"+Char(34)+" style="+Char(34)+"width:50px;"+Char(34)+"><br>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <span id="+Char(34)+"MainContent_Label4"+Char(34)+" class="+Char(34)+"label"+Char(34)+">CCV</span>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <input type="+Char(34)+"text"+Char(34)+" id="+Char(34)+"MainContent_txtCardCCV"+Char(34)+"><br>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <span id="+Char(34)+"MainContent_Label6"+Char(34)+" class="+Char(34)+"label"+Char(34)+">Payment Reference</span>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <input name="+Char(34)+"ctl00$MainContent$txtPaymentReference"+Char(34)+" type="+Char(34)+"text"+Char(34)+" id="+Char(34)+"MainContent_txtPaymentReference"+Char(34)+"><br>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <span id="+Char(34)+"MainContent_Label5"+Char(34)+" class="+Char(34)+"label"+Char(34)+">Amount</span>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <input name="+Char(34)+"ctl00$MainContent$txtPaymentAmount"+Char(34)+" type="+Char(34)+"text"+Char(34)+" id="+Char(34)+"MainContent_txtPaymentAmount"+Char(34)+"><br>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"ctl00$MainContent$btnSubmit"+Char(34)+" value="+Char(34)+"Submit Form"+Char(34)+" id="+Char(34)+"MainContent_btnSubmit"+Char(34)+">"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <br>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"-->"+Char(13)
//$EziHTMLCode:=$EziHTMLCode+"  <h2>Ajax Request</h2>"+Char(13)
//$EziHTMLCode:=$EziHTMLCode+"  <div id="+Char(34)+"ajax-results"+Char(34)+">nothing yet...</div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <font color="+Char(34)+"white"+Char(34)+"><div id="+Char(34)+"ajax-results"+Char(34)+" hidden>nothing yet...</div></font>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <div id="+Char(34)+"Custinfo"+Char(34)+" hidden></div>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <div id="+Char(34)+"amount_id"+Char(34)+" hidden></div>"+Char(13)



///////////$EziHTMLCode:=$EziHTMLCode+"  <script src="+Char(34)+"https://static.demo.ezidebit.com.au/javascriptapi/js/ezidebitapi-1.0.2.js"+Char(34)+" type="+Char(34)+"text/javascript"+Char(34)+"></script>"+Char(13)
If ([Facility]TestAccount)
$EziHTMLCode:=$EziHTMLCode+"  <script src="+Char(34)+"https://static.demo.ezidebit.com.au/javascriptapi/js/ezidebitapi-1.0.3.js"+Char(34)+" type="+Char(34)+"text/javascript"+Char(34)+"></script>"+Char(13)
Else 
$EziHTMLCode:=$EziHTMLCode+"  <script src="+Char(34)+"https://static.ezidebit.com.au/javascriptapi/js/ezidebitapi-1.0.3.js"+Char(34)+" type="+Char(34)+"text/javascript"+Char(34)+"></script>"+Char(13)
End if 


$EziHTMLCode:=$EziHTMLCode+"  <script src="+Char(34)+"jquery-2.1.1.js"+Char(34)+" ></script>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  <script type="+Char(34)+"text/javascript"+Char(34)+">"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"      eziDebit.init($('#publicKey').text(), {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          submitAction: "+Char(34)+"ChargeCard"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          submitButton: "+Char(34)+"MainContent_btnSubmit"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          submitCallback: SubmitCallback,"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          submitError: ErrorCallback,"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          nameOnCard: "+Char(34)+"MainContent_txtNameOnCard"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          cardNumber: "+Char(34)+"MainContent_txtCardNumber"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          cardExpiryMonth: "+Char(34)+"MainContent_txtCardExpiryMonth"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          cardExpiryYear: "+Char(34)+"MainContent_txtCardExpiryYear"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          paymentAmount: "+Char(34)+"MainContent_txtPaymentAmount"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          paymentReference: "+Char(34)+"MainContent_txtPaymentReference"+Char(34)+","+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          cardCCV: "+Char(34)+"MainContent_txtCardCCV"+Char(34)+""+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      });"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"      function SubmitCallback(result) {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          // Handle the success callback"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          if (result.PaymentResult == "+Char(34)+"A"+Char(34)+") {"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"    document.getElementById("+Char(34)+"ajax-results"+Char(34)+").innerHTML=result.BankReceiptID+','"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  +result.ExchangePaymentID+','"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  +result.PaymentResult+','"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  +result.PaymentResultCode+','"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  +result.PaymentResultText;"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"           //   document.getElementById("+Char(34)+"ajax-results"+Char(34)+").innerHTML = "+Char(34)+"Payment Succeeded. Bank receipt ID: "+Char(34)+" + result.BankReceiptID;"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  document.getElementById("+Char(34)+"amount_id"+Char(34)+").innerHTML=document.getElementById("+Char(34)+"MainContent_txtPaymentAmount"+Char(34)+").value;"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              var CCInfo=document.getElementById("+Char(34)+"MainContent_txtCardNumber"+Char(34)+").value;"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"              document.getElementById("+Char(34)+"Custinfo"+Char(34)+").innerHTML=CCInfo.substring(0, 3);"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              console.log(result);"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"              $.post('/storpay/logSuccessfulPayment.json',"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                      {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                        bankReceiptId: result.BankReceiptID,"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                        exchangePaymentId: result.ExchangePaymentID,"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                        paymentResult: result.PaymentResult,"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                        paymentResultCode:result.PaymentResultCode,"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                        paymentResultText:result.PaymentResultText"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                      },"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                      function(data) {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"                          alert(data);"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"                      }"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              ) // end of $.post"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          }"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          else {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              document.getElementById("+Char(34)+"ajax-results"+Char(34)+").innerHTML = "+Char(34)+"Payment failed: "+Char(34)+" + result.PaymentResultText;"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          }"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      }"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"      function ErrorCallback(errorMessage, element) {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          // Handle the error callback"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          document.getElementById("+Char(34)+"ajax-results"+Char(34)+").innerHTML = "+Char(34)+"Ezidebit API Error: "+Char(34)+" + errorMessage;"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"          if (element) {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              document.getElementById(element).style.border = "+Char(34)+"1px solid red"+Char(34)+";"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              document.getElementById(element).style.background = "+Char(34)+"#F5E4E6"+Char(34)+";"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              console.log(errorMessage);"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"              console.log(element);"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"          }"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"      }"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  </script>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"  <style>"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    .line {"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"        padding-left: 0px;"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"    }"+Char(13)
$EziHTMLCode:=$EziHTMLCode+"  </style>"+Char(13)

$EziHTMLCode:=$EziHTMLCode+"</div>"+Char(13)

$Doc:=Create document($1+"ezidebit.html")
SEND PACKET($Doc;$EziHTMLCode)
CLOSE DOCUMENT($Doc)
