//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$j)
C_TEXT($Code;$Base)
vName:=[Groups]Name
If (vName>"")
vName:=RemoveSpecial (vName)
If (vName="")
AlertMessage (Get localized string("The group name you entered is not valid, please re-enter the group name and try again..."))
ABORT
End if 
//QUERY([Groups];[Groups]Name=Substring(vName;1;5)+"@")
$i:=0
$Base:=Substring(Uppercase(Replace string(Replace string(vName;" ";"");",";"");*);1;5)
Repeat 
$j:=5-Length(String($i;"#####"))
$Code:=Substring($Base;1;$j)+String($i;"#####")
$i:=$i+1
Until (Find in field([Groups]GroupID;$Code)<0)
[Groups]GroupID:=$Code
Else 
AlertMessage (Get localized string("Group Name must be entered!"))
GOTO OBJECT([Groups]Name)
End if 