//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SDD 26/1/11 CreateXML a method to create an xml text variable containing the parameters passed as strings
C_TEXT($0;$Message)
C_TEXT(${1})
C_LONGINT($i)
$Message:=""
$cr:=Char(Carriage return)+Char(Line feed)
If (Count parameters>2)//Must have at least three for this to work
$MainLabel:=$1
ARRAY TEXT($aLabel;0)
ARRAY TEXT($aValue;0)
For ($i;2;Count parameters;2)
If ($i<=Count parameters)
APPEND TO ARRAY($aLabel;${$i})
End if 
If (($i+1)<=Count parameters)
APPEND TO ARRAY($aValue;${$i+1})
End if 
End for 
$Message:="<"+$MainLabel+">"+$cr
For ($i;1;Size of array($aLabel))
$aLabel{$i}:=Replace string($aLabel{$i};"<";"")
$aLabel{$i}:=Replace string($aLabel{$i};">";"")
$aValue{$i}:=Replace string($aValue{$i};"<";"")
$aValue{$i}:=Replace string($aValue{$i};"<";"")
$Message:=$Message+"<"+$aLabel{$i}+">"+$aValue{$i}+"</"+$aLabel{$i}+">"+$cr
End for 
$Message:=$Message+"</"+$MainLabel+">"+$cr
End if 
$0:=$Message