//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($New;$Continue)
C_TEXT($1)
C_LONGINT($i;$j)
C_TEXT($Code;$Base;$0)
C_TEXT(vCName)

QUERY([Facility];[Facility]FacilityCode=$1)

If (vName>"")
$New:=True
vCName:=vName
vName:=RemoveSpecial (vName)
$Continue:=True
If (vName="")
$0:="Invalid"
$Continue:=False
End if 
If ($Continue=True)
If ($New)
$i:=0
$Base:=Substring(Uppercase(Replace string(Replace string(vName;" ";"";*);",";"";*);*);1;6)
Repeat 
$j:=5-Length(String($i;"#####"))
$Code:=$1+Substring($Base;1;$j)+String($i;"#####")
$i:=$i+1
Until (Find in field([Customer]CustomerCode;$Code)<0)
OK:=1
If (OK=1)
[Customer]CustomerCode:=$Code
SAVE RECORD([Customer])
$0:=[Customer]CustomerCode
End if 
End if 
End if 
Else 
$0:="Invalid"
End if 