//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)//Passed Unit number to find
C_BOOLEAN($2)//Buybacks
C_LONGINT($i)
C_TEXT(CustomerCodeForCC)
CustomerCodeForCC:=""
If (PermissionsControl (36))
<>tFind:=False
$i:=Size of array(<>iProcess)+1
If ($i<10)
INSERT IN ARRAY(<>iProcess;$i;1)
INSERT IN ARRAY(<>aButton;$i;1)
Case of 
: (Count parameters=2)
<>tFind:=True
<>iProcess{$i}:=New process("CreditSales";400000;"Sale"+String($i-1);$1;$2)
: (Count parameters=1)
<>tFind:=True
<>iProcess{$i}:=New process("CreditSales";400000;"Sale"+String($i-1);$1)
Else 
<>iProcess{$i}:=New process("CreditSales";400000;"Sale"+String($i-1))
End case 
<>aButton{$i}:="Sale"+String($i-1)
<>aButton:=$i
CALL PROCESS(<>iFloating)
Else 
AlertMessage (Get localized string("You currently have 9 processes open or in operation. As you cannot have more than 9 running at the same time, please close a process before continuing."))
End if 
End if 