//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$TotRecs;$Total;$Count)
LogAction (False;"Customer Analysis Report started.")// records the report being started in the eventlog
If (PermissionsControl (63))
SetFacility 
DEFAULT TABLE([Customer])
ARRAY TEXT(asAgreemt;3)
asAgreemt{1}:=Get localized string("All Agreements")
asAgreemt{2}:=Get localized string("Active Agreements")
asAgreemt{3}:=Get localized string("Old Agreements")
asAgreemt:=2
Case of 
: ([Facility]Custom1>"") & ([Facility]Custom2>"") & ([Facility]Custom3>"") & ([Facility]Custom4>"")
ARRAY TEXT(asDescription;15)
: (([Facility]Custom1>"") & ([Facility]Custom2>"") & ([Facility]Custom3>"")) | (([Facility]Custom1>"") & ([Facility]Custom2>"") & ([Facility]Custom4>"")) | (([Facility]Custom1>"") & ([Facility]Custom3>"") & ([Facility]Custom4>"")) | (([Facility]Custom2>"") & ([Facility]Custom3>"") & ([Facility]Custom4>""))
ARRAY TEXT(asDescription;14)
: (([Facility]Custom1>"") & ([Facility]Custom2>"")) | (([Facility]Custom1>"") & ([Facility]Custom3>"")) | (([Facility]Custom1>"") & ([Facility]Custom4>"")) | (([Facility]Custom2>"") & ([Facility]Custom3>"")) | (([Facility]Custom2>"") & ([Facility]Custom4>"")) | (([Facility]Custom3>"") & ([Facility]Custom4>""))
ARRAY TEXT(asDescription;13)
: ([Facility]Custom1>"") | ([Facility]Custom2>"")
ARRAY TEXT(asDescription;12)
Else 
ARRAY TEXT(asDescription;11)
End case 
If ([Facility]MarketingTypeTitle="")
[Facility]MarketingTypeTitle:=Get localized string("Marketing Type")
End if 
If ([Facility]CustomerTypeTitle="")
[Facility]CustomerTypeTitle:=Get localized string("Customer Type")
End if 
If ([Facility]BusinessTypeTitle="")
[Facility]BusinessTypeTitle:=Get localized string("Business Type")
End if 
asDescription{1}:=[Facility]MarketingTypeTitle
asDescription{2}:=[Facility]CustomerTypeTitle
asDescription{3}:=[Facility]BusinessTypeTitle
asDescription{4}:=Get localized string("Reason for Renting")
asDescription{5}:=Get localized string("Reason for Move Out")
asDescription{6}:=Get localized string("Post ZIP Code Report")
asDescription{7}:=Get localized string("Alt Post ZIP Code Report")
asDescription{8}:=Get localized string("Contact Categories")
asDescription{9}:=Get localized string("Contact Marketing")
asDescription{10}:=Get localized string("Suburb Report")
asDescription{11}:=Get localized string("Alt Suburb Report")

If ([Facility]Custom1>"")
asDescription{12}:=[Facility]Custom1
End if 
If ([Facility]Custom2>"")
If ([Facility]Custom1>"")
asDescription{13}:=[Facility]Custom2
Else 
asDescription{12}:=[Facility]Custom2
End if 
End if 
If ([Facility]Custom3>"")
Case of 
: ([Facility]Custom1>"") & ([Facility]Custom2>"")
asDescription{14}:=[Facility]Custom3
: ([Facility]Custom1>"") | ([Facility]Custom2>"")
asDescription{13}:=[Facility]Custom3
Else 
asDescription{12}:=[Facility]Custom3
End case 
End if 
If ([Facility]Custom4>"")
Case of 
: ([Facility]Custom1>"") & ([Facility]Custom2>"") & ([Facility]Custom3>"")
asDescription{15}:=[Facility]Custom4
: (([Facility]Custom1>"") & ([Facility]Custom2>"")) | (([Facility]Custom1>"") & ([Facility]Custom3>"")) | (([Facility]Custom3>"") & ([Facility]Custom2>""))
asDescription{14}:=[Facility]Custom4
: ([Facility]Custom1>"") | ([Facility]Custom2>"") | ([Facility]Custom3>"")
asDescription{13}:=[Facility]Custom4
Else 
asDescription{12}:=[Facility]Custom4
End case 
End if 
If (<>tBatch=True)
If (<>vDesc=0)
asDescription:=Num(Substring([Facility]ReportSettings;23;1))
If (asDescription=0)
asDescription:=1
End if 
asAgreemt:=1
vStDate:=!1990-01-01!
vEdDate:=Date("31/12/"+String(Year of(Current date)))
Open window((Screen width/2)-200;(Screen height/2)-169;(Screen width/2)+200;(Screen height/2)+169;5;Get localized string("Customer Analysis Graph"))
DIALOG([Customer];"CustAnlsDialog")
CLOSE WINDOW
<>vDesc:=asDescription
<>vAgreemt:=asAgreemt
<>vStDate:=vStDate
<>vEdDate:=vEdDate
Else 
asDescription:=Num(Substring([Facility]ReportSettings;23;1))
If (asDescription=0)
asDescription:=<>vDesc
End if 
asAgreemt:=<>vAgreemt
vStDate:=<>vStDate
vEdDate:=<>vEdDate

vStDate:=!1990-01-01!
vEdDate:=Date("31/12/"+String(Year of(Current date)))

End if 
Else 
asDescription:=Num(Substring([Facility]ReportSettings;23;1))
If (asDescription=0)
asDescription:=1
End if 
asAgreemt:=1
vStDate:=!1990-01-01!
vEdDate:=Date("31/12/"+String(Year of(Current date)))
Open window((Screen width/2)-200;(Screen height/2)-169;(Screen width/2)+200;(Screen height/2)+169;5;Get localized string("Customer Analysis Graph"))
DIALOG([Customer];"CustAnlsDialog")
CLOSE WINDOW
End if 
If (OK=1)
SetFacility 
ARRAY LONGINT(aLongint;1)
READ WRITE([MarketingTypes])
Case of 
: (asDescription=1)
QUERY([MarketingTypes];[MarketingTypes]ListCode="MS";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=25//FieldNo in Customer
$p:=Field(5;25)
vTitle:=Get localized string("Customers ")+[Facility]MarketingTypeTitle+Get localized string(" Analysis Graph")
: (asDescription=2)
QUERY([MarketingTypes];[MarketingTypes]ListCode="CT";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=26
$p:=Field(5;26)
vTitle:=[Facility]CustomerTypeTitle+Get localized string(" Analysis Graph")
: (asDescription=3)
QUERY([MarketingTypes];[MarketingTypes]ListCode="BT";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=27
$p:=Field(5;27)
vTitle:=Get localized string("Customers ")+[Facility]BusinessTypeTitle+Get localized string(" Analysis Graph")
: (asDescription=4)
QUERY([MarketingTypes];[MarketingTypes]ListCode="MW";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=50
$p:=Field(5;50)
vTitle:=Get localized string("Customers Reason for Renting Analysis Graph")
: (asDescription=5)
QUERY([MarketingTypes];[MarketingTypes]ListCode="RM";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=51
$p:=Field(5;51)
vTitle:=Get localized string("Customers Move-Out Reason Analysis Graph")
: (asDescription=6)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=19
$p:=Field(5;19)
vTitle:=Get localized string("Customers Post ZIP Code Graph")
: (asDescription=7)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=19
$p:=Field(5;19)
vTitle:=Get localized string("Customers Alternate Post ZIP Code Graph")
: (asDescription=8)
QUERY([MarketingTypes];[MarketingTypes]ListCode="CC";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=16
$p:=Field(12;16)
vTitle:=Get localized string("Contacts Category Analysis Graph")
: (asDescription=9)
QUERY([MarketingTypes];[MarketingTypes]ListCode="MS";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=5
$p:=Field(12;5)
vTitle:=Get localized string("Contacts Marketing Source Analysis Graph")
: (asDescription=10)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=108
$p:=Field(5;108)
vTitle:=Get localized string("Customers Suburb Graph")
: (asDescription=11)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=110
$p:=Field(5;110)
vTitle:=Get localized string("Customers Alt Suburb Graph")
: (asDescription=12)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
Case of 
: ([Facility]Custom1>"")
aLongint{1}:=65
$p:=Field(5;65)
vTitle:=[Facility]Custom1
: ([Facility]Custom2>"")
aLongint{1}:=66
$p:=Field(5;66)
vTitle:=[Facility]Custom2
: ([Facility]Custom3>"")
aLongint{1}:=92
$p:=Field(5;92)
vTitle:=[Facility]Custom3
Else 
aLongint{1}:=93
$p:=Field(5;93)
vTitle:=[Facility]Custom4
End case 
: (asDescription=13)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
Case of 
: ([Facility]Custom2>"")
aLongint{1}:=66
$p:=Field(5;66)
vTitle:=[Facility]Custom2
: ([Facility]Custom3>"")
aLongint{1}:=92
$p:=Field(5;92)
vTitle:=[Facility]Custom3
Else 
aLongint{1}:=93
$p:=Field(5;93)
vTitle:=[Facility]Custom4
End case 
: (asDescription=14)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
Case of 
: ([Facility]Custom3>"")
aLongint{1}:=92
$p:=Field(5;92)
vTitle:=[Facility]Custom3
Else 
aLongint{1}:=93
$p:=Field(5;93)
vTitle:=[Facility]Custom4
End case 
: (asDescription=15)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
aLongint{1}:=93
$p:=Field(5;93)
vTitle:=[Facility]Custom4
Else 
//Do Nothing
End case 
SET AUTOMATIC RELATIONS(True;True)
Case of 
: (asDescription>=8) & (asDescription<10)
DEFAULT TABLE([Contacts])
QUERY([Contacts];[Contacts]Facility=<>sFacility;*)
QUERY([Contacts]; & ;[Contacts]CallDate>=vStDate;*)
QUERY([Contacts]; & ;[Contacts]CallDate<=vEdDate)
vLeg1:=Get localized string("Total of All Contacts = ")+String(Records in selection([Contacts]))
CREATE SET([Contacts];"Found")
: (asDescription=5)
QUERY([Customer];[Agreement]MoveOut>=vStDate;*)
QUERY([Customer]; & ;[Agreement]MoveOut<=vEdDate;*)
QUERY([Customer]; & ;[Customer]CustomerCode#<>sFacility+"MISCL";*)
QUERY([Customer]; & ;[Customer]CustomerCode#<>sFacility+"PETTY";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@";*)
Case of 
: (asAgreemt=2)//Active
QUERY([Customer]; & ;[Agreement]ActiveAgreemt=True)
vLeg1:=Get localized string("Total Active Customers = ")+String(Records in selection)
: (asAgreemt=3)//Old
QUERY([Customer]; & ;[Agreement]ActiveAgreemt=False)
vLeg1:=Get localized string("Total Inactive Customers = ")+String(Records in selection)
Else 
QUERY([Customer])
vLeg1:=Get localized string("Total of All Customers = ")+String(Records in selection)
End case 
CREATE SET([Customer];"Found")
Else 
QUERY([Customer];[Agreement]MoveIn>=vStDate;*)
QUERY([Customer]; & ;[Agreement]MoveIn<=vEdDate;*)
QUERY([Customer]; & ;[Customer]CustomerCode#<>sFacility+"MISCL";*)
QUERY([Customer]; & ;[Customer]CustomerCode#<>sFacility+"PETTY";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@";*)
Case of 
: (asAgreemt=2)//Active
QUERY([Customer]; & ;[Agreement]ActiveAgreemt=True)
vLeg1:=Get localized string("Total Active Customers = ")+String(Records in selection)
: (asAgreemt=3)//Old
QUERY([Customer]; & ;[Agreement]ActiveAgreemt=False)
vLeg1:=Get localized string("Total Inactive Customers = ")+String(Records in selection)
Else 
QUERY([Customer])
vLeg1:=Get localized string("Total of All Customers = ")+String(Records in selection)
End case 
CREATE SET([Customer];"Found")
End case 
SET AUTOMATIC RELATIONS(False;False)
$TotRecs:=Records in set("Found")
$Total:=0
ARRAY TEXT(asLists;0)
ARRAY LONGINT(aRecNo;0)
If (asDescription=6)
QUERY SELECTION([Customer];[Customer]MailPostZIPCode>"   ")
CREATE SET([Customer];"Found")
DISTINCT VALUES([Customer]MailPostZIPCode;asLists)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
If (Records in selection([MarketingTypes])>Size of array(asLists))
DELETE SELECTION([MarketingTypes])
End if 
ARRAY TO SELECTION(asLists;[MarketingTypes]Description)
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]ListCode:="ZP")
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]SortOrder:=0)
FIRST RECORD([MarketingTypes])
End if 
If (asDescription=7)
QUERY SELECTION([Customer];[Customer]AlternateZIPCode>"   ")
CREATE SET([Customer];"Found")
DISTINCT VALUES([Customer]AlternateZIPCode;asLists)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
If (Records in selection([MarketingTypes])>Size of array(asLists))
DELETE SELECTION([MarketingTypes])
End if 
ARRAY TO SELECTION(asLists;[MarketingTypes]Description)
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]ListCode:="ZP")
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]SortOrder:=0)
FIRST RECORD([MarketingTypes])
End if 
If (asDescription=10)
QUERY SELECTION([Customer];[Customer]MailSuburb>"")
CREATE SET([Customer];"Found")
DISTINCT VALUES([Customer]MailSuburb;asLists)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
If (Records in selection([MarketingTypes])>Size of array(asLists))
DELETE SELECTION([MarketingTypes])
End if 
ARRAY TO SELECTION(asLists;[MarketingTypes]Description)
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]ListCode:="ZP")
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]SortOrder:=0)
FIRST RECORD([MarketingTypes])
End if 
If (asDescription=11)
QUERY SELECTION([Customer];[Customer]AltSuburb>"")
CREATE SET([Customer];"Found")
DISTINCT VALUES([Customer]AltSuburb;asLists)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
If (Records in selection([MarketingTypes])>Size of array(asLists))
DELETE SELECTION([MarketingTypes])
End if 
ARRAY TO SELECTION(asLists;[MarketingTypes]Description)
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]ListCode:="ZP")
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]SortOrder:=0)
FIRST RECORD([MarketingTypes])
End if 
If (asDescription=12)
If ([Facility]Custom1>"")
QUERY SELECTION([Customer];[Customer]Custom1>"")
Else 
QUERY SELECTION([Customer];[Customer]Custom2>"")
End if 
CREATE SET([Customer];"Found")
If ([Facility]Custom1>"")
DISTINCT VALUES([Customer]Custom1;asLists)
Else 
DISTINCT VALUES([Customer]Custom2;asLists)
End if 
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
If (Records in selection([MarketingTypes])>Size of array(asLists))
DELETE SELECTION([MarketingTypes])
End if 
ARRAY TO SELECTION(asLists;[MarketingTypes]Description)
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]ListCode:="ZP")
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]SortOrder:=0)
FIRST RECORD([MarketingTypes])
End if 
If (asDescription=13)
QUERY SELECTION([Customer];[Customer]Custom2>"")
CREATE SET([Customer];"Found")
DISTINCT VALUES([Customer]Custom2;asLists)
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
If (Records in selection([MarketingTypes])>Size of array(asLists))
DELETE SELECTION([MarketingTypes])
End if 
ARRAY TO SELECTION(asLists;[MarketingTypes]Description)
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]ListCode:="ZP")
APPLY TO SELECTION([MarketingTypes];[MarketingTypes]SortOrder:=0)
FIRST RECORD([MarketingTypes])
End if 
For ($i;1;Records in selection([MarketingTypes]))
USE SET("Found")
If (asDescription>=8) & (asDescription<10)
QUERY SELECTION([Contacts];$p->=[MarketingTypes]Description)
Else 
//If (asDescription>=10)
QUERY SELECTION([Customer];$p->=[MarketingTypes]Description)
//End if 
If (asDescription=6)
[MarketingTypes]Description:=[MarketingTypes]Description+" "+Substring([Customer]MailSuburb+", "+[Customer]MailCity;1;24)+", "+[Customer]MailState
End if 
If (asDescription=7)
[MarketingTypes]Description:=[MarketingTypes]Description+" "+Substring([Customer]AltSuburb+", "+[Customer]AlternateCity;1;24)+", "+[Customer]AlternateState
End if 
End if 
[MarketingTypes]Number:=Records in selection
$Total:=$Total+[MarketingTypes]Number
SAVE RECORD([MarketingTypes])
NEXT RECORD([MarketingTypes])
End for 
If (asDescription=6)
If (Records in selection([MarketingTypes])>21)
ORDER BY([MarketingTypes];[MarketingTypes]Number;<;[MarketingTypes]Description;>)
$Count:=0
For ($i;1;Records in selection([MarketingTypes]))
//If ($i>21)
//$Count:=$Count+[MarketingTypes]Number
//[MarketingTypes]SortOrder:=99
//SAVE RECORD([MarketingTypes])
//End if 
NEXT RECORD([MarketingTypes])
End for 
GOTO SELECTED RECORD([MarketingTypes];21)
[MarketingTypes]Number:=[MarketingTypes]Number+$Count
[MarketingTypes]Description:="All other codes"
[MarketingTypes]SortOrder:=1
SAVE RECORD([MarketingTypes])
//QUERY([MarketingTypes];[MarketingTypes]SortOrder=99)
//DELETE SELECTION([MarketingTypes])
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
End if 
End if 
If (asDescription=7)
If (Records in selection([MarketingTypes])>21)
ORDER BY([MarketingTypes];[MarketingTypes]Number;<;[MarketingTypes]Description;>)
$Count:=0
For ($i;1;Records in selection([MarketingTypes]))
//If ($i>21)
//$Count:=$Count+[MarketingTypes]Number
//[MarketingTypes]SortOrder:=99
//SAVE RECORD([MarketingTypes])
//End if 
NEXT RECORD([MarketingTypes])
End for 
GOTO SELECTED RECORD([MarketingTypes];21)
[MarketingTypes]Number:=[MarketingTypes]Number+$Count
[MarketingTypes]Description:="All other codes"
[MarketingTypes]SortOrder:=1
SAVE RECORD([MarketingTypes])
//QUERY([MarketingTypes];[MarketingTypes]SortOrder=99)
//DELETE SELECTION([MarketingTypes])
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
End if 
End if 
If (asDescription=10)
If (Records in selection([MarketingTypes])>21)
ORDER BY([MarketingTypes];[MarketingTypes]Number;<;[MarketingTypes]Description;>)
$Count:=0
For ($i;1;Records in selection([MarketingTypes]))
//If ($i>21)
//$Count:=$Count+[MarketingTypes]Number
//[MarketingTypes]SortOrder:=99
//SAVE RECORD([MarketingTypes])
//End if 
NEXT RECORD([MarketingTypes])
End for 
GOTO SELECTED RECORD([MarketingTypes];21)
[MarketingTypes]Number:=[MarketingTypes]Number+$Count
[MarketingTypes]Description:=Get localized string("All other codes")
[MarketingTypes]SortOrder:=1
SAVE RECORD([MarketingTypes])
//QUERY([MarketingTypes];[MarketingTypes]SortOrder=99)
//DELETE SELECTION([MarketingTypes])
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
End if 
End if 
If (asDescription=11)
If (Records in selection([MarketingTypes])>21)
ORDER BY([MarketingTypes];[MarketingTypes]Number;<;[MarketingTypes]Description;>)
$Count:=0
For ($i;1;Records in selection([MarketingTypes]))
//If ($i>21)
//$Count:=$Count+[MarketingTypes]Number
//[MarketingTypes]SortOrder:=99
//SAVE RECORD([MarketingTypes])
//End if 
NEXT RECORD([MarketingTypes])
End for 
GOTO SELECTED RECORD([MarketingTypes];21)
[MarketingTypes]Number:=[MarketingTypes]Number+$Count
[MarketingTypes]Description:="All other codes"
[MarketingTypes]SortOrder:=1
SAVE RECORD([MarketingTypes])
//QUERY([MarketingTypes];[MarketingTypes]SortOrder=99)
//DELETE SELECTION([MarketingTypes])
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
End if 
End if 
If (asDescription=13)
If (Records in selection([MarketingTypes])>21)
ORDER BY([MarketingTypes];[MarketingTypes]Number;<;[MarketingTypes]Description;>)
$Count:=0
For ($i;1;Records in selection([MarketingTypes]))
//If ($i>21)
//$Count:=$Count+[MarketingTypes]Number
//[MarketingTypes]SortOrder:=99
//SAVE RECORD([MarketingTypes])
//End if 
NEXT RECORD([MarketingTypes])
End for 
GOTO SELECTED RECORD([MarketingTypes];21)
[MarketingTypes]Number:=[MarketingTypes]Number+$Count
[MarketingTypes]Description:=Get localized string("All other codes")
[MarketingTypes]SortOrder:=1
SAVE RECORD([MarketingTypes])
//QUERY([MarketingTypes];[MarketingTypes]SortOrder=99)
//DELETE SELECTION([MarketingTypes])
QUERY([MarketingTypes];[MarketingTypes]ListCode="ZP")
End if 
End if 
READ ONLY([MarketingTypes])
ORDER BY([MarketingTypes];[MarketingTypes]Number;<;[MarketingTypes]SortOrder;>;[MarketingTypes]Description;>)
CLEAR SET("Found")
If ($TotRecs-$Total>0)
If (asDescription>=8) & (asDescription<10)
vLeg2:=Get localized string("Contacts with no data = ")+String($TotRecs-$Total)
Else 
vLeg2:=Get localized string("Customers with no data = ")+String($TotRecs-$Total)
End if 
Else 
vLeg2:=""
End if 
SELECTION TO ARRAY([MarketingTypes]Description;asLists;[MarketingTypes]Number;aRecNo)


vTitle:=vTitle+" "+Get localized string("From")+" "+String(vStDate)+" "+Get localized string("to")+" "+String(vEdDate)
FORM SET OUTPUT([Facility];"GraphPie")
If (<>tWinLetterFormat#"A4")
PAGE SETUP([Facility];"ClientSetup")//US Letter full size
End if 
If (<>iPlatform=3)
SET PRINT OPTION(Paper option;<>tWinLetterFormat)
Else 
SET PRINT OPTION(Paper option;<>tMacLetterFormat)
End if 
SET PRINT OPTION(Orientation option;1)//Portrait
If (<>tBatch=False)
SET PRINT OPTION(Number of copies option;1)
End if 
If (<>tBatch=False)
PRINT RECORD([Facility])
Else 
PRINT RECORD([Facility];*)
End if 
FORM SET OUTPUT([Facility];"Output")
End if 
End if 
//If (<>tBatch=False)
//Open window(Screen width/2-200;Screen height/2-177;Screen width/2+200;Screen height/2+177;5;"Customer Analysis Graph")
//DIALOG([Customer];"CustAnlsDialog")
//CLOSE WINDOW
//vReportSettings:=Substring([Facility]ReportSettings;1;22)+String(asDescription;"0")+Substring([Facility]ReportSettings;24;7)
//If (vReportSettings#[Facility]ReportSettings)
//UpdateSystem (128;->vReportSettings;"Unable to set Arrears Rpt defaults as Facility file is locked!")
//End if 
//Else 
//asDescription:=Num(Substring([Facility]ReportSettings;23;1))
//End if 
LogAction (True;"Customer Analysis Report ended.")