//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 07/03/11, 18:37:52
// ----------------------------------------------------
// Method: CustomerExportXML
// Description
// 
//
// Parameters
// ----------------------------------------------------

SetFacility 

If (OK=1)
<>ProgressInd:=0
Open window(20;50;600;150;0)
//Progress ("Exporting Data...")

$rootName:="StormanExport"

$root:=DOM Create XML Ref($rootName)

//Active Agreements

QUERY([Agreement];[Agreement]CustomerCode=[Facility]FacilityCode+"@";*)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True)

$subname:="ActiveAgreement"

For ($i;1;Records in selection([Agreement]))
RELATE ONE([Agreement]CustomerCode)
GOTO XY(2;2)
MESSAGE("Exporting Agreement records "+String($i)+" of "+String(Records in selection([Agreement])))//Johnno
If (([Customer]CustomerName#"") & (([Customer]MailAddress#"") | ([Customer]StreetAddress#"")))

$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname)
//DOM SET XML ELEMENT VALUE($subelem;$subname)

DOM SET XML ATTRIBUTE($subelem;"CustomerName";[Customer]CustomerName)

//DOM SET XML ELEMENT VALUE($subelem;[Customer]CustomerName)

If ([Customer]StreetAddress#"")
//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Address")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]StreetAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Address";Replace string(Replace string(Replace string([Customer]StreetAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Suburb")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]StreetSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Suburb";Replace string(Replace string(Replace string([Customer]StreetSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/City")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]StreetCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"City";Replace string(Replace string(Replace string([Customer]StreetCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/State")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]StreetState)

DOM SET XML ATTRIBUTE($subelem;"State";[Customer]StreetState)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/PostZIP")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]StreetZIPCode)

DOM SET XML ATTRIBUTE($subelem;"PostZIP";[Customer]StreetZIPCode)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Country")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailCountry)

DOM SET XML ATTRIBUTE($subelem;"Country";[Customer]MailCountry)

Else 
//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Address")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]MailAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Address";Replace string(Replace string(Replace string([Customer]MailAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Suburb")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]MailSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Suburb";Replace string(Replace string(Replace string([Customer]MailSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/City")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]MailCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"City";Replace string(Replace string(Replace string([Customer]MailCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/State")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailState)

DOM SET XML ATTRIBUTE($subelem;"State";[Customer]MailState)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/PostZIP")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailPostZIPCode)

DOM SET XML ATTRIBUTE($subelem;"PostZIP";[Customer]MailPostZIPCode)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Country")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailCountry)

DOM SET XML ATTRIBUTE($subelem;"Country";[Customer]MailCountry)
End if 

End if 

NEXT RECORD([Agreement])
End for 

//Inactive Agreements

QUERY([Agreement];[Agreement]CustomerCode=[Facility]FacilityCode+"@";*)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False)

$subname:="InactiveAgreement"

For ($i;1;Records in selection([Agreement]))
RELATE ONE([Agreement]CustomerCode)
GOTO XY(2;2)
MESSAGE("Exporting Agreement records "+String($i)+" of "+String(Records in selection([Agreement])))//Johnno
If (([Customer]CustomerName#"") & (([Customer]MailAddress#"") | ([Customer]StreetAddress#"")))

$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname)
//DOM SET XML ELEMENT VALUE($subelem;$subname)

DOM SET XML ATTRIBUTE($subelem;"CustomerName";[Customer]CustomerName)

//DOM SET XML ELEMENT VALUE($subelem;[Customer]CustomerName)

If ([Customer]StreetAddress#"")
//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Address")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]StreetAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Address";Replace string(Replace string(Replace string([Customer]StreetAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Suburb")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]StreetSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Suburb";Replace string(Replace string(Replace string([Customer]StreetSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/City")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]StreetCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"City";Replace string(Replace string(Replace string([Customer]StreetCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/State")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]StreetState)

DOM SET XML ATTRIBUTE($subelem;"State";[Customer]StreetState)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/PostZIP")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]StreetZIPCode)

DOM SET XML ATTRIBUTE($subelem;"PostZIP";[Customer]StreetZIPCode)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Country")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailCountry)

DOM SET XML ATTRIBUTE($subelem;"Country";[Customer]MailCountry)

Else 
//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Address")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]MailAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Address";Replace string(Replace string(Replace string([Customer]MailAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Suburb")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]MailSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Suburb";Replace string(Replace string(Replace string([Customer]MailSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/City")
//DOM SET XML ELEMENT VALUE($subelem;Replace string(Replace string(Replace string([Customer]MailCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"City";Replace string(Replace string(Replace string([Customer]MailCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/State")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailState)

DOM SET XML ATTRIBUTE($subelem;"State";[Customer]MailState)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/PostZIP")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailPostZIPCode)

DOM SET XML ATTRIBUTE($subelem;"PostZIP";[Customer]MailPostZIPCode)

//$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname+"/Country")
//DOM SET XML ELEMENT VALUE($subelem;[Customer]MailCountry)

DOM SET XML ATTRIBUTE($subelem;"Country";[Customer]MailCountry)
End if 

End if 

NEXT RECORD([Agreement])
End for 

//Reservations

QUERY([Reservation];[Reservation]CustomerCode=[Facility]FacilityCode+"@";*)
QUERY([Reservation]; & ;[Reservation]ActiveReserve=True)

$subname:="Reservation"

For ($i;1;Records in selection([Agreement]))
RELATE ONE([Reservation]CustomerCode)
GOTO XY(2;2)
MESSAGE("Exporting Agreement records "+String($i)+" of "+String(Records in selection([Agreement])))//Johnno
If (([Customer]CustomerName#"") & (([Customer]MailAddress#"") | ([Customer]StreetAddress#"")))

$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname)
DOM SET XML ATTRIBUTE($subelem;"CustomerName";[Customer]CustomerName)

If ([Customer]StreetAddress#"")
DOM SET XML ATTRIBUTE($subelem;"Address";Replace string(Replace string(Replace string([Customer]StreetAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Suburb";Replace string(Replace string(Replace string([Customer]StreetSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"City";Replace string(Replace string(Replace string([Customer]StreetCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"State";[Customer]StreetState)

DOM SET XML ATTRIBUTE($subelem;"PostZIP";[Customer]StreetZIPCode)

DOM SET XML ATTRIBUTE($subelem;"Country";[Customer]MailCountry)

Else 
DOM SET XML ATTRIBUTE($subelem;"Address";Replace string(Replace string(Replace string([Customer]MailAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Suburb";Replace string(Replace string(Replace string([Customer]MailSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"City";Replace string(Replace string(Replace string([Customer]MailCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"State";[Customer]MailState)

DOM SET XML ATTRIBUTE($subelem;"PostZIP";[Customer]MailPostZIPCode)

DOM SET XML ATTRIBUTE($subelem;"Country";[Customer]MailCountry)
End if 

End if 

NEXT RECORD([Reservation])
End for 

//Sales Enquiries

QUERY([Contacts];[Contacts]Facility=[Facility]FacilityCode;*)
QUERY([Contacts]; & ;[Contacts]Outcome="";*)
QUERY([Contacts]; & ;[Contacts]MailAddress#"")

$subname:="SalesEnquiry"

For ($i;1;Records in selection([Contacts]))
GOTO XY(2;2)
MESSAGE("Exporting Contact records "+String($i)+" of "+String(Records in selection([Agreement])))//Johnno$subelem:=DOM Create XML element($root;"/"+$rootName+"/"+$subname)

DOM SET XML ATTRIBUTE($subelem;"CustomerName";[Contacts]ContactName)

DOM SET XML ATTRIBUTE($subelem;"Address";Replace string(Replace string(Replace string([Contacts]MailAddress;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"Suburb";Replace string(Replace string(Replace string([Contacts]MailSuburb;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"City";Replace string(Replace string(Replace string([Contacts]MailCity;",";" ");Char(Carriage return);" ";*);Char(Line feed);" ";*))

DOM SET XML ATTRIBUTE($subelem;"State";[Contacts]MailState)

DOM SET XML ATTRIBUTE($subelem;"PostZIP";[Contacts]MailZIPCode)

DOM SET XML ATTRIBUTE($subelem;"Country";[Contacts]MailCountry)

NEXT RECORD([Contacts])
End for 

DOM EXPORT TO FILE($root;"")

DOM CLOSE XML($root)

<>ProgressInd:=100
AlertMessage (Get localized string("Export complete"))
End if 
