//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0;$2;$i)//Returns Process number / $2 if specified is amount of ticks to pause
C_TEXT($1)//Passed Unit number / customer code / Agreement to find
C_BOOLEAN($3)//If converted
$0:=0

If (Undefined(tmpEmpty))
C_BOOLEAN(tmpEmpty)
tmpEmpty:=False
End if 

If (PermissionsControl (24))
$i:=Size of array(<>iProcess)+1
If ($i<10)
INSERT IN ARRAY(<>iProcess;$i;1)
INSERT IN ARRAY(<>aButton;$i;1)
Case of 
: (Count parameters=4)
<>tFind:=True
<>iProcess{$i}:=New process("MoveInOut";400000;"Cust"+String($i-1);$1;$2;$3;$4)
: (Count parameters=3)
<>tFind:=True
<>iProcess{$i}:=New process("MoveInOut";400000;"Cust"+String($i-1);$1;$2;$3)
: (Count parameters=2)
<>tFind:=True
<>iProcess{$i}:=New process("MoveInOut";400000;"Cust"+String($i-1);$1;$2)
: (Count parameters=1)
<>tFind:=True

If ($1="") & (tmpEmpty=False)
$1:=asunit{asunit}
End if 

<>iProcess{$i}:=New process("MoveInOut";400000;"Cust"+String($i-1);$1)
tmpEmpty:=False
Else 
<>tFind:=False
<>iProcess{$i}:=New process("MoveInOut";400000;"Cust"+String($i-1))
End case 
$0:=<>iProcess{$i}
<>aButton{$i}:="Cust"+String($i-1)
<>aButton:=$i
CALL PROCESS(<>iFloating)
Else 
AlertMessage (Get localized string("You currently have 9 processes open or in operation. As you cannot have more than 9 running at the same time, please close a process before continuing."))
End if 
End if 

