//%attributes = {"lang":"en"} comment added and reserved by 4D.
//CustCodeFindSpecial

C_TEXT($1;$Name)
C_LONGINT($start;$found;$0)

$start:=6
$found:=0
$Name:=$1

Case of 
: (Position("*";$Name)>=$start)
$found:=1
: (Position("!";$Name)>=$start)
$found:=1
: (Position("`";$Name)>=$start)
$found:=1
: (Position("~";$Name)>=$start)
$found:=1
: (Position("#";$Name)>=$start)
$found:=1
: (Position("$";$Name)>=$start)
$found:=1
: (Position("%";$Name)>=$start)
$found:=1
: (Position("^";$Name)>=$start)
$found:=1
: (Position("&";$Name)>=$start)
$found:=1
: (Position("(";$Name)>=$start)
$found:=1
: (Position(",$Name)";$Name)>=$start)
$found:=1
: (Position("-";$Name)>=$start)
$found:=1
: (Position("_";$Name)>=$start)
$found:=1
: (Position("=";$Name)>=$start)
$found:=1
: (Position("+";$Name)>=$start)
$found:=1
: (Position("[";$Name)>=$start)
$found:=1
: (Position("]";$Name)>=$start)
$found:=1
: (Position("{";$Name)>=$start)
$found:=1
: (Position("}";$Name)>=$start)
$found:=1
: (Position("|";$Name)>=$start)
$found:=1
: (Position(";";$Name)>=$start)
$found:=1
: (Position(":";$Name)>=$start)
$found:=1
: (Position("'";$Name)>=$start)
$found:=1
: (Position(",";$Name)>=$start)
$found:=1
: (Position(".";$Name)>=$start)
$found:=1
: (Position("<";$Name)>=$start)
$found:=1
: (Position(">";$Name)>=$start)
$found:=1
: (Position("/";$Name)>=$start)
$found:=1
: (Position("?";$Name)>=$start)
$found:=1
: (Position(" ";$Name)>=$start)
$found:=1
: (Position("*";$Name)>=$start)
$found:=1
: (Position(Char(At sign);$Name)>=$start)
$found:=1
: (Position(Char(Double quote);$Name)>=$start)
$found:=1
: (Position(Char(45);$Name)>=$start)
$found:=1
: (Position(Char(Line feed);$Name)>=$start)
$found:=1
: (Position(Char(Carriage return);$Name)>=$start)
$found:=1
Else 
//do nothing
End case 

$0:=$found