//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
btnCancelEziDebit:=0
Case of 
: (GetTextNo ([Facility]DDAccountDetails;4;",")="BPOINT")
Open window((Screen width/2)-198;(Screen height/2)-140;(Screen width/2)+198;(Screen height/2)+140;5;"BPOINT")
DIALOG([Customer];"NAB_DD")
: (GetTextNo ([Facility]DDAccountDetails;4;",")="NAB CM")
Open window((Screen width/2)-198;(Screen height/2)-140;(Screen width/2)+198;(Screen height/2)+140;5;"NAB CM")
DIALOG([Customer];"NAB_DD")
: (GetTextNo ([Facility]DDAccountDetails;4;",")="Transaction Express")
Open window((Screen width/2)-198;(Screen height/2)-140;(Screen width/2)+198;(Screen height/2)+140;5;"Transaction Express")
DIALOG([Customer];"NAB_DD")
Else 
//FORM SET INPUT([Customer];"EziDDDetails";*)
//$WinRef:=Open window(20;80;-1;-1;Plain window;"")
//DIALOG([Customer];"EziDDDetails")
//  //EziDebit PCI Code
//  //txtEziDebit:="CHANGECUSTOMERPAYMENTINFODD"
//  //Open window((Screen width/2)-518;(Screen height/2)-518;(Screen width/2)+600;(Screen height/2)+518;5;"EziDebit")
//  //DIALOG("EziDebitPCI")
//CLOSE WINDOW

If (GetTextNo ([Facility]MerchantDetails2;1;",")="")
//AlertMessage (Get localized string("EziDebit Public Key"))
AlertMessage ("Invalid Public Key - Please check the Ezidebit Public Key in System Setup!")//xliff
Else 
txtEziDebit:="CHANGECUSTOMERPAYMENTINFODD"
EziPCIErrMsg:=""
$Window22:=Open form window("EziDebitPCI")
DIALOG("EziDebitPCI")
End if 
End case 


// 28/07/15 DAM Added for disabeling "Cancel" button for Edit
If (([Customer]DDPaymentProfileID#"") | ([Customer]DDProfileID#"")) & (btnCancelEziDebit#1)
OBJECT SET ENABLED(bEdit;True)

OBJECT SET ENABLED(bNew;False)
OBJECT SET ENABLED(bAbort;False)
SAVE RECORD([Customer])
If (In transaction)
SAVE RECORD([Agreement])
SAVE RECORD([Reservation])
SAVE RECORD([Customer])
VALIDATE TRANSACTION
START TRANSACTION
End if 
End if 
End if 