//%attributes = {"lang":"en"} comment added and reserved by 4D.
// 
// WSC_AdvamDDTransactionInit
// https://demo-ftp.advam.com/batch/ws/V1/BulkSubmission.wsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1;$2;$3)
C_TEXT($0;$statement_xpath;$value_t;$ErrMethod)
C_BLOB($inputblob;$outputblob;$replyblob)
C_TEXT($xmlref;$xmlnode)
C_LONGINT($TCPID)

$ErrMethod:=""
$TCPID:=0
SET BLOB SIZE($outputblob;0)


vAdvamAcc:=$1

vUser:=$2
vPass:=$3

$ErrMethod:=Method called on error
ON ERR CALL("ErrorNone")
DOCUMENT TO BLOB(<>sResourcesPath+"DDInitSOAP.xml";$inputblob)
PROCESS 4D TAGS($inputblob;$outputblob)
WEB SERVICE SET PARAMETER("XMLIn";$outputblob)

WEB SERVICE SET PARAMETER("XMLIn";$outputblob)


ON ERR CALL("ErrorWS")
If ([Facility]TestAccount)//Demo Account / Server
$Error:=TCP_Open ("demo-ftp.advam.com";443;$TCPID;0)
If ($Error=0)
$Error:=TCP_Close ($TCPID)
$Error:=IT_SetTimeOut (65)
WEB SERVICE CALL("https://demo-ftp.advam.com/batch/ws/V1/soap.php";"http://batch.advam.com/V1/schema";"Initialize";"";Web Service manual)
End if 
Else //Live Account / Server
$Error:=TCP_Open ("ftp.advam.com";443;$TCPID;0)
If ($Error=0)
$Error:=TCP_Close ($TCPID)
$Error:=IT_SetTimeOut (65)
WEB SERVICE CALL("https://ftp.advam.com/batch/ws/V1/soap.php";"http://batch.advam.com/V1/schema";"Initialize";"";Web Service manual)
End if 
End if 





If (OK=1)
WEB SERVICE GET RESULT($replyblob;"XMLOut";*)

$xmlref:=DOM Parse XML variable($replyblob)
$statement_xpath:="/InitializeResponse/Success"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
WS_AdvamSuccess:=$value_t
End if 

$statement_xpath:="/InitializeResponse/Batch"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
WS_BatchNumber:=$value_t
End if 
DOM CLOSE XML($xmlref)
If (WS_AdvamSuccess="true") | (WS_AdvamSuccess="1")
$0:=WS_BatchNumber
Else 
$0:=""
End if 
End if 

$Error:=IT_SetTimeOut (30)
ON ERR CALL($ErrMethod)

