//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 19/03/13, 15:01:57
// ----------------------------------------------------
// Method: Deactivate
// Description
// Test method
//
// Parameters
// ----------------------------------------------------

$ReportDate:=RequestDate ("Enter Date";Current date-1)
$StartTime:=Current time
SetFacility 
SET AUTOMATIC RELATIONS(True;False)

//Day
$DayTax:=0

QUERY([Trxs];[Trxs]TrxDate=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Rent")

$DayRent:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$DayTax:=$DayTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Trxs]DiscAmt#0)

$DayDisc:=0

For ($i;1;Records in selection([Trxs]))
vTax:=GetTaxRate ([Trxs]TrxDate)
$TaxMult:=1+(vTax/100)
If ([Facility]TaxAddtoAmt=False)
$TaxMult:=1/(1+(vTax/100))
End if 
$PPTax:=$TaxMult

$DayDisc:=$DayDisc+([Trxs]DiscAmt*$PPTax)

NEXT RECORD([Trxs])
End for 

QUERY([Trxs];[Trxs]TrxDate=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Deposit")

$DayDeposit:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$DayTax:=$DayTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Insurance")

$DayInsurance:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$DayTax:=$DayTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Merchandise")

$DayMerchandise:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$DayTax:=$DayTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Other")

$DayOther:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$DayTax:=$DayTax+Sum([Trxs]TaxAmt)

//Week
$WeekStart:=GetWeekStart ($ReportDate)
$WeekTax:=0

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$WeekStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Rent")

$WeekRent:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$WeekTax:=$WeekTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$WeekStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Trxs]DiscAmt#0)

$WeekDisc:=0

For ($i;1;Records in selection([Trxs]))
vTax:=GetTaxRate ([Trxs]TrxDate)
$TaxMult:=1+(vTax/100)
If ([Facility]TaxAddtoAmt=False)
$TaxMult:=1/(1+(vTax/100))
End if 
$PPTax:=$TaxMult

$WeekDisc:=$WeekDisc+([Trxs]DiscAmt*$PPTax)

NEXT RECORD([Trxs])
End for 

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$WeekStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Deposit")

$WeekDeposit:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$WeekTax:=$WeekTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$WeekStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Insurance")

$WeekInsurance:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$WeekTax:=$WeekTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$WeekStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Merchandise")

$WeekMerchandise:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$WeekTax:=$WeekTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$WeekStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Other")

$WeekOther:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$WeekTax:=$WeekTax+Sum([Trxs]TaxAmt)

//Month
$MonthStart:=GetDate (1;Month of($ReportDate);Year of($ReportDate))
$MonthTax:=0

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$MonthStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Rent")

$MonthRent:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$MonthTax:=$MonthTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$MonthStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Trxs]DiscAmt#0)

$MonthDisc:=0

For ($i;1;Records in selection([Trxs]))
vTax:=GetTaxRate ([Trxs]TrxDate)
$TaxMult:=1+(vTax/100)
If ([Facility]TaxAddtoAmt=False)
$TaxMult:=1/(1+(vTax/100))
End if 
$PPTax:=$TaxMult

$MonthDisc:=$MonthDisc+([Trxs]DiscAmt*$PPTax)

NEXT RECORD([Trxs])
End for 

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$MonthStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Deposit")

$MonthDeposit:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$MonthTax:=$MonthTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$MonthStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Insurance")

$MonthInsurance:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$MonthTax:=$MonthTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$MonthStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Merchandise")

$MonthMerchandise:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$MonthTax:=$MonthTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$MonthStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Other")

$MonthOther:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$MonthTax:=$MonthTax+Sum([Trxs]TaxAmt)

//Year
$YearStart:=<>dYearStart
While ($YearStart<$ReportDate)
$YearStart:=Add to date($YearStart;1;0;0)
End while 
While ($YearStart>$ReportDate)
$YearStart:=Add to date($YearStart;-1;0;0)
End while 
$YearTax:=0

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$YearStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Rent")

$YearRent:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$YearTax:=$YearTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$YearStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Trxs]DiscAmt#0)

$YearDisc:=0

For ($i;1;Records in selection([Trxs]))
vTax:=GetTaxRate ([Trxs]TrxDate)
$TaxMult:=1+(vTax/100)
If ([Facility]TaxAddtoAmt=False)
$TaxMult:=1/(1+(vTax/100))
End if 
$PPTax:=$TaxMult

$YearDisc:=$YearDisc+([Trxs]DiscAmt*$PPTax)

NEXT RECORD([Trxs])
End for 

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$YearStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Deposit")

$YearDeposit:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$YearTax:=$YearTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$YearStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Insurance")

$YearInsurance:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$YearTax:=$YearTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$YearStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Merchandise")

$YearMerchandise:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$YearTax:=$YearTax+Sum([Trxs]TaxAmt)

QUERY([Trxs];[Trxs]TrxDate<=$ReportDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$YearStart;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]Match>=0;*)
QUERY([Trxs]; & ;[Analysis]KeyStatsCategory="Other")

$YearOther:=Sum([Trxs]TotAmt)-Sum([Trxs]TaxAmt)
$YearTax:=$YearTax+Sum([Trxs]TaxAmt)

SET AUTOMATIC RELATIONS(False;False)
$End:=Current time-$StartTime

ALERT(String($End))
