//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 01/10/10, 16:32:29
// ----------------------------------------------------
// Method: DefineTypesArray
// Description
// Create the array used in Types & Categories
//
// ----------------------------------------------------
// 19/08/14 DAM Added 16 IA - Inventory Adjustments


ARRAY TEXT(asSigns;17)
asSigns{1}:="MS"
asSigns{2}:="CT"
asSigns{3}:="BT"
asSigns{4}:="MW"
asSigns{5}:="RM"
asSigns{6}:="CC"
asSigns{7}:="ZP"
asSigns{8}:="AC"
asSigns{9}:="MR"
asSigns{10}:="MC"
asSigns{11}:="NC"
asSigns{12}:="UC"
asSigns{13}:="FF"
asSigns{14}:="SC"
asSigns{15}:="RD"
asSigns{16}:="IA"
asSigns{17}:="FI"
