//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): 
// Date and time: 26/09/16, 09:57:17
// ----------------------------------------------------
// Method: DeleteLogFiles
// Description
// 
// This method is used to delete the log files created by incremental backups
//
// Parameters
// ----------------------------------------------------
If (Application type=4D Server)
C_TEXT($Name_t)
ARRAY TEXT($arr;0)
C_LONGINT($Pos)

SyncRecordLog ("DeleteLogFiles method start";"JournalLogFile")

//Load the Backup Preferences
C_BOOLEAN(vbBackupPrefsLoaded)
vbBackupPrefsLoaded:=LoadBackupPrefs 
If (vbBackupPrefsLoaded=True)

SyncRecordLog ("DeleteLogFiles the backup file successfully loaded";"JournalLogFile")

If (<>iPlatform=3)
If (Substring(vtBackupDestinationFolder;Length(vtBackupDestinationFolder))#"\\")//windows   - <>sBackupPath
$PathFiles:=vtBackupDestinationFolder+"\\"
Else 
$PathFiles:=vtBackupDestinationFolder
End if 
Else 
If (Substring(vtBackupDestinationFolder;Length(vtBackupDestinationFolder))#":")//Mac
$PathFiles:=vtBackupDestinationFolder+":"
Else 
$PathFiles:=vtBackupDestinationFolder
End if 
End if 

DOCUMENT LIST(vtBackupDestinationFolder;$arr)

For ($i;1;Size of array($arr))
$Pos:=0
$Pos:=Position("].journal";$arr{$i})

If ($Pos>0)
$Name_t:=$PathFiles+$arr{$i}
DELETE DOCUMENT($Name_t)
SyncRecordLog ("Journal Log File deleted from Backups folder. FileName "+$arr{$i};"JournalLogFile")
End if 

End for 
Else 
SyncRecordLog ("DeleteLogFiles method is not able to load the backup file";"JournalLogFile")
End if 

End if 