//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/08/16, 16:01:47
// ----------------------------------------------------
// Method: DeleteFacility
// Description
// 
//
// Parameters
// ----------------------------------------------------

$Facility:=[Facility]FacilityCode
QUERY([UserLogins];[UserLogins]Name="Sync")
Set4DUser ([UserLogins]Name)

READ WRITE(*)
QUERY([UnitType];[UnitType]RUnitType=$Facility+"@")
DELETE SELECTION([UnitType])

QUERY([Unit];[Unit]RUnitNo=$Facility+"@")
DELETE SELECTION([Unit])

QUERY([Agreement];[Agreement]RAgreeNo=$Facility+"@")
DELETE SELECTION([Agreement])

QUERY([Customer];[Customer]CustomerCode=$Facility+"@")
DELETE SELECTION([Customer])

QUERY([Trxs];[Trxs]CustomerCode=$Facility+"@")
DELETE SELECTION([Trxs])

QUERY([Activity];[Activity]FacilityCode=$Facility)
DELETE SELECTION([Activity])

QUERY([Letters];[Letters]AgreeNo=$Facility+"@")
DELETE SELECTION([Letters])

QUERY([Contacts];[Contacts]Facility=$Facility)
DELETE SELECTION([Contacts])

QUERY([PhotosCards];[PhotosCards]Code=$Facility+"@")
DELETE SELECTION([PhotosCards])

QUERY([Reservation];[Reservation]RReserveNo=$Facility+"@")
DELETE SELECTION([Reservation])

QUERY([UnitHistory];[UnitHistory]UnitNo=$Facility+"@")
DELETE SELECTION([UnitHistory])

QUERY([NotesHistory];[NotesHistory]CustomerCode=$Facility+"@")
DELETE SELECTION([NotesHistory])

QUERY([Analysis];[Analysis]Code=$Facility+"@")
DELETE SELECTION([Analysis])

QUERY([BillPlan];[BillPlan]Code=$Facility+"@")
DELETE SELECTION([BillPlan])

QUERY([GateLog];[GateLog]CustCode=$Facility+"@";*)
QUERY([GateLog]; | ;[GateLog]CustCode=$Facility)
DELETE SELECTION([GateLog])

QUERY([MarketingTypes];[MarketingTypes]Facility=$Facility)
DELETE SELECTION([MarketingTypes])

QUERY([MerchPlan];[MerchPlan]MerchPlanID=$Facility+"@")
DELETE SELECTION([MerchPlan])

QUERY([Notices];[Notices]FacilityCode=$Facility)
DELETE SELECTION([Notices])

QUERY([Pictures];[Pictures]Facility=$Facility)
DELETE SELECTION([Pictures])

QUERY([Quote];[Quote]ContactNo=$Facility+"@")
DELETE SELECTION([Quote])

QUERY([UnitStatusTrx];[UnitStatusTrx]UnitNo=$Facility+"@")
DELETE SELECTION([UnitStatusTrx])

QUERY([Boat];[Boat]RUnitNo=$Facility+"@")
DELETE SELECTION([Boat])

QUERY([Promotions];[Promotions]PromoCode=$Facility+"@")
DELETE SELECTION([Promotions])

QUERY([InsuranceRates];[InsuranceRates]Facility=$Facility)
DELETE SELECTION([InsuranceRates])

QUERY([OtherChgs];[OtherChgs]AgreeNo=$Facility+"@")
DELETE SELECTION([OtherChgs])

QUERY([Owner];[Owner]FacilityCode=$Facility)
DELETE SELECTION([Owner])

QUERY([PromotionHistory];[PromotionHistory]AgreeNo=$Facility+"@")
DELETE SELECTION([PromotionHistory])

QUERY([RCHistory];[RCHistory]UnitType=$Facility+"@")
DELETE SELECTION([RCHistory])

QUERY([StaffPINS];[StaffPINS]FacilityCode=$Facility)
DELETE SELECTION([StaffPINS])

READ ONLY(*)

UnloadAll 
READ WRITE([Facility])
QUERY([Facility];[Facility]FacilityCode=$Facility)
QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
Set4DUser ([UserLogins]Name)