//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 26/10/16, 09:59:52
// ----------------------------------------------------
// Method: DemoCreateAnalysisCodes
// Description
// 
//
// Parameters
// ----------------------------------------------------

READ WRITE([Analysis])

CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"PWR"
[Analysis]Description:="Monthly Power Charge"
[Analysis]AnalysisCategory:="Storage Fees"
[Analysis]KeyStatsCategory:="Other"
[Analysis]SortOrder:=18
[Analysis]GLCode:="150"
[Analysis]DfltSellAmt:=50
[Analysis]Taxable:=True
[Analysis]DontShowBank:=True
[Analysis]PrimaryKey:=26
SAVE RECORD([Analysis])

CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"SHF"
[Analysis]Description:="Shelving Rent"
[Analysis]AnalysisCategory:="Storage Fees"
[Analysis]KeyStatsCategory:="Other"
[Analysis]SortOrder:=19
[Analysis]GLCode:="150"
[Analysis]DfltSellAmt:=25
[Analysis]Taxable:=True
[Analysis]DontShowBank:=True
[Analysis]PrimaryKey:=27
SAVE RECORD([Analysis])


READ ONLY([Analysis])
UNLOAD RECORD([Analysis])