//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 28/10/16, 19:47:18
// ----------------------------------------------------
// Method: DemoCreateStaffPINs
// Description
// 
//
// Parameters
// ----------------------------------------------------

READ WRITE([StaffPINS])

CREATE RECORD([StaffPINS])
[StaffPINS]FacilityCode:="SSCTY"
[StaffPINS]KeypadZone:=0
[StaffPINS]Name:="John"
[StaffPINS]PINNumber:="1234"
[StaffPINS]PrimaryKey:=1
[StaffPINS]TimeZoneNo:=1
[StaffPINS]UserNo:=0
SAVE RECORD([StaffPINS])

READ ONLY([StaffPINS])
UNLOAD RECORD([StaffPINS])