//%attributes = {"lang":"en"} comment added and reserved by 4D.


//$HCentre:=Screen width/2
//$VCentre:=Screen height/2
READ ONLY(*)
vPage:=1
//Repeat 
//Case of 
//: (vPage=1)  `Starts in the middle
//Open window($HCentre-175;$VCentre-200;$HCentre+175;$VCentre+210;-Palette form window ;<>sOEMName+" Demo")
//Else 
//$Bottom:=Screen height-10
//If ($Bottom>600)
//$Bottom:=$Bottom-50
//End if 
//Open window(10;$Bottom-410;10+350;$Bottom;-Palette form window ;<>sOEMName+" Demo")
//End case 
$Window:=Open window((Screen width/2)-206;(Screen height/2)-335;(Screen width/2)+206;(Screen height/2)+335;5;"Welcome to Storman")
DIALOG([Facility];"Tutorial")
CLOSE WINDOW($Window)
//Until (OK=0)
