//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 28/10/16, 15:26:10
// ----------------------------------------------------
// Method: DemoCreatePictures
// Description
// 
// This method is used to import a Picture record into a Demo datafile.
// The Pictures.4ie MUST be located below for this to work:
//
// C:\Program Files\Storman\Database\Resources\Demo\Pictures.4ie 
//
// Parameters
// ----------------------------------------------------

READ WRITE([Pictures])


If (<>iPlatform=3)
$Sep:="\\"//Windows
Else 
$Sep:=":"//Macintosh
End if 


$Path:=Get 4D folder(Current resources folder)+"Tutorial"+$Sep+"Demo"+$Sep

$xml:=""
$xml:=$xml+"<?xml version="+Char(Double quote)+"1.0"+Char(Double quote)+" encoding="+Char(Double quote)+"UTF-8"+Char(Double quote)+"?>"+Char(13)
$xml:=$xml+"<settings-import-export table_no="+Char(Double quote)+"29"+Char(Double quote)+" format="+Char(Double quote)+"4D"+Char(Double quote)+" file_path="+Char(Double quote)+$Path+"Pictures.4ie"+Char(Double quote)+" char_display_format="+Char(Double quote)+"character"+Char(Double quote)+" platform="+Char(Double quote)+"automatic"+Char(Double quote)+" import_mode="+Char(Double quote)+"create"+Char(Double quote)+">"+Char(13)
$xml:=$xml+"<field table_no="+Char(Double quote)+"29"+Char(Double quote)+" field_no="+Char(Double quote)+"1"+Char(Double quote)+" kind="+Char(Double quote)+"picture"+Char(Double quote)+"/>"+Char(13)
$xml:=$xml+"<field table_no="+Char(Double quote)+"29"+Char(Double quote)+" field_no="+Char(Double quote)+"2"+Char(Double quote)+" kind="+Char(Double quote)+"picture"+Char(Double quote)+"/>"+Char(13)
$xml:=$xml+"<field table_no="+Char(Double quote)+"29"+Char(Double quote)+" field_no="+Char(Double quote)+"3"+Char(Double quote)+" kind="+Char(Double quote)+"picture"+Char(Double quote)+"/>"+Char(13)
$xml:=$xml+"<field table_no="+Char(Double quote)+"29"+Char(Double quote)+" field_no="+Char(Double quote)+"4"+Char(Double quote)+" kind="+Char(Double quote)+"picture"+Char(Double quote)+"/>"+Char(13)
$xml:=$xml+"<field table_no="+Char(Double quote)+"29"+Char(Double quote)+" field_no="+Char(Double quote)+"5"+Char(Double quote)+" kind="+Char(Double quote)+"picture"+Char(Double quote)+"/>"+Char(13)
$xml:=$xml+"<field table_no="+Char(Double quote)+"29"+Char(Double quote)+" field_no="+Char(Double quote)+"6"+Char(Double quote)+" kind="+Char(Double quote)+"alpha"+Char(Double quote)+"/>"+Char(13)
$xml:=$xml+"<field table_no="+Char(Double quote)+"29"+Char(Double quote)+" field_no="+Char(Double quote)+"7"+Char(Double quote)+" kind="+Char(Double quote)+"int32"+Char(Double quote)+"/>"+Char(13)
$xml:=$xml+"</settings-import-export>"

$Picture:=$Path+"Pictures.4ie"
IMPORT DATA($Picture;$xml)

DELETE DOCUMENT($Path+"Pictures.4ie")

READ ONLY([Pictures])


