//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 01/11/16, 09:59:49
// ----------------------------------------------------
// Method: DemoCreateFacility
// Description
// 
// This method is used to import the Invoice Header and Footer into a Demo datafile.
// The InvoiceHeader.txt and InvoiceFooter.txt MUST be located below for this to work:
//
// C:\Program Files\Storman\Database\Resources\Demo\InvoiceHeader.txt
// C:\Program Files\Storman\Database\Resources\Demo\InvoiceFooter.txt
//
// Parameters
// ----------------------------------------------------

READ WRITE([Facility])


If (<>iPlatform=3)
$Sep:="\\"//Windows
Else 
$Sep:=":"//Macintosh
End if 

$Path:=Get 4D folder(Current resources folder)+"Tutorial"+$Sep+"Demo"+$Sep

$Doc:=Open document($Path+"DemoHeader.txt")
CLOSE DOCUMENT($Doc)
DOCUMENT TO BLOB(Document;[Facility]InvHeader_)
COMPRESS BLOB([Facility]InvHeader_)
DELETE DOCUMENT($Path+"DemoHeader.txt")


$Doc:=Open document($Path+"DemoFooter.txt")
CLOSE DOCUMENT($Doc)
DOCUMENT TO BLOB(Document;[Facility]InvFooter_)
COMPRESS BLOB([Facility]InvFooter_)
DELETE DOCUMENT($Path+"DemoFooter.txt")

SAVE RECORD([Facility])
