//%attributes = {"lang":"en"} comment added and reserved by 4D.


// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 11/10/16, 16:19:21
// ----------------------------------------------------
// Method: DemoCreateUnitTypes
// Description
// 
//
// Parameters
// ----------------------------------------------------


//CREATE RECORD([Unit])
//[Unit]
//[UnitType]UnitTypeCode:="5"
//[UnitType]RUnitType:="SSCTY5"
//[UnitType]Description:="2.5 x 2.0"
//[UnitType]MonthlyRate:=90
//[UnitType]WeeklyRate:=31.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=2
//[UnitType]SortOrder:=1
//[UnitType]NoVacant:=0
//[UnitType]RentAnalysis:="RF"
//SAVE RECORD([Unit])


//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:="9"
//[UnitType]RUnitType:="SSCTY9"
//[UnitType]Description:="3.0 x 3.0"
//[UnitType]MonthlyRate:=135
//[UnitType]WeeklyRate:=40.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=12
//[UnitType]SortOrder:=2
//[UnitType]NoVacant:=0
//[UnitType]RentAnalysis:="RF"
//SAVE RECORD([UnitType])


//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:="12"
//[UnitType]RUnitType:="SSCTY12"
//[UnitType]Description:="4.0 x 3.0"
//[UnitType]MonthlyRate:=150
//[UnitType]WeeklyRate:=345
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=9
//[UnitType]SortOrder:=3
//[UnitType]NoVacant:=0
//[UnitType]RentAnalysis:="RF"
//SAVE RECORD([UnitType])


//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:="18"
//[UnitType]RUnitType:="SSCTY18"
//[UnitType]Description:="6.0 x 3.0"
//[UnitType]MonthlyRate:=185
//[UnitType]WeeklyRate:=55.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=10
//[UnitType]SortOrder:=4
//[UnitType]NoVacant:=2
//[UnitType]RentAnalysis:="RF"
//SAVE RECORD([UnitType])


//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:="28"
//[UnitType]RUnitType:="SSCTY28"
//[UnitType]Description:="8.0 x 3.5"
//[UnitType]MonthlyRate:=275
//[UnitType]WeeklyRate:=82.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=6
//[UnitType]SortOrder:=5
//[UnitType]NoVacant:=6
//[UnitType]RentAnalysis:="RF"
//SAVE RECORD([UnitType])


