//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 11/10/16, 16:27:05
// ----------------------------------------------------
// Method: DemoCreateBillPlan
// Description
// 
//
// Parameters
// ----------------------------------------------------

READ WRITE([BillPlan])

CREATE RECORD([BillPlan])
[BillPlan]Code:=<>sFacility+"12M"
[BillPlan]Description:="Pay 11m get 1m free"
[BillPlan]PeriodstoPay:=11
[BillPlan]FreePeriods:=1
[BillPlan]ShowIncentonInv:=True
[BillPlan]AnalysisCode:=<>sFacility+"RF"
[BillPlan]AnalysisDesc:="12th Month Free"
[BillPlan]SortOrder:=6
[BillPlan]PlanPeriod:="Month"
[BillPlan]Penalty:=5
[BillPlan]UseDescInv:=True
[BillPlan]KioskInactive:=True
[BillPlan]PrimaryKey:=6
SAVE RECORD([BillPlan])

READ ONLY([BillPlan])
UNLOAD RECORD([BillPlan])
