//%attributes = {"lang":"en"} comment added and reserved by 4D.
//  //C_TEXT($Num1;$Num2)

//  //ALL RECORDS([Customer])
//  //READ WRITE([Customer])

//  //For ($a;1;Records in selection([Customer]))

//  //$Num1:=String(Random+10000)
//  //$Num2:=String(Random+10000)

//  //[Customer]CRN:=$Num1+$Num2
//  //SAVE RECORD([Customer])

//  //$Num1:=""
//  //$Num2:=""

//  //NEXT RECORD([Customer])

//  //End for 

//  //AlertMessage ("FIN!")



//QUERY([Customer];[Customer]CustomerCode+"STAUS@")

//For ($a;1;Records in selection([Customer])

//If ([Customer]CRN="")  //& ([Facility]Country="AU") & ([Facility]BillerCode#0) & ([Facility]BPay>1)  //10781

//C_TEXT($EziDebitKey;$CRN)
//$EziDebitKey:=String(GetTextNo ([Facility]BPayDigitalKey;1;","))+"-"+String(GetTextNo ([Facility]BPayDigitalKey;2;","))+"-"+String(GetTextNo ([Facility]BPayDigitalKey;3;","))+"-"+String(GetTextNo ([Facility]BPayDigitalKey;4;","))+"-"+String(GetTextNo ([Facility]BPayDigitalKey;5;","))
//READ WRITE([Customer])
//$CRN:=GetBPayCRN ($EziDebitKey;String([Customer]PrimaryKey);<>sCurrentUser)

//If ($CRN="S")
//SAVE RECORD([Customer])
////OBJECT SET ENABLED(*;"bBPAY";False)
//End if 


// 

//End if 

//NEXT RECORD([Customer])
//End for 
