//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 26/10/16, 09:46:29
// ----------------------------------------------------
// Method: DemoCreateOtherChgs
// Description
// 
//
// Parameters
// ----------------------------------------------------

READ WRITE([OtherChgs])
ALL RECORDS([Agreement])

For ($a;1;(Records in selection([Agreement])))

Case of 

: ($a<=10)
CREATE RECORD([OtherChgs])
[OtherChgs]AgreeNo:=[Agreement]RAgreeNo
[OtherChgs]Amount:=180
[OtherChgs]NewAmount:=180
[OtherChgs]AnalysisCode:="SSCTYCF"
[OtherChgs]Description:="Unit Cleaning Fee"
SAVE RECORD([OtherChgs])

: ($a>10) & ($a<20)
CREATE RECORD([OtherChgs])
[OtherChgs]AgreeNo:=[Agreement]RAgreeNo
[OtherChgs]Amount:=50
[OtherChgs]NewAmount:=50
[OtherChgs]AnalysisCode:="SSCTYPWR"
[OtherChgs]Description:="Monthly Power Charge"
SAVE RECORD([OtherChgs])

: ($a>20)
CREATE RECORD([OtherChgs])
[OtherChgs]AgreeNo:=[Agreement]RAgreeNo
[OtherChgs]Amount:=25
[OtherChgs]NewAmount:=25
[OtherChgs]AnalysisCode:="SSCTYSHF"
[OtherChgs]Description:="Shelving Rent"
SAVE RECORD([OtherChgs])

End case 

End for 


READ ONLY([Agreement])
UNLOAD RECORD([Agreement])
READ ONLY([OtherChgs])
UNLOAD RECORD([OtherChgs])