//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 11/10/16, 16:27:05
// ----------------------------------------------------
// Method: DemoCreateAgreements
// Description
// 
//
// Parameters
// ----------------------------------------------------


//[Agreement]AgreeNo:=9
//[Agreement]CustomerCode:=SSCTYSTINE

//[Agreement]AgreeNo:=15
//[Agreement]CustomerCode:=SSCTYPFIZE

//[Agreement]CustomerCode:=SSCTYSPIER

//[Agreement]CustomerCode:=SSCTYSMART

//[Agreement]CustomerCode:=SSCTYGREEN

//[Agreement]CustomerCode:=SSCTYTUCKE

//[Agreement]CustomerCode:=SSCTYDANIE

//[Agreement]CustomerCode:=SSCTYWHITE

//[Agreement]CustomerCode:=SSCTYNEIL

//[Agreement]CustomerCode:=SSCTYRYAN

//[Agreement]CustomerCode:=SSCTYMATU

//[Agreement]CustomerCode:=SSCTYNIGEL

//[Agreement]CustomerCode:=SSCTYFITIF

//[Agreement]CustomerCode:=SSCTYPAGE

//[Agreement]CustomerCode:=SSCTYMERED

//[Agreement]CustomerCode:=SSCTYYEUNG

//[Agreement]CustomerCode:=SSCTYRMSHO

//[Agreement]CustomerCode:=SSCTYMULDE

//[Agreement]CustomerCode:=SSCTYMORRI

//[Agreement]CustomerCode:=SSCTYLANE

//[Agreement]CustomerCode:=SSCTYKERR

//[Agreement]CustomerCode:=SSCTYMASON

//[Agreement]CustomerCode:=SSCTYNEWLA

//[Agreement]CustomerCode:=SSCTYVINE

//[Agreement]CustomerCode:=SSCTYMINIS