//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 26/10/16, 12:13:14
// ----------------------------------------------------
// Method: DemoAddToCustomers
// Description
// 
//
// Parameters
// ----------------------------------------------------

READ WRITE([Customer])
ALL RECORDS([Customer])


For ($a;1;Records in selection([Customer]))

Case of 

: ([Customer]CustomerName="Gary Ryan")
[Customer]Military:=True
[Customer]MilCName:="Col. Jack O'Neill"
[Customer]MilitaryBase:="Cheyenne Mountain Air Force Station"
[Customer]MilCPhone:="12025550154"
SAVE RECORD([Customer])

: ([Customer]CustomerName="Rob Fitifiti")
[Customer]AltTitle:="Mrs"
[Customer]AlternateName:="Fifi Fitifiti"
[Customer]AlternateAddress:="123 Fake Street"
[Customer]AlternateState:="QLD"
[Customer]AlternateZIPCode:="4178"
[Customer]AltEmail:="fifi@fitifiti.fi.com"
[Customer]AlternatePhone:="0412899657"
SAVE RECORD([Customer])

: ([Customer]CustomerName="Roger Newland")
[Customer]AltTitle:="Mr"
[Customer]AlternateName:="James Newland"
[Customer]AltStatus:=True
[Customer]MarketingOptOut:=True
[Customer]AlternateAddress:="480 St Pauls Terrace"
[Customer]AltSuburb:="FORTITUDE VALLEY"
[Customer]AlternateState:="QLD"
[Customer]AlternateZIPCode:="4006"
[Customer]AltDOB:=Current date-13870
[Customer]AlternatePhone:="61733191522"
SAVE RECORD([Customer])

: ([Customer]CustomerName="Louise White")
[Customer]AltTitle:="Mrs"
[Customer]AlternateName:="Sandy White"
[Customer]AltStatus:=False
[Customer]MarketingOptOutInactive:=True
[Customer]AlternateAddress:="7 Jill Place"
[Customer]AltSuburb:="EAGLE FARM"
[Customer]AlternateState:="QLD"
[Customer]AlternateZIPCode:="4124"
[Customer]AlternatePhone:="0731998765"
SAVE RECORD([Customer])

End case 

NEXT RECORD([Customer])

End for 

READ ONLY([Customer])
UNLOAD RECORD([Customer])
