//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 26/10/16, 10:07:57
// ----------------------------------------------------
// Method: DemoCreateCustomers
// Description
// 
//
// Parameters
// ----------------------------------------------------

READ WRITE([Customer])
ALL RECORDS([Customer])



FIRST RECORD([Customer])//denis
[Customer]IDType:="Driver Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="BMW M3"
[Customer]CarRego:="DAM556"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//eugene
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Toyota Ipsum"
[Customer]CarRego:="DEK778"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//ramin
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Toyota Vitz"
[Customer]CarRego:="RE0123"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//johnno
[Customer]IDType:="Firearm Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Mitsubishi Galant"
[Customer]CarRego:="JCW280"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//nga
[Customer]IDType:="Driver Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Suzuki Swift"
[Customer]CarRego:="NGA669"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//marianne
[Customer]IDType:="18+ Card"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Toyota Supra"
[Customer]CarRego:="MPO888"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//clae
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="BMW M3"
[Customer]CarRego:="QCD86Z"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//duncan
[Customer]IDType:="Firearm Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Holden Captiva"
[Customer]CarRego:="DC8774"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//dale
[Customer]IDType:="Driver Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="VW Golf"
[Customer]CarRego:="DMK321"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//daniel
[Customer]IDType:="18+ Card"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Mitsubishi Lancer"
[Customer]CarRego:="DCG999"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//cameron
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Ford Focus XR5"
[Customer]CarRego:="CRT667"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//austin powers
[Customer]IDType:="Firearm Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Jaguar XK8 convertible"
[Customer]CarRego:="POWERS"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//back to the future
[Customer]IDType:="Driver Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="DeLorean DMC-12"
[Customer]CarRego:="MARTY8"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//batman
[Customer]IDType:="18+ Card"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Batmobile"
[Customer]CarRego:="B4TM4N"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//johnno when he was a boy racer
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Mitsubishi Cyborg"
[Customer]CarRego:="CYG223"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//dukes of hazard
[Customer]IDType:="Firearm Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Dodge Charger"
[Customer]CarRego:="G3NLEE"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Driver Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Peel P50"
[Customer]CarRego:="M1N1M3"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="18+ Card"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Subaru WRX"
[Customer]CarRego:="JUR554"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Nissan Laurel"
[Customer]CarRego:="OFFIT"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Firearm Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Nissan Skyline"
[Customer]CarRego:="RUNIT"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Driver Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Mazda Atenza"
[Customer]CarRego:="ABC123"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="18+ Card"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Ford Falcon"
[Customer]CarRego:="QQR897"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Holden Commodore"
[Customer]CarRego:="BIGBOY"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Firearm Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Ferrari 488 GTB"
[Customer]CarRego:="FA5T1"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Driver Licence"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Lamborghini Gallardo"
[Customer]CarRego:="FA5T3R"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="18+ Card"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Volkswagen Kübelwagen"
[Customer]CarRego:="N3IN"
SAVE RECORD([Customer])

NEXT RECORD([Customer])//random
[Customer]IDType:="Passport"
//[Customer]LicenceNo:=
[Customer]Vehicle:="Holden Director"
[Customer]CarRego:="P3BR0K"
SAVE RECORD([Customer])



READ ONLY([Customer])
UNLOAD RECORD([Customer])
