//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 22/12/11, 10:26:15
// ----------------------------------------------------
// Method: EmailInOld
// Description
// This method is used to display emails that were generated before
// the feature of HTML Email was developer
//
// ----------------------------------------------------
TRACE
FORM GOTO PAGE(2)

BLOB PROPERTIES([Letters]LetterBLOB;$Compressed)
If ($Compressed#Is not compressed)
EXPAND BLOB([Letters]LetterBLOB)
End if 

LoadPictures 

WR BLOB TO AREA (veLetter;[Letters]LetterBLOB)
For ($i;331;334)//Turn back on all toolbars
WR GET COMMAND INFO (veLetter;$i;$j;$Name;$Type;$Count)
If ($j=0)
WR EXECUTE COMMAND (veLetter;$i)//Turn if on
End if 
End for 
//WR O MENU STATUS (Letter;710;$i;$j;$Text)
WR GET COMMAND INFO (veLetter;wr cmd view references;$i;$Text;$Text2;$j)
If ($i=1)//($Text="Show Values") If on turn it off
//WR O DO COMMAND (Letter;710) Below is also changed but not commented
WR EXECUTE COMMAND (veLetter;wr cmd view references)
End if 