//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 16/05/11, 10:11:33
// ----------------------------------------------------
// Method: EmailEdit
// Description
// To standardise the adding/editing of Email messages using
// the 4D HTML Email component.
//
// Parameters
// $1 - From View Email
// ----------------------------------------------------

If ($1)
BLOB PROPERTIES([Message]EmailMsg;$Compressed)
If ($Compressed#Is not compressed)
EXPAND BLOB([Message]EmailMsg)
End if 
Test_TextBlob:=Convert to text([Message]EmailMsg;"UTF-8")
Test_TheID:=Record number([Message])
Test_Mailpath:=""
$folder:=Get 4D folder(Current resources folder)
$dirsym:=Substring($folder;Length($folder);1)
$win:=Open form window([Message];"MessageEdit";4096)
FORM SET INPUT([Message];"MessageEdit")
MODIFY RECORD([Message];*)
CLOSE WINDOW($win)
End if 