//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 22/03/11, 14:14:08
// ----------------------------------------------------
// Method: EmailMarketing
// Description
// Emails addition of sales enquiry or customer to designated email address
//
// Parameters
//$1 True if Sales Enquiry
// ----------------------------------------------------

If ($1)
QUERY([MarketingTypes];[MarketingTypes]Description=[Contacts]CustType;*)
QUERY([MarketingTypes]; & ;[MarketingTypes]ListCode="CT";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
If (Records in selection([MarketingTypes])=1) & ([MarketingTypes]Email>"")
ARRAY TEXT(aAddresses;0)
$Address:=[MarketingTypes]Email
$Pos:=Position(Char(13);$Address;0;*)
While ($Pos>0)
$File:=Substring($Address;1;$Pos-1)
$Address:=Substring($Address;$Pos+1)
$Pos:=Position(Char(13);$Address;0;*)
If ($File>"")
APPEND TO ARRAY(aAddresses;$File)
End if 
End while 
If ($Address>"")
APPEND TO ARRAY(aAddresses;$Address)
End if 
If (Size of array(aAddresses)>0)
For ($i;1;Size of array(aAddresses))
CREATE RECORD([Message])
[Message]Address:=aAddresses{$i}
[Message]Subject:=Get localized string("New Sales Enquiry")+" "+[Contacts]ContactNo+" "+Get localized string("added to customer type")+" "+[MarketingTypes]Description+" "+Get localized string("at")+" "+[Facility]BusinessName+", "+[Facility]FacilityName+", "+String(Current date)+" "+String(Current time)
[Message]MsgBody:=Get localized string("New Sales Enquiry")+" "+[Contacts]ContactNo+" "+Get localized string("added to customer type")+" "+[MarketingTypes]Description+" "+Get localized string("at")+" "+[Facility]BusinessName+", "+[Facility]FacilityName+", "+String(Current date)+" "+String(Current time)
[Message]MsgDate:=Current date
[Message]MsgTime:=Current time
[Message]OutIn:=True
[Message]Facility:=<>sFacility
SAVE RECORD([Message])
SendMail 
End for 
End if 
End if 
Else 
QUERY([MarketingTypes];[MarketingTypes]Description=[Customer]CustType;*)
QUERY([MarketingTypes]; & ;[MarketingTypes]ListCode="CT";*)
QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
If (Records in selection([MarketingTypes])=1) & ([MarketingTypes]Email>"")
ARRAY TEXT(aAddresses;0)
$Address:=[MarketingTypes]Email
$Pos:=Position(Char(13);$Address;0;*)
While ($Pos>0)
$File:=Substring($Address;1;$Pos-1)
$Address:=Substring($Address;$Pos+1)
$Pos:=Position(Char(13);$Address;0;*)
If ($File>"")
APPEND TO ARRAY(aAddresses;$File)
End if 
End while 
If ($Address>"")
APPEND TO ARRAY(aAddresses;$Address)
End if 
If (Size of array(aAddresses)>0)
For ($i;1;Size of array(aAddresses))
CREATE RECORD([Message])
[Message]Address:=aAddresses{$i}
[Message]Subject:=Get localized string("New Customer")+" "+[Customer]CustomerCode+" "+Get localized string("added to customer type")+" "+[MarketingTypes]Description+" "+Get localized string("at")+" "+[Facility]BusinessName+", "+[Facility]FacilityName+", "+String(Current date)+" "+String(Current time)
[Message]MsgBody:=Get localized string("New Customer")+" "+[Customer]CustomerCode+" "+Get localized string("added to customer type")+" "+[MarketingTypes]Description+" "+Get localized string("at")+" "+[Facility]BusinessName+", "+[Facility]FacilityName+", "+String(Current date)+" "+String(Current time)
[Message]MsgDate:=Current date
[Message]MsgTime:=Current time
[Message]Facility:=<>sFacility
[Message]OutIn:=True
SAVE RECORD([Message])
SendMail 
End for 
End if 
End if 
End if 