//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1)//Basic encryption routine
C_BOOLEAN($2)//If True then Encode otherwise Unencode
C_LONGINT($i;$Asc)//Valid ascii range 32-126
$0:=""
If ($2=True)
$1:="+++"+$1
End if 
For ($i;1;Length($1))
$Asc:=Character code(Substring($1;$i;1))
If ($Asc>=32) & ($Asc<=126)
If ($2)
$Asc:=$Asc+36
If ($Asc>126)
$Asc:=$Asc-95
End if 
Else 
$Asc:=$Asc-36
If ($Asc<32)
$Asc:=$Asc+95
End if 
End if 
End if 
$0:=$0+Char($Asc)
End for 
If ($2=False)
$0:=Substring($0;4)
End if 