//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$Value)
C_BOOLEAN($2)//True=Encrypt False=Decode
$Value:=""
$0:=""
If ($2)
For ($i;1;Length($1))
$Value:=$Value+String(Character code($1[[$i]]);"000")
End for 
If (Length($Value)/2#Int(Length($Value)/2))
$Value:=$Value+"0"//Make even length
End if 
For ($i;1;Length($Value)/2)
$0:=$0+Char(Num(Substring($Value;(($i-1)*2)+1;2)))
End for 
Else 
For ($i;1;Length($1))
$Value:=$Value+String(Character code($1[[$i]]);"00")
End for 
For ($i;1;Trunc(Length($Value)/3;0))
$0:=$0+Char(Num(Substring($Value;(($i-1)*3)+1;3)))
End for 
End if 