//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): unknown
// Date and time: 00/00/00, 00:00:00
// ----------------------------------------------------
// Method: EncrypIt2
// Description
// This method is used to encrypt and decrypt whatever is passed to it.
// $2 True will encrypt
// $2 False will decrypt
// 
// Parameters
// ----------------------------------------------------

C_TEXT($1)
C_BOOLEAN($2)
C_TEXT($0)

$0:=""

If ($2=True)
For ($Counter;1;Length($1))
$0:=$0+String(Character code($1[[$Counter]]) << Month of(Current date);"000000")
End for 
Else 
For ($Counter;1;Length($1);6)
$0:=$0+Char(Num(Substring($1;$Counter;6)) >> Month of(Current date))
End for 
End if 