//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($0)
C_TEXT($1)
C_LONGINT($2;$Error)
$Error:=$2
$0:=True
If ($Error#0)
$0:=False
Case of 
: ($Error=10000)//always supress messages on user cancel of dialogs
: ($Error=10011)//Wrong password
AlertServer (Get localized string("Error Mail"))
Else 
If ($1="POP3@")
AlertServer (Get localized string("ERROR Receiving")+" - "+Char(13)+Get localized string("Command:")+" "+$1+Char(13)+Get localized string("Error Code:")+" "+String($Error)+Char(13)+Get localized string("Description")+": "+IT_ErrorText ($Error))
Else 
AlertServer (Get localized string("ERROR Sending to")+" - "+vtEmail+Char(13)+Get localized string("Command:")+" "+$1+Char(13)+Get localized string("Error Code:")+" "+String($Error)+Char(13)+Get localized string("Description")+": "+IT_ErrorText ($Error))
End if 
End case 
End if 