//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$Unit)//Unit number if specified
$Unit:=""
$TakePayment:=False
If (Count parameters>0)
$Unit:=$1
If (Count parameters>1)
$TakePayment:=$2
End if 
End if 
Repeat 
$Repeat:=False
If ($Unit>"")
vFind:=$Unit
OK:=1
bSearch:=0
bOK:=5
Else 
tFindWindow:=True
//Open window(80;80;565;435;0)
Open window((Screen width/2)-234;(Screen height/2)-189;(Screen width/2)+234;(Screen height/2)+189;4;Get localized string("Find Reservations"))
DIALOG([Agreement];"FindDialog")
CLOSE WINDOW
tFindWindow:=False
End if 
If (OK=1)
If (bSearch=1)
SET AUTOMATIC RELATIONS(True;True)
QUERY([Reservation])
SET AUTOMATIC RELATIONS(False;False)
Else 
If (bAll=1)
Case of 
: (bOK=1)
QUERY([Customer];[Customer]CustomerName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]UserName="@"+vFind+"@")
: (bOK=2)
QUERY([Customer];[Customer]GatePIN="@"+vFind+"@")
If (Records in selection([Customer])<1)
QUERY([PhotosCards];[PhotosCards]PINCardNo="@"+vFind+"@")
RELATE ONE SELECTION([PhotosCards];[Customer])
End if 
: (bOK=3)
QUERY([Trxs];[Trxs]SeqNo=Num(vFind))
If (Records in selection([Trxs])=0)
REDUCE SELECTION([Reservation];0)
Else 
QUERY([Reservation];[Reservation]RReserveNo=[Trxs]AgreeNo)
End if 
: (bOK=4)
QUERY([Customer];[Customer]CustomerCode="@"+vFind+"@")
: (bOK=5)
QUERY([Unit];[Unit]UnitNo="@"+vFind+"@")
If (Records in selection([Unit])=0)
REDUCE SELECTION([Reservation];0)
Else 
RELATE ONE SELECTION([Unit];[Reservation])
End if 
: (bOK=6)
QUERY([Customer];[Customer]CustomerName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]UserName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AccessList="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AltContact="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AlternateName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]FirstName="@"+vFind+"@")
: (bOK=7)
QUERY([Customer];[Customer]EmailAddress="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AltEmail="@"+vFind+"@")
: (bOK=8)
QUERY([Customer];[Customer]CarRego="@"+vFind+"@")
: (bOK=9)//Nothing to search for
REDUCE SELECTION([Reservation];0)
: (bOK=10)
QUERY([Reservation];[Reservation]ReserveNo="@"+vFind+"@")
Else 
//Do Nothing
End case 
Else 
Case of 
: (bOK=1)
QUERY([Customer];[Customer]CustomerName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]UserName="@"+vFind+"@";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@")
: (bOK=2)
QUERY([Customer];[Customer]GatePIN="@"+vFind+"@";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@")
If (Records in selection([Customer])<1)
QUERY([PhotosCards];[PhotosCards]PINCardNo="@"+vFind+"@";*)
QUERY([PhotosCards]; & ;[PhotosCards]Code=<>sFacility+"@")
RELATE ONE SELECTION([PhotosCards];[Customer])
End if 
: (bOK=3)
QUERY([Trxs];[Trxs]SeqNo=Num(vFind);*)
QUERY([Trxs]; & ;[Trxs]CustomerCode=<>sFacility+"@")
If (Records in selection([Trxs])=0)
REDUCE SELECTION([Reservation];0)
Else 
QUERY([Reservation];[Reservation]RReserveNo=[Trxs]AgreeNo)
End if 
: (bOK=4)
QUERY([Customer];[Customer]CustomerCode="@"+vFind+"@";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@")
: (bOK=5)
QUERY([Unit];[Unit]RUnitNo=<>sFacility+"@";*)
QUERY([Unit]; & ;[Unit]UnitNo="@"+vFind+"@")
If (Records in selection([Unit])=0)
REDUCE SELECTION([Reservation];0)
Else 
RELATE ONE SELECTION([Unit];[Reservation])
End if 
: (bOK=6)
QUERY([Customer];[Customer]CustomerName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]UserName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AccessList="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AltContact="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AlternateName="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]FirstName="@"+vFind+"@";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@")
: (bOK=7)
QUERY([Customer];[Customer]EmailAddress="@"+vFind+"@";*)
QUERY([Customer]; | ;[Customer]AltEmail="@"+vFind+"@";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@")
: (bOK=8)
QUERY([Customer];[Customer]CarRego="@"+vFind+"@";*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@")
: (bOK=9)//Nothing to search for
REDUCE SELECTION([Reservation];0)
: (bOK=10)
QUERY([Reservation];[Reservation]RReserveNo=<>sFacility+"@";*)
QUERY([Reservation]; & ;[Reservation]ReserveNo="@"+vFind+"@")
Else 
//Do Nothing
End case 
End if 
If (bOK#5) & (bOK#3) & (bOK#10)
SET AUTOMATIC RELATIONS(True;True)
RELATE MANY SELECTION([Reservation]CustomerCode)
SET AUTOMATIC RELATIONS(False;False)
FIRST RECORD
End if 
QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
$string:=[UserLogins]AccessFacility
If ([UserLogins]AccessFacility#"ALL") & ([UserLogins]AccessFacility#"")
$i:=Position(",";$string)
QUERY SELECTION([Reservation];[Reservation]RReserveNo=Substring($string;1;$i-1)+"@";*)
$string:=Substring($string;$i+1)
Repeat 
$i:=Position(",";$string)
If ($i>1)
QUERY SELECTION([Reservation]; | ;[Reservation]RReserveNo=Substring($string;1;$i-1)+"@";*)
$string:=Substring($string;$i+1)
Else 
QUERY([Reservation]; | ;[Reservation]RReserveNo=$string+"@";*)
$string:=""
End if 
Until ($string="")
QUERY SELECTION([Reservation]; & ;[Reservation]RReserveNo#"")
End if 
End if 
If (Records in selection=0)
$Repeat:=True
Case of 
: (bOK=3)
AlertMessage (Get localized string("No such invoice number exists for a reservation."))
: (bOK=5)
If (Records in selection([Unit])=0)
AlertMessage (Get localized string("No such unit exists!"))
Else 
AlertMessage (Get localized string("That unit is not reserved!"))
End if 
Else 
AlertMessage (Get localized string("No reservation or customer found."))
End case 
Else 
If ($TakePayment=True)
Case of 
: (Records in selection>1)
vTitle:=Get localized string("Select Reservation")
Open window((Screen width/2)-300;(Screen height/2)-180;(Screen width/2)+300;(Screen height/2)+180;5;Get localized string("Select Reservation"))
DIALOG([Reservation];"SelectTakePayment")
CLOSE WINDOW
If (OK=1)
If (asResvListing>=1)
QUERY SELECTION([Reservation];[Reservation]ReserveNo=asResvListing{asResvListing})
If (bOK=3)
If ([Facility]InvStatement>0)
QUERY([Trxs];[Trxs]InvNo=Num(vFind))
Else 
If (Num(vFind)>999999)
QUERY([Trxs];[Trxs]SeqNo=-1*(Num(vFind)-1000000))
Else 
QUERY([Trxs];[Trxs]SeqNo=Num(vFind))
End if 
End if 
FIRST RECORD([Trxs])
vAmount:=Sum([Trxs]TotAmt)
Else 
vAmount:=[Reservation]Balance
End if 
If (vAmount<0)
vAmount:=0
End if 
ADD RECORD([Trxs];*)
READ WRITE([Customer])
READ WRITE([Reservation])
LOAD RECORD([Customer])
LOAD RECORD([Reservation])
[Customer]Balance:=[Customer]Balance-[Trxs]TotAmt
If ([Trxs]TrxDate>[Customer]LatestTrxDate)
[Customer]LatestTrxDate:=[Trxs]TrxDate
End if 
[Reservation]Balance:=[Reservation]Balance-[Trxs]TotAmt
READ ONLY([Customer])
READ ONLY([Reservation])
End if 
End if 
: (Records in selection=1)
If (bOK=3)
If ([Facility]InvStatement>0)
QUERY([Trxs];[Trxs]InvNo=Num(vFind))
Else 
If (Num(vFind)>999999)
QUERY([Trxs];[Trxs]SeqNo=-1*(Num(vFind)-1000000))
Else 
QUERY([Trxs];[Trxs]SeqNo=Num(vFind))
End if 
End if 
FIRST RECORD([Trxs])
vAmount:=Sum([Trxs]TotAmt)
Else 
vAmount:=[Reservation]Balance
End if 
If (vAmount<0)
vAmount:=0
End if 
ADD RECORD([Trxs];*)
READ WRITE([Customer])
READ WRITE([Reservation])
LOAD RECORD([Customer])
LOAD RECORD([Reservation])
[Customer]Balance:=[Customer]Balance-[Trxs]TotAmt
If ([Trxs]TrxDate>[Customer]LatestTrxDate)
[Customer]LatestTrxDate:=[Trxs]TrxDate
End if 
[Reservation]Balance:=[Reservation]Balance-[Trxs]TotAmt
READ ONLY([Customer])
READ ONLY([Reservation])
End case 
Else 
If (Records in selection>1)
If (bFind=1)
CREATE SET([Reservation];"Current")
Else 
FORM SET OUTPUT([Reservation];"ReservationOut")
MODIFY SELECTION(*)
End if 
End if 
If (Records in selection=1)
MODIFY RECORD(*)
End if 
End if 
End if 
End if 
Until ($Repeat=False)