//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($1)
C_BOOLEAN($0)
//to 28 types
$0:=True

If (sDisp=0)
If ($1#8)//because test for 8 has to do an 'or' test
QUERY([EventLog];[EventLog]EventDate>=vSRptDate;*)
QUERY([EventLog]; & ;[EventLog]EventDate<=vRptDate;*)
QUERY([EventLog]; & ;[EventLog]FacilityCode=[Facility]FacilityCode;*)
QUERY([EventLog]; & ;[EventLog]UserLogin#"None";*)
QUERY([EventLog]; & ;[EventLog]UserLogin#"Sync";*)
If (bSupport=False)
QUERY([EventLog]; & ;[EventLog]UserLogin#"AdminSupport";*)
QUERY([EventLog]; & ;[EventLog]UserLogin#"Designer";*)
End if 
End if 
Case of 
: ($1=1)
QUERY([EventLog]; & ;[EventLog]EventType="")//Startup / Shutdown & System Events
: ($1=2)
QUERY([EventLog]; & ;[EventLog]EventTable=1)//  System Setup Changes
: ($1=3)
QUERY([EventLog]; & ;[EventLog]EventTable=26)//  Changes to Users /Access Levels
: ($1=4)
QUERY([EventLog]; & ;[EventLog]EventTable=7)//  Modifications to Analysis Codes
: ($1=5)
QUERY([EventLog]; & ;[EventLog]EventTable=8)//  Modifications to Billing Plans
: ($1=6)
QUERY([EventLog]; & ;[EventLog]EventTable=9)//  Modifications to Notices  (modifications to Notices table)
: ($1=7)
QUERY([EventLog]; & ;[EventLog]EventTable=15)//  Modifications to Marketing Types
: ($1=8)
QUERY([EventLog];[EventLog]EventTable=3;*)//  Modifications to Units
QUERY([EventLog]; | ;[EventLog]EventTable=2;*)
QUERY([EventLog]; & ;[EventLog]EventDate>=vSRptDate;*)
QUERY([EventLog]; & ;[EventLog]EventDate<=vRptDate;*)
QUERY([EventLog]; & ;[EventLog]UserLogin#"None";*)
QUERY([EventLog]; & ;[EventLog]UserLogin#"Sync";*)
If (bSupport=False)
QUERY([EventLog]; & ;[EventLog]UserLogin#"AdminSupport";*)
QUERY([EventLog]; & ;[EventLog]UserLogin#"Designer";*)
End if 
QUERY([EventLog]; & ;[EventLog]FacilityCode=[Facility]FacilityCode)
: ($1=9)
QUERY([EventLog]; & ;[EventLog]EventTable=4;*)//  Non Active Agreements reactivated
QUERY([EventLog]; & ;[EventLog]EventType="MOD";*)
QUERY([EventLog]; & ;[EventLog]Code="A")
: ($1=10)
QUERY([EventLog]; & ;[EventLog]EventTable=4;*)//  Modof NextBillDate / PaidToDate /  LateCycleDate
QUERY([EventLog]; & ;[EventLog]EventType="MOD";*)
QUERY([EventLog]; & ;[EventLog]Code="D")
: ($1=11)
QUERY([EventLog]; & ;[EventLog]EventTable=3;*)//  Modification of Rental Increase
QUERY([EventLog]; & ;[EventLog]Code="+")
: ($1=12)
QUERY([EventLog]; & ;[EventLog]EventTable=4;*)//  Modification of Insurance Details
QUERY([EventLog]; & ;[EventLog]EventType="MOD";*)
QUERY([EventLog]; & ;[EventLog]Code="I")
: ($1=13)
QUERY([EventLog]; & ;[EventLog]EventTable=4;*)//  Modification of Agreement's Notice Plan
QUERY([EventLog]; & ;[EventLog]EventType="MOD")
QUERY SELECTION BY FORMULA([EventLog];Position("47NoticePlanNo";[EventLog]LogDetail)>0)
: ($1=14)
QUERY([EventLog]; & ;[EventLog]EventTable=5;*)//  Modification of any Customer details
QUERY([EventLog]; & ;[EventLog]EventType="MOD")
: ($1=15)
QUERY([EventLog]; & ;[EventLog]EventTable=6;*)//  Deletion of Transaction
QUERY([EventLog]; & ;[EventLog]EventType="DEL")
: ($1=16)
QUERY([EventLog]; & ;[EventLog]EventTable=6;*)//  Any Transaction Negative Amount
QUERY([EventLog]; & ;[EventLog]TrxAmount<0)
: ($1=17)
QUERY([EventLog]; & ;[EventLog]EventTable=6;*)//  Modification of Trx Date
QUERY([EventLog]; & ;[EventLog]EventType="MOD")
QUERY SELECTION BY FORMULA([EventLog];Position("3TrxDate";[EventLog]LogDetail)>0)
: ($1=18)
QUERY([EventLog]; & ;[EventLog]EventTable=6;*)//  Modification of Trx Amount
QUERY([EventLog]; & ;[EventLog]EventType="MOD")
//: ($1=20)
//QUERY([EventLog]; & ;[EventLog]EventTable=*******************)  `  Trx Amount Less than Default Amt
QUERY SELECTION BY FORMULA([EventLog];Position("8TotAmt";[EventLog]LogDetail)>0)
: ($1=19)
QUERY([EventLog]; & ;[EventLog]EventTable=4)//  Trx DiscAmt greater than zero
QUERY SELECTION BY FORMULA([EventLog];Position("AgreedDisc";[EventLog]LogDetail)>0)// any changes to AgreedDisc
: ($1=20)
QUERY([EventLog]; & ;[EventLog]EventTable=6;*)//  Modification of Trx Date Banked
QUERY([EventLog]; & ;[EventLog]EventType="MOD")
QUERY SELECTION BY FORMULA([EventLog];Position("16DateBanked";[EventLog]LogDetail)>0)
: ($1=21)
QUERY([EventLog]; & ;[EventLog]EventTable=6;*)//  Modification of Trx Date From / To
QUERY([EventLog]; & ;[EventLog]EventType="MOD";*)
CREATE SET([EventLog];"Events")
CREATE EMPTY SET([EventLog];"FieldEvents")
QUERY SELECTION BY FORMULA([EventLog];Position("22DateFrom";[EventLog]LogDetail)>0)
ADD TO SET([EventLog];"FieldEvents")
USE SET("Events")
QUERY SELECTION BY FORMULA([EventLog];Position("23DateTo";[EventLog]LogDetail)>0)
ADD TO SET([EventLog];"FieldEvents")
USE SET("FieldEvents")
: ($1=22)
QUERY([EventLog]; & ;[EventLog]EventTable=11;*)//  Addition of new letter
QUERY([EventLog]; & ;[EventLog]EventType="ADD")
: ($1=23)
QUERY([EventLog]; & ;[EventLog]EventTable=17;*)//  Modification of Reservation ExpMoveInDate
QUERY SELECTION BY FORMULA([EventLog];Position("4ExpMoveIn";[EventLog]LogDetail)>0)
: ($1=24)
QUERY([EventLog]; & ;[EventLog]EventTable=19;*)//  Emails Sent / Received (Message Table changes)
QUERY([EventLog]; & ;[EventLog]EventTable="ADD")
: ($1=25)
QUERY([EventLog]; & ;[EventLog]EventTable=28;*)//  Modification of Customer Notes History
QUERY([EventLog]; & ;[EventLog]EventType="MOD")
Else 
//ALERT("Array Error")
End case 
Else 
QUERY SELECTION([EventLog];[EventLog]FacilityCode=[Facility]FacilityCode)
Case of 
: ($1=1)
QUERY SELECTION([EventLog];[EventLog]EventType="")
: ($1=2)
QUERY SELECTION([EventLog];[EventLog]EventTable=1)

: ($1=3)
QUERY SELECTION([EventLog];[EventLog]EventTable=26)
: ($1=4)
QUERY SELECTION([EventLog];[EventLog]EventTable=7)
: ($1=5)
QUERY SELECTION([EventLog];[EventLog]EventTable=8)
: ($1=6)
QUERY SELECTION([EventLog];[EventLog]EventTable=9)
: ($1=7)
QUERY SELECTION([EventLog];[EventLog]EventTable=15)
: ($1=8)
QUERY SELECTION([EventLog];[EventLog]EventTable=3;*)//  Modifications to Units
QUERY SELECTION([EventLog]; | ;[EventLog]EventTable=2)
: ($1=9)
QUERY SELECTION([EventLog];[EventLog]EventTable=4)//  Non Active Agreements reactivated
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
QUERY SELECTION([EventLog];[EventLog]Code="A")
: ($1=10)
QUERY SELECTION([EventLog];[EventLog]EventTable=4)
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
QUERY SELECTION([EventLog];[EventLog]Code="D")
: ($1=11)
QUERY SELECTION([EventLog];[EventLog]EventTable=3)//  Modification of Rental Increase
QUERY SELECTION([EventLog];[EventLog]Code="+")
: ($1=12)
QUERY SELECTION([EventLog];[EventLog]EventTable=4)//  Modification of Insurance Details
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
QUERY SELECTION([EventLog];[EventLog]Code="I")
: ($1=13)
QUERY SELECTION([EventLog];[EventLog]EventTable=4)//  Modification of Agreement's Notice Plan
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
QUERY SELECTION BY FORMULA([EventLog];Position("47NoticePlanNo";[EventLog]LogDetail)>0)
: ($1=14)
QUERY SELECTION([EventLog];[EventLog]EventTable=5)//  Modification of any Customer details
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
: ($1=15)
QUERY SELECTION([EventLog];[EventLog]EventTable=6)//  Deletion of Transaction
QUERY SELECTION([EventLog];[EventLog]EventType="DEL")
: ($1=16)
QUERY SELECTION([EventLog];[EventLog]EventTable=6)//  Any Transaction Negative Amount
QUERY SELECTION([EventLog];[EventLog]TrxAmount<0)
: ($1=17)
QUERY SELECTION([EventLog];[EventLog]EventTable=6)//  Modification of Trx Date
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
QUERY SELECTION BY FORMULA([EventLog];Position("3TrxDate";[EventLog]LogDetail)>0)
: ($1=18)
QUERY SELECTION([EventLog];[EventLog]EventTable=6)//  Modification of Trx Amount
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
QUERY SELECTION BY FORMULA([EventLog];Position("8TotAmt";[EventLog]LogDetail)>0)
: ($1=19)
QUERY SELECTION([EventLog];[EventLog]EventTable=4)//  Trx DiscAmt greater than zero
QUERY SELECTION BY FORMULA([EventLog];Position("AgreedDisc";[EventLog]LogDetail)>0)// any changes to AgreedDisc
: ($1=20)
QUERY SELECTION([EventLog];[EventLog]EventTable=6)//  Modification of Trx Date Banked
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
QUERY SELECTION BY FORMULA([EventLog];Position("16DateBanked";[EventLog]LogDetail)>0)
: ($1=21)
QUERY SELECTION([EventLog];[EventLog]EventTable=6)//  Modification of Trx Date From / To
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
CREATE SET([EventLog];"Events")
CREATE EMPTY SET([EventLog];"FieldEvents")
QUERY SELECTION BY FORMULA([EventLog];Position("22DateFrom";[EventLog]LogDetail)>0)
ADD TO SET([EventLog];"FieldEvents")
USE SET("Events")
QUERY SELECTION BY FORMULA([EventLog];Position("23DateTo";[EventLog]LogDetail)>0)
ADD TO SET([EventLog];"FieldEvents")
USE SET("FieldEvents")
: ($1=22)
QUERY SELECTION([EventLog];[EventLog]EventTable=11)//  Addition of new letter
QUERY SELECTION([EventLog];[EventLog]EventType="ADD")
: ($1=23)
QUERY SELECTION([EventLog];[EventLog]EventTable=17)//  Modification of Reservation ExpMoveInDate
QUERY SELECTION BY FORMULA([EventLog];Position("4ExpMoveIn";[EventLog]LogDetail)>0)
: ($1=24)
QUERY SELECTION([EventLog];[EventLog]EventTable=19)//  Emails Sent / Received (Message Table changes)
QUERY SELECTION([EventLog];[EventLog]EventTable="ADD")
: ($1=25)
QUERY SELECTION([EventLog];[EventLog]EventTable=28)//  Modification of Customer Notes History
QUERY SELECTION([EventLog];[EventLog]EventType="MOD")
Else 
//ALERT("Array Error")
End case 

End if 


If (Records in selection([EventLog])>0)
$0:=False
ORDER BY([EventLog];[EventLog]FacilityCode;>;[EventLog]EventDate;>;[EventLog]EventTime;>)
End if 
