//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: *unsure of exact date and time - this is present from v921 onwards
// ----------------------------------------------------
// Method: FixGateDates
// Description
//
// This method is used to apply formula to gatelog records 
// that have the dates around the wrong way.
//
// Parameters
// ----------------------------------------------------

READ WRITE([GateLog])
QUERY BY FORMULA([GateLog];Month of([GateLog]GateDate)>12)
CREATE SET([GateLog];"Gate1")
QUERY([GateLog];[GateLog]GateDate>Current date)
CREATE SET([GateLog];"Gate2")
UNION("Gate1";"Gate2";"Gate3")
USE SET("Gate3")
CLEAR SET("Gate1")
CLEAR SET("Gate2")
CLEAR SET("Gate3")

APPLY TO SELECTION([GateLog];[GateLog]GateDate:=Date(String(Month of([GateLog]GateDate))+"/"+String(Day of([GateLog]GateDate))+"/"+String(Year of([GateLog]GateDate))))
READ ONLY([GateLog])
UNLOAD RECORD([GateLog])

AlertMessage ("Gate Log dates have been fixed!")
