//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT(<>iFloating)
C_TEXT(<>sVersion;<>sUserCode;<>sServerProg)
READ ONLY(*)
SetCurrentUser 
SetFacility 
<>iFloating:=Current process
<>aButton:=1
<>sServerProg:=""
If ([Facility]TutorialData)
<>sUserCode:="Demo file"
Else 
If (Length([Facility]UserCode)<5)
<>sUserCode:="Unlicenced"
Else 
<>sUserCode:="User: "+[Facility]UserCode
End if 
End if 
Case of 
: (<>iPlatform=3)
If (Substring(String(<>iVersion);4;1)="0")
<>sVersion:="Win: "+Insert string(Insert string(Substring(String(<>iVersion);1;3)+Substring(String(<>iVersion);5);".";3);".";5)
Else 
<>sVersion:="Win: "+Insert string(Insert string(String(<>iVersion);".";3);".";5)
End if 
Else 
If (Substring(String(<>iVersion);4;1)="0")
<>sVersion:="Mac: "+Insert string(Insert string(Substring(String(<>iVersion);1;3)+Substring(String(<>iVersion);5);".";3);".";5)
Else 
<>sVersion:="Mac: "+Insert string(Insert string(String(<>iVersion);".";3);".";5)
End if 
End case 
//If ([Facility]ProductCode="M@") & (Records in table([Facility])>8)  //Was 8
//$Switch:=True
//Repeat 
//If ($Switch)
//Open window(Screen width-101;80;Screen width-20;410;-Palette form window)
//DIALOG([Facility];"ProcessMed")
//CLOSE WINDOW
//Else 
//Open window(Screen width-101;80;Screen width-20;680;-Palette form window)
//DIALOG([Facility];"ProcessLong")
//CLOSE WINDOW
//End if
//$Switch:=Not($Switch)
//Until (<>tLoggingOn=False)  //Was <>iFloating=0
//Else 
Case of 
: ([Facility]ProductCode="M@") | ([Facility]MaxSites>1)//&(Screen width>950)
Open window(Screen width-101;80;Screen width-20;430;-(Palette window+Has grow box))
: (Screen width>650) & ([Facility]NoSplash)
Open window(Screen width-101;80;Screen width-20;275;-(Palette window+Has grow box))
Else 
Open window(Screen width-101;80;Screen width-20;275;-(Palette window+Has grow box))
End case 
DIALOG([Facility];"Process")
CLOSE WINDOW
//End if 
<>iFloating:=0