//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$Result)
C_TEXT($2)
If ([EventLog]EventTable=0)
$0:=$1
Else 
$Result:=Substring($1;4)
Case of 
: ($2="ADD")
$Result:=Replace string($Result;Char(19);" is:"+Char(Double quote);*)
: ($2="MOD")
$Result:=Replace string($Result;Char(18);" was:"+Char(Double quote);*)
$Result:=Replace string($Result;Char(19);Char(Double quote)+" now:"+Char(Double quote);*)
: ($2="DEL")
$Result:=Replace string($Result;Char(19);" was:"+Char(Double quote);*)
Else 
//Do Nothing
End case 
$x:=Position(Char(20);$Result;*)
While ($x>0)
$Result:=Delete string($Result;$x+1;3)
$Result:=Change string($Result;Char(18);$x)
$x:=Position(Char(20);$Result;*)
End while 
$0:=Replace string($Result;Char(18);Char(Double quote)+Char(Carriage return);*)
End if 