//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SDD 17/08/12
//Method to load array from MiscDetls or if necessary create it
//Assumes Transaction record is loaded
C_BOOLEAN($0)
C_LONGINT($RecNo;$i)
ARRAY TEXT(aAnalysisCode;0)
ARRAY REAL(aTaxAmt;0)
ARRAY REAL(aTotAmt;0)
ARRAY LONGINT(aSeqNo;0)
ARRAY INTEGER($aType;4)
$aType{1}:=8
$aType{2}:=-3
$aType{3}:=-3
$aType{4}:=-2
If (Position(Char(16);[Trxs]MiscDetls;*)=0)//Means the field contains the arrays
READ WRITE([Trxs])
LOAD RECORD([Trxs])
$RecNo:=Record number([Trxs])
MatchTrx ([Trxs]AgreeNo;[Trxs]Match)
READ ONLY([Trxs])
GOTO RECORD([Trxs];$RecNo)
End if 
TextToArrays (->[Trxs]MiscDetls;->$aType;->aAnalysisCode;->aTaxAmt;->aTotAmt;->aSeqNo)
$Total:=0
For ($i;1;Size of array(aTotAmt))
$Total:=Round($Total+aTotAmt{$i};2)
End for 
If ($Total#[Trxs]TotAmt)
READ WRITE([Trxs])
LOAD RECORD([Trxs])
$RecNo:=Record number([Trxs])
MatchTrx ([Trxs]AgreeNo;[Trxs]Match)
READ ONLY([Trxs])
GOTO RECORD([Trxs];$RecNo)
TextToArrays (->[Trxs]MiscDetls;->$aType;->aAnalysisCode;->aTaxAmt;->aTotAmt;->aSeqNo)
End if 
$0:=True
