//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($Address;$Field)//Returns address in $0
C_TEXT($Format)//Format to return address as
C_LONGINT($i;$j)
$Field:=""
If (vtFormula#"Label@")
vtFormula:="Label=039802980499059318931990"
End if 
$Format:=Substring(vtFormula;7;30)
$Address:=""
For ($i;1;Length($Format)/2)
$j:=Num(Substring($Format;($i*2)-1;2))
Case of 
: ($j=99)
$Address:=$Address+$Field+Char(13)
: ($j=98)
$Address:=$Address+Reverse ($Field)+Char(13)
: ($j>=90)
$Address:=$Address+$Field+(" "*($j-90))
: ($j<=Get last field number(Current default table))
$Field:=Field(5;$j)->
Else 
AlertMessage (Get localized string("GetAddress was unable to interpret the instruction given."))
ABORT
End case 
End for 
[Customer]MailAddress:=$Address