//%attributes = {"lang":"en"} comment added and reserved by 4D.
//GetCreditCardType
C_TEXT($1)
C_TEXT($0)

$0:=""
Case of 
: (Length($1)=16)
Case of //Visa
: (Substring($1;1;1)="4")
$0:="Visa"
: (Substring($1;1;1)="5") & ((Substring($1;2;1)="1") | (Substring($1;2;1)="2") | (Substring($1;2;1)="3") | (Substring($1;2;1)="4") | (Substring($1;2;1)="5"))//Mastercard
$0:="Mastercard"
: (Substring($1;1;4)="5610")//BankCard
$0:="BankCard"
: (Substring($1;1;1)="3")//JCB
$0:="JCB"
: (Substring($1;1;4)="6011")//Discover
$0:="Discover"
Else 
//Do nothing
End case 

: (Length($1)=15)
Case of 
: (Substring($1;1;4)="2131") | (Substring($1;1;4)="1800")//JCB
$0:="JCB"
: (Substring($1;1;1)="3") & ((Substring($1;2;1)="4") | (Substring($1;2;1)="7"))//AMEX
$0:="AMEX"//AMEX
Else 
//Do nothing
End case 

: (Length($1)=14)
Case of 
: (Substring($1;1;1)="3")
Case of 
: (Substring($1;2;1)="0")
If (Substring($1;3;1)="0") | (Substring($1;3;1)="1") | (Substring($1;3;1)="2") | (Substring($1;3;1)="3") | (Substring($1;3;1)="4") | (Substring($1;3;1)="5")//Diners
$0:="DINERS"
End if 
: (Substring($1;2;1)="6") | (Substring($1;2;1)="8")//Diners
$0:="DINERS"
Else 
//Do nothing
End case 
Else 
//Do nothing 
End case 

: (Length($1)=18)
If (Substring($1;1;4)="6759")//Switch
$0:="Switch"
End if 
Else 
//Do nothing
End case 