//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_DATE($0)//Date returned
C_LONGINT($1;$2;$3;$Day;$Month;$Year)//Day, Month, Year
C_TEXT($4)//If supplied in string format
If (Count parameters>=4)
SetFacility 
Case of 
: (<>tDateFormat="US")
$Month:=Num(Substring($4;1;2))
$Day:=Num(Substring($4;4;2))
$Year:=2000+Num(Substring($4;7;2))
: (<>tDateFormat="ISO")
$Month:=Num(Substring($4;6;2))
$Day:=Num(Substring($4;9;2))
$Year:=2000+Num(Substring($4;1;4))
Else 
$Day:=Num(Substring($4;1;2))
$Month:=Num(Substring($4;4;2))
$Year:=2000+Num(Substring($4;7;2))
End case 
Else 
If ($2=2) & ($1>28)
$Day:=28
Else 
If ($1>30) & (($2=4) | ($2=6) | ($2=9) | ($2=11))
$Day:=30
Else 
$Day:=$1
End if 
End if 
$Month:=$2
$Year:=$3
If ($Month<1)
$Month:=$Month+12
$Year:=$Year-1
End if 
If ($Month>12)
$Month:=$Month-12
$Year:=$Year+1
End if 
End if 
Case of 
: (DateFormat =1)
$0:=Date(String($Month)+"/"+String($Day)+"/"+String($Year))
: (DateFormat =2)
$0:=Date(String($Year)+"/"+String($Month)+"/"+String($Day))
Else 
$0:=Date(String($Day)+"/"+String($Month)+"/"+String($Year))
End case 