//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$Data;$Data2)
C_BOOLEAN($2;$ExclPath)
$ExclPath:=False
If (Count parameters>1)
$ExclPath:=$2
End if 
$Data:=Replace string($1;" ";"")
$Data2:=""
$i:=Position("\\";$Data)
While ($i>0)
$Dir:=Substring($Data;1;$i-1)
If (Length($Dir)>8)
$Dir:=Substring($Dir;1;6)+"~1"
End if 
$Data2:=$Data2+$Dir+"\\"
$Data:=Substring($Data;$i+1)
$i:=Position("\\";$Data)
End while 
$i:=Position(".";$Data)
$Dir:=Substring($Data;1;$i-1)
If (Length($Dir)>8)
$Dir:=Substring($Dir;1;6)+"~1"
End if 
If ($ExclPath)
$0:=$Dir
Else 
$0:=$Data2+$Dir+Substring($Data;$i)
End if 