//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0)//Output date in DD/MM/YY always
C_DATE($1)
C_LONGINT($2)//1 If DateFormat=US then use MM/DD/YY
//2 Always US format,   3 Based on [System]Country, 5=Show Century, 7="YYMMDD"
$0:=String(Day of($1);"00")+"/"+String(Month of($1);"00")+"/"+Substring(String(Year of($1);"0000");3;2)
If (Count parameters>1)
Case of 
: ($2=5)
$0:=String(Day of($1);"00")+"/"+String(Month of($1);"00")+"/"+String(Year of($1);"0000")
: ($2=7)
$0:=Substring(String(Year of($1);"0000");3;2)+String(Month of($1);"00")+String(Day of($1);"00")
Else 
SetFacility (False)
If (($2=1) & (DateFormat =1)) | ($2=2) | (($2=3) & (<>tDateFormat="US"))
$0:=String(Month of($1);"00")+"/"+String(Day of($1);"00")+"/"+Substring(String(Year of($1);"0000");3;2)
End if 
End case 
End if 