//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0)//IP Address
C_TEXT($1)//SUV1=StormanUsers
C_BOOLEAN($2;$IncludePort)//If true include port
$IncludePort:=False
If (Count parameters>1)
$IncludePort:=$2
End if 
$0:=""
If (<>sProduct#"M@")
$PortPos:=Position(":";[Facility]CentralAddress)
If ($PortPos>0)
$PortString:=Substring([Facility]CentralAddress;$PortPos+1)
$Address:=Substring([Facility]CentralAddress;1;$PortPos-1)
Else 
$PortString:="19812"
$Address:=[Facility]CentralAddress
End if 
$Port:=Num($PortString)
Else 
$Address:=getServer_IpAddress 
$Port:=Get database parameter(Port ID)
$PortString:=String($Port)
End if 
Case of 
: ($1="MV")
$0:=$Address
: ($1="SHOF")
$0:="hof.storman.com"//This needs to be set
$PortString:="19812"
: ($1="SUV1")
$0:="su.storman.com"
: ($1="SMTP")
$0:="mail.storman.com"
Else 
$0:="storman.com"
End case 
If ($IncludePort)
$0:=$0+":"+$PortString
End if 
//If (Shift down) & (Application type#4D Server) & ((Current user="Designer") | (<>sCurrentUser="AdminSupport"))
//$0:=RequestMessage (Get localized string("Webserver address?");$0)
//End if 