//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 15/03/17, 19:52:58
// ----------------------------------------------------
// Method: GetDateName
// Description
// 
// $0 Date Name
// $1 Number of the date to return. Can be retrieved using: 'Day Number(Current Date)'
// $2 True will return days
// $2 False will return month names
//
// Parameters
// ----------------------------------------------------

C_TEXT($0)
C_REAL($1)
C_BOOLEAN($2)

If ($2=True)

Case of 
: ($1=1)
$0:="Sunday"
: ($1=2)
$0:="Monday"
: ($1=3)
$0:="Tuesday"
: ($1=4)
$0:="Wednesday"
: ($1=5)
$0:="Thursday"
: ($1=6)
$0:="Friday"
: ($1=7)
$0:="Saturday"
End case 

Else 

Case of 
: ($1=1)
$0:="January"
: ($1=2)
$0:="Feburary"
: ($1=3)
$0:="March"
: ($1=4)
$0:="April"
: ($1=5)
$0:="May"
: ($1=6)
$0:="June"
: ($1=7)
$0:="July"
: ($1=8)
$0:="August"
: ($1=9)
$0:="September"
: ($1=10)
$0:="October"
: ($1=11)
$0:="November"
: ($1=12)
$0:="December"
End case 

End if 

