//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 24/03/16, 15:47:04
// ----------------------------------------------------
// Method: GetEzidebitErrors
// Description
//
// This method is used to intercept ezidebit error responses
// and return user friendly messages.
//
// Parameters
// ----------------------------------------------------


C_TEXT($1;$0)

Case of 

: ($1="@invalid client product@")
$0:="This card type is not supported."
SyncRecordLog ("Ezidebit error: "+$1+". Storman sent back "+$0+".")
SyncRecordLog ("Received Ezidebit error: "+$1)
SyncRecordLog ("Storman sent back: "+$0)


: ($1="@You must provide@")
$0:="Invalid value or parameter detected. Please contact Storman Support."
SyncRecordLog ("Ezidebit error: "+$1+". Storman sent back "+$0+".")


: ($1="@invalid@") | ($1="@parameter@")
$0:="Invalid value or parameter detected. Please contact Storman Support."
SyncRecordLog ("Ezidebit error: "+$1+". Storman sent back "+$0+".")


: ($1="@invalid value@")
$0:="Invalid value or parameter detected. Please contact Storman Support."
SyncRecordLog ("Ezidebit error: "+$1+". Storman sent back "+$0+".")


: ($1="@System is currently unavailable@")
$0:="Storman could not contact the Ezidebit server. Please try again later."
SyncRecordLog ("Ezidebit error: "+$1+". Storman sent back "+$0+".")


: ($1="@Payment failed@")
$0:="Invalid value or parameter detected. Please contact Storman Support."
SyncRecordLog ("Ezidebit error: "+$1+". Storman sent back "+$0+".")

Else 

$0:=$1
SyncRecordLog ("Ezidebit error: "+$1+". Storman sent back "+$0+".")
End case 
