//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$Locate)//String to locate in
C_LONGINT($2;$i;$j;$k)//Parameter no to find
C_BOOLEAN($3;$CheckDate)//If true this is a date
$CheckDate:=False
If (Count parameters>2)
$CheckDate:=$3
End if 
$Locate:=$1
$i:=0
$j:=$2-1
While ($j>$i)
$k:=Position(",";$Locate)
If ($k>0)
$Locate:=Substring($Locate;$k+1)
$i:=$i+1
Else 
$Locate:=""
$i:=$j
End if 
End while 
$k:=Position(",";$Locate)
If ($k>0)
$0:=Substring($Locate;1;$k-1)
Else 
$0:=$Locate
End if 
If ($CheckDate)
Case of 
: ((($0="@US") & (DateFormat =0)) | (($0#"@US") & (DateFormat =1))) & ($0#"@ISO")
$0:=Substring($0;4;2)+Substring($0;3;1)+Substring($0;1;2)+Substring($0;6)

: ($0="@ISO") & (DateFormat =0)
$0:=Substring($0;9;2)+Substring($0;5;4)+Substring($0;1;4)

: (($0#"@ISO") & (DateFormat =2)) & ($0#"@US")
$0:=Substring($0;7)+Substring($0;3;4)+Substring($0;1;2)

: ($0="@ISO") & (DateFormat =1)
$0:=Substring($0;6;2)+Substring($0;8;3)+Substring($0;5;1)+Substring($0;1;4)
: ($0="@US") & (DateFormat =2)
$0:=Substring($0;7)+Substring($0;6;1)+Substring($0;1;2)+Substring($0;3;3)
Else 
//Do Nothing
End case 
If ($0="@US")
$0:=Replace string($0;"US";"")
End if 
If ($0="@ISO")
$0:=Replace string($0;"ISO";"")
End if 
End if 