//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// ----------------------------------------------------
// Method: GetMD5
// Description
// 
//
// Parameters
//$1 = Text to hash 
//$2 = Hashing method - ie file
// ----------------------------------------------------


C_TEXT($0;$1;$2;$Type)

$Type:="text"
//If (Count parameters>1)
//$Type:=$2
//End if 


//Case of 
//: ($Type="text")
$0:=Generate digest($1;MD5 digest)
//$0:=NTK Hash Text ($1;NTK MD5 Hash)  //MD5 Text ($1;$Raw)
//: ($Type="file")
//document to blob($1
////$0:=NTK Hash Document ($1;NTK MD5 Hash)
//End case 





//$Quit:=True
//
//If (Count parameters>1)
//$Quit:=$2
//End if 
//
//$Success:=PHP Execute("";"md5";$Hash;$1)
//If ($Quit=True)
//$Success:=PHP Execute("";"quit_4d_php")
//End if 
//$0:=$Hash