//%attributes = {"lang":"en"} comment added and reserved by 4D.
//$0 = string returning month name
//$1 = integer being month number
C_TEXT($0)
C_LONGINT($1)
$0:=""
While ($1>100)
$1:=$1-100
End while 
Case of 
: ($1=1)
$0:=Get localized string("January")
: ($1=2)
$0:=Get localized string("February")
: ($1=3)
$0:=Get localized string("March")
: ($1=4)
$0:=Get localized string("April")
: ($1=5)
$0:=Get localized string("May")
: ($1=6)
$0:=Get localized string("June")
: ($1=7)
$0:=Get localized string("July")
: ($1=8)
$0:=Get localized string("August")
: ($1=9)
$0:=Get localized string("September")
: ($1=10)
$0:=Get localized string("October")
: ($1=11)
$0:=Get localized string("November")
: ($1=12)
$0:=Get localized string("December")
Else 
//You aren't on planet Earth
End case 