//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0)
C_REAL($1)
ARRAY TEXT($aWords;19)
$aWords{1}:="One"
$aWords{2}:="Two"
$aWords{3}:="Three"
$aWords{4}:="Four"
$aWords{5}:="Five"
$aWords{6}:="Six"
$aWords{7}:="Seven"
$aWords{8}:="Eight"
$aWords{9}:="Nine"
$aWords{10}:="Ten"
$aWords{11}:="Eleven"
$aWords{12}:="Twelve"
$aWords{13}:="Thirteen"
$aWords{14}:="Fourteen"
$aWords{15}:="Fifteen"
$aWords{16}:="Sixteen"
$aWords{17}:="Seventeen"
$aWords{18}:="Eighteen"
$aWords{19}:="Nineteen"
ARRAY TEXT($aTens;9)
$aTens{1}:="Ten"
$aTens{2}:="Twenty"
$aTens{3}:="Thirty"
$aTens{4}:="Forty"
$aTens{5}:="Fifty"
$aTens{6}:="Sixty"
$aTens{7}:="Seventy"
$aTens{8}:="Eighty"
$aTens{9}:="Ninety"
C_LONGINT($i)
$Cents:=($1-Int($1))*100
$Cents:=Round($Cents;2)
$Dollars:=Int($1)
$Thous:=Int($1/1000)
$Mills:=Int($1/1000000)
$Thous:=$Thous-($Mills*1000)
$TThs:=Int($Thous/10)
$HThs:=Int($TThs/10)
$Dollars:=$Dollars-($Thous*1000)-($Mills*1000000)
$Hunds:=Int($Dollars/100)
$Dollars:=$Dollars-($Hunds*100)
$Tens:=Int($Dollars/10)
If ($Tens=1)
$Tens:=0
Else 
$Dollars:=$Dollars-($Tens*10)
End if 
$0:=""
If ($Mills>0) & ($Mills<20)
$0:=$aWords{$Mills}+" Million "
End if 
If ($Thous#0)
If ($HThs>0)
$0:=$0+$aWords{$HThs}+" hundred "
$TThs:=$TThs-($HThs*10)
If ($TThs=1)
$TThs:=0
End if 
$Thous:=$Thous-($HThs*100)
If ($Thous>0)
$0:=$0+"& "
End if 
End if 
If ($TThs>1)
$0:=$0+$aTens{$TThs}+" "
$Thous:=$Thous-($TThs*10)
End if 
$0:=$0+$aWords{$Thous}+" thousand "
End if 
If ($Hunds>0)
$0:=$0+$aWords{$Hunds}+" hundred "
$i:=1
Else 
$i:=0
End if 
If ($Tens>0)
If ($i=1)
$0:=$0+"& "
$i:=0
End if 
$0:=$0+$aTens{$Tens}+" "
End if 
If ($Dollars>0)
If ($i=1)
$0:=$0+"& "
$i:=0
End if 
$0:=$0+$aWords{$Dollars}+" "
End if 
If ($Cents=0)
$0:=$0+"Dollars only"
Else 
$0:=$0+"Dollars "+String($Cents)+" cents"
End if 