//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_DATE($0)//  $0 is the period end date of the period number passed
C_LONGINT($1;$Year;$Month)//  $1 is the period number
C_BOOLEAN($2;$Begin)//$2=True = get Month Begin
$Begin:=False
If (Count parameters>1)
$Begin:=$2
End if 
$0:=!00-00-00!
If ($1>0)
$Year:=Trunc($1/100;0)
$Month:=$1-($Year*100)
$Year:=$Year+2000
$0:=GetDate (1;$Month;$Year)
If ($Begin=False)
$0:=GetDate (1;Month of($0+35);Year of($0+35))-1
End if 
End if 
//Getperiod