//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Only called by LogAction & Quit
C_TEXT($0;$Name)
C_BOOLEAN($1;$Daily)
C_LONGINT($i;$State;$Time)
$0:=""
$Daily:=False
If (Count parameters>0)
$Daily:=$1
End if 

//$Server:=ServerCountTasks 

For ($i;2;Count tasks)//Always ignore 1=User/Runtime
If (Process state($i)>=0)
PROCESS PROPERTIES($i;$Name;$State;$Time)
SET QUERY DESTINATION(3;$Time)
QUERY([UserLogins];[UserLogins]Name=$Name)
SET QUERY DESTINATION(0)
Case of 
: ($Name="User@")
: ($Name="Cach@")
: ($Name="Design@")
: ($Name="Float@")
: ($Name="LogM@")
: ($Name="Apple@")
: ($Name="Rept@")
: ($Name="Web@")
: ($Name="$4D@")
: ($Name="Client@")
: ($Name="Integration@")
: ($Name="Backup@")
: ($Name="Internal@")
: ($Name="4d Comp@")
: ($Name="SP_4DRepo@")
: ($Name="Progr@")
: ($Name=<>sCurrentUser)
: ($Time>0)
If ($Daily=True) & ($Name="Daily")
$0:=$0+Substring($Name;1;9)+","
End if 
Else 
$0:=$0+Substring($Name;1;9)+","
End case 
End if 
End for 
If ($0>" ")
$0:=Substring($0;1;Length($0)-1)
End if 