//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($1;$2;$3;$4;$vbNumber;$vbLower;$vbUpper;$vbOther)
C_TEXT($0;$5;$vtExtra;$vtCharSet)

$vbNumber:=$1
$vbLower:=$2
$vbUpper:=$3
$vbOther:=$4
$vtExtra:=$5

$vbNumberChars:="0123456789"
$vbLowerChars:="abcdefghijklmnopqrstuvwxyz"
$vbUpperChars:="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
$vbOtherChars:="`~!@#$%^&*()-_=+[{]}\\|;:'\",<.>/? "
$vtCharSet:=$vtExtra

If ($vbNumber=True)
$vtCharSet:=$vtCharSet+$vbNumberChars
End if 
If ($vbLower=True)
$vtCharSet:=$vtCharSet+$vbLowerChars
End if 
If ($vbUpper=True)
$vtCharSet:=$vtCharSet+$vbUpperChars
End if 
If ($vbOther=True)
$vtCharSet:=$vtCharSet+$vbOtherChars
End if 
$0:=Substring($vtCharSet;GetRandomNum (0;Length($vtCharSet));1)