//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$Locate)//Returned parameter, String to locate in

C_LONGINT($2;$i;$j;$k)//Parameter no to find

C_TEXT($3;$Char)//Separator

$Char:=Char(13)
If (Count parameters>2)
$Char:=$3
End if 
$Locate:=$1
$i:=0
$j:=$2-1
While ($j>$i)
$k:=Position($Char;$Locate)
If ($k>0)
$Locate:=Substring($Locate;$k+1)
$i:=$i+1
Else 
$Locate:=""
$i:=$j
End if 
End while 
$k:=Position($Char;$Locate)
If ($k>0)
$0:=Substring($Locate;1;$k-1)
Else 
$0:=$Locate
End if 