//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1)
C_LONGINT($2)
C_BOOLEAN($3)
C_TEXT($Desc)
If ($3)
FIRST RECORD([Unit])
End if 
If (Test path name(<>sPreferencesPath+"SKBilling.xml")=Is a document) & (<>sFacility="SK@")
$SKBilling:=True
Else 
$SKBilling:=False
End if 
If ([BillPlan]UseDescInv)
$Desc:=[BillPlan]Description+" "+Substring($1;1;$2)
Else 
If ([Agreement]MthsAdv=1) | (([Facility]FacilityCode="SK@") & ($SKBilling=True))
$Desc:=$1
Else 
$Desc:=String([Agreement]MthsAdv)+" Months "+Substring($1;1;$2)
If ([BillPlan]ShowIncentonInv)
$Desc:=String(Round([Agreement]MthsAdv+[BillPlan]FreePeriods;1))+" Months "+Substring($1;1;$2)
End if 
Case of 
: ([BillPlan]PlanPeriod="Day")
$Desc:=Replace string($Desc;"Month";"Day")
: ([BillPlan]PlanPeriod="Week")
$Desc:=Replace string($Desc;"Month";"Week")
End case 
End if 
End if 
Case of 
: ([Facility]FacilityCode="ST@")
$Desc:=Substring($Desc+" "+[Unit]UnitSize;1;80)
Else 
$Desc:=Substring($Desc+" "+<>vtUnitsCap+" "+[Unit]UnitNo;1;80)
End case 
If ($3)
NEXT RECORD([Unit])
While (End selection([Unit])=False)
If ([Facility]FacilityCode="ST@")
Else 
$Desc:=$Desc+","+[Unit]UnitNo
End if 
NEXT RECORD([Unit])
End while 
End if 
$0:=Substring($Desc;1;80)