//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0)//Returns week or month number
C_LONGINT($1;$WeekEndDay)//$1=1 returns week $1=2 returns month since !1/1/00!
C_DATE($2)//Date to calc on
If ($1=1)
$WeekEndDay:=<>iWeekEndDay
If ($WeekEndDay<1)
$WeekEndDay:=1
End if 
If ($WeekEndDay>7)
$WeekEndDay:=7
End if 
If ($WeekEndDay>4)
$WeekEndDay:=$WeekEndDay-6
Else 
$WeekEndDay:=$WeekEndDay+1
End if 
$0:=Trunc((($2-!2000-01-01!)-$WeekEndDay)/7;0)+1
Else 
$0:=((Year of($2)-2000)*100)+Month of($2)
End if 