//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 19/03/13, 15:31:16
// ----------------------------------------------------
// Method: GetWeekStart
// Description
// Returns date of first day of week
//
// Parameters
// $1 = Date to calculate on
// ----------------------------------------------------

$Dayofweek:=Day number($1)

Case of 
: (<>iWeekEndDay>$Dayofweek)
$0:=Add to date($1;0;0;(6-(<>iWeekEndDay-$Dayofweek))*-1)
: (<>iWeekEndDay=$Dayofweek)
$0:=Add to date($1;0;0;-6)
Else 
$0:=Add to date($1;0;0;<>iWeekEndDay-$Dayofweek+1)
End case 