//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 17/05/11, 17:05:45
// ----------------------------------------------------
// Method: HTMLReplaceRef
// Description
// This method is used to replace all references in the new HTML email system
//
// Parameters
// ----------------------------------------------------

C_POINTER($1)
C_TEXT($0;$Content)


$Content:=$1->
//$Content:=Replace string($Content;"&laquo;[Customer]FirstName&raquo;";[Customer]FirstName)
//$Content:=Replace string($Content;"&laquo;[Customer]CustomerName&raquo;";[Customer]CustomerName)
//$Content:=Replace string($Content;"&laquo;[Agreement]AgreeNo&raquo;";[Agreement]AgreeNo)
//$Content:=Replace string($Content;"&laquo;[Agreement]UnitsOccup&raquo;";[Agreement]UnitsOccup)
//$Content:=Replace string($Content;"&laquo;[Agreement]MthsAdv&raquo;";String([Agreement]MthsAdv))
//$Content:=Replace string($Content;"&laquo;[Facility]ShortName&raquo;";[Facility]ShortName)
//vtPreviewContent:=Replace string(vtPreviewContent;"&laquo;[Customer]CustomerName&raquo;";[Customer]CustomerName)

$i:=0
Repeat 
$startPos:=Position("&laquo;";$Content;1)
$endPos:=Position("&raquo;";$Content;1)
$numChars:=$endPos-$startPos-7

$stringToReplace:=Substring($Content;$startPos+7;$numChars)

//
//If (Position(":";$stringToReplace;1)>0)
//
//End if 


Case of 
: ($stringToReplace="[Customer]FirstName")
$p:=->$stringToReplace
$Content:=Replace string($Content;"&laquo;[Customer]FirstName&raquo;";$p->)
End case 

$i:=$i+1

Until (Position("&laquo;";$Content;1)>0) | ($i>20)

$0:=$Content