//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 14/12/09, 10:18:51
// ----------------------------------------------------
// Method: HTTP_GoogleDraw
// Description
// This method takes the parameter of a facility and an address and draws them on the map WAGMap
//
// Parameters
//
// ----------------------------------------------------
//$facCode:=Substring($1;0;5)
//QUERY([Facility];[Facility]FacilityCode=$facCode)
//WA EXECUTE JAVASCRIPT FUNCTION(*;"WAGMap";"showRoute";$return;$2;[Facility]Geocode)