//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$2;$3;$4;$5;$6)//Account;Site Phone;User;Pass;Cust Phone;Text Msg
C_LONGINT($TCPID;$Error;$TCP_ReceiveError)
C_TEXT($Message;$Header;$Response)

$TCPID:=0
$Buffer:=""
$Status:=0
$TCP_ReceiveError:=0
$Response:=""
$Header:=""
$Message:=""
$cr:=Char(13)+Char(10)
$TransactionResponse:=""

$ServerPort:="80"//awesome
$ServerAddress:="smsserver.stormansms.com"

//$Merchant:="130"
//$User:="8325"
//$Password:="st0rman"

$Msg:=URLEncode ($6)
$Msg:=Replace string($Msg;"+";"%20")

$Ref:=""
Case of 
: (Records in selection([Reservation])>0) & ([Reservation]CustomerCode#"")
$Ref:=[Reservation]CustomerCode
: (Records in selection([Agreement])>0)
$Ref:=[Agreement]CustomerCode
: (Records in selection([Contacts])>0) & ([Contacts]ContactNo#"")
$Ref:=[Contacts]ContactNo
End case 


$Header:=$Header+"GET /?acc="+$1+"&usr="+$3+"&pwd="+$4+"&nos="+$5+"&ref="+$Ref+"&msg="+$Msg+" HTTP/1.1 "+$cr
$Header:=$Header+"Host: "+$ServerAddress+$cr
$Header:=$Header+"Accept: "+"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"+$cr
$Header:=$Header+"Accept-Language: en-au,en-us;q=0.7,en;q=0.3"+$cr
$Header:=$Header+"Accept-Encoding: gzip,deflate"+$cr
$Header:=$Header+"Accept-Charset: ISO-8859-1,utf-8;q=0.7*;q=0"+$cr
$Header:=$Header+"Keep-Alive: 300"+$cr
$Header:=$Header+"Connection: keep-alive"+$cr+$cr

//SyncRecordLog ("Storman SMS Header: "+$Header;"SMSLog")
MaskSMSLog ("Storman SMS Header: "+$Header;"SMS")
$Error:=TCP_Open ($ServerAddress;Num($ServerPort);$TCPID;0)
SyncRecordLog ("Storman SMS TCP_Open: "+String($Error);"SMSLog")
If ($Error=0)
$Error:=TCP_Send ($TCPID;$Header)
SyncRecordLog ("Storman SMS TCP_Send: "+String($Error);"SMSLog")
//$Reply:=""
//$WaitTime:=Current time+?00:00:15?  //Timeout after 15 seconds
//
//Repeat   //While a HTTP response is being received
//$Error:=TCP_Receive ($TCPID;$Buffer)
//SET TEXT TO PASTEBOARD($Buffer)
//$resp:=OK
//$Error:=TCP_State ($TCPID;$Status)
//$Reply:=$Reply+$Buffer
//If (Current time>$WaitTime)
//$Error:=1  //Timeout
//End if 
//Until ($Status=0) | ($Error>0) | (($Buffer="") & (Length($Reply)>10))
//$Message:=$Reply

//
//$Error:=TCP_Close ($TCPID)
//If ($Message="")
//$0:="ERRTCP"
//Else 
//$HTTPResponseCode:=""
//Repeat   //While a complete HTTP request and response is being received
//$HTTPResponse:=Substring($Message;1;Position($cr+$cr;$Message)-1)
//If (Position("HTTP";$HTTPResponse)>0)
//$HTTPResponseCode:=Substring($HTTPResponse;Position(" ";$HTTPResponse)+1;3)  //This will be e.g. 100 (Continue), 200 (OK) etc
//$Message:=Substring($Message;Position($cr+$cr;$Message)+Length($cr+$cr))
//Else   //If not an HTTPResponse Header then must be the Verisign Payment Response message content
//Case of 
//: (Num($HTTPResponseCode)>=200) & (Num($HTTPResponseCode)<300)
//$TransactionResponse:=$Message
//Else 
//$TransactionResponse:=" "  //To Break out of the Until loop
//$Error:=Num($HTTPResponseCode)
//End case 
//End if 
//Until ($TransactionResponse#"")
//End if 
//
//If ($Message="Acknowledged")

If ($Error=0)

$Error:=TCP_Close ($TCPID)
SyncRecordLog ("Storman SMS TCP_Close: "+String($Error);"SMSLog")
If ($Error#0)
$0:="Can not close TCP (Error code:"+String($Error)+")"
Else 
$0:="T"
End if 
Else 
$0:="TCP Send issue (Error code:"+String($Error)+")"
End if 


//Else 
//$0:="F"
//End if 

Else 
$0:="Can not open TCP (Error code:"+String($Error)+")"
End if 



