//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$2;$3;$4;$5;$6;$7;$8;$9)//Account;Site Phone;User;Pass;Cust Phone;Text Msg
C_LONGINT($TCPID;$Error;$TCP_ReceiveError)
C_TEXT($Message;$Header;$Response)

$TCPID:=0
$Buffer:=""
$Status:=0
$TCP_ReceiveError:=0
$Response:=""
$Header:=""
$Message:=""
$cr:=Char(13)+Char(10)
$TransactionResponse:=""
$0:="ERR"

$ServerPort:="443"
$ServerAddress:="www.bpoint.com.au"
$Merchant:=URLEncode ($2)//2
$User:=URLEncode ($3)//1
$Password:=URLEncode ($1)//2
$crn1:=URLEncode ($4)
$crn2:=URLEncode ($5)
$crn3:=URLEncode ($6)
$bsb:=URLEncode ($7)
$bankaccount:=URLEncode ($8)
$bankname:=URLEncode ($9)
$token:=""

$token:=HTTP_BpointDDAdd ($3;$1;$2;$4;$5;$6;$7;$8;$9)//($1;$2;$3;$4;$5;$6;$7;$8;$9)

If ($token#"") & ($token#"ERR@")
//$Msg:=URLEncode ("in_merchant_number="+$Merchant+"&in_merchant_username="+$User+"&in_merchant_password"+$Password+"&in_token="+$token)
$Msg:="in_merchant_number="+$Merchant+"&in_merchant_username="+$User+"&in_merchant_password"+$Password+"&in_token="+$token

$Msg:=Replace string($Msg;"+";"%20")

$Header:=$Header+"POST "+"https://"+$ServerAddress+"/payconnect/lookup.aspx"+" HTTP/1.1 "+$cr
$Header:=$Header+"Host: "+"www.bpoint.com.au"+$cr
$Header:=$Header+"Content-Type: "+"application/x-www-form-urlencoded"+$cr
$Header:=$Header+"Content-Length: "+String(Length($msg))+$cr+$cr+$cr
$Header:=$Header+$Msg+$cr+$cr


$Error:=TCP_Open ($ServerAddress;Num($ServerPort);$TCPID;2)
If ($Error=0)
$Error:=TCP_Send ($TCPID;$Header)
$Reply:=""
$WaitTime:=Current time+?00:01:30?//Timeout after 90 seconds

Repeat //While a HTTP response is being received
$Error:=TCP_Receive ($TCPID;$Buffer)
$resp:=OK
$Error:=TCP_State ($TCPID;$Status)
$Reply:=$Reply+$Buffer
If (Current time>$WaitTime)
$Error:=1//Timeout
End if 
Until ($Status=0) | ($Error>0) | (($Buffer="") & (Length($Reply)>10))
$Message:=$Reply

$Error:=TCP_Close ($TCPID)
If ($Message="")
$0:="ERRTCP"
Else 
$HTTPResponseCode:=""
Repeat //While a complete HTTP request and response is being received
$HTTPResponse:=Substring($Message;1;Position($cr+$cr;$Message)-1)
If (Position("HTTP";$HTTPResponse)>0)
$HTTPResponseCode:=Substring($HTTPResponse;Position(" ";$HTTPResponse)+1;3)//This will be e.g. 100 (Continue), 200 (OK) etc
$Message:=Substring($Message;Position($cr+$cr;$Message)+Length($cr+$cr))
Else //If not an HTTPResponse Header then must be the Verisign Payment Response message content
Case of 
: (Num($HTTPResponseCode)>=200) & (Num($HTTPResponseCode)<300)
$TransactionResponse:=$Message
Else 
$TransactionResponse:=" "//To Break out of the Until loop
$Error:=Num($HTTPResponseCode)
End case 
End if 
Until ($TransactionResponse#"")
End if 



$Pos:=Position("out_dvtoken=";$TransactionResponse;*)
If ($Pos>0)
$TransactionNew:=Substring($TransactionNew;$Pos+10)
Else 
$TransactionNew:=$TransactionResponse
End if 

$Pos1:=Position($cr;$TransactionNew;*)
If ($Pos1>0)
$TransactionNew:=Substring($TransactionNew;$Pos1)
End if 

If ($Pos>0) & ($TransactionNew#"")
$0:=$TransactionNew
Else 
$Pos:=Position("out_request_resp_code=";$TransactionResponse;*)
If ($Pos>0)
$TransactionNew:=Substring($TransactionNew;$Pos+10)
Else 
$TransactionNew:=$TransactionResponse
End if 

$Pos1:=Position($cr;$TransactionNew;*)
If ($Pos1>0)
$TransactionNew:=Substring($TransactionNew;$Pos)
End if 
If ($Pos>0) & ($TransactionNew#"")
$0:="ERR"+$TransactionNew
Else 
$0:="ERR"
End if 
End if 
$Error:=TCP_Close ($TCPID)

End if 
Else 
$0:=$token
End if 