//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$2;$3;$4;$5;$6)//Account;Site Phone;User;Pass;Cust Phone;Text Msg
C_LONGINT($TCPID;$Error;$TCP_ReceiveError)
C_TEXT($Message;$Header;$Response)

$0:="ERR"
$TCPID:=0
$Buffer:=""
$Status:=0
$TCP_ReceiveError:=0
$Response:=""
$Header:=""
$Message:=""
$cr:=Char(13)+Char(10)
$TransactionResponse:=""

$ServerPort:="443"
$ServerAddress:="www.bpoint.com.au"
$Merchant:=URLEncode ($3)
$User:=URLEncode ($1)
$Password:=URLEncode ($2)
$dvtoken:=URLEncode ($4)

$Msg:=URLEncode ("in_merchant_number="+$Merchant+"&in_merchant_username="+$User+"&in_merchant_password"+$Password+"&in_dvtoken="+$dvtoken)
$Msg:=Replace string($Msg;"+";"%20")

$Header:=$Header+"POST "+"https://"+$ServerAddress+"/payconnect/authv2.aspx"+" HTTP/1.1 "+$cr
$Header:=$Header+"Host: "+"www.bpoint.com.au"+$cr
$Header:=$Header+"Content-Type: "+"application/x-www-form-urlencoded"+$cr
$Header:=$Header+"Content-Length: "+String(Length($msg))+$cr+$cr+$cr
$Header:=$Header+$Msg+$cr+$cr

$Error:=TCP_Open ($ServerAddress;Num($ServerPort);$TCPID;2)
If ($Error=0)
$Error:=TCP_Send ($TCPID;$Header)
$Reply:=""
$WaitTime:=Current time+?00:01:30?//Timeout after 90 seconds

Repeat //While a HTTP response is being received
$Error:=TCP_Receive ($TCPID;$Buffer)
$resp:=OK
$Error:=TCP_State ($TCPID;$Status)
$Reply:=$Reply+$Buffer
If (Current time>$WaitTime)
$Error:=1//Timeout
End if 
Until ($Status=0) | ($Error>0) | (($Buffer="") & (Length($Reply)>10))
$Message:=$Reply

$Error:=TCP_Close ($TCPID)
If ($Message="")
$0:="ERRTCP"
Else 
$HTTPResponseCode:=""
Repeat //While a complete HTTP request and response is being received
$HTTPResponse:=Substring($Message;1;Position($cr+$cr;$Message)-1)
If (Position("HTTP";$HTTPResponse)>0)
$HTTPResponseCode:=Substring($HTTPResponse;Position(" ";$HTTPResponse)+1;3)//This will be e.g. 100 (Continue), 200 (OK) etc
$Message:=Substring($Message;Position($cr+$cr;$Message)+Length($cr+$cr))
Else //If not an HTTPResponse Header then must be the Verisign Payment Response message content
Case of 
: (Num($HTTPResponseCode)>=200) & (Num($HTTPResponseCode)<300)
$TransactionResponse:=$Message
Else 
$TransactionResponse:=" "//To Break out of the Until loop
$Error:=Num($HTTPResponseCode)
End case 
End if 
Until ($TransactionResponse#"")
End if 

//$Pos:=Position("out_token=";$TransactionResponse;*)
//If ($Pos>0)
//$TransactionResponse:=Substring($TransactionResponse;$Pos+10)
//End if 
//
//$Pos1:=Position($cr;$TransactionResponse;*)
//If ($Pos1>0)
//$TransactionResponse:=Substring($TransactionResponse;$Pos)
//End if 
//
//If ($Pos>0) & ($TransactionResponse#"")
//$0:=$TransactionResponse
//Else 
//$0:="ERR"
//End if 

$Pos:=Position("out_token=";$TransactionResponse;*)
If ($Pos>0)
$TransactionResponse:=Substring($TransactionResponse;$Pos+10)
$PosError:=0
Else 
$PosError:=Position("out_errortext=";$TransactionResponse;*)
If ($PosError>0)
$TransactionResponse:=Substring($TransactionResponse;$PosError+14)
End if 
End if 

$Pos1:=Position($cr;$TransactionResponse;*)
If ($Pos1>0)
$TransactionResponse:=Substring($TransactionResponse;$Pos)
End if 

Case of 
: ($Pos>0) & ($TransactionResponse#"")
$0:=$TransactionResponse
: ($PosError>0) & ($TransactionResponse#"")
$0:="ERR"+" "+$TransactionResponse
End case 
$Error:=TCP_Close ($TCPID)

End if 