//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
ALL RECORDS([Facility])
DEFAULT TABLE([Facility])
ARRAY TEXT(asNames;5)
asNames{1}:=Get localized string("Today")
asNames{2}:=Get localized string("Week Ended")
asNames{3}:=Get localized string("Month Ended")
asNames{4}:=Get localized string("Year to date")
asNames{5}:=Get localized string("Other Date Range")
ARRAY TEXT(asSortBy;8)
asSortBy{1}:=Get localized string("Total Income")
asSortBy{2}:=Get localized string("Rent")
asSortBy{3}:=Get localized string("Deposits")
asSortBy{4}:=Get localized string("Late Fees")
asSortBy{5}:=Get localized string("Insurance")
asSortBy{6}:=Get localized string("Merch")
asSortBy{7}:=Get localized string("Other")
asSortBy{8}:=Get localized string("Tax")
ARRAY TEXT(asSortBy2;8)
asSortBy2{1}:=Get localized string("Total Income")
asSortBy2{2}:=Get localized string("Rent")
asSortBy2{3}:=Get localized string("Deposits")
asSortBy2{4}:=Get localized string("Late Fees")
asSortBy2{5}:=Get localized string("Insurance")
asSortBy2{6}:=Get localized string("Merch")
asSortBy2{7}:=Get localized string("Other")
asSortBy2{8}:=Get localized string("Tax")
ARRAY TEXT(asFormats;8)
asFormats{1}:="##,###,##0"
asFormats{2}:="##,###,##0"
asFormats{3}:="##,###,##0"
asFormats{4}:="##,###,##0"
asFormats{5}:="##,###,##0"
asFormats{6}:="##,###,##0"
asFormats{7}:="##,###,##0"
asFormats{8}:="##,###,##0"
vTitle:=Get localized string("Income Ranking")+"..."
asNames:=2
asSortBy:=1
asSortBy2:=2
viRanking:=2
Open window((Screen width/2)-195;(Screen height/2)-174;(Screen width/2)+195;(Screen height/2)+174;0;Get localized string("Print Report"))
DIALOG([Facility];"RankingDialog")
CLOSE WINDOW
If (OK=1)
READ WRITE([Facility])
ALL RECORDS([Facility])
If (bAdd=0)
QUERY([Facility];[Facility]FacilityCode#<>sHOFacility)
End if 
For ($i;1;Records in selection([Facility]))
QUERY([Activity];[Activity]ActivityDate>=vDate;*)
QUERY([Activity]; & ;[Activity]ActivityDate<=vRptDate;*)
QUERY([Activity]; & ;[Activity]FacilityCode=[Facility]FacilityCode)
[Facility]Column2:=Sum([Activity]RentChg)
[Facility]Column3:=Sum([Activity]DepositChg)
[Facility]Column4:=Sum([Activity]LateFeeChg)
[Facility]Column5:=Sum([Activity]InsureChg)
[Facility]Column6:=Sum([Activity]MerchChg)
[Facility]Column7:=Sum([Activity]OtherChg)
[Facility]Column8:=Sum([Activity]TaxChg)
[Facility]Column1:=Round([Facility]Column2+[Facility]Column3+[Facility]Column4+[Facility]Column5+[Facility]Column6+[Facility]Column7+[Facility]Column8;0)
SAVE RECORD([Facility])
NEXT RECORD([Facility])
End for 
$Sort1:=Field(1;asSortby+191)
$Sort2:=Field(1;asSortBy2+191)
ORDER BY([Facility];$Sort1->;<;$Sort2->;<)
For ($i;1;Records in selection([Facility]))
[Facility]RankOrder:=$i
SAVE RECORD([Facility])
NEXT RECORD([Facility])
End for 
READ ONLY([Facility])
FORM SET OUTPUT([Facility];"RankingReport")
vTitle:=Get localized string("Ranking of Facilities by Income")
vLegend:=Get localized string("For the period from")+" "+String(vDate;6)+" "+Get localized string("to")+" "+String(vRptDate;6)
ORDER BY([Facility];[Facility]RankOrder;>)
BREAK LEVEL(0)
ACCUMULATE([Facility]Column1;[Facility]Column2;[Facility]Column3;[Facility]Column4;[Facility]Column5;[Facility]Column6;[Facility]Column7;[Facility]Column8)
PrintSelection ("P";->[Facility];False)
FORM SET OUTPUT([Facility];"Output")
End if 
SetFacility (True)