//%attributes = {"lang":"en"} comment added and reserved by 4D.
ARRAY TEXT(<>asUnitChange;0)
bFind:=0

<>tBatch:=False
ARRAY TEXT(aDesc;3)
aDesc{1}:=Get localized string("Customer Code")
aDesc{2}:=Get localized string("Agreement Number")

Case of 
: (<>sProduct="@B")
aDesc{3}:=Get localized string("Berth Number")
: (<>sProduct="@R")
aDesc{3}:=Get localized string("Appliance Number")
: (<>sProduct="@C")
aDesc{3}:=Get localized string("Space Number")
Else 
aDesc{3}:=Get localized string("Unit Number")
End case 

aDesc:=1
ARRAY TEXT(asAgreemt;3)
asAgreemt{1}:=Get localized string("All Agreements")
asAgreemt{2}:=Get localized string("Active Agreements")
asAgreemt{3}:=Get localized string("Old Agreements")
asAgreemt:=2
ARRAY TEXT(aUnit;3)
Case of 
: (<>sProduct="@B")
aUnit{1}:=Get localized string("All Berths")
: (<>sProduct="@R")
aUnit{1}:=Get localized string("All Appliance")
: (<>sProduct="@C")
aUnit{1}:=Get localized string("All Spaces")
Else 
aUnit{1}:=Get localized string("All Units")
End case 
aUnit{2}:=Get localized string("Occupied Only")
aUnit{3}:=Get localized string("Vacant Only")
aUnit:=1
ARRAY LONGINT(<>aLastDay;12)
<>aLastDay{1}:=31
<>aLastDay{2}:=28
<>aLastDay{3}:=31
<>aLastDay{4}:=30
<>aLastDay{5}:=31
<>aLastDay{6}:=30
<>aLastDay{7}:=31
<>aLastDay{8}:=31
<>aLastDay{9}:=30
<>aLastDay{10}:=31
<>aLastDay{11}:=30
<>aLastDay{12}:=31
//PeriodDates:="01/07/00120331/07/00L31/08/00L30/09/00Uetc" Locked or unlock
ARRAY TEXT(<>asUserNames;0)
QUERY([UserLogins];[UserLogins]SalesPerson=True)
SELECTION TO ARRAY([UserLogins]Name;<>asUserNames)
SORT ARRAY(<>asUserNames;>)

ARRAY TEXT(<>asEmailSendToCode;0)
ARRAY TEXT(<>asEmailSendToName;0)
ARRAY TEXT(<>asEmailSendToAddress;0)
ARRAY TEXT(<>asEmailSendToReports;0)
ARRAY LONGINT($aType;4)
$aType{1}:=2
$aType{2}:=30
$aType{3}:=120
$aType{4}:=255
TextToArrays (->[Facility]SendToList;->$aType;-><>asEmailSendToCode;-><>asEmailSendToName;-><>asEmailSendToAddress;-><>asEmailSendToReports)

ARRAY TEXT(<>asTimeIntervals;0)
For ($i;0;23)
APPEND TO ARRAY(<>asTimeIntervals;String($i;"00")+":00")
APPEND TO ARRAY(<>asTimeIntervals;String($i;"00")+":30")
End for 
ARRAY BOOLEAN(<>asSun;0)
ARRAY BOOLEAN(<>asMon;0)
ARRAY BOOLEAN(<>asTue;0)
ARRAY BOOLEAN(<>asWed;0)
ARRAY BOOLEAN(<>asThu;0)
ARRAY BOOLEAN(<>asFri;0)
ARRAY BOOLEAN(<>asSat;0)
ARRAY LONGINT($aType;7)
$aType{1}:=-4
$aType{2}:=-4
$aType{3}:=-4
$aType{4}:=-4
$aType{5}:=-4
$aType{6}:=-4
$aType{7}:=-4
TextToArrays (->[Facility]AlarmAlerts;->$aType;-><>asSun;-><>asMon;-><>asTue;-><>asWed;-><>asThu;-><>asFri;-><>asSat)

ARRAY TEXT(<>asAccessGroup;10)
<>asAccessGroup{1}:="1 - "+Get localized string("Operators")
<>asAccessGroup{2}:="2 - "+Get localized string("ManagementRpts")
<>asAccessGroup{3}:="3 - "+Get localized string("AccountingRpts")
<>asAccessGroup{4}:="4 - "+Get localized string("DeleteCust&Trxs")
<>asAccessGroup{5}:="5 - "+Get localized string("CustomReports")
<>asAccessGroup{6}:="6 - "+Get localized string("GateSystem")
<>asAccessGroup{7}:="7 - "+Get localized string("SystemSetup")
<>asAccessGroup{8}:="8 - "+Get localized string("CustomModify")
<>asAccessGroup{9}:="9 - "+Get localized string("Administrator")
<>asAccessGroup{10}:="10 - "+Get localized string("Owner")
Case of 
: ([Facility]FacilityCode="ST@")//Billing
ARRAY TEXT(<>asChgCategory;6)
<>asChgCategory{1}:=Get localized string("Upg & Support")
<>asChgCategory{2}:=Get localized string("Licences")
<>asChgCategory{3}:=Get localized string("MV Hosting")
<>asChgCategory{4}:=Get localized string("Internet Trxs")
<>asChgCategory{5}:=Get localized string("Access Control")
<>asChgCategory{6}:=Get localized string("Services & Other")

: ([Facility]UseBadDebts=True)
ARRAY TEXT(<>asChgCategory;7)
<>asChgCategory{1}:=Get localized string("Rent")
<>asChgCategory{2}:=Get localized string("Deposit")
<>asChgCategory{3}:=Get localized string("Late Fees")
<>asChgCategory{4}:=Get localized string("Insurance")
<>asChgCategory{5}:=Get localized string("Merchandise")
<>asChgCategory{6}:=Get localized string("Other")
<>asChgCategory{7}:=Get localized string("Bad Debts")

: ([Facility]FacilityCode="KE@")
ARRAY TEXT(<>asChgCategory;8)
<>asChgCategory{1}:=Get localized string("Rent")
<>asChgCategory{2}:=Get localized string("Deposit")
<>asChgCategory{3}:=Get localized string("Late Fees")
<>asChgCategory{4}:=Get localized string("Insurance")
<>asChgCategory{5}:=Get localized string("Merchandise")
<>asChgCategory{6}:=Get localized string("Bad Debts")
<>asChgCategory{7}:=Get localized string("Discounts")
<>asChgCategory{8}:=Get localized string("Other")
Else 
ARRAY TEXT(<>asChgCategory;6)
<>asChgCategory{1}:=Get localized string("Rent")
<>asChgCategory{2}:=Get localized string("Deposit")
<>asChgCategory{3}:=Get localized string("Late Fees")
<>asChgCategory{4}:=Get localized string("Insurance")
<>asChgCategory{5}:=Get localized string("Merchandise")
<>asChgCategory{6}:=Get localized string("Other")
End case 
ARRAY TEXT(<>asCustFix;0)
ARRAY TEXT(<>asActivityFix;0)

ARRAY TEXT(<>asPrintSettingsDesc;25)
ARRAY BOOLEAN(<>asPrintSettingsPrint;25)
ARRAY LONGINT($aType;1)
$aType{1}:=-4
TextToArrays (->[Facility]PrintLogSettings;->$aType;-><>asPrintSettingsPrint)
If (Size of array(<>asPrintSettingsPrint)<25)
ARRAY BOOLEAN(<>asPrintSettingsPrint;25)
End if 
<>asPrintSettingsDesc{1}:=Get localized string("Startup / Shutdown & System Events")//1
<>asPrintSettingsDesc{2}:=Get localized string("System Setup Changes")//2
<>asPrintSettingsDesc{3}:=Get localized string("Changes to Users / Access Levels")//3
<>asPrintSettingsDesc{4}:=Get localized string("Modifications to Analysis Codes")//4
<>asPrintSettingsDesc{5}:=Get localized string("Modifications to Billing Plans")//5
<>asPrintSettingsDesc{6}:=Get localized string("Modifications to Notices /  Letters")//6
<>asPrintSettingsDesc{7}:=Get localized string("Modifications to Marketing Types")//7
<>asPrintSettingsDesc{8}:=Get localized string("Modifications to Units")//8
<>asPrintSettingsDesc{9}:=Get localized string("Non Active Agreements Reactivated")//9
//<>asPrintSettingsDesc{9}:="Regular Rent not equal to List Price" 
//<>asPrintSettingsDesc{9}:="Rent Amount not equal to Billing Plan"  
<>asPrintSettingsDesc{10}:=Get localized string("Mod of NextBillDate / PaidToDate / LateCycleDate")//10
<>asPrintSettingsDesc{11}:=Get localized string("Modification of Rental Increase")//11
<>asPrintSettingsDesc{12}:=Get localized string("Modification of Insurance")//12
<>asPrintSettingsDesc{13}:=Get localized string("Modification of Notice Plan")//13
<>asPrintSettingsDesc{14}:=Get localized string("Modification of any Customer details")//14
<>asPrintSettingsDesc{15}:=Get localized string("Deletion of Transaction")//15
<>asPrintSettingsDesc{16}:=Get localized string("Any Transaction Negative Amount")//16
<>asPrintSettingsDesc{17}:=Get localized string("Modification of Trx Date")//17
<>asPrintSettingsDesc{18}:=Get localized string("Modification of Trx Amount")//18
<>asPrintSettingsDesc{19}:=Get localized string("Trx DiscAmt greater than zero")//19
<>asPrintSettingsDesc{20}:=Get localized string("Modification of Trx Date Banked")//20
<>asPrintSettingsDesc{21}:=Get localized string("Modification of Trx Date From / To")//21
<>asPrintSettingsDesc{22}:=Get localized string("Addition of new Letter")//22
<>asPrintSettingsDesc{23}:=Get localized string("Modification of Reservation ExpMoveInDate")//23
<>asPrintSettingsDesc{24}:=Get localized string("Emails sent / received")//24
<>asPrintSettingsDesc{25}:=Get localized string("Modification of Customer Note")//25

//ARRAY TEXT(<>asUserPermissions;219)
ARRAY TEXT(<>asUserPermissions;223)
//Maintenance
<>asUserPermissions{1}:=<>vtUnitsCap
Case of 
: (<>sProduct="@B")
<>asUserPermissions{2}:=Get localized string("Import & Multiply Berth")
<>asUserPermissions{3}:=Get localized string("Add/Delete Berth History")
<>asUserPermissions{4}:=Get localized string("Edit Berth History")
<>asUserPermissions{5}:=Get localized string("Edit Berth Position Details")
<>asUserPermissions{6}:=Get localized string("Berth Types and Rates")
: (<>sProduct="@R")
<>asUserPermissions{2}:=Get localized string("Import & Multiply Appliance")
<>asUserPermissions{3}:=Get localized string("Add/Delete Appliance History")
<>asUserPermissions{4}:=Get localized string("Edit Appliance History")
<>asUserPermissions{5}:=Get localized string("Edit Appliance Position Details")
<>asUserPermissions{6}:=Get localized string("Appliance Types and Rates")
: (<>sProduct="@C")
<>asUserPermissions{2}:=Get localized string("Import & Multiply Spaces")
<>asUserPermissions{3}:=Get localized string("Add/Delete Space History")
<>asUserPermissions{4}:=Get localized string("Edit Space History")
<>asUserPermissions{5}:=Get localized string("Edit Space Position Details")
<>asUserPermissions{6}:=Get localized string("Space Types and Rates")
Else 
<>asUserPermissions{2}:=Get localized string("Import & Multiply Units")
<>asUserPermissions{3}:=Get localized string("Add/Delete Unit History")
<>asUserPermissions{4}:=Get localized string("Edit Unit History")
<>asUserPermissions{5}:=Get localized string("Edit Unit Position Details")
<>asUserPermissions{6}:=Get localized string("Unit Types and Rates")
End case 
<>asUserPermissions{7}:=Get localized string("Billing Plans")
<>asUserPermissions{8}:=Get localized string("Analysis Codes")
<>asUserPermissions{9}:=Get localized string("Notice Plans")
<>asUserPermissions{10}:=Get localized string("Notice Graphics")
<>asUserPermissions{11}:=Get localized string("Types and Categories")
<>asUserPermissions{12}:=Get localized string("Invoice and Receipt Setup")
<>asUserPermissions{13}:=Get localized string("System Setup")
<>asUserPermissions{14}:=Get localized string("Advanced System Setup")
<>asUserPermissions{15}:=Get localized string("Edit Can't Modify Prior Date")
<>asUserPermissions{16}:=Get localized string("View or Print Event Log")
<>asUserPermissions{17}:=Get localized string("Email and Event Log Setup")
<>asUserPermissions{18}:=Get localized string("Access Control Setup")
<>asUserPermissions{19}:=Get localized string("Print List of Access PINS")
<>asUserPermissions{20}:=Get localized string("Download to Gate")
<>asUserPermissions{21}:=Get localized string("Set Date/Time on Gate")
<>asUserPermissions{22}:=Get localized string("Other Access Functions")
<>asUserPermissions{23}:=Get localized string("Modify Users and Groups")
//Customers
<>asUserPermissions{24}:=Get localized string("Customers and Agreements")
<>asUserPermissions{25}:=Get localized string("Modify Customers")
<>asUserPermissions{26}:=Get localized string("Change Customer Code")
<>asUserPermissions{27}:=Get localized string("Change Customer Record")
<>asUserPermissions{28}:=Get localized string("View Credit Card Number")
<>asUserPermissions{29}:=Get localized string("Edit Next Bill Date")
<>asUserPermissions{30}:=Get localized string("Edit Last Bill Details")
<>asUserPermissions{31}:=Get localized string("Edit Rental Amount")
<>asUserPermissions{32}:=Get localized string("Edit Late Cycle Start Date")
<>asUserPermissions{33}:=Get localized string("Edit Insurance Details")
<>asUserPermissions{34}:=Get localized string("Edit Moveout Amounts")
<>asUserPermissions{35}:=Get localized string("Find Agreements/Resrv")
<>asUserPermissions{36}:=Get localized string("Credit Sales")
<>asUserPermissions{37}:=Get localized string("Cash Sales")
<>asUserPermissions{38}:=Get localized string("Reservations")
<>asUserPermissions{39}:=Get localized string("Sales Inquiries")
//Transactions
<>asUserPermissions{40}:=Get localized string("Add Charge")
<>asUserPermissions{41}:=Get localized string("Delete Charge")
<>asUserPermissions{42}:=Get localized string("Add Receipt")
<>asUserPermissions{43}:=Get localized string("Delete Receipt")
<>asUserPermissions{44}:=Get localized string("Change Date Bnkd - Rec")
<>asUserPermissions{45}:=Get localized string("Delete Cash Sale")
<>asUserPermissions{46}:=Get localized string("Change Date Bnkd - Cash Sale")
<>asUserPermissions{47}:=Get localized string("Delete Other Site Payment")
<>asUserPermissions{48}:=Get localized string("Change Date Bnkd - Oth Site")
<>asUserPermissions{49}:=Get localized string("Change Tax Amount")
<>asUserPermissions{50}:=Get localized string("Change Discount Amount")
//Reports
<>asUserPermissions{51}:=Get localized string("MenuReportkeyStatisticsReport")
<>asUserPermissions{52}:=Get localized string("MenuReportoccupancyReport")
<>asUserPermissions{53}:=Get localized string("MenuReportgraphOfOccupancy")
<>asUserPermissions{54}:=Get localized string("MenuReportmonthlyComparison")
<>asUserPermissions{55}:=Get localized string("MenuReportmonthlySummary")
<>asUserPermissions{56}:=Get localized string("MenuReportunitActivityReport")
<>asUserPermissions{57}:=Get localized string("MenuReportunitStatusReport")
<>asUserPermissions{58}:=Get localized string("MenuReportpaidToDateAgreements")
<>asUserPermissions{59}:=Get localized string("MenuReportrentalRateVariation")
<>asUserPermissions{60}:=Get localized string("MenuReportrentalIncreaseReports")
<>asUserPermissions{61}:=Get localized string("MenuReportrentRollReport")
<>asUserPermissions{62}:=Get localized string("MenuReportincomeOccupancyReconciliation")
<>asUserPermissions{63}:=Get localized string("MenuReportcustomerAnalysis")
<>asUserPermissions{64}:=Get localized string("MenuReportinsuranceSummary")
<>asUserPermissions{65}:=Get localized string("MenuReportinsuranceOwing")
Case of 
: ([Facility]ProductCode="@R")
<>asUserPermissions{66}:=Get localized string("Depreciation Schedule")
: ([Facility]ProductCode="@B")
<>asUserPermissions{66}:="Dock Walk Report"
Else 
<>asUserPermissions{66}:=Get localized string("MenuReportstampDutyReport")
End case 
<>asUserPermissions{67}:=Get localized string("MenuReportnoticeToVacate")
<>asUserPermissions{68}:=Get localized string("MenuReportreservationsSummary")
<>asUserPermissions{69}:=Get localized string("MenuReportautopayReport")
<>asUserPermissions{70}:=Get localized string("MenuReportarrearsReport")
<>asUserPermissions{71}:=Get localized string("MenuReportoverduesReport")
<>asUserPermissions{72}:=Get localized string("MenuReportagedReceivablesList")
<>asUserPermissions{73}:=Get localized string("MenuReportlistOfWaivedLateFees")
<>asUserPermissions{74}:=Get localized string("MenuReportsummaryOfDiscounts")
<>asUserPermissions{75}:=Get localized string("MenuReportlienStatusReport")
<>asUserPermissions{76}:=Get localized string("MenuReportanticipatedMoveouts")
<>asUserPermissions{77}:=Get localized string("MenuReportaverageLengthOfStay")
<>asUserPermissions{78}:=Get localized string("MenuReportvacantUnitsReport")
<>asUserPermissions{79}:=Get localized string("MenuMoreReportscustomerBalances")
<>asUserPermissions{80}:=Get localized string("MenuMoreReportssummaryOfCharges")
<>asUserPermissions{81}:=Get localized string("MenuMoreReportsincomeChargedReport")
<>asUserPermissions{82}:=Get localized string("MenuMoreReportssummaryOfCashReceived")
<>asUserPermissions{83}:=Get localized string("MenuMoreReportsprepaidReport")
<>asUserPermissions{84}:=Get localized string("MenuMoreReportsdepositsHeldReport")
<>asUserPermissions{85}:=Get localized string("MenuMoreReportsinventoryValuationReport")
<>asUserPermissions{86}:=Get localized string("MenuMoreReportscashReceivedAnalysis")
<>asUserPermissions{87}:=Get localized string("MenuMoreReportsincomeReceivedReport")
<>asUserPermissions{88}:=Get localized string("MenuMoreReportsrentalAuditReport")
<>asUserPermissions{89}:=Get localized string("Consolidated Key Stats")
<>asUserPermissions{90}:=Get localized string("MenuMoreReportsexportActivityRecords")
<>asUserPermissions{91}:=Get localized string("MenuMoreReportsbatchPrintOrEmailReports")
<>asUserPermissions{92}:=Get localized string("MenuMoreReportscustomDesignedReports")
<>asUserPermissions{93}:=Get localized string("Apply Formula - CDR")
<>asUserPermissions{94}:=Get localized string("Delete Selection - CDR")
<>asUserPermissions{95}:=Get localized string("Duplicate Selection - CDR")
<>asUserPermissions{96}:=Get localized string("Rebuild Indexes - CDR")
//Stock
<>asUserPermissions{97}:=Get localized string("Inventory Item Inquiry")
<>asUserPermissions{98}:=Get localized string("Inventory Purchases")
<>asUserPermissions{99}:=Get localized string("Modify Suppliers")
<>asUserPermissions{100}:=Get localized string("Negative Inventory Amount")
<>asUserPermissions{101}:=Get localized string("Delete Stock Transaction")
//Accounting
<>asUserPermissions{102}:=Get localized string("Enter/Modify Payments")
<>asUserPermissions{103}:=Get localized string("Chart of Accounts")
<>asUserPermissions{104}:=Get localized string("Set BankRec trxs in Chart of Accounts")
<>asUserPermissions{105}:=Get localized string("Account Inquiry")
<>asUserPermissions{106}:=Get localized string("MenuMoreReportsfinancialReports")
<>asUserPermissions{107}:=Get localized string("Export to GL Program")
<>asUserPermissions{108}:=Get localized string("Bank Reconciliation")
<>asUserPermissions{109}:=Get localized string("Undo Bank Rec")
<>asUserPermissions{110}:=Get localized string("Pay Central Refunds")
<>asUserPermissions{111}:=Get localized string("Modify Journals")
<>asUserPermissions{112}:=Get localized string("Payment Inquiry")
//Other
<>asUserPermissions{113}:=Get localized string("Manual Backup")
<>asUserPermissions{114}:=Get localized string("Backup to FTP")
<>asUserPermissions{115}:=Get localized string("Export Records")
<>asUserPermissions{116}:=Get localized string("Export Data Files")
<>asUserPermissions{117}:=Get localized string("Import Setup Files")
<>asUserPermissions{118}:=Get localized string("Import Sales Inquiries")
<>asUserPermissions{119}:=Get localized string("Banking Report")
<>asUserPermissions{120}:=Get localized string("Other Site Banking")
<>asUserPermissions{121}:=Get localized string("Banking Summary")
<>asUserPermissions{122}:=Get localized string("View Mail")
<>asUserPermissions{123}:=Get localized string("Add Email")
<>asUserPermissions{124}:=Get localized string("View Highlighted Message")
<>asUserPermissions{125}:=Get localized string("View Access Log")
<>asUserPermissions{126}:=Get localized string("Edit Timezones/Staff PIN's")
<>asUserPermissions{127}:=Get localized string("Word Processor")
<>asUserPermissions{128}:=Get localized string("Email Merge")
<>asUserPermissions{129}:=Get localized string("Rental Increase")
<>asUserPermissions{130}:=Get localized string("Recalculate Balances")
<>asUserPermissions{131}:=Get localized string("Check Activity")
<>asUserPermissions{132}:=Get localized string("Turn Syncing On/Off")
<>asUserPermissions{133}:=Get localized string("Daily Processing")
<>asUserPermissions{134}:=Get localized string("Reprint Daily Summary")
<>asUserPermissions{135}:=Get localized string("Reprint Daily Letters")
<>asUserPermissions{136}:=Get localized string("Print Invoices/Receipts")
<>asUserPermissions{137}:=Get localized string("Print Out & Delete Agreements")
Case of 
: (<>sProduct="@B")
<>asUserPermissions{138}:=Get localized string("Add Berth Plan Items")
: (<>sProduct="@R")
<>asUserPermissions{138}:=Get localized string("Add Appliance Plan Items")
: (<>sProduct="@C")
<>asUserPermissions{138}:=Get localized string("Add Space Plan Items")
Else 
<>asUserPermissions{138}:=Get localized string("Add Unit Plan Items")
End case 

<>asUserPermissions{139}:=Get localized string("View POP Password")
<>asUserPermissions{140}:=Get localized string("View SMTP Password")
<>asUserPermissions{141}:=Get localized string("Edit Waived Late Fees")
//New
<>asUserPermissions{142}:=Get localized string("Stock Item Report")
<>asUserPermissions{143}:=Get localized string("Stocktake Form")
<>asUserPermissions{144}:=Get localized string("Notice Given bfre Current Date")
<>asUserPermissions{145}:=Get localized string("Rent Increase Rules")
<>asUserPermissions{146}:=Get localized string("MenuMoreReportseventlogExceptionsReport")
<>asUserPermissions{147}:=Get localized string("MenuReport90DayCashActual")
<>asUserPermissions{148}:=Get localized string("Modify Charge/Credit")
<>asUserPermissions{149}:=Get localized string("Modify Receipt/Refund")
<>asUserPermissions{150}:=Get localized string("Edit Daily Details")
<>asUserPermissions{151}:=Get localized string("Edit Last Rent Increase Date")
<>asUserPermissions{152}:=Get localized string("MenuMoreReportsprojectedChargesReport")
<>asUserPermissions{153}:=Get localized string("Daily Reprint Locklist")
<>asUserPermissions{154}:=Get localized string("Add Sales Quote")
<>asUserPermissions{155}:=Get localized string("Modify Sales Quote")
<>asUserPermissions{156}:=Get localized string("Delete Sales Quote")
<>asUserPermissions{157}:=Get localized string("Print Sales Quotes")
<>asUserPermissions{158}:=Get localized string("MenuReportrentalVariationHistory")
<>asUserPermissions{159}:=Get localized string("Exempt for Waived Late Fees")
<>asUserPermissions{160}:=Get localized string("Edit Customer Details")
<>asUserPermissions{161}:=Get localized string("Merchandise Discount Plans")
<>asUserPermissions{162}:=Get localized string("Reactivate Reservations")
<>asUserPermissions{163}:=Get localized string("Reactivate Sales Inquiries")
<>asUserPermissions{164}:=Get localized string("Refunds of any value")
<>asUserPermissions{165}:=Get localized string("Modify Transaction to $0")
<>asUserPermissions{166}:=Get localized string("Inactive non-Credit Refund")
<>asUserPermissions{167}:=Get localized string("Inactive Credit Limit Refund")
<>asUserPermissions{168}:=Get localized string("Analysis Group Permissions")
<>asUserPermissions{169}:=Get localized string("Select Menu - Advanced")
<>asUserPermissions{170}:=Get localized string("Fully Edit Moveout Refund")
<>asUserPermissions{171}:=Get localized string("Add Credit")
<>asUserPermissions{172}:=Get localized string("Delete Credit")
<>asUserPermissions{173}:=Get localized string("Add Refund")
<>asUserPermissions{174}:=Get localized string("Delete Refund")
<>asUserPermissions{175}:=Get localized string("Ignore Future Move-In Date limit")
<>asUserPermissions{176}:=Get localized string("Exclude Agreement from DRC")
<>asUserPermissions{177}:=Get localized string("Reverse Payment")
If (<>bEnglishSpelling=False)
<>asUserPermissions{178}:=Get localized string("Return Check")
Else 
<>asUserPermissions{178}:=Get localized string("Return Cheque")
End if 
<>asUserPermissions{179}:=Get localized string("Stock Transfer")
<>asUserPermissions{180}:=Get localized string("Stock Receive")
<>asUserPermissions{181}:=Get localized string("Edit Batch Refund Transactions")
<>asUserPermissions{182}:=Get localized string("Perform Datafile Archiving")
<>asUserPermissions{183}:=Get localized string("Allow partial save of bank rec")
<>asUserPermissions{184}:=Get localized string("View all billing plans")
<>asUserPermissions{185}:=Get localized string("Modify Cash Sales")
<>asUserPermissions{186}:=Get localized string("Modify Cash Sales Payment Type")
<>asUserPermissions{187}:=Get localized string("Inventory Adjustment")
<>asUserPermissions{188}:=Get localized string("Ignore Delinquent Customer Setting")
<>asUserPermissions{189}:=Get localized string("Settings Module")
<>asUserPermissions{190}:=Get localized string("MenuMoreReportsperiodicReportingSetup")
<>asUserPermissions{191}:=Get localized string("Insurance Rates")
<>asUserPermissions{192}:=Get localized string("Promotions Setup")
<>asUserPermissions{193}:=Get localized string("Agreement Screen Edit")
<>asUserPermissions{194}:=Get localized string("Promotions Report")
<>asUserPermissions{195}:=Get localized string("Import Charges")
<>asUserPermissions{196}:=Get localized string("Save Report Defaults")
<>asUserPermissions{197}:=Get localized string("Edit Prorata Transactions")
Case of 
: (<>sProduct="@B")
<>asUserPermissions{198}:=Get localized string("Berth Type Listing")
<>asUserPermissions{200}:=Get localized string("Edit Berth Insurance Values")
<>asUserPermissions{205}:=Get localized string("Add UnitsB")
<>asUserPermissions{206}:=Get localized string("Edit Berths")
<>asUserPermissions{207}:=Get localized string("Add Berth Types & Rates")
<>asUserPermissions{208}:=Get localized string("Edit Berth Types & Rates")
<>asUserPermissions{210}:=Get localized string("Change rates in Berth Types")
<>asUserPermissions{217}:=Get localized string("Delete Berths")
: (<>sProduct="@R")
<>asUserPermissions{198}:=Get localized string("Appliance Type Listing")
<>asUserPermissions{200}:=Get localized string("Edit Appliance Insurance Values")
<>asUserPermissions{205}:=Get localized string("Add UnitsC")
<>asUserPermissions{206}:=Get localized string("Edit Appliances")
<>asUserPermissions{207}:=Get localized string("Add Appliance Types & Rates")
<>asUserPermissions{208}:=Get localized string("Edit Appliance Types & Rates")
<>asUserPermissions{210}:=Get localized string("Change rates in Appliance Types")
<>asUserPermissions{217}:=Get localized string("Delete Appliances")
: (<>sProduct="@C")
<>asUserPermissions{198}:=Get localized string("Space Type Listing")
<>asUserPermissions{200}:=Get localized string("Edit Space Insurance Values")
<>asUserPermissions{205}:=Get localized string("Add Spaces")
<>asUserPermissions{206}:=Get localized string("Edit Spaces")
<>asUserPermissions{207}:=Get localized string("Add Space Types & Rates")
<>asUserPermissions{208}:=Get localized string("Edit Space Types & Rates")
<>asUserPermissions{210}:=Get localized string("Change rates in Space Types")
<>asUserPermissions{217}:=Get localized string("Delete Spaces")
Else 
<>asUserPermissions{198}:=Get localized string("Unit Type Listing")
<>asUserPermissions{200}:=Get localized string("Edit Unit Insurance Values")
<>asUserPermissions{205}:=Get localized string("Add UnitsA")
<>asUserPermissions{206}:=Get localized string("Edit Units")
<>asUserPermissions{207}:=Get localized string("Add Unit Types & Rates")
<>asUserPermissions{208}:=Get localized string("Edit Unit Types & Rates")
<>asUserPermissions{210}:=Get localized string("Change rates in Unit Types")
<>asUserPermissions{217}:=Get localized string("Delete Units")
End case 

<>asUserPermissions{199}:=Get localized string("Edit Deposit Values")
<>asUserPermissions{201}:=Get localized string("Edit Agreement Insurance Values")
<>asUserPermissions{202}:=Get localized string("Modify default Check Activity dates")
<>asUserPermissions{203}:=Get localized string("Save non-authorised Autopay")
<>asUserPermissions{204}:=Get localized string("Edit Receipt Transaction Date")
<>asUserPermissions{209}:=Get localized string("Edit Months in Advance")
<>asUserPermissions{211}:=Get localized string("Edit Analysis Code pricing")
<>asUserPermissions{212}:=Get localized string("Unit Type Adjust Rates")
<>asUserPermissions{213}:=Get localized string("Allow change to vacant status type")
<>asUserPermissions{214}:=Get localized string("Edit Unit Comments")
<>asUserPermissions{215}:=Get localized string("Override insurance plan settings")
<>asUserPermissions{216}:=Get localized string("Edit WebID")
<>asUserPermissions{218}:=Get localized string("Edit National Account Agreement")
<>asUserPermissions{219}:=Get localized string("Edit Delinquent field")
<>asUserPermissions{220}:=Get localized string("Edit Customer name")//10282
<>asUserPermissions{221}:=Get localized string("Write off balance")//10428
<>asUserPermissions{222}:=Get localized string("Allow inactive agreements refunds of any type")//10238 & 10637
<>asUserPermissions{223}:=Get localized string("Allow backup to default path")

ARRAY TEXT(<>asCatPermissions;7)
<>asCatPermissions{1}:=Get localized string("Customers")
<>asCatPermissions{2}:=Get localized string("Transactions")
<>asCatPermissions{3}:=Get localized string("Reports")
<>asCatPermissions{4}:=Get localized string("Stock")
<>asCatPermissions{5}:=Get localized string("Maintenance")
<>asCatPermissions{6}:=Get localized string("Accounting")
<>asCatPermissions{7}:=Get localized string("Other")

ARRAY TEXT(<>asMaintenance;43)
<>asMaintenance{1}:=<>asUserPermissions{1}
<>asMaintenance{2}:=<>asUserPermissions{2}
<>asMaintenance{3}:=<>asUserPermissions{3}
<>asMaintenance{4}:=<>asUserPermissions{4}
<>asMaintenance{5}:=<>asUserPermissions{5}
<>asMaintenance{6}:=<>asUserPermissions{6}
<>asMaintenance{7}:=<>asUserPermissions{7}
<>asMaintenance{8}:=<>asUserPermissions{8}
<>asMaintenance{9}:=<>asUserPermissions{9}
<>asMaintenance{10}:=<>asUserPermissions{10}
<>asMaintenance{11}:=<>asUserPermissions{11}
<>asMaintenance{12}:=<>asUserPermissions{12}
<>asMaintenance{13}:=<>asUserPermissions{13}
<>asMaintenance{14}:=<>asUserPermissions{14}
<>asMaintenance{15}:=<>asUserPermissions{15}
<>asMaintenance{16}:=<>asUserPermissions{16}
<>asMaintenance{17}:=<>asUserPermissions{17}
<>asMaintenance{18}:=<>asUserPermissions{18}
<>asMaintenance{19}:=<>asUserPermissions{19}
<>asMaintenance{20}:=<>asUserPermissions{20}
<>asMaintenance{21}:=<>asUserPermissions{21}
<>asMaintenance{22}:=<>asUserPermissions{22}
<>asMaintenance{23}:=<>asUserPermissions{23}
<>asMaintenance{24}:=<>asUserPermissions{145}
<>asMaintenance{25}:=<>asUserPermissions{161}
<>asMaintenance{26}:=<>asUserPermissions{168}
<>asMaintenance{27}:=<>asUserPermissions{182}
<>asMaintenance{28}:=<>asUserPermissions{188}
<>asMaintenance{29}:=<>asUserPermissions{189}
<>asMaintenance{30}:=<>asUserPermissions{190}
<>asMaintenance{31}:=<>asUserPermissions{191}
<>asMaintenance{32}:=<>asUserPermissions{192}
<>asMaintenance{33}:=<>asUserPermissions{193}
<>asMaintenance{34}:=<>asUserPermissions{205}
<>asMaintenance{35}:=<>asUserPermissions{206}
<>asMaintenance{36}:=<>asUserPermissions{207}
<>asMaintenance{37}:=<>asUserPermissions{208}
<>asMaintenance{38}:=<>asUserPermissions{210}
<>asMaintenance{39}:=<>asUserPermissions{211}
<>asMaintenance{40}:=<>asUserPermissions{212}
<>asMaintenance{41}:=<>asUserPermissions{213}
<>asMaintenance{42}:=<>asUserPermissions{214}
<>asMaintenance{43}:=<>asUserPermissions{217}

ARRAY TEXT(<>asCustomers;41)
<>asCustomers{1}:=<>asUserPermissions{24}
<>asCustomers{2}:=<>asUserPermissions{25}
<>asCustomers{3}:=<>asUserPermissions{26}
<>asCustomers{4}:=<>asUserPermissions{27}
<>asCustomers{5}:=<>asUserPermissions{28}
<>asCustomers{6}:=<>asUserPermissions{29}
<>asCustomers{7}:=<>asUserPermissions{30}
<>asCustomers{8}:=<>asUserPermissions{31}
<>asCustomers{9}:=<>asUserPermissions{32}
<>asCustomers{10}:=<>asUserPermissions{33}
<>asCustomers{11}:=<>asUserPermissions{34}
<>asCustomers{12}:=<>asUserPermissions{35}
<>asCustomers{13}:=<>asUserPermissions{36}
<>asCustomers{14}:=<>asUserPermissions{37}
<>asCustomers{15}:=<>asUserPermissions{38}
<>asCustomers{16}:=<>asUserPermissions{39}
<>asCustomers{17}:=<>asUserPermissions{144}
<>asCustomers{18}:=<>asUserPermissions{141}
<>asCustomers{19}:=<>asUserPermissions{150}
<>asCustomers{20}:=<>asUserPermissions{151}
<>asCustomers{21}:=<>asUserPermissions{154}
<>asCustomers{22}:=<>asUserPermissions{155}
<>asCustomers{23}:=<>asUserPermissions{156}
<>asCustomers{24}:=<>asUserPermissions{157}
<>asCustomers{25}:=<>asUserPermissions{159}
<>asCustomers{26}:=<>asUserPermissions{160}
<>asCustomers{27}:=<>asUserPermissions{162}
<>asCustomers{28}:=<>asUserPermissions{163}
<>asCustomers{29}:=<>asUserPermissions{170}
<>asCustomers{30}:=<>asUserPermissions{175}
<>asCustomers{31}:=<>asUserPermissions{176}
<>asCustomers{32}:=<>asUserPermissions{184}
<>asCustomers{33}:=<>asUserPermissions{199}
<>asCustomers{34}:=<>asUserPermissions{200}
<>asCustomers{35}:=<>asUserPermissions{201}
<>asCustomers{36}:=<>asUserPermissions{209}
<>asCustomers{37}:=<>asUserPermissions{215}
<>asCustomers{38}:=<>asUserPermissions{216}
<>asCustomers{39}:=<>asUserPermissions{218}
<>asCustomers{40}:=<>asUserPermissions{219}
<>asCustomers{41}:=<>asUserPermissions{220}


ARRAY TEXT(<>asTransactions;30)
<>asTransactions{1}:=<>asUserPermissions{40}
<>asTransactions{2}:=<>asUserPermissions{41}
<>asTransactions{3}:=<>asUserPermissions{42}
<>asTransactions{4}:=<>asUserPermissions{43}
<>asTransactions{5}:=<>asUserPermissions{44}
<>asTransactions{6}:=<>asUserPermissions{45}
<>asTransactions{7}:=<>asUserPermissions{46}
<>asTransactions{8}:=<>asUserPermissions{47}
<>asTransactions{9}:=<>asUserPermissions{48}
<>asTransactions{10}:=<>asUserPermissions{49}
<>asTransactions{11}:=<>asUserPermissions{50}
<>asTransactions{12}:=<>asUserPermissions{148}
<>asTransactions{13}:=<>asUserPermissions{149}
<>asTransactions{14}:=<>asUserPermissions{164}
<>asTransactions{15}:=<>asUserPermissions{165}
<>asTransactions{16}:=<>asUserPermissions{166}
<>asTransactions{17}:=<>asUserPermissions{167}
<>asTransactions{18}:=<>asUserPermissions{171}
<>asTransactions{19}:=<>asUserPermissions{172}
<>asTransactions{20}:=<>asUserPermissions{173}
<>asTransactions{21}:=<>asUserPermissions{174}
<>asTransactions{22}:=<>asUserPermissions{177}
<>asTransactions{23}:=<>asUserPermissions{178}
<>asTransactions{24}:=<>asUserPermissions{181}
<>asTransactions{25}:=<>asUserPermissions{185}
<>asTransactions{26}:=<>asUserPermissions{186}
<>asTransactions{27}:=<>asUserPermissions{197}
<>asTransactions{28}:=<>asUserPermissions{203}
<>asTransactions{29}:=<>asUserPermissions{204}
<>asTransactions{30}:=<>asUserPermissions{222}

ARRAY TEXT(<>asReports;56)
<>asReports{1}:=<>asUserPermissions{51}
<>asReports{2}:=<>asUserPermissions{52}
<>asReports{3}:=<>asUserPermissions{53}
<>asReports{4}:=<>asUserPermissions{54}
<>asReports{5}:=<>asUserPermissions{55}
<>asReports{6}:=<>asUserPermissions{56}
<>asReports{7}:=<>asUserPermissions{57}
<>asReports{8}:=<>asUserPermissions{58}
<>asReports{9}:=<>asUserPermissions{59}
<>asReports{10}:=<>asUserPermissions{60}
<>asReports{11}:=<>asUserPermissions{61}
<>asReports{12}:=<>asUserPermissions{62}
<>asReports{13}:=<>asUserPermissions{63}
<>asReports{14}:=<>asUserPermissions{64}
<>asReports{15}:=<>asUserPermissions{65}
<>asReports{16}:=<>asUserPermissions{66}
<>asReports{17}:=<>asUserPermissions{67}
<>asReports{18}:=<>asUserPermissions{68}
<>asReports{19}:=<>asUserPermissions{69}
<>asReports{20}:=<>asUserPermissions{70}
<>asReports{21}:=<>asUserPermissions{71}
<>asReports{22}:=<>asUserPermissions{72}
<>asReports{23}:=<>asUserPermissions{73}
<>asReports{24}:=<>asUserPermissions{74}
<>asReports{25}:=<>asUserPermissions{75}
<>asReports{26}:=<>asUserPermissions{76}
<>asReports{27}:=<>asUserPermissions{77}
<>asReports{28}:=<>asUserPermissions{78}
<>asReports{29}:=<>asUserPermissions{79}
<>asReports{30}:=<>asUserPermissions{80}
<>asReports{31}:=<>asUserPermissions{81}
<>asReports{32}:=<>asUserPermissions{82}
<>asReports{33}:=<>asUserPermissions{83}
<>asReports{34}:=<>asUserPermissions{84}
<>asReports{35}:=<>asUserPermissions{85}
<>asReports{36}:=<>asUserPermissions{86}
<>asReports{37}:=<>asUserPermissions{87}
<>asReports{38}:=<>asUserPermissions{88}
<>asReports{39}:=<>asUserPermissions{89}
<>asReports{40}:=<>asUserPermissions{90}
<>asReports{41}:=<>asUserPermissions{91}
<>asReports{42}:=<>asUserPermissions{92}
<>asReports{43}:=<>asUserPermissions{93}
<>asReports{44}:=<>asUserPermissions{94}
<>asReports{45}:=<>asUserPermissions{95}
<>asReports{46}:=<>asUserPermissions{96}
<>asReports{47}:=<>asUserPermissions{142}
<>asReports{48}:=<>asUserPermissions{146}
<>asReports{49}:=<>asUserPermissions{147}
<>asReports{50}:=<>asUserPermissions{152}
<>asReports{51}:=<>asUserPermissions{153}
<>asReports{52}:=<>asUserPermissions{158}
<>asReports{53}:=<>asUserPermissions{169}
<>asReports{54}:=<>asUserPermissions{194}
<>asReports{55}:=<>asUserPermissions{196}
<>asReports{56}:=<>asUserPermissions{198}

ARRAY TEXT(<>asStock;9)
<>asReports{1}:=<>asUserPermissions{97}
<>asReports{2}:=<>asUserPermissions{98}
<>asReports{3}:=<>asUserPermissions{99}
<>asReports{4}:=<>asUserPermissions{100}
<>asReports{5}:=<>asUserPermissions{101}
<>asReports{6}:=<>asUserPermissions{143}
<>asReports{7}:=<>asUserPermissions{179}
<>asReports{8}:=<>asUserPermissions{180}
<>asReports{9}:=<>asUserPermissions{187}

ARRAY TEXT(<>asAccounting;14)
<>asAccounting{1}:=<>asUserPermissions{102}
<>asAccounting{2}:=<>asUserPermissions{103}
<>asAccounting{3}:=<>asUserPermissions{104}
<>asAccounting{4}:=<>asUserPermissions{105}
<>asAccounting{5}:=<>asUserPermissions{106}
<>asAccounting{6}:=<>asUserPermissions{107}
<>asAccounting{7}:=<>asUserPermissions{108}
<>asAccounting{8}:=<>asUserPermissions{109}
<>asAccounting{9}:=<>asUserPermissions{110}
<>asAccounting{10}:=<>asUserPermissions{111}
<>asAccounting{11}:=<>asUserPermissions{112}
<>asAccounting{12}:=<>asUserPermissions{183}
<>asAccounting{13}:=<>asUserPermissions{195}
<>asAccounting{14}:=<>asUserPermissions{221}

ARRAY TEXT(<>asOther;30)
<>asOther{1}:=<>asUserPermissions{113}
<>asOther{2}:=<>asUserPermissions{114}
<>asOther{3}:=<>asUserPermissions{115}
<>asOther{4}:=<>asUserPermissions{116}
<>asOther{5}:=<>asUserPermissions{117}
<>asOther{6}:=<>asUserPermissions{118}
<>asOther{7}:=<>asUserPermissions{119}
<>asOther{8}:=<>asUserPermissions{120}
<>asOther{9}:=<>asUserPermissions{121}
<>asOther{10}:=<>asUserPermissions{122}
<>asOther{11}:=<>asUserPermissions{123}
<>asOther{12}:=<>asUserPermissions{124}
<>asOther{13}:=<>asUserPermissions{125}
<>asOther{14}:=<>asUserPermissions{126}
<>asOther{15}:=<>asUserPermissions{127}
<>asOther{16}:=<>asUserPermissions{128}
<>asOther{17}:=<>asUserPermissions{129}
<>asOther{18}:=<>asUserPermissions{130}
<>asOther{19}:=<>asUserPermissions{131}
<>asOther{20}:=<>asUserPermissions{132}
<>asOther{21}:=<>asUserPermissions{133}
<>asOther{22}:=<>asUserPermissions{134}
<>asOther{23}:=<>asUserPermissions{135}
<>asOther{24}:=<>asUserPermissions{136}
<>asOther{25}:=<>asUserPermissions{137}
<>asOther{26}:=<>asUserPermissions{138}
<>asOther{27}:=<>asUserPermissions{139}
<>asOther{28}:=<>asUserPermissions{140}
<>asOther{29}:=<>asUserPermissions{202}
<>asOther{30}:=<>asUserPermissions{223}

ARRAY TEXT(asMethodsArray;5)
asMethodsArray{1}:="Reverse"
asMethodsArray{2}:="RequestInput"
asMethodsArray{3}:="CalcTaxAmt"
asMethodsArray{4}:="GetFirstName"
asMethodsArray{5}:="Greeting"
SET ALLOWED METHODS(asMethodsArray)

ARRAY TEXT(<>asInsertFields;0)
C_LONGINT($Length)
C_BOOLEAN($Indexed;$Unique)
$crlf:=Char(Line feed)
ARRAY TEXT($tablesName;0)
ARRAY LONGINT($tablesNum;0)
ARRAY TEXT($toOutput;0)

For ($i;1;Get last table number)
If (Is table number valid($i))
GET TABLE PROPERTIES($i;$Invis)

If (Not($Invis))
APPEND TO ARRAY($tablesName;Table name($i))
APPEND TO ARRAY($tablesNum;$i)
End if 
End if 
End for 
SORT ARRAY($tablesName;$tablesNum;>)

For ($i;1;Size of array($tablesName))

For ($j;1;Get last field number($tablesNum{$i}))
If (Is field number valid($tablesNum{$i};$j))
GET FIELD PROPERTIES($tablesNum{$i};$j;$Type;$Length;$Indexed;$Unique;$Invis)
If (Not($Invis))
$Field:=Field name($tablesNum{$i};$j)
$outType:=0
Case of 
: ($Type=Is alpha field) | ($Type=Is text)
$outType:=0
: ($Type=Is integer) | ($Type=Is integer 64 bits) | ($Type=Is longint) | ($Type=Is real) | ($Type=Is float)
$outType:=1
: ($Type=Is date)
$outType:=2
: ($Type=Is time)
$outType:=3
: ($Type=Is Boolean)
$outType:=4
: ($Type=Is picture)
$outType:=5
: ($Type=Is BLOB)
$outType:=8
Else 
$outType:=9
End case 

If ($outType#8)
APPEND TO ARRAY($toOutput;$Field+","+String($tablesNum{$i})+String($outType)+String($j;"000")+",")

End if 

End if 
End if 
End for 

SORT ARRAY($toOutput;>)

For ($j;1;Size of array($toOutput))
APPEND TO ARRAY(<>asInsertFields;$toOutput{$j})
End for 
ARRAY TEXT($toOutput;0)

APPEND TO ARRAY(<>asInsertFields;$tablesName{$i}+","+String($tablesNum{$i})+"0000,"+$crlf)
End for 
