//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 12/12/11, 14:36:10
// ----------------------------------------------------
// Method: InsertWebFields
// Description
// This method is used to open the dialog to insert 4D references into
// a Web Area using the HTML Email Component with Tiny_MCE
//
// ----------------------------------------------------

vToInsert:=""
vFormat:=""
$win:=Open form window("Insert_Field";Movable dialog box)
DIALOG("Insert_Field")
CLOSE WINDOW($win)

If (vToInsert#"")

If (Position("4DLOOP";vToInsert)=0)
If (vFormat#"")
$insertCode:="[[4DTEXT String("+vToInsert+";\""+vFormat+"\")]]"
Else 
$insertCode:="[[4DTEXT "+vToInsert+"]]"
End if 
Else 
$insertCode:=vToInsert
End if 


//If (<>iPlatform<3)
//
//$Newemail:=""
//$k:=0
//Repeat 
//$Newemail:=EMail_Edit_GetHTML ("HTMLEdit")
//$k:=$k+1
//Until ($Newemail#"") | ($k=10)
//
//$insertCode:=$Newemail+$insertCode
//End if 


EMail_Edit_InsertHTML ("HTMLEdit";$insertCode;2)
End if 

