//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($Res;$1)
C_TEXT($Country)
$Res:=$1

If ($Res)// Reservation
//Start 
$Json:="{"
$Json:=$Json+String(Char(34))+"units"+String(Char(34))+":["
If (Records in selection([Unit])#0)
For ($i;1;Records in selection([Unit]))

$Json:=$Json+"{"
$Json:=$Json+String(Char(34))+"unittypecode"+String(Char(34))+":"+String(Char(34))+Replace string([Unit]UnitTypeCode;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"monthlyrate"+String(Char(34))+":"+String(Char(34))+URLEncode (String([Unit]QuotedRate))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"runino"+String(Char(34))+":"+String(Char(34))+[Unit]RUnitNo+String(Char(34))
$Json:=$Json+"}"

If ($i#Records in selection([Unit]))
$Json:=$Json+","
End if 
NEXT RECORD([Unit])
End for 
End if 
$Json:=$Json+"],"
$Json:=$Json+String(Char(34))+"storageType"+String(Char(34))+":"+String(Char(34))+Replace string([Customer]CustType;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"salesId"+String(Char(34))+":"+String(Char(34))+Replace string([Reservation]ContactNo;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"organization"+String(Char(34))+":"+Lowercase(String([Customer]Organization))+","
$Json:=$Json+String(Char(34))+"fname"+String(Char(34))+":"+String(Char(34))+Replace string([Customer]FirstName;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"customer_name"+String(Char(34))+":"+String(Char(34))+Replace string([Customer]CustomerName;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"email"+String(Char(34))+":"+String(Char(34))+[Customer]EmailAddress+String(Char(34))+","
$Json:=$Json+String(Char(34))+"mobile"+String(Char(34))+":"+String(Char(34))+Replace string([Customer]MobilePhone;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"date_required"+String(Char(34))+":"+String(Char(34))+URLEncode (String(Day of([Reservation]ExpMoveIn)))+"\\/"+URLEncode (String(Month of([Reservation]ExpMoveIn)))+"\\/"+URLEncode (String(Year of([Reservation]ExpMoveIn)))+String(Char(34))+","
If ([Customer]WebID="")
[Customer]WebID:="0"
End if 
$Json:=$Json+String(Char(34))+"customer_id"+String(Char(34))+":"+String(Char(34))+Replace string([Customer]WebID;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"storman_id"+String(Char(34))+":"+String(Char(34))+Replace string([Customer]CustomerCode;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"reservation_id"+String(Char(34))+":"+String(Char(34))+Replace string([Reservation]ReserveNo;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"special_message"+String(Char(34))+":"+String(Char(34))+""+String(Char(34))

Else 
//Start 
$Json:="{"
$Json:=$Json+String(Char(34))+"facilityCode"+String(Char(34))+":"+String(Char(34))+Replace string([Contacts]Facility;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"callTakenBy"+String(Char(34))+":"+String(Char(34))+Replace string([Contacts]CallTakenBy;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"storageType"+String(Char(34))+":"+String(Char(34))+Replace string([Contacts]CustType;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"quotes"+String(Char(34))+":["

If (Records in selection([Quote])#0)
For ($i;1;Records in selection([Quote]))

$Json:=$Json+"{"
$Json:=$Json+String(Char(34))+"unittypecode"+String(Char(34))+":"+String(Char(34))+Replace string([Quote]UnitTypeCode;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"rate"+String(Char(34))+":"+String(Char(34))+String([Quote]Price)+String(Char(34))
$Json:=$Json+"}"

If ($i#Records in selection([Quote]))
$Json:=$Json+","
End if 
NEXT RECORD([Quote])
End for 
End if 


$Json:=$Json+"],"
$Json:=$Json+String(Char(34))+"salesId"+String(Char(34))+":"+String(Char(34))+Replace string([Contacts]ContactNo;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"customerData"+String(Char(34))+":"
$Json:=$Json+"{"+String(Char(34))+"customer_name"+String(Char(34))+":"+String(Char(34))+Replace string([Contacts]ContactName;"'";"")+String(Char(34))+","
$Json:=$Json+String(Char(34))+"customer_email"+String(Char(34))+":"+String(Char(34))+[Contacts]EmailAddress+String(Char(34))+","
$Json:=$Json+String(Char(34))+"customer_mobile"+String(Char(34))+":"+String(Char(34))+[Contacts]MobilePhone+String(Char(34))+","
$Json:=$Json+String(Char(34))+"date_required"+String(Char(34))+":"+String(Char(34))+String([Contacts]WhenRequired)+String(Char(34))+","
$Json:=$Json+String(Char(34))+"organization"+String(Char(34))+":"+Lowercase(String([Contacts]Organization))+","
If ([Contacts]StoredBefore=1)
$Json:=$Json+String(Char(34))+"stored_before"+String(Char(34))+":"+"true"+"}"
Else 
$Json:=$Json+String(Char(34))+"stored_before"+String(Char(34))+":"+"false"+"}"
End if 

End if 

$Json:=$Json+"}"

If ($Res)
QUERY([Facility];[Facility]FacilityCode=Substring([Reservation]RReserveNo;1;5))
Else 
QUERY([Facility];[Facility]FacilityCode=[Contacts]Facility)
End if 

KSSJSON ($1;$Json;[Facility]FacilityCode)

QUERY([Facility];[Facility]FacilityCode=<>sFacility)
