//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 08/02/11, 14:50:34
// ----------------------------------------------------
// Method: KSSFTP
// Description
// Connects to KSS FTP and uploads eventlog records
//
// Parameters
// ----------------------------------------------------

//Server: www2.kss.com.au (will have to be changed in the future)
//User: visiontech
//Pass: st0rman

$OK:=False
Case of 
: (FTP_Login ("www2.kss.com.au";"visiontech";"st0rman";vFTP_ID;vFTP_Msg)#0)
: (FTP_Send (vFTP_ID;<>sAttachPath+"Eventlog.txt";"/STORMAN";0)#0)
: (FTP_Logout (vFTP_ID)#0)
Else 
$OK:=True//all commands executed without error
End case 

If ($OK=True)
DELETE DOCUMENT("Eventlog.txt")
End if 
