//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): eugene
// Date and time: 
// ----------------------------------------------------
// Method: KSSInactiveCCbox
// Description //KSSInactiveCCbox
// 
//
// Parameters
// ----------------------------------------------------

// by Eugene 10280

C_TEXT($1;$0;$acode)
C_LONGINT($resp;$flag;flag1;$ii;$vlRecord)

C_TEXT($descr;$drawer;$branch;$ccauth;$origrec;$cctrans)
C_DATE($trxdate;$datebank)
C_REAL($tamt)

ARRAY LONGINT($arr_flags;0)

$a1:=$1//"KEKLM000094694"
$descr:=[Trxs]Description
$drawer:=[Trxs]Drawer
$branch:=[Trxs]BankBranch
$trxdate:=[Trxs]TrxDate
$tamt:=[Trxs]TotAmt
$ccauth:=[Trxs]CCAuthNo
$origrec:=[Trxs]OriginalReceipt
$cctrans:=[Trxs]CCTransID
$datebank:=[Trxs]DateBanked

QUERY([Trxs];[Trxs]AgreeNo=$a1;*)
QUERY([Trxs]; & ;[Trxs]Charge=False;*)
QUERY([Trxs]; & ;[Trxs]TotAmt>0)

ORDER BY([Trxs];[Trxs]TrxDate;<;[Trxs]TrxTime;<)
$acode:=""

If (Records in selection([Trxs])>0)
QUERY([Analysis];[Analysis]Code=[Trxs]AnalysisCode)
If (([Analysis]SpecialOptions=54) | ([Analysis]SpecialOptions=55) | ([Analysis]SpecialOptions=56)) & ([Trxs]Description#"@Web@")
$flag:=1
$acode:=[Analysis]Code
Else 
$acode:=""
End if 
End if 

[Trxs]Description:=$descr
[Trxs]Drawer:=$drawer
[Trxs]BankBranch:=$branch
[Trxs]TrxDate:=$trxdate
[Trxs]TotAmt:=$tamt
[Trxs]CCAuthNo:=$ccauth
[Trxs]OriginalReceipt:=$origrec
[Trxs]CCTransID:=$cctrans
[Trxs]DateBanked:=$datebank

$0:=$acode///[Analysis]Code