//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($FacilityCode;$value;$Text)
C_LONGINT($k;$SortOrd)
C_TEXT($0;$1;$2)
C_LONGINT($TCPID;$Error;$Pos;$TCP_ReceiveError)
C_TEXT($XMLResult)
ARRAY TEXT(arServices;0)

$FacilityCode:=$1
$Text:=$2

$TCPID:=0
$Buffer:=""
$Status:=0
$TCP_ReceiveError:=0
$Response:=""
$Header:=""
$Message:=""
$cr:=Char(13)+Char(10)
$TransactionResponse:=""

$Server:="stage.kss.com.au"

$Header:=$Header+"GET /api/get_centre/"+$FacilityCode+" HTTP/1.1 "+$cr
$Header:=$Header+"Host: "+$Server+$cr+$cr

$Error:=TCP_Open ($Server;80;$TCPID;0)
If ($Error=0)
$Error:=TCP_Send ($TCPID;$Header)
$Reply:=""
$WaitTime:=Current time+?00:00:15?//Timeout after 15 seconds

Repeat //While a HTTP response is being received
$Error:=TCP_Receive ($TCPID;$Buffer)
$resp:=OK
$Error:=TCP_State ($TCPID;$Status)
$Reply:=$Reply+$Buffer
If (Current time>$WaitTime)
$Error:=1//Timeout
End if 
//SET TEXT TO PASTEBOARD($Reply)
Until ($Status=0) | ($Error>0) | (($Buffer="") & (Length($Reply)>10) & (Position("</items>";$Reply)>0))
$Message:=$Reply

$Error:=TCP_Close ($TCPID)
If ($Message="")
$0:="ERRTCP"
Else 
//Strip headers somewhere in here
$HTTPResponseCode:=""
Repeat //While a complete HTTP request and response is being received
$HTTPResponse:=Substring($Message;1;Position($cr+$cr;$Message)-1)
//SET TEXT TO PASTEBOARD($Message)
If (Position("HTTP/";$HTTPResponse)>0)
$HTTPResponseCode:=Substring($HTTPResponse;Position(" ";$HTTPResponse)+1;3)//This will be e.g. 100 (Continue), 200 (OK) etc
$Message:=Substring($Message;Position($cr+$cr;$Message)+Length($cr+$cr))
Else 

$NewPos:=1
Repeat 
$NewPos:=Position("\n";$Message;$NewPos;*)
$NextBracket:=Position("<";$Message;$NewPos)
If (Substring($Message;$NextBracket;1)="<")
$EndPos:=Position("\n";$Message;$NewPos+1;*)
$XMLResult:=$XMLResult+Substring($Message;$NewPos+1;$EndPos-$NewPos)
$NewPos:=$EndPos
End if 

Until (Position("<";$Message;$NewPos)=0)

Case of 
: (Num($HTTPResponseCode)>=200) & (Num($HTTPResponseCode)<300)
$TransactionResponse:=$Message
Else 
$TransactionResponse:=" "
$Error:=Num($HTTPResponseCode)
End case 
End if 
Until ($TransactionResponse#"")

$XMLRef:=DOM Parse XML variable($XMLResult)

$Pos:=Position("KSSTag[";$Text)
//SET TEXT TO PASTEBOARD($Text)
ON ERR CALL("ErrorNone")
While ($Pos>0)
$Endref:=Position("]KSS";$Text)
$Lenght:=$Endref-$Pos-7
$Ref:=Substring($Text;$Pos+7;$Lenght)

$vElement:=DOM Find XML element($XMLRef;"/items/item/"+$Ref)
DOM GET XML ELEMENT VALUE($vElement;$value)

$Text:=Replace string($Text;"KSSTag["+$Ref+"]KSS";$value)
$value:=""
$Pos:=Position("KSSTag[";$Text)
End while 

// Services array limited to 100, don't think there will be more than that

For ($i;1;100)
$Service:="service_"+String($i)
$vElement:=DOM Find XML element($XMLRef;"/items/item/services/"+$Service)
DOM GET XML ELEMENT VALUE($vElement;$value)

If ($value#"")
APPEND TO ARRAY(arServices;$value)
Else 
$i:=100
End if 
$value:=""
End for 

ON ERR CALL("ErrorLog")
$0:=$Text
End if 
End if 