//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 10/05/11, 14:56:41
// ----------------------------------------------------
// Method: LetterDelete
// Description
// Modularized deletion of letters from the input form
//
// Parameters
// $1 - 1 - Agreement, 2 - Reservation, 3 - Contact
// ----------------------------------------------------

C_LONGINT($1)

If (Selected record number([Letters])>0)
//ConfirmTwo (Get localized string("Do you wish to delete this letter?"))
ConfirmTwo ("Do you wish to delete this from the Notice History?")//xliffme
If (OK=1)
DELETE RECORD([Letters])

Case of 
: ($1=2)
QUERY([Letters];[Letters]AgreeNo=[Reservation]RReserveNo)
: ($1=3)
QUERY([Letters];[Letters]ContactNo=[Contacts]ContactNo)
Else 
QUERY([Letters];[Letters]AgreeNo=[Agreement]RAgreeNo)
End case 

ORDER BY([Letters];[Letters]DateSent;<)
End if 
Else 
AlertMessage (Get localized string("Please highlight the letter you wish to delete."))
End if 