//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0)
QUERY([Unit];[Unit]Status=<>asUnitStatus{6};*)//To Clean  
QUERY([Unit]; | ;[Unit]Status=<>asUnitStatus{2};*)//Vacant
QUERY([Unit]; & ;[Unit]UnitTypeCode=[UnitType]RUnitType)
ORDER BY([Unit];[Unit]UnitNo;>)
If ([Unit]Status=<>asUnitStatus{6})
Case of 
: (<>sProduct="@B")
vText:=Get localized string("Berths")+": "+[Unit]UnitNo+"*"
: (<>sProduct="@R")
vText:=Get localized string("Appliances")+": "+[Unit]UnitNo+"*"
: (<>sProduct="@C")
vText:=Get localized string("Spaces")+": "+[Unit]UnitNo+"*"
Else 
vText:=Get localized string("Units")+": "+[Unit]UnitNo+"*"
End case 
Else 
Case of 
: (<>sProduct="@B")
vText:=Get localized string("Berths")+": "+[Unit]UnitNo
: (<>sProduct="@R")
vText:=Get localized string("Appliances")+": "+[Unit]UnitNo
: (<>sProduct="@C")
vText:=Get localized string("Spaces")+": "+[Unit]UnitNo
Else 
vText:=Get localized string("Units")+": "+[Unit]UnitNo
End case 
End if 
NEXT RECORD([Unit])
While (End selection([Unit])=False)
If ([Unit]Status=<>asUnitStatus{6})
vText:=vText+", "+[Unit]UnitNo+"*"
Else 
vText:=vText+", "+[Unit]UnitNo
End if 
NEXT RECORD([Unit])
End while 
$0:=vText