//%attributes = {"lang":"en"} comment added and reserved by 4D.
//commented out 27/10/11 NLT - isn't called from anywhere and refers to subtables we are removing

//C_BOOLEAN($1;$2)  //True for Charges;False for Receipts / $2 = True for Transactions;False for Other
//C_LONGINT($i;$j;$k;$m)
//C_LONGINT(hlList;$hSubList)
//If ($1)  //Charges
//QUERY([MarketingTypes];[MarketingTypes]ListCode="AC";*)
//QUERY([MarketingTypes]; & ;[MarketingTypes]Facility=<>sFacility)
//If (Records in selection([MarketingTypes])>0) & ($2)
//hlList:=New list
//ORDER BY([MarketingTypes];[MarketingTypes]SortOrder;>)
//For ($i;1;Records in selection([MarketingTypes]))
//If (Length([Transaction]AgreeNo)>=5)
//QUERY([Analysis];[Analysis]Code=Substring([Transaction]AgreeNo;1;5)+"@";*)
//Else 
//QUERY([Analysis];[Analysis]Code=<>sFacility+"@";*)
//End if 
//QUERY([Analysis]; & ;[Analysis]SortOrder<=50;*)
//QUERY([Analysis]; & ;[Analysis]AnalysisCategory=[MarketingTypes]Description;*)
//QUERY([Analysis]; & ;[Analysis]Inactive=False)
//QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
//QUERY([UserGroup];[UserGroup]UserID=[UserLogins]UserID)
//If (<>sCurrentUser#"Adminsupport") & (<>sCurrentUser#"Daily") & (<>sCurrentUser#"Sync")
//QUERY SELECTION([Analysis];[Analysis]Groups="@"+[UserGroup]GroupID+",@";*)
//For ($m;1;Records in selection([UserGroup]))
//QUERY SELECTION([Analysis]; | ;[Analysis]Groups="@"+[UserGroup]GroupID+",@";*)
//NEXT RECORD([UserGroup])
//End for 
//QUERY SELECTION([Analysis]; | ;[Analysis]Groups="ALL")
//End if 
//QUERY SELECTION([Analysis];[Analysis]ReceiptShow#2)
//QUERY SELECTION([Analysis];[Analysis]ChargeShow#1;*)
//QUERY SELECTION([Analysis]; & ;[Analysis]ChargeShow#2;*)
//QUERY SELECTION([Analysis]; & ;[Analysis]ChargeShow#4)
//If (Records in selection([Analysis])>0)
//ORDER BY([Analysis];[Analysis]SortOrder;>;[Analysis]Code;>)
//$hSubList:=New list
//For ($j;1;Records in selection([Analysis]))
//$k:=Record number([Analysis])
//If ($k=0)
//$k:=32000
//End if 
//APPEND TO LIST($hSubList;[Analysis]Description;$k)
//NEXT RECORD([Analysis])
//End for 
//APPEND TO LIST(hlList;[MarketingTypes]Description;-1;$hSubList;False)
//End if 
//NEXT RECORD([MarketingTypes])
//End for 
//QUERY([Analysis];[Analysis]Code=[Transaction]MiscDetls'AnalysisCode)
//$k:=Record number([Analysis])
//If ($k=0)
//$k:=32000
//End if 
//SELECT LIST ITEMS BY REFERENCE(hlList;$k)
//OBJECT SET VISIBLE(*;"Field8";True)
//OBJECT SET VISIBLE(*;"Field82";False)
//$r:=List item position(hlList;$k)
//If ($r<=0)
//READ ONLY([Transaction])
//LOAD RECORD([Transaction])
//OBJECT SET VISIBLE(bAddChg;False)
//OBJECT SET VISIBLE(bDelChg;False)
//OBJECT SET VISIBLE(bLoad;False)
//OBJECT SET VISIBLE(bToday;False)
//OBJECT SET VISIBLE(bDelete;False)
//OBJECT SET ENTERABLE(vCustomerName;False)
//OBJECT SET ENABLED(bAccept;False)
//OBJECT SET VISIBLE(*;"Field8";False)
//End if 
//Else 
//If ($2)
//OBJECT SET VISIBLE(*;"Field82";True)
//OBJECT SET VISIBLE(*;"Field8";False)
//End if 
//If (Length([Transaction]AgreeNo)>=5)
//QUERY([Analysis];[Analysis]Code=Substring([Transaction]AgreeNo;1;5)+"@";*)
//Else 
//QUERY([Analysis];[Analysis]Code=<>sFacility+"@";*)
//End if 
//QUERY([Analysis]; & ;[Analysis]SortOrder<=50;*)
//QUERY([Analysis]; & ;[Analysis]Inactive=False)
//QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
//QUERY([UserGroup];[UserGroup]UserID=[UserLogins]UserID)
//If (<>sCurrentUser#"Adminsupport") & (<>sCurrentUser#"Daily") & (<>sCurrentUser#"Sync")
//QUERY SELECTION([Analysis];[Analysis]Groups="@"+[UserGroup]GroupID+",@";*)
//For ($m;1;Records in selection([UserGroup]))
//QUERY SELECTION([Analysis]; | ;[Analysis]Groups="@"+[UserGroup]GroupID+",@";*)
//NEXT RECORD([UserGroup])
//End for 
//QUERY SELECTION([Analysis]; | ;[Analysis]Groups="ALL")
//End if 
//QUERY SELECTION([Analysis];[Analysis]ReceiptShow#2)
//QUERY SELECTION([Analysis];[Analysis]ChargeShow#1;*)
//QUERY SELECTION([Analysis]; & ;[Analysis]ChargeShow#2;*)
//QUERY SELECTION([Analysis]; & ;[Analysis]ChargeShow#4)
//ORDER BY([Analysis];[Analysis]SortOrder;>;[Analysis]Code;>)
//ARRAY TEXT(asCharges;0)
//ARRAY TEXT(asChargeDesc;0)
//SELECTION TO ARRAY([Analysis]Code;asCharges;[Analysis]Description;asChargeDesc)
//If ($2)
//asCharges:=Find in array(asCharges;[Transaction]MiscDetls'AnalysisCode)
//If (asCharges>0)
//asChargeDesc:=asCharges
//Else 
//OBJECT SET VISIBLE(asChargeDesc;False)
//READ ONLY([Transaction])
//LOAD RECORD([Transaction])
//OBJECT SET VISIBLE(bAddChg;False)
//OBJECT SET VISIBLE(bDelChg;False)
//OBJECT SET VISIBLE(bLoad;False)
//OBJECT SET VISIBLE(bToday;False)
//OBJECT SET VISIBLE(bDelete;False)
//OBJECT SET ENTERABLE(vCustomerName;False)
//OBJECT SET ENABLED(bAccept;False)
//End if 
//End if 
//QUERY([Analysis];[Analysis]Code=[Transaction]MiscDetls'AnalysisCode)
//End if 
//Else 
//If (Length([Transaction]AgreeNo)>=5) & ($2)
//QUERY([Analysis];[Analysis]Code=Substring([Transaction]AgreeNo;1;5)+"@";*)
//Else 
//QUERY([Analysis];[Analysis]Code=<>sFacility+"@";*)
//End if 
//QUERY([Analysis]; & ;[Analysis]SortOrder>50;*)
//QUERY([Analysis]; & ;[Analysis]SortOrder<=95;*)
//QUERY([Analysis]; & ;[Analysis]Inactive=False)
//QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
//QUERY([UserGroup];[UserGroup]UserID=[UserLogins]UserID)
//If (<>sCurrentUser#"Adminsupport") & (<>sCurrentUser#"Daily") & (<>sCurrentUser#"Sync")
//QUERY SELECTION([Analysis];[Analysis]Groups="@"+[UserGroup]GroupID+",@";*)
//For ($m;1;Records in selection([UserGroup]))
//QUERY SELECTION([Analysis]; | ;[Analysis]Groups="@"+[UserGroup]GroupID+",@";*)
//NEXT RECORD([UserGroup])
//End for 
//QUERY SELECTION([Analysis]; | ;[Analysis]Groups="ALL")
//End if 
//QUERY SELECTION([Analysis];[Analysis]ReceiptShow#2)
//ORDER BY([Analysis];[Analysis]SortOrder;>;[Analysis]Code;>)
//ARRAY TEXT(asReceipts;0)
//ARRAY TEXT(asReceiptDesc;0)
//SELECTION TO ARRAY([Analysis]Code;asReceipts;[Analysis]Description;asReceiptDesc)
//asReceipts:=Find in array(asReceipts;[Transaction]MiscDetls'AnalysisCode)
//If (asReceipts>0)
//asReceiptDesc:=asReceipts
//OBJECT SET VISIBLE(*;"Field82";False)
//Else 
//OBJECT SET VISIBLE(asReceiptDesc;False)
//OBJECT SET VISIBLE(*;"Field82";True)
//READ ONLY([Transaction])
//LOAD RECORD([Transaction])
//OBJECT SET VISIBLE(bAddChg;False)
//OBJECT SET VISIBLE(bDelChg;False)
//OBJECT SET VISIBLE(bLoad;False)
//OBJECT SET VISIBLE(bToday;False)
//OBJECT SET VISIBLE(bDelete;False)
//OBJECT SET ENTERABLE(vCustomerName;False)
//OBJECT SET ENABLED(bAccept;False)
//End if 
//QUERY([Analysis];[Analysis]Code=[Transaction]MiscDetls'AnalysisCode)
//End if 