//%attributes = {"lang":"en"} comment added and reserved by 4D.
Case of 
: (<>sProduct="@B")
GET PICTURE FROM LIBRARY(2111;vpGradiant)
OBJECT SET RGB COLORS(*;"RectangleBG@";0x0000;0x00E7F2F8)
: (<>sProduct="@R")
GET PICTURE FROM LIBRARY(2109;vpGradiant)
OBJECT SET RGB COLORS(*;"RectangleBG@";0x0000;0x00FDF5F3)
: (<>sProduct="@T")
GET PICTURE FROM LIBRARY(2110;vpGradiant)
OBJECT SET RGB COLORS(*;"RectangleBG@";0x0000;0x00F9F7FC)
: (<>sFacility="ST@")
GET PICTURE FROM LIBRARY(27608;vpGradiant)
OBJECT SET RGB COLORS(*;"RectangleBG@";0x0000;0x00F4F4F4)
Else 
GET PICTURE FROM LIBRARY(2108;vpGradiant)
OBJECT SET RGB COLORS(*;"RectangleBG@";0x0000;0x00E8F6F9)
End case 