//%attributes = {"lang":"en"} comment added and reserved by 4D.
Case of 
: (<>sProduct="@B")
OBJECT SET RGB COLORS(*;"List Box@";0x0000;0x00E7F2F8;0x00F8F6F9)
: (<>sProduct="@R")
OBJECT SET RGB COLORS(*;"List Box@";0x0000;0x00FDF5F3;0x00F8F6F9)
: (<>sProduct="@T")
OBJECT SET RGB COLORS(*;"List Box@";0x0000;0x00F9F7FC;0x00F8F6F9)
: (<>sFacility="ST@")
OBJECT SET RGB COLORS(*;"List Box@";0x0000;0x00F4F4F4;0x00F8F6F9)
Else 
OBJECT SET RGB COLORS(*;"List Box@";0x0000;0x00E8F6F9;0x00F8F6F9)
End case 