//%attributes = {"lang":"en"} comment added and reserved by 4D.
ARRAY LONGINT(asSaveButtons;12)
C_TEXT(vButton1;vbutton2;vbutton3;vbutton4;vbutton5;vbutton6;vbutton7;vbutton8;vbutton9;vbutton10;vbutton11;vbutton12)
C_PICTURE(vB1;vB2;vB3;vB4;vB5;vB6;vB7;vB8;vB9;vB10;vB11;vB12)
LOAD RECORD([Groups])
If (Records in selection([Groups])=0) | ([Groups]Buttons="")
For ($i;1;12)//default to standard 7 buttons
If ($i>=6)
Case of 
: ($i=6)
$Pos:=2//Sales Enq
: ($i=7)
$Pos:=3//Reservation
: ($i=8)
$Pos:=4//Move In
: ($i=9)
$Pos:=6//Cash Sale
: ($i=10)
$Pos:=8//Daily
: ($i=11)
$Pos:=10//Banking
Else 
$Pos:=23//Help
End case 
Else 
$Pos:=1
End if 
$p:=Get pointer("vButton"+String($i))
$p->:=asShortButtons{$Pos}
$p:=Get pointer("vB"+String($i))
$p->:=asButtonPics{$Pos}
asSaveButtons{$i}:=$Pos
End for 
Else 
$x:=1
For ($i;1;12)
$Pos:=Num(Substring([Groups]Buttons;$x;3))
asSaveButtons{$i}:=$Pos
$p:=Get pointer("vButton"+String($i))
$p->:=asShortButtons{$Pos}
$p:=Get pointer("vB"+String($i))
$p->:=asButtonPics{$Pos}
$x:=$x+3
End for 
End if 