//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 13/01/11, 14:52:44
// ----------------------------------------------------
// Method: LoadFacilityCountries
// Description
// Loads appropriate settings for the facilities country
//
// Parameters
// ----------------------------------------------------

C_TEXT(<>tCountryName;<>tWinLetterFormat;<>tMacLetterFormat;<>tCurrencyText;<>tCurrencyCents;<>tCurrencyHTML;<>tBankBranch;<>tBankAccount;<>tBSBSort;<>tTaxName;<>tInvPrefix;<>tTaxFull;<>tTaxFormat;<>tABNName;<>tABNFormat;<>tMobilePrefix;<>tPostCode;<>tCountyState\
;<>tStateCountry;<>tPlaces;<>tStorerCheck;<>tDateFormat;<>tSetupCurrencyFormat;<>tDemoTaxNumber;<>tDemoAddress;<>tDemoCity;<>tDemoState;<>tDemoPostZIPCode;<>tDemoPhone;<>tDemoFax;<>tDemoPhoneFormat;$value_t;$statement_xpath)
C_DATE(<>dYearStart)
C_REAL(<>rTaxCalc;<>rDemoTaxRate)
C_BOOLEAN(<>bBFTax;<>bStockTax;<>bShowAbnInv;<>bFormatMobile;<>bEnglishSpelling;<>bMilitary;<>bMetric;<>bSetupShowABN;<>bSetupAddTax)
C_LONGINT(<>iSetupRound)

//Country Name
ReadCountryCodeXML 

If ([Facility]FacilityCode="")
ALL RECORDS([Facility])
End if 

$i:=Find in array(asCountryCodes;[Facility]Country)
If ($i>0)
<>tCountryName:=asCountries{$i}
Else 
<>tCountryName:="Unknown Country"
End if 

//Print Settings
<>tWinLetterFormat:="A4"
<>tMacLetterFormat:="A4"


//Currency Settings
<>tCurrencyText:="Dollars"
<>tCurrencyCents:="cents"
<>tCurrencyHTML:="&#36;"


//Bank Account Settings
<>tBankBranch:=""
<>tBankAccount:="##################"
<>tBSBSort:="Bank Acct"


//Tax & Financial Settings
<>dYearStart:=!2001-01-01!
<>tTaxName:="Tax"
<>tInvPrefix:="TAX "
<>tTaxFull:="TAX Number"
<>tTaxFormat:=""
<>rTaxCalc:=0
<>bBFTax:=False
<>bStockTax:=True


//ABN Number Settings
<>tABNName:="Ref No"
<>tABNFormat:=""
<>bShowAbnInv:=True


//Phone Settings
<>tMobilePrefix:="0"
<>bFormatMobile:=True


//Address Settings
<>tPostCode:="Postcode"
<>bEnglishSpelling:=True
<>tCountyState:="State"
<>tStateCountry:="State"
<>bMilitary:=False
<>tPlaces:="City, State, PostCode & Country"


//Other Settings
<>tStorerCheck:=""
<>bMetric:=True
<>tDateFormat:="Default"


//Initial Setup
<>tSetupCurrencyFormat:="$;##,###,##0.00;"
<>bSetupShowABN:=False
<>bSetupAddTax:=False
<>iSetupRound:=10


//Demo Setup
<>tDemoTaxNumber:="12345678"
<>rDemoTaxRate:=15
<>tDemoAddress:="123 Marina Avenue"
<>tDemoCity:="Auckland"
<>tDemoState:=""
<>tDemoPostZIPCode:="5730"
<>tDemoPhone:="09 5558391"
<>tDemoFax:="09 5558392"
<>tDemoPhoneFormat:="(##) ###-####"


$Resources:=Get 4D folder(Current resources folder)

If (Test path name($Resources+"FacCountry.xml")=Is a document)
ON ERR CALL("ErrorNone")
DOCUMENT TO BLOB($Resources+"FacCountry.xml";$FacCountry)
$xmlref:=DOM Parse XML variable($FacCountry)

$statement_xpath:="/Country/"+[Facility]Country+"/WinLetterFormat"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tWinLetterFormat:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/MacLetterFormat"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tMacLetterFormat:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/CurrencyText"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tCurrencyText:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/CurrencyCents"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tCurrencyCents:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/CurrencyHTML"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tCurrencyHTML:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/BankBranch"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tBankBranch:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/BankAccount"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tBankAccount:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/BSBSort"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tBSBSort:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/YearStart"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>dYearStart:=Date($value_t)
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/TaxName"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tTaxName:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/InvPrefix"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tInvPrefix:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/TaxFull"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tTaxFull:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/TaxFormat"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tTaxFormat:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/TaxCalc"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>rTaxCalc:=Num($value_t)
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/BFTax"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bBFTax:=True
Else 
<>bBFTax:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/StockTax"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bStockTax:=True
Else 
<>bStockTax:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/ABNName"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tABNName:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/ABNFormat"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tABNFormat:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/ShowAbnInv"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bShowAbnInv:=True
Else 
<>bShowAbnInv:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/MobilePrefix"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tMobilePrefix:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/FormatMobile"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bFormatMobile:=True
Else 
<>bFormatMobile:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/PostCode"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tPostCode:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/EnglishSpelling"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bEnglishSpelling:=True
Else 
<>bEnglishSpelling:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/CountyState"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tCountyState:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/StateCountry"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tStateCountry:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/Military"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bMilitary:=True
Else 
<>bMilitary:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/Places"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tPlaces:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/StorerCheck"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tStorerCheck:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/Metric"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bMetric:=True
Else 
<>bMetric:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DateFormat"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDateFormat:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/SetupCurrencyFormat"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tSetupCurrencyFormat:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/SetupShowABN"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bSetupShowABN:=True
Else 
<>bSetupShowABN:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/SetupAddTax"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
If ($value_t="True")
<>bSetupAddTax:=True
Else 
<>bSetupAddTax:=False
End if 
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/SetupRound"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>iSetupRound:=Num($value_t)
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoTaxNumber"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoTaxNumber:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoTaxRate"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>rDemoTaxRate:=Num($value_t)
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoAddress"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoAddress:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoCity"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoCity:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoState"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoState:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoPostZIPCode"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoPostZIPCode:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoPhone"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoPhone:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoFax"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoFax:=$value_t
End if 

$statement_xpath:="/Country/"+[Facility]Country+"/DemoPhoneFormat"
$xmlnode:=DOM Find XML element($xmlref;$statement_xpath)

If ($xmlnode#"0000000000000000")
DOM GET XML ELEMENT VALUE($xmlnode;$value_t)
<>tDemoPhoneFormat:=$value_t
End if 

DOM CLOSE XML($xmlref)
ON ERR CALL("ErrorLog")
End if 

If ([Facility]YearStartDate#!00-00-00!)
<>dYearStart:=[Facility]YearStartDate
End if 