//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)//Receives path from calling method
C_LONGINT($i)
C_TEXT($Notice)
For ($i;1;Records in selection([Notices]))
$Notice:=Replace string([Notices]Description;" ";"")+".4w7"
$Email:=Replace string([Notices]Description;" ";"")+".4e7"
$Area:=WR New offscreen area 
$Area2:=WR New offscreen area 
ON ERR CALL("ErrorNone")
If (Test path name($1+$Notice)=Is a document)
WR OPEN DOCUMENT ($Area;$1+$Notice;"4WR7")
If (<>bEnglishSpelling=False)
WR OPEN DOCUMENT ($Area2;$1+"USLetter.4w7";"4WR7")
WR EXECUTE COMMAND ($Area;wr cmd select all)
WR EXECUTE COMMAND ($Area;wr cmd copy)
WR EXECUTE COMMAND ($Area2;wr cmd paste)
[Notices]Letter:=WR Area to blob ($Area2;1)
Else 
[Notices]Letter:=WR Area to blob ($Area;1)
End if 
COMPRESS BLOB([Notices]Letter)
End if 


If (Test path name($1+$Email)=Is a document)
//***
//WR OPEN DOCUMENT ($Area;$1+"Email"+$Notice;"4WR7")
//  //[Notices]Email:=WR Area to blob ($Area;1)
//
//$noticePath:=<>sTutPath+"EmailContent"+String(Record number([Notices]))
//
//WR SAVE DOCUMENT ($Area;$noticePath;wr HTML 3 document)
//$vhDocRef:=Open document($noticePath)
//CLOSE DOCUMENT($vhDocRef)
//**
DOCUMENT TO BLOB($1+$Email;[Notices]Email)
//***
//DELETE DOCUMENT($noticePath)
//$textContent:=Convert to text($Blob74;"UTF-8")
//$textContent:=Replace string($textContent;"<p>";"<br>")
//$textContent:=Replace string($textContent;"</p>";"</br>")
//$textContent:=Replace string($textContent;"&#171;";"«")
//$textContent:=Replace string($textContent;"&#187;";"»")
//
//$lastPos:=Position("<p ";$textContent)
//
//While ($lastPos>0)
//$endPos:=Position(Char(13);$textContent;$lastPos)
//$tempContent:=Substring($textContent;1;$endPos-1)+"</p>"+Substring($textContent;$endPos)
//$textContent:=$tempContent
//
//$lastPos:=Position("<p ";$textContent;$lastPos+1)
//End while 
//
//
//If (<>iPlatform=3)
//$tutPath:=Replace string(<>sTutPath;"\\";"/")
//Else 
//$tutPath:=Replace string(<>sTutPath;":";"/")
//End if 
//$textContent:=Replace string($textContent;"./images/";$tutPath+"images/")
//
//$Buf_T:=$textContent
//$Pat_T:="(«[^»\\r\\n]*»)"
//
//ARRAY TEXT($Fold_aT;0)
//$Start_L:=1
//$FoundAt_L:=0
//$Length_L:=0
//$Bool_B:=Match regex($Pat_T;$Buf_T;$Start_L;$FoundAt_L;$Length_L)
//While ($Bool_B)
//APPEND TO ARRAY($Fold_aT;Substring($Buf_T;$FoundAt_L;$Length_L))
//$Start_L:=$FoundAt_L+$Length_L
//$Bool_B:=Match regex($Pat_T;$Buf_T;$Start_L;$FoundAt_L;$Length_L)
//End while 
//
//For ($i;1;Size of array($Fold_aT))
//$toUpdate:=""
//$methodPos:=Position("Reverse";$Fold_aT{$i})
//$methodPos:=$methodPos+Position("RequestInput";$Fold_aT{$i})
//$methodPos:=$methodPos+Position("CalcTaxAmt";$Fold_aT{$i})
//If ($methodPos>0)  //Check for methods
//
//$bracketPos:=Position("(";$Fold_aT{$i})
//$bracketClosePos:=Position(")";$Fold_aT{$i})
//
//$parameterPos:=Position(";";$Fold_aT{$i})
//If ($parameterPos>0)
//$toUpdate:="<!--#4DSCRIPT/Web"+Substring($Fold_aT{$i};2;$bracketPos-3)+"/"+Substring($Fold_aT{$i};$bracketPos+1;$parameterPos-$bracketPos-1)+"/"
//
//While ($parameterPos>0)
//$nextParamPos:=Position(";";$Fold_aT{$i};$parameterPos+1)
//
//If ($nextParamPos>0)
//$toUpdate:=$toUpdate+Substring($Fold_aT{$i};$parameterPos+1;$nextParamPos-$parameterPos-1)+"/"
//Else 
//$toUpdate:=$toUpdate+Substring($Fold_aT{$i};$parameterPos+1;$bracketClosePos-$parameterPos-1)+"/"
//End if 
//$parameterPos:=$nextParamPos
//End while 
//
//Else 
//$toUpdate:="<!--#4DSCRIPT/Web"+Substring($Fold_aT{$i};2;$bracketPos-3)+"/"+Substring($Fold_aT{$i};$bracketPos+1;$bracketClosePos-$bracketPos-1)+"/"
//End if 
//
//
//$formatPos:=Position(":";$Fold_aT{$i})
//If ($formatPos>0)
//$toUpdate:=$toUpdate+Substring($Fold_aT{$i};$formatPos+1;Length($Fold_aT{$i})-$formatPos-1)+"/"
//End if 
//
//$toUpdate:=$toUpdate+"-->"
//Else 
//$formatPos:=Position(":";$Fold_aT{$i})
//If ($formatPos>0)  //Check if any formatting
//$toUpdate:="<!--#4DTEXT String("+Substring($Fold_aT{$i};2;$formatPos-2)+";\""+Substring($Fold_aT{$i};$formatPos+1)
//$toUpdate:=Replace string($toUpdate;"»";"\")-->")
//Else 
//$toUpdate:="<!--#4DTEXT "+Substring($Fold_aT{$i};2;Length($Fold_aT{$i})-2)+"-->"
//End if 
//End if 
//
//If ($toUpdate#"")
//$textContent:=Replace string($textContent;$Fold_aT{$i};$toUpdate)
//End if 
//End for 
//
//$textContent:=Replace string($textContent;"<br>&nbsp;</br>";"&nbsp;")
//$textContent:=Replace string($textContent;"<dir>";"")
//$textContent:=Replace string($textContent;"</dir>";"")
//CONVERT FROM TEXT($textContent;"UTF-8";[Notices]Email)
//***
COMPRESS BLOB([Notices]Email)
End if 
ON ERR CALL("ErrorLog")
WR DELETE OFFSCREEN AREA ($Area)
WR DELETE OFFSCREEN AREA ($Area2)

[Notices]FacilityCode:=[Facility]FacilityCode
If ([Notices]Description="Reminder")
[Notices]EmailSubject:="Reminder"
[Notices]RefDateField:=11
[Notices]AttachInvoice:=1
End if 
If ([Notices]Description="@Late@")
[Notices]EmailSubject:="Late Notice"
End if 
SAVE RECORD([Notices])
NEXT RECORD([Notices])
End for 
READ ONLY([Notices])
UNLOAD RECORD([Notices])