//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)// Content
C_TEXT($2)//Log Flag
C_TEXT($Result)

$Result:=""

Case of 
: ($2="SMS")
$StartPosition:=Position("&pwd=";$1)
$EndPosition:=Position("&nos";$1)
$StartPosition:=$StartPosition+5
$CCardLenght:=$EndPosition-$StartPosition
$NewChars:=""
For ($i;1;$CCardLenght)
$NewChars:=$NewChars+"X"
End for 
$Result:=Change string($1;$NewChars;$StartPosition)
SyncRecordLog ("Request from HTTP_StormanSMS:")
: ($2="SMSLog")
$StartPosition:=Position("&OPW=";$1)
$EndPosition:=Position("&R";$1)
$StartPosition:=$StartPosition+5
$CCardLenght:=$EndPosition-$StartPosition
$NewChars:=""
For ($i;1;$CCardLenght)
$NewChars:=$NewChars+"X"
End for 
$Result:=Change string($1;$NewChars;$StartPosition)
SyncRecordLog ("Request from SendSMSAdvam:")
End case 

If ($Result#"")
SyncRecordLog ($Result)
End if 


