//%attributes = {"lang":"en"} comment added and reserved by 4D.
$Date:=RequestDate (Get localized string("Please enter date:");Current date)
If (OK=1)
$Year:=String(Year of($Date))
$Month:=String(Month of($Date))
If (Length($Month)=1)
$Month:="0"+$Month
End if 
$Day:=String(Day of($Date)+Month of($Date))
If (Length($Day)=1)
$Day:="0"+$Day
End if 
$Code:=Substring($Year;4;1)+Substring($Year;3;1)+Substring($Year;2;1)+Substring($Year;1;1)+Substring($Month;2;1)+Substring($Month;1;1)+Substring($Day;2;1)+Substring($Day;1;1)
$Account:=RequestMessage (Get localized string("Please enter your Insurance Account number"))
$Answer:=String(Num($Code)-Num($Account))
AlertMessage (Get localized string("The answer code is")+" "+$Answer)
End if 