//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($0)
Case of 
: ([Trxs]TrxDate#Old([Trxs]TrxDate))
$0:=True
: ([Trxs]AnalysisCode#Old([Trxs]AnalysisCode))
$0:=True
: ([Trxs]Description#Old([Trxs]Description))
$0:=True
: ([Trxs]TotAmt#Old([Trxs]TotAmt))
$0:=True
: ([Trxs]DateBanked#Old([Trxs]DateBanked))
$0:=True
: ([Trxs]BankBranch#Old([Trxs]BankBranch))
$0:=True
//  : ([Transaction]Narration#Old([Transaction]Narration))
$0:=True
: ([Trxs]DateFrom#Old([Trxs]DateFrom))
$0:=True
: ([Trxs]DateTo#Old([Trxs]DateTo))
$0:=True
Else 
$0:=False
End case 