//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT(BRETURNPAYMENT)
If (PermissionsControl (42))
SetFacility 
READ WRITE([Customer])
READ WRITE([Agreement])
READ WRITE([Trxs])
READ WRITE([Analysis])
DEFAULT TABLE([Trxs])
FORM SET OUTPUT([Trxs];"TransOut")
FORM SET INPUT([Trxs];"ModReceipts")
vTitle:=Get localized string("Receipts")+"..."
tBoolean:=False
vtReverse:=False
vMisc:=False
aDesc:=[Facility]PullDownDefault
bFromMoveIn:=False
vRecalc:=False
bAddRefund:=0
bLast:=1
bOKArray:=0
bRepDate:=0
vLastDate:=!00-00-00!
vCol1:=""
vAmount:=0
ARRAY TEXT(asReceipts;0)
ARRAY TEXT(asReceiptDesc;0)
COPY ARRAY(<>asReceipts;asReceipts)
COPY ARRAY(<>asReceiptDesc;asReceiptDesc)
QUERY([Trxs];[Trxs]AgreeNo=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]Charge=tBoolean;*)
QUERY([Trxs]; & ;[Trxs]CustomerCode#<>sFacility+"MISCL";*)
QUERY([Trxs]; & ;[Trxs]CustomerCode#<>sFacility+"PETTY";*)
$WeekEndDay:=<>iWeekEndDay
If ($WeekEndDay<1)
$WeekEndDay:=7//This should pick up a variable at startup
End if 
If ($WeekEndDay<1)
$WeekEndDay:=1
End if 
If ($WeekEndDay>7)
$WeekEndDay:=7
End if 
If ($WeekEndDay>4)
$WeekEndDay:=$WeekEndDay-6
Else 
$WeekEndDay:=$WeekEndDay+1
End if 
$Week:=Trunc(((Current date-!2000-01-01!)-$WeekEndDay)/7;0)
$WeekDate:=Add to date(!2000-01-01!;0;0;$Week*7)
QUERY([Trxs]; & ;[Trxs]TrxDate>$WeekDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate<=$WeekDate+7;*)
QUERY([Trxs]; & ;[Trxs]Match#-999)
ORDER BY([Trxs]TrxDate;<;[Trxs]AnalysisCode;>;[Trxs]TotAmt;>)
//TrxListSort 
MODIFY SELECTION(*)
UpdateAgreeBals 
READ ONLY(*)
UnloadAll 
SetFacility 
End if 