//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 15/12/10, 10:32:33
// ----------------------------------------------------
// Method: MonthlyEnqExcel
// Description
// Creating output for exporting the result to Microsoft Excel in .xlsx format
//
// Parameters
// $0 - Column values list with "Text" appended to the front
// ----------------------------------------------------


$0:="Text"

If (b6P=1)
$Period:=7
Else 
$Period:=13
End if 

For ($i;1;$Period)
If (rpt2D{excelRow}{$i}#"Subhead")//Strip out the Subhead command for printed reports
$0:=$0+","+rpt2D{excelRow}{$i}
End if 

End for 

excelRow:=excelRow+1

