//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 30/06/10, 10:38:58
// ----------------------------------------------------
// Method: MoveInEdit
// Description
// Launches blank move in screen to set mandatory or invisible fields
//
// Parameters
// ----------------------------------------------------
If (PermissionsControl (193))
READ WRITE([Agreement])
READ WRITE([OtherChgs])
LOAD RECORD([Agreement])
QUERY([Agreement];[Agreement]ActiveAgreemt=True;*)
QUERY([Agreement]; & ;[Agreement]RAgreeNo=<>sFacility+"@";*)
QUERY([Agreement]; & ;[Agreement]AgreeNo#"#@")
$i:=Records in selection([Agreement])
$j:=0
Repeat 
$j:=$j+1
$err:=Locked([Agreement])
Until ($j=$i) | ($err=False)
If ($i=0)
$err:=True
End if 
If ($err=False)
CustProcess ([Agreement]AgreeNo;0;False;True)
Else 
AlertMessage (Get localized string("Could not select a customer to load edit screen"))
End if 
READ ONLY([Agreement])
READ ONLY([OtherChgs])
UNLOAD RECORD([OtherChgs])
UNLOAD RECORD([Agreement])
End if 