//%attributes = {"lang":"en"} comment added and reserved by 4D.
//C_DATE($MoveoutDate;$NoticeDate)
//
//DEFAULT TABLE([Agreement])
//FindCust ("";1;True)
//
//ConfirmTwo ("Are you sure you want to move out this customer?";"Yes";"No")
//If (OK=1)
//$NoticeDate:=Date(RequestMessage ("Please enter the date notice was given";"OK";"Cancel"))
//Else 
//OK:=0
//End if 
//
//If (OK=1)
//[Agreement]NoticeDate:=$NoticeDate
//Else 
//OK:=0
//End if 
//
//$MoveoutDate:=Date(RequestMessage ("Please enter the Move Out date";"OK";"Cancel"))
//If (OK=1)
//[Agreement]MoveOut:=$MoveoutDate
//Else 
//OK:=0
//End if 
//MoveOutCalc 
//
//  `Else 
//  `OK:=0
//  `End if 
//
//
//
