//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 10/03/16, 15:49:52
// ----------------------------------------------------
// Method: AU_Backup
// Description
// 
//
// Parameters
// ----------------------------------------------------


SyncRecordLog ("Storman backup started";"UpdateLog")
AlertMessage ("Storman will now perform a backup prior to updating")
BACKUP

If (ok=1)
$Q:=Execute on server("DeleteLogFiles";400000;"DeleteLogFiles")//10776
End if 

AlertMessage ("Backup completed!")
SyncRecordLog ("Storman backup completed";"UpdateLog")