//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 04/02/16, 12:26:54
// ----------------------------------------------------
// Method: AU_VerifyUpdate
// Description
// 
//
// Parameters
// ----------------------------------------------------

//$1  downloadpath
//$2  //file



//mac
//$cmd:="zip -d excel.zip xl/media/\\*"

$Doc:=Create document(<>sResourcesPath+"7zverify.bat")
SEND PACKET($Doc;"7za t "+$1+$2+" > "+$1+"error.txt"+Char(13))
CLOSE DOCUMENT($Doc)
LAUNCH EXTERNAL PROCESS(<>sResourcesPath+"7zverify.bat")
DELETE DOCUMENT(<>sResourcesPath+"7zverify.bat")

DOCUMENT TO BLOB($1+"error.txt";$ErrorBlob)

$ErrorText:=BLOB to text($ErrorBlob;Mac text without length)

If ($ErrorText>"")
AlertMessage ($ErrorText)
SyncRecordLog ($ErrorText)
$0:=False
Else 
$0:=True
End if 










//$UpdateFile:=Open document($1;"*";Read mode))

//If (OK=1)  // If a document is selected
//DOCUMENT TO BLOB(Document;$Blob)  // Load document
//$File_Checksum:=Generate digest($Blob;MD5 digest)

//  //AlertMessage ($File_Checksum)
//End if 

//If ($file_checksum="02c3c0a2c4d0634858fcecad98d95e21")
//AlertMessage ("yay")
//End if 
