//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 27/01/16, 14:07:30
//  // ----------------------------------------------------
//  // Method: AU_AutoUpdater
//  // Description
//  // 
//  // FB10273
//  // Parameters
//  // ----------------------------------------------------

//AU_Backup 

//AU_VerifyDatabase 


//  ////////////////////////////////////////////////////////////////////////////////////////////////////



//C_TEXT($res;$UpdateVersion)
//C_TEXT($LastUpdateLogPath;$DownloadPath;$UpdatePath;$Update;$ZipLoc)
//C_BOOLEAN($Continue)

//  //ws_call SU for latest version
//  //download latest version
//  //check for OS

//$DownloadPath1:="C:\\ProgramData\\Storman\\StormanDownloads"
//$DownloadPath2:="C:\\StormanDownloads"
//$Result:=""
//$Update:=""

//If (Application type=4D Remote mode)
//  //$Update:="Server"
//$Update:="Server"+$UpdateVersion
//Else 
//  //$Update:="Storman"
//$Update:="Storman"+$UpdateVersion
//End if 



//If (Test path name($DownloadPath1)#Is a folder)
//CREATE FOLDER($DownloadPath1)
//$DownloadPath:=$DownloadPath1

//If (Test path name($DownloadPath1)#Is a folder)
//CREATE FOLDER($DownloadPath2)
//$DownloadPath:=$DownloadPath2

//If (Test path name($DownloadPath2)#Is a folder)
//SyncRecordLog ("ERROR: Unable to create path for Update";"UpdateLog")
//$Continue:=False
//Else 
//$Continue:=True
//End if 

//Else 
//$Continue:=True
//End if 

//Else 
//$Continue:=True
//End if 

//$UpdateFile:=$DownloadPath1+Folder separator+$Update+".zip"  //$ZipLoc:=$DownloadPath+$StormanVersion

//If (Test path name($DownloadPath1+Folder separator+$Update+".zip")Is a document=True)
//$Continue:=True
//Else 
//$Continue:=False
//End if 




//If ($Continue=True)
//$WinRef:=Open window(20;50;450;150;0;"Updating Storman")
//GOTO XY(2;2)
//MESSAGE("Please wait while the update is extracted...")
//SyncRecordLog ("Storman Update: start update extract";"UpdateLog")

//$Result:=AU_Unzip ($UpdateFile;$DownloadPath1)
//CLOSE WINDOW($WinRef)

//  //If ($Result=True)


//If (Application type#4D Remote mode)
//AlertMessage ("Extract complete!")
//End if 
//SyncRecordLog ("Update successfully extracted";"UpdateLog")


//ON ERR CALL("")


//$LastUpdateLogPath:=Get last update log path
//SyncRecordLog ("Update folder set to: "+$DownloadPath1+Folder separator+$Update;"UpdateLog")
//SET UPDATE FOLDER($DownloadPath1+Folder separator+$Update;False)



//  //Call the RESTART 4D command
//  //create file of current version
//  //restart 4d, and on startup mention the update

//If (Application type#4D Remote mode)
//AlertMessage ("Storman will now restart to complete the update.")
//End if 

//SyncRecordLog ("Storman restarted to complete the Update";"UpdateLog")
//RESTART 4D


//  // Else 
//  //AlertMessage ("The Storman update was unable to be extracted. Please contact our Support Team!")
//End if 








//  //*********************
//  //The scenario for updating a server or merged single-user application:
//  //1)Transfer, for example using an FTP server, the new version of the server app-user application onto the machine in production.
//  //2)Call the SET UPDATE FOLDER command:
//  //this command designates the location of the folder where the "pending" update of the current application is found.
//  //3) In the application in production, call the RESTART 4D command: 
//  //this command triggers execution of a utility program named "updater" that exits the current application, replaces it using the "pending" update if one is specified, 
//  //and restarts the application with the current data file. The former version is renamed.



//  //8000 - unable to be downlaoded
//  //8001 - unable to be extracted
