//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 29/01/16, 12:12:20
// ----------------------------------------------------
// Method: AU_Download
// Description
// 
//
// Parameters
// ----------------------------------------------------

C_TEXT($Update;$UpdateVersion)


$DownloadPath:="C:\\ProgramData\\Storman\\StormanDownloads"
$DownloadPath1:="C:\\ProgramData\\Storman\\StormanDownloads"
$DownloadPath2:="C:\\StormanDownloads"
$Update:=""
$FTPID:=0
$Buffer:=""
$Size:=0
$Update:="Storman"
$UpdateVersion:="944"
//$Getfile:=$1
//$Version:=$2
$FTPServerPath:=""
$Download:=True


//C_LONGINT($2;$Status;$Error;$Version;$FTPID)
//C_LONGINT($Size)
//C_DATE($ModDate)
//C_TIME($ModTime)
//C_TEXT($1;$3;$Buffer;$Getfile)


If (Test path name($DownloadPath)#Is a folder)
CREATE FOLDER($DownloadPath)
//$DownloadPath:=$DownloadPath1
End if 


If (<>tClient)
$Update:="Server"
Else 
$Update:="Storman"
End if 

If (<>iPlatform<3)
//$Update:=$Update+$UpdateVersion+".dmg"
$Update:=$Update+$UpdateVersion+".zip"
Else 
//$Update:=$Update+$UpdateVersion+".exe"
$Update:=$Update+$UpdateVersion+".zip"
End if 


LAUNCH EXTERNAL PROCESS("curl --fail --silent --show-error --stderr "+$DownloadPath+<>sSeparator+"UpdateDownload.log -vk --ftp-ssl -u stormanupdates:rD78Q3n1 ftp://ftp.storman.com/updates/"+$Update+" --ftp-pasv -o "+$DownloadPath+<>sSeparator+$Update)


If (Test path name($DownloadPath+<>sSeparator+$Update)=Is a document)

If (OLD_AU_VerifyUpdate ($DownloadPath+<>sSeparator;$Update))
ConfirmTwo ("A new version of Storman is ready to install. Would you like to install now?";"Yes";"No")

If (OK=1)
OLD_AU_AutoUpdate 
End if 




End if 


End if 









//$Error:=FTP_Login ("mv2.storman.com";"storman";"H8fulAte";$FTPID;$Buffer)
//  //$Error:=FTP_Login ("www.storman.com";"anonymous";"";$FTPID;$Buffer)

//If ($Error=0)
//  //FTP_SetPassive ($FTPID;1)

//If (<>tClient)
//$Update:="Server"
//Else 
//$Update:="Storman"
//End if 

//If (<>iPlatform<3)
//  //$Update:=$Update+$UpdateVersion+".dmg"
//$Update:=$Update+$UpdateVersion+".zip"
//Else 
//  //$Update:=$Update+$UpdateVersion+".exe"
//$Update:=$Update+$UpdateVersion+".zip"
//End if 

//  //$Getfile = Central/Server413.exe'

//$Error:=FTP_GetFileInfo ($FTPID;"/updates/"+$Update;$Size)
//$Status:=0

//Repeat 

//If (Test path name($DownloadPath+<>sSeparator+$Update)=Is a document)
//If ($Size=Get document size($DownloadPath+<>sSeparator+$Update))
//$Download:=False
//Else 
//DELETE DOCUMENT($DownloadPath+<>sSeparator+$Update)
//End if 
//End if 


//If ($Download=True)  //& ($Status>0)
//OK:=0
//$Error:=FTP_Receive ($FTPID;"/updates/"+$Update;$DownloadPath+<>sSeparator+$Update;1)
//$Status:=$Status+1
//End if 
//Until ($Download=False) | ($Status>2)

//$Error:=FTP_Logout ($FTPID)

//End if 





//  //If ($Download=False)
//  //If (<>tClient)
//  //If (Application type=4D Server)
//  //If (<>iPlatform<3)
//  //$Buffer:=""
//  //$Error:=IT_Decode (<>sTutPath+"Updates:"+$Getfile;$Buffer;8)
//  //LAUNCH EXTERNAL PROCESS($Buffer)
//  //AlertMessage (Get localized string("The update has been downloaded successfully. Please quit Storman Server and open the Updates folder inside Tutorial and move the new program files to the locations specified."))
//  //QUIT 4D(5)
//  //Else 
//  //AlertMessage (Get localized string("Storman Server is about to quit. Follow the installer instructions by clicking the Next button. When the installation process is complete, please relaunch Storman Server."))
//  //$Doc:=Create document(<>sTutPath+"Updates"+<>sSeparator+"Update.bat")
//  //$Packet:="timeout 120"+Char(Carriage return)+Char(Line feed)
//  //SEND PACKET($Doc;$Packet)
//  //$Packet:=$Getfile+" /S"
//  //SEND PACKET($Doc;$Packet)
//  //CLOSE DOCUMENT($Doc)
//  //LAUNCH EXTERNAL PROCESS(<>sTutPath+"Updates"+<>sSeparator+"Update.bat")
//  //QUIT 4D(5)
//  //End if 
//  //Else 
//  //AlertMessage (Get localized string("The")+" "+Get localized string("File1")+" "+$Getfile+" "+Get localized string("has been downloaded to the Updates folder. This must be installed on the server computer."))
//  //End if 
//  //Else 
//  //If (<>iPlatform<3)
//  //$Buffer:=""
//  //$Error:=IT_Decode (<>sTutPath+"Updates:"+$Getfile;$Buffer;8)
//  //LAUNCH EXTERNAL PROCESS($Buffer)
//  //If (Application type=4D Server)
//  //QUIT 4D(5)
//  //Else 
//  //AlertMessage (Get localized string("The update has been downloaded successfully. Please quit Storman and open the Updates folder inside Tutorial and move the new program files to the locations specified."))
//  //QUIT 4D
//  //End if 
//  //Else 
//  //AlertMessage (Get localized string("Storman is about to quit. Follow the installer instructions by clicking the Next button. When the installation process is complete, please relaunch Storman Server."))
//  //DELETE DOCUMENT("Datafile.txt")
//  //$Document:=Create document("Datafile.txt")
//  //If (OK=1)
//  //SEND PACKET($Document;Data file)
//  //CLOSE DOCUMENT($Document)
//  //End if 
//  //$Doc:=Create document(<>sTutPath+"Updates"+<>sSeparator+"Update.bat")
//  //$Packet:="timeout 120"+Char(Carriage return)+Char(Line feed)
//  //SEND PACKET($Doc;$Packet)
//  //$Packet:=$Getfile+" /S"
//  //SEND PACKET($Doc;$Packet)
//  //CLOSE DOCUMENT($Doc)
//  //LAUNCH EXTERNAL PROCESS(<>sTutPath+"Updates"+<>sSeparator+"Update.bat")
//  //QUIT 4D
//  //End if 
//  //End if 
//  //End if 
//  //Else 
//  //AlertMessage (Get localized string("The FTP server at storman.com is currently unavailable - please try again later, or contact Technical Support is the problem continues."))
//  //End if 
