//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 27/01/16, 14:07:30
//  // ----------------------------------------------------
//  // Method: AU_AutoUpdater
//  // Description
//  // 
//  // FB10273
//  // Parameters
//  // ----------------------------------------------------


//C_TEXT($res)
//C_TEXT($LastUpdateLogPath;$DownloadPath;$UpdatePath;$Update;$ZipLoc)
//  //ws_call SU for latest version
//  //download latest version


//$DownloadPath1:="C:\\ProgramData\\Storman\\StormanDownloads"
//$DownloadPath2:="C:\\StormanDownloads"
//$Result:=""
//  //SyncRecordLog ("Get 4D folder Ok resualt:"+String(ok))
//  //SyncRecordLog ("The error "+String(Error message)+" occurred for Get 4D folder")

//If (Application type=4D Remote mode)
//$Update:="Server"
//Else 
//$Update:="Storman"
//End if 


//If (Test path name($DownloadPath1)#Is a folder)
//CREATE FOLDER($DownloadPath1)
//$DownloadPath:=$DownloadPath1

//If (Test path name($DownloadPath1)#Is a folder)
//CREATE FOLDER($DownloadPath2)
//$DownloadPath:=$DownloadPath2

//If (Test path name($DownloadPath2)#Is a folder)
//  //unable to create folder for download
//  //synclog fail
//  //updatelog
//End if 
//End if 
//End if 


//$WinRef:=Open window(20;50;450;150;0;"Updating Storman")
//GOTO XY(2;2)
//MESSAGE("Please wait while the update is extracted...")

//$UpdateFile:=$DownloadPath1+Folder separator+$Update+".zip"  //$ZipLoc:=$DownloadPath+$StormanVersion
//$Result:=AU_Unzip ($UpdateFile;$DownloadPath1)
//CLOSE WINDOW($WinRef)

//  //If ($Result=True)
//AlertMessage ("Extract complete!")

//ON ERR CALL("ErrorLog")
//  //SyncRecordLog ("Auto update :")
//  //AU_AutoUpdateLog 


//$LastUpdateLogPath:=Get last update log path
//  //SyncRecordLog ("Get last update log path Ok resualt:"+String(ok))
//  //SyncRecordLog ("The error "+String(Error message)+" occurred for Get last update log path")

//  //Call the SET UPDATE FOLDER command
//  //AlertMessage ("click ok to set update folder to: "+$DownloadPath1+Folder separator)


//SET UPDATE FOLDER($DownloadPath1+Folder separator+$Update;False)

//  //SyncRecordLog ("SET UPDATE FOLDER Ok resualt:"+String(ok))
//  //SyncRecordLog ("The error "+String(Error message)+" occurred for SET UPDATE FOLDER.")

//  //Call the RESTART 4D command
//  //SyncRecordLog ("RESTART 4D")

//  //create file of current version
//  //restart 4d, and on startup mention the update

//AlertMessage ("Storman will now restart to complete the update.")
//RESTART 4D


//  // Else 
//  //AlertMessage ("The Storman update was unable to be extracted. Please contact our Support Team!")
//  //End if 








//  //*********************
//  //The scenario for updating a server or merged single-user application:
//  //1)Transfer, for example using an FTP server, the new version of the server app-user application onto the machine in production.
//  //2)Call the SET UPDATE FOLDER command:
//  //this command designates the location of the folder where the "pending" update of the current application is found.
//  //3) In the application in production, call the RESTART 4D command: 
//  //this command triggers execution of a utility program named "updater" that exits the current application, replaces it using the "pending" update if one is specified, 
//  //and restarts the application with the current data file. The former version is renamed.



//  //8000 - unable to be downlaoded
//  //8001 - unable to be extracted
