//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 27/01/16, 15:47:21
// ----------------------------------------------------
// Method: AU_Unzip
// Description
//
// $1 name of update file
// $2 location of update file
// FB10273
// Parameters
// ----------------------------------------------------





C_TEXT($1;$2)
C_TEXT($0)
C_TEXT($PHPUnZipCode;$PHPLocation;$result;$Zipfile;$UnZipLoc)
C_BOOLEAN($isOK)

$PHPLocation:=Get 4D folder(Current resources folder)+"HTML"+Folder separator

If (Test path name($PHPLocation+"UnZipStorman.php")=Is a document)
DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")
End if 

$Zipfile:=$1//"y:\\1.zip"
$UnZipLoc:=$2//"y:\\2"
$PHPUnZipCode:=""

$PHPUnZipCode:=$PHPUnZipCode+"<?php"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"$zip = new ZipArchive;"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"$res = $zip->open('"+$Zipfile+"');"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"if ($res === TRUE) {"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"$zip->extractTo('"+$UnZipLoc+"');"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"$zip->close();"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"echo 'OK';"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"} else {"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"echo 'NO';"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"}"+Char(13)
$PHPUnZipCode:=$PHPUnZipCode+"?>"

$Doc:=Create document($PHPLocation+"UnZipStorman.php")
SEND PACKET($Doc;$PHPUnZipCode)
CLOSE DOCUMENT($Doc)


$isOK:=PHP Execute($PHPLocation+"UnZipStorman.php";"";$Result)
AlertMessage ("unzip finished!")


$0:=$Result
SyncRecordLog ("UnZip process. Zip File name:"+$Zipfile+", UnZip Location:"+$UnZipLoc+" , Unzipe resualt:"+$0)
DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")




//C_TEXT($1;$2)
//C_TEXT($0)
//C_TEXT($PHPUnZipCode;$PHPLocation;$result;$Zipfile;$UnZipLoc)
//C_BOOLEAN($isOK)

//$PHPLocation:=Get 4D folder(Current resources folder)+"HTML"+Folder separator

//If (Test path name($PHPLocation+"UnZipStorman.php")=Is a document)
//DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")
//End if 

//$UpdateFile:=$1
//$DownloadPath1:=$2
//$PHPUnZipCode:=""


//$PHPUnZipCode:=$PHPUnZipCode+"<?php"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"$zip = new ZipArchive;"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"$res = $zip->open('"+$UpdateFile+"');"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"if ($res === TRUE) {"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"$zip->extractTo('"+$DownloadPath1+"');"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"$zip->close();"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"echo 'OK';"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"} else {"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"echo 'NO';"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"}"+Char(13)
//$PHPUnZipCode:=$PHPUnZipCode+"?>"
//$Doc:=Create document($PHPLocation+"UnZipStorman.php")
//SEND PACKET($Doc;$PHPUnZipCode)
//CLOSE DOCUMENT($Doc)


//PHP Execute($PHPLocation+"UnZipStorman.php";"";$Result)

//  //If ($isOK)=True
//  ////$0:=sti$isOK
//  //Else 
//  //  //was unable to extract
//  //End if 

//DELETE DOCUMENT($PHPLocation+"UnZipStorman.php")

//  //<>ProgressInd:=0
//  //Progress (Get localized string("Unzipping update file")+"...")

//  //$isOK:=PHP Execute($PHPLocation+"UnZipStorman.php";"";$Result)

//  //<>ProgressInd:=100


//  //SyncRecordLog ("UnZip process. Zip File name:"+$UpdateFile+", UnZip Location:"+$UpdateFile+" , Unzipe resualt:"+$0)
