//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 10/03/16, 15:56:25
// ----------------------------------------------------
// Method: AU_VerifyDatabase
// Description
// 
//
// Parameters
// ----------------------------------------------------


SyncRecordLog ("Storman Verify started";"UpdateLog")
AlertMessage ("Storman will now perform a check on your database before updating")
VERIFY CURRENT DATA FILE
AlertMessage ("Datacheck completed!")
SyncRecordLog ("Storman Verify completed";"UpdateLog")