//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 04/02/16, 12:26:54
// ----------------------------------------------------
// Method: AU_VerifyUpdate
// Description
// 
//
// Parameters
// ----------------------------------------------------

//$1  downloadpath
//$2  //file

//make this be able to backup other files?

$Path:=Get 4D folder
$File:="Storman.4DA"
$NewPath:=Data file


If (Test path name($Path+$File)=Is a document)

$Doc:=Create document(<>sResourcesPath+"Backup4DA.bat")
SEND PACKET($Doc;"robocopy "+$Path+$File+" "+$NewPath+$File)
CLOSE DOCUMENT($Doc)
LAUNCH EXTERNAL PROCESS(<>sResourcesPath+"Backup4DA.bat")
DELETE DOCUMENT(<>sResourcesPath+"Backup4DA.bat")

End if 




//mac
//$cmd:="zip -d excel.zip xl/media/\\*"












//$UpdateFile:=Open document($1;"*";Read mode))

//If (OK=1)  // If a document is selected
//DOCUMENT TO BLOB(Document;$Blob)  // Load document
//$File_Checksum:=Generate digest($Blob;MD5 digest)

//  //AlertMessage ($File_Checksum)
//End if 

//If ($file_checksum="02c3c0a2c4d0634858fcecad98d95e21")
//AlertMessage ("yay")
//End if 
