//%attributes = {"lang":"en"} comment added and reserved by 4D.
//C_LONGINT($Group;$Result)
//Case of 
//: ([Facility]GateSysType=1)  `PTI Watchbox
//If (<>tEmulate)
//SET CHANNEL(10;"GateAction")
//Else 
//SET CHANNEL([Facility]SerialPortNo;10+1024+16384+12288)  `9600 baud 7 bit 1 stop bit Parity Even
//End if 
//SET TIMEOUT(10)
//Case of 
//: ($1="SetTime")
//SEND PACKET(Char(22)+"1"+Char(27)+String(Month of($6);"00")+String(Day of($6);"00")+Substring(String(Year of($6));3;2)+Char(27)+Substring($5;1;5)+Char(13))
//: ($1="Open")
//SEND PACKET(Char(22)+"5"+Char(27)+String($2)+Char(13))
//: ($1="CreateUser")
//SEND PACKET(Char(22)+"12"+Char(27)+String($Group)+Char(27)+String($2)+Char(13))  `Delete user first
//SEND PACKET(Char(22)+"8"+Char(27)+String($Group)+Char(27)+String($2)+Char(27)+$3+Char(27)+"0"+Char(27)+String(Month of($6);"00")+String(Day of($6);"00")+Substring(String(Year of($6));3;2)+Char(27)+"123199"+Char(27)+"0"+Char(27)+"0"+Char(27)+$5+Char(13))
//: ($1="DenyAccess")
//SEND PACKET(Char(22)+"10"+Char(27)+String($Group)+Char(27)+String($2)+Char(27)+String($4)+Char(13))
//: ($1="AlertUser")
//SEND PACKET(Char(22)+"11"+Char(27)+String($Group)+Char(27)+String($2)+Char(27)+String($4)+Char(27)+"1"+Char(13))
//: ($1="DeleteUser")
//SEND PACKET(Char(22)+"12"+Char(27)+String($Group)+Char(27)+String($2)+Char(13))
//End case 
//SET CHANNEL(11)
//: ([Facility]GateSysType=2)  `Storman Keypads
//$Result:=0
//If (<>tEmulate=False)
//Case of 
//: ($1="SetTime")
//ALERT("The date & time is set by the Keypad controller application!")
//: ($1="Open")
//  `            $Result:=KP_OpenGate ($2)
//: ($1="CreateUser")
//  `            $Result:=KP_AddCust ($3;$5;20;$4)
//: ($1="DenyAccess")
//$4:=$4+1
//If ($4=2)
//$4:=0
//End if 
//  `            $Result:=KP_ChangeAcc ($3;$4)
//: ($1="AlertUser")
//If ($4=1)
//  `              $Result:=KP_ChangeMess ($3;1)
//Else 
//  `              $Result:=KP_ChangeMess ($3;20)
//End if 
//: ($1="DeleteUser")
//  `            $Result:=KP_RemoveCust ($3)
//: ($1="SetMessage")
//Case of 
//: ($2=1)  `Gate Message
//  `                KP_AddGMess ($4;$5)
//: ($2=2)  `Customer Message
//  `                KP_AddCMess ($4;$5)
//: ($2=3)  `Idle Message                
//  `               KP_SetIdleMess ($5)
//End case 
//: ($1="ChangeFire")
//  `            $Result:=KP_ChangeFCode ($5;$3)
//End case 
//Case of 
//: ($Result=4)
//If ($1#"DeleteUser")
//ALERT("Customer PIN number "+$3+" does not exist for action "+$1+".  Gate action unable to be completed!")
//End if 
//: ($Result=5)
//ALERT("Invalid gate number specified.  Gate action unable to be completed!")
//: ($Result=7)
//ALERT("Duplicate PIN number for customer.  Gate action unable to be completed!")
//: ($Result=10)
//ALERT("The keypad controller program is not open.  Gate action unable to be completed!")
//Else 
//If ($Result#0)
//ALERT("Storman Keypad error #"+String($Result)+" for action "+$1+".  Gate action unable to be completed!")
//End if 
//End case 
//End if 
//End case 