//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($1;$Web)
$Web:=False
If (Count parameters=1)
$Web:=$1
End if 
QUERY([Agreement];[Agreement]CustomerCode=[Customer]CustomerCode;*)
QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True)
ORDER BY([Agreement];[Agreement]AgreeNo;>)
If ([Facility]UnitNoRpts=True)
vAgreeUnit:=[Agreement]UnitsOccup
Else 
vAgreeUnit:=[Agreement]AgreeNo
End if 
$i:=Find in array(aCustCode;[Customer]CustomerCode)
If ($i<0)
If ($Web=False)
AlertMessage (Get localized string("An error occurred while")+[Customer]CustomerCode)
End if 
Else 
If ([Customer]CustomerCode="MISCL")
[Customer]CustomerName:=Get localized string("Cash Sales")
End if 
If (aTotals{1}{$i}>0)
vAmt1:=aTotals{1}{$i}
vAmt6:=0
Else 
vAmt1:=0
vAmt6:=aTotals{1}{$i}*(-1)
End if 
vAmt2:=aTotals{2}{$i}
vAmt3:=aTotals{3}{$i}
vAmt4:=aTotals{4}{$i}
vAmt5:=aTotals{5}{$i}
vAmt7:=aTotals{6}{$i}
vAmt8:=aTotals{7}{$i}
vAmt9:=aTotals{8}{$i}
End if 
$0:="Text"+","+vAgreeUnit+","+String(vAmt1)+","+String(vAmt2)+","+String(vAmt3)+","+String(vAmt4)+","+String(vAmt5)+","+String(vAmt6)
$0:=$0+","+String(vAmt7)+","+String(vAmt8)