//%attributes = {"lang":"en"} comment added and reserved by 4D.
RELATE ONE([Agreement]CustomerCode)

$i:=Find in array(aCustCode;[Agreement]RAgreeNo)
If ($i<0)
AlertMessage (Get localized string("An error occurred while printing. No array data for Agreement")+" "+[Agreement]RAgreeNo)
Else 
//If (aTotals{1}{$i}>0) Removed 3.3 at request of Planet
vAmt1:=aTotals{1}{$i}
//Else 
//vAmt1:=0
//End if 
vAmt2:=aTotals{2}{$i}
vAmt3:=aTotals{3}{$i}
If (tBoolean)
vAmt4:=aTotals{4}{$i}+aTotals{5}{$i}
vAmt5:=aTotals{9}{$i}//Show fees separately
Else 
vAmt4:=aTotals{4}{$i}
vAmt5:=aTotals{5}{$i}
End if 
End if 
RELATE ONE([Agreement]BillingPlanCode)
If ([BillPlan]PlanPeriod="Week")
If ([Agreement]MthsAdv>=1)
vAmt6:=Round(([Agreement]RentAmt/0.2308)/[Agreement]MthsAdv;2)
Else 
vAmt6:=[Agreement]RegularRent/0.2308
End if 
Else 
If ([Agreement]MthsAdv>=1)
vAmt6:=Round([Agreement]RentAmt/[Agreement]MthsAdv;2)
Else 
vAmt6:=[Agreement]RegularRent
End if 
End if 
$0:="Text6,"+String(vAmt6)+","+String(vAmt1)+","+String(vAmt2)+","+String(vAmt3)+","+String(vAmt4)+","+String(vAmt5)