//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 23/03/17, 10:05:26
//  // ----------------------------------------------------
//  // Method: Overnight_CalculateCharts
//  // Description
//  // 
//  //
//  // Parameters
//  // ----------------------------------------------------

//C_REAL($PaidUp;$Overdue)
//C_TEXT($1;$UnitStatus;$Agreements;$WKLYMoveIns;$WKLYMoveOuts;$WKLYReservations;$WKLYContacts)


//$UnitStatus:=""
//$Agreements:=""
//$WKLYMoveIns:=""
//$WKLYMoveOuts:=""
//$WKLYReservations:=""
//$WKLYContacts:=""


//  //Used to calculate the number of paid up and overdue active agreements
//  /////////////////////////////////////////////////////////////////////////////////////////
//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]CustomerCode#$1+"PETTY";*)
//QUERY([Agreement]; & ;[Agreement]CustomerCode#$1+"MISCL";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]PaidToDate>=Current date)
//$PaidUp:=Records in selection([Agreement])
//$Agreements:="PaidUp "+String($PaidUp)+" "

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]CustomerCode#$1+"PETTY";*)
//QUERY([Agreement]; & ;[Agreement]CustomerCode#$1+"MISCL";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]PaidToDate<Current date)
//$Overdue:=Records in selection([Agreement])
//$Agreements:=WS_ActiveAgreements+"Overdue "+String($Overdue)+" "
//  /////////////////////////////////////////////////////////////////////////////////////////




//  //Used to caluclate the number of units and their statuses
//  /////////////////////////////////////////////////////////////////////////////////////////
//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="Rented")
//$Rented:=Records in selection([Unit])
//$UnitStatus:=$UnitStatus+"Rented "+String($Rented)+" "

//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="Vacant")
//$Vacant:=Records in selection([Unit])
//$UnitStatus:=$UnitStatus+"Vacant "+String($Vacant)+" "

//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="Reserved")
//$Reserved:=Records in selection([Unit])
//$UnitStatus:=$UnitStatus+"Reserved "+String($Reserved)+" "

//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="Company")
//$Company:=Records in selection([Unit])
//$UnitStatus:=$UnitStatus+"Company "+String($Company)+" "

//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="Repair")
//$Repair:=Records in selection([Unit])
//$UnitStatus:=$UnitStatus+"Repair "+String($Repair)+" "

//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="ToClean")
//$ToClean:=Records in selection([Unit])
//$UnitStatus:=$UnitStatus+"ToClean "+String($ToClean)+" "

//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="Locked")
//$Locked:=Records in selection([Unit])
//$UnitStatus:=$UnitStatus+"Locked "+String($Locked)+" "

//QUERY([Unit];[Unit]UnitTypeCode=$1+"@";*)
//QUERY([Unit]; & ;[Unit]Status="Unavail")
//$Unavail:=Records in selection([Unit])

//$UnitStatus:=$UnitStatus+"Unavail "+String($Unavail)+" "
//  /////////////////////////////////////////////////////////////////////////////////////////




//  //Used to calculate the number of reservations over the last 7 days
//  /////////////////////////////////////////////////////////////////////////////////////////
//QUERY([Reservation];[Reservation]RReserveNo=$1+"@";*)
//QUERY([Reservation]; & ;[Reservation]ReservedDate=Current date)
//$Day0:=Records in selection([Reservation])
//$Date0:=GetDateName (Day number(Current date);True)

//QUERY([Reservation];[Reservation]RReserveNo=$1+"@";*)
//QUERY([Reservation]; & ;[Reservation]ReservedDate=Current date-1)
//$Day1:=Records in selection([Reservation])
//$Date1:=GetDateName (Day number(Current date-1);True)

//QUERY([Reservation];[Reservation]RReserveNo=$1+"@";*)
//QUERY([Reservation]; & ;[Reservation]ReservedDate=Current date-2)
//$Day2:=Records in selection([Reservation])
//$Date2:=GetDateName (Day number(Current date-2);True)

//QUERY([Reservation];[Reservation]RReserveNo=$1+"@";*)
//QUERY([Reservation]; & ;[Reservation]ReservedDate=Current date-3)
//$Day3:=Records in selection([Reservation])
//$Date3:=GetDateName (Day number(Current date-3);True)

//QUERY([Reservation];[Reservation]RReserveNo=$1+"@";*)
//QUERY([Reservation]; & ;[Reservation]ReservedDate=Current date-4)
//$Day4:=Records in selection([Reservation])
//$Date4:=GetDateName (Day number(Current date-4);True)

//QUERY([Reservation];[Reservation]RReserveNo=$1+"@";*)
//QUERY([Reservation]; & ;[Reservation]ReservedDate=Current date-5)
//$Day5:=Records in selection([Reservation])
//$Date5:=GetDateName (Day number(Current date-5);True)

//QUERY([Reservation];[Reservation]RReserveNo=$1+"@";*)
//QUERY([Reservation]; & ;[Reservation]ReservedDate=Current date-6)
//$Day6:=Records in selection([Reservation])
//$Date6:=GetDateName (Day number(Current date-6);True)

//$WKLYReservations:="Today "+String($Day0)+" "+$Date1+" "+String($Day1)+" "+$Date2+" "+String($Day2)+" "+$Date3+" "+String($Day3)+" "+$Date4+" "+String($Day4)+" "+$Date5+" "+String($Day5)+" "+$Date6+" "+String($Day6)
//  /////////////////////////////////////////////////////////////////////////////////////////




//  //Used to calculate then number of moveins for the last 7 days
//  /////////////////////////////////////////////////////////////////////////////////////////
//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=Current date)
//$Day0:=Records in selection([Agreement])
//$Date0:=GetDateName (Day number(Current date);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=Current date-1)
//$Day1:=Records in selection([Agreement])
//$Date1:=GetDateName (Day number(Current date-1);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=Current date-2)
//$Day2:=Records in selection([Agreement])
//$Date2:=GetDateName (Day number(Current date-2);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=Current date-3)
//$Day3:=Records in selection([Agreement])
//$Date3:=GetDateName (Day number(Current date-3);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=Current date-4)
//$Day4:=Records in selection([Agreement])
//$Date4:=GetDateName (Day number(Current date-4);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=Current date-5)
//$Day5:=Records in selection([Agreement])
//$Date5:=GetDateName (Day number(Current date-5);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=True;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=Current date-6)
//$Day6:=Records in selection([Agreement])
//$Date6:=GetDateName (Day number(Current date-6);True)

//$WKLYMoveIns:="Today "+String($Day0)+" "+$Date1+" "+String($Day1)+" "+$Date2+" "+String($Day2)+" "+$Date3+" "+String($Day3)+" "+$Date4+" "+String($Day4)+" "+$Date5+" "+String($Day5)+" "+$Date6+" "+String($Day6)
//  /////////////////////////////////////////////////////////////////////////////////////////




//  //Used to calculate then number of moveouts for the last 7 days
//  /////////////////////////////////////////////////////////////////////////////////////////
//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
//QUERY([Agreement]; & ;[Agreement]MoveOut=Current date)
//$Day0:=Records in selection([Agreement])
//$Date0:=GetDateName (Day number(Current date);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
//QUERY([Agreement]; & ;[Agreement]MoveOut=Current date-1)
//$Day1:=Records in selection([Agreement])
//$Date1:=GetDateName (Day number(Current date-1);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
//QUERY([Agreement]; & ;[Agreement]MoveOut=Current date-2)
//$Day2:=Records in selection([Agreement])
//$Date2:=GetDateName (Day number(Current date-2);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
//QUERY([Agreement]; & ;[Agreement]MoveOut=Current date-3)
//$Day3:=Records in selection([Agreement])
//$Date3:=GetDateName (Day number(Current date-3);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
//QUERY([Agreement]; & ;[Agreement]MoveOut=Current date-4)
//$Day4:=Records in selection([Agreement])
//$Date4:=GetDateName (Day number(Current date-4);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
//QUERY([Agreement]; & ;[Agreement]MoveOut=Current date-5)
//$Day5:=Records in selection([Agreement])
//$Date5:=GetDateName (Day number(Current date-5);True)

//QUERY([Agreement];[Agreement]CustomerCode=$1+"@";*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False;*)
//QUERY([Agreement]; & ;[Agreement]MoveOut=Current date-6)
//$Day6:=Records in selection([Agreement])
//$Date6:=GetDateName (Day number(Current date-6);True)

//$WKLYMoveOuts:="Today "+String($Day0)+" "+$Date1+" "+String($Day1)+" "+$Date2+" "+String($Day2)+" "+$Date3+" "+String($Day3)+" "+$Date4+" "+String($Day4)+" "+$Date5+" "+String($Day5)+" "+$Date6+" "+String($Day6)
//  /////////////////////////////////////////////////////////////////////////////////////////




//  //Used to calculate then number of new contacts for the last 7 days
//  /////////////////////////////////////////////////////////////////////////////////////////
//QUERY([Contacts];[Contacts]ContactNo=$1+"@";*)
//QUERY([Contacts]; & ;[Contacts]CallDate=Current date)
//$Day0:=Records in selection([Contacts])
//$Date0:=GetDateName (Day number(Current date);True)

//QUERY([Contacts];[Contacts]ContactNo=$1+"@";*)
//QUERY([Contacts]; & ;[Contacts]CallDate=Current date-1)
//$Day1:=Records in selection([Contacts])
//$Date1:=GetDateName (Day number(Current date-1);True)

//QUERY([Contacts];[Contacts]ContactNo=$1+"@";*)
//QUERY([Contacts]; & ;[Contacts]CallDate=Current date-2)
//$Day2:=Records in selection([Contacts])
//$Date2:=GetDateName (Day number(Current date-2);True)

//QUERY([Contacts];[Contacts]ContactNo=$1+"@";*)
//QUERY([Contacts]; & ;[Contacts]CallDate=Current date-3)
//$Day3:=Records in selection([Contacts])
//$Date3:=GetDateName (Day number(Current date-3);True)

//QUERY([Contacts];[Contacts]ContactNo=$1+"@";*)
//QUERY([Contacts]; & ;[Contacts]CallDate=Current date-4)
//$Day4:=Records in selection([Contacts])
//$Date4:=GetDateName (Day number(Current date-4);True)

//QUERY([Contacts];[Contacts]ContactNo=$1+"@";*)
//QUERY([Contacts]; & ;[Contacts]CallDate=Current date-5)
//$Day5:=Records in selection([Contacts])
//$Date5:=GetDateName (Day number(Current date-5);True)

//QUERY([Contacts];[Contacts]ContactNo=$1+"@";*)
//QUERY([Contacts]; & ;[Contacts]CallDate=Current date-6)
//$Day6:=Records in selection([Contacts])
//$Date6:=GetDateName (Day number(Current date-6);True)

//$WKLYContacts:="Today "+String($Day0)+" "+$Date1+" "+String($Day1)+" "+$Date2+" "+String($Day2)+" "+$Date3+" "+String($Day3)+" "+$Date4+" "+String($Day4)+" "+$Date5+" "+String($Day5)+" "+$Date6+" "+String($Day6)
//  /////////////////////////////////////////////////////////////////////////////////////////




//  //READ WRITE([Charts])

//  //QUERY([Charts];[Charts]FacilityCode=$1)

//  //If (Records in selection([Charts])=0)
//  //CREATE RECORD([Charts])
//  //End if 

//  //[Charts]FacilityCode:=$1
//  //[Charts]WKLYContacts:=$WKLYContacts
//  //[Charts]WKLYReservations:=$WKLYReservations
//  //[Charts]Agreements:=$Agreements
//  //[Charts]WKLYMoveIns:=$WKLYMoveIns
//  //[Charts]WKLYMoveOuts:=$WKLYMoveOuts
//  //[Charts]UnitStatues:=$UnitStatus
//  //SAVE RECORD([Charts])

//  //READ ONLY([Charts])


























