//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 24/03/16, 09:09:09
// ----------------------------------------------------
// Method: Overnight_AmtToBillCheck
// Description
//
// This method is used to find and notify development@storman.com 
// any agreements that should not have [Agreement]NoticeAmtToBill 
// more than 0 in Storman Billing.
//
// Parameters
// ----------------------------------------------------

//C_TEXT($Message)

//If (<>SFACILITY="ST@")

//ALL RECORDS([Facility])
//QUERY([Agreement];[Agreement]NoticeAmtToBill>0)

//If (Records in selection([Agreement])>0)

//$Message:=""
//$Message:="Auto email from Storman Billing. These agreements have [Agreement]NoticeAmtToBillAmt greater than 0 and may need to be fixed:"+Char(13)
//$Message:=$Message+Char(13)

//For ($i;1;(Records in selection([Agreement])))

//$Message:=$Message+[Agreement]RAgreeNo+Char(13)
//NEXT RECORD([Agreement])

//End for 

// SendEmail ("johnno@storman.com";"Billing Agreements to check/fix!";"Message")
//$Message:=""
//End if 

//End if 



//SMTP_QuickSend ("mv.storman.com";"johnno@storman.com";"";"BILLING - Agreements with AmtToBill";"$Message";0)