//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  ----------------------------------------------------
//  User name(OS): nicholas.wykes
//  Date and time: 24/10/11, 22:57:43
//  ----------------------------------------------------
//  Method: PadStringLeft
//  Description
//  To pad strings with a particular value until a determined length is reached.
//  
//  Parameters
//  $0-return string
//  $1-String to pad
//  $2-Length to reach
//  $3-Padding character
//  ----------------------------------------------------

C_TEXT($0;$1;$3;$StringToPad)
C_LONGINT($2)

$StringToPad:=$1

While (Length($StringToPad)<$2)
$StringToPad:=$3+$StringToPad
End while 

$0:=$StringToPad
