//%attributes = {"lang":"en"} comment added and reserved by 4D.
//trace
// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 23/03/10, 10:40:49
// ----------------------------------------------------
// Method: PeriodReports
// Description
// This allows users to customise the reports to be printed every day/week/month/year
//
// Parameters
// ----------------------------------------------------


C_LONGINT($i)
C_TEXT(vPDFName)
C_TEXT(vDailyReportSettings;vWeeklyReportSettings;vMonthlyReportSettings;vYearlyReportSettings;vDailyReportOrder;vWeeklyReportOrder;vMonthlyReportOrder;vYearlyReportOrder)
C_TEXT(vDailyPrint;vWeeklyPrint;vMonthlyPrint;vYearlyPrint)
C_LONGINT(vDOrder1;vDOrder2;vDOrder3;vDOrder4;vDOrder5;vDOrder6;vDOrder7;vDOrder8;vDOrder9;vDOrder10;vDOrder11;vDOrder12;vDOrder13;\
vDOrder14;vDOrder15;vDOrder16;vDOrder17;vDOrder18;vDOrder19;vDOrder20;vDOrder21;vDOrder22;vDOrder23;vDOrder24;vDOrder25;vDOrder26;\
vDOrder27;vDOrder28;vDOrder29;vDOrder30;vDOrder31;vDOrder32;vDOrder33;vDOrder34;vDOrder35;vDOrder36;vDOrder37;vDOrder38;vDOrder39;\
vDOrder40;vDOrder41;vDOrder42;vDOrder43;vDOrder44;vDOrder45;vDOrder46;vDOrder47;vDOrder48;vDOrder49)
C_LONGINT(vWOrder1;vWOrder2;vWOrder3;vWOrder4;vWOrder5;vWOrder6;vWOrder7;vWOrder8;vWOrder9;vWOrder10;vWOrder11;vWOrder12;vWOrder13;\
vWOrder14;vWOrder15;vWOrder16;vWOrder17;vWOrder18;vWOrder19;vWOrder20;vWOrder21;vWOrder22;vWOrder23;vWOrder24;vWOrder25;vWOrder26;\
vWOrder27;vWOrder28;vWOrder29;vWOrder30;vWOrder31;vWOrder32;vWOrder33;vWOrder34;vWOrder35;vWOrder36;vWOrder37;vWOrder38;vWOrder39;\
vWOrder40;vWOrder41;vWOrder42;vWOrder43;vWOrder44;vWOrder45;vWOrder46;vWOrder47;vWOrder48;vWOrder49)
C_LONGINT(vMOrder1;vMOrder2;vMOrder3;vMOrder4;vMOrder5;vMOrder6;vMOrder7;vMOrder8;vMOrder9;vMOrder10;vMOrder11;vMOrder12;vMOrder13;\
vMOrder14;vMOrder15;vMOrder16;vMOrder17;vMOrder18;vMOrder19;vMOrder20;vMOrder21;vMOrder22;vMOrder23;vMOrder24;vMOrder25;vMOrder26;\
vMOrder27;vMOrder28;vMOrder29;vMOrder30;vMOrder31;vMOrder32;vMOrder33;vMOrder34;vMOrder35;vMOrder36;vMOrder37;vMOrder38;vMOrder39;\
vMOrder40;vMOrder41;vMOrder42;vMOrder43;vMOrder44;vMOrder45;vMOrder46;vMOrder47;vMOrder48;vMOrder49)
C_LONGINT(vYOrder1;vYOrder2;vYOrder3;vYOrder4;vYOrder5;vYOrder6;vYOrder7;vYOrder8;vYOrder9;vYOrder10;vYOrder11;vYOrder12;vYOrder13;\
vYOrder14;vYOrder15;vYOrder16;vYOrder17;vYOrder18;vYOrder19;vYOrder20;vYOrder21;vYOrder22;vYOrder23;vYOrder24;vYOrder25;vYOrder26;\
vYOrder27;vYOrder28;vYOrder29;vYOrder30;vYOrder31;vYOrder32;vYOrder33;vYOrder34;vYOrder35;vYOrder36;vYOrder37;vYOrder38;vYOrder39;\
vYOrder40;vYOrder41;vYOrder42;vYOrder43;vYOrder44;vYOrder45;vYOrder46;vYOrder47;vYOrder48;vYOrder49)
C_LONGINT(bDButton1;bDButton2;bDButton3;bDButton4;bDButton5;bDButton6;bDButton7;bDButton8;bDButton9;bDButton10;bDButton11;bDButton12;\
bDButton13;bDButton14;bDButton15;bDButton16;bDButton17;bDButton18;bDButton19;bDButton20;bDButton21;bDButton22;bDButton23;bDButton24;\
bDButton25;bDButton26;bDButton27;bDButton28;bDButton29;bDButton30;bDButton31;bDButton32;bDButton33;bDButton34;bDButton35;bDButton36;\
bDButton37;bDButton38;bDButton39;bDButton40;bDButton41;bDButton42;bDButton43;bDButton44;bDButton45;bDButton46;bDButton47;bDButton48;\
bDButton49)
C_LONGINT(bWButton1;bWButton2;bWButton3;bWButton4;bWButton5;bWButton6;bWButton7;bWButton8;bWButton9;bWButton10;bWButton11;bWButton12;\
bWButton13;bWButton14;bWButton15;bWButton16;bWButton17;bWButton18;bWButton19;bWButton20;bWButton21;bWButton22;bWButton23;bWButton24;\
bWButton25;bWButton26;bWButton27;bWButton28;bWButton29;bWButton30;bWButton31;bWButton32;bWButton33;bWButton34;bWButton35;bWButton36;\
bWButton37;bWButton38;bWButton39;bWButton40;bWButton41;bWButton42;bWButton43;bWButton44;bWButton45;bWButton46;bWButton47;bWButton48;\
bWButton49)
C_LONGINT(bMButton1;bMButton2;bMButton3;bMButton4;bMButton5;bMButton6;bMButton7;bMButton8;bMButton9;bMButton10;bMButton11;bMButton12;\
bMButton13;bMButton14;bMButton15;bMButton16;bMButton17;bMButton18;bMButton19;bMButton20;bMButton21;bMButton22;bMButton23;bMButton24;\
bMButton25;bMButton26;bMButton27;bMButton28;bMButton29;bMButton30;bMButton31;bMButton32;bMButton33;bMButton34;bMButton35;bMButton36;\
bMButton37;bMButton38;bMButton39;bMButton40;bMButton41;bMButton42;bMButton43;bMButton44;bMButton45;bMButton46;bMButton47;bMButton48;\
bMButton49)
C_LONGINT(bYButton1;bYButton2;bYButton3;bYButton4;bYButton5;bYButton6;bYButton7;bYButton8;bYButton9;bYButton10;bYButton11;bYButton12;\
bYButton13;bYButton14;bYButton15;bYButton16;bYButton17;bYButton18;bYButton19;bYButton20;bYButton21;bYButton22;bYButton23;bYButton24;\
bYButton25;bYButton26;bYButton27;bYButton28;bYButton29;bYButton30;bYButton31;bYButton32;bYButton33;bYButton34;bYButton35;bYButton36;\
bYButton37;bYButton38;bYButton39;bYButton40;bYButton41;bYButton42;bYButton43;bYButton44;bYButton45;bYButton46;bYButton47;bYButton48;\
bYButton49)


If (PermissionsControl (91))
//**** Added By Hamid - 28/4/2015 - 8484
SetFacility 
ARRAY TEXT(<>asEmailSendToCode;0)
ARRAY TEXT(<>asEmailSendToName;0)
ARRAY TEXT(<>asEmailSendToAddress;0)
ARRAY TEXT(<>asEmailSendToReports;0)
ARRAY LONGINT($aType;4)
$aType{1}:=2
$aType{2}:=30
$aType{3}:=120
$aType{4}:=255
TextToArrays (->[Facility]SendToList;->$aType;-><>asEmailSendToCode;-><>asEmailSendToName;-><>asEmailSendToAddress;-><>asEmailSendToReports)
//****
If (Size of array(<>asEmailSendToCode)=0)// error message
AlertMessage ("Before you can use this feature, you will need to setup at least one of D,W,M,Y -types email address to send reports to, via Maintenance ->Mail & Event Log Setup -> Send Details.")
OK:=0
Else 

ARRAY TEXT(aPageNo;0)
$Tab:=0
$ItemSelected:=<>asEmailSendToCode{<>asEmailSendToCode}//<>asEmailSendToCode{1} --8978
Case of 
: ($ItemSelected="D")
APPEND TO ARRAY(aPageNo;Get localized string("Daily"))
: ($ItemSelected="W")
APPEND TO ARRAY(aPageNo;Get localized string("Weekly"))
: ($ItemSelected="M")
APPEND TO ARRAY(aPageNo;Get localized string("Monthly"))
: ($ItemSelected="Y")
APPEND TO ARRAY(aPageNo;Get localized string("Yearly"))
Else 
$Tab:=Find in array(<>asEmailSendToCode;"D")
If ($Tab>0)
APPEND TO ARRAY(aPageNo;Get localized string("Daily"))
End if 

$Tab:=0
$Tab:=Find in array(<>asEmailSendToCode;"W")
If ($Tab>0)
APPEND TO ARRAY(aPageNo;Get localized string("Weekly"))
End if 

$Tab:=0
$Tab:=Find in array(<>asEmailSendToCode;"M")
If ($Tab>0)
APPEND TO ARRAY(aPageNo;Get localized string("Monthly"))
End if 

$Tab:=0
$Tab:=Find in array(<>asEmailSendToCode;"Y")
If ($Tab>0)
APPEND TO ARRAY(aPageNo;Get localized string("Yearly"))
End if 
End case 

If (Size of array(aPageNo)>0)

vtUserSelect:=Get localized string("Please select the users to load the templates from")
Open window((Screen width/2)-296;(Screen height/2)-150;(Screen width/2)+296;(Screen height/2)+150;5;"Select Users")
DIALOG([Facility];"SelectEmails")
CLOSE WINDOW


Else 
AlertMessage ("Before you can use this feature, you will need to setup at least one of D,W,M,Y -types email address to send reports to, via Maintenance ->Mail & Event Log Setup -> Send Details.")
OK:=0
End if 


If (OK=1)
For ($k;1;Size of array(ListBoxUsers))
If (ListBoxUsers{$k}=True)
Case of 
: (<>asEmailSendToCode{$k}="D")
UpdateSystem (294;-><>asEmailSendToReports{<>asEmailSendToCode};Get localized string("Unable to save Daily Report settings!"))
: (asEmailSendToCode{$k}="W")
UpdateSystem (295;-><>asEmailSendToReports{<>asEmailSendToCode};Get localized string("Unable to save Weekly Report settings!"))
: (asEmailSendToCode{$k}="M")
UpdateSystem (296;-><>asEmailSendToReports{<>asEmailSendToCode};Get localized string("Unable to save Monthly Report settings!"))
: (asEmailSendToCode{$k}="Y")
UpdateSystem (297;-><>asEmailSendToReports{<>asEmailSendToCode};Get localized string("Unable to save Yearly Report settings!"))
End case 
End if 
End for 

//ARRAY TEXT(aPageNo;4)
//aPageNo{1}:=Get localized string("Daily")
//aPageNo{2}:=Get localized string("Weekly")
//aPageNo{3}:=Get localized string("Monthly")
//aPageNo{4}:=Get localized string("Yearly")

aPageNo:=1
SetFacility 

vLeg1:=GetEmailSendTo ("D")
vDailyReportSettings:=[Facility]DailyBatch
vWeeklyReportSettings:=[Facility]WeeklyBatch
vMonthlyReportSettings:=[Facility]MonthlyBatch
vYearlyReportSettings:=[Facility]YearlyBatch
If (Length(vDailyReportSettings)<49)
vDailyReportSettings:=vDailyReportSettings+("0"*(49-Length(vDailyReportSettings)))
End if 
If (Length(vWeeklyReportSettings)<49)
vWeeklyReportSettings:=vWeeklyReportSettings+("0"*(49-Length(vWeeklyReportSettings)))
End if 
If (Length(vMonthlyReportSettings)<49)
vMonthlyReportSettings:=vMonthlyReportSettings+("0"*(49-Length(vMonthlyReportSettings)))
End if 
If (Length(vYearlyReportSettings)<49)
vYearlyReportSettings:=vYearlyReportSettings+("0"*(49-Length(vYearlyReportSettings)))
End if 
vDailyPrint:="2"//Substring([Facility]DailyBatchOrder;1;1)
vWeeklyPrint:="2"//Substring([Facility]WeeklyBatchOrder;1;1)
vMonthlyPrint:="2"//Substring([Facility]MonthlyBatchOrder;1;1)
vYearlyPrint:="2"//Substring([Facility]YearlyBatchOrder;1;1)
If (Length(vDailyPrint)<1)
vDailyPrint:="1"
End if 
If (Length(vWeeklyPrint)<1)
vWeeklyPrint:="1"
End if 
If (Length(vMonthlyPrint)<1)
vMonthlyPrint:="1"
End if 
If (Length(vYearlyPrint)<1)
vYearlyPrint:="1"
End if 
vDailyReportOrder:=Substring([Facility]DailyBatchOrder;2)
vWeeklyReportOrder:=Substring([Facility]WeeklyBatchOrder;2)
vMonthlyReportOrder:=Substring([Facility]MonthlyBatchOrder;2)
vYearlyReportOrder:=Substring([Facility]YearlyBatchOrder;2)
If (Length(vDailyReportOrder)<98)
vDailyReportOrder:=vDailyReportOrder+("0"*(98-Length(vDailyReportOrder)))
End if 
If (Length(vWeeklyReportOrder)<98)
vWeeklyReportOrder:=vWeeklyReportOrder+("0"*(98-Length(vWeeklyReportOrder)))
End if 
If (Length(vMonthlyReportOrder)<98)
vMonthlyReportOrder:=vMonthlyReportOrder+("0"*(98-Length(vMonthlyReportOrder)))
End if 
If (Length(vYearlyReportOrder)<98)
vYearlyReportOrder:=vYearlyReportOrder+("0"*(98-Length(vYearlyReportOrder)))
End if 

Open window((Screen width/2)-437;(Screen height/2)-331;(Screen width/2)+437;(Screen height/2)+331;Movable dialog box;Get localized string("MenuMoreReportsbatchPrintOrEmailReports"))
DIALOG([Facility];"PeriodReports")
CLOSE WINDOW

If (bOK=1)
vDailyReportSettings:=""
For ($i;1;49)
$p:=Get pointer("bDButton"+String($i))
vDailyReportSettings:=vDailyReportSettings+String($p->;"0")
End for 
UpdateSystem (294;->vDailyReportSettings;Get localized string("Unable to save Daily Report settings!"))
vWeeklyReportSettings:=""
For ($i;1;49)
$p:=Get pointer("bWButton"+String($i))
vWeeklyReportSettings:=vWeeklyReportSettings+String($p->;"0")
End for 
UpdateSystem (295;->vWeeklyReportSettings;Get localized string("Unable to save Weekly Report settings!"))
vMonthlyReportSettings:=""
For ($i;1;49)
$p:=Get pointer("bMButton"+String($i))
vMonthlyReportSettings:=vMonthlyReportSettings+String($p->;"0")
End for 
UpdateSystem (296;->vMonthlyReportSettings;Get localized string("Unable to save Monthly Report settings!"))
vYearlyReportSettings:=""
For ($i;1;49)
$p:=Get pointer("bYButton"+String($i))
vYearlyReportSettings:=vYearlyReportSettings+String($p->;"0")
End for 
UpdateSystem (297;->vYearlyReportSettings;Get localized string("Unable to save Yearly Report settings!"))
vDailyReportOrder:=String(sDAll)
For ($i;1;49)
$p:=Get pointer("vDOrder"+String($i))
vDailyReportOrder:=vDailyReportOrder+String($p->;"00")
End for 
UpdateSystem (298;->vDailyReportOrder;Get localized string("Unable to save Daily Report Order settings!"))
vWeeklyReportOrder:=String(sWAll)
For ($i;1;49)
$p:=Get pointer("vWOrder"+String($i))
vWeeklyReportOrder:=vWeeklyReportOrder+String($p->;"00")
End for 
UpdateSystem (299;->vWeeklyReportOrder;Get localized string("Unable to save Weekly Report Order settings!"))
vMonthlyReportOrder:=String(sMAll)
For ($i;1;49)
$p:=Get pointer("vMOrder"+String($i))
vMonthlyReportOrder:=vMonthlyReportOrder+String($p->;"00")
End for 
UpdateSystem (300;->vMonthlyReportOrder;Get localized string("Unable to save Monthly Report Order settings!"))
vYearlyReportOrder:=String(sYAll)
For ($i;1;49)
$p:=Get pointer("vYOrder"+String($i))
vYearlyReportOrder:=vYearlyReportOrder+String($p->;"00")
End for 
UpdateSystem (301;->vYearlyReportOrder;Get localized string("Unable to save Yearly Report Order settings!"))

//vtUserSelect:=Get localized string("Please select the users to receive the templates")
//Open window((Screen width/2)-296;(Screen height/2)-150;(Screen width/2)+296;(Screen height/2)+150;5;"Select Users")
//DIALOG([Facility];"SelectEmails")
//CLOSE WINDOW
//If (OK=1)
For ($k;1;Size of array(ListBoxUsers))
If (ListBoxUsers{$k}=True)
Case of 
: (<>asEmailSendToCode{$k}="D")
<>asEmailSendToReports{<>asEmailSendToCode}:=[Facility]DailyBatch
: (<>asEmailSendToCode{$k}="W")
<>asEmailSendToReports{<>asEmailSendToCode}:=[Facility]WeeklyBatch
: (<>asEmailSendToCode{$k}="M")
<>asEmailSendToReports{<>asEmailSendToCode}:=[Facility]MonthlyBatch
: (<>asEmailSendToCode{$k}="Y")
<>asEmailSendToReports{<>asEmailSendToCode}:=[Facility]YearlyBatch
End case 
End if 
End for 

ARRAY LONGINT($aType;4)
$aType{1}:=2
$aType{2}:=30
$aType{3}:=120
$aType{4}:=255
$SendToList:=ArraysToText (->$aType;-><>asEmailSendToCode;-><>asEmailSendToName;-><>asEmailSendToAddress;-><>asEmailSendToReports)
UpdateSystem (92;->$SendToList;"Unable to save periodic reporting settings")
End if 
End if 

End if 
End if 
