//%attributes = {"lang":"en"} comment added and reserved by 4D.
//{1}:="Customers"
//{2}:="Transactions"
//{3}:="Reports"
//{4}:="Stock"
//{5}:="Maintenance"
//{6}:="Accounting"
//{7}:="Other"
C_BOOLEAN($Select)
$Select:=True
Case of 
: (asCatPermissions=1)
vPermDescription:=""
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
ARRAY TEXT(asCategories;Size of array(<>asCustomers))
ARRAY TEXT(asCatGranted;Size of array(asCategories))
For ($i;1;Size of array(<>asCustomers))
Case of 
: ($i=17)
asCategories{$i}:=<>asUserPermissions{144}
asCatGranted{$i}:=""
If (asGranted{144}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=18)
asCategories{$i}:=<>asUserPermissions{141}
asCatGranted{$i}:=""
If (asGranted{141}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=19)
asCategories{$i}:=<>asUserPermissions{150}
asCatGranted{$i}:=""
If (asGranted{150}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=20)
asCategories{$i}:=<>asUserPermissions{151}
asCatGranted{$i}:=""
If (asGranted{151}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=21) & ($i<=24)
asCategories{$i}:=<>asUserPermissions{$i+133}
asCatGranted{$i}:=""
If (asGranted{$i+133}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=25) | ($i=26)
asCategories{$i}:=<>asUserPermissions{$i+134}
asCatGranted{$i}:=""
If (asGranted{$i+134}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=27) | ($i=28)
asCategories{$i}:=<>asUserPermissions{$i+135}
asCatGranted{$i}:=""
If (asGranted{$i+135}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=29)
asCategories{$i}:=<>asUserPermissions{$i+141}
asCatGranted{$i}:=""
If (asGranted{$i+141}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=30) | ($i=31)
asCategories{$i}:=<>asUserPermissions{$i+145}
asCatGranted{$i}:=""
If (asGranted{$i+145}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=32)
asCategories{$i}:=<>asUserPermissions{$i+152}
asCatGranted{$i}:=""
If (asGranted{$i+152}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=33) & ($i<=35)
asCategories{$i}:=<>asUserPermissions{$i+166}
asCatGranted{$i}:=""
If (asGranted{$i+166}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=36)
asCategories{$i}:=<>asUserPermissions{$i+173}
asCatGranted{$i}:=""
If (asGranted{$i+173}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=37) | ($i=38)
asCategories{$i}:=<>asUserPermissions{$i+178}
asCatGranted{$i}:=""
If (asGranted{$i+178}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=39) | ($i=40) | ($i=41)
asCategories{$i}:=<>asUserPermissions{$i+179}
asCatGranted{$i}:=""
If (asGranted{$i+179}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
Else 
asCategories{$i}:=<>asUserPermissions{$i+23}
asCatGranted{$i}:=""
If (asGranted{$i+23}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
End case 
End for 
: (asCatPermissions=2)
vPermDescription:=""
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
ARRAY TEXT(asCategories;Size of array(<>asTransactions))
ARRAY TEXT(asCatGranted;Size of array(asCategories))

For ($i;1;Size of array(<>asTransactions))
Case of 
: ($i=12) | ($i=13)
asCategories{$i}:=<>asUserPermissions{$i+136}
asCatGranted{$i}:=""
If (asGranted{$i+136}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=14) & ($i<=17)
asCategories{$i}:=<>asUserPermissions{$i+150}
asCatGranted{$i}:=""
If (asGranted{$i+150}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=18) & ($i<=21)
asCategories{$i}:=<>asUserPermissions{$i+153}
asCatGranted{$i}:=""
If (asGranted{$i+153}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=22) & ($i<=23)
asCategories{$i}:=<>asUserPermissions{$i+155}
asCatGranted{$i}:=""
If (asGranted{$i+155}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=24)
asCategories{$i}:=<>asUserPermissions{$i+157}
asCatGranted{$i}:=""
If (asGranted{$i+157}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=25) | ($i=26)
asCategories{$i}:=<>asUserPermissions{$i+160}
asCatGranted{$i}:=""
If (asGranted{$i+160}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=27)
asCategories{$i}:=<>asUserPermissions{197}
asCatGranted{$i}:=""
If (asGranted{197}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=28) & ($i<30)
asCategories{$i}:=<>asUserPermissions{$i+175}
asCatGranted{$i}:=""
If (asGranted{$i+175}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=30)
asCategories{$i}:=<>asUserPermissions{$i+192}
asCatGranted{$i}:=""
If (asGranted{$i+192}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
Else 
asCategories{$i}:=<>asUserPermissions{$i+39}
asCatGranted{$i}:=""
If (asGranted{$i+39}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
End case 
End for 
: (asCatPermissions=3)
vPermDescription:=""
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
ARRAY TEXT(asCategories;Size of array(<>asReports))
ARRAY TEXT(asCatGranted;Size of array(asCategories))
For ($i;1;Size of array(<>asReports))
Case of 
: ($i=47)
asCategories{$i}:=<>asUserPermissions{142}
asCatGranted{$i}:=""
If (asGranted{142}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=48) | ($i=49)
asCategories{$i}:=<>asUserPermissions{$i+98}
asCatGranted{$i}:=""
If (asGranted{$i+98}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=50) | ($i=51)
asCategories{$i}:=<>asUserPermissions{$i+102}
asCatGranted{$i}:=""
If (asGranted{$i+102}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=52)
asCategories{$i}:=<>asUserPermissions{158}
asCatGranted{$i}:=""
If (asGranted{158}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=53)
asCategories{$i}:=<>asUserPermissions{169}
asCatGranted{$i}:=""
If (asGranted{169}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=54)
asCategories{$i}:=<>asUserPermissions{194}
asCatGranted{$i}:=""
If (asGranted{194}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=55)
asCategories{$i}:=<>asUserPermissions{196}
asCatGranted{$i}:=""
If (asGranted{196}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=56)
asCategories{$i}:=<>asUserPermissions{198}
asCatGranted{$i}:=""
If (asGranted{198}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
Else 
asCategories{$i}:=<>asUserPermissions{$i+50}
asCatGranted{$i}:=""
If (asGranted{$i+50}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
End case 
End for 
: (asCatPermissions=4)
vPermDescription:=""
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
ARRAY TEXT(asCategories;Size of array(<>asStock))
ARRAY TEXT(asCatGranted;Size of array(asCategories))
For ($i;1;Size of array(<>asStock))
Case of 
: ($i=6)
asCategories{$i}:=<>asUserPermissions{143}
asCatGranted{$i}:=""
If (asGranted{143}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=7) & ($i<=8)
asCategories{$i}:=<>asUserPermissions{$i+172}
asCatGranted{$i}:=""
If (asGranted{$i+172}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=9)
asCategories{$i}:=<>asUserPermissions{$i+178}
asCatGranted{$i}:=""
If (asGranted{$i+178}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
Else 
asCategories{$i}:=<>asUserPermissions{$i+96}
asCatGranted{$i}:=""
If (asGranted{$i+96}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
End case 
End for 
: (asCatPermissions=5)
vPermDescription:=""
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
ARRAY TEXT(asCategories;Size of array(<>asMaintenance))
ARRAY TEXT(asCatGranted;Size of array(asCategories))
For ($i;1;Size of array(<>asMaintenance))
Case of 
: ($i=24)
asCategories{$i}:=<>asUserPermissions{145}
asCatGranted{$i}:=""
If (asGranted{145}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=25)
asCategories{$i}:=<>asUserPermissions{161}
asCatGranted{$i}:=""
If (asGranted{161}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=26)
asCategories{$i}:=<>asUserPermissions{168}
asCatGranted{$i}:=""
If (asGranted{168}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=27)
asCategories{$i}:=<>asUserPermissions{182}
asCatGranted{$i}:=""
If (asGranted{182}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=28) & ($i<=33)
asCategories{$i}:=<>asUserPermissions{$i+160}
asCatGranted{$i}:=""
If (asGranted{$i+160}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=34) & ($i<=37)
asCategories{$i}:=<>asUserPermissions{$i+171}
asCatGranted{$i}:=""
If (asGranted{$i+171}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i>=38) & ($i<=42)
asCategories{$i}:=<>asUserPermissions{$i+172}
asCatGranted{$i}:=""
If (asGranted{$i+172}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=43)
asCategories{$i}:=<>asUserPermissions{$i+174}
asCatGranted{$i}:=""
If (asGranted{$i+174}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
Else 
asCategories{$i}:=<>asUserPermissions{$i}
asCatGranted{$i}:=""
If (asGranted{$i}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
End case 
End for 
: (asCatPermissions=6)
vPermDescription:=""
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
ARRAY TEXT(asCategories;Size of array(<>asAccounting))
ARRAY TEXT(asCatGranted;Size of array(asCategories))
For ($i;1;Size of array(<>asAccounting))
Case of 
: ($i=12)
asCategories{$i}:=<>asUserPermissions{183}
asCatGranted{$i}:=""
If (asGranted{183}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=13)
asCategories{$i}:=<>asUserPermissions{195}
asCatGranted{$i}:=""
If (asGranted{195}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=14)
asCategories{$i}:=<>asUserPermissions{221}
asCatGranted{$i}:=""
If (asGranted{221}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
Else 
asCategories{$i}:=<>asUserPermissions{$i+101}
asCatGranted{$i}:=""
If (asGranted{$i+101}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
End case 
End for 
: (asCatPermissions=7)
vPermDescription:=""
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
ARRAY TEXT(asCategories;Size of array(<>asOther))
ARRAY TEXT(asCatGranted;Size of array(asCategories))
For ($i;1;Size of array(<>asOther))
Case of 
: ($i=29)
asCategories{$i}:=<>asUserPermissions{202}
asCatGranted{$i}:=""
If (asGranted{202}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
: ($i=30)
asCategories{$i}:=<>asUserPermissions{223}
asCatGranted{$i}:=""
If (asGranted{223}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 

Else 
asCategories{$i}:=<>asUserPermissions{$i+112}
asCatGranted{$i}:=""
If (asGranted{$i+112}="•")
asCatGranted{$i}:="•"
vSelectAll:=Get localized string("Unselect All")
OBJECT SET VISIBLE(bUnSelectAll;True)
OBJECT SET VISIBLE(bSelectAll;False)
Else 
$Select:=False
End if 
End case 
End for 
Else 
//Do nothing
End case 

If ($Select=False)
vSelectAll:=Get localized string("Select All")
OBJECT SET VISIBLE(bUnSelectAll;False)
OBJECT SET VISIBLE(bSelectAll;True)
End if 
