//%attributes = {"lang":"en"} comment added and reserved by 4D.
ORDER BY([Trxs];[Trxs]AgreeNo;>;[Trxs]TrxDate;>;[Trxs]Charge;<;[Trxs]TotAmt;<)
REDUCE SELECTION([Agreement];0)
REDUCE SELECTION([Customer];0)
//QUERY([Agreement];[Agreement]AgreeNo="ZZZZZ")

//QUERY([Customer];[Customer]CustomerCode="99999")

FORM SET OUTPUT([Trxs];"PrintoutOld")
SetFacility 
vBalance:=0
vPage:=0
vDate:=Current date
vLastNo:=""
tClear:=True
BREAK LEVEL(1;1)
ACCUMULATE([Trxs]TotAmt)
PrintSelection ("P";->[Trxs])
FORM SET OUTPUT([Trxs];"Output")