//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($1;$2)
QUERY SELECTION([ChartTotals];[ChartTotals]PeriodNo=vPeriod)
If ($1=2) | ($1=4) | ($1=5) | ($1=7)
$Comp2:=Sum([ChartAccts]ComparativeYTD)
$Comp1:=Sum([ChartAccts]ComparativePeriod)
Else 
$Comp1:=0
$Comp2:=0
End if 
If ($1=3) | ($1=5) | ($1=6) | ($1=7)
$Budget2:=Sum([ChartAccts]BudgetYTD)
$Budget1:=Sum([ChartTotals]Budget)
Else 
$Budget1:=0
$Budget2:=0
End if 
$Actual2:=Sum([ChartAccts]ActualYTD)
$Actual1:=Sum([ChartTotals]Actual)
Case of 
: ($1=1)
vPrint{1}:=$Actual1
vPrint{2}:=$Actual2
: ($1=2)
vPrint{1}:=$Actual2
vPrint{2}:=$Comp2
: ($1=3)
vPrint{1}:=$Budget1
vPrint{2}:=$Actual1
vPrint{3}:=($Budget1-$Actual1)*$2
vPrint{4}:=$Budget2
vPrint{5}:=$Actual2
vPrint{6}:=($Budget2-$Actual2)*$2
: ($1=4)
vPrint{1}:=$Comp1
vPrint{2}:=$Actual1
vPrint{3}:=($Comp1-$Actual1)*$2
vPrint{4}:=$Comp2
vPrint{5}:=$Actual2
vPrint{6}:=($Comp2-$Actual2)*$2
: ($1=5)
vPrint{1}:=$Comp1
vPrint{2}:=$Budget1
vPrint{3}:=$Actual1
vPrint{4}:=$Actual2
vPrint{5}:=$Budget2
vPrint{6}:=$Comp2
: ($1=6)
vPrint{1}:=$Budget2
vPrint{2}:=$Actual2
vPrint{3}:=($Budget2-$Actual2)*$2
: ($1=7)
vPrint{1}:=$Budget2
vPrint{2}:=$Actual2
vPrint{3}:=$Comp2
Else 
//Do Nothing
End case 