//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Subroutine to Print a Line from PrintPnL Routine
//$1=No of Lines
//$2=Layout to use
//$3=Header Layout
//$4=H, D, B, T, G
C_LONGINT($0;$1;$Lines)
C_TEXT($2;$3)
C_TEXT($4)
If ($4="H")
$Lines:=$1-3
Boolean:=True//Stops zeros printing on header line
Else 
$Lines:=$1
Boolean:=False
End if 
If ($Lines<0)
If ($1#-9)
PAGE BREAK
End if 
Print form([ChartAccts];$3)
If ($3[[7]]="W")
$1:=28//Was [Control]LinesppWide 
Else 
$1:=42//Was [Control]LinesppTall
End if 
End if 
Print form([ChartAccts];$2)
$0:=$1-1