//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SDD 30/01/11 Called by ProcCreditCard
C_TEXT($0)//Authorization Code
C_BOOLEAN($1)//Display Decline / Error Alerts
C_TEXT($2;$Type)//S, C or V
C_REAL($3)//Transaction Amount
C_TEXT($4)//Card Number
C_TEXT($5)//Expiry Date
C_TEXT($6)//OrigID
C_TEXT($7;$8;$9)//AgreeNo,Description,CustomerCode
C_TEXT($10;$11)//Customer Name, Address
C_TEXT($12)//City
C_TEXT($13)//Zip Code
C_TEXT($14;$15)//Login,Password
C_TEXT($16)//CVC number
C_LONGINT($17;$18;$Logging;$Timeout)//Logging,Timeout
C_TEXT($Message;$Header;$Response;$Reply;$TransactionResponse;$HTTPResponse;$TransResult;$Buffer)
C_LONGINT($TCPID;$Error)
$cr:=Char(13)+Char(10)
$TCPID:=0
$Buffer:=""
$Status:=0
$ServerPort:="443"//https call
$ServerAddress:="sec2.paymentexpress.com"
$Folder:="/pxpost.aspx"
$Logging:=1//$17
$Timeout:=15//$18
$Response:=""
$Header:=""
//$Type:=$2  //'Purchase', 'Auth', 'Complete', 'Refund', 'Validate' we only use Purchase and Refund
If ($Type="P") | ($Type="S")
$Type:="Purchase"
Else 
$Type:="Refund"
End if 
$Message:=CreateXML ("Txn";"PostUsername";$14;"PostPassword";$15;"CardHolderName";$10;"CardNumber";$4;"Amount";String($3);"DateExpiry";$5;"InputCurrency";"NZD";"TxnType";$Type;"TxnID";$7;"MerchantReference";$8)//"Cvc2";$16; To add in the future
//SDD Remove next line to go live
//$Message:=CreateXML ("Txn";"PostUsername";$14;"PostUsername";$15;"CardHolderName";"A Anderson";"CardNumber";"4111111111111111";"Amount";"1.23";"DateExpiry";"1010";"Cvc2";"3456";"InputCurrency";"NZD";"TxnType";"Purchase";"TxnID";"inv1278";"MerchantReference";"Test Transaction")

$Reply:=""
$TransactionResponse:=""
$HTTPResponse:=""
$TransResult:=""
$0:=""

$Header:=$Header+"POST "+$Folder+" HTTP/1.1"+$cr
$Header:=$Header+"Host: "+$ServerAddress+":"+$ServerPort+$cr
$Header:=$Header+"Accept: "+"*/*"+$cr
$Header:=$Header+"Pragma: no-cache"+$cr
$Header:=$Header+"Connection: Keep-Alive"+$cr
//$Header:=$Header+"Content-type: text/plain; charset=ISO-8859-4"+$cr
$Header:=$Header+"Content-type: application/xhtml+xml; charset=utf-8"+$cr
$Header:=$Header+"Content-length: "+String(Length($Message))+$cr

$Error:=TCP_Open ($ServerAddress;Num($ServerPort);$TCPID;3)

If ($Error=0)
MaskCCLog ($Message;"Payment Express")
$Error:=TCP_Send ($TCPID;$Header+$cr+$Message+$cr+$cr)
$Reply:=""
$WaitTime:=Current time+?00:00:15?//Timeout after 15 seconds

Repeat //While a HTTP response is being received
$Error:=TCP_Receive ($TCPID;$Buffer)
$Error:=TCP_State ($TCPID;$Status)
$Reply:=$Reply+$Buffer
If (Current time>$WaitTime)
$Error:=1//Timeout
End if 
Until ($Status=0) | ($Error>0) | (($Buffer="") & (Length($Reply)>10))
$Error:=TCP_Close ($TCPID)
End if 
If ($Logging=1)
$DocRef:=Create document("HttpsSendReceive.txt")
SEND PACKET($DocRef;"---SENT---"+$cr)
SEND PACKET($DocRef;$Header+$cr+$Message+$cr+$cr)
SEND PACKET($DocRef;"---RESPONSE---"+$cr)
SEND PACKET($DocRef;$Reply)
CLOSE DOCUMENT($DocRef)
End if 
//There is either an error '$Error' or a reply from the Server
//An HTTP response may contain headers with Codes of 300, 340 etc, these mean that the HTTP communication is active but it maybe paused
//or similar telling us not to give up on the communication but not to fully process it yet.   We need to loop through the HTTP response until we get to 
//a header with a response code of 200, when we do we process it.
Case of 
: ($Error>1)
$0:="ERRTCP"
AlertMessage (Get localized string("TCP Sending Error")+" # "+String($Error))
: ($Error=1)
$0:="ERR4TO"
AlertMessage (Get localized string("TCP Timeout Error"))
Else 
$Pos:=Position("<Txn>";$Reply)
If ($Pos>0)
$TransactionResponse:=Substring($Reply;$Pos)
End if 
//Repeat   //While a complete HTTP request and response is being received
//$HTTPResponse:=Substring($Reply;1;Position($cr+$cr;$Reply)-1)
//If (Position("HTTP";$HTTPResponse)>0)
//$HTTPResponseCode:=Substring($HTTPResponse;Position(" ";$HTTPResponse)+1;3)  //This will be e.g. 100 (Continue), 200 (OK) etc
//$Reply:=Substring($Reply;Position($cr+$cr;$Reply)+Length($cr+$cr))
//Else   //If not an HTTPResponse Header then must be the Verisign Payment Response message content
//Case of 
//: (Num($HTTPResponseCode)>=200) & (Num($HTTPResponseCode)<300)
//$TransactionResponse:=$Reply
//Else 
//$TransactionResponse:=" "  //To Break out of the Until loop
//$Error:=Num($HTTPResponseCode)
//End case 
//End if 
//Until ($TransactionResponse#"")
End case 
//Process TransactionResponse
vCCText:=""
$Pos:=Position("<Authorized>";$TransactionResponse)
If ($Pos>1)
$Response:=Substring($TransactionResponse;$Pos+12;1)
Else 
$Response:="0"
End if 
If ($Response="1")//Successful
$Pos:=Position("<AuthCode>";$TransactionResponse)
If ($Pos>1)
$Response:=Substring($TransactionResponse;$Pos+10;15)
$Pos:=Position("</Auth";$Response)
If ($Pos>0)
$Response:=Substring($Response;1;$Pos-1)
Else 
$Response:="0"
End if 
Else 
$Response:="0"
End if 
$0:=Substring($Response;1;6)//So as not to cause destination string error
If (Length($Response)<2)
vCCText:="WARNING - Invalid AuthCode on Successful Trx! - "
End if 
$Pos:=Position("<DpsTxnRef>";$TransactionResponse)
If ($Pos>1)
$Response:=Substring($TransactionResponse;$Pos+11;50)
$Pos:=Position("</DpsTxnRef>";$Response)
If ($Pos>0)
$Response:=Substring($Response;1;$Pos-1)
Else 
$Response:="0"
End if 
Else 
$Response:="0"
End if 
[Trxs]CCTransID:=$Response
If (Length($Response)<2)
vCCText:="WARNING - Invalid TransID on Successful Trx! - "
End if 
If ([Analysis]SetBankedDate=False)//The Date Banked value is set to 'Off' in the Analysis Code
$Pos:=Position("<DateSettlement>";$TransactionResponse)
If ($Pos>1)
$Response:=Substring($TransactionResponse;$Pos+16;30)
$Pos:=Position("</DateSettlement>";$Response)
If ($Pos>0)
$Response:=Substring($Response;1;$Pos-1)
Else 
$Response:="0"
End if 
Else 
$Response:="0"
End if 
[Trxs]DateBanked:=Date(Substring($Response;7;2)+"/"+Substring($Response;5;2)+"/"+Substring($Response;1;4))//Format is YYYYMMDD
If (Length($Response)<2)
vCCText:="WARNING - Invalid SettleDate on Successful Trx! - "
End if 
End if 
End if 
//Search for transaction response
$Pos:=Position("<MerchantHelpText>";$TransactionResponse)
If ($Pos>1)
$Response:=Substring($TransactionResponse;$Pos+18;100)
$Pos:=Position("</MerchantHelpText>";$Response)
If ($Pos>0)
$Response:=Substring($Response;1;$Pos-1)
End if 
Else 
$Response:="Unable to locate Merchant Help Text"
End if 
vCCText:=vCCText+$Response
//At this point we either end up with an Error '$Error', or a string value for the '$TransactionResponse'.
If ($Error=0)
//AlertMessage ($TransactionResponse)
Else 
AlertMessage (Get localized string("The TCP connection could not be opened. Error")+" #"+String($Error))
$0:="ERR4IC"
End if 