//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 15/12/09, 16:33:39
// ----------------------------------------------------
// Method: Progress
// Description
// Display determinate or indeterminate progress bar
// Usage - Set <>ProgressInd to 0 for Indeterminate 1-99 for progression and 100+ to close
// Parameters
// $1 - Message on progress dialog
// ----------------------------------------------------

C_TEXT($1)

$proc:=New process("ProgressDisp";128000;"Progress";$1)


