//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  // ----------------------------------------------------
//  // User name (OS): robert.richardson
//  // Date and time: 02/03/11, 16:29:35
//  // ----------------------------------------------------
//  // Method: WS_DoBilling
//  // Description
//  // Triggers billing of a customers next rent
//  //
//  // Parameters
//  // ----------------------------------------------------

//SOAP DECLARATION(WS_FacilityCode;Is string var;SOAP input)
//SOAP DECLARATION(WS_WebServicePassword;Is text;SOAP input)

//SOAP DECLARATION(WS_ORSuccess;Is Boolean;SOAP output)
//SOAP DECLARATION(WS_ORErrorCode;Is integer;SOAP output)
//SOAP DECLARATION(WS_ORErrorDescription;Is string var;SOAP output)

//$String:="Start WS_DoBilling"+Char(13)
//$String:=$String+"WS_AgreeNo2: "+WS_AgreeNo2+Char(13)
//C_TEXT($pass)
//$pass:=WS_WebServicePassword
//$pass:=Replace string($pass;Substring($pass;1;Length($pass)-2);"X"*(Length($pass)-2))
//$String:=$String+"WS_WebServicePassword: "+$pass+Char(13)
//WSRecordLog ($String)



//$String:="Start WS_DoBilling"+Char(13)
//$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
//$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
//$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
//WSRecordLog ($String)











//If 
//  // find facility update records

//WS_ORSuccess:=True
//WS_ORErrorCode:=0
//WS_ORErrorDescritpion:=""
//Else 
//  // if not facility or locked

//WS_ORSuccess:=False
//WS_ORErrorCode:=9999
//WS_ORErrorDescritpion:=""
//End if 







//ReadOnlyAll 
//UnloadAll 
