//%attributes = {"lang":"en"} comment added and reserved by 4D.
[Contacts]Quote_UnitType:=""
QUERY([Quote];[Quote]ContactNo=[Contacts]ContactNo;*)
Case of 
: (<>sProduct="@B")
QUERY([Quote]; & ;[Quote]Size=Get localized string("Berth Type")+":@")
: (<>sProduct="@R")
QUERY([Quote]; & ;[Quote]Size=Get localized string("Appliance Type")+":@")
: (<>sFacility="ST@")
QUERY([Quote]; & ;[Quote]Size=Get localized string("Support Plan Type")+":@")
: (<>sProduct="@C")
QUERY([Quote]; & ;[Quote]Size=Get localized string("Space Type")+":@")
Else 
QUERY([Quote]; & ;[Quote]Size=Get localized string("Unit Type")+":@")
End case 

For ($i;1;Records in selection([Quote]))
[Contacts]Quote_UnitType:=[Contacts]Quote_UnitType+[Quote]Size+Char(9)+String([Quote]Price)+Char(9)+[Quote]Note+Char(13)
NEXT RECORD([Quote])
End for 

[Contacts]Quote_Other:=""

QUERY([Quote];[Quote]ContactNo=[Contacts]ContactNo;*)
Case of 
: (<>sProduct="@B")
QUERY([Quote]; & ;[Quote]Size#Get localized string("Berth Type")+":@")
: (<>sProduct="@R")
QUERY([Quote]; & ;[Quote]Size#Get localized string("Appliance Type")+":@")
: (<>sFacility="ST@")
QUERY([Quote]; & ;[Quote]Size#Get localized string("Support Plan Type")+":@")
Else 
QUERY([Quote]; & ;[Quote]Size#Get localized string("Unit Type")+":@")
End case 

For ($i;1;Records in selection([Quote]))
QUERY([Analysis];[Analysis]Code=[Quote]AnalysisCode)
[Contacts]Quote_Other:=[Contacts]Quote_Other+Char(9)+[Quote]Size+Char(9)+String([Quote]Price)+Char(9)+[Quote]Note+Char(13)
NEXT RECORD([Quote])
End for 

QUERY([Quote];[Quote]ContactNo=[Contacts]ContactNo)