//%attributes = {"lang":"en"} comment added and reserved by 4D.
//  //
//  // ----------------------------------------------------
//  // User name (OS): robert.richardson
//  // Date and time: 24/06/10, 11:26:17
//  // ----------------------------------------------------
//  // Method: ReadAUPostCode
//  // Description
//  // Read AU Post Code file and generate arrays for use
//  //
//  // Parameters
//  // ----------------------------------------------------
//
//If (<>sFacility="KE@") & (<>sProduct="MV")
//
//If (Application type#4D Remote Mode)
//If (Test path name(<>sResourcesPath+"pc-book.csv")#Is a document)
//AlertMessage (Get localized string("The Postcodes csv file cannot be loaded!")+<>sResourcesPath+"pc-book.csv")
//Else 
//$Doc:=Open document(<>sResourcesPath+"pc-book.csv")
//ARRAY TEXT(asAUPostcode;0)
//ARRAY TEXT(asAULocality;0)
//ARRAY TEXT(asAUState;0)
//ARRAY TEXT(asAUCombined;0)
//RECEIVE PACKET($Doc;$Buffer;Char(13))
//RECEIVE PACKET($Doc;$Buffer;Char(13))  //Done twice to ignore headers
//While (Length($Buffer)>0)
//
//For ($i;1;3)  //Three fields
//$j:=Position(",";$Buffer)
//
//If ($j>0)
//$Field:=Substring($Buffer;1;$j-1)
//$Buffer:=Substring($Buffer;$j+1)
//Case of 
//: ($i=1)
//$Field:=Replace string($Field;Char(10);"")
//$Field:=Replace string($Field;Char(13);"")
//APPEND TO ARRAY(asAUPostcode;Replace string($Field;Char(Double quote);""))
//$Temp:=Replace string($Field;Char(Double quote);"")
//: ($i=2)
//$Field:=Replace string($Field;Char(10);"")
//$Field:=Replace string($Field;Char(13);"")
//APPEND TO ARRAY(asAULocality;Replace string($Field;Char(Double quote);""))
//$Temp2:=Replace string($Field;Char(Double quote);"")
//: ($i=3)
//$Field:=Replace string($Field;Char(10);"")
//$Field:=Replace string($Field;Char(13);"")
//APPEND TO ARRAY(asAUState;Replace string($Field;Char(Double quote);""))
//APPEND TO ARRAY(asAUCombined;$Temp+", "+$Temp2+", "+Replace string($Field;Char(Double quote);""))
//End case 
//
//End if 
//
//End for 
//
//RECEIVE PACKET($Doc;$Buffer;Char(13))
//End while 
//CLOSE DOCUMENT($Doc)
//End if 
//SyncRecordLog (Get localized string("Server read in file")+" "+<>sResourcesPath+"pc-book.csv")
//Else   //Is 4D Client
//ARRAY TEXT(asCountries;0)
//ARRAY TEXT(asCountryCodes;0)
//$viProcess:=Process number("LogMonServer";*)
//GET PROCESS VARIABLE($viProcess;asAUPostcode;asAUPostcode;asAULocality;asAULocality;asAUState;asAUState;asAUCombined;asAUCombined)
//End if 
//
//End if 