//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 23/11/11, 16:36:30
// ----------------------------------------------------
// Method: ReceiveMailProcess
// Description
// This method is to launch a new process to execute the receiving of emails
//
// Parameters - $1 Show Alert
// ----------------------------------------------------
C_BOOLEAN($1)
$showAlert:=False
If (Count parameters=1)
$showAlert:=$1
End if 
$Process:=New process("ReceiveMail";128000;"ReceiveMail";$showAlert)