//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$0;$Name)
$Name:=$1
$Name:=Replace string($Name;"*";"")
$Name:=Replace string($Name;"!";"")
$Name:=Replace string($Name;"`";"")
$Name:=Replace string($Name;"~";"")
$Name:=Replace string($Name;"#";"")
$Name:=Replace string($Name;"$";"")
$Name:=Replace string($Name;"%";"")
$Name:=Replace string($Name;"^";"")
$Name:=Replace string($Name;"&";"")
$Name:=Replace string($Name;"(";"")
$Name:=Replace string($Name;")";"")
$Name:=Replace string($Name;"-";"")
$Name:=Replace string($Name;"_";"")
$Name:=Replace string($Name;"=";"")
$Name:=Replace string($Name;"+";"")
$Name:=Replace string($Name;"[";"")
$Name:=Replace string($Name;"]";"")
$Name:=Replace string($Name;"{";"")
$Name:=Replace string($Name;"}";"")
$Name:=Replace string($Name;"|";"")
$Name:=Replace string($Name;";";"")
$Name:=Replace string($Name;":";"")
$Name:=Replace string($Name;"'";"")
$Name:=Replace string($Name;",";"")
$Name:=Replace string($Name;".";"")
$Name:=Replace string($Name;"<";"")
$Name:=Replace string($Name;">";"")
$Name:=Replace string($Name;"/";"")
$Name:=Replace string($Name;"?";"")
$Name:=Replace string($Name;" ";"")
$Name:=Replace string($Name;Char(At sign);"";*)
$Name:=Replace string($Name;Char(Double quote);"";*)
$Name:=Replace string($Name;Char(45);"";*)
$Name:=Replace string($Name;Char(Line feed);"";*)
$Name:=Replace string($Name;Char(Carriage return);"";*)
$0:=$Name