//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1)
$String:=$1
$String:=Replace string($String;"/";"")
$String:=Replace string($String;"\\";"")
$String:=Replace string($String;")";"")
$String:=Replace string($String;"(";"")
$String:=Replace string($String;"-";"")
$String:=Replace string($String;"$";"")
$String:=Replace string($String;"#";"")
$String:=Replace string($String;"*";"")
$String:=Replace string($String;"%";"")
//$String:=Replace string($String;",";"") Removed on NW's advice re: PTI
$0:=$String