//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 04/03/16, 11:26:50
// ----------------------------------------------------
// Method: RemoveOldGroups
// Description
//
// This method is used to remove unwanted/old user group records
// where the group or userlogin does not match or exist anymore.
//
// Parameters
// ----------------------------------------------------

//30/03/16 DAM Added Read Write
READ WRITE([UserGroup])
READ WRITE([Groups])
READ WRITE([UserLogins])

ALL RECORDS([UserGroup])

For ($i;1;Records in selection([UserGroup]))

QUERY([UserLogins];[UserLogins]UserID=[UserGroup]UserID)
If (Records in selection([UserLogins])=0)
DELETE RECORD([UserGroup])
End if 

QUERY([Groups];[Groups]GroupID=[UserGroup]GroupID)
If (Records in selection([Groups])=0)
DELETE RECORD([UserGroup])
End if 

End for 

UNLOAD RECORD([UserGroup])
UNLOAD RECORD([Groups])
UNLOAD RECORD([UserLogins])
