//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 19/04/10, 17:57:24
// ----------------------------------------------------
// Method: RentIncrComment
// Description
// This is to update the comment on the Rental Increase Rules screen as it is very important this is clearly understood
//
// Parameters
// ----------------------------------------------------
vSearchEng:=""
vSearchEng:=Get localized string("This will search for all")+" "
If ([Notices]SendToAll)
vSearchEng:=vSearchEng+Get localized string("Agreements1")+" "
Else 
vSearchEng:=vSearchEng+<>vtUnits+"s "
End if 
vSearchEng:=vSearchEng+"with a Notice Plan Number"+" "
Case of 
: (asSigns2{asSigns2}="=")
vSearchEng:=vSearchEng+Get localized string("equal to")+" "
: (asSigns2{asSigns2}="<=")
vSearchEng:=vSearchEng+Get localized string("less than or equal to")+" "
: (asSigns2{asSigns2}=">=")
vSearchEng:=vSearchEng+Get localized string("greater than or equal to")+" "
: (asSigns2{asSigns2}="#")
vSearchEng:=vSearchEng+Get localized string("not equal to")+" "
: (asSigns2{asSigns2}=">")
vSearchEng:=vSearchEng+Get localized string("greater than")+" "
: (asSigns2{asSigns2}="<")
vSearchEng:=vSearchEng+Get localized string("less than")+" "
Else 
vSearchEng:=vSearchEng+Get localized string("equal to")+" "
End case 
vSearchEng:=vSearchEng+String(asNoticeNo{asNoticeNo})+" "
Case of 
: (asSigns3{asSigns3}="=") & (asBillDesc{asBillDesc}="All")
vSearchEng:=vSearchEng+Get localized string("and with any Billing Plan")+" "
: (asSigns3{asSigns3}="=")
vSearchEng:=vSearchEng+Get localized string("and a Billing Plan equal to")+" "+asBillDesc{asBillDesc}+" "
: (asSigns3{asSigns3}="#")
vSearchEng:=vSearchEng+Get localized string("and a Billing Plan not equal to")+" "+asBillDesc{asBillDesc}+" "
End case 
If ([Notices]SendToAll)
vSearchEng:=vSearchEng+Lowercase(Get localized string("And"))+" "+asDates{asDates}+" "
Else 
vSearchEng:=vSearchEng+Lowercase(Get localized string("And"))+" "+asUnitDates{asUnitDates}+" "
End if 
Case of 
: (asSigns1{asSigns1}="=")
vSearchEng:=vSearchEng+Get localized string("is")+" "
: (asSigns1{asSigns1}="<")
vSearchEng:=vSearchEng+Get localized string("is prior to")+" "
: (asSigns1{asSigns1}=">")
vSearchEng:=vSearchEng+Get localized string("is after")+" "
: (asSigns1{asSigns1}="<=")
vSearchEng:=vSearchEng+Get localized string("is equal to or prior")+" "
: (asSigns1{asSigns1}=">=")
vSearchEng:=vSearchEng+Get localized string("is equal to or after")+" "
: (asSigns1{asSigns1}="#")
vSearchEng:=vSearchEng+Get localized string("is not")+" "
End case 
vSearchEng:=vSearchEng+String(vSampleDate)+"."