//%attributes = {"folder":"CustomSearch","lang":"en"} comment added and reserved by 4D.
C_POINTER($1)//$Field
C_LONGINT($i)
QUERY(Current default table->;$1->>1000000000;*)//1 billion
QUERY(Current default table->; | ;$1-><-1000000000)//negative 1 billion
If (Records in selection>0)
ConfirmTwo (Get localized string("Found")+" "+String(Records in selection)+" "+Get localized string("records with NAN's in field")+" "+Field name($1)+".  "+Get localized string("Reset to zero?");Get localized string("Yes");Get localized string("No"))
If (OK=1)
For ($i;1;Records in selection)
$1->:=0
SAVE RECORD
NEXT RECORD
End for 
End if 
End if 
QUERY(Current default table->;$1->>0;*)
QUERY(Current default table->; & ;$1-><0)
If (Records in selection>0)
ConfirmTwo (Get localized string("Found")+" "+String(Records in selection)+" "+Get localized string("records with NAN's in field")+" "+Field name($1)+".  "+Get localized string("Reset to zero?");Get localized string("Yes");Get localized string("No"))
If (OK=1)
For ($i;1;Records in selection)
$1->:=0
SAVE RECORD
NEXT RECORD
End for 
End if 
End if 