//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$3)
C_LONGINT($2;vSMSMessageCharacterLimit)//Max Length
$0:=""
vLeg7:=$1
vRequestData:=""

If (Count parameters>1)
vSMSMessageCharacterLimit:=$2
If (vSMSMessageCharacterLimit=0)
vSMSMessageCharacterLimit:=160
End if 
End if 

If (Count parameters>2)
vRequestData:=$3
End if 
Repeat 
$End:=True
READ WRITE([Message])
Open window((Screen width/2)-250;(Screen height/2)-117;(Screen width/2)+250;(Screen height/2)+117;0;Get localized string("Request"))
DIALOG([Facility];"Request")
CLOSE WINDOW
If (OK=1)
If (Count parameters>1)
//If (Length(vRequestData)>$2)   //-------- Commented by Hamid - 7674
//AlertMessage (Get localized string("The maximum length for this field is")+" "+String($2)+" "+Get localized string("characters. The field will be automatically truncated."))
//$End:=False
//vRequestData:=Substring(vRequestData;1;$2)
//Else 
$0:=vRequestData
//End if 
Else 
$0:=vRequestData
End if 
Else 
$0:=""
End if 
Until ($End)