//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$5)//Message to display
C_TEXT($4;$3)//Four button names
C_DATE($0;$2;vdRequestMessage)
C_TEXT($6)
C_BOOLEAN(bHideCancel;$7)
vData:=$1
If (Count parameters>1)
vdRequestMessage:=$2
If (Count parameters>2)
vLeg7:=$3
If (Count parameters>3)
vLeg8:=$4
Else 
vLeg8:=Get localized string("Cancel")
End if 
Else 
vLeg7:=Get localized string("OK")
vLeg8:=Get localized string("Cancel")
End if 
Else 
vdRequestMessage:=!00-00-00!
vLeg7:=Get localized string("OK")
vLeg8:=Get localized string("Cancel")
End if 
vWebLink:=""
If (Count parameters>4)
vWebLink:=$5
End if 
If (Count parameters>5)
vEnterRequest:=$6
Else 
vEnterRequest:=Get localized string("Please enter the requested information")
End if 

bHideCancel:=False

If (Count parameters>6)
bHideCancel:=$7
End if 


Open window((Screen width/2)-300;(Screen height/2)-139;(Screen width/2)+300;(Screen height/2)+139;5;"Request")
DIALOG([Facility];"RequestDate")
CLOSE WINDOW
If (bButton1=1)
$0:=vdRequestMessage
OK:=1
Else 
$0:=!00-00-00!
OK:=0
End if 