//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)//Passed Unit number to find
C_BOOLEAN($2)
C_LONGINT($i)
If (PermissionsControl (38))
<>tFind:=False
$i:=Size of array(<>iProcess)+1
If ($i<10)
INSERT IN ARRAY(<>iProcess;$i;1)
INSERT IN ARRAY(<>aButton;$i;1)
If (Count parameters>=1)
<>tFind:=True
If (Count parameters=1)
<>iProcess{$i}:=New process("ModReserves";400000;"Resv"+String($i-1);$1)
Else 
<>iProcess{$i}:=New process("ModReserves";400000;"Resv"+String($i-1);$1;$2)
End if 
Else 
<>iProcess{$i}:=New process("ModReserves";400000;"Resv"+String($i-1))
End if 
<>aButton{$i}:="Resv"+String($i-1)
<>aButton:=$i
CALL PROCESS(<>iFloating)
Else 
AlertMessage (Get localized string("You currently have 9 processes open or in operation. As you cannot have more than 9 running at the same time, please close a process before continuing."))
End if 
End if 