//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 10/06/11, 13:35:09
// ----------------------------------------------------
// Method: ReservationFix
// Description
// To change reservation numbers to free up values for Waterloo
//
// Parameters
// ----------------------------------------------------

READ WRITE([Reservation])
READ WRITE([Letters])
READ WRITE([Trxs])

QUERY([Reservation];[Reservation]ReservedDate<!2005-01-01!)

For ($i;1;Records in selection([Reservation]))
$newnumber:=Substring([Reservation]RReserveNo;1;5)+"X"+String($i;"000")
If ($i>=1000)
$newnumber:=Substring([Reservation]RReserveNo;1;5)+"Y"+String($i-1000;"000")
End if 
If ($i>=2000)
$newnumber:=Substring([Reservation]RReserveNo;1;5)+"Z"+String($i-2000;"000")
End if 

QUERY([Letters];[Letters]AgreeNo=[Reservation]RReserveNo)

APPLY TO SELECTION([Letters];[Letters]AgreeNo:=$newnumber)

QUERY([Trxs];[Trxs]AgreeNo=[Reservation]RReserveNo)

APPLY TO SELECTION([Trxs];[Trxs]AgreeNo:=$newnumber)

[Reservation]RReserveNo:=$newnumber
[Reservation]ReserveNo:=Substring([Reservation]RReserveNo;6)

SAVE RECORD([Reservation])
NEXT RECORD([Reservation])
End for 


READ ONLY([Reservation])
READ ONLY([Letters])
READ ONLY([Trxs])

UNLOAD RECORD([Reservation])
UNLOAD RECORD([Letters])
UNLOAD RECORD([Trxs])