//%attributes = {"lang":"en"} comment added and reserved by 4D.
CREATE SET([Trxs];"ResRef")

QUERY([Trxs];[Trxs]AgreeNo=[Reservation]RReserveNo;*)
QUERY([Trxs]; & ;[Trxs]Charge=False)
[Reservation]PaidTotal:=Sum([Trxs]TotAmt)

USE SET("ResRef")
CLEAR SET("ResRef")

QUERY([Unit];[Unit]ReservedTo=[Reservation]RReserveNo)

[Reservation]UnitListing:=""

For ($i;1;Records in selection([Unit]))
[Reservation]UnitListing:=[Reservation]UnitListing+[Unit]UnitNo+Char(9)+Char(9)+Char(9)+<>sCurrency+String([Unit]QuotedRate;"###,##0.00")+Char(13)

NEXT RECORD([Unit])
End for 