//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_DATE($1)
C_TEXT($2)
C_TEXT($3)
C_REAL($4;$5)
C_DATE($6;$7)
C_REAL($8)
CREATE RECORD([Trxs])
If ([Facility]TaxAddtoAmt=False)
[Trxs]CustomerCode:=[Agreement]CustomerCode
[Trxs]AgreeNo:=[Agreement]RAgreeNo
[Trxs]TrxDate:=GetValidDate ($1;Current date;True)
[Trxs]Charge:=True
[Trxs]AnalysisCode:=$2
[Trxs]Confirmed:=True
[Trxs]Description:="Reverse "+Substring($3;1;22)
[Trxs]TotAmt:=Round($4*(-1);2)
[Trxs]TaxAmt:=CalcTaxAmt ([Trxs]TotAmt)
[Trxs]DiscAmt:=Round($5*(-1);2)
[Trxs]DateFrom:=$6
[Trxs]DateTo:=$7
[Trxs]Qty:=$8*-1
Else 
[Trxs]CustomerCode:=[Agreement]CustomerCode
[Trxs]AgreeNo:=[Agreement]RAgreeNo
[Trxs]TrxDate:=GetValidDate ($1;Current date;True)
[Trxs]Charge:=True
[Trxs]AnalysisCode:=$2
[Trxs]Confirmed:=True
[Trxs]Description:="Reverse "+Substring($3;1;22)
[Trxs]TotAmt:=Round($4*(-1);2)
[Trxs]TaxAmt:=CalcTaxAmt ([Trxs]TotAmt;$2;$6;$7;2)
[Trxs]DiscAmt:=Round($5*(-1);2)
[Trxs]DateFrom:=$6
[Trxs]DateTo:=$7
[Trxs]Qty:=$8*-1
End if 
SAVE RECORD([Trxs])