//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Function to handle rounding of rental amounts to various levels
C_REAL($0;$1;$Value;$DownValue;$UpValue;$RoundingAmount)
C_LONGINT($2;$RoundingProcess;$3)


//This is the old method used

//If (<>iRound=5)
//$0:=RoundFive ($1)
//Else 
//$0:=Round($1;<>iRound)
//End if 

$RoundingProcess:=<>iRoundMethod
If (Count parameters>1)
$RoundingProcess:=$2
End if 
$RoundingAmount:=<>iRound/100
If (Count parameters>2)
If ($3<1)
$RoundingAmount:=1/100
Else 
$RoundingAmount:=$3/100
End if 
End if 

$Value:=Round($1/$RoundingAmount;0)*$RoundingAmount

$DownValue:=Trunc($1/$RoundingAmount;0)*$RoundingAmount

If ($DownValue<$1)
$UpValue:=$DownValue+$RoundingAmount
Else 
$UpValue:=$DownValue
End if 

Case of 
: ($RoundingProcess=1)
$0:=$UpValue
: ($RoundingProcess=2)
$0:=$DownValue
Else 
$0:=$Value
End case 
