//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 03/06/16, 16:21:31
// ----------------------------------------------------
// Method: RunFixMatchMisc
// Description
// 
// This is a wrapping method for FixMatchMisc.
// $1 can be ALL for all sites in a MV, or a Facility Code.
//
// Parameters
// ----------------------------------------------------

C_TEXT($Site;$1)//facility code or "all"
C_BOOLEAN($2)
CREATE EMPTY SET([Trxs];"BrokenMatch")

$WinRef1:=Open window(20;50;450;150;0;"Please wait...")
$Site:=RequestMessage ("Please enter the Facility Code you would like to fix cash sales for...")


ConfirmTwo ("Process write off Transactions?";"No";"Yes")

If (OK=1)
FixMatchMisc ($Site)
Else 
FixMatchMisc ($Site;True)
End if 


CLOSE WINDOW($WinRef1)

AlertMessage ("Cash Sale fix complete!";"MISCLLOG")
//AlertMessage ("The following Cash Sales could not be fixed, and will need to be done manually")

