//%attributes = {"lang":"en"} comment added and reserved by 4D.
APPEND TO ARRAY(aCustName;"")
APPEND TO ARRAY(asData1;"Enq Taken")
APPEND TO ARRAY(asData2;"Enq Declined")
APPEND TO ARRAY(asData3;"Enq Pending")
APPEND TO ARRAY(asData4;"Enq Converted")

APPEND TO ARRAY(aCustName;"")
APPEND TO ARRAY(asData1;"")
APPEND TO ARRAY(asData2;"Today"+","+"WTD"+","+"MTD"+","+"YTD")
APPEND TO ARRAY(asData3;"Today"+","+"WTD"+","+"MTD"+","+"YTD")
APPEND TO ARRAY(asData4;"Today"+","+","+"WTD"+","+","+"MTD"+","+","+"YTD")

APPEND TO ARRAY(aCustName;"")
APPEND TO ARRAY(asData1;""+","+""+","+""+","+"")
APPEND TO ARRAY(asData2;""+","+""+","+""+","+"")
APPEND TO ARRAY(asData3;""+","+""+","+""+","+"")
APPEND TO ARRAY(asData4;"R"+","+"A"+","+"R"+","+"A"+","+"R"+","+"A"+","+"R"+","+"A")