//%attributes = {"folder":"CustomSearch","lang":"en"} comment added and reserved by 4D.
C_TEXT($Text)
vbFrom:=True
//Open window(80;80;470;580;0;"Search Formula...")
Open window((Screen width/2)-295;(Screen height/2)-249;(Screen width/2)+295;(Screen height/2)+249;5;"Search Formula")
DIALOG([Facility];"ApplyForm")
CLOSE WINDOW
If (OK=1)
$Text:="QUERY SELECTION BY FORMULA(["+Table name(vpFile)+"];"+vtFormula+")"
EXECUTE FORMULA($Text)
End if 
SET WINDOW TITLE("Records : "+String(Records in selection)+" of "+String(Records in table))