//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 03/12/15, 16:42:26
// ----------------------------------------------------
// Method: SecureEncryptHash
// Description
//
// This method is used to encrypt and return passwords that are sent to it.
// $1 is the password to be hashed.
// $2 is the secret to be hashed with.
//
// Parameters
// ----------------------------------------------------
//


C_TEXT($0;$1;$HashedPW;$SaltHashedPW)

//If   //([Facility]Secret#"")



//$HashedPW:=Generate digest("B@ttlefi3ld8";SHA1 digest)

//$SaltHashedPW:=$HashedPW+"."+  //[Facility]Secret
//$SaltHashedPW:=Generate digest($SaltHashedPW;SHA1 digest)
//$0:=$SaltHashedPW

//Else 

$0:=Generate digest($1;SHA1 digest)

//End if 



