//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 03/12/15, 16:42:26
//  // ----------------------------------------------------
//  // Method: SecureDecryptHash
//  // Description
//  //
//  // This method is used to encrypt and return passwords that are sent to it.
//  // $1 is the password to be checked.
//  // $2 is the secret to be checked with.
//  //
//  // Parameters
//  // ----------------------------------------------------
//  //Generate digest("581aae1e9c4ccd4a325a38a7e01056ad1324ff39";SHA1 digest)


//  //AlertMessage ("burger = "+Generate digest("burger";SHA1 digest))

//PHP Execute
//C_TEXT($0;$1;$HashedPW;$SaltHashedPW)
//  //AlertMessage ("burger = "+Generate digest("burger";SHA1 digest))

//If   //([Facility]Secret#"")

//$HashedPW:=Generate digest($1;SHA1 digest)
//$SaltHashedPW:=$HashedPW+"."+  //[Facility]Secret
//$SaltHashedPW:=Generate digest($SaltHashedPW;SHA1 digest)
//$0:=$SaltHashedPW

//Else 

//$HashedPW:=Generate digest($1;SHA1 digest)
//$0:=$HashedPW

//End if 
