//%attributes = {"lang":"en"} comment added and reserved by 4D.
bOkNext:=True
tBoolean:=False
QUERY([UnitType];[UnitType]NoVacant>0;*)
QUERY([UnitType]; | ;[UnitType]NoExpMoveOut>0;*)
QUERY([UnitType]; & ;[UnitType]RUnitType=Substring([Contacts]ContactNo;1;5)+"@")
ORDER BY([UnitType];[UnitType]MonthlyRate;>)
//OUTPUT FORM([Unit];"UnitSelection")
$Window:=Open form window("UnitSelect")
DIALOG("UnitSelect")
CLOSE WINDOW($Window)
//DISPLAY SELECTION([UnitType];Single Selection ;*)
//If (OK=1)
//LOAD RECORD([UnitType])
//RELATE MANY([UnitType]RUnitType)
//QUERY SELECTION([Unit];[Unit]Vacant=False;*)
//QUERY SELECTION([Unit]; & ;[Unit]MoveOut#!00/00/00!;*)
//QUERY SELECTION([Unit]; | ;[Unit]Vacant=True;*)
//QUERY SELECTION([Unit]; & ;[Unit]Status#"Unavail")
//ORDER BY([Unit];[Unit]Status;<;[Unit]UnitNo;>)
//OUTPUT FORM([Unit];"SelectUnit")
//DISPLAY SELECTION([Unit];Single Selection ;*)
//End if 