//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($1)
Open window((Screen width/2)-205;(Screen height/2)-215;(Screen width/2)+205;(Screen height/2)+215;5;"Select Buttons")
DIALOG([Facility];"ProcessesDialog")
CLOSE WINDOW
If (asSelected{asButtons}="•")
$p:=Get pointer("vButton"+String($1))
$p->:=asShortButtons{asButtons}
$p:=Get pointer("vB"+String($1))
$p->:=asButtonPics{asButtons}
asSaveButtons{$1}:=asButtons
Else 
$p:=Get pointer("vButton"+String($1))
$p->:=""
$p:=Get pointer("vB"+String($1))
$p->:=asButtonPics{1}
asSaveButtons{$1}:=1
End if 