//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 31/10/16, 16:23:15
// ----------------------------------------------------
// Method: SendToSUDataInfo
// Description
// 
// This method sends back all facility records that are in 
// the current datafile to Storman Licencing.
// SM->SU
//
// Parameters
// ----------------------------------------------------

ARRAY TEXT(WS_FacilityCodes;0)
ARRAY TEXT(WS_FacilityUserCodes;0)
ARRAY DATE(WS_PaidToDates;0)
C_POINTER($WS_FacilityUserCodes;$WS_FacilityCodes;$WS_PaidToDates)

QUERY([Facility];[Facility]SortOrder<1000)
ORDER BY([Facility];[Facility]SortOrder;>)

If (Records in selection([Facility])>1)

SELECTION TO ARRAY([Facility]UserCode;WS_FacilityUserCodes;[Facility]FacilityCode;WS_FacilityCodes;[Facility]UpgradesPaidTo;WS_PaidToDates)

$WS_FacilityUserCodes:=->WS_FacilityUserCodes
$WS_FacilityCodes:=->WS_FacilityCodes
$WS_PaidToDates:=->WS_PaidToDates

WSC_DatafileInfo ($WS_FacilityUserCodes;$WS_FacilityCodes;$WS_PaidToDates)

End if 

UNLOAD RECORD([Facility])





//WSC_CloudUsers ([UserLogins]Name;[UserLogins]UserID;[UserLogins]Password;[UserLogins]ActualName;[UserLogins]Language;"A";[UserLogins]Permissions;$WS_asUserGroups;[UserLogins]AccessFacility;[Facility]FacilityCode;[Facility]ODBCPassword)
