//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 31/10/16, 16:23:15
// ----------------------------------------------------
// Method: SendToSUInfo
// Description
// 
// This method sends back basic information to be stored in 
// Storman Licencing.
// SM->SU
// Parameters
// ----------------------------------------------------

EncodeIt ("Ezidebit";True)

ALL RECORDS([Facility])

For ($a;1;Records in selection([Facility]))

//WS_UserCode:=EncodeIt (String([Facility]UserCode);True)
WS_ORFacilityCode:=EncodeIt ([Facility]FacilityCode;True)
WS_BPay:=EncodeIt (String([Facility]BPay);True)
WS_ProductCode:=EncodeIt ([Facility]ProductCode;True)


Case of 
: ([Facility]SMSAcctDetails="@Advam@")
WS_SMSMSMerchant:=EncodeIt ("Advam";True)

: ([Facility]SMSAcctDetails="@Storman@")
WS_SMSMSMerchant:=EncodeIt ("Storman";True)

Else 
WS_SMSMSMerchant:=EncodeIt ("None";True)

End case 



Case of 
: (GetTextNo ([Facility]MerchantDetails;1;",")="BPOINT")
WS_SMCCMerchant:=EncodeIt ("BPoint";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="CardSave")
WS_SMCCMerchant:=EncodeIt ("CardSave";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="Transaction Express")
WS_SMCCMerchant:=EncodeIt ("Transaction Express";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="eMatters")
WS_SMCCMerchant:=EncodeIt ("eMatters";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="Advam StoredPAN")
WS_SMCCMerchant:=EncodeIt ("Advam StoredPAN";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="AuthorizeNet CIM")
WS_SMCCMerchant:=EncodeIt ("AuthorizeNet CIM";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="NAB CM")
WS_SMCCMerchant:=EncodeIt ("NAB CM";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="Realex")
WS_SMCCMerchant:=EncodeIt ("Realex";True)

: (GetTextNo ([Facility]MerchantDetails;1;",")="Ezidebit")
WS_SMCCMerchant:=EncodeIt ("Ezidebit";True)

Else 
WS_SMCCMerchant:=EncodeIt ("None";True)

End case 



// number of units that are not Unavail
// number of credit card and or direct debit trx in the last month





//WS_SMDDMerchant:=
//WS_OperatingSyste:=
//WS_OSVersion:=

//WSC_CheckLicense ()

End for 

