//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 10/02/10, 10:55:23
// ----------------------------------------------------
// Method: SerialEnter
// Description
// This method is used to open a form to allow users to enter a serial number/key into a set number
// of formatted fields.
//
// Parameters
// $1 - Merchant
// ----------------------------------------------------
C_TEXT($1;MerchantName)

MerchantName:=$1
Open window((Screen width/2)-300;(Screen height/2)-107;(Screen width/2)+300;(Screen height/2)+107;5;"Request")
DIALOG([Facility];"SerialEnter")
CLOSE WINDOW