//%attributes = {"executedOnServer":true,"lang":"en"} comment added and reserved by 4D.
$0:=Count tasks
TRACE

For ($i;2;Count tasks)//Always ignore 1=User/Runtime
If (Process state($i)>=0)
PROCESS PROPERTIES($i;$Name;$State;$Time)
SET QUERY DESTINATION(3;$Time)
QUERY([UserLogins];[UserLogins]Name=$Name)
SET QUERY DESTINATION(0)
Case of 
: ($Name="User@")
: ($Name="Cach@")
: ($Name="Design@")
: ($Name="Float@")
: ($Name="LogM@")
: ($Name="Apple@")
: ($Name="Rept@")
: ($Name="Web@")
: ($Name="$4D@")
: ($Name="Client@")
: ($Name="Integration@")
: ($Name="$Backup@")
: ($Name="Internal@")
: ($Name="4d Comp@")
: ($Name="SP_4DRepo@")
: ($Name="Progr@")
: ($Name=<>sCurrentUser)
: ($Time>0)
//
Else 
//
End case 
End if 
End for 