//%attributes = {"lang":"en"} comment added and reserved by 4D.
OBJECT SET COLOR(*;"Header@";<>aiColours{1})
OBJECT SET COLOR(*;"Text@";<>aiColours{2})
OBJECT SET COLOR(*;"Field@";<>aiColours{3})
OBJECT SET COLOR(*;"Number@";<>aiColours{3})//Same as field but uses format
SetFormats 
OBJECT SET COLOR(*;"Var@";<>aiColours{4})
OBJECT SET COLOR(*;"Check@";<>aiColours{4})//CheckBoxes
OBJECT SET COLOR(*;"Button@";<>aiColours{4})
OBJECT SET COLOR(*;"Line@";<>aiColours{5})
OBJECT SET COLOR(*;"Rect@";<>aiColours{5})//incl rectangles as lines