//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_DATE($Date)
C_TEXT($Time)
C_TEXT($Name)
C_LONGINT(iOK)
If (PermissionsControl (21))
SetFacility 
If (<>tGateSys) | ([Facility]TutorialData)
If ([Facility]GateSysType=3)
$Name:="Falcon"
$Date:=RequestDate (Get localized string("New date for")+" "+$Name;Current date)
If (OK=1)
If ($Name="Falcon")
$Time:=Delete string(String(Current time;2);3;1)
Else 
If (Current time<?12:00:00?)
$Time:=String(Current time\3600;"00")+String((Current time\60)%60;"00")+"A"
Else 
$Time:=String((Current time\3600)-12;"00")+String((Current time\60)%60;"00")+"P"
End if 
If (Substring($Time;1;2)="00")
$Time[[1]]:="1"
$Time[[2]]:="2"
End if 
End if 
$Time:=RequestMessage (Get localized string("New time for")+" "+$Name;$Time)
If (OK=1)
iOK:=1
GateQueue ("SetTime";0;" ";0;$Time;$Date;0;0;0;0)
Else 
iOK:=0
End if 
End if 
Else 
AlertMessage (Get localized string("You do not need to set the date or time with your access control system."))
End if 
Else 
AlertMessage (Get localized string("You must purchase the Access Control module to use this option. Please contact your nearest Sales office for more information."))
End if 
End if 