//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 25/01/16, 11:38:05
// ----------------------------------------------------
// Method: SetPassword
// Description
// 
// Maintenance > Change password
//
// Parameters
// ----------------------------------------------------

C_BOOLEAN($1;vClearPWord)

READ WRITE([UserLogins])
LOAD RECORD([UserLogins])

If ([UserLogins]PasswordChangeDate+[Facility]MinDaysPassword<=Current date) | ([UserLogins]PasswordChangeDate=!00-00-00!) | (([UserLogins]PasswordChangeDate+[Facility]MaxDaysPassword<=Current date) & ([Facility]MaxDaysPassword#0))

If (Locked([UserLogins])=False)
vClearPWord:=True
If (Count parameters>0)
vClearPWord:=$1
End if 

$WinRef:=Open window((Screen width/2)-200;(Screen height/2)-145;(Screen width/2)+200;(Screen height/2)+145;5;Get localized string("Change Password"))
DIALOG([Facility];"LoginChange")
CLOSE WINDOW($WinRef)

If (OK=1)

<>sCurrentUser:=[UserLogins]Name
<>iCurrentLevel:=[UserLogins]AccessLevel
//[UserLogins]Password:=GetMD5 (vLeg8)
[UserLogins]Password:=SecureEncryptHash (vLeg8)//FB10247 calling SecureEncryptHash instead of GetMD5

If ([Facility]CentralAddress>"") & ([Facility]SyncingOn=True) & (<>sProduct#"M@") & ([Facility]CentralAddress#"@hub.storman.com@")

If (WSC_ChangeMVUserPassW =True)
[UserLogins]PasswordChangeDate:=Current date
SAVE RECORD([UserLogins])
LogAction (<>tLogging;"Password for "+<>sCurrentUser+" successfully changed.")
Else 
AlertMessage (Get localized string("The password was not saved at Head Office! Please try again later..."))
End if 

Else 

If ([Facility]CentralAddress>"") & ([Facility]SyncingOn=False) & (<>sProduct#"M@") & ([Facility]CentralAddress#"@hub.storman.com@")
AlertMessage (Get localized string("This change will not be effective while the facility is Syncing with Head Office"))
End if 
[UserLogins]PasswordChangeDate:=Current date
SAVE RECORD([UserLogins])
LogAction (<>tLogging;"Password for "+<>sCurrentUser+" successfully changed.")

End if 
End if 

Else 
//AlertMessage (Get localized string("The user login record is locked, so passwords cannot be changed!"))
AlertMessage ("Userlogin record locked in database Storman. Please try again later.")
End if 

Else 
AlertMessage (Get localized string("You must keep your password for")+" "+String([Facility]MinDaysPassword)+" "+Get localized string("days. You can next change it on")+" "+String([UserLogins]PasswordChangeDate+[Facility]MinDaysPassword))
End if 

$OK:=OK

READ ONLY([UserLogins])
QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
CALL PROCESS(<>iFloating)//To update display of username
//Login is similar
OK:=$OK



//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//Johnno - Original Method /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//C_BOOLEAN($1;vClearPWord)

//READ WRITE([UserLogins])
//LOAD RECORD([UserLogins])

//If ([UserLogins]PasswordChangeDate+[Facility]MinDaysPassword<=Current date) | ([UserLogins]PasswordChangeDate=!00-00-00!) | (([UserLogins]PasswordChangeDate+[Facility]MaxDaysPassword<=Current date) & ([Facility]MaxDaysPassword#0))
//If (Locked([UserLogins])=False)
//vClearPWord:=True
//If (Count parameters>0)
//vClearPWord:=$1
//End if 
//Open window((Screen width/2)-200;(Screen height/2)-145;(Screen width/2)+200;(Screen height/2)+145;5;Get localized string("Change Password"))
//DIALOG([Facility];"LoginChange")
//CLOSE WINDOW
//If (OK=1)
//<>sCurrentUser:=[UserLogins]Name
//<>iCurrentLevel:=[UserLogins]AccessLevel
//If ([Facility]ComplexPassword=True)
//[UserLogins]Password:=GetMD5 (vLeg8)
//Else 
//[UserLogins]Password:=vLeg8
//End if 
//If ((([Facility]CentralAddress>"") & ([Facility]SyncingOn=True) & (<>sProduct#"M@")))
//$Pass:=WSC_ChangeMVUserPassW 
//If ($Pass=True)
//[UserLogins]PasswordChangeDate:=Current date
//SAVE RECORD([UserLogins])
//Else 
//AlertMessage (Get localized string("The password was not saved at Head Office! Please try again later..."))
//End if 
//Else 
//If ((([Facility]CentralAddress>"") & ([Facility]SyncingOn=False) & (<>sProduct#"M@")))
//AlertMessage (Get localized string("This change will not be effective while the facility is Syncing with Head Office"))
//End if 
//[UserLogins]PasswordChangeDate:=Current date
//SAVE RECORD([UserLogins])
//End if 
//End if 
//Else 
//AlertMessage (Get localized string("The user login record is locked, so passwords cannot be changed!"))
//End if 
//Else 
//AlertMessage (Get localized string("You must keep your password for")+" "+String([Facility]MinDaysPassword)+" "+Get localized string("days. You can next change it on")+" "+String([UserLogins]PasswordChangeDate+[Facility]MinDaysPassword))
//End if 
//$OK:=OK
//READ ONLY([UserLogins])
//QUERY([UserLogins];[UserLogins]Name=<>sCurrentUser)
//CALL PROCESS(<>iFloating)  //To update display of username
//  //Login is similar


