//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Build array asFields for Replication triggers
//Types: 0=String, 1=Real, 2=Text, 3=Picture, 4=Date, 
//6=Boolean, 7=Subtable, 8=Integer, 9=Longint, 30=BLOB, 11=Time
//IMPORTANT - All related fields must be extended to be prefixed by Facility Code
//Existing fields may need to be added without Facility Code
//From StructureArray as it was too long to fit in 1 method
//Notes - New System file would require Default Site
//Dealing with letters & pictures
//[Notices]New table called [StandardLetters] to link to Notices
//Head office location would require [System] file for defaults & licence details
//L=Log, A=Alert, R=Replicate - At this point L & R are the same
//Unique Identifier 2 Chars Company + 3 Chars Site e.g. PLTRV = Planet Traveller
//Table Names Displayed at end of this method

StructureArray 
StructureArray2 
//StructureArray3 

For ($i;1;Get last table number)
//SyncRecordLog (Table name($i))
If ($i<=15) | ($i=17) | ($i=20) | ($i=26) | (($i>=28) & ($i<=31)) | (($i>=33) & ($i<=35)) | ($i=37) | ($i=41) | ($i=42) | (($i>=46) & ($i<=54))
$p:=Get pointer("<>asFlags"+Table name($i))
If (Get last field number($i)#Size of array($p->))
AlertMessage (Get localized string("Fields do not agree in Table")+" - "+Table name($i))
End if 
End if 
End for 
<>tLogOK:=True//TriggerLog

ARRAY LONGINT(<>aiPrimaryKeyField;55)
<>aiPrimaryKeyField{1}:=145//Facility - This is actually not the primary key but FacilityCode
<>aiPrimaryKeyField{2}:=27//UnitType
<>aiPrimaryKeyField{3}:=56//Unit
<>aiPrimaryKeyField{4}:=113//Agreement
<>aiPrimaryKeyField{5}:=114//Customer
<>aiPrimaryKeyField{6}:=37//Transaction
<>aiPrimaryKeyField{7}:=31//Analysis
<>aiPrimaryKeyField{8}:=24//BillPlan
<>aiPrimaryKeyField{9}:=41//Notices
<>aiPrimaryKeyField{10}:=83//Activity
<>aiPrimaryKeyField{11}:=19//Letters
<>aiPrimaryKeyField{12}:=48//Contacts
<>aiPrimaryKeyField{13}:=10//GateLog
<>aiPrimaryKeyField{14}:=13//PhotoCards
<>aiPrimaryKeyField{15}:=8//MarketingTypes
<>aiPrimaryKeyField{16}:=0//EventLog
<>aiPrimaryKeyField{17}:=20//Reservation
<>aiPrimaryKeyField{18}:=0//LogQueue
<>aiPrimaryKeyField{19}:=0//Message
<>aiPrimaryKeyField{20}:=7//UnitHistory
<>aiPrimaryKeyField{21}:=0//Suppliers
<>aiPrimaryKeyField{22}:=0//Cashbook
<>aiPrimaryKeyField{23}:=0//CashBookTrx
<>aiPrimaryKeyField{24}:=0//Journal
<>aiPrimaryKeyField{25}:=0//ChartAccts
<>aiPrimaryKeyField{26}:=0//UserLogins
<>aiPrimaryKeyField{27}:=0//ChartTotals
<>aiPrimaryKeyField{28}:=9//NotesHistory
<>aiPrimaryKeyField{29}:=7//Pictures
<>aiPrimaryKeyField{30}:=0//UserGroup
<>aiPrimaryKeyField{31}:=0//Groups
<>aiPrimaryKeyField{32}:=8//UnitStatusTrx
<>aiPrimaryKeyField{33}:=10//Quote
<>aiPrimaryKeyField{34}:=6//InsuranceRates
<>aiPrimaryKeyField{35}:=13//MerchPlan
<>aiPrimaryKeyField{36}:=0//Authenticate - Online Reservations
<>aiPrimaryKeyField{37}:=8//StaffPINS
<>aiPrimaryKeyField{38}:=0
<>aiPrimaryKeyField{39}:=0
<>aiPrimaryKeyField{40}:=0
<>aiPrimaryKeyField{41}:=7//RCHistory
<>aiPrimaryKeyField{42}:=9//OtherChgs
<>aiPrimaryKeyField{43}:=0
<>aiPrimaryKeyField{44}:=0
<>aiPrimaryKeyField{45}:=16//trxsHistorical
<>aiPrimaryKeyField{46}:=1//Promotions
<>aiPrimaryKeyField{47}:=1//PromotionHistory
<>aiPrimaryKeyField{48}:=1//Boat
<>aiPrimaryKeyField{49}:=1//Owner
<>aiPrimaryKeyField{50}:=10//Utilities
<>aiPrimaryKeyField{51}:=5//Shipping
<>aiPrimaryKeyField{52}:=4//BarCode
<>aiPrimaryKeyField{53}:=1//UnitAgree
<>aiPrimaryKeyField{54}:=11//OnlineOrders
<>aiPrimaryKeyField{55}:=0//QueueLog


ARRAY LONGINT(<>aiFacilityField;55)
<>aiFacilityField{1}:=145//Facility
<>aiFacilityField{2}:=21//UnitType
<>aiFacilityField{3}:=7//Unit
<>aiFacilityField{4}:=10//Agreement
<>aiFacilityField{5}:=1//Customer
<>aiFacilityField{6}:=2//Transaction
<>aiFacilityField{7}:=1//Analysis
<>aiFacilityField{8}:=1//BillPlan
<>aiFacilityField{9}:=20//Notices
<>aiFacilityField{10}:=11//Activity
<>aiFacilityField{11}:=1//Letters
<>aiFacilityField{12}:=7//Contact
<>aiFacilityField{13}:=1//GateLog
<>aiFacilityField{14}:=1//PhotoCards
<>aiFacilityField{15}:=6//MarketingTypes
<>aiFacilityField{16}:=0//EventLog
<>aiFacilityField{17}:=11//Reservation
<>aiFacilityField{18}:=0//LogQueue
<>aiFacilityField{19}:=0//Message
<>aiFacilityField{20}:=2//UnitHistory  StructureArray
<>aiFacilityField{21}:=0//Suppliers
<>aiFacilityField{22}:=0//CashBook
<>aiFacilityField{23}:=0//CashBookTrx
<>aiFacilityField{24}:=0//Journal
<>aiFacilityField{25}:=0//ChartAccts
<>aiFacilityField{26}:=0//UserLogins
<>aiFacilityField{27}:=0//ChartTotals
<>aiFacilityField{28}:=1//NotesHistory
<>aiFacilityField{29}:=6//Pictures
<>aiFacilityField{30}:=0//UserGroup
<>aiFacilityField{31}:=0//Groups
<>aiFacilityField{32}:=1//UnitStatusTrx
<>aiFacilityField{33}:=1//Quote
<>aiFacilityField{34}:=5//InsuranceRates
<>aiFacilityField{35}:=1//MerchPlan
<>aiFacilityField{36}:=0//Authenticate
<>aiFacilityField{37}:=0
<>aiFacilityField{38}:=0
<>aiFacilityField{39}:=0
<>aiFacilityField{40}:=0
<>aiFacilityField{41}:=0
<>aiFacilityField{42}:=1//OtherChgs
<>aiFacilityField{43}:=0
<>aiFacilityField{44}:=0
<>aiFacilityField{45}:=18//trxsHistorical
<>aiFacilityField{46}:=2//Promotions
<>aiFacilityField{47}:=4//PromotionHistory
<>aiFacilityField{48}:=21//Boat
<>aiFacilityField{49}:=7//Owner
<>aiFacilityField{50}:=1//Utility
<>aiFacilityField{51}:=1//Shipping
<>aiFacilityField{52}:=2//Barcode
<>aiFacilityField{53}:=3//UnitAgree
<>aiFacilityField{54}:=12//OnlineOrders
<>aiFacilityField{55}:=0//QueueLog

//      Unique Key Fields  Key not to exceed 50 chars
//01 [Facility]FacilityCode - A5 - "PLTRV"
//02 [UnitType]RUnitType - A10 - "PLTRV50"
//03 [Unit]RUnitNo - A14 - "PLTRV100"
//04 [Agreement]RAgreeNo - A10 - "PLTRV00044"
//05 [Customer]CustomerCode - A10 - "PLTRVSMITH"
//06 [Transaction]AgreeNo - A10 + SeqNo - L - "PLTRV00044,24698"
//07 [Analysis]Code - A8 - "PLTRVRF"
//08 [BillPlan]Code - A8 - "PLTRVMO"
//09 [Notices]Description - Facility - "PLTRV,Late 1"
//10 [Activity]FacilityCode - A5 + ActivityDate - "PLTRV,19/11/02"
//11 [Letters]AgreeNo - A10 + DateSent+Description - "PLTRV00044,19/11/02,Rent Increase"
//12 [Contacts]Facility - A5 + CallDate + CallTime - "PLTRV,19/11/02,17:24:52"
//13 [GateLog]CustCode - A10 + GateDate + GateTime
//14 [PhotosCards]Code - A10  + SeqNo - "PLTRVSMITH,3"
//15 [MarketingTypes]Facility - A5 + ListCode A2 + Description A30 - "PLTRV,MT,Yellow Pages
//16 [EventLog] Used internally - Replicating table
//17 [Reservation]RReserveNo - A9 - "PLTRV0004"
//18 [LogQueue] - Only used at site
//19 [Message] - Only used at site
//20 [UnitHistory]UnitNo + AgreeNo + MoveInDate - "PLTRV100,PLTRV00044,19/11/02"
//21 [Suppliers]
//22 [Cashbook]
//23 [CashbookTrxs]
//24 [Journal]
//25 [ChartAccts]
//26 [UserLogins]Facility + Name - "PLTRVJohn"
//27 [ChartTotals]
//28 [NotesHistory]Customer - A10 + Date + Time - "PLTRVSMITH,19/11/02,17:24:52"
//29 [Pictures]Facility
//30 [UserGroup]
//31 [Groups]
//32 [UnitStatusTrx]
//33 [Quote]
//34 [InsuranceRates]
//35 [MerchPlan]
//36 [Authenticate]
//37 [Facility_StaffPINS]
//38 [Facility_GateTimeZones]
//39 [Facility_SendToList]
//40 [Facility_PrintLogSettings]
//41 [UnitType_RCHistory]
//42 [Agreement_OtherChgs]
//43 [Progress]
//44 [Customer_CardNos]
//45 [Transaction_MiscDetls]
//46 [Promotions]
//47 [PromotionHistory]
//48
//49
//50
//51
//52
//53
//54
//55 [QueueLog]
