//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
READ WRITE([Facility])
ALL RECORDS([Facility])
If (Records in selection([Facility])=0)
CREATE RECORD([Facility])
[Facility]BusinessName:="The Self Storage Company"
[Facility]FacilityName:="Downtown Facility"
[Facility]CompanyName:="ABC Trading Pty Ltd"
[Facility]LicExpiryDate:=Current date+35
[Facility]MaxUnits:=500
[Facility]ProductCode:="SP"
[Facility]UseGateSys:=False
[Facility]SyncingOn:=False
[Facility]LastDaily:=Current date
[Facility]NextAgreeNo:=1
[Facility]NextReserveNo:=1
[Facility]NextContactNo:=1
[Facility]NextCreditSaleNo:=1
[Facility]NextInvNo:=1
[Facility]Version:=<>iVersion
[Facility]DeleteLogDays:=100
[Facility]Country:="AU"//Default to Australia on first time
[Facility]Custom1:="Custom Field 1"
[Facility]Custom2:="Custom Field 2"
[Facility]Custom3:="Custom Field 3"
[Facility]Custom4:="Custom Field 4"
[Facility]FutureMoveIns:=92
[Facility]MarketingTypeTitle:="Marketing Type"
[Facility]CustomerTypeTitle:="Customer Type"
[Facility]BusinessTypeTitle:="Business Type"
[Facility]DailyBatchOrder:="101020304050607080910111213141516171819202122232425262728293031323334353637383940414243444546474849"
[Facility]WeeklyBatchOrder:="101020304050607080910111213141516171819202122232425262728293031323334353637383940414243444546474849"
[Facility]MonthlyBatchOrder:="101020304050607080910111213141516171819202122232425262728293031323334353637383940414243444546474849"
[Facility]YearlyBatchOrder:="101020304050607080910111213141516171819202122232425262728293031323334353637383940414243444546474849"
[Facility]GatePINRandomLen:=6
SAVE RECORD([Facility])
FORM SET INPUT([Facility];"ClientSetup")
MODIFY RECORD([Facility])
LoadFacilityCountries 
<>sFacility:=[Facility]FacilityCode
[Facility]RoundDefault:=<>iSetupRound
[Facility]LetterSignOff:="<Manager Name Here>"
[Facility]PDFName:="PDFCreator"
[Facility]UsePDFWriter:=True
[Facility]PhotoCompression:=100
[Facility]MinBalArrears:=20
[Facility]HeaderonInv:=True
[Facility]PrtDialogInv:=True
[Facility]BillonFirst:=False
[Facility]RefundPolicy:=1
[Facility]RentWeeklyMthly:=0.2308
[Facility]InsWeeklyMthly:=0.2308
[Facility]WeekEndDay:=7
[Facility]PriorRefndPol:=0
[Facility]RefndAgrChange:="000000000"
[Facility]RefndWklyMths:=5
[Facility]NoticeDaysReqd:=7
[Facility]GateSysType:=5
If (<>iPlatform=3)
[Facility]GateModemInit:="C:\\CSTech\\AccessEz\\Lock.dat"
End if 
[Facility]LastDaily:=Current date-4
[Facility]LastBanking:=Current date-4
[Facility]ReCalcActivity:=[Facility]LastDaily-1
[Facility]PullDownDefault:=1
[Facility]PrintOverdues:=False
[Facility]PrintListAP:=True
[Facility]ShowSizeonInv:=True
[Facility]PrtMthRptsDP:=True
[Facility]PrintLogafterDP:=False
[Facility]CombineNxtDueDays:=7
[Facility]AgreemtSortDefault:=1
[Facility]AutoFirstName:=2
[Facility]GateTrigger1:=1
[Facility]GateTrigger2:=2
[Facility]GateTrigger3:=3
[Facility]ReportSettings:="TY211NCN1104"
vReportSettings:=[Facility]ReportSettings
[Facility]GateOnStart:=False//Don't turn on at startup
[Facility]ModemSettings:=29706
[Facility]RemindFollowups:=True
[Facility]BackupInfo:="51030101"
[Facility]LoginStartup:=True
[Facility]AgedDebtorBreaks:="1,30,60,90,"//1=Incl Tax,2=Excl Tax then breaks
[Facility]ShowABNInv:=<>bSetupShowABN
[Facility]CurrencyFormat:=<>tSetupCurrencyFormat
[Facility]TaxAddtoAmt:=<>bSetupAddTax
$i:=Test path name(<>sTutPath+"Demo"+<>sSeparator+"Receipt.svg")
If ($i=1)
$Ref:=SVG_Open_file (<>sTutPath+"Demo"+<>sSeparator+"Receipt.svg")
C_TEXT($Var)
DOM EXPORT TO VAR($Ref;$Var)
VARIABLE TO BLOB($Var;[Facility]Receipt_)
COMPRESS BLOB([Facility]Receipt_)
SVG_CLEAR ($Ref)
End if 
[Facility]PrimaryKeyMin:=1
[Facility]PrimaryKeyMax:=20000000
SAVE RECORD([Facility])
InitNextPrimaryKeys 
End if 
FORM SET INPUT([Facility];"System")
READ ONLY([Facility])
LOAD RECORD([Facility])
ALL RECORDS([Analysis])
If (Records in selection([Analysis])=0)
READ WRITE([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"RF"
[Analysis]Description:=Get localized string("Rental Fees")
[Analysis]GLCode:="120"
[Analysis]SortOrder:=1
[Analysis]Taxable:=True
[Analysis]KeyStatsCategory:=Get localized string("Rent")
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"DP"
[Analysis]Description:=Get localized string("Deposit")
[Analysis]GLCode:="905"
[Analysis]SortOrder:=2
[Analysis]Taxable:=False
[Analysis]DfltSellAmt:=100
[Analysis]BillMoveIn:=True
[Analysis]KeyStatsCategory:=Get localized string("Deposit")
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"LF"
[Analysis]Description:=Get localized string("Late Fees")
[Analysis]GLCode:="130"
[Analysis]SortOrder:=3
[Analysis]Taxable:=True
[Analysis]DfltSellAmt:=20
[Analysis]KeyStatsCategory:=Get localized string("Late Fees")
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"IN"
[Analysis]Description:=Get localized string("Insurance")
[Analysis]GLCode:="140"
[Analysis]SortOrder:=4
[Analysis]Taxable:=True
[Analysis]KeyStatsCategory:=Get localized string("Insurance")
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"LK"
[Analysis]Description:=Get localized string("Locks")
[Analysis]GLCode:="230"
[Analysis]SortOrder:=5
[Analysis]Taxable:=True
[Analysis]KeyStatsCategory:=Get localized string("Merchandise")
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"NS"
If (<>bEnglishSpelling=False)
[Analysis]Description:=Get localized string("Unpaid Check Charge")
Else 
[Analysis]Description:=Get localized string("Unpaid Cheque Charge")
End if 
[Analysis]GLCode:="190"
[Analysis]SortOrder:=6
[Analysis]Taxable:=True
[Analysis]KeyStatsCategory:=Get localized string("Other")
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"CH"
If (<>bEnglishSpelling=False)
[Analysis]Description:=Get localized string("Check1")
Else 
[Analysis]Description:=Get localized string("Cheque")
End if 
[Analysis]SortOrder:=51
[Analysis]InclBankRpt:=True
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"CA"
[Analysis]Description:=Get localized string("Cash")
[Analysis]SortOrder:=52
[Analysis]InclBankRpt:=True
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"CC"
[Analysis]Description:=Get localized string("Credit Card")
[Analysis]SortOrder:=53
[Analysis]InclBankRpt:=True
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
If ([Facility]Country#"NZ") & ([Facility]Country#"AU")
[Analysis]Code:=<>sFacility+"DC"
[Analysis]Description:=Get localized string("Debit Card")
Else 
[Analysis]Code:=<>sFacility+"EF"
[Analysis]Description:=Get localized string("EFT-POS")
End if 
[Analysis]SortOrder:=54
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"RC"
If (<>bEnglishSpelling=False)
[Analysis]Description:=Get localized string("Refund Check")
Else 
[Analysis]Description:=Get localized string("Refund Cheque")
End if 
[Analysis]SortOrder:=55
SAVE RECORD([Analysis])
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"UC"
If (<>bEnglishSpelling=False)
[Analysis]Description:=Get localized string("Unpaid Check")
Else 
[Analysis]Description:=Get localized string("Unpaid Cheque")
End if 
[Analysis]SortOrder:=56
SAVE RECORD([Analysis])
ALL RECORDS([Analysis])
APPLY TO SELECTION([Analysis];[Analysis]Groups:="ALL")
READ ONLY([Analysis])
UNLOAD RECORD([Analysis])
End if 
ALL RECORDS([BillPlan])
If (Records in selection([BillPlan])=0)
READ WRITE([BillPlan])
CREATE RECORD([BillPlan])
[BillPlan]Code:=<>sFacility+"MO"
[BillPlan]Description:=Get localized string("Monthly")
[BillPlan]PeriodstoPay:=1
[BillPlan]SortOrder:=1
SAVE RECORD([BillPlan])
READ ONLY([BillPlan])
UNLOAD RECORD([BillPlan])
End if 
DEFAULT TABLE([Notices])
ALL RECORDS
If (Records in selection([Notices])=0) & ([Facility]TutorialData)
$i:=Test path name(<>sTutPath+"Demo"+<>sSeparator+"Notices.slk")
READ WRITE([Notices])
If ($i#1)
AlertMessage (Get localized string("Can't find file ")+"'Notices.slk'!!")
Else 
FORM SET INPUT([Notices];"Output")
IMPORT SYLK(<>sTutPath+"Demo"+<>sSeparator+"Notices.slk")
End if 
ALL RECORDS
LoadLetters (<>sTutPath+"Demo"+<>sSeparator)
End if 
DEFAULT TABLE([MarketingTypes])
ALL RECORDS
If (Records in selection([MarketingTypes])=0) & ([Facility]TutorialData)
$i:=Test path name(<>sTutPath+"Demo"+<>sSeparator+"MarketingTypes.slk")
READ WRITE([MarketingTypes])
If ($i#1)
AlertMessage (Get localized string("Can't find file ")+"'Marketin.slk'!!")
Else 
FORM SET INPUT([MarketingTypes];"Output")
IMPORT SYLK(<>sTutPath+"Demo"+<>sSeparator+"MarketingTypes.slk")
End if 
ALL RECORDS
End if 
InitArrays 
ConfirmTwo (Get localized string("Do you wish to import database info from a XML file?");Get localized string("Yes");Get localized string("No"))
If (OK=1)
InitSites 
InitNextPrimaryKeys 
ReadXML 
End if 
