//%attributes = {"lang":"en"} comment added and reserved by 4D.
LogAction (False;"SMS Delivery Report started.")// records the report being started in the eventlog
// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 19/01/10, 18:39:15
// ----------------------------------------------------
// Method: SMSDeliveryReport
// Description
// This method is used to generate the SMS Delivery Report for 
// SMS Merchants that provide delivery notification emails.
// ----------------------------------------------------

//Check they have Thinc SMS

If (GetTextNo ([Facility]SMSAcctDetails;5;",")="Storman SMS")
C_LONGINT(vTT;vTD;vTU)
C_DATE(vDate;vLastDate)

If (<>tBatch=False)
vLastDate:=RequestDate (Get localized string("Please enter Date From:");GetDate (1;Month of(Current date);Year of(Current date)))
vDate:=RequestDate (Get localized string("Please enter Date To:");Current date)
Else 
vDate:=vMthDate
vLastDate:=GetDate (1;Month of(vMthDate);Year of(vMthDate))
OK:=1
End if 
TRACE
If (OK=1)
DEFAULT TABLE([Letters])
BREAK LEVEL(0)
QUERY([Letters];[Letters]AgreeNo=[Facility]FacilityCode+"@";*)
QUERY([Letters]; | ;[Letters]ContactNo=[Facility]FacilityCode+"@";*)//FB11183
QUERY([Letters]; & ;[Letters]SMSMessage>"";*)
QUERY([Letters]; & ;[Letters]DateSent>=vLastDate;*)
QUERY([Letters]; & ;[Letters]DateSent<=vDate)
ORDER BY([Letters]DateSent;>)
vBusinessName:=[Facility]BusinessName
vTitle:=Get localized string("MenuReportsmsDeliveryReport")
vTT:=0
vTD:=0
vTU:=0
FORM SET OUTPUT([Letters];"SMSDelivery")
PrintSelection ("L")
FORM SET OUTPUT([Letters];"Output")
End if 
Else 
If (<>tBatch=False)
AlertMessage (Get localized string("SMS Delivery Report1"))
End if 
End if 
LogAction (True;"SMS Delivery Report ended.")