//%attributes = {"lang":"en"} comment added and reserved by 4D.
$Ext:=".4DD"
$Ext2:=".data"
DOCUMENT LIST(<>sDatafilePath;$aFiles)
SORT ARRAY($aFiles;>)
$Main:=0
$LDate:=!00-00-00!
For ($i;1;Size of array($aFiles))
If ($aFiles{$i}=("@"+$Ext)) | ($aFiles{$i}=("@"+$Ext2))
GET DOCUMENT PROPERTIES(<>sDatafilePath+$aFiles{$i};$Locked;$Invis;$CDate;$CTime;$MDate;$MTime)
Case of 
: ($aFiles{$i}="DemoSL@")
vAddr1:=<>sDatafilePath+$aFiles{$i}
vHdr1:=String($MDate)
: ($aFiles{$i}="DemoSP@") | ($aFiles{$i}="DemoBB@") | ($aFiles{$i}="DemoRR@") | ($aFiles{$i}="DemoTT@")
vAddr2:=<>sDatafilePath+$aFiles{$i}
vHdr2:=String($MDate)
: ($aFiles{$i}="DemoMV@") | ($aFiles{$i}="DemoMB@") | ($aFiles{$i}="DemoMR@") | ($aFiles{$i}="DemoMT@")
vAddr3:=<>sDatafilePath+$aFiles{$i}
vHdr3:=String($MDate)
: ($aFiles{$i}="Storman.@")//Ignore as it is control file.
: ($aFiles{$i}="Storage.@")//Ignore as it is control file.
Else 
vAddr5:=vAddr5+<>sDatafilePath+$aFiles{$i}+Char(13)
If ($MDate>$LDate)
$Main:=$i
$LDate:=$MDate
End if 
End case 
End if 
End for 
