//%attributes = {"lang":"en"} comment added and reserved by 4D.
//StructureArray is called by SetupArrays  which also calls StructureArray2
//Type 0 = String : Length of string
//Type 1 = Real
//Type 2 = Text
//Type 3 = Picture
//Type 4 = Date
//Type 6 = Boolean
//Type 7 = subtable
//Type 8 = Integer
//Type 9 = Long Integer
//Type 11 = Time
//Type 30 = BLOB


// Tables in this method:
// [UnitType]
// [Unit]
// [Agreement]
// [Customer]
// [Trxs]
// [Analysis]
// [BillPlan]
// [Notices]

//UnitType
ARRAY TEXT(<>asFlagsUnitType;57)
<>asFlagsUnitType{1}:="LAm001"//[UnitType]UnitType=Type:0:10
<>asFlagsUnitType{2}:="LAm002"//[UnitType]Description=Type:0:25
<>asFlagsUnitType{3}:="LAm003"//[UnitType]MonthlyRate=Type:1
<>asFlagsUnitType{4}:="Lxs004"//[UnitType]NoTotal=Type:9
<>asFlagsUnitType{5}:="Lxm005"//[UnitType]SortOrder=Type:9
<>asFlagsUnitType{6}:="Lxs006"//[UnitType]NoVacant=Type:9
<>asFlagsUnitType{7}:="xxx007"//[UnitType]RentedValue=Type:1
<>asFlagsUnitType{8}:="LAm008"//[UnitType]DepositAmt=Type:1
<>asFlagsUnitType{9}:="xxx009"//[UnitType]AreaSizeTotal=Type:1
<>asFlagsUnitType{10}:="xxx010"//[UnitType]AreaSizeOccup=Type:1
<>asFlagsUnitType{11}:="LAm011"//[UnitType]WeeklyRate=Type:1
<>asFlagsUnitType{12}:="Lxs012"//[UnitType]NoExpMoveOut=Type:9
<>asFlagsUnitType{13}:="LAm013"//[UnitType]RentControlOn=Type:6
<>asFlagsUnitType{14}:="LAm014"//[UnitType]RCFixedIncr=Type:1
<>asFlagsUnitType{15}:="LAm015"//[UnitType]RCPercentIncr=Type:1
<>asFlagsUnitType{16}:="LAm016"//[UnitType]RCIntervalDays=Type:9
<>asFlagsUnitType{17}:="LAm017"//[UnitType]RCUpperActivate=Type:9
<>asFlagsUnitType{18}:="LAm018"//[UnitType]RCLowerActivate=Type:9
<>asFlagsUnitType{19}:="LAs019"//[UnitType]RCLastModDate=Type:4
<>asFlagsUnitType{20}:="LAm020"//[UnitType]RCHistory=Type:7   CALCED via trigger
<>asFlagsUnitType{21}:="LAm021"//[UnitType]RUnitType=Type:0:15Index,Unique
CheckIndex (->[UnitType]RUnitType)
<>asFlagsUnitType{22}:="LAm022"//[UnitType]RentAnalysis=Type:0:3
<>asFlagsUnitType{23}:="LAm023"//[UnitType]RCUpperLimit=Type:1
<>asFlagsUnitType{24}:="LAm024"//[UnitType]RCLowerLimit=Type:1
<>asFlagsUnitType{25}:="LAm025"//[UnitType]DispOnlineReserve=Type:6
<>asFlagsUnitType{26}:="LAm026"//[UnitType]OResHideRates=Type:6
<>asFlagsUnitType{27}:="LAm027"//[UnitType]PrimaryKey=Type:9
CheckIndex (->[UnitType]PrimaryKey)
<>asFlagsUnitType{28}:="LAm028"//[UnitType]RCFixedIncrL=Type:1
<>asFlagsUnitType{29}:="LAm029"//[UnitType]RCPercentIncrL=Type:1
<>asFlagsUnitType{30}:="LAm030"//[UnitType]RCOccDays=Type:9
<>asFlagsUnitType{31}:="LAm031"//[UnitType]RCRoundRent=Type:6
<>asFlagsUnitType{32}:="LAm032"//[UnitType]RCBillPlan=Type:0:8
<>asFlagsUnitType{33}:="LAm033"//[UnitType]RCEmailAdress=Type:2
<>asFlagsUnitType{34}:="LAm034"//[UnitType]RCDays=Type:9
<>asFlagsUnitType{35}:="LAm035"//[UnitType]RCSpecial=Type:6
<>asFlagsUnitType{36}:="LAm036"//[UnitType]BillPlanCode=Type:0:8
<>asFlagsUnitType{37}:="LAm037"//[UnitType]UnitCategory=Type:0:30
<>asFlagsUnitType{38}:="LAm038"//[UnitType]SizeCategory=Type:0:30
<>asFlagsUnitType{39}:="LAm039"//[UnitType]Length=Type:1
<>asFlagsUnitType{40}:="LAm040"//[UnitType]Width=Type:1
<>asFlagsUnitType{41}:="LAm041"//[UnitType]Area=Type:1
<>asFlagsUnitType{42}:="LAm042"//[UnitType]VariableLength=Type:6
<>asFlagsUnitType{43}:="LAm043"//[UnitType]CTPrices=Type:2
<>asFlagsUnitType{44}:="LAm044"//[UnitType]MonthlySpecialRate=Type:1
<>asFlagsUnitType{45}:="LAm045"//[UnitType]WeeklySpecialRate=Type:1
<>asFlagsUnitType{46}:="LAm046"//[UnitType]VariableMinimum=Type:1
<>asFlagsUnitType{47}:="LAm047"//[UnitType]DailyRate=Type:1
<>asFlagsUnitType{48}:="xxx048"//[UnitType]MD5CheckSum = Type:0:32
<>asFlagsUnitType{49}:="LAm049"//[UnitType]RCRoundCents = Type:9
<>asFlagsUnitType{50}:="LAm050"//[UnitType]OrgAnalysis=Type:0:3
<>asFlagsUnitType{51}:="LAm051"//[UnitType]OnlineMonthlyRate=Type:1
<>asFlagsUnitType{52}:="LAm052"//[UnitType]OnlineWeeklyRate=Type:1
<>asFlagsUnitType{53}:="LAm053"//[UnitType]OnlineDailyRate=Type:1
<>asFlagsUnitType{54}:="LAm054"//[UnitType]VacantOnlineDRC=Type:6
<>asFlagsUnitType{55}:="LAm055"//[UnitType]ExcludeReports=Type:6
<>asFlagsUnitType{56}:="LAm056"//[UnitType]Not_Used=Type:6
<>asFlagsUnitType{57}:="LAm057"//[UnitType]Not_Used1=Type:6


//Unit
ARRAY TEXT(<>asFlagsUnit;79)
<>asFlagsUnit{1}:="LAs001"//[Unit]UnitNo=Type:0:9
<>asFlagsUnit{2}:="LAs002"//[Unit]UnitType=Type:0:15Index,
CheckIndex (->[Unit]UnitTypeCode)
<>asFlagsUnit{3}:="Lxs003"//[Unit]UnitSize=Type:0:30
<>asFlagsUnit{4}:="Lxs004"//[Unit]DoorSize=Type:0:30
<>asFlagsUnit{5}:="Lxs005"//[Unit]Vacant=Type:6
<>asFlagsUnit{6}:="Lxs006"//[Unit]AgreeNo=Type:0:5Index,
CheckIndex (->[Unit]AgreeNo)
<>asFlagsUnit{7}:="LAs007"//[Unit]RUnitNo=Type:0:14Index,Unique
CheckIndex (->[Unit]RUnitNo)
<>asFlagsUnit{8}:="Lxs008"//[Unit]MoveIn=Type:4
<>asFlagsUnit{9}:="Lxs009"//[Unit]MoveOut=Type:4
<>asFlagsUnit{10}:="Lxs010"//[Unit]Status=Type:0:8
<>asFlagsUnit{11}:="Lxs011"//[Unit]BillPlanDisc=Type:1
<>asFlagsUnit{12}:="Lxs012"//[Unit]ExtraDisc=Type:1
<>asFlagsUnit{13}:="Lxs013"//[Unit]ReservedTo=Type:0:4Index,
CheckIndex (->[Unit]ReservedTo)
<>asFlagsUnit{14}:="Lxs014"//[Unit]ReservedDate=Type:4
<>asFlagsUnit{15}:="Lxs015"//[Unit]MuxController=Type:9
<>asFlagsUnit{16}:="Lxs016"//[Unit]ChannelInput=Type:9
<>asFlagsUnit{17}:="xxx017"//[Unit]UpdateGate=Type:6Index,
CheckIndex (->[Unit]UpdateGate)
<>asFlagsUnit{18}:="Lxs018"//[Unit]UnitNumeric=Type:9Index,
CheckIndex (->[Unit]UnitNumeric)
<>asFlagsUnit{19}:="Lxs019"//[Unit]UnitSection=Type:9
<>asFlagsUnit{20}:="Lxs020"//[Unit]UnitAreaSize=Type:1
<>asFlagsUnit{21}:="LAs021"//[Unit]BldgLocation=Type:0:6
<>asFlagsUnit{22}:="Lxs022"//[Unit]UnitLetter=Type:9
<>asFlagsUnit{23}:="Lxs023"//[Unit]InputPort=Type:6
<>asFlagsUnit{24}:="Lxs024"//[Unit]StatusChange=Type:6
<>asFlagsUnit{25}:="Lxs025"//[Unit]UnitLength=Type:1
<>asFlagsUnit{26}:="Lxs026"//[Unit]UnitWidth=Type:1
<>asFlagsUnit{27}:="xxx027"//[Unit]ObjectID=Type:9Invis,
<>asFlagsUnit{28}:="xxx028"//[Unit]TextID=Type:9Invis,
<>asFlagsUnit{29}:="xxx029"//[Unit]RectID=Type:9Invis,
<>asFlagsUnit{30}:="Lxs030"//[Unit]XCoordinate=Type:1Invis,
<>asFlagsUnit{31}:="Lxs031"//[Unit]YCoordinate=Type:1Invis,
<>asFlagsUnit{32}:="Lxs032"//[Unit]Rotation=Type:9Invis,
<>asFlagsUnit{33}:="Lxs033"//[Unit]Comments=Type:2
<>asFlagsUnit{34}:="Lxs034"//[Unit]OccupRentedVal=Type:1
<>asFlagsUnit{35}:="Lxs035"//[Unit]RentedValue=Type:1
<>asFlagsUnit{36}:="xxx036"//[Unit]TriggerUpdate=Type:6
<>asFlagsUnit{37}:="Lxs037"//[Unit]StartDate=Type:4
<>asFlagsUnit{38}:="Lxs038"//[Unit]InsureValue=Type:1
<>asFlagsUnit{39}:="Lxs039"//[Unit]NewRentAmt=Type:1
<>asFlagsUnit{40}:="LAs040"//[Unit]InvoiceNo=Type:0:20
<>asFlagsUnit{41}:="Lxs041"//[Unit]EndDate=Type:4
<>asFlagsUnit{42}:="xxx042"//[Unit]TotExtraPins=Type:1
<>asFlagsUnit{43}:="LAs043"//[Unit]Deposit=Type:1
<>asFlagsUnit{44}:="LAs044"//[Unit]IncreaseFrom=Type:4
<>asFlagsUnit{45}:="LAs045"//[Unit]LastStatusDate=Type:4
<>asFlagsUnit{46}:="LAs046"//[Unit]QuotedPrice=Type:1
<>asFlagsUnit{47}:="LAs047"//[Unit]ReserveDeposit=Type:1
<>asFlagsUnit{48}:="LAs048"//[Unit]LastInc=Type:4
<>asFlagsUnit{49}:="LAs049"//[Unit]LockStatus=Type:1
<>asFlagsUnit{50}:="LAs050"//[Unit]DisableAlarm=Type:6
<>asFlagsUnit{51}:="LAs051"//[Unit]ListPrice=Type:1
<>asFlagsUnit{52}:="LAs052"//[Unit]UnitValue=Type:1
<>asFlagsUnit{53}:="LAs053"//[Unit]SUFacilityID=Type:9
<>asFlagsUnit{54}:="LAs054"//[Unit]InsureCertNo=Type:0:8
<>asFlagsUnit{55}:="LAs055"//[Unit]LastRentAmt=Type:1
<>asFlagsUnit{56}:="LAs056"//[Unit]PrimaryKey=Type:9
CheckIndex (->[Unit]PrimaryKey)
<>asFlagsUnit{57}:="LAs057"//[Unit]WeeklyRentedValue=Type:1
<>asFlagsUnit{58}:="LAs058"//[Unit]WeeklyNewRentAmt=Type:1
<>asFlagsUnit{59}:="LAs059"//[Unit]MaxLength=Type:1
<>asFlagsUnit{60}:="LAs060"//[Unit]Floating=Type:6
<>asFlagsUnit{61}:="LAs061"//[Unit]FingerLength=Type:1
<>asFlagsUnit{62}:="LAs062"//[Unit]Height=Type:1
<>asFlagsUnit{63}:="LAs063"//[Unit]SinglePhasePower=Type:0:255
<>asFlagsUnit{64}:="LAs064"//[Unit]ThreePhasePower=Type:0:255
<>asFlagsUnit{65}:="LAs065"//[Unit]Water=Type:0:255
<>asFlagsUnit{66}:="LAs066"//[Unit]Windward=Type:6
<>asFlagsUnit{67}:="LAs067"//[Unit]HeadPen=Type:6
<>asFlagsUnit{68}:="LAs068"//[Unit]SeperationPile=Type:6
<>asFlagsUnit{69}:="LAs069"//[Unit]Fenders=Type:6
<>asFlagsUnit{70}:="LAs070"//[Unit]ReservedLength=Type:1
<>asFlagsUnit{71}:="LAs071"//[Unit]WalkOrder=Type:9
<>asFlagsUnit{72}:="LAs072"//[Unit]DailyRentedValue=Type:1
<>asFlagsUnit{73}:="LAs073"//[Unit]DailyNewRent=Type:1
<>asFlagsUnit{74}:="xxx074"//[Unit]MD5Checksum=Type:0:32
<>asFlagsUnit{75}:="LAs075"//[Unit]UpdatePULS=Type:6
<>asFlagsUnit{76}:="LAs076"//[Unit]ReadPULS=Type:6
<>asFlagsUnit{77}:="LAs077"//[Unit]LastSUSyncTime=Type:6
<>asFlagsUnit{78}:="LAs078"//[Unit]inDigiAgmtID=Type:0
<>asFlagsUnit{79}:="LAs079"//[Unit]stDigiAgmtID=Type:0


//Agreement
ARRAY TEXT(<>asFlagsAgreement;129)
<>asFlagsAgreement{1}:="LAs001"//[Agreement]AgreeNo=Type:0:5Index,Unique,
CheckIndex (->[Agreement]AgreeNo)
<>asFlagsAgreement{2}:="LAs002"//[Agreement]Customer=Type:0:5Index,
CheckIndex (->[Agreement]CustomerCode)
<>asFlagsAgreement{3}:="Lxs003"//[Agreement]MoveIn=Type:4Index,
CheckIndex (->[Agreement]MoveIn)
<>asFlagsAgreement{4}:="Lxs004"//[Agreement]MoveOut=Type:4Index,
CheckIndex (->[Agreement]MoveOut)
<>asFlagsAgreement{5}:="Lxs005"//[Agreement]MthsAdv=Type:9
<>asFlagsAgreement{6}:="Lxs006"//[Agreement]DaytoBill=Type:9
<>asFlagsAgreement{7}:="Lxs007"//[Agreement]AutoPay=Type:6
<>asFlagsAgreement{8}:="Lxs008"//[Agreement]RentAmt=Type:1
<>asFlagsAgreement{9}:="Lxs009"//[Agreement]RegularRent=Type:1
<>asFlagsAgreement{10}:="LAs010"//[Agreement]RAgreeNo=Type:0:10Index,Unique,
CheckIndex (->[Agreement]RAgreeNo)
<>asFlagsAgreement{11}:="Lxs011"//[Agreement]NextBillDate=Type:4  ALERT if changed Manually
<>asFlagsAgreement{12}:="Lxs012"//[Agreement]ActiveAgreemt=Type:6Index,
CheckIndex (->[Agreement]ActiveAgreemt)
<>asFlagsAgreement{13}:="Lxs013"//[Agreement]BillingPlan=Type:0:3Index,
CheckIndex (->[Agreement]BillingPlanCode)
<>asFlagsAgreement{14}:="Lxs014"//[Agreement]SendNotices=Type:6
<>asFlagsAgreement{15}:="Lxs015"//[Agreement]InsureCommence=Type:4
<>asFlagsAgreement{16}:="Lxs016"//[Agreement]InsureExpire=Type:4
<>asFlagsAgreement{17}:="Lxs017"//[Agreement]InsureValue=Type:9
<>asFlagsAgreement{18}:="Lxs018"//[Agreement]InsureNewP=Type:6
<>asFlagsAgreement{19}:="Lxs019"//[Agreement]OutNoticeDate=Type:4
<>asFlagsAgreement{20}:="Lxs020"//[Agreement]LastBillDate=Type:4
<>asFlagsAgreement{21}:="Lxs021"//[Agreement]LastBillAmt=Type:1
<>asFlagsAgreement{22}:="Lxs022"//[Agreement]LastDiscAmt=Type:1
<>asFlagsAgreement{23}:="Lxs023"//[Agreement]DepositAmt=Type:1
<>asFlagsAgreement{24}:="Lxs024"//[Agreement]DiscountAmt=Type:1
<>asFlagsAgreement{25}:="Lxs025"//[Agreement]OtherChgs=Type:7  SUBTABLE ALERT!
<>asFlagsAgreement{26}:="xxx026"//[Agreement]NoticeBilled=Type:0:25Invis,
<>asFlagsAgreement{27}:="xxx027"//[Agreement]NoticeDate=Type:4Invis,
<>asFlagsAgreement{28}:="Lxs028"//[Agreement]UnitsOccup=Type:0:20
<>asFlagsAgreement{29}:="Lxs029"//[Agreement]TotRentUnpaid=Type:1
<>asFlagsAgreement{30}:="Lxs030"//[Agreement]TotLateUnpaid=Type:1
<>asFlagsAgreement{31}:="Lxs031"//[Agreement]TotOthrUnpaid=Type:1
<>asFlagsAgreement{32}:="Lxs032"//[Agreement]BalanceOwing=Type:1
<>asFlagsAgreement{33}:="Lxs033"//[Agreement]LastNotice=Type:9
<>asFlagsAgreement{34}:="xxx034"//[Agreement]NoticeAmtToBill=Type:1
<>asFlagsAgreement{35}:="xxx035"//[Agreement]NoticeBillRent=Type:6Invis,
<>asFlagsAgreement{36}:="Lxs036"//[Agreement]LateFeeAmt=Type:1
<>asFlagsAgreement{37}:="xxx037"//[Agreement]BalFwd=Type:1Invis,
<>asFlagsAgreement{38}:="Lxs038"//[Agreement]InsureCertNo=Type:0:8
<>asFlagsAgreement{39}:="Lxs039"//[Agreement]PurchaseOrder=Type:0:13
<>asFlagsAgreement{40}:="Lxs040"//[Agreement]NewRentAmt=Type:1
<>asFlagsAgreement{41}:="Lxs041"//[Agreement]NewRentFrom=Type:4
<>asFlagsAgreement{42}:="Lxs042"//[Agreement]NewDiscAmt=Type:1
<>asFlagsAgreement{43}:="xxx043"//[Agreement]BalFwdDate=Type:4
<>asFlagsAgreement{44}:="Lxs044"//[Agreement]LateCycleStDate=Type:4
<>asFlagsAgreement{45}:="Lxs045"//[Agreement]NoticeDaysPrior=Type:9
<>asFlagsAgreement{46}:="xxx046"//[Agreement]MD5CheckSum=Type:0:32
<>asFlagsAgreement{47}:="Lxs047"//[Agreement]NoticePlanNo=Type:9Index,
CheckIndex (->[Agreement]NoticePlanNo)
<>asFlagsAgreement{48}:="Lxs048"//[Agreement]PaidToDate=Type:4
<>asFlagsAgreement{49}:="xxx049"//[Agreement]DaysOverdue=Type:9
<>asFlagsAgreement{50}:="Lxs050"//[Agreement]NewBillingPlan=Type:0:3
<>asFlagsAgreement{51}:="Lxs051"//[Agreement]AlertNotesMsg=Type:6
<>asFlagsAgreement{52}:="Lxs052"//[Agreement]AutoPayAmt=Type:1
<>asFlagsAgreement{53}:="Lxs053"//[Agreement]AgreedDisc=Type:1
<>asFlagsAgreement{54}:="Lxs054"//[Agreement]TaxExempt=Type:6
<>asFlagsAgreement{55}:="Lxs055"//[Agreement]SendNoticesEmail=Type:6
<>asFlagsAgreement{56}:="Lxs056"//[Agreement]AnticipateMoveOut=Type:4
<>asFlagsAgreement{57}:="Lxs057"//[Agreement]LienDate=Type:4
<>asFlagsAgreement{58}:="Lxs058"//[Agreement]LastRentIncrDate=Type:4
<>asFlagsAgreement{59}:="Lxs059"//[Agreement]PriorLastBill=Type:4
<>asFlagsAgreement{60}:="Lxs060"//[Agreement]AuthCCSigned=Type:4
<>asFlagsAgreement{61}:="Lxs061"//[Agreement]AuthCCExpiry=Type:4
<>asFlagsAgreement{62}:="LAs062"//[Agreement]NoticeSent=Type:6Invis,
<>asFlagsAgreement{63}:="xxx063"//[Agreement]TriggerUpdate=Type:6
<>asFlagsAgreement{64}:="Lxs064"//[Agreement]LastPmtDate=Type:4
<>asFlagsAgreement{65}:="Lxs065"//[Agreement]UserLogin=Type:0:20
<>asFlagsAgreement{66}:="Lxs066"//[Agreement]TotInsUnpaid=Type:1
<>asFlagsAgreement{67}:="LAs067"//[Agreement]NewRegularRent=Type:1
<>asFlagsAgreement{68}:="xxx068"//[Agreement]InsomniacProcDate=Type:4
<>asFlagsAgreement{69}:="xxx069"//[Agreement]InsomniacProcTime=Type:11
<>asFlagsAgreement{70}:="LAs070"//[Agreement]CCExpiry=Type:4
<>asFlagsAgreement{71}:="LAs071"//[Agreement]AutoPayType=Type:9
<>asFlagsAgreement{72}:="LAs072"//[Agreement]SendNoticeSMS=Type:6
<>asFlagsAgreement{73}:="Lxs073"//[Agreement]DisableAutoIncr=Type:6
<>asFlagsAgreement{74}:="Lxs074"//[Agreement]MerchPlan=Type:0:8
<>asFlagsAgreement{75}:="Lxs075"//[Agreement]DateofBirth=Type:4
<>asFlagsAgreement{76}:="Lxs076"//[Agreement]LastMthsAdv=Type:9
<>asFlagsAgreement{77}:="LAs077"//[Agreement]ContactNo=Type:0
<>asFlagsAgreement{78}:="LAs078"//[Agreement]CallTakenBy=Type:0
<>asFlagsAgreement{79}:="LAs079"//[Agreement]PeriodicBillingPosition=Type:9
<>asFlagsAgreement{80}:="LAs080"//[Agreement]SUFacilityInfo=Type:30
<>asFlagsAgreement{81}:="LAs081"//[Agreement]LastBillPlan=Type:0:8
<>asFlagsAgreement{82}:="LAs082"//[Agreement]BillPlanValidTo=Type:4
<>asFlagsAgreement{83}:="LAs083"//[Agreement]FooterBal=Type:1
<>asFlagsAgreement{84}:="LAs084"//[Agreement]SUFacilitiesUpdated=Type:2
<>asFlagsAgreement{85}:="LAs085"//[Agreement]BB=Type:6
<>asFlagsAgreement{86}:="LAs086"//[Agreement]KQ1=Type:0:255
<>asFlagsAgreement{87}:="LAs087"//[Agreement]KQ2=Type:0:255
<>asFlagsAgreement{88}:="LAs088"//[Agreement]KQ3=Type:0:255
<>asFlagsAgreement{89}:="LAs089"//[Agreement]KQ4=Type:0:255
<>asFlagsAgreement{90}:="LAs090"//[Agreement]KQ5=Type:0:255
<>asFlagsAgreement{91}:="LAs091"//[Agreement]KQ6=Type:0:255
<>asFlagsAgreement{92}:="LAs092"//[Agreement]KQ7=Type:0:255
<>asFlagsAgreement{93}:="LAs093"//[Agreement]KQ8=Type:0:255
<>asFlagsAgreement{94}:="LAs094"//[Agreement]KQ9=Type:0:255
<>asFlagsAgreement{95}:="LAs095"//[Agreement]KQ10=Type:0:255
<>asFlagsAgreement{96}:="LAs096"//[Agreement]KTS=Type:6
<>asFlagsAgreement{97}:="LAs097"//[Agreement]KF1=Type:0:255
<>asFlagsAgreement{98}:="LAs098"//[Agreement]KF2=Type:0:255
<>asFlagsAgreement{99}:="LAs099"//[Agreement]KF3=Type:0:255
<>asFlagsAgreement{100}:="LAs100"//[Agreement]KF4=Type:0:255
<>asFlagsAgreement{101}:="LAs101"//[Agreement]KF5=Type:0:255
<>asFlagsAgreement{102}:="LAs102"//[Agreement]KF6=Type:0:255
<>asFlagsAgreement{103}:="LAs103"//[Agreement]KF7=Type:0:255
<>asFlagsAgreement{104}:="LAs104"//[Agreement]KF8=Type:0:255
<>asFlagsAgreement{105}:="LAs105"//[Agreement]KF9=Type:0:255
<>asFlagsAgreement{106}:="LAs106"//[Agreement]KF10=Type:0:255
<>asFlagsAgreement{107}:="LAs107"//[Agreement]RentIncreaseUnits=Type:
<>asFlagsAgreement{108}:="LAs108"//[Agreement]TotalIncreaseUnits=Type:2
<>asFlagsAgreement{109}:="LAs109"//[Agreement]RentAmtIncrease=Type:1
<>asFlagsAgreement{110}:="LAs110"//[Agreement]PriorBillPlan=Type:0:8
<>asFlagsAgreement{111}:="LAs111"//[Agreement]PriorBillAmt=Type:1
<>asFlagsAgreement{112}:="LAs112"//[Agreement]PriorDiscAmt=Type:1
<>asFlagsAgreement{113}:="LAs113"//[Agreement]PrimaryKey=Type:9
CheckIndex (->[Agreement]PrimaryKey)
<>asFlagsAgreement{114}:="LAs114"//[Agreement]RegRentIncrease=Type:1
<>asFlagsAgreement{115}:="LAs115"//[Agreement]KCN=Type:2
<>asFlagsAgreement{116}:="LAs116"//[Agreement]ORCIncrease=Type:2
<>asFlagsAgreement{117}:="LAs117"//[Agreement]BillPlanQuote=Type:2
<>asFlagsAgreement{118}:="LAs118"//[Agreement]ExpectedMoveOutTime=Type:11
<>asFlagsAgreement{119}:="LAs119"//[Agreement]SendInvoices=Type:6
<>asFlagsAgreement{120}:="LAs120"//[Agreement]SendStatements=Type:6
<>asFlagsAgreement{121}:="LAs121"//[Agreement]BillUtilities=Type:6
<>asFlagsAgreement{122}:="LAs122"//[Agreement]RentIncreaseUnitsNew=Type:0:255
<>asFlagsAgreement{123}:="LAs123"//[Agreement]FutureTrxs=Type:2
<>asFlagsAgreement{124}:="LAs124"//[Agreement]BnS=Type:0:255
<>asFlagsAgreement{125}:="LAs125"//[Agreement]RentAmtIncreaseNew=Type:2
<>asFlagsAgreement{126}:="LAs126"//[Agreement]ORCIncreaseNew=Type:2
<>asFlagsAgreement{127}:="LAs127"//[Agreement]OrderComplete=Type:6
<>asFlagsAgreement{128}:="LAs128"//[Agreement]OrderID=Type:0:32
<>asFlagsAgreement{129}:="LAs129"//[Agreement]apDigiAgmtID=Type:0:0



//Customer
ARRAY TEXT(<>asFlagsCustomer;171)
<>asFlagsCustomer{1}:="LAs001"//[Customer]CustomerCode=Type:0:5Index,Unique,
CheckIndex (->[Customer]CustomerCode)
<>asFlagsCustomer{2}:="Lxs002"//[Customer]CustomerName=Type:0:50
<>asFlagsCustomer{3}:="Lxs003"//[Customer]UserName=Type:0:40
<>asFlagsCustomer{4}:="Lxs004"//[Customer]MailAddress=Type:2
<>asFlagsCustomer{5}:="Lxs005"//[Customer]MailCity=Type:0:30
<>asFlagsCustomer{6}:="Lxs006"//[Customer]PhonePrivate=Type:0:25
<>asFlagsCustomer{7}:="Lxs007"//[Customer]PhoneBus=Type:0:25
<>asFlagsCustomer{8}:="Lxs008"//[Customer]CCName=Type:0:30
<>asFlagsCustomer{9}:="Lxs009"//[Customer]CCNo=Type:0:30Invis,
<>asFlagsCustomer{10}:="Lxs010"//[Customer]GatePIN=Type:0:10Index,
CheckIndex (->[Customer]GatePIN)
<>asFlagsCustomer{11}:="Lxs011"//[Customer]Balance=Type:1
<>asFlagsCustomer{12}:="Lxs012"//[Customer]GateTimeZone=Type:9
<>asFlagsCustomer{13}:="xxx013"//[Customer]BalFwd=Type:1Invis,
<>asFlagsCustomer{14}:="Lxs014"//[Customer]NextMatch=Type:9Invis,
<>asFlagsCustomer{15}:="Lxs015"//[Customer]ArrearsComment=Type:0:40
<>asFlagsCustomer{16}:="Lxs016"//[Customer]Notes=Type:2
<>asFlagsCustomer{17}:="Lxs017"//[Customer]AltContact=Type:2
<>asFlagsCustomer{18}:="Lxs018"//[Customer]MailState=Type:0:3
<>asFlagsCustomer{19}:="Lxs019"//[Customer]MailPostZIPCode=Type:0:10
<>asFlagsCustomer{20}:="Lxs020"//[Customer]StreetAddress=Type:0:40
<>asFlagsCustomer{21}:="Lxs021"//[Customer]StreetCity=Type:0:20
<>asFlagsCustomer{22}:="Lxs022"//[Customer]StreetState=Type:0:3
<>asFlagsCustomer{23}:="Lxs023"//[Customer]StreetZIPCode=Type:0:10
<>asFlagsCustomer{24}:="Lxs024"//[Customer]LastDrawer=Type:0:30
<>asFlagsCustomer{25}:="Lxs025"//[Customer]MarketSrce=Type:0:20
<>asFlagsCustomer{26}:="Lxs026"//[Customer]CustType=Type:0:20
<>asFlagsCustomer{27}:="Lxs027"//[Customer]BusType=Type:0:20
<>asFlagsCustomer{28}:="Lxs028"//[Customer]AccessList=Type:2
<>asFlagsCustomer{29}:="Lxs029"//[Customer]CarRego=Type:0:30
<>asFlagsCustomer{30}:="Lxs030"//[Customer]LicenceNo=Type:0:30
<>asFlagsCustomer{31}:="Lxs031"//[Customer]Employer=Type:0:40
<>asFlagsCustomer{32}:="Lxs032"//[Customer]AllowAccessArrs=Type:6
<>asFlagsCustomer{33}:="Lxs033"//[Customer]Overdue=Type:6
<>asFlagsCustomer{34}:="Lxs034"//[Customer]AgreemtsOperating=Type:0:20
<>asFlagsCustomer{35}:="Lxs035"//[Customer]NoActiveAgreemts=Type:9
<>asFlagsCustomer{36}:="Lxs036"//[Customer]LatestTrxDate=Type:4
<>asFlagsCustomer{37}:="Lxs037"//[Customer]NoTrxs=Type:6Index,
CheckIndex (->[Customer]NoTrxs)
<>asFlagsCustomer{38}:="Lxs038"//[Customer]LastBankBranch=Type:0:6
<>asFlagsCustomer{39}:="xxx039"//[Customer]One=Type:9
<>asFlagsCustomer{40}:="xxx040"//[Customer]BalFwdDate=Type:4
<>asFlagsCustomer{41}:="Lxs041"//[Customer]FirstName=Type:0:20
<>asFlagsCustomer{42}:="Lxs042"//[Customer]LastAnalysis=Type:0:2
<>asFlagsCustomer{43}:="Lxs043"//[Customer]EmailAddress=Type:0:80
<>asFlagsCustomer{44}:="Lxs044"//[Customer]MobilePhone=Type:0:25
<>asFlagsCustomer{45}:="Lxs045"//[Customer]HasReserved=Type:6Index,
CheckIndex (->[Customer]HasReserved)
<>asFlagsCustomer{46}:="xxx046"//[Customer]UnitSort=Type:0:9Index,
CheckIndex (->[Customer]UnitSort)
<>asFlagsCustomer{47}:="xxx047"//[Customer]MD5CheckSum=Type:0:32
<>asFlagsCustomer{48}:="Lxs048"//[Customer]CCExpiry=Type:0:4Invis,
<>asFlagsCustomer{49}:="Lxs049"//[Customer]ABNNo=Type:0:11
<>asFlagsCustomer{50}:="Lxs050"//[Customer]MarketWhy=Type:0:20
<>asFlagsCustomer{51}:="Lxs051"//[Customer]ReasonMoveout=Type:0:20
<>asFlagsCustomer{52}:="Lxs052"//[Customer]AlternateName=Type:0:40
<>asFlagsCustomer{53}:="Lxs053"//[Customer]AlternateAddress=Type:0:40
<>asFlagsCustomer{54}:="Lxs054"//[Customer]AlternateCity=Type:0:20
<>asFlagsCustomer{55}:="Lxs055"//[Customer]AlternateState=Type:0:3
<>asFlagsCustomer{56}:="Lxs056"//[Customer]AlternateZIPCode=Type:0:10
<>asFlagsCustomer{57}:="Lxs057"//[Customer]AlternatePhone=Type:0:25
<>asFlagsCustomer{58}:="Lxs058"//[Customer]Password=Type:0:20
<>asFlagsCustomer{59}:="Lxs059"//[Customer]FaxNo=Type:0:25
<>asFlagsCustomer{60}:="xxx060"//[Customer]TriggerUpdate=Type:6
<>asFlagsCustomer{61}:="Lxs061"//[Customer]BankAcct=Type:0:20
<>asFlagsCustomer{62}:="Lxs062"//[Customer]PhoneBusExt=Type:0:10
<>asFlagsCustomer{63}:="Las063"//[Customer]WaviedLateFees=Type:9
<>asFlagsCustomer{64}:="Las064"//[Customer]LateFeeDates=Type:
<>asFlagsCustomer{65}:="Las065"//[Customer]Custom1=Type:0:80
<>asFlagsCustomer{66}:="Las066"//[Customer]Custom2=Type:0:80
<>asFlagsCustomer{67}:="Las067"//[Customer]SecCustom1=Type:0:80
<>asFlagsCustomer{68}:="Las068"//[Customer]SecCustom2=Type:0:80
<>asFlagsCustomer{69}:="Las069"//[Customer]AltBusiness=Type:0:25
<>asFlagsCustomer{70}:="Las070"//[Customer]AltMobile=Type:0:25
<>asFlagsCustomer{71}:="Las071"//[Customer]AltBusExt=Type:0:10
<>asFlagsCustomer{72}:="Las072"//[Customer]AltFax=Type:0:25
<>asFlagsCustomer{73}:="Las073"//[Customer]AltEmail=Type:0:80
<>asFlagsCustomer{74}:="Las074"//[Customer]Country=Type:0:50
<>asFlagsCustomer{75}:="Las075"//[Customer]MailCountry=Type:0:50
<>asFlagsCustomer{76}:="Las076"//[Customer]AltCountry=Type:0:50
<>asFlagsCustomer{77}:="xxx077"//[Customer]InsomniacProcDate=Type:4
<>asFlagsCustomer{78}:="Las078"//[Customer]LicenseState=Type:0:3
<>asFlagsCustomer{79}:="Las079"//[Customer]Vehicle=Type:0:50
<>asFlagsCustomer{80}:="Las080"//[Customer]Military=Type:6
<>asFlagsCustomer{81}:="Las081"//[Customer]MilitaryBase=Type:0:50
<>asFlagsCustomer{82}:="Las082"//[Customer]MilCName=Type:0:50
<>asFlagsCustomer{83}:="Las083"//[Customer]MilCPhone=Type:0:25
<>asFlagsCustomer{84}:="xxx084"//[Customer]InsomniacProcTime=Type:11
<>asFlagsCustomer{85}:="Las085"//[Customer]PrimaryPhone=Type:9
<>asFlagsCustomer{86}:="Las086"//[Customer]BSB=Type:0:6
<>asFlagsCustomer{87}:="Las087"//[Customer]BankAccountName=Type:0:20
<>asFlagsCustomer{88}:="Las088"//[Customer]KeypadZone=Type:9
<>asFlagsCustomer{89}:="Las089"//[Customer]LetterCustomerName=Type:0:50
<>asFlagsCustomer{90}:="Las090"//[Customer]LetterUserName=Type:0:50
<>asFlagsCustomer{91}:="Las091"//[Customer]AutoEmailCC=Type:6
<>asFlagsCustomer{92}:="Las092"//[Customer]Custom3=Type:0:80
<>asFlagsCustomer{93}:="Las093"//[Customer]Custom4=Type:0:80
<>asFlagsCustomer{94}:="Las094"//[Customer]SecCustom3=Type:0:80
<>asFlagsCustomer{95}:="Las095"//[Customer]SecCustom4=Type:0:80
<>asFlagsCustomer{96}:="Las096"//[Customer]CustomAccessFee=Type:
<>asFlagsCustomer{97}:="Las097"//[Customer]Title=Type:0:15
<>asFlagsCustomer{98}:="Las098"//[Customer]StorerCheckStorerID=Type:9
<>asFlagsCustomer{99}:="Las099"//[Customer]StorerCheckLastCheckDate=Type:4
<>asFlagsCustomer{100}:="Las100"//[Customer]DateofBirth=Type:4
<>asFlagsCustomer{101}:="Las101"//[Customer]AltTitle=Type:0:15
<>asFlagsCustomer{102}:="Las102"//[Customer]Organization=Type:6
<>asFlagsCustomer{103}:="Las103"//[Customer]MarketingOptOut=Type:6
<>asFlagsCustomer{104}:="Las104"//[Customer]customerProfileID=Type:9
<>asFlagsCustomer{105}:="Las105"//[Customer]custPaymentProfID=Type:9
<>asFlagsCustomer{106}:="Las106"//[Customer]CCValidFrom=Type:0:4
<>asFlagsCustomer{107}:="Las107"//[Customer]CCInfo=Type:2
<>asFlagsCustomer{108}:="Las108"//[Customer]MailSuburb=Type:0
<>asFlagsCustomer{109}:="Las109"//[Customer]StreetSuburb=Type:0
<>asFlagsCustomer{110}:="Las110"//[Customer]AltSuburb=Type:0
<>asFlagsCustomer{111}:="Las111"//[Customer]FooterBalance=Type:1
<>asFlagsCustomer{112}:="Las112"//[Customer]ThreatLevel=Type:9
<>asFlagsCustomer{113}:="Las113"//[Customer]ThreatLevelDate=Type:4
<>asFlagsCustomer{114}:="Las114"//[Customer]PrimaryKey=Type:9
CheckIndex (->[Customer]PrimaryKey)
<>asFlagsCustomer{115}:="Las115"//[Customer]Delinquent=Type:6
<>asFlagsCustomer{116}:="LAs116"//[Customer]CountryCode=Type:0:3
<>asFlagsCustomer{117}:="LAs117"//[Customer]MailCountryCode=Type:0:3
<>asFlagsCustomer{118}:="LAs118"//[Customer]AltCountryCode=Type:0:3
<>asFlagsCustomer{119}:="LAs119"//[Customer]AccountType=Type:9
<>asFlagsCustomer{120}:="LAs120"//[Customer]BankName=Type:0:50
<>asFlagsCustomer{121}:="LAm121"//[Customer]WebID=Type:2
<>asFlagsCustomer{122}:="LAs122"//[Customer]DDProfileID=Type:0:50
<>asFlagsCustomer{123}:="LAm123"//[Customer]DDPaymentProfileID=Type:0:50
<>asFlagsCustomer{124}:="LAm124"//[Customer]CCExpiryDate=Type:4
<>asFlagsCustomer{125}:="LAs125"//[Customer]IBAN=Type:0:34
<>asFlagsCustomer{126}:="LAs126"//[Customer]TerTitle=Type:0:255
<>asFlagsCustomer{127}:="LAs127"//[Customer]TerName=Type:0:255
<>asFlagsCustomer{128}:="LAs128"//[Customer]TerAddress=Type:0:255
<>asFlagsCustomer{129}:="LAs129"//[Customer]TerSuburb=Type:0:255
<>asFlagsCustomer{130}:="LAs130"//[Customer]TerCity=Type:0:255
<>asFlagsCustomer{131}:="LAs131"//[Customer]TerState=Type:0:255
<>asFlagsCustomer{132}:="LAs132"//[Customer]TerPostCode=Type:0:255
<>asFlagsCustomer{133}:="LAs133"//[Customer]TerCountryCode=Type:0:255
<>asFlagsCustomer{134}:="LAs134"//[Customer]TerPhone=Type:0:255
<>asFlagsCustomer{135}:="LAs135"//[Customer]TerBusPhone=Type:0:255
<>asFlagsCustomer{136}:="LAs136"//[Customer]TerBusExt=Type:0:255
<>asFlagsCustomer{137}:="LAs137"//[Customer]TerMobile=Type:0:255
<>asFlagsCustomer{138}:="LAs138"//[Customer]TerFax=Type:0:255
<>asFlagsCustomer{139}:="LAs139"//[Customer]TerEmail=Type:0:255
<>asFlagsCustomer{140}:="LAs140"//[Customer]TerCustom1=Type:0:255
<>asFlagsCustomer{141}:="LAs141"//[Customer]TerCustom2=Type:0:255
<>asFlagsCustomer{142}:="LAs142"//[Customer]TerCustom3=Type:0:255
<>asFlagsCustomer{143}:="LAs143"//[Customer]TerCustom4=Type:0:255
<>asFlagsCustomer{144}:="LAs144"//[Customer]QuadTitle=Type:0:255
<>asFlagsCustomer{145}:="LAs145"//[Customer]QuadName=Type:0:255
<>asFlagsCustomer{146}:="LAs146"//[Customer]QuadAddress=Type:0:255
<>asFlagsCustomer{147}:="LAs147"//[Customer]QuadSuburb=Type:0:255
<>asFlagsCustomer{148}:="LAs148"//[Customer]QuadCity=Type:0:255
<>asFlagsCustomer{149}:="LAs149"//[Customer]QuadState=Type:0:255
<>asFlagsCustomer{150}:="LAs150"//[Customer]QuadPostcode=Type:0:255
<>asFlagsCustomer{151}:="LAs151"//[Customer]QuadCountryCode=Type:0:255
<>asFlagsCustomer{152}:="LAs152"//[Customer]QuadPhone=Type:0:255
<>asFlagsCustomer{153}:="LAs153"//[Customer]QuadBusPhone=Type:0:255
<>asFlagsCustomer{154}:="LAs154"//[Customer]QuadBusExt=Type:0:255
<>asFlagsCustomer{155}:="LAs155"//[Customer]QuadMobile=Type:0:255
<>asFlagsCustomer{156}:="LAs156"//[Customer]QuadFax=Type:0:255
<>asFlagsCustomer{157}:="LAs157"//[Customer]QuadEmail=Type:0:255
<>asFlagsCustomer{158}:="LAs158"//[Customer]QuadCustom1=Type:0:255
<>asFlagsCustomer{159}:="LAs159"//[Customer]QuadCustom2=Type:0:255
<>asFlagsCustomer{160}:="LAs160"//[Customer]QuadCustom3=Type:0:255
<>asFlagsCustomer{161}:="LAs161"//[Customer]QuadCustom4=Type:0:255
<>asFlagsCustomer{162}:="LAs162"//[Customer]TerCountry=Type:0:50
<>asFlagsCustomer{163}:="LAs163"//[Customer]QuadCountry=Type:0:50
<>asFlagsCustomer{164}:="LAs164"//[Customer]AltDOB=Type:4
<>asFlagsCustomer{165}:="LAs165"//[Customer]SpecialOption=Type:9
<>asFlagsCustomer{166}:="LAs166"//[Customer]AltStatus=Type:6
<>asFlagsCustomer{167}:="LAs167"//[Customer]IDType=Type:6
<>asFlagsCustomer{168}:="Las168"//[Customer]MarketingOptOutInactive=Type:6
<>asFlagsCustomer{169}:="Las169"//[Customer]CRN=Type:0
<>asFlagsCustomer{170}:="Las170"//[Customer]PassPhrase=Type:9
<>asFlagsCustomer{171}:="LAm171"//[Customer]id_photo=Type:30/cc num


//Transaction
ARRAY TEXT(<>asFlagsTrxs;48)
<>asFlagsTrxs{1}:="LAs001"//[Transaction]Customer=Type:0:10Index,
CheckIndex (->[Trxs]CustomerCode)
<>asFlagsTrxs{2}:="LAs002"//[Transaction]AgreeNo=Type:0:10Index,
CheckIndex (->[Trxs]AgreeNo)
<>asFlagsTrxs{3}:="Lxs003"//[Transaction]TrxDate=Type:4Index,
CheckIndex (->[Trxs]TrxDate)
<>asFlagsTrxs{4}:="LAs004"//[Transaction]Charge=Type:6Index,
CheckIndex (->[Trxs]Charge)
<>asFlagsTrxs{5}:="Lxs005"//[Transaction]Analysis=Type:0:3Index,
CheckIndex (->[Trxs]AnalysisCode)
<>asFlagsTrxs{6}:="Lxs006"//[Transaction]Description=Type:0:30
<>asFlagsTrxs{7}:="Lxs007"//[Transaction]TaxAmt=Type:1
<>asFlagsTrxs{8}:="Lxs008"//[Transaction]TotAmt=Type:1
<>asFlagsTrxs{9}:="Lxs009"//[Transaction]Match=Type:9Index,
CheckIndex (->[Trxs]Match)
<>asFlagsTrxs{10}:="Lxs010"//[Transaction]Confirmed=Type:6Index,
CheckIndex (->[Trxs]Confirmed)
<>asFlagsTrxs{11}:="xxx011"//[Transaction]Balance=Type:1
<>asFlagsTrxs{12}:="xxx012"//[Transaction]SetMatch=Type:6
<>asFlagsTrxs{13}:="Lxs013"//[Transaction]MiscDetls=Type:7  SUBTABLE
<>asFlagsTrxs{14}:="xxx014"//[Transaction]QtyBal=Type:9
<>asFlagsTrxs{15}:="Lxs015"//[Transaction]Drawer=Type:0:30
<>asFlagsTrxs{16}:="Lxs016"//[Transaction]DateBanked=Type:4Index,
CheckIndex (->[Trxs]DateBanked)
<>asFlagsTrxs{17}:="Lxs017"//[Transaction]BankBranch=Type:0:10
<>asFlagsTrxs{18}:="xxx018"//[Transaction]UnitNo=Type:0:15
<>asFlagsTrxs{19}:="Lxs019"//[Transaction]Qty=Type:9
<>asFlagsTrxs{20}:="xxx020"//[Transaction]CheckTotAmt=Type:1
<>asFlagsTrxs{21}:="Lxs021"//[Transaction]Narration=Type:2
<>asFlagsTrxs{22}:="Lxs022"//[Transaction]DateFrom=Type:4
<>asFlagsTrxs{23}:="Lxs023"//[Transaction]DateTo=Type:4
<>asFlagsTrxs{24}:="LAs024"//[Transaction]PrintNarration=Type:6
<>asFlagsTrxs{25}:="LAs025"//[Transaction]TrxTime=Type:11
<>asFlagsTrxs{26}:="Lxs026"//[Transaction]SeqNo=Type:9
CheckIndex (->[Trxs]SeqNo)
<>asFlagsTrxs{27}:="Lxs027"//[Transaction]DiscAmt=Type:1
<>asFlagsTrxs{28}:="Lxs028"//[Transaction]CCAuthNo=Type:0:8
<>asFlagsTrxs{29}:="Lxs029"//[Transaction]CCTransID=Type:
<>asFlagsTrxs{30}:="xxx030"//[Transaction]TriggerUpdate=Type:6
<>asFlagsTrxs{31}:="Lxs031"//[Transaction]UserLogin=Type:0:20
<>asFlagsTrxs{32}:="Lxs032"//[Transaction]Reconciled=Type:6
<>asFlagsTrxs{33}:="Lxs033"//[Transaction]DateReconciled=Type:4Index,
CheckIndex (->[Trxs]DateReconciled)
<>asFlagsTrxs{34}:="Lxs034"//[Transaction]OriginalReceipt=Type:2
<>asFlagsTrxs{35}:="LAs035"//[Transaction]CashReceived=Type:1
<>asFlagsTrxs{36}:="LAs036"//[Transaction]DiscountCalc=Type:6
<>asFlagsTrxs{37}:="LAs037"//[Transaction]PrimaryKey=Type:9
CheckIndex (->[Trxs]PrimaryKey)
<>asFlagsTrxs{38}:="LAs038"//[Transaction]SalesCost=Type:Real
<>asFlagsTrxs{39}:="LAs039"//[Transaction]SalesSplitComm=Type:Alpha
<>asFlagsTrxs{40}:="LAs040"//[Transaction]InvNo=Type:9
<>asFlagsTrxs{41}:="xxx041"//[Transaction]MD5CheckSum=Type:0:32
<>asFlagsTrxs{42}:="LAs042"//[Transaction]InvDate=Type:1
<>asFlagsTrxs{43}:="Lxs043"//[Transaction]InvAdjReason=Type:2
<>asFlagsTrxs{44}:="Lxs044"//[Transaction]OrderID=Type:0:32
<>asFlagsTrxs{45}:="xxx045"//[Transaction]MD5CheckSum=Type:0:32
<>asFlagsTrxs{46}:="xxx046"//[Transaction]InvDate=Type:1
<>asFlagsTrxs{47}:="xxx047"//[Transaction]InvAdjReason=Type:2
<>asFlagsTrxs{48}:="xxx048"//[Transaction]OrderID=Type:0:32


//Analysis
ARRAY TEXT(<>asFlagsAnalysis;45)
<>asFlagsAnalysis{1}:="LAm001"//[Analysis]Code=Type:0:3Index,Unique,
CheckIndex (->[Analysis]Code)
<>asFlagsAnalysis{2}:="LAm002"//[Analysis]Description=Type:0:25
<>asFlagsAnalysis{3}:="LAm003"//[Analysis]GLCode=Type:0:10
<>asFlagsAnalysis{4}:="LAm004"//[Analysis]SortOrder=Type:9
<>asFlagsAnalysis{5}:="LAm005"//[Analysis]DfltSellAmt=Type:1
<>asFlagsAnalysis{6}:="LAm006"//[Analysis]BillMoveIn=Type:6
<>asFlagsAnalysis{7}:="LAm007"//[Analysis]BillMoveOut=Type:6
<>asFlagsAnalysis{8}:="LAm008"//[Analysis]Taxable=Type:6
<>asFlagsAnalysis{9}:="LAm009"//[Analysis]InclBankRpt=Type:6
<>asFlagsAnalysis{10}:="xxx010"//[Analysis]MTDIncome=Type:1
<>asFlagsAnalysis{11}:="LAm011"//[Analysis]DontShowBank=Type:6
<>asFlagsAnalysis{12}:="xxx012"//[Analysis]RecChg=Type:6
<>asFlagsAnalysis{13}:="LAm013"//[Analysis]HdrforRptCols=Type:6
<>asFlagsAnalysis{14}:="LAm014"//[Analysis]StockItem=Type:6
<>asFlagsAnalysis{15}:="LAs015"//[Analysis]StockQtyonHand=Type:9
<>asFlagsAnalysis{16}:="LAm016"//[Analysis]StockAlertQty=Type:9
<>asFlagsAnalysis{17}:="LAm017"//[Analysis]MinAmt=Type:1
<>asFlagsAnalysis{18}:="LAm018"//[Analysis]MaxAmt=Type:1
<>asFlagsAnalysis{19}:="LAm019"//[Analysis]KeyStatsCategory=Type:0:11
<>asFlagsAnalysis{20}:="LAm020"//[Analysis]TaxRate=Type:1
<>asFlagsAnalysis{21}:="LAm021"//[Analysis]SetBankedDate=Type:6
<>asFlagsAnalysis{22}:="LAm022"//[Analysis]SpecialOptions=Type:9
<>asFlagsAnalysis{23}:="LAm023"//[Analysis]CostPrice=Type:1
<>asFlagsAnalysis{24}:="LAm024"//[Analysis]AnalysisCategory=Type:0:20
<>asFlagsAnalysis{25}:="LAm025"//[Analysis]Inactive=Type:6
<>asFlagsAnalysis{26}:="LAm026"//[Analysis]WholeNumbers=Type:6
<>asFlagsAnalysis{27}:="LAm027"//[Analysis]DontExport=Type:6
<>asFlagsAnalysis{28}:="LAm028"//[Analysis]Groups=Type:2
<>asFlagsAnalysis{29}:="LAm029"//[Analysis]CreditPercentage=Type:1
<>asFlagsAnalysis{30}:="xxx030"//[Analysis]TriggerUpdate=Type:6
<>asFlagsAnalysis{31}:="LAs031"//[Analysis]PrimaryKey=Type:9
CheckIndex (->[Analysis]PrimaryKey)
<>asFlagsAnalysis{32}:="LAm032"//[Analysis]Promotions=Type:6
<>asFlagsAnalysis{33}:="LAm033"//[Analysis]ReceiptShow=Type:9
<>asFlagsAnalysis{34}:="LAm034"//[Analysis]ChargeShow=Type:9
<>asFlagsAnalysis{35}:="LAm035"//[Analysis]NewTaxRate=Type:1
<>asFlagsAnalysis{36}:="LAm036"//[Analysis]TaxChangeDate=Type:4
<>asFlagsAnalysis{37}:="LAm037"//[Analysis]ReceiptFeePerc=Type:1
<>asFlagsAnalysis{38}:="LAm038"//[Analysis]ReceiptFeeFixed=Type:1
<>asFlagsAnalysis{39}:="LAm039"//[Analysis]ReceiptFeeAnalysis=Type:0:255
<>asFlagsAnalysis{40}:="xxx040"//[Analysis]MD5CheckSum=Type:0:32
<>asFlagsAnalysis{41}:="LAm041"//[Analysis]FailedFeePerc=Type:1
<>asFlagsAnalysis{42}:="LAm042"//[Analysis]FailedFeeFixed=Type:1
<>asFlagsAnalysis{43}:="LAm043"//[Analysis]FailedFeeAnalysis=Type:0:255
<>asFlagsAnalysis{41}:="LAm044"//[Analysis]OnlineSale=Type:9
<>asFlagsAnalysis{42}:="LAm045"//[Analysis]Online=Type:6


//BillPlan
ARRAY TEXT(<>asFlagsBillPlan;35)
<>asFlagsBillPlan{1}:="LAm001"//[BillPlan]Code=Type:0:3Index,Unique,
CheckIndex (->[BillPlan]Code)
<>asFlagsBillPlan{2}:="LAm002"//[BillPlan]Description=Type:0:20
<>asFlagsBillPlan{3}:="LAm003"//[BillPlan]DiscPercentage=Type:1
<>asFlagsBillPlan{4}:="LAm004"//[BillPlan]PeriodstoPay=Type:9
<>asFlagsBillPlan{5}:="LAm005"//[BillPlan]Penalty=Type:1
<>asFlagsBillPlan{6}:="LAm006"//[BillPlan]RemoveDiscMO=Type:6
<>asFlagsBillPlan{7}:="LAm007"//[BillPlan]PlanPeriod=Type:0:5
<>asFlagsBillPlan{8}:="LAm008"//[BillPlan]SwaptoCode=Type:0:3
<>asFlagsBillPlan{9}:="LAm009"//[BillPlan]DefltNoticePlan=Type:9
<>asFlagsBillPlan{10}:="LAm010"//[BillPlan]MthsNoRefund=Type:9
<>asFlagsBillPlan{11}:="LAm011"//[BillPlan]DiscFixedAmt=Type:1
<>asFlagsBillPlan{12}:="LAm012"//[BillPlan]FreePeriods=Type:9
<>asFlagsBillPlan{13}:="LAm013"//[BillPlan]MthsRevIncent=Type:9
<>asFlagsBillPlan{14}:="LAm014"//[BillPlan]DiscOnlyMoveIn=Type:6
<>asFlagsBillPlan{15}:="LAm015"//[BillPlan]SortOrder=Type:9
<>asFlagsBillPlan{16}:="LAm016"//[BillPlan]RefundDays=Type:9
<>asFlagsBillPlan{17}:="LAm017"//[BillPlan]ShowIncentonInv=Type:6
<>asFlagsBillPlan{18}:="LAm018"//[BillPlan]AnalysisCode=Type:0:3
<>asFlagsBillPlan{19}:="LAm019"//[BillPlan]AnalysisDesc=Type:0:30
<>asFlagsBillPlan{20}:="LAm020"//[BillPlan]BillRentEachUnit=Type:6
<>asFlagsBillPlan{21}:="LAm021"//[BillPlan]UseDescInv=Type:6
<>asFlagsBillPlan{22}:="LAm022"//[BillPlan]KioskInactive=Type:6
<>asFlagsBillPlan{23}:="LAm023"//[BillPlan]Inactive=Type:6
<>asFlagsBillPlan{24}:="LAm024"//[BillPlan]PrimaryKey=Type:9
CheckIndex (->[BillPlan]PrimaryKey)
<>asFlagsBillPlan{25}:="LAm025"//[BillPlan]PeriodicBilling=Type:6
<>asFlagsBillPlan{26}:="LAm026"//[BillPlan]FreePeriodStart=Type:9
<>asFlagsBillPlan{27}:="LAm027"//[BillPlan]IncReference=Type:6
<>asFlagsBillPlan{28}:="LAm028"//[BillPlan]WebDescription=Type:2
<>asFlagsBillPlan{29}:="LAm029"//[BillPlan]CasualBilling=Type:6
<>asFlagsBillPlan{30}:="LAm030"//[BillPlan]FixedBill=Type:1
<>asFlagsBillPlan{31}:="LAm031"//[BillPlan]CTPrices=Type:2
<>asFlagsBillPlan{32}:="LAm032"//[BillPlan]FixedBillPeriod=Type:6
<>asFlagsBillPlan{33}:="xxx033"//[BillPlan]MD5CheckSum=Type:0:32
<>asFlagsBillPlan{34}:="LAm034"//[BillPlan]NoEditMthsAdv=Type:6
<>asFlagsBillPlan{35}:="LAm035"//[BillPlan]FreeDays=Type:Integer


//Notices
ARRAY TEXT(<>asFlagsNotices;46)
<>asFlagsNotices{1}:="LAm001"//[Notices]Description=Type:0:15Index,Unique,
CheckIndex (->[Notices]Description)
<>asFlagsNotices{2}:="LAm002"//[Notices]DaysAfter=Type:9
<>asFlagsNotices{3}:="LAm003"//[Notices]SendToAll=Type:6
<>asFlagsNotices{4}:="LAm004"//[Notices]MinimumCharge=Type:1
<>asFlagsNotices{5}:="LAm005"//[Notices]MinimumPCent=Type:1
<>asFlagsNotices{6}:="LAm006"//[Notices]SendPriority=Type:9
<>asFlagsNotices{7}:="LAm007"//[Notices]Analysis=Type:0:3
<>asFlagsNotices{8}:="LAm008"//[Notices]OnlyBillifLtrSent=Type:6
<>asFlagsNotices{9}:="LAm009"//[Notices]BillNextRent=Type:6
<>asFlagsNotices{10}:="LAm010"//[Notices]UseLseDaysPrior=Type:6
<>asFlagsNotices{11}:="LAm011"//[Notices]NoticePlanNo=Type:9Index,
CheckIndex (->[Notices]NoticePlanNo)
<>asFlagsNotices{12}:="LAm012"//[Notices]ExcludeifAutoPay=Type:6
<>asFlagsNotices{13}:="LAm013"//[Notices]SetOverDue=Type:6
<>asFlagsNotices{14}:="LAm014"//[Notices]SMSMessage=Type:0:80
<>asFlagsNotices{15}:="LAm015"//[Notices]EmailSubject=Type:0:80
<>asFlagsNotices{16}:="LAm016"//[Notices]RefDateField=Type:9
<>asFlagsNotices{17}:="LAm017"//[Notices]LetterBlank=Type:6
<>asFlagsNotices{18}:="LAm018"//[Notices]EmailBlank=Type:6
<>asFlagsNotices{19}:="LAm019"//[Notices]FeeonRentOnly=Type:6
<>asFlagsNotices{20}:="LAm020"//[Notices]FacilityCode=Type:0:5
<>asFlagsNotices{21}:="LAm021"//[Notices]Letter=Type:?? 4D WRITE BLOB
<>asFlagsNotices{22}:="LAm022"//[Notices]Email=Type:?? 4D WRITE BLOB
<>asFlagsNotices{23}:="LAm023"//[Notices]LateFeeUnit=Type:6
<>asFlagsNotices{24}:="LAm024"//[Notices]TieredLateFeeOn=Type:6
<>asFlagsNotices{25}:="LAm025"//[Notices]LateFeeTiers=Type:?
<>asFlagsNotices{26}:="LAm026"//[Notices]FeeonMonthlyRent=Type:6
<>asFlagsNotices{27}:="LAm027"//[Notices]RuleNotice=Type:6
<>asFlagsNotices{28}:="xxx028"//[Notices]MD5CheckSum=Type:0:32
<>asFlagsNotices{29}:="LAm029"//[Notices]Active=Type:6
<>asFlagsNotices{30}:="LAm030"//[Notices]MinDaysBeforeNewRentDate=Type:9
<>asFlagsNotices{31}:="LAm031"//[Notices]AttachInvoice=Type:9
<>asFlagsNotices{32}:="LAm032"//[Notices]DateFrom=Type:9
<>asFlagsNotices{33}:="LAm033"//[Notices]SetOverlock=Type:6
<>asFlagsNotices{34}:="LAm034"//[Notices]SetReplaceLock=Type:6
<>asFlagsNotices{35}:="LAm035"//[Notices]BalanceZeroLess=Type:6
<>asFlagsNotices{36}:="LAm036"//[Notices]LetterOnly=Type:6
<>asFlagsNotices{37}:="LAm037"//[Notices]InvoiceFee=Type:
<>asFlagsNotices{38}:="LAm038"//[Notices]InvoiceFeeAnalysis=Type:0:20
<>asFlagsNotices{39}:="LAm039"//[Notices]OnePerCustomer=Type:6
<>asFlagsNotices{40}:="LAm040"//[Notices]PrintonMoveout=Type:6
<>asFlagsNotices{41}:="LAm041"//[Notices]PrimaryKey=Type:9
CheckIndex (->[Notices]PrimaryKey)
<>asFlagsNotices{42}:="LAm042"//[Notices]AttachStatement=Type:9
<>asFlagsNotices{43}:="LAm043"//[Notices]LateCycleIgnore=Type:6
<>asFlagsNotices{44}:="LAm044"//[Notices]HideNotice=Type:6
<>asFlagsNotices{45}:="LAm045"//[Notices]DisableTinyMCE=Type:6
<>asFlagsNotices{46}:="LAm046"//[Notices]SMSAuto=Type:6


//Activity
ARRAY TEXT(<>asFlagsActivity;93)
<>asFlagsActivity{1}:="LAs001"//[Activity]ActivityDate=Type:4Index,
CheckIndex (->[Activity]ActivityDate)
<>asFlagsActivity{2}:="Lxs002"//[Activity]ActivityWeek=Type:9
CheckIndex (->[Activity]ActivityWeek)
<>asFlagsActivity{3}:="Lxs003"//[Activity]ActivityMonth=Type:9
CheckIndex (->[Activity]ActivityMonth)
<>asFlagsActivity{4}:="xxx004"//[Activity]SortReport=Type:9Invis,
<>asFlagsActivity{5}:="Lxs005"//[Activity]CalendarNotes=Type:2
<>asFlagsActivity{6}:="xxx006"//[Activity]CalcErrors=Type:2Invis,
<>asFlagsActivity{7}:="xxx007"//[Activity]LastUpdate=Type:4
<>asFlagsActivity{8}:="xxx008"//[Activity]LastUpTime=Type:11
<>asFlagsActivity{9}:="Lxs009"//[Activity]DiscUnitNo=Type:9
<>asFlagsActivity{10}:="Lxs010"//[Activity]DiscArea=Type:9
<>asFlagsActivity{11}:="LAs011"//[Activity]FacilityCode=Type:0:3
CheckIndex (->[Activity]FacilityCode)
<>asFlagsActivity{12}:="xxx012"//[Activity]Updated=Type:6
<>asFlagsActivity{13}:="Lxs013"//[Activity]AvgStay=Type:1
<>asFlagsActivity{14}:="Lxs014"//[Activity]InquiriesTaken=Type:9
<>asFlagsActivity{15}:="Lxs015"//[Activity]Conversions=Type:9
<>asFlagsActivity{16}:="Lxs016"//[Activity]ConvertTime=Type:1
<>asFlagsActivity{17}:="Lxs017"//[Activity]ResvtnsTaken=Type:9
<>asFlagsActivity{18}:="Lxs018"//[Activity]ResvtnsCancel=Type:9
<>asFlagsActivity{19}:="Lxs019"//[Activity]MoveIns=Type:9
<>asFlagsActivity{20}:="Lxs020"//[Activity]MoveOuts=Type:9
<>asFlagsActivity{21}:="Lxs021"//[Activity]TotUnitNo=Type:9
<>asFlagsActivity{22}:="Lxs022"//[Activity]OccupUnitNo=Type:9
<>asFlagsActivity{23}:="Lxs023"//[Activity]VacantUnitNo=Type:9
<>asFlagsActivity{24}:="Lxs024"//[Activity]OtherUnitNo=Type:9
<>asFlagsActivity{25}:="Lxs025"//[Activity]TotUnitArea=Type:9
<>asFlagsActivity{26}:="Lxs026"//[Activity]OccupArea=Type:9
<>asFlagsActivity{27}:="Lxs027"//[Activity]VacantArea=Type:9
<>asFlagsActivity{28}:="Lxs028"//[Activity]OtherArea=Type:9
<>asFlagsActivity{29}:="Lxs029"//[Activity]TotValue=Type:9
<>asFlagsActivity{30}:="Lxs030"//[Activity]OccupValue=Type:9
<>asFlagsActivity{31}:="Lxs031"//[Activity]OccupValActual=Type:9
<>asFlagsActivity{32}:="Lxs032"//[Activity]VacantValue=Type:9
<>asFlagsActivity{33}:="Lxs033"//[Activity]OtherValue=Type:9
<>asFlagsActivity{34}:="Lxs034"//[Activity]RentChg=Type:1
<>asFlagsActivity{35}:="Lxs035"//[Activity]RentRec=Type:1
<>asFlagsActivity{36}:="Lxs036"//[Activity]DepositChg=Type:1
<>asFlagsActivity{37}:="Lxs037"//[Activity]DepositRec=Type:1
<>asFlagsActivity{38}:="Lxs038"//[Activity]LateFeeChg=Type:1
<>asFlagsActivity{39}:="Lxs039"//[Activity]LateFeeRec=Type:1
<>asFlagsActivity{40}:="Lxs040"//[Activity]InsureChg=Type:1
<>asFlagsActivity{41}:="Lxs041"//[Activity]InsureRec=Type:1
<>asFlagsActivity{42}:="Lxs042"//[Activity]MerchChg=Type:1
<>asFlagsActivity{43}:="Lxs043"//[Activity]MerchRec=Type:1
<>asFlagsActivity{44}:="Lxs044"//[Activity]OtherChg=Type:1
<>asFlagsActivity{45}:="Lxs045"//[Activity]OtherRec=Type:1
<>asFlagsActivity{46}:="Lxs046"//[Activity]TaxChg=Type:1
<>asFlagsActivity{47}:="Lxs047"//[Activity]TaxRec=Type:1
<>asFlagsActivity{48}:="Lxs048"//[Activity]LateFeeWaived=Type:1
<>asFlagsActivity{49}:="Lxs049"//[Activity]ActiveAgreemts=Type:9
<>asFlagsActivity{50}:="Lxs050"//[Activity]InsureAgreemts=Type:9
<>asFlagsActivity{51}:="Lxs051"//[Activity]InsureNew=Type:9
<>asFlagsActivity{52}:="Lxs052"//[Activity]InsureCancel=Type:9
<>asFlagsActivity{53}:="Lxs053"//[Activity]Arrears1No=Type:9
<>asFlagsActivity{54}:="Lxs054"//[Activity]Arrears2No=Type:9
<>asFlagsActivity{55}:="Lxs055"//[Activity]Arrears3No=Type:9
<>asFlagsActivity{56}:="Lxs056"//[Activity]Arrears4No=Type:9
<>asFlagsActivity{57}:="Lxs057"//[Activity]AdvanceBillNo=Type:9
<>asFlagsActivity{58}:="Lxs058"//[Activity]AdvancePaidNo=Type:9
<>asFlagsActivity{59}:="Lxs059"//[Activity]Arrears1Value=Type:1
<>asFlagsActivity{60}:="Lxs060"//[Activity]Arrears2Value=Type:1
<>asFlagsActivity{61}:="Lxs061"//[Activity]Arrears3Value=Type:1
<>asFlagsActivity{62}:="Lxs062"//[Activity]Arrears4Value=Type:1
<>asFlagsActivity{63}:="Lxs063"//[Activity]AdvBillRntValue=Type:1
<>asFlagsActivity{64}:="Lxs064"//[Activity]AdvancePaidValue=Type:1
<>asFlagsActivity{65}:="Lxs065"//[Activity]DepositsHeld=Type:1
<>asFlagsActivity{66}:="Lxs066"//[Activity]CashRec=Type:1
<>asFlagsActivity{67}:="Lxs067"//[Activity]CreditRec=Type:1
<>asFlagsActivity{68}:="Lxs068"//[Activity]Refunds=Type:1
<>asFlagsActivity{69}:="Lxs069"//[Activity]DiscChg=Type:1
<>asFlagsActivity{70}:="Lxs070"//[Activity]DiscRec=Type:1
<>asFlagsActivity{71}:="Lxs071"//[Activity]MktgEmailSent=Type:9
<>asFlagsActivity{72}:="Lxs072"//[Activity]MktgLetterSent=Type:9
<>asFlagsActivity{73}:="Lxs073"//[Activity]InsureUnits=Type:9
<>asFlagsActivity{74}:="Lxs074"//[Activity]InsureValue=Type:9
<>asFlagsActivity{75}:="Lxs075"//[Activity]ArrearsInactiveNo=Type:9
<>asFlagsActivity{76}:="Lxs076"//[Activity]ArrearsInactiveValue=Type:1
<>asFlagsActivity{77}:="Lxs077"//[Activity]AdvanceBillOtherValue=Type:1
<>asFlagsActivity{78}:="Lxs078"//[Activity]Checksum=Type:1
<>asFlagsActivity{79}:="Lxs079"//[Activity]MerchReturnChg=Type:1
<>asFlagsActivity{80}:="Lxs080"//[Activity]MerchReturnRec=Type:1
<>asFlagsActivity{81}:="Lxs081"//[Activity]BadDebtChg=Type:1
<>asFlagsActivity{82}:="Lxs082"//[Activity]DiscountChg=Type:1
<>asFlagsActivity{83}:="xxx083"//[Activity]PrimaryKey=Type:Longint NOT USED ON THIS TABLE BUT CANNOT BE DELETED
<>asFlagsActivity{84}:="Lxs084"//[Activity]AdvBillInsValue=Type:1
<>asFlagsActivity{85}:="Lxs085"//[Activity]AdvBillLateValue=Type:1
<>asFlagsActivity{86}:="xxx086"//[Activity]MD5CheckSum=Type:2
<>asFlagsActivity{87}:="xxx087"//[Activity]CheckSumFlag=Type:Boolean
<>asFlagsActivity{88}:="Lxs088"//[Activity]OtherRentedUnitNo=Type:1
<>asFlagsActivity{89}:="Lxs089"//[Activity]OtherRentedOccupArea=Type:1
<>asFlagsActivity{90}:="Lxs090"//[Activity]OtherRentedValue=Type:2
<>asFlagsActivity{91}:="Lxs091"//[Activity]OtherRentedValActual=Type:real
<>asFlagsActivity{92}:="Lxs092"//[Activity]OtherDiscUnitNo=Type:2
<>asFlagsActivity{93}:="Lxs093"//[Activity]OtherDiscArea=Type:real


//Letters
ARRAY TEXT(<>asFlagsLetters;24)
<>asFlagsLetters{1}:="LAs001"//[Letters]AgreeNo=Type:0:10Index,
CheckIndex (->[Letters]AgreeNo)
<>asFlagsLetters{2}:="xxx002"//[Letters]MD5CheckSum=Type:0:32
<>asFlagsLetters{3}:="Lxs003"//[Letters]LetterDesc=Type:0:20
<>asFlagsLetters{4}:="Lxs004"//[Letters]DateSent=Type:4Index,
CheckIndex (->[Letters]DateSent)
<>asFlagsLetters{5}:="Lxs005"//[Letters]SentwithInv=Type:6
<>asFlagsLetters{6}:="Lxs006"//[Letters]LetterBlank=Type:6
<>asFlagsLetters{7}:="Lxs007"//[Letters]SentViaEmail=Type:6
<>asFlagsLetters{8}:="Lxs008"//[Letters]Custom1=Type:2
<>asFlagsLetters{9}:="Lxs009"//[Letters]Custom2=Type:2
<>asFlagsLetters{10}:="Lxs010"//[Letters]Custom3=Type:2
<>asFlagsLetters{11}:="Lxs011"//[Letters]Size=Type:9
<>asFlagsLetters{12}:="Lxs012"//[Letters]Letter=Type:?? 4D WRITE BLOB
<>asFlagsLetters{13}:="Lxs013"//[Letters]SMSMessage=Type0:80
<>asFlagsLetters{14}:="Lxs014"//[Letters]Generate=Type:6
<>asFlagsLetters{15}:="Lxs015"//[Letters]EmailBody=Type:
<>asFlagsLetters{16}:="LAs016"//[Letters]InvoiceFee=Type:6
<>asFlagsLetters{17}:="LAs017"//[Letters]InvoiceFeeAnalysis=Type:0:8
<>asFlagsLetters{18}:="LAs018"//[Letters]ContactNo=0:15
<>asFlagsLetters{19}:="LAs019"//[Letters]PrimaryKey=9
CheckIndex (->[Letters]PrimaryKey)
<>asFlagsLetters{20}:="Lxs020"//[Letters]SentwithStatement=Type:6
<>asFlagsLetters{21}:="LAs021"//[Letters]TimeSent=Type:11
<>asFlagsLetters{22}:="LAs022"//[Letters]SMSID=Type:0:255
<>asFlagsLetters{23}:="LAs023"//[Letters]SMSReceipt=Type:6
<>asFlagsLetters{24}:="Lxs024"//[Letters]Attachments=Type:2


//Contacts
ARRAY TEXT(<>asFlagsContacts;78)
<>asFlagsContacts{1}:="Lxs001"//[Contacts]CallDate=Type:4Index,
CheckIndex (->[Contacts]CallDate)
<>asFlagsContacts{2}:="Lxs002"//[Contacts]CallTime=Type:11Index,
CheckIndex (->[Contacts]CallTime)
<>asFlagsContacts{3}:="Lxs003"//[Contacts]ContactName=Type:0:40
<>asFlagsContacts{4}:="Lxs004"//[Contacts]ContactPhone=Type:0:15
<>asFlagsContacts{5}:="Lxs005"//[Contacts]MarketSrce=Type:0:20
<>asFlagsContacts{6}:="Lxs006"//[Contacts]Comments=Type:2
<>asFlagsContacts{7}:="Lxs007"//[Contacts]Facility=Type:0:5 WAS NameIndex
CheckIndex (->[Contacts]Facility)
<>asFlagsContacts{8}:="Lxs008"//[Contacts]UserName=Type:0:40
<>asFlagsContacts{9}:="Lxs009"//[Contacts]Firstname=Type:0:20
<>asFlagsContacts{10}:="Lxs010"//[Contacts]MailAddress=Type:2
<>asFlagsContacts{11}:="Lxs011"//[Contacts]MailCity=Type:0:30
<>asFlagsContacts{12}:="Lxs012"//[Contacts]MailState=Type:0:3
<>asFlagsContacts{13}:="Lxs013"//[Contacts]MailZIPCode=Type:0:10
<>asFlagsContacts{14}:="Lxs014"//[Contacts]FaxNumber=Type:0:15
<>asFlagsContacts{15}:="Lxs015"//[Contacts]EmailAddress=Type:0:40
<>asFlagsContacts{16}:="Lxs016"//[Contacts]Category=Type:0:20
<>asFlagsContacts{17}:="Lxs017"//[Contacts]MobilePhone=Type:0:15
<>asFlagsContacts{18}:="Lxs018"//[Contacts]CallTakenBy=Type:0:20
<>asFlagsContacts{19}:="Lxs019"//[Contacts]FollowUpDate=Type:4Index,
CheckIndex (->[Contacts]FollowUpDate)
<>asFlagsContacts{20}:="Lxs020"//[Contacts]Outcome=Type:0:9
<>asFlagsContacts{21}:="Lxs021"//[Contacts]OutComeDate=Type:4
<>asFlagsContacts{22}:="Lxs022"//[Contacts]FollowUpDone=Type:6Index,
CheckIndex (->[Contacts]FollowUpDone)
<>asFlagsContacts{23}:="xxx023"//[Contacts]One=Type:9
<>asFlagsContacts{24}:="Lxs024"//[Contacts]StoredGoods=Type:0:40
<>asFlagsContacts{25}:="Lxs025"//[Contacts]WhenRequired=Type:4
<>asFlagsContacts{26}:="Lxs026"//[Contacts]ExpDuration=Type:9
<>asFlagsContacts{27}:="Lxs027"//[Contacts]SizeQuoted=Type:0:5
<>asFlagsContacts{28}:="Lxs028"//[Contacts]PriceQuoted=Type:1
<>asFlagsContacts{29}:="Lxs029"//[Contacts]CustType=Type:0:20
<>asFlagsContacts{30}:="xxx030"//[Contacts]Letter_=Type:3 4D WRITE NOT USED
<>asFlagsContacts{31}:="xxx031"//[Contacts]Email_=Type:3 4D WRITE NOT USED
<>asFlagsContacts{32}:="Lxs032"//[Contacts]EmailSubject=Type:0:80
<>asFlagsContacts{33}:="Lxs033"//[Contacts]Size=Type:9
<>asFlagsContacts{34}:="Lxs034"//[Contacts]Letter=Type:?? 4D WRITE BLOB
<>asFlagsContacts{35}:="Lxs035"//[Contacts]Email=Type:?? 4D WRITE BLOB
<>asFlagsContacts{36}:="Lxs036"//[Contacts]StordBefore=Type:B 
<>asFlagsContacts{37}:="LAs037"//[Contacts]ContactNo=Type:0:8
<>asFlagsContacts{38}:="LAs038"//[Contacts]MailCountry=Type:0:50
<>asFlagsContacts{39}:="LAs039"//[Contacts]PhoneBus=Type:0:15
<>asFlagsContacts{40}:="LAs040"//[Contacts]Alert=Type:6
<>asFlagsContacts{41}:="LAs041"//[Contacts]Title=Type:0:15
<>asFlagsContacts{42}:="LAs042"//[Contacts]OnWaitingList=Type:6
<>asFlagsContacts{43}:="LAs043"//[Contacts]PreferredUnits=Type:0:16
<>asFlagsContacts{44}:="LAs044"//[Contacts]WLNotes=Type:2
<>asFlagsContacts{45}:="LAs045"//[Contacts]Organization=Type:6
<>asFlagsContacts{46}:="LAs046"//[Contacts]Quote_UnitType=Type:2
<>asFlagsContacts{47}:="LAs047"//[Contacts]Quote_Other=Type:2
<>asFlagsContacts{48}:="LAs048"//[Contacts]PrimaryKey=Type:9
CheckIndex (->[Contacts]PrimaryKey)
<>asFlagsContacts{49}:="LAs049"//[Contacts]KQ1=Type:0:255
<>asFlagsContacts{50}:="LAs050"//[Contacts]KQ2=Type:0:255
<>asFlagsContacts{51}:="LAs051"//[Contacts]KQ3=Type:0:255
<>asFlagsContacts{52}:="LAs052"//[Contacts]KQ4=Type:0:255
<>asFlagsContacts{53}:="LAs053"//[Contacts]KQ5=Type:0:255
<>asFlagsContacts{54}:="LAs054"//[Contacts]KQ6=Type:0:255
<>asFlagsContacts{55}:="LAs055"//[Contacts]KQ7=Type:0:255
<>asFlagsContacts{56}:="LAs056"//[Contacts]KQ8=Type:0:255
<>asFlagsContacts{57}:="LAs057"//[Contacts]KQ9=Type:0:255
<>asFlagsContacts{58}:="LAs058"//[Contacts]KQ10=Type:0:255
<>asFlagsContacts{59}:="LAs059"//[Contacts]KTS=Type:6
<>asFlagsContacts{60}:="LAs060"//[Contacts]KF1=Type:0:255
<>asFlagsContacts{61}:="LAs061"//[Contacts]KF2=Type:0:255
<>asFlagsContacts{62}:="LAs062"//[Contacts]KF3=Type:0:255
<>asFlagsContacts{63}:="LAs063"//[Contacts]KF4=Type:0:255
<>asFlagsContacts{64}:="LAs064"//[Contacts]KF5=Type:0:255
<>asFlagsContacts{65}:="LAs065"//[Contacts]KF6=Type:0:255
<>asFlagsContacts{66}:="LAs066"//[Contacts]KF7=Type:0:255
<>asFlagsContacts{67}:="LAs067"//[Contacts]KF8=Type:0:255
<>asFlagsContacts{68}:="LAs068"//[Contacts]KF9=Type:0:255
<>asFlagsContacts{69}:="LAs069"//[Contacts]KF10=Type:0:255
<>asFlagsContacts{70}:="LAs070"//[Contacts]PrimaryPhone
<>asFlagsContacts{71}:="LAs071"//[Contacts]MailCountryCode=Type:0:3
<>asFlagsContacts{72}:="LAs072"//[Contacts]MailSuburb=Type:0:255
<>asFlagsContacts{73}:="LAs073"//[Contacts]KCN=Type:6
<>asFlagsContacts{74}:="LAs074"//[Contacts]ReasonDeclined=Type:0:30
<>asFlagsContacts{75}:="xxx075"//[Contacts]MD5CheckSum=Type:2
<>asFlagsContacts{76}:="LAs076"//[Contacts]ThreatLevel=Type:9
<>asFlagsContacts{77}:="LAs077"//[Contacts]ThreatLevelDate=Type:4
<>asFlagsContacts{78}:="LAs078"//[Contacts]ResDeposit=Type:1

//GateLog
ARRAY TEXT(<>asFlagsGateLog;10)
<>asFlagsGateLog{1}:="LAs001"//[GateLog]CustCode=Type:0
CheckIndex (->[GateLog]CustCode)
<>asFlagsGateLog{2}:="LAs002"//[GateLog]No=Type:?
<>asFlagsGateLog{3}:="LAs003"//[GateLog]GateDate=Type:4
CheckIndex (->[GateLog]GateDate)
<>asFlagsGateLog{4}:="LAs004"//[GateLog]GateTime=Type:?
<>asFlagsGateLog{5}:="LAs005"//[GateLog]GateAction=Type:0
<>asFlagsGateLog{6}:="LAs006"//[GateLog]UnitNo=Type:0
<>asFlagsGateLog{7}:="LAs007"//[GateLog]GateKeyed=Type:0
<>asFlagsGateLog{8}:="LAs008"//[GateLog]UnitSection=Type:?
<>asFlagsGateLog{9}:="LAs009"//[GateLog]UnitLetter=Type:?
<>asFlagsGateLog{10}:="LAs010"//[GateLog]PrimaryKey=Type:9
CheckIndex (->[GateLog]PrimaryKey)


//PhotosCards
ARRAY TEXT(<>asFlagsPhotosCards;15)
<>asFlagsPhotosCards{1}:="LAs001"//[PhotosCards]Code=Type:0:10Index,
CheckIndex (->[PhotosCards]Code)
<>asFlagsPhotosCards{2}:="Lxs002"//[PhotosCards]Photo=Type:3
<>asFlagsPhotosCards{3}:="Lxs003"//[PhotosCards]Size=Type:9
<>asFlagsPhotosCards{4}:="Lxs004"//[PhotosCards]Name=Type:0:20
<>asFlagsPhotosCards{5}:="Lxs005"//[PhotosCards]Deposit=Type:9
<>asFlagsPhotosCards{6}:="Lxs006"//[PhotosCards]PINCardNo=Type:0:10
<>asFlagsPhotosCards{7}:="Lxs007"//[PhotosCards]DateTaken=Type:4
<>asFlagsPhotosCards{8}:="Lxs008"//[PhotosCards]TimeZone=Type:9
<>asFlagsPhotosCards{9}:="LAs009"//[PhotosCards]SeqNo=Type:9
<>asFlagsPhotosCards{10}:="LAs010"//[PhotosCards]UnitSuffix=Type:9
<>asFlagsPhotosCards{11}:="LAs011"//[PhotosCards]UnitAccess=Type:0:20
<>asFlagsPhotosCards{12}:="LAs012"//[PhotosCards]KeypadZone=Type:9
<>asFlagsPhotosCards{13}:="LAs013"//[PhotosCards]PrimaryKey=Type:9
<>asFlagsPhotosCards{14}:="LAs014"//[PhotosCards]Thumbnail=Type:3
CheckIndex (->[PhotosCards]PrimaryKey)
<>asFlagsPhotosCards{15}:="xxx015"//[PhotosCards]MD5CheckSum=Type:0:32


//MarketingTypes
ARRAY TEXT(<>asFlagsMarketingTypes;19)
<>asFlagsMarketingTypes{1}:="LAm001"//[MarketingTypes]ListCode=Type:0:2
<>asFlagsMarketingTypes{2}:="Lxm002"//[MarketingTypes]SortOrder=Type:9
<>asFlagsMarketingTypes{3}:="LAm003"//[MarketingTypes]Description=Type:0:30
<>asFlagsMarketingTypes{4}:="xxx004"//[MarketingTypes]Number=Type:9
<>asFlagsMarketingTypes{5}:="xxx005"//[MarketingTypes]Count=Type:9
<>asFlagsMarketingTypes{6}:="LAm006"//[MarketingTypes]Facility=Type:0:5
<>asFlagsMarketingTypes{7}:="LAm007"//[MarketingTypes]Security=Type:6
<>asFlagsMarketingTypes{8}:="LAs008"//[MarketingTypes]PrimaryKeys=Type:9
CheckIndex (->[MarketingTypes]PrimaryKey)
<>asFlagsMarketingTypes{9}:="LAm009"//[MarketingTypes]DispOnlineReserve=Type:6
<>asFlagsMarketingTypes{10}:="LAm010"//[MarketingTypes]FacilityList=Type:2
<>asFlagsMarketingTypes{11}:="LAm011"//[MarketingTypes]Info=Type:0:255
<>asFlagsMarketingTypes{12}:="LAm012"//[MarketingTypes]CustType=Type:2
<>asFlagsMarketingTypes{13}:="LAm013"//[MarketingTypes]Organization=Type:6
<>asFlagsMarketingTypes{14}:="LAm014"//[MarketingTypes]Email=Type:2
<>asFlagsMarketingTypes{15}:="LAm015"//[MarketingTypes]LowerArea=Type:1
<>asFlagsMarketingTypes{16}:="LAm016"//[MarketingTypes]UpperArea=Type:1
<>asFlagsMarketingTypes{17}:="LAm017"//[MarketingTypes]List=Type:2
<>asFlagsMarketingTypes{18}:="xxx018"//[MarketingTypes]MD5CheckSum=Type:2
<>asFlagsMarketingTypes{19}:="LAm019"//[MarketingTypes]Inactive=Type:6


//EventLog
CheckIndex (->[EventLog]EventDate)
CheckIndex (->[EventLog]Processed)
CheckIndex (->[EventLog]SyncStatus)
CheckIndex (->[EventLog]FacilityCode)
CheckIndex (->[EventLog]SeqNo)
CheckIndex (->[EventLog]AgreeNo)


//Reservation
ARRAY TEXT(<>asFlagsReservation;50)
<>asFlagsReservation{1}:="LAs001"//[Reservation]ReserveNo=Type:0:4Index,
<>asFlagsReservation{2}:="LAs002"//[Reservation]Customer=Type:0:5Index,
CheckIndex (->[Reservation]CustomerCode)
<>asFlagsReservation{3}:="Lxs003"//[Reservation]ReservedDate=Type:4
<>asFlagsReservation{4}:="Lxs004"//[Reservation]ExpMoveIn=Type:4
<>asFlagsReservation{5}:="Lxs005"//[Reservation]DepositAmt=Type:1
<>asFlagsReservation{6}:="Lxs006"//[Reservation]DateDepPaid=Type:4
<>asFlagsReservation{7}:="Lxs007"//[Reservation]ActiveReserve=Type:6
<>asFlagsReservation{8}:="Lxs008"//[Reservation]Outcome=Type:0:9
<>asFlagsReservation{9}:="Lxs009"//[Reservation]OutcomeDate=Type:4
<>asFlagsReservation{10}:="Lxs010"//[Reservation]UnitsReserved=Type:0:20
<>asFlagsReservation{11}:="LAs011"//[Reservation]RReserveNo=Type:0:9Index,Unique,
CheckIndex (->[Reservation]RReserveNo)
<>asFlagsReservation{12}:="LAs012"//[Reservation]UserLogin=Type:0:20
<>asFlagsReservation{13}:="LAs013"//[Reservation]TaxExempt=Type:6
<>asFlagsReservation{14}:="LAs014"//[Reservation]Balance=Type:1
<>asFlagsReservation{15}:="LAs015"//[Reservation]PurchaseOrder=Type:0:17
<>asFlagsReservation{16}:="LAs016"//[Reservation]Alert=Type:6
<>asFlagsReservation{17}:="LAs017"//[Reservation]Weekly=Type:6
<>asFlagsReservation{18}:="LAs018"//[Reservation]ReservedTime=Type:4
<>asFlagsReservation{19}:="LAs019"//[Reservation]OnlineRes=Type:6
<>asFlagsReservation{20}:="LAs020"//[Reservation]PrimaryKey=Type:9
CheckIndex (->[Reservation]PrimaryKey)
<>asFlagsReservation{21}:="LAs021"//[Reservation]CallTakenBy=Type:0
<>asFlagsReservation{22}:="LAs022"//[Reservation]KQ1=Type:0:255
<>asFlagsReservation{23}:="LAs023"//[Reservation]KQ2=Type:0:255
<>asFlagsReservation{24}:="LAs024"//[Reservation]KQ3=Type:0:255
<>asFlagsReservation{25}:="LAs025"//[Reservation]KQ4=Type:0:255
<>asFlagsReservation{26}:="LAs026"//[Reservation]KQ5=Type:0:255
<>asFlagsReservation{27}:="LAs027"//[Reservation]KQ6=Type:0:255
<>asFlagsReservation{28}:="LAs028"//[Reservation]KQ7=Type:0:255
<>asFlagsReservation{29}:="LAs029"//[Reservation]KQ8=Type:0:255
<>asFlagsReservation{30}:="LAs030"//[Reservation]KQ9=Type:0:255
<>asFlagsReservation{31}:="LAs031"//[Reservation]KQ10=Type:0:255
<>asFlagsReservation{32}:="LAs032"//[Reservation]KTS=Type:6
<>asFlagsReservation{33}:="LAs033"//[Reservation]KF1=Type:0:255
<>asFlagsReservation{34}:="LAs034"//[Reservation]KF2=Type:0:255
<>asFlagsReservation{35}:="LAs035"//[Reservation]KF3=Type:0:255
<>asFlagsReservation{36}:="LAs036"//[Reservation]KF4=Type:0:255
<>asFlagsReservation{37}:="LAs037"//[Reservation]KF5=Type:0:255
<>asFlagsReservation{38}:="LAs038"//[Reservation]KF6=Type:0:255
<>asFlagsReservation{39}:="LAs039"//[Reservation]KF7=Type:0:255
<>asFlagsReservation{40}:="LAs040"//[Reservation]KF8=Type:0:255
<>asFlagsReservation{41}:="LAs041"//[Reservation]KF9=Type:0:255
<>asFlagsReservation{42}:="LAs042"//[Reservation]KF10=Type:0:255
<>asFlagsReservation{43}:="LAs043"//[Reservation]ContactNo=Type:0
<>asFlagsReservation{44}:="LAs044"//[Reservation]KCN=Type:2
<>asFlagsReservation{45}:="LAs045"//[Reservation]ExpectedMoveInTime=Type:11
<>asFlagsReservation{46}:="LAs046"//[Reservation]BoxnStore=Type:0:255
<>asFlagsReservation{47}:="xxx047"//[Reservation]MD5CheckSum=Type:0:32
<>asFlagsReservation{48}:="LAs048"//[Reservation]ReasonDeclined=Type:0:30
<>asFlagsReservation{49}:="LAs049"//[Reservation]UnitListing=Type:2
<>asFlagsReservation{50}:="LAs050"//[Reservation]PaidTotal=Type:1


//LogQueue



//Message
CheckIndex (->[Message]MsgDate)


//UnitHistory
ARRAY TEXT(<>asFlagsUnitHistory;11)
<>asFlagsUnitHistory{1}:="LAs001"//[UnitHistory]UnitNo=Type:0:9Index,
CheckIndex (->[UnitHistory]UnitNo)
<>asFlagsUnitHistory{2}:="LAs002"//[UnitHistory]AgreeNo=Type:0:5Index,
CheckIndex (->[UnitHistory]AgreeNo)
<>asFlagsUnitHistory{3}:="Lxs003"//[UnitHistory]MoveIn=Type:4
<>asFlagsUnitHistory{4}:="Lxs004"//[UnitHistory]MoveOut=Type:4
<>asFlagsUnitHistory{5}:="Lxs005"//[UnitHistory]DaysStayed=Type:9
<>asFlagsUnitHistory{6}:="Lxs006"//[UnitHistory]RentedValue=Type:1
<>asFlagsUnitHistory{7}:="Las007"//[UnitHistory]PrimaryKey=Type:9
CheckIndex (->[UnitHistory]PrimaryKey)
<>asFlagsUnitHistory{8}:="xxx008"//[UnitHistory]MD5CheckSum=Type:0:32
<>asFlagsUnitHistory{9}:="Las009"//[UnitHistory]Casual=Type:6
<>asFlagsUnitHistory{10}:="Las010"//[UnitHistory]stDigiAgmtID=Type:0
<>asFlagsUnitHistory{11}:="Las011"//[UnitHistory]inDigiAgmtID=Type:0


//Supplier
CheckIndex (->[Supplier]SupplierCode)


//CashBook
CheckIndex (->[CashBook]CustSuppCode)
CheckIndex (->[CashBook]TrxLinkNo)


//CashBookTrxs
CheckIndex (->[CashBookTrxs]AcctNo)
CheckIndex (->[CashBookTrxs]JournalNo)
CheckIndex (->[CashBookTrxs]TrxLinkNo)


//Journal
CheckIndex (->[Journal]JournalNo)


//ChartAccts
CheckIndex (->[ChartAccts]AcctNo)


//ChartTotals
CheckIndex (->[ChartTotals]AcctNo)


//NotesHistory
ARRAY TEXT(<>asFlagsNotesHistory;10)
<>asFlagsNotesHistory{1}:="LAs001"//[NotesHistory]Customer=Type:0:10Index,
CheckIndex (->[NotesHistory]CustomerCode)
<>asFlagsNotesHistory{2}:="Lxs002"//[NotesHistory]Date=Type:4
<>asFlagsNotesHistory{3}:="Lxs003"//[NotesHistory]Time=Type:11
<>asFlagsNotesHistory{4}:="Lxs004"//[NotesHistory]Note=Type:2
<>asFlagsNotesHistory{5}:="Lxs005"//[NotesHistory]UserLogin=Type:0:20
<>asFlagsNotesHistory{6}:="LAs006"//[NotesHistory]ContactNo=Type:0:15
<>asFlagsNotesHistory{7}:="LAs007"//[NotesHistory]Category=Type:0:30
<>asFlagsNotesHistory{8}:="LAs008"//[NotesHistory]Security=Type:6
<>asFlagsNotesHistory{9}:="LAs009"//[NotesHistory]PrimaryKey=Type:9
CheckIndex (->[NotesHistory]PrimaryKey)
<>asFlagsNotesHistory{10}:="LAs010"//[NotesHistory]MD5CheckSum=Type:0:32


//UnitStatusTrx
ARRAY TEXT(<>asFlagsUnitStatusTrx;9)
<>asFlagsUnitStatusTrx{1}:="LAs001"//[UnitStatusTrx]UnitNo=
<>asFlagsUnitStatusTrx{2}:="LAs002"//[UnitStatusTrx]Date=
<>asFlagsUnitStatusTrx{3}:="LAs003"//[UnitStatusTrx]Status=
<>asFlagsUnitStatusTrx{4}:="LAs004"//[UnitStatusTrx]OldNo=
<>asFlagsUnitStatusTrx{5}:="LAs005"//[UnitStatusTrx]LockStatus=
<>asFlagsUnitStatusTrx{6}:="LAs006"//[UnitStatusTrx]Unlocked=
<>asFlagsUnitStatusTrx{7}:="LAs007"//[UnitStatusTrx]SeqNo=
<>asFlagsUnitStatusTrx{8}:="LAs008"//[UnitStatusTrx]PrimaryKey=Type:9
CheckIndex (->[UnitStatusTrx]PrimaryKey)
<>asFlagsUnitStatusTrx{9}:="LAs009"//[UnitStatusTrx]MD5CheckSum=Type:0:32


//Quote
ARRAY TEXT(<>asFlagsQuote;11)
<>asFlagsQuote{1}:="LAs001"//[Quote]ContactNo:0:
CheckIndex (->[Quote]ContactNo)
<>asFlagsQuote{2}:="LAs002"//[Quote]Analysis:0:
CheckIndex (->[Quote]AnalysisCode)
<>asFlagsQuote{3}:="LAs003"//[Quote]Size:0:
<>asFlagsQuote{4}:="LAs004"//[Quote]Price:1
<>asFlagsQuote{5}:="LAs005"//[Quote]Note:0:
<>asFlagsQuote{6}:="LAs006"//[Quote]UnitTypeCode:0:
CheckIndex (->[Quote]UnitTypeCode)
<>asFlagsQuote{7}:="LAs007"//[Quote]Select:6
<>asFlagsQuote{8}:="LAs008"//[Quote]SeqNo:9
CheckIndex (->[Quote]SeqNo)
<>asFlagsQuote{9}:="LAs009"//[Quote]AnalysisDescription:0
<>asFlagsQuote{10}:="LAs010"//[Quote]PrimaryKey:9
CheckIndex (->[Quote]PrimaryKey)
<>asFlagsQuote{11}:="LAs011"//[Quote]Length:1


//MerchPlanID
ARRAY TEXT(<>asFlagsMerchPlan;16)
<>asFlagsMerchPlan{1}:="LAm001"//[MerchPlan]MerchPlanID=Type:0:8Index,Unique,
CheckIndex (->[MerchPlan]MerchPlanID)
<>asFlagsMerchPlan{2}:="LAm002"//[MerchPlan]Description=Type:0:20
<>asFlagsMerchPlan{3}:="LAm003"//[MerchPlan]Priority=Type:
<>asFlagsMerchPlan{4}:="LAm004"//[MerchPlan]PercDiscount=Type:9
<>asFlagsMerchPlan{5}:="LAm005"//[MerchPlan]FixedDiscount=Type:9
<>asFlagsMerchPlan{6}:="LAm006"//[MerchPlan]AnalysisCodes=Type:
<>asFlagsMerchPlan{7}:="LAm007"//[MerchPlan]RepeatMP=Type:
<>asFlagsMerchPlan{8}:="LAm008"//[MerchPlan]ItemQuantity=Type:
<>asFlagsMerchPlan{9}:="LAm009"//[MerchPlan]ShowDiscount=Type:6
<>asFlagsMerchPlan{10}:="LAm010"//[MerchPlan]DiscountAnalysis=Type:0:8
<>asFlagsMerchPlan{11}:="LAm011"//[MerchPlan]DiscountDescription=Type:0:25
<>asFlagsMerchPlan{12}:="LAm012"//[MerchPlan]Inactive=Type:6
<>asFlagsMerchPlan{13}:="LAm013"//[MerchPlan]PrimaryKey=Type:9
CheckIndex (->[MerchPlan]PrimaryKey)
<>asFlagsMerchPlan{14}:="LAm014"//[MerchPlan]InventoryPack=Type:6
<>asFlagsMerchPlan{15}:="LAm015"//[MerchPlan]AnalysisCategory=Type:2
<>asFlagsMerchPlan{16}:="xxx016"//[MerchPlan]MD5CheckSum=Type:0:32


//Promotions
ARRAY TEXT(<>asFlagsPromotions;18)
<>asFlagsPromotions{1}:="LAm001"//[Promotions]PrimaryKey=Type:9 Index
CheckIndex (->[Promotions]PrimaryKey)
<>asFlagsPromotions{2}:="LAm002"//[Promotions]PromoCode=Type:0:8
<>asFlagsPromotions{3}:="LAm003"//[Promotions]Description=Type:0:255
<>asFlagsPromotions{4}:="LAm004"//[Promotions]VoucherCode=Type:0:255
<>asFlagsPromotions{5}:="LAm005"//[Promotions]BillingPlanCode=Type:0:8
<>asFlagsPromotions{6}:="LAm006"//[Promotions]DiscountAmount=Type:1
<>asFlagsPromotions{7}:="LAm007"//[Promotions]AgreementSpecific=Type:6
<>asFlagsPromotions{8}:="LAm008"//[Promotions]NewMoveIn=Type:6
<>asFlagsPromotions{9}:="LAm009"//[Promotions]ValidFrom=Type:4
<>asFlagsPromotions{10}:="LAm010"//[Promotions]ValidTo=Type:4
<>asFlagsPromotions{11}:="LAm011"//[Promotions]AnalysisCode=Type:0:8
<>asFlagsPromotions{12}:="LAm012"//[Promotions]Active=Type:6
<>asFlagsPromotions{13}:="LAm013"//[Promotions]SortOrder=Type:9
<>asFlagsPromotions{14}:="LAm014"//[Promotions]ShowDiscount=Type:6
<>asFlagsPromotions{15}:="LAm015"//[Promotions]PromoType=Type:6
<>asFlagsPromotions{16}:="LAm016"//[Promotions]CustomerType=Type:0:255
<>asFlagsPromotions{17}:="LAm017"//[Promotions]Number=Type:9
<>asFlagsPromotions{18}:="xxx018"//[Promotions]MD5CheckSum=Type:0:32


//PromotionHistory
ARRAY TEXT(<>asFlagsPromotionHistory;6)
<>asFlagsPromotionHistory{1}:="LAm001"//[PromotionHistory]PrimaryKey=Type:9 Index
CheckIndex (->[PromotionHistory]PrimaryKey)
<>asFlagsPromotionHistory{2}:="LAm002"//[PromotionHistory]RedeemedDate=Type:4
<>asFlagsPromotionHistory{3}:="LAm003"//[PromotionHistory]VoucherNo=Type:0:255
<>asFlagsPromotionHistory{4}:="LAm004"//[PromotionHistory]AgreeNo=Type:0:10
<>asFlagsPromotionHistory{5}:="LAm005"//[PromotionHistory]RefAgreeNo=Type:0:10
<>asFlagsPromotionHistory{6}:="LAm006"//[PromotionHistory]MD5CheckSum=Type:0:32


//Owner
ARRAY TEXT(<>asFlagsOwner;7)
<>asFlagsOwner{1}:="LAm001"//[Owner]PrimaryKey=Type:9 Index
CheckIndex (->[Owner]PrimaryKey)
<>asFlagsOwner{2}:="LAm002"//[Owner]DateFrom=Type:4
<>asFlagsOwner{3}:="LAm003"//[Owner]DateTo=Type:4
<>asFlagsOwner{4}:="LAm004"//[Owner]Skipper=Type:6
<>asFlagsOwner{5}:="LAm005"//[Owner]Name=Type:0:255
<>asFlagsOwner{6}:="LAm006"//[Owner]BoatRego=Type:0:255
<>asFlagsOwner{7}:="LAm007"//[Owner]FacilityCode=Type:0:5


//Boat
ARRAY TEXT(<>asFlagsBoat;26)
<>asFlagsBoat{1}:="LAm001"//[Boat]PrimaryKey=Type:9 Index
CheckIndex (->[Boat]PrimaryKey)
<>asFlagsBoat{2}:="LAm002"//[Boat]Type=Type:0:255
<>asFlagsBoat{3}:="LAm003"//[Boat]Model=Type:0:255
<>asFlagsBoat{4}:="LAm004"//[Boat]Year=Type:9
<>asFlagsBoat{5}:="LAm005"//[Boat]Registration=Type:0:255
<>asFlagsBoat{6}:="LAm006"//[Boat]Manufacturer=Type:0:255
<>asFlagsBoat{7}:="LAm007"//[Boat]Engine=Type:0:255
<>asFlagsBoat{8}:="LAm008"//[Boat]HullMaterial=Type:0:255
<>asFlagsBoat{9}:="LAm009"//[Boat]Colour=Type:0:255
<>asFlagsBoat{10}:="LAm010"//[Boat]Length=Type:1
<>asFlagsBoat{11}:="LAm011"//[Boat]Beam=Type:1
<>asFlagsBoat{12}:="LAm012"//[Boat]Draft=Type:1
<>asFlagsBoat{13}:="LAm013"//[Boat]ElectricalCertficate1=Type:0:255
<>asFlagsBoat{14}:="LAm014"//[Boat]CertificateExpiry1=Type:4
<>asFlagsBoat{15}:="LAm015"//[Boat]ElectricalCertficate2=Type:0:255
<>asFlagsBoat{16}:="LAm016"//[Boat]CertificateExpiry2=Type:4
<>asFlagsBoat{17}:="LAm017"//[Boat]InsCompany=Type:0:255
<>asFlagsBoat{18}:="LAm018"//[Boat]PreviousNames=Type:0:255
<>asFlagsBoat{19}:="LAm019"//[Boat]GasCompliance=Type:6
<>asFlagsBoat{20}:="LAm020"//[Boat]Purpose=Type:0:255
<>asFlagsBoat{21}:="LAm021"//[Boat]RUnitNo=Type:0:14Index,Unique
<>asFlagsBoat{22}:="LAm022"//[Boat]FacilityCode=Type:0:5
<>asFlagsBoat{23}:="LAm023"//[Boat]ComplianceDate=Type:4
<>asFlagsBoat{24}:="LAm024"//[Boat]Name=Type:0:255
<>asFlagsBoat{25}:="LAm025"//[Boat]InsureExpiry=Type:4
<>asFlagsBoat{26}:="LAm026"//[Boat]InsureCertNo=Type:0:255


//OtherChgs
ARRAY TEXT(<>asFlagsOtherChgs;9)
<>asFlagsOtherChgs{1}:="LAs001"//[OtherChgs]AnalysisCode=Type:0:8 Index
CheckIndex (->[OtherChgs]AnalysisCode)
<>asFlagsOtherChgs{2}:="LAs002"//[OtherChgs]Description=Type:0:80
<>asFlagsOtherChgs{3}:="LAs003"//[OtherChgs]DateNotUsed=Type:4
<>asFlagsOtherChgs{4}:="LAs004"//[OtherChgs]Amount=Type:1
<>asFlagsOtherChgs{5}:="LAs005"//[OtherChgs]NewAmount=Type:1
<>asFlagsOtherChgs{6}:="LAs006"//[OtherChgs]IncreaseFrom=Type:4
<>asFlagsOtherChgs{7}:="LAs007"//[OtherChgs]MonthAmt=Type:1
<>asFlagsOtherChgs{8}:="LAs008"//[OtherChgs]AgreeNo=Type:0:10
<>asFlagsOtherChgs{9}:="LAs009"//[OtherChgs]PrimaryKey=Type:9 Index
CheckIndex (->[OtherChgs]PrimaryKey)


//RCHistory
ARRAY TEXT(<>asFlagsRCHistory;7)
<>asFlagsRCHistory{1}:="LAm001"//[RCHistory]RCDate=Type:4
<>asFlagsRCHistory{2}:="LAm002"//[RCHistory]RCNewRent=Type:1
<>asFlagsRCHistory{3}:="LAm003"//[RCHistory]RCPrevRent=Type:1
<>asFlagsRCHistory{4}:="LAm004"//[RCHistory]UserLogin=Type:0:20
<>asFlagsRCHistory{5}:="LAm005"//[RCHistory]NotUsed=Type:9
<>asFlagsRCHistory{6}:="LAm006"//[RCHistory]UnitType=Type:0:15 Index
CheckIndex (->[RCHistory]UnitType)
<>asFlagsRCHistory{7}:="LAm007"//[RCHistory]PrimaryKey=Type:9 Index
CheckIndex (->[RCHistory]PrimaryKey)


//Utilities
ARRAY TEXT(<>asFlagsUtilities;14)
<>asFlagsUtilities{1}:="LAm001"//[Utilities]FacilityCode=Type:0:5
<>asFlagsUtilities{2}:="LAm002"//[Utilities]AgreeNo=Type0:14
<>asFlagsUtilities{3}:="LAm003"//[Utilities]UnitNo=Type:0:20
<>asFlagsUtilities{4}:="LAm004"//[Utilities]EventCode==Type:9
<>asFlagsUtilities{5}:="LAm005"//[Utilities]GateNo==Type:9
<>asFlagsUtilities{6}:="LAm006"//[Utilities]CurrentRead==Type:9
<>asFlagsUtilities{7}:="LAm007"//[Utilities]ActionText=Type:0:40
<>asFlagsUtilities{8}:="LAm008"//[Utilities]Date=Type:4
<>asFlagsUtilities{9}:="LAm009"//[Utilities]Time=Type:11
<>asFlagsUtilities{10}:="LAm010"//[Utilities]PrimiryKey==Type:9 Index
CheckIndex (->[Utilities]PrimaryKey)
<>asFlagsUtilities{11}:="LAm011"//[Utilities]TransactionPK=Type:9
<>asFlagsUtilities{12}:="LAm012"//[Utilities]StartValue=Type:9
<>asFlagsUtilities{13}:="LAm013"//[Utilities]Billed=Type:6
<>asFlagsUtilities{14}:="LAm014"//[Utilities]ReadEvent=Type:6


//Shipping
ARRAY TEXT(<>asFlagsShipping;8)
<>asFlagsShipping{1}:="LAm001"//[Shipping]FacilityCode=Type:0:5
<>asFlagsShipping{2}:="LAm002"//[Shipping]PostCode=Type:9
<>asFlagsShipping{3}:="LAm003"//[Shipping]Price=Type:1
<>asFlagsShipping{4}:="LAm004"//[Shipping]Type=Type:0:255
<>asFlagsShipping{5}:="LAm005"//[Shipping]PrimiryKey=Type:9
CheckIndex (->[Shipping]PrimaryKey)
<>asFlagsShipping{6}:="LAm006"//[Shipping]MinKg=Type:9
<>asFlagsShipping{7}:="LAm007"//[Shipping]MaxKg=Type:9
<>asFlagsShipping{8}:="LAm008"//[Shipping]Suburb=Type:0:255


//BarCode
ARRAY TEXT(<>asFlagsBarCode;8)
<>asFlagsBarCode{1}:="LAm001"//[BarCode]ReserveNo=Type:0:13
<>asFlagsBarCode{2}:="LAm002"//[BarCode]AgreeNo=Type:0:14
<>asFlagsBarCode{3}:="LAm003"//[BarCode]Code=Type:1
<>asFlagsBarCode{4}:="LAm004"//[BarCode]PrimaryKey=Type:9
CheckIndex (->[BarCode]PrimaryKey)
<>asFlagsBarCode{5}:="LAm005"//[BarCode]Active=Type:6
<>asFlagsBarCode{6}:="LAm006"//[BarCode]UnitNo=Type:0:20
<>asFlagsBarCode{7}:="LAm007"//[BarCode]AnalysisCode=Type:0:5
<>asFlagsBarCode{8}:="LAm008"//[BarCode]Billed=Type:0:6


//UnitAgree
ARRAY TEXT(<>asFlagsUnitAgree;16)
<>asFlagsUnitAgree{1}:="LAs001"//[UnitAgree]PrimaryKey
CheckIndex (->[UnitAgree]PrimaryKey)
<>asFlagsUnitAgree{2}:="LAs002"//[UnitAgree]UnitNo
CheckIndex (->[UnitAgree]UnitNo)
<>asFlagsUnitAgree{3}:="LAs003"//[UnitAgree]AgreeNo
CheckIndex (->[UnitAgree]AgreeNo)
<>asFlagsUnitAgree{4}:="LAs004"//[UnitAgree]OwnAgreeNo
<>asFlagsUnitAgree{5}:="LAs005"//[UnitAgree]Percentage
<>asFlagsUnitAgree{6}:="LAs006"//[UnitAgree]DepositAmt
<>asFlagsUnitAgree{7}:="LAs007"//[UnitAgree]RentedValue
<>asFlagsUnitAgree{8}:="LAs008"//[UnitAgree]WeeklyRentedValue
<>asFlagsUnitAgree{9}:="LAs009"//[UnitAgree]IncreaseFrom
<>asFlagsUnitAgree{10}:="LAs010"//[UnitAgree]NewRentAmt
<>asFlagsUnitAgree{11}:="LAs011"//[UnitAgree]WeeklyNewRentAmt
<>asFlagsUnitAgree{12}:="LAs012"//[UnitAgree]DailyNewRentAmt
<>asFlagsUnitAgree{13}:="LAs013"//[UnitAgree]DailyRentedValue
<>asFlagsUnitAgree{14}:="LAs014"//[UnitAgree]ExtraDisc
<>asFlagsUnitAgree{15}:="LAs015"//[UnitAgree]MoveIn
<>asFlagsUnitAgree{16}:="LAs016"//[UnitAgree]InsureValue

//trxsHistorical
ARRAY TEXT(<>asFlagsTrxsHistorical;18)
<>asFlagsTrxsHistorical{1}:="LAs001"//customercode
<>asFlagsTrxsHistorical{2}:="LAs002"//customerName
<>asFlagsTrxsHistorical{3}:="LAs003"//txdate
<>asFlagsTrxsHistorical{4}:="LAs004"//Charge,bool
<>asFlagsTrxsHistorical{5}:="LAs005"//AnalysisCode
<>asFlagsTrxsHistorical{6}:="LAs006"//Description
<>asFlagsTrxsHistorical{7}:="LAs007"//TaxAmt
<>asFlagsTrxsHistorical{8}:="LAs008"//Confirmed, bool
<>asFlagsTrxsHistorical{9}:="LAs009"//Balannce,real
<>asFlagsTrxsHistorical{10}:="LAs010"//DateBanked
<>asFlagsTrxsHistorical{11}:="LAs011"//UnitNo, alpha
<>asFlagsTrxsHistorical{12}:="LAs012"//Qty,real
<>asFlagsTrxsHistorical{13}:="LAs013"//Cashreceived,real
<>asFlagsTrxsHistorical{14}:="LAs014"//DiscAmount,real
<>asFlagsTrxsHistorical{15}:="LAs015"//TotAmount,real
<>asFlagsTrxsHistorical{16}:="LAs016"//PrimaryKey
CheckIndex (->[TrxsHistorical]PrimaryKey)
<>asFlagsTrxsHistorical{17}:="LAs017"//orderid
<>asFlagsTrxsHistorical{18}:="LAs018"//agreeno
CheckIndex (->[TrxsHistorical]AgreeNo)