//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Type 0 = String : Length of string
//Type 1 = Real
//Type 2 = Text
//Type 3 = Picture
//Type 4 = Date
//Type 6 = Boolean
//Type 7 = subtable
//Type 8 = Integer
//Type 9 = Long Integer
//Type 11 = Time
//Type 30 = BLOB

//These arrays are currently not used

ARRAY TEXT(<>asFlagsEventLog;16)
<>asFlagsEventLog{1}:="LAR001"//[EventLog]EventDate=Type:4
<>asFlagsEventLog{2}:="LAR002"//[EventLog]EventTime=Type:11
<>asFlagsEventLog{3}:="LAR003"//[EventLog]Processed=Type:6Index,
<>asFlagsEventLog{4}:="LAR004"//[EventLog]EventAlert=Type:6Index,
<>asFlagsEventLog{5}:="LAR005"//[EventLog]EventType=Type:0:3
<>asFlagsEventLog{6}:="LAR006"//[EventLog]EventTable=Type:9
<>asFlagsEventLog{7}:="LAR007"//[EventLog]EventAgreemt=Type:0:5
<>asFlagsEventLog{8}:="LAR008"//[EventLog]EventRecNo=Type:9
<>asFlagsEventLog{9}:="LAR009"//[EventLog]BillPAnlys=Type:0:2
<>asFlagsEventLog{10}:="LAR010"//[EventLog]TrxDate=Type:4
<>asFlagsEventLog{11}:="LAR011"//[EventLog]TrxAmount=Type:1
<>asFlagsEventLog{12}:="LAR012"//[EventLog]LogDetail=Type:2
<>asFlagsEventLog{13}:="LAR013"//[EventLog]DatePrinted=Type:4Index,
<>asFlagsEventLog{14}:="LAR014"//[EventLog]UserLogin=Type:0:15
<>asFlagsEventLog{15}:="LAR015"//[EventLog]DateEmailed=Type:4Index,
<>asFlagsEventLog{16}:="LAR016"//[EventLog]Code=Type:0:2

ARRAY TEXT(<>asFlagsLogQueue;18)
<>asFlagsLogQueue{1}:="LAR001"//[LogQueue]GateAction=Type:0:10
<>asFlagsLogQueue{2}:="LAR002"//[LogQueue]GateUnit=Type:9
<>asFlagsLogQueue{3}:="LAR003"//[LogQueue]GatePIN=Type:0:10
<>asFlagsLogQueue{4}:="LAR004"//[LogQueue]GateDeny=Type:9
<>asFlagsLogQueue{5}:="LAR005"//[LogQueue]GateUser=Type:0:32
<>asFlagsLogQueue{6}:="LAR006"//[LogQueue]GateDate=Type:4
<>asFlagsLogQueue{7}:="LAR007"//[LogQueue]GateZone=Type:9
<>asFlagsLogQueue{8}:="LAR008"//[LogQueue]GateMux=Type:9
<>asFlagsLogQueue{9}:="LAR009"//[LogQueue]GateChannel=Type:9
<>asFlagsLogQueue{10}:="LAR010"//[LogQueue]GateSection=Type:9
<>asFlagsLogQueue{11}:="LAR011"//[LogQueue]GateLetter=Type:9
<>asFlagsLogQueue{12}:="LAR012"//[LogQueue]Order=Type:9
<>asFlagsLogQueue{13}:="LAR013"//[LogQueue]Actioned=Type:6
<>asFlagsLogQueue{14}:="LAR014"//[LogQueue]GateUnitCode=Type:0:9
<>asFlagsLogQueue{15}:="LAR015"//[LogQueue]GatePort=Type:6
<>asFlagsLogQueue{16}:="LAR016"//[LogQueue]KeypadZone=Type:9
<>asFlagsLogQueue{17}:="LAR017"//[LogQueue]DisableAlarm=Type:6
<>asFlagsLogQueue{18}:="LAR018"//[LogQueue]PrimaryKey=Type:9

ARRAY TEXT(<>asFlagsQueueLog;19)
<>asFlagsQueueLog{1}:="LAR001"//[QueueLog]PrimaryKey=Type:9
<>asFlagsQueueLog{2}:="LAR002"//[QueueLog]GateAction=Type:0:10
<>asFlagsQueueLog{3}:="LAR003"//[QueueLog]GateUnit=Type:9
<>asFlagsQueueLog{4}:="LAR004"//[QueueLog]GatePIN=Type:0:10
<>asFlagsQueueLog{5}:="LAR005"//[QueueLog]GateDeny=Type:9
<>asFlagsQueueLog{6}:="LAR006"//[QueueLog]GateUser=Type:0:32
<>asFlagsQueueLog{7}:="LAR007"//[QueueLog]GateDate=Type:4
<>asFlagsQueueLog{8}:="LAR008"//[QueueLog]GateZone=Type:9
<>asFlagsQueueLog{9}:="LAR009"//[QueueLog]GateMux=Type:9
<>asFlagsQueueLog{10}:="LAR010"//[QueueLog]GateChannel=Type:9
<>asFlagsQueueLog{11}:="LAR011"//[QueueLog]GateSection=Type:9
<>asFlagsQueueLog{12}:="LAR012"//[QueueLog]GateLetter=Type:9
<>asFlagsQueueLog{13}:="LAR013"//[QueueLog]Order=Type:9
<>asFlagsQueueLog{14}:="LAR014"//[QueueLog]Actioned=Type:6
<>asFlagsQueueLog{15}:="LAR015"//[QueueLog]GateUnitCode=Type:0:9
<>asFlagsQueueLog{16}:="LAR016"//[QueueLog]GatePort=Type:6
<>asFlagsQueueLog{17}:="LAR017"//[QueueLog]KeypadZone=Type:9
<>asFlagsQueueLog{18}:="LAR018"//[QueueLog]DisableAlarm=Type:6
<>asFlagsQueueLog{19}:="xxx019"//UNUSED

ARRAY TEXT(<>asFlagsMessage;11)
<>asFlagsMessage{1}:="LAR001"//[Message]Subject=Type:0:80
<>asFlagsMessage{2}:="LAR002"//[Message]Address=Type:0:80
<>asFlagsMessage{3}:="LAR003"//[Message]OutIn=Type:6
<>asFlagsMessage{4}:="LAR004"//[Message]MsgDate=Type:4
<>asFlagsMessage{5}:="LAR005"//[Message]MsgTime=Type:11
<>asFlagsMessage{6}:="LAR006"//[Message]MsgBody=Type:2
<>asFlagsMessage{7}:="LAR007"//[Message]SentRead=Type:6
<>asFlagsMessage{8}:="LAR008"//[Message]Attachments=Type:2
<>asFlagsMessage{9}:="LAR009"//[Message]SentDate=Type:4
<>asFlagsMessage{10}:="LAR010"//[Message]CustCode=Type:0:10
<>asFlagsMessage{11}:="LAR011"//[Message]Facility=Type:0:5


//Unique Field 1 SupplierCode
ARRAY TEXT(<>asFlagsSupplier;10)
<>asFlagsSupplier{1}:="LAR001"//[Supplier]SupplierCode=Type:0:5Index,
<>asFlagsSupplier{2}:="LAR002"//[Supplier]SupplierName=Type:0:40
<>asFlagsSupplier{3}:="LAR003"//[Supplier]UserName=Type:0:30
<>asFlagsSupplier{4}:="LAR004"//[Supplier]MailAddress=Type:2
<>asFlagsSupplier{5}:="LAR005"//[Supplier]MailCity=Type:0:30
<>asFlagsSupplier{6}:="LAR006"//[Supplier]MailState=Type:0:3
<>asFlagsSupplier{7}:="LAR007"//[Supplier]MailPostZIPCode=Type:0:10
<>asFlagsSupplier{8}:="LAR008"//[Supplier]Phone=Type:0:25
<>asFlagsSupplier{9}:="LAR009"//[Supplier]Fax=Type:0:25
<>asFlagsSupplier{10}:="LAR010"//[Supplier]EmailAddr=Type:0:80

ARRAY TEXT(<>asFlagsCashBook;15)
<>asFlagsCashBook{1}:="LAR001"//[CashBook]CustSuppCode=Type:0:5Index,
<>asFlagsCashBook{2}:="LAR002"//[CashBook]RecPmt=Type:6
<>asFlagsCashBook{3}:="LAR003"//[CashBook]TrxLinkNo=Type:9Index,
<>asFlagsCashBook{4}:="LAR004"//[CashBook]InvDate=Type:4
<>asFlagsCashBook{5}:="LAR005"//[CashBook]OrderNo=Type:0:15
<>asFlagsCashBook{6}:="LAR006"//[CashBook]CheckNo=Type:9
<>asFlagsCashBook{7}:="LAR007"//[CashBook]NetAmt=Type:1
<>asFlagsCashBook{8}:="LAR008"//[CashBook]TaxAmt=Type:1
<>asFlagsCashBook{9}:="LAR009"//[CashBook]TotAmt=Type:1
<>asFlagsCashBook{10}:="LAR010"//[CashBook]CashDate=Type:4
<>asFlagsCashBook{11}:="LAR011"//[CashBook]BankAcct=Type:0:10
<>asFlagsCashBook{12}:="LAR012"//[CashBook]Paid=Type:6
<>asFlagsCashBook{13}:="LAR013"//[CashBook]Presented=Type:6
<>asFlagsCashBook{14}:="LAR014"//[CashBook]Processed=Type:6
<>asFlagsCashBook{15}:="LAR015"//[CashBook]Recurring=Type:6

ARRAY TEXT(<>asFlagsCashBookTrxs;8)
<>asFlagsCashBookTrxs{1}:="LAR001"//[CashBookTrxs]AcctNo=Type:0:10Index,
<>asFlagsCashBookTrxs{2}:="LAR002"//[CashBookTrxs]JournalNo=Type:9Index,
<>asFlagsCashBookTrxs{3}:="LAR003"//[CashBookTrxs]TrxLinkNo=Type:9Index,
<>asFlagsCashBookTrxs{4}:="LAR004"//[CashBookTrxs]SeqNo=Type:9
<>asFlagsCashBookTrxs{5}:="LAR005"//[CashBookTrxs]TrxDate=Type:4
<>asFlagsCashBookTrxs{6}:="LAR006"//[CashBookTrxs]Amount=Type:1
<>asFlagsCashBookTrxs{7}:="LAR007"//[CashBookTrxs]Balance=Type:1
<>asFlagsCashBookTrxs{8}:="LAR008"//[CashBookTrxs]Description=Type:0:50

ARRAY TEXT(<>asFlagsJournal;6)
<>asFlagsJournal{1}:="LAR001"//[Journal]JournalNo=Type:9Index,
<>asFlagsJournal{2}:="LAR002"//[Journal]PeriodNo=Type:9
<>asFlagsJournal{3}:="LAR003"//[Journal]Narration=Type:2
<>asFlagsJournal{4}:="LAR004"//[Journal]JrnlType=Type:0:3
<>asFlagsJournal{5}:="LAR005"//[Journal]Pointers=Type:2
<>asFlagsJournal{6}:="LAR006"//[Journal]Exported=Type:6

ARRAY TEXT(<>asFlagsChartAccts;11)
<>asFlagsChartAccts{1}:="LAR001"//[ChartAccts]AcctNo=Type:0:10Index,
<>asFlagsChartAccts{2}:="LAR002"//[ChartAccts]Description=Type:0:50
<>asFlagsChartAccts{3}:="LAR003"//[ChartAccts]AcctType=Type:0:2
<>asFlagsChartAccts{4}:="LAR004"//[ChartAccts]Notes=Type:2
<>asFlagsChartAccts{5}:="LAR005"//[ChartAccts]ReportName=Type:0:20
<>asFlagsChartAccts{6}:="LAR006"//[ChartAccts]ReportCode=Type:2
<>asFlagsChartAccts{7}:="LAR007"//[ChartAccts]ActualYTD=Type:1
<>asFlagsChartAccts{8}:="LAR008"//[ChartAccts]BudgetYTD=Type:1
<>asFlagsChartAccts{9}:="LAR009"//[ChartAccts]ComparativeYTD=Type:1
<>asFlagsChartAccts{10}:="LAR010"//[ChartAccts]ComparativePeriod=Type:1
<>asFlagsChartAccts{11}:="LAR011"//[ChartAccts]OpeningBal=Type:1

ARRAY TEXT(<>asFlagsChartTotals;4)
<>asFlagsChartTotals{1}:="LAR001"//[ChartTotals]AcctNo=Type:0:10Index,
<>asFlagsChartTotals{2}:="LAR002"//[ChartTotals]PeriodNo=Type:9
<>asFlagsChartTotals{3}:="LAR003"//[ChartTotals]Actual=Type:1
<>asFlagsChartTotals{4}:="LAR004"//[ChartTotals]Budget=Type:1

ARRAY TEXT(<>asFlagsProcQueue;1)
<>asFlagsProcQueue{1}:="xxx001"//[ProcQueue]ProcID