//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Type 0 = String : Length of string
//Type 1 = Real
//Type 2 = Text
//Type 3 = Picture
//Type 4 = Date
//Type 6 = Boolean
//Type 7 = subtable
//Type 8 = Integer
//Type 9 = Long Integer
//Type 11 = Time
//Type 30 = BLOB


//Unique Field 145 [Facility]FacilityCode
ARRAY TEXT(<>asFlagsFacility;385)
<>asFlagsFacility{1}:="LAm001"//[Facility]BusinessName=Type:0:40
<>asFlagsFacility{2}:="LAm002"//[Facility]TaxNumber=Type:0:12
<>asFlagsFacility{3}:="LAm003"//[Facility]BankAcNo=Type:0:20
<>asFlagsFacility{4}:="LAm004"//[Facility]BankAcName=Type:0:30
<>asFlagsFacility{5}:="LAm005"//[Facility]BankName=Type:0:20
<>asFlagsFacility{6}:="LAm006"//[Facility]BankBranch=Type:0:25
<>asFlagsFacility{7}:="LAm007"//[Facility]TaxRate=Type:1
<>asFlagsFacility{8}:="LAm008"//[Facility]RoundDefault=Type:9
<>asFlagsFacility{9}:="LAm009"//[Facility]MinBalArrears=Type:1
<>asFlagsFacility{10}:="LAm010"//[Facility]InvMessage=Type:2
<>asFlagsFacility{11}:="LAm011"//[Facility]ShortName=Type:0:16
<>asFlagsFacility{12}:="LAm012"//[Facility]SortOrder=Type:9
<>asFlagsFacility{13}:="LAm013"//[Facility]SMSAcctDetails=Type:0:80
<>asFlagsFacility{14}:="LAm014"//[Facility]Homepage=Type:0:80
<>asFlagsFacility{15}:="LAs015"//[Facility]LastDaily=Type:4
<>asFlagsFacility{16}:="LAs016"//[Facility]MaxSites=Type:9
<>asFlagsFacility{17}:="xxx017"//[Facility]TrxSeqNo=Type:9
<>asFlagsFacility{18}:="LAm018"//[Facility]UseGateSys=Type:6
<>asFlagsFacility{19}:="xxx019"//[Facility]TutorialData=Type:6      Used as whether a site syncs in MV
<>asFlagsFacility{20}:="xxx020"//[Facility]NextAgreeNo=Type:9
<>asFlagsFacility{21}:="LAm021"//[Facility]PrefixPIN=Type:6
<>asFlagsFacility{22}:="LAm022"//[Facility]GateOption=Type:6
<>asFlagsFacility{23}:="LAm023"//[Facility]Address=Type:0:30
<>asFlagsFacility{24}:="LAm024"//[Facility]City=Type:0:30
<>asFlagsFacility{25}:="LAm025"//[Facility]State=Type:0:3
<>asFlagsFacility{26}:="LAm026"//[Facility]PostZIPCode=Type:0:10
<>asFlagsFacility{27}:="LAm027"//[Facility]Phone=Type:0:25
<>asFlagsFacility{28}:="LAm028"//[Facility]Fax=Type:0:10
<>asFlagsFacility{29}:="LAm029"//[Facility]InsuranceAgent=Type:2
<>asFlagsFacility{30}:="xxx030"//[Facility]StaffPINS=Type:7
<>asFlagsFacility{31}:="LAm031"//[Facility]HeaderonInv=Type:6
<>asFlagsFacility{32}:="LAs032"//[Facility]Country=Type:9
<>asFlagsFacility{33}:="LAs033"//[Facility]Version=Type:9    SYSTEM
<>asFlagsFacility{34}:="LAs034"//[Facility]ProductCode=Type:0:2
<>asFlagsFacility{35}:="LAm035"//[Facility]PrtDialogInv=Type:6
<>asFlagsFacility{36}:="LAs036"//[Facility]LastBanking=Type:4
<>asFlagsFacility{37}:="LAm037"//[Facility]TaxAddtoAmt=Type:6
<>asFlagsFacility{38}:="LAm038"//[Facility]Region=Type:0:20
<>asFlagsFacility{39}:="LAm039"//[Facility]Category=Type:0:20
<>asFlagsFacility{40}:="LAs040"//[Facility]MaxUnits=Type:9
<>asFlagsFacility{41}:="LAm041"//[Facility]BillonFirst=Type:6
<>asFlagsFacility{42}:="LAm042"//[Facility]RefundPolicy=Type:9
<>asFlagsFacility{43}:="LAm043"//[Facility]RentWeeklyMthly=Type:1
<>asFlagsFacility{44}:="LAm044"//[Facility]WeekEndDay=Type:9
<>asFlagsFacility{45}:="LAm045"//[Facility]PriorRefndPol=Type:9
<>asFlagsFacility{46}:="LAm046"//[Facility]RefndAgrChange=Type:0:5
<>asFlagsFacility{47}:="LAm047"//[Facility]RefndWklyMths=Type:9
<>asFlagsFacility{48}:="LAm048"//[Facility]NoticeDaysReqd=Type:9
<>asFlagsFacility{49}:="LAs049"//[Facility]GateSysType=Type:9
<>asFlagsFacility{50}:="LAm050"//[Facility]CashAccrual=Type:6
<>asFlagsFacility{51}:="LAm051"//[Facility]FacilityName=Type:0:30
<>asFlagsFacility{52}:="xxx052"//[Facility]NextCashSaleNo=Type:9
<>asFlagsFacility{53}:="LAm053"//[Facility]ZoneorPIN=Type:6
<>asFlagsFacility{54}:="LAs054"//[Facility]GateTrigger1=Type:9
<>asFlagsFacility{55}:="LAs055"//[Facility]GateTrigger2=Type:9
<>asFlagsFacility{56}:="LAs056"//[Facility]GateTrigger3=Type:9
<>asFlagsFacility{57}:="LAm057"//[Facility]TaxFromDate=Type:4
<>asFlagsFacility{58}:="LAm058"//[Facility]InvShowTotal=Type:6
<>asFlagsFacility{59}:="LAm059"//[Facility]SMTPLogin=Type:0:30  `Was GateExitDelay not used
<>asFlagsFacility{60}:="xxx060"//[Facility]SyncingOn=Type:6
<>asFlagsFacility{61}:="LAm061"//[Facility]InvUseAgrBalFwd=Type:6
<>asFlagsFacility{62}:="LAm062"//[Facility]CantModPrior=Type:4Invis,
<>asFlagsFacility{63}:="LAm063"//[Facility]CantModUpdated=Type:4Invis,
<>asFlagsFacility{64}:="LAs064"//[Facility]PullDownDefault=Type:9
<>asFlagsFacility{65}:="LAm065"//[Facility]APBankDetails=Type:2
<>asFlagsFacility{66}:="LAm066"//[Facility]PrintOverdues=Type:6
<>asFlagsFacility{67}:="xxx067"//[Facility]LastGateLoad=Type:4
<>asFlagsFacility{68}:="LAs068"//[Facility]DownloadDelay=Type:9
<>asFlagsFacility{69}:="LAs069"//[Facility]LockbefMovein=Type:6
<>asFlagsFacility{70}:="LAm070"//[Facility]MoveOutUnitStatus=Type:6
<>asFlagsFacility{71}:="LAs071"//[Facility]LicExpiryDate=Type:4Invis,    SYSTEM
<>asFlagsFacility{72}:="LAs072"//[Facility]LicRentExpWarn=Type:6Invis,   SYSTEM
<>asFlagsFacility{73}:="LAm073"//[Facility]RentAdvFlag=Type:6Invis,
<>asFlagsFacility{74}:="LAm074"//[Facility]HideNxtChgInv=Type:6
<>asFlagsFacility{75}:="LAm075"//[Facility]InvHeader_=Type:3
<>asFlagsFacility{76}:="LAm076"//[Facility]GraphiconInv=Type:6
<>asFlagsFacility{77}:="LAm077"//[Facility]NoSplash=Type:6
<>asFlagsFacility{78}:="LAm078"//[Facility]PhoneFormat=Type:0:15
<>asFlagsFacility{79}:="LAm079"//[Facility]AgreemtSortDefault=Type:9
<>asFlagsFacility{80}:="LAm080"//[Facility]PrintListAP=Type:6
<>asFlagsFacility{81}:="LAm081"//[Facility]CompanyName=Type:0:50
<>asFlagsFacility{82}:="LAs082"//[Facility]SerialPortNo=Type:9
<>asFlagsFacility{83}:="LAs083"//[Facility]VerifyGateDL=Type:6
<>asFlagsFacility{84}:="LAs084"//[Facility]VerifyLoops=Type:9
<>asFlagsFacility{85}:="LAm085"//[Facility]DfltPaperTray=Type:9
<>asFlagsFacility{86}:="LAm086"//[Facility]PrintafterMoveOut=Type:6
<>asFlagsFacility{87}:="LAm087"//[Facility]DeleteLogDays=Type:9
<>asFlagsFacility{88}:="LAm088"//[Facility]RefundInsurance=Type:6
<>asFlagsFacility{89}:="xxx089"//[Facility]TriggerUpdate=Type:6
<>asFlagsFacility{90}:="LAm090"//[Facility]ShowSizeonInv=Type:6
<>asFlagsFacility{91}:="LAm091"//[Facility]CalcOccupValOption=Type:6
<>asFlagsFacility{92}:="Lxm092"//[Facility]SendToList=Type:Changed to TEXT from subtable
<>asFlagsFacility{93}:="LAm093"//[Facility]SmtpHostName=Type:0:30
<>asFlagsFacility{94}:="LAm094"//[Facility]EmailAddress=Type:0:50
<>asFlagsFacility{95}:="LAm095"//[Facility]TimetoSend=Type:11
<>asFlagsFacility{96}:="xxx096"//[Facility]LastLogSent=Type:4 DONT REPLICATE USED DIFFERENTLY
<>asFlagsFacility{97}:="xxx097"//[Facility]LastLogTime=Type:11 DONT REPLICATE USED DIFFERENTLY
<>asFlagsFacility{98}:="xxx098"//[Facility]CheckIPValid=Type:6  ONLY USED BY HEAD OFFICE
<>asFlagsFacility{99}:="xxx099"//[Facility]PrintLogSettings - Changed from subtable to Text
<>asFlagsFacility{100}:="LAm100"//[Facility]PrtMthRptsDP=Type:6
<>asFlagsFacility{101}:="LAm101"//[Facility]BatchSettings=Type:0:49
<>asFlagsFacility{102}:="LAm102"//[Facility]PrintLogafterDP=Type:6
<>asFlagsFacility{103}:="LAm103"//[Facility]CombineNxtDueDays=Type:9
<>asFlagsFacility{104}:="xxx104"//[Facility]LastGateDate=Type:4Invis,
<>asFlagsFacility{105}:="xxx105"//[Facility]LastGateTime=Type:11Invis,
<>asFlagsFacility{106}:="xxx106"//[Facility]SyncError=Type:0:3
<>asFlagsFacility{107}:="xxx107"//[Facility]NextReserveNo=Type:9
<>asFlagsFacility{108}:="LAs108"//[Facility]UseCashBook=Type:6
<>asFlagsFacility{109}:="LAm109"//[Facility]PrintInvsDP=Type:6
<>asFlagsFacility{110}:="xxx110"//[Facility]Colours=Type:0:40
<>asFlagsFacility{111}:="LAm111"//[Facility]AgedDebtorBreaks=Type:0:12
<>asFlagsFacility{112}:="LAm112"//[Facility]GLCodeExt=Type:0:10
<>asFlagsFacility{113}:="LAs113"//[Facility]MerchantDetails=Type:0:80
<>asFlagsFacility{114}:="LAm114"//[Facility]APFormDaysPrior=Type:9
<>asFlagsFacility{115}:="LAm115"//[Facility]UnitNoRpts=Type:6
<>asFlagsFacility{116}:="LAm116"//[Facility]AllowTaxExempt=Type:6
<>asFlagsFacility{117}:="LAm117"//[Facility]AutoFirstName=Type:9
<>asFlagsFacility{118}:="LAm118"//[Facility]StockSysStart=Type:4
<>asFlagsFacility{119}:="LAm119"//[Facility]DaystoSendData=Type:0:10
<>asFlagsFacility{120}:="LAm120"//[Facility]ShowNxtChgsInv=Type:6
<>asFlagsFacility{121}:="LAs121"//[Facility]GateTimeZoneDefault=Type:8
<>asFlagsFacility{122}:="LAs122"//[Facility]GateModemInit=Type:2
<>asFlagsFacility{123}:="LAs123"//[Facility]GateOnStart=Type:6
<>asFlagsFacility{124}:="LAs124"//[Facility]ModemSettings=Type:9
<>asFlagsFacility{125}:="LAm125"//[Facility]RemindFollowups=Type:6
<>asFlagsFacility{126}:="LAs126"//[Facility]UserCode=Type:0:5    THIS MAYBE IN SYSTEM
<>asFlagsFacility{127}:="LAs127"//[Facility]RemoteRelayTime=Type:9
<>asFlagsFacility{128}:="xxx128"//[Facility]ReportSettings=Type:0:30
<>asFlagsFacility{129}:="LAm129"//[Facility]StopEndLateCycle=Type:6
<>asFlagsFacility{130}:="LAm130"//[Facility]POPHostName=Type:0:30
<>asFlagsFacility{131}:="LAm131"//[Facility]POPPassword=Type:0:20
<>asFlagsFacility{132}:="LAm132"//[Facility]POPOnlyStorman=Type:6
<>asFlagsFacility{133}:="LAm133"//[Facility]LoginStartup=Type:6
<>asFlagsFacility{134}:="LAm134"//[Facility]AutoLogoutTime=Type:9
<>asFlagsFacility{135}:="LAm135"//[Facility]Receipt_=Type:3
<>asFlagsFacility{136}:="LAm136"//[Facility]SMTPPassword=Type:0:30
<>asFlagsFacility{137}:="LAm137"//[Facility]POPMailBox=Type:0:30
<>asFlagsFacility{138}:="LAs138"//[Facility]BackupFolder=Type:0:30
<>asFlagsFacility{139}:="xxx139"//[Facility]CentralAddress=Type:0:50
<>asFlagsFacility{140}:="LAm140"//[Facility]ChqsPayableOption=Type:6
<>asFlagsFacility{141}:="LAm141"//[Facility]InvFooter_=Type:3
<>asFlagsFacility{142}:="LAm142"//[Facility]POPAuthForSMTP=Type:6
<>asFlagsFacility{143}:="xxx143"//[Facility]ReportLogo_=Type:3
<>asFlagsFacility{144}:="LAm144"//[Facility]ShowABNInv=Type:6
<>asFlagsFacility{145}:="xxx145"//[Facility]FacilityCode=Type:0:5
CheckIndex (->[Facility]FacilityCode)
<>asFlagsFacility{146}:="xxx146"//[Facility]VersionDate=Type:4
<>asFlagsFacility{147}:="LAm147"//[Facility]AccessLevels=Type:0:80
<>asFlagsFacility{148}:="LAm148"//[Facility]BackupInfo=Type:0:10  `Was BackupCopies Type:8
<>asFlagsFacility{149}:="LAm149"//[Facility]BackupNextDate=Type:4  `Was CompressData=Type:6
<>asFlagsFacility{150}:="LAm150"//[Facility]InternetConnection=Type:6
<>asFlagsFacility{151}:="LAm151"//[Facility]UseCustomReceipt=Type:6
<>asFlagsFacility{152}:="LAs152"//[Facility]UpgradesPaidTo=Type:4Invis,   THIS MAYBE IN SYSTEM
<>asFlagsFacility{153}:="LAs153"//[Facility]LastUpdateCheck=Type:4   THIS HANDLED BY HEAD OFFICE
<>asFlagsFacility{154}:="LAs154"//[Facility]GateBatchFile=Type:0:80
<>asFlagsFacility{155}:="LAm155"//[Facility]APFormCustRef=Type:0:24
<>asFlagsFacility{156}:="LAm156"//[Facility]YearStartDate=Type:4
<>asFlagsFacility{157}:="LAs157"//[Facility]UsePDFWriter=Type:6
<>asFlagsFacility{158}:="xxx158"//[Facility]EventSeqNo=Type:Longint
<>asFlagsFacility{159}:="LAs159"//[Facility]PDFName=Type:0:80
<>asFlagsFacility{160}:="xxx160"//[Facility]UseReceiptPrinter=Type:6
<>asFlagsFacility{161}:="xxx161"//[Facility]ReceiptName=Type:0:80
<>asFlagsFacility{162}:="LAs162"//[Facility]InvDetailsOpt=Type:Integer
<>asFlagsFacility{163}:="LAm163"//[Facility]PaidtoDateonInv=Type:6
<>asFlagsFacility{164}:="LAm164"//[Facility]DefaultForm=Type:0:15
<>asFlagsFacility{165}:="LAs165"//[Facility]ReCalcActivity=Type:4
<>asFlagsFacility{166}:="LAm166"//[Facility]ShowRecKeyStats=Type:6
<>asFlagsFacility{167}:="LAm167"//[Facility]ShowBalDueDateInv=Type:6
<>asFlagsFacility{168}:="LAm168"//[Facility]PhotoCompression=Type:9
<>asFlagsFacility{169}:="LAm169"//[Facility]HideGraphics=Type:6
<>asFlagsFacility{170}:="xxx170"//[Facility]FTPConnection=Type:2
<>asFlagsFacility{171}:="LAm171"//[Facility]CashBookStart=Type:4
<>asFlagsFacility{172}:="LAm172"//[Facility]LetterSignOff=Type:2
<>asFlagsFacility{173}:="LAm173"//[Facility]AlarmAlerts=Type:Text
<>asFlagsFacility{174}:="LAm174"//[Facility]AutoUpdateCantMod=Type:6
<>asFlagsFacility{175}:="LAm175"//[Facility]CantModDaysBehind=Type:9
<>asFlagsFacility{176}:="LAm176"//[Facility]AddressXPos=Type:9
<>asFlagsFacility{177}:="LAm177"//[Facility]AddressYPos=Type:9
<>asFlagsFacility{178}:="LAm178"//[Facility]AddressStyle=Type:9
<>asFlagsFacility{179}:="LAm179"//[Facility]GateNoNames=Type:0:80
<>asFlagsFacility{180}:="LAm180"//[Facility]CurrencyFormat=Type:0:15
<>asFlagsFacility{181}:="LAm181"//[Facility]KeyStatsCustom=Type:0:80
<>asFlagsFacility{182}:="xxx182"//[Facility]AdminSPassDate=Type:0:30
<>asFlagsFacility{183}:="LAm183"//[Facility]BalFwdDateOpt=Type:6
<>asFlagsFacility{184}:="LAm184"//[Facility]BalDueinDays=Type:9
<>asFlagsFacility{185}:="LAs185"//[Facility]AlarmVacantUnits=Type:6
<>asFlagsFacility{186}:="LAs186"//[Facility]GateLogFile=Type:0:80
<>asFlagsFacility{187}:="LAm187"//[Facility]RequireZeroBal=Type:6
<>asFlagsFacility{188}:="LAm188"//[Facility]StandardInvFooter=Type:6
<>asFlagsFacility{189}:="LAm189"//[Facility]CustomInvFooter=Type:6
<>asFlagsFacility{190}:="LAm190"//[Facility]AcceptedCrCards=Type:0:40
<>asFlagsFacility{191}:="xxx191"//[Facility]RankOrder=Type:9
<>asFlagsFacility{192}:="xxx192"//[Facility]Column1=Type:1
<>asFlagsFacility{193}:="xxx193"//[Facility]Column2=Type:1
<>asFlagsFacility{194}:="xxx194"//[Facility]Column3=Type:1
<>asFlagsFacility{195}:="xxx195"//[Facility]Column4=Type:1
<>asFlagsFacility{196}:="xxx196"//[Facility]Column5=Type:1
<>asFlagsFacility{197}:="xxx197"//[Facility]Column6=Type:1
<>asFlagsFacility{198}:="xxx198"//[Facility]Column7=Type:1
<>asFlagsFacility{199}:="xxx199"//[Facility]Column8=Type:1
<>asFlagsFacility{200}:="LAm200"//[Facility]PacketSize=Type:9
<>asFlagsFacility{201}:="xxx201"//[Facility]Max4DClients=Type:9
<>asFlagsFacility{202}:="LAm202"//[Facility]InvDateDetail=Type:6
<>asFlagsFacility{203}:="LAs203"//[Facility]FalconUSDate=Type:6
<>asFlagsFacility{204}:="LAs204"//[Facility]GatePINRandomLen=Type:9
<>asFlagsFacility{205}:="LAm205"//[Facility]BankRecBal=Type:1
<>asFlagsFacility{206}:="LAm206"//[Facility]LastBankRec=Type:4
<>asFlagsFacility{207}:="LAs207"//[Facility]RemoteNames=Type:2
<>asFlagsFacility{208}:="LAm208"//[Facility]UnrecTot=Type:1
<>asFlagsFacility{209}:="LAm209"//[Facility]MaximumWaived=Type:9
<>asFlagsFacility{210}:="LAm210"//[Facility]WaivedMonthReset=Type:9
<>asFlagsFacility{211}:="LAm211"//[Facility]Custom1=Type:0:20
<>asFlagsFacility{212}:="LAm212"//[Facility]Custom2=Type:0:20
<>asFlagsFacility{213}:="LAm213"//[Facility]ClientQuit=Type:6
<>asFlagsFacility{214}:="LAm214"//[Facility]ClientQuitTime=Type:11
<>asFlagsFacility{215}:="LAm215"//[Facility]ReceiptCopies=Type:9
<>asFlagsFacility{216}:="LAm216"//[Facility]SalesInq=Type:6
<>asFlagsFacility{217}:="LAm217"//[Facility]VacantToClean=Type:6
<>asFlagsFacility{218}:="LAm218"//[Facility]VTCDays=Type:9
<>asFlagsFacility{219}:="LAm219"//[Facility]InvAgreeCust=Type:6
<>asFlagsFacility{220}:="xxx220"//[Facility]UseWebServer=Type:6
<>asFlagsFacility{221}:="LAm221"//[Facility]AlarmSendStart=Type:11
<>asFlagsFacility{222}:="LAm222"//[Facility]AlarmSendEnd=Type:11
<>asFlagsFacility{223}:="LAm223"//[Facility]DDAccountDetails=Type:2
<>asFlagsFacility{224}:="LAm224"//[Facility]LateCyclePayment=Type:9
<>asFlagsFacility{225}:="xxx225"//[Facility]LastStartDate=Type:4
<>asFlagsFacility{226}:="LAm226"//[Facility]StaffPinsHOF=Type:6
<>asFlagsFacility{227}:="LAm227"//[Facility]MVSite=Type:6
<>asFlagsFacility{228}:="LAm228"//[Facility]InsuranceAgentType=Type:9
<>asFlagsFacility{229}:="LAm229"//[Facility]InsuranceAccount=Type:0:20
<>asFlagsFacility{230}:="LAm230"//[Facility]ProxCard=Type:6
<>asFlagsFacility{231}:="xxx231"//[Facility]NextContactNo=Type:
<>asFlagsFacility{232}:="LAm232"//[Facility]NewSync=Type:6
<>asFlagsFacility{233}:="LAm233"//[Facility]LateCycleReset=Type:9
<>asFlagsFacility{234}:="LAm234"//[Facility]PrepaidAnalysisCat=Type:6
<>asFlagsFacility{235}:="LAm235"//[Facility]Custom3=Type:0:16
<>asFlagsFacility{236}:="LAm236"//[Facility]Custom4=Type:0:16
<>asFlagsFacility{237}:="LAm237"//[Facility]UpdateActivityOff=Type:6
<>asFlagsFacility{238}:="LAm238"//[Facility]AcctgSystem=Type:0:2
<>asFlagsFacility{239}:="LAm239"//[Facility]UnitPerAgreement=Type:6
<>asFlagsFacility{240}:="LAm240"//[Facility]UnlimitedWaived=Type:6
<>asFlagsFacility{241}:="LAm241"//[Facility]LCPartPayReset=Type:9
<>asFlagsFacility{242}:="LAm242"//[Facility]HeaderEmail=Type:9
<>asFlagsFacility{243}:="LAs243"//[Facility]OnSiteDisable=Type:6
<>asFlagsFacility{244}:="LAm244"//[Facility]OnlineReserveIncl=Type:6
<>asFlagsFacility{245}:="LAm245"//[Facility]OnlineReserveRateDispOptions=Type:9
<>asFlagsFacility{246}:="LAm246"//[Facility]HideKeyRent=Type:6
<>asFlagsFacility{247}:="LAm247"//[Facility]UseOnlineReservations=Type:6
<>asFlagsFacility{248}:="LAm248"//[Facility]AccessFee=Type:6
<>asFlagsFacility{249}:="LAm249"//[Facility]AccessFeeCost=Type:
<>asFlagsFacility{250}:="LAm250"//[Facility]ShowHistoryDefault=Type:
<>asFlagsFacility{251}:="Lxx251"//[Facility]InvCurrentDate=Type:6
<>asFlagsFacility{252}:="LAm252"//[Facility]RegisteredOffice=Type:0:50
<>asFlagsFacility{253}:="LAm253"//[Facility]RegistrationNumber=Type:0:50
<>asFlagsFacility{254}:="Lxm254"//[Facility]AutoLogoutOnInactivity=Type:6
<>asFlagsFacility{255}:="Lxm255"//[Facility]SCAccountDetails=Type:2
<>asFlagsFacility{256}:="Lxm256"//[Facility]UseStorerCheck=Type:6
<>asFlagsFacility{257}:="Lxm257"//[Facility]MaxUnits=Type:9
<>asFlagsFacility{258}:="xxx258"//[Facility]BackupPrefs=Type:30
<>asFlagsFacility{259}:="LAm259"//[Facility]MaxRefund
<>asFlagsFacility{260}:="LAm260"//[Facility]PasswordLength
<>asFlagsFacility{261}:="LAm261"//[Facility]ComplexPassword:6
<>asFlagsFacility{262}:="LAm262"//[Facility]MinDaysPassword
<>asFlagsFacility{263}:="LAm263"//[Facility]MaxDaysPassword
<>asFlagsFacility{264}:="LAm264"//[Facility]OResCompPrePay=Type:6
<>asFlagsFacility{265}:="LAm265"//[Facility]OResDepositPayTime=Type:9
<>asFlagsFacility{266}:="LAm266"//[Facility]OResStorpayURL=Type:0:80
<>asFlagsFacility{267}:="LAm267"//[Facility]OResFacNotifEmail=Type:0:80
<>asFlagsFacility{268}:="LAm268"//[Facility]AutoPayShow=Type:6 
<>asFlagsFacility{269}:="LAm269"//[Facility]InvStatement=Type:6 
<>asFlagsFacility{270}:="xxx270"//[Facility]NextInvNo=Type:9
<>asFlagsFacility{271}:="LAm271"//[Facility]BankRecCantModPrior=Type:4
<>asFlagsFacility{272}:="LAm272"//[Facility]FutureMoveIns=Type:9
<>asFlagsFacility{273}:="LAm273"//[Facility]RefundOther=Type:9
<>asFlagsFacility{274}:="Lxm274"//[Facility]ForceDailyBackup=Type:6
<>asFlagsFacility{275}:="Lxm275"//[Facility]LastDailyBackupDate=Type:4
<>asFlagsFacility{276}:="LAm276"//[Facility]DisableTender=Type:6
<>asFlagsFacility{277}:="LAm277"//[Facility]DisableCSTabs=Type:6
<>asFlagsFacility{278}:="LAm278"//[Facility]BlockStorpayPartPay=Type:6
<>asFlagsFacility{279}:="LAm279"//[Facility]TransWebURL=Type:0
<>asFlagsFacility{280}:="LAm280"//[Facility]ThreatLevel=Type:9
<>asFlagsFacility{281}:="LAm281"//[Facility]CentralGate=Type:6
<>asFlagsFacility{282}:="LAm282"//[Facility]CreditSort=Type:9
<>asFlagsFacility{283}:="LAm283"//[Facility]RentIncreaseAP=Type:9
<>asFlagsFacility{284}:="LAm284"//[Facility]BatchRefund=Type:6
<>asFlagsFacility{285}:="LAm285"//[Facility]Geocode=Type:0:255
<>asFlagsFacility{286}:="LAm286"//[Facility]GoogleMapsAPI=Type:0;255
<>asFlagsFacility{287}:="xxx287"//[Facility]LastDFArchiveDate=Type:4
<>asFlagsFacility{288}:="LAm288"//[Facility]SQLConnection=Type:0:255
<>asFlagsFacility{289}:="LAm289"//[Facility]MarketingTypeTitle=Type:0:25
<>asFlagsFacility{290}:="LAm290"//[Facility]CustomerTypeTitle=Type:0:25
<>asFlagsFacility{291}:="LAm291"//[Facility]BusinessTypeTitle=Type:0:25
<>asFlagsFacility{292}:="LAm292"//[Facility]DelinquentSystem=Type:6
<>asFlagsFacility{293}:="LAm293"//[Facility]DelinquentSystemPrompt=Type:9
<>asFlagsFacility{294}:="LAm294"//[Facility]DailyBatch=Type:0:255
<>asFlagsFacility{295}:="LAm295"//[Facility]WeeklyBatch=Type:0:255
<>asFlagsFacility{296}:="LAm296"//[Facility]MonthlyBatch=Type:0:255
<>asFlagsFacility{297}:="LAm297"//[Facility]YearlyBatch=Type:0:255
<>asFlagsFacility{298}:="LAm298"//[Facility]DailyBatchSettings=Type:0:255
<>asFlagsFacility{299}:="LAm299"//[Facility]WeeklyBatchSettings=Type:0:255
<>asFlagsFacility{300}:="LAm300"//[Facility]MonthlyBatchSettings=Type:0:255
<>asFlagsFacility{301}:="LAm301"//[Facility]YearlyBatchSettings=Type:0:255
<>asFlagsFacility{302}:="xxx302"//[Facility]PrimaryKeyMin=Type:9
<>asFlagsFacility{303}:="xxx303"//[Facility]PrimaryKeyMax=Type:9
<>asFlagsFacility{304}:="xxx304"//[Facility]PrimaryKey=Type:9
<>asFlagsFacility{305}:="LAm305"//[Facility]RoundCredit=Type:6
<>asFlagsFacility{306}:="LAm306"//[Facility]HideGateLockList=Type:6
<>asFlagsFacility{307}:="LAm307"//[Facility]HideAdhoc=Type:6
<>asFlagsFacility{308}:="xxx308"//[Facility]ShutdownProperly=Boolean
<>asFlagsFacility{309}:="xxx309"//[Facility]QuoteSeqNo=Longint
<>asFlagsFacility{310}:="xxx310"//[Facility]UnitStatusTrxSeqNo=Longint
<>asFlagsFacility{311}:="LAm311"//[Facility]WaitingListDelay=Type:9
<>asFlagsFacility{312}:="LAm312"//[Facility]WaitingListDelay=Type:6
<>asFlagsFacility{313}:="LAm313"//[Facility]TaxNewRate=Type:1
<>asFlagsFacility{314}:="LAm314"//[Facility]FieldSettings=Type:6
<>asFlagsFacility{315}:="LAm315"//[Facility]TAPIKey=Type:0:255
<>asFlagsFacility{316}:="LAm316"//[Facility]TAPIDeviceID=Type:9
<>asFlagsFacility{317}:="LAm317"//[Facility]OResCompMarketType=Type:6
<>asFlagsFacility{318}:="LAm318"//[Facility]ODBCPassword=Type:0:255
<>asFlagsFacility{319}:="LAm319"//[Facility]RoundMethod=Type:9
<>asFlagsFacility{320}:="LAs320"//[Facility]SVG_map_custom=Type:2
<>asFlagsFacility{321}:="LAm321"//[Facility]LogAlertNotes=Type:9
<>asFlagsFacility{322}:="LAm322"//[Facility]StatementLastZeroBal=Type:6
<>asFlagsFacility{323}:="LAm323"//[Facility]InvDateTo=Type:6
<>asFlagsFacility{324}:="xxx324"//[Facility]NextCreditSaleNo=Type:9
<>asFlagsFacility{325}:="LAm325"//[Facility]AutoPayIncrease=Type:9
<>asFlagsFacility{326}:="LAm326"//[Facility]BillWithMoveOut=Type:6
<>asFlagsFacility{327}:="LAm327"//[Facility]CTPrices=Type:6
<>asFlagsFacility{328}:="LAm328"//[Facility]SimpleCertMail=Type:2
<>asFlagsFacility{329}:="LAm329"//[Facility]TaxFreeDefault=Type:6
<>asFlagsFacility{330}:="LAm330"//[Facility]LateFeeReset=Type:6
<>asFlagsFacility{331}:="LAm331"//[Facility]StatementDetail=Type:6
<>asFlagsFacility{332}:="LAm332"//[Facility]MoveOutDays=Type:9
<>asFlagsFacility{333}:="LAm333"//[Facility]DirectDebitOption=Type:2
<>asFlagsFacility{334}:="LAm334"//[Facility]MerchantDetails2=Type:0:255
<>asFlagsFacility{335}:="LAm335"//[Facility]InsuranceAdminFee=Type:1
<>asFlagsFacility{336}:="LAm336"//[Facility]SVGColours=Type:2
<>asFlagsFacility{337}:="LAm337"//[Facility]MinCustomRentIncr=Type:2
<>asFlagsFacility{338}:="xxx338"//[Facility]MD5Checksum=Type:0:32
<>asFlagsFacility{339}:="LAm339"//[Facility]Utilities=Type:6
<>asFlagsFacility{340}:="LAm340"//[Facility]UtilitiesLogFile=Type:0:80
<>asFlagsFacility{341}:="LAm341"//[Facility]UtilOutFile=Type:0:80
<>asFlagsFacility{342}:="LAm342"//[Facility]SVGBackgroundImage=Type:2
<>asFlagsFacility{343}:="LAm343"//[Facility]InsightFileName=Type:2
<>asFlagsFacility{344}:="LAm344"//[Facility]SMTPSSL=Type:9
<>asFlagsFacility{345}:="LAm345"//[Facility]POP3SSL=Type:9
<>asFlagsFacility{346}:="LAm346"//[Facility]SVGMapScale=Type:9
<>asFlagsFacility{347}:="LAm347"//[Facility]AgreeOnlyDeposit=Type:6
<>asFlagsFacility{348}:="LAm348"//[Facility]NoChargeRec=Type:6
<>asFlagsFacility{349}:="LAm349"//[Facility]GenerateInvNo=Type:6
<>asFlagsFacility{350}:="LAm350"//[Facility]TransferWizard=Type:6
<>asFlagsFacility{351}:="LAm351"//[Facility]DailyHideWeb=Type:6
<>asFlagsFacility{352}:="LAm352"//[Facility]ACC=Type:2
<>asFlagsFacility{353}:="LAm353"//[Facility]HideNextRents=Type:6
<>asFlagsFacility{354}:="LAm354"//[Facility]Commissions=Type:6
<>asFlagsFacility{355}:="LAm355"//[Facility]ChangePeriod=Type:9
<>asFlagsFacility{356}:="LAm356"//[Facility]ExternalIP=Type:9
<>asFlagsFacility{357}:="LAm357"//[Facility]StopAllNotices=Type:6
<>asFlagsFacility{358}:="LAm358"//[Facility]MobileFormat=Type:0:25 
<>asFlagsFacility{359}:="LAm359"//[Facility]DRCreport=Type:9
<>asFlagsFacility{360}:="LAm360"//[Facility]DRCEmails=Type:0:255
<>asFlagsFacility{361}:="LAm361"//[Facility]UseBadDebts=Type:6
<>asFlagsFacility{362}:="LAm362"//[Facility]SVGFontSize=Type:9
<>asFlagsFacility{363}:="LAm363"//[Facility]UseSmallDailySum=Type:6
<>asFlagsFacility{364}:="LAm364"//[Facility]ShowNonVacantUnits=Type:6
<>asFlagsFacility{365}:="LAm365"//[Facility]ResSendCustEmail=Type:6
<>asFlagsFacility{366}:="LAm366"//[Facility]ResSendFacEmail=Type:6
<>asFlagsFacility{367}:="LAm367"//[Facility]UTExcludeKeyStat=Type:6
<>asFlagsFacility{368}:="LAm368"//[Facility]Highlander=Type:6
<>asFlagsFacility{369}:="LAm369"//[Facility]creditinvnumber=Type:9
<>asFlagsFacility{370}:="LAm370"//[Facility]CreditTransactionToPrint=Type:6
<>asFlagsFacility{371}:="LAm371"//[Facility]CurrencyCode=Type:0
<>asFlagsFacility{372}:="LAm372"//[Facility]DigitalAgreementURL=Type:0
<>asFlagsFacility{373}:="LAm373"//[Facility]TestAccount=Type:6
<>asFlagsFacility{374}:="LAs374"//[Facility]SVG_Chart=Type:2
<>asFlagsFacility{375}:="LAm375"//[Facility]AutoShutdown=Type:6
<>asFlagsFacility{376}:="LAm376"//[Facility]AutoShutdownTime=Type:11
<>asFlagsFacility{377}:="LAm377"//[Facility]BillerCode=Type:9
<>asFlagsFacility{378}:="LAm378"//[Facility]SubBillerCode=Type:9
<>asFlagsFacility{379}:="LAm379"//[Facility]BPayDigitalKey=Type:0
<>asFlagsFacility{380}:="LAm380"//[Facility]BPay=Type:9
<>asFlagsFacility{381}:="LAm381"//[Facility]InactiveRefundDays=Type:8
<>asFlagsFacility{382}:="LAm382"//[Facility]InvSurchargeMessage=Type:0
<>asFlagsFacility{383}:="LAm383"//[Facility]DownloadFolder=Type:0
<>asFlagsFacility{384}:="LAm384"//[Facility]CCEncrypted=Type:6
<>asFlagsFacility{385}:="LAm385"//[Facility]InvoiceFooter=Type:8

//Unique Field7+Field1
ARRAY TEXT(<>asFlagsUserLogins;21)
<>asFlagsUserLogins{1}:="LAm001"//[UserLogins]Name=Type:0:20
<>asFlagsUserLogins{2}:="LAm002"//[UserLogins]Password=Type:0:20
<>asFlagsUserLogins{3}:="LAm003"//[UserLogins]AccessGroup=Type:0:20
<>asFlagsUserLogins{4}:="LAm004"//[UserLogins]AccessLevel=Type:9
<>asFlagsUserLogins{5}:="LAm005"//[UserLogins]Active=Type:6
<>asFlagsUserLogins{6}:="LAm006"//[UserLogins]RecordStatus=Type:9 //Storman Hub
<>asFlagsUserLogins{7}:="LAm007"//[UserLogins]Facility=Type:0:5
<>asFlagsUserLogins{8}:="xxx008"//[UserLogins]TriggerUpdate=Type:6 
<>asFlagsUserLogins{9}:="LAm009"//[UserLogins]AccessFacility=Type:2 //Storman Hub
<>asFlagsUserLogins{10}:="LAm010"//[UserLogins]UserID=Type:0:5 //Storman Hub
<>asFlagsUserLogins{11}:="LAm011"//[UserLogins]Permissions=Type:2 //Storman Hub
<>asFlagsUserLogins{12}:="xxx012"//[UserLogins]PinCode=Type:0:10 
<>asFlagsUserLogins{13}:="xxx013"//[UserLogins]UserNo=Type:9
<>asFlagsUserLogins{14}:="xxx014"//[UserLogins]Timezone=Type:9
<>asFlagsUserLogins{15}:="xxx015"//[UserLogins]KeypadZone=Type:9
<>asFlagsUserLogins{16}:="xxx016"//[UserLogins]PasswordChangeDate
<>asFlagsUserLogins{17}:="LAm017"//[UserLogins]ActualName=Type:0:80 //Storman Hub
<>asFlagsUserLogins{18}:="LAm018"//[UserLogins]Buttons=Type:0:255 //Storman Hub
<>asFlagsUserLogins{19}:="LAm019"//[UserLogins]SalesPerson:Boolean //Storman Hub
<>asFlagsUserLogins{20}:="LAm020"//[UserLogins]Language:0:20 //Storman Hub
<>asFlagsUserLogins{21}:="xxx021"//[UserLogins]PrimaryKey:9


ARRAY TEXT(<>asFlagsUserGroup;3)
<>asFlagsUserGroup{1}:="LAm001"//[UserGroup]GroupID=Type:0:5 //Storman Hub
<>asFlagsUserGroup{2}:="LAm002"//[UserGroup]UserID=Type:0:5 //Storman Hub
<>asFlagsUserGroup{3}:="xxx003"//[UserGroup]PrimaryKey:9


ARRAY TEXT(<>asFlagsGroups;7)
<>asFlagsGroups{1}:="LAm001"//[Groups]GroupID=Type:0:5 //Storman Hub
<>asFlagsGroups{2}:="LAm002"//[Groups]Permissions=Type:2 //Storman Hub
<>asFlagsGroups{3}:="LAm003"//[Groups]Name=Type:0:20 //Storman Hub
<>asFlagsGroups{4}:="LAm004"//[Groups]Override=Type:6 //Storman Hub
<>asFlagsGroups{5}:="LAm005"//[Groups]CallCentre=Type:6 //Storman Hub
<>asFlagsGroups{6}:="LAm006"//[Groups]Buttons=Type:0:255 //Storman Hub
<>asFlagsGroups{7}:="xxx007"//[Groups]PrimaryKey:9


ARRAY TEXT(<>asFlagsPictures;7)
<>asFlagsPictures{1}:="LAm001"//[Pictures]Picture1=Type:3
<>asFlagsPictures{2}:="LAm002"//[Pictures]Picture2=Type:3
<>asFlagsPictures{3}:="LAm003"//[Pictures]Picture3=Type:3
<>asFlagsPictures{4}:="LAm004"//[Pictures]Picture4=Type:3
<>asFlagsPictures{5}:="LAm005"//[Pictures]Picture5=Type:3
<>asFlagsPictures{6}:="LAm006"//[Pictures]Facility=Type:0:5
<>asFlagsPictures{7}:="LAm007"//[Pictures]PrimaryKey=Type:9


ARRAY TEXT(<>asFlagsInsuranceRates;15)//Fields 9-15 are not actually present but fields were deleted from original table to create this one
<>asFlagsInsuranceRates{1}:="LAm001"//[InsuranceRates]StartValue=Type:1
<>asFlagsInsuranceRates{2}:="LAm002"//[InsuranceRates]EndValue=Type:1
<>asFlagsInsuranceRates{3}:="LAm003"//[InsuranceRates]Premium=Type:1
<>asFlagsInsuranceRates{4}:="LAm004"//[InsuranceRates]Repeat=Type:6
<>asFlagsInsuranceRates{5}:="LAm005"//[InsuranceRates]Facility=Type:0:5
<>asFlagsInsuranceRates{6}:="LAs006"//[InsuranceRates]PrimaryKey=Type:9
CheckIndex (->[InsuranceRates]PrimaryKey)
<>asFlagsInsuranceRates{7}:="LAm007"//[InsuranceRates]Verify=Type:6
<>asFlagsInsuranceRates{8}:="xxx008"//[InsuranceRates]MD5CheckSum=Type:0:32
<>asFlagsInsuranceRates{9}:="LAm009"//[InsuranceRates]Rounding=Type:1
<>asFlagsInsuranceRates{10}:="LAm010"//[InsuranceRates]RepeatValue=Type:1
<>asFlagsInsuranceRates{11}:="xxx011"//[InsuranceRates]Facility=Type:0:5
<>asFlagsInsuranceRates{12}:="xxx012"//[InsuranceRates]Facility=Type:0:5
<>asFlagsInsuranceRates{13}:="xxx013"//[InsuranceRates]Facility=Type:0:5
<>asFlagsInsuranceRates{14}:="xxx014"//[InsuranceRates]Facility=Type:0:5
<>asFlagsInsuranceRates{15}:="xxx015"//[InsuranceRates]Facility=Type:0:5

ARRAY TEXT(<>asFlagsAuthenticate;8)
<>asFlagsAuthenticate{1}:="xxx001"//[Authenticate]RAgreeNo:0:10
<>asFlagsAuthenticate{2}:="xxx002"//[Authenticate]Date:4
<>asFlagsAuthenticate{3}:="xxx003"//[Authenticate]Time:11
<>asFlagsAuthenticate{4}:="xxx004"//[Authenticate]IPAddress:0:15
<>asFlagsAuthenticate{5}:="xxx005"//[Authenticate]SessionID:2
<>asFlagsAuthenticate{6}:="xxx006"//[Authenticate]Prefs:30
<>asFlagsAuthenticate{7}:="xxx007"//[Authenticate]ReferenceID:0:255
<>asFlagsAuthenticate{8}:="xxx008"//[Authenticate]PrimaryKey:9

ARRAY TEXT(<>asFlagsStaffPINS;8)
<>asFlagsStaffPINS{1}:="LAs001"//[StaffPINS]Name=Type:0:20
<>asFlagsStaffPINS{2}:="LAs002"//[StaffPINS]PINNumber=Type:0:10
<>asFlagsStaffPINS{3}:="LAs003"//[StaffPINS]UserNo=Type:9
<>asFlagsStaffPINS{4}:="LAs004"//[StaffPINS]TimeZoneNo=Type:9
<>asFlagsStaffPINS{5}:="LAs005"//[StaffPINS]KeypadZone=Type:9
<>asFlagsStaffPINS{6}:="LAs006"//[StaffPINS]NotUsed=Type:9
<>asFlagsStaffPINS{7}:="LAs007"//[StaffPINS]FacilityCode=Type:0:5 Index
CheckIndex (->[StaffPINS]FacilityCode)
<>asFlagsStaffPINS{8}:="LAs008"//[StaffPINS]PrimaryKey=Type:9 Index
CheckIndex (->[StaffPINS]PrimaryKey)

ARRAY TEXT(<>asFlagsOnlineOrders;12)
<>asFlagsOnlineOrders{1}:="LAs001"//[OnlineOrders]AgreeNo=Type:0:10
<>asFlagsOnlineOrders{2}:="LAs002"//[OnlineOrders]CustomerCode=Type:0:10
<>asFlagsOnlineOrders{3}:="LAs003"//[OnlineOrders]Completed=Type:6
<>asFlagsOnlineOrders{4}:="LAs004"//[OnlineOrders]AnalysisCodes=Type:0:255
<>asFlagsOnlineOrders{5}:="LAs005"//[OnlineOrders]AnalysisQtys=Type:0:255
<>asFlagsOnlineOrders{6}:="LAs006"//[OnlineOrders]AnalysisPrices=Type:0:255
<>asFlagsOnlineOrders{7}:="LAs007"//[OnlineOrders]OrderDate=Type:4
<>asFlagsOnlineOrders{8}:="LAs008"//[OnlineOrders]OrderTime=Type:11
<>asFlagsOnlineOrders{9}:="LAs009"//[OnlineOrders]OrderTotal=Type:9
<>asFlagsOnlineOrders{10}:="LAs010"//[OnlineOrders]OrderID=Type:0:32
<>asFlagsOnlineOrders{11}:="LAs011"//[OnlineOrders]PrimaryKey=Type:9 Index
<>asFlagsOnlineOrders{12}:="LAs012"//[OnlineOrders]FacilityCode=Type:0:5


