//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_REAL(vPrev1;vPrev2;vPrev3;vPrev4;vPrev5;vPrev6;vPrev7;vPrev8;vPrev9;vPrev10)
C_REAL(vNew1;vNew2;vNew3;vNew4;vNew5;vNew6;vNew7;vNew8;vNew9;vNew10;$ArrayValue)
C_REAL(vTot1;vTot2;vTot3;vTot4;vTot5;vTot6;vTot7;vTot8;vTot9;vTot10)
C_BOOLEAN(forCompleted)
C_LONGINT($i;$j)
C_DATE($Date)
C_BOOLEAN($1;$WebCall)//True = call from web report
C_TEXT($WS_FacilityCode)

forCompleted:=False
$WebCall:=False

If (Count parameters>0)
$WebCall:=$1
$WS_FacilityCode:=<>sFacility
<>sFacility:=WS_FacilityCode
End if 

If ($WebCall=False)
LogAction (False;"Summary of Cash Received Report started.")// records the report being started in the eventlog
End if 


If (PermissionsControl (82))
DEFAULT TABLE([Trxs])
SetFacility 
If ($WebCall=False)
If (<>tBatch=True)
OK:=1
Else 
vMthDate:=RequestDate (Get localized string("Please confirm month end date:");GetDate (1;Month of(Current date);Year of(Current date))-1)
End if 
Else 
OK:=1
End if 

If (OK=1)
$Date:=GetDate (1;Month of(vMthDate);Year of(vMthDate))
QUERY([Trxs];[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]CustomerCode#<>sFacility+"PETTY";*)
QUERY([Trxs]; & ;[Trxs]TrxDate<=vMthDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$Date;*)
QUERY([Trxs]; & ;[Trxs]Charge=False;*)
QUERY([Trxs]; & ;[Trxs]Match>=0)
CREATE SET("Current")

If ($WebCall=False)
For ($i;1;10)
$p:=Get pointer("vPrev"+String($i))
$p->:=0
$p:=Get pointer("vTot"+String($i))
$p->:=0
$p:=Get pointer("vNew"+String($i))
$p->:=0
End for 
Else 
For ($i;1;10)
APPEND TO ARRAY(asData3;"0")//vPrev
APPEND TO ARRAY(asData4;"0")//vTot
APPEND TO ARRAY(asData5;"0")//vNew
End for 
End if 


//This month not yet banked
QUERY([Trxs];[Trxs]DateBanked=!00-00-00!;*)
QUERY([Trxs]; | ;[Trxs]DateBanked>=$Date;*)
QUERY([Trxs]; & ;[Trxs]TrxDate<$Date;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]CustomerCode#<>sFacility+"PETTY";*)
QUERY([Trxs]; & ;[Trxs]Charge=False;*)
QUERY([Trxs]; & ;[Trxs]Match>=0)
For ($i;1;Records in selection)
RELATE ONE([Trxs]AnalysisCode)
$j:=[Analysis]SortOrder-50
If ($j<1) | ($j>9)
$j:=10
End if 
If ($WebCall=False)
$p:=Get pointer("vPrev"+String($j))
$p->:=Round($p->-[Trxs]TotAmt;2)
Else 
$ArrayValue:=0
$ArrayValue:=Num(asData3{$j})
$ArrayValue:=Round($ArrayValue-[Trxs]TotAmt;2)
asData3{$j}:=String($ArrayValue)//vPrev
End if 
NEXT RECORD
End for 
//this month banked next month
QUERY([Trxs];[Trxs]DateBanked=!00-00-00!;*)
QUERY([Trxs]; | ;[Trxs]DateBanked>vMthDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate<=vMthDate;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=$Date;*)
QUERY([Trxs]; & ;[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]CustomerCode#<>sFacility+"PETTY";*)
QUERY([Trxs]; & ;[Trxs]Charge=False;*)
QUERY([Trxs]; & ;[Trxs]Match>=0)
For ($i;1;Records in selection)
RELATE ONE([Trxs]AnalysisCode)
$j:=[Analysis]SortOrder-50
If ($j<1) | ($j>9)
$j:=10
End if 
If ($WebCall=False)
$p:=Get pointer("vNew"+String($j))
$p->:=Round($p->+[Trxs]TotAmt;2)
Else 
$ArrayValue:=0
$ArrayValue:=Num(asData5{$j})
$ArrayValue:=Round($ArrayValue+[Trxs]TotAmt;2)
asData5{$j}:=String($ArrayValue)//vNew
End if 
NEXT RECORD
End for 
QUERY([Trxs];[Trxs]AnalysisCode=<>sFacility+"@";*)
QUERY([Trxs]; & ;[Trxs]CustomerCode#<>sFacility+"PETTY";*)
QUERY([Trxs]; & ;[Trxs]DateBanked<=vMthDate;*)
QUERY([Trxs]; & ;[Trxs]DateBanked>=$Date;*)
QUERY([Trxs]; & ;[Trxs]Charge=False;*)
QUERY([Trxs]; & ;[Trxs]Match>=0)
If (Records in selection([Trxs])=0)
If ($WebCall=False)
If (<>tBatch=False)
BEEP
AlertMessage (Get localized string("Summary of Cash Received1"))
End if 
End if 
Else 
ORDER BY([Trxs];[Trxs]DateBanked;>)
For ($i;1;9)
QUERY([Analysis];[Analysis]Code=<>sFacility+"@";*)
QUERY([Analysis]; & ;[Analysis]SortOrder=(50+$i))
ORDER BY([Analysis];[Analysis]HdrforRptCols;<;[Analysis]Code;>)
If ($WebCall=False)
$p:=Get pointer("vHdr"+String($i))
$p->:=[Analysis]Description
Else 
APPEND TO ARRAY(asData1;[Analysis]Description)
End if 
End for 
QUERY([Analysis];[Analysis]Code=<>sFacility+"@";*)
QUERY([Analysis]; & ;[Analysis]SortOrder>59;*)
QUERY([Analysis]; & ;[Analysis]SortOrder<95)

If ($WebCall=False)
vHdr10:="Others"
Else 
APPEND TO ARRAY(asData1;"Others")
End if 


//If (Records in selection([Analysis])>1)
//vHdr10:=Get localized string("Other")
//Else 
//vHdr10:=[Analysis]Description
//End if 
tClear:=True

If ($WebCall=False)
BREAK LEVEL(1)
ACCUMULATE([Trxs]TotAmt)
FORM SET OUTPUT([Trxs];"SumCash")
PrintSelection ("L")
FORM SET OUTPUT([Trxs];"Output")
End if 
End if 
CLEAR SET("Current")
End if 
End if 

If ($WebCall=False)
LogAction (True;"Summary of Cash Received Report ended.")
Else 
<>sFacility:=$WS_FacilityCode
End if 

