//%attributes = {"executedOnServer":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): Robert.Richardson
// Date and time: 02/11/12, 11:22:40
// ----------------------------------------------------
// Method: SVG_BackgroundServer
// Description
// Saves background image to server resource folder
//
// Parameters
// ----------------------------------------------------

C_BLOB($1)
C_TEXT($2)

ON ERR CALL("ErrorNone")
DELETE DOCUMENT(<>sResourcesPath+$2+"backgroundImage.jpg")
BLOB TO DOCUMENT(<>sResourcesPath+$2+"backgroundImage.jpg";$1)
NOTIFY RESOURCES FOLDER MODIFICATION
ON ERR CALL("ErrorLog")