//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($table_name;$table_name2;$field_name;$field_name2)
C_LONGINT($finish;$finish2;tableNum;$vlField;$sizeasfields)
C_POINTER(P3)

C_OBJECT($XAxis_last)

C_LONGINT($1;zoom)

//ARRAY TEXT(XAxis;0)
ARRAY TEXT($ref;0)
//$zoom:=1

ARRAY REAL($Values;0)

ARRAY REAL(arr1;0)
ARRAY REAL(arr2;0)
ARRAY REAL(arr3;0)
ARRAY REAL(arr4;0)
ARRAY REAL(arr5;0)
ARRAY REAL(arr6;0)
ARRAY REAL(arr7;0)
ARRAY TEXT(field_labels;0)

If (Form event=On Clicked)

$win:=Open form window("Insert_Field";Movable form dialog box)
//$Window:=Open window(10;50;(600);(600);Plain window;"Chart_SVG";"CloseBox")
DIALOG("Chart_Insert_Field")
CLOSE WINDOW($win)

If (Size of array(XAxis)>=1)

If (drawChart=1)
If (vtoinsert#"")

If (Size of array(YFields)>0)
//ARRAY OBJECT($ref;0)
//ARRAY OBJECT($Values;0)
//ARRAY DATE($ref;0)
//ARRAY REAL($Values;0)

//ARRAY REAL(arr1;0)
//ARRAY REAL(arr2;0)
//ARRAY REAL(arr3;0)
//ARRAY REAL(arr4;0)
//ARRAY REAL(arr5;0)
//ARRAY REAL(arr6;0)
//ARRAY REAL(arr7;0)
//ARRAY TEXT(field_labels;0)


ARRAY POINTER(F_Array2;7)
F_Array2{1}:=->arr1
F_Array2{2}:=->arr2
F_Array2{3}:=->arr3
F_Array2{4}:=->arr4
F_Array2{5}:=->arr5
F_Array2{6}:=->arr6
F_Array2{7}:=->arr7

SELECTION TO ARRAY(p2->;$ref)
/////////////////////////

C_REAL(tmp_amt_max;tmp_amt_current)
tmp_amt_max:=0

For ($vlElem;1;Size of array(YFields))
$finish2:=Position("]";YFields{$vlElem})
$table_name2:=Substring(YFields{$vlElem};2;$finish2-2)
$field_name2:=Substring(YFields{$vlElem};$finish2+1)

APPEND TO ARRAY(field_labels;$field_name2)

ARRAY TEXT(asFields;Get last field number(tableNum))

$sizeasfields:=Size of array(asFields)

//For ($vlField;1;Size of array(asFields);1;-1)
For ($vlField;1;$sizeasfields)//;1;-1)
If (Is field number valid(tableNum;$vlField))
asFields{$vlField}:=Field name(tableNum;$vlField)
Else 
DELETE FROM ARRAY(asFields;$vlField)
End if 
End for 

$vlfind3:=Find in array(asFields;$field_name2)
If ($vlfind3>0)
$fieldNum:=$vlfind3
p3:=Field(tableNum;$fieldNum)
End if 
//p2->--$ref (X)
SELECTION TO ARRAY(p3->;$Values)
C_REAL(tmp_amt_current)
tmp_amt_current:=0
For ($vlElem2;1;Size of array(XAxis))
$flag1:=True
For ($vlvols;1;Size of array($ref)-1)
While (($ref{$vlvols}=$ref{$vlvols+1}) & ($flag1=True))
tmp_amt_current:=tmp_amt_current+$Values{$vlvols}
$vlvols:=$vlvols+1
If ($vlvols>=(Size of array($ref)))
$flag1:=False
$vlvols:=$vlvols-1
End if 
End while 
///////////////////////last rec for /////////
tmp_amt_current:=tmp_amt_current+$Values{$vlvols}
APPEND TO ARRAY((F_Array2{$vlElem})->;tmp_amt_current)
If (tmp_amt_current>tmp_amt_max)
tmp_amt_max:=tmp_amt_current///for scale
End if 
tmp_amt_current:=0
$vlElem2:=$vlElem2+1
End for 
End for 
///////////////// for last rec//////
tmp_amt_current:=0
$vlvols:=Size of array($ref)

While ($ref{$vlvols}=XAxis{Size of array(XAxis)})
tmp_amt_current:=tmp_amt_current+$Values{$vlvols}
$vlvols:=$vlvols-1
End while 

If ((Size of array((F_Array2{$vlElem})->))>0)
If ((Size of array((F_Array2{$vlElem})->))=Size of array(XAxis))
(F_Array2{$vlElem})->{Size of array(XAxis)}:=tmp_amt_current//pie 
Else 
APPEND TO ARRAY((F_Array2{$vlElem})->;tmp_amt_current)
End if 

End if 

//APPEND TO ARRAY((F_Array2{$vlElem})->;tmp_amt_current)

//If (Size of array(XAxis)=Size of array(F_Array2{$vlElem})->))
//(F_Array2{$vlElem})->{Size of array(XAxis)}:=tmp_amt_current//pie 
//end if


//Size of array((F_Array2{$vlElem})->)

(F_Array2{$vlElem})->{Size of array(XAxis)}:=tmp_amt_current

End for 

End if 
drawChart:=0
End if 

Else 

End if 

//zoom:=Trunc(Size of array(XAxis)/8;0)+1
C_PICTURE(vGraph1)//Variable of graph
vType:=$1

////////////
If (($1=4) | ($1=5) | ($1=6))
zoom:=1
Else 
zoom:=Trunc(Size of array(XAxis)/8;0)+1
End if 
/////////////

Case of 
: (Size of array(YFields)=1)
GRAPH(vGraph1;vType;XAxis;arr1)
GRAPH SETTINGS(vGraph1;0;0;0;0;True;True;True;field_labels{1})//Set the legends for the graph
: (Size of array(YFields)=2)
GRAPH(vGraph1;vType;XAxis;arr1;arr2)
GRAPH SETTINGS(vGraph1;0;0;0;0;True;True;True;field_labels{1};field_labels{2})
: (Size of array(YFields)=3)
GRAPH(vGraph1;vType;XAxis;arr1;arr2;arr3)
GRAPH SETTINGS(vGraph1;0;0;0;0;True;True;True;field_labels{1};field_labels{2};field_labels{3})
: (Size of array(YFields)=4)
GRAPH(vGraph1;vType;XAxis;arr1;arr2;arr3;arr4)
GRAPH SETTINGS(vGraph1;0;0;0;0;True;True;True;field_labels{1};field_labels{2};field_labels{3};field_labels{4})
: (Size of array(YFields)=5)
GRAPH(vGraph1;vType;XAxis;arr1;arr2;arr3;arr4;arr5)
GRAPH SETTINGS(vGraph1;0;0;0;0;True;True;True;field_labels{1};field_labels{2};field_labels{3};field_labels{4};field_labels{5})

: (Size of array(YFields)=6)
GRAPH(vGraph1;vType;XAxis;arr1;arr2;arr3;arr4;arr5;arr6)
GRAPH SETTINGS(vGraph1;0;0;0;0;True;True;True;field_labels{1};field_labels{2};field_labels{3};field_labels{4};field_labels{5};field_labels{6})

: (Size of array(YFields)=7)
GRAPH(vGraph1;vType;XAxis;arr1;arr2;arr3;arr4;arr5;arr6;arr7)
GRAPH SETTINGS(vGraph1;0;0;0;0;True;True;True;field_labels{1};field_labels{2};field_labels{3};field_labels{4};field_labels{5};field_labels{6};field_labels{7})

End case 

//If ($1=7)
//  //SVG SET ATTRIBUTE(vGraph1;"ID_legend";"visibility";"visible";*)
//SVG SET ATTRIBUTE(*;"graph";"ID_legend";"visibility";"visible";*)
//End if


If (Size of array(YFields)>0)

$svgRef2:=SVG_Open_picture (vGraph1)

If ($svgRef2#"")
SVG EXPORT TO PICTURE($svgRef2;vGraph1)
SVG_CLEAR ($svgRef2)

$docPath:=<>sAttachPath+"Graph"+".png"
WRITE PICTURE FILE($docPath;vGraph1)

DOM EXPORT TO VAR(svgRef;vtCommand)
APPEND TO ARRAY(undoCommand;vtCommand)
APPEND TO ARRAY(undoGroup;group)
ARRAY TEXT(redoCommand;0)
ARRAY TEXT(redoGroup;0)

READ PICTURE FILE($docPath;$Picture)

objectRef:=SVG_New_embedded_image (group;$Picture)//;$myx;$myy)
//objectRef:=SVG_New_embedded_image (svgRef;$Picture)

SVG_SET_ATTRIBUTES (objectRef;"type";"image")
SVG_SET_ATTRIBUTES (objectRef;"xmlns:xlink";"http://www.w3.org/1999/xlink")

SVG_SET_ID (objectRef;String(saveID))
APPEND TO ARRAY(atObjects;String(saveID))
APPEND TO ARRAY(atObjectRef;objectRef)
myid:=String(saveID)
saveID:=saveID+1
SVGTest:=SVG_Export_to_picture (svgRef)



If ($1=7)
//SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel;zoomLevel)
SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel/zoomLevel;zoomLevel/zoomLevel)
Else 
SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel/zoom;zoomLevel)
End if 



SVGTest:=SVG_Export_to_picture (svgRef)


//SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel/$zoom;zoomLevel)
//SVGTest:=SVG_Export_to_picture (svgRef)


//////////////////////
Else 
AlertMessage ("Selected period is too long, try to narrow it...")
End if 

End if 

Else 
AlertMessage ("Selected period does have valid data...")
End if 

//////////////////////////////////////////////////////////

End if 