//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_POINTER($1;$2;$varPoint;$valPoint)
ARRAY TEXT($var;0)
ARRAY TEXT($val;0)
C_TEXT($angle)
C_LONGINT($loc1)
$varPoint:=->$var
$valPoint:=->$val


SVG_GET_ATTRIBUTES (vLastClicked;$varPoint;$valPoint)

$handleloc:=Find in array($1->;"type")

$loc:=Find in array($var;"type")

$angle:="0"
$loc1:=Find in array($1->;"transform")
If ($loc1>0)
$Pos:=Position(" ";$2->{$loc1})
$No:=$Pos-8
$angle:=Substring($2->{$loc1};8;$No)
End if 


$Lon_offsetX:=(MouseX-startX)/zoomLevel
$Lon_offsetY:=(MouseY-startY)/zoomLevel


$Boo_left:=($2->{$handleloc}="resize_tl") | ($2->{$handleloc}="resize_ml") | ($2->{$handleloc}="resize_bl")
$Boo_top:=($2->{$handleloc}="resize_t@")

Case of 
: ($val{$loc}="rect") | ($val{$loc}="image")

$xloc:=Find in array($var;"x")
$yloc:=Find in array($var;"y")
$widthloc:=Find in array($var;"width")
$heightloc:=Find in array($var;"height")

$Lon_x:=Num($val{$xloc})
$Lon_y:=Num($val{$yloc})
$Lon_width:=Num($val{$widthloc})
$Lon_height:=Num($val{$heightloc})


Case of 
: ((Num($angle)>=0) & (Num($angle)<45)) | ((Num($angle)>=315) & (Num($angle)<360))
If ($Boo_top)//top"

$Lon_top:=$Lon_y+$Lon_offsetY
$Lon_height:=$Lon_height-$Lon_offsetY

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height+$Lon_offsetY

End if 

If ($Boo_left)// left

$Lon_left:=$Lon_x+$Lon_offsetX
$Lon_width:=$Lon_width-$Lon_offsetX

Else 

$Lon_left:=$Lon_x
$Lon_width:=$Lon_width+$Lon_offsetX

End if 

$Lon_bottom:=$Lon_top+$Lon_height

$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_left+($Lon_width/2)
$Lon_middleHeight:=$Lon_top+($Lon_height/2)

: (Num($angle)>=45) & (Num($angle)<135)
If ($Boo_top)//top"
$Lon_top:=$Lon_y-$Lon_offsetX
$Lon_height:=$Lon_height+$Lon_offsetX
Else 
$Lon_top:=$Lon_y
$Lon_height:=$Lon_height-$Lon_offsetX
End if 

If ($Boo_left)// left
$Lon_left:=$Lon_x+$Lon_offsetY
$Lon_width:=$Lon_width-$Lon_offsetY
Else 
$Lon_left:=$Lon_x
$Lon_width:=$Lon_width+$Lon_offsetY
End if 

$Lon_bottom:=$Lon_top+$Lon_height

$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_left+($Lon_width/2)
$Lon_middleHeight:=$Lon_top+($Lon_height/2)

: (Num($angle)>=135) & (Num($angle)<225)
If ($Boo_top)//top"

$Lon_top:=$Lon_y-$Lon_offsetY
$Lon_height:=$Lon_height+$Lon_offsetY

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height-$Lon_offsetY

End if 

If ($Boo_left)// left

$Lon_left:=$Lon_x-$Lon_offsetX
$Lon_width:=$Lon_width+$Lon_offsetX

Else 

$Lon_left:=$Lon_x
$Lon_width:=$Lon_width-$Lon_offsetX

End if 

$Lon_bottom:=$Lon_top+$Lon_height

$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_left+($Lon_width/2)
$Lon_middleHeight:=$Lon_top+($Lon_height/2)


: (Num($angle)>=225) & (Num($angle)<315)

If ($Boo_top)//top"
$Lon_top:=$Lon_y+$Lon_offsetX
$Lon_height:=$Lon_height-$Lon_offsetX
Else 
$Lon_top:=$Lon_y
$Lon_height:=$Lon_height+$Lon_offsetX
End if 

If ($Boo_left)// left
$Lon_left:=$Lon_x-$Lon_offsetY
$Lon_width:=$Lon_width+$Lon_offsetY
Else 
$Lon_left:=$Lon_x
$Lon_width:=$Lon_width-$Lon_offsetY
End if 

$Lon_bottom:=$Lon_top+$Lon_height

$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_left+($Lon_width/2)
$Lon_middleHeight:=$Lon_top+($Lon_height/2)

End case 

Case of 

: ($Lon_width<0) | ($Lon_height<0)

//………………………………………………………………
: ($2->{$handleloc}="resize_tl")
SVG_SET_ATTRIBUTES (vLastClicked;"x";String($Lon_left);"y";String($Lon_top);"width";String($Lon_width);"height";String($Lon_height))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left);"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth);"cy";String($Lon_top))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right);"cy";String($Lon_top))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cx";String($Lon_left);"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cx";String($Lon_left);"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth);"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right);"cy";String($Lon_bottom))//Bottom Right

: ($2->{$handleloc}="resize_tm")
SVG_SET_ATTRIBUTES (vLastClicked;"y";String($Lon_top);"height";String($Lon_height))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cy";String($Lon_top))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cy";String($Lon_top))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cy";String($Lon_middleHeight))//Middle Right


Case of 
: (Num($angle)=0)

: (Num($angle)=90)

: (Num($angle)=180)

: (Num($angle)=270)

End case 


//………………………………………………………………
: ($2->{$handleloc}="resize_tr")
SVG_SET_ATTRIBUTES (vLastClicked;"y";String($Lon_top);"height";String($Lon_height);"width";String($Lon_width))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth);"cy";String($Lon_top))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right);"cy";String($Lon_top))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right))//Bottom Right

: ($2->{$handleloc}="resize_ml")

SVG_SET_ATTRIBUTES (vLastClicked;"x";String($Lon_left);"width";String($Lon_width))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth))//Top Middle

SVG_SET_ATTRIBUTES (resizeHandles{4};"cx";String($Lon_left))//Middle Left

SVG_SET_ATTRIBUTES (resizeHandles{6};"cx";String($Lon_left))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth))//Bottom Middle

: ($2->{$handleloc}="resize_mr")

SVG_SET_ATTRIBUTES (vLastClicked;"width";String($Lon_width))

SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right))//Bottom Right


//………………………………………………………………
: ($2->{$handleloc}="resize_br")
SVG_SET_ATTRIBUTES (vLastClicked;"height";String($Lon_height);"width";String($Lon_width))

SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth);"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right);"cy";String($Lon_bottom))//Bottom Right

: ($2->{$handleloc}="resize_bm")

SVG_SET_ATTRIBUTES (vLastClicked;"height";String($Lon_height))

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cy";String($Lon_bottom))//Bottom Right

: ($2->{$handleloc}="resize_bl")

SVG_SET_ATTRIBUTES (vLastClicked;"x";String($Lon_left);"y";String($Lon_top);"height";String($Lon_height);"width";String($Lon_width))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left);"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth);"cy";String($Lon_top))//Top Middle

SVG_SET_ATTRIBUTES (resizeHandles{4};"cx";String($Lon_left);"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cx";String($Lon_left);"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth);"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cy";String($Lon_bottom))//Bottom Right
End case 

//______________________________________________________
: ($val{$loc}="ellipse")


$xloc:=Find in array($var;"cx")
$yloc:=Find in array($var;"cy")
$widthloc:=Find in array($var;"rx")
$heightloc:=Find in array($var;"ry")

$Lon_cx:=Num($val{$xloc})
$Lon_cy:=Num($val{$yloc})
$Num_rx:=Num($val{$widthloc})
$Num_ry:=Num($val{$heightloc})

$Lon_x:=$Lon_cx-$Num_rx
$Lon_y:=$Lon_cy-$Num_ry
$Lon_width:=($Num_rx*2)
$Lon_height:=($Num_ry*2)

Case of 
: ((Num($angle)>=0) & (Num($angle)<45)) | ((Num($angle)>=315) & (Num($angle)<360))
If ($Boo_top)//top"

$Lon_top:=$Lon_y+$Lon_offsetY
$Lon_height:=$Lon_height-$Lon_offsetY

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height+$Lon_offsetY

End if 

If ($Boo_left)// left

$Lon_left:=$Lon_x+$Lon_offsetX
$Lon_width:=$Lon_width-$Lon_offsetX

Else 

$Lon_left:=$Lon_x
$Lon_width:=$Lon_width+$Lon_offsetX

End if 

$Num_rx:=$Lon_width/2
$Lon_cx:=$Lon_left+$Num_rx

$Num_ry:=$Lon_height/2
$Lon_cy:=$Lon_top+$Num_ry

$Lon_bottom:=$Lon_top+$Lon_height
$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_cx
$Lon_middleHeight:=$Lon_cy

: (Num($angle)>=45) & (Num($angle)<135)
If ($Boo_top)//top"

$Lon_top:=$Lon_y-$Lon_offsetX
$Lon_height:=$Lon_height+$Lon_offsetX

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height-$Lon_offsetX

End if 

If ($Boo_left)// left

$Lon_left:=$Lon_x+$Lon_offsetY
$Lon_width:=$Lon_width-$Lon_offsetY

Else 

$Lon_left:=$Lon_x
$Lon_width:=$Lon_width+$Lon_offsetY

End if 

$Num_rx:=$Lon_width/2
$Lon_cx:=$Lon_left+$Num_rx

$Num_ry:=$Lon_height/2
$Lon_cy:=$Lon_top+$Num_ry

$Lon_bottom:=$Lon_top+$Lon_height
$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_cx
$Lon_middleHeight:=$Lon_cy
: (Num($angle)>=135) & (Num($angle)<225)
If ($Boo_top)//top"

$Lon_top:=$Lon_y-$Lon_offsetY
$Lon_height:=$Lon_height+$Lon_offsetY

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height-$Lon_offsetY

End if 

If ($Boo_left)// left

$Lon_left:=$Lon_x-$Lon_offsetX
$Lon_width:=$Lon_width+$Lon_offsetX

Else 

$Lon_left:=$Lon_x
$Lon_width:=$Lon_width-$Lon_offsetX

End if 

$Num_rx:=$Lon_width/2
$Lon_cx:=$Lon_left+$Num_rx

$Num_ry:=$Lon_height/2
$Lon_cy:=$Lon_top+$Num_ry

$Lon_bottom:=$Lon_top+$Lon_height
$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_cx
$Lon_middleHeight:=$Lon_cy
: (Num($angle)>=225) & (Num($angle)<315)
If ($Boo_top)//top"

$Lon_top:=$Lon_y+$Lon_offsetX
$Lon_height:=$Lon_height-$Lon_offsetX

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height+$Lon_offsetX

End if 

If ($Boo_left)// left

$Lon_left:=$Lon_x-$Lon_offsetY
$Lon_width:=$Lon_width+$Lon_offsetY

Else 

$Lon_left:=$Lon_x
$Lon_width:=$Lon_width-$Lon_offsetY

End if 

$Num_rx:=$Lon_width/2
$Lon_cx:=$Lon_left+$Num_rx

$Num_ry:=$Lon_height/2
$Lon_cy:=$Lon_top+$Num_ry

$Lon_bottom:=$Lon_top+$Lon_height
$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_cx
$Lon_middleHeight:=$Lon_cy
End case 



Case of 

: ($Lon_width<0) | ($Lon_height<0)

: ($2->{$handleloc}="resize_tl")
SVG_SET_ATTRIBUTES (vLastClicked;"cx";String($Lon_cx);"cy";String($Lon_cy);"rx";String($Num_rx);"ry";String($Num_ry))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left);"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth);"cy";String($Lon_top))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right);"cy";String($Lon_top))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cx";String($Lon_left);"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cx";String($Lon_left);"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth);"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right);"cy";String($Lon_bottom))//Bottom Right

: ($2->{$handleloc}="resize_tm")
SVG_SET_ATTRIBUTES (vLastClicked;"cy";String($Lon_cy);"ry";String($Num_ry))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cy";String($Lon_top))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cy";String($Lon_top))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cy";String($Lon_middleHeight))//Middle Right
: ($2->{$handleloc}="resize_tr")
SVG_SET_ATTRIBUTES (vLastClicked;"cx";String($Lon_cx);"cy";String($Lon_cy);"rx";String($Num_rx);"ry";String($Num_ry))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth);"cy";String($Lon_top))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right);"cy";String($Lon_top))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right))//Bottom Right
: ($2->{$handleloc}="resize_ml")
SVG_SET_ATTRIBUTES (vLastClicked;"cx";String($Lon_cx);"rx";String($Num_rx))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth))//Top Middle

SVG_SET_ATTRIBUTES (resizeHandles{4};"cx";String($Lon_left))//Middle Left

SVG_SET_ATTRIBUTES (resizeHandles{6};"cx";String($Lon_left))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth))//Bottom Middle
: ($2->{$handleloc}="resize_mr")
SVG_SET_ATTRIBUTES (vLastClicked;"cx";String($Lon_cx);"rx";String($Num_rx))

SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right))//Bottom Right
: ($2->{$handleloc}="resize_br")
SVG_SET_ATTRIBUTES (vLastClicked;"cx";String($Lon_cx);"cy";String($Lon_cy);"rx";String($Num_rx);"ry";String($Num_ry))

SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth);"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right);"cy";String($Lon_bottom))//Bottom Right
: ($2->{$handleloc}="resize_bm")
SVG_SET_ATTRIBUTES (vLastClicked;"cy";String($Lon_cy);"ry";String($Num_ry))

SVG_SET_ATTRIBUTES (resizeHandles{4};"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cy";String($Lon_bottom))//Bottom Right
: ($2->{$handleloc}="resize_bl")
SVG_SET_ATTRIBUTES (vLastClicked;"cx";String($Lon_cx);"cy";String($Lon_cy);"rx";String($Num_rx);"ry";String($Num_ry))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left);"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth);"cy";String($Lon_top))//Top Middle

SVG_SET_ATTRIBUTES (resizeHandles{4};"cx";String($Lon_left);"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cx";String($Lon_left);"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth);"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cy";String($Lon_bottom))//Bottom Right
End case 

//______________________________________________________
: ($val{$loc}="line")

$xloc:=Find in array($var;"x1")
$yloc:=Find in array($var;"y1")
$x2loc:=Find in array($var;"x2")
$y2loc:=Find in array($var;"y2")

$Lon_x:=Num($val{$xloc})
$Lon_y:=Num($val{$yloc})
$Lon_x2:=Num($val{$x2loc})
$Lon_y2:=Num($val{$y2loc})

$Lon_width:=$Lon_x2-$Lon_x
$Lon_height:=$Lon_y2-$Lon_y

If ($Boo_top)//top"

$Lon_top:=$Lon_y+$Lon_offsetY
$Lon_height:=$Lon_height-$Lon_offsetY
$Lon_left:=$Lon_x+$Lon_offsetX
$Lon_width:=$Lon_width-$Lon_offsetX

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height+$Lon_offsetY
$Lon_left:=$Lon_x
$Lon_width:=$Lon_width+$Lon_offsetX

End if 

$Lon_bottom:=$Lon_top+$Lon_height
$Lon_right:=$Lon_left+$Lon_width

Case of 

: ($2->{$handleloc}="resize_tl")
SVG_SET_ATTRIBUTES (vLastClicked;"x1";String($Lon_left);"y1";String($Lon_top))

SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left);"cy";String($Lon_top))//Top Left
: ($2->{$handleloc}="resize_br")
SVG_SET_ATTRIBUTES (vLastClicked;"x2";String($Lon_right);"y2";String($Lon_bottom))

SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right);"cy";String($Lon_bottom))//Bottom Right
End case 

: ($val{$loc}="circle")


$xloc:=Find in array($var;"cx")
$yloc:=Find in array($var;"cy")
$widthloc:=Find in array($var;"r")
$heightloc:=Find in array($var;"r")

$Lon_cx:=Num($val{$xloc})
$Lon_cy:=Num($val{$yloc})
$Num_rx:=Num($val{$widthloc})
$Num_ry:=Num($val{$heightloc})

$Lon_x:=$Lon_cx-$Num_rx
$Lon_y:=$Lon_cy-$Num_ry
$Lon_width:=($Num_rx*2)
$Lon_height:=($Num_ry*2)

If ($Boo_top)//top"

$Lon_top:=$Lon_y+$Lon_offsetY
$Lon_height:=$Lon_height-$Lon_offsetY

Else 

$Lon_top:=$Lon_y
$Lon_height:=$Lon_height+$Lon_offsetY

End if 

If ($Boo_left)// left

$Lon_left:=$Lon_x+$Lon_offsetX
$Lon_width:=$Lon_width-$Lon_offsetX

Else 

$Lon_left:=$Lon_x
$Lon_width:=$Lon_width+$Lon_offsetX

End if 

$Num_rx:=$Lon_width/2
$Lon_cx:=$Lon_left+$Num_rx

$Num_ry:=$Lon_height/2
$Lon_cy:=$Lon_top+$Num_ry

$Lon_bottom:=$Lon_top+$Lon_height
$Lon_right:=$Lon_left+$Lon_width

$Lon_middleWidth:=$Lon_cx
$Lon_middleHeight:=$Lon_cy


Case of 

: ($Lon_width<0) | ($Lon_height<0)

: ($2->{$handleloc}="resize_tl")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_rx))

: ($2->{$handleloc}="resize_tm")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_ry))

: ($2->{$handleloc}="resize_tr")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_rx))

: ($2->{$handleloc}="resize_ml")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_rx))

: ($2->{$handleloc}="resize_mr")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_rx))

: ($2->{$handleloc}="resize_br")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_rx))
: ($2->{$handleloc}="resize_bm")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_ry))

: ($2->{$handleloc}="resize_bl")
SVG_SET_ATTRIBUTES (vLastClicked;"r";String($Num_rx))

End case 


If (Not(($Lon_width<0) | ($Lon_height<0)))
SVG_SET_ATTRIBUTES (resizeHandles{1};"cx";String($Lon_left);"cy";String($Lon_top))//Top Left
SVG_SET_ATTRIBUTES (resizeHandles{2};"cx";String($Lon_middleWidth);"cy";String($Lon_top))//Top Middle
SVG_SET_ATTRIBUTES (resizeHandles{3};"cx";String($Lon_right);"cy";String($Lon_top))//Top Right

SVG_SET_ATTRIBUTES (resizeHandles{4};"cx";String($Lon_left);"cy";String($Lon_middleHeight))//Middle Left
SVG_SET_ATTRIBUTES (resizeHandles{5};"cx";String($Lon_right);"cy";String($Lon_middleHeight))//Middle Right

SVG_SET_ATTRIBUTES (resizeHandles{6};"cx";String($Lon_left);"cy";String($Lon_bottom))//Bottom Left
SVG_SET_ATTRIBUTES (resizeHandles{7};"cx";String($Lon_middleWidth);"cy";String($Lon_bottom))//Bottom Middle
SVG_SET_ATTRIBUTES (resizeHandles{8};"cx";String($Lon_right);"cy";String($Lon_bottom))//Bottom Right
End if 



End case 



startX:=MouseX
startY:=MouseY
