//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 08/09/10, 15:22:59
// ----------------------------------------------------
// Method: SVG_OpenMap
// Description
// Opens the SVG Map and clears the <>iUnitPlan value on closing
//
// Parameters
// ----------------------------------------------------


$Window:=Open window(10;50;(Screen width-10);(Screen height-10);Plain window;"Facility Map";"CloseBox")
DIALOG("SVG_Map")
CLOSE WINDOW($Window)
<>iUnitPlan:=0