//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 08/09/10, 15:23:29
// ----------------------------------------------------
// Method: SVG_DrawMap
// Description
// Loads the SVG area, draws the legend, units & any custom items
//
// Parameters
// ----------------------------------------------------

C_TEXT(highlightObject)
C_TEXT(CustomSVG;CustomSVGBI)
ARRAY TEXT(resizeHandles;8)

SVG_SET_OPTIONS (SVG_Get_options  ?+ 5)

If (<>iPlatform=3)
selectedFont:="Tahoma"
selectedFontSize:=10
Else 
selectedFont:="Lucida Grande"
selectedFontSize:=13
End if 

If ([Facility]SVGFontSize#0)
selectedFontSize:=[Facility]SVGFontSize
End if 

svgRef:=SVG_New 
SVG_SET_VIEWBOX (svgRef;0;0;10000;10000)
SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel;zoomLevel)

QUERY([Facility];[Facility]FacilityCode=<>sFacility)

If (ColourElement="")
ColourElement:=[Facility]SVGColours
If (ColourElement="")
ColourElement:="darkviolet,lawngreen,cornflowerblue,gold,darkorange,aqua,red,orchid,grey,burlywood"
End if 
End if 

$Colour1:=GetTextNo (ColourElement;1;",")
If ($Colour1="")
$Colour1:="darkviolet"
End if 
$Colour2:=GetTextNo (ColourElement;2;",")
If ($Colour2="")
$Colour2:="lawngreen"
End if 
$Colour3:=GetTextNo (ColourElement;3;",")
If ($Colour3="")
$Colour3:="cornflowerblue"
End if 
$Colour4:=GetTextNo (ColourElement;4;",")
If ($Colour4="")
$Colour4:="gold"
End if 
$Colour5:=GetTextNo (ColourElement;5;",")
If ($Colour5="")
$Colour5:="darkorange"
End if 
$Colour6:=GetTextNo (ColourElement;6;",")
If ($Colour6="")
$Colour6:="aqua"
End if 
$Colour7:=GetTextNo (ColourElement;7;",")
If ($Colour7="")
$Colour7:="red"
End if 
$Colour8:=GetTextNo (ColourElement;8;",")
If ($Colour8="")
$Colour8:="orchid"
End if 
$Colour9:=GetTextNo (ColourElement;9;",")
If ($Colour9="")
$Colour9:="grey"
End if 
$Colour10:=GetTextNo (ColourElement;10;",")
If ($Colour10="")
$Colour10:="burlywood"
End if 

$objectref:=SVG_New_rect (svgRef;0;0;10000;10000;0;0;"";$Colour10)//background rectangle

backgroundImage:=SVG_New_group (svgRef)
SVG_SET_ATTRIBUTES (backgroundImage;"cursor";"crosshair";"type";"background")

If (vDrawBackground)
If (Test path name(<>sResourcesPath+[Facility]FacilityCode+"backgroundImage.jpg")=Is a document)
READ PICTURE FILE(<>sResourcesPath+[Facility]FacilityCode+"backgroundImage.jpg";$Picture)
objectRef:=SVG_New_embedded_image (backgroundImage;$Picture;1;1)
SVG_SET_ATTRIBUTES (objectRef;"type";"image")
SVG_SET_ATTRIBUTES (objectRef;"xmlns:xlink";"http://www.w3.org/1999/xlink")
End if 
End if 

//For ($i;50;9950;50)
//$objectref:=SVG_New_path (svgRef;0;$i;"gainsboro";"none";0.5)
//SVG_PATH_LINE_TO ($objectref;10000;$i)
//SVG_PATH_CLOSE ($objectref)
//End for 
//
//For ($i;50;9950;50)
//$objectref:=SVG_New_path (svgRef;$i;0;"gainsboro";"none";0.5)
//SVG_PATH_LINE_TO ($objectref;$i;10000)
//SVG_PATH_CLOSE ($objectref)
//End for 

$objectref:=SVG_New_rect (svgRef;10;10;20;20;0;0;"";$Colour1)//legend - rented
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{1};40;15;selectedFont;selectedFontSize;0;1;"black")

$objectref:=SVG_New_rect (svgRef;10;40;20;20;0;0;"";$Colour2)//legend - vacant
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{2};40;45;selectedFont;selectedFontSize;0;1;"black")

$objectref:=SVG_New_rect (svgRef;10;70;20;20;0;0;"";$Colour3)//legend - reserved
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{3};40;75;selectedFont;selectedFontSize;0;1;"black")

$objectref:=SVG_New_rect (svgRef;10;100;20;20;0;0;"";$Colour4)//legend - company
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{4};40;105;selectedFont;selectedFontSize;0;1;"black")

$objectref:=SVG_New_rect (svgRef;10;130;20;20;0;0;"";$Colour5)//legend - repair
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{5};40;135;selectedFont;selectedFontSize;0;1;"black")

$objectref:=SVG_New_rect (svgRef;10;160;20;20;0;0;"";$Colour6)//legend - toclean
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{6};40;165;selectedFont;selectedFontSize;0;1;"black")

$objectref:=SVG_New_rect (svgRef;10;190;20;20;0;0;"";$Colour7)//legend - locked
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{7};40;195;selectedFont;selectedFontSize;0;1;"black")

$objectref:=SVG_New_rect (svgRef;10;220;20;20;0;0;"";$Colour8)//legend - onsite
SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{8};40;225;selectedFont;selectedFontSize;0;1;"black")

//$objectref:=SVG_New_rect (svgRef;10;250;20;20;0;0;"";$Colour9)  //legend - unavail
//SVG_SET_ATTRIBUTES ($objectref;"stroke";"black";"stroke-width";"1")
//$objectRef:=SVG_New_text (svgRef;<>asUnitStatus{9};40;255;selectedFont;selectedFontSize;0;1;"black")

unitgroup:=SVG_New_group (svgRef)
SVG_SET_ATTRIBUTES (unitgroup;"cursor";"crosshair";"type";"units")

QUERY([Unit];[Unit]RUnitNo=[Facility]FacilityCode+"@";*)
QUERY([Unit]; & ;[Unit]Status#"Unavail";*)
QUERY([Unit]; & ;[Unit]UnitAreaSize#0)

distanceAdd:=100
yAdd:=0

For ($i;1;Records in selection([Unit]))

xgroup:=SVG_New_group (unitgroup)
SVG_SET_ATTRIBUTES (xgroup;"unit";[Unit]RUnitNo)

$XCoord:=[Unit]XCoordinate
$YCoord:=[Unit]YCoordinate

If ($XCoord=0)
distanceAdd:=([Unit]UnitWidth*svgScale)+distanceAdd+20
If (distanceAdd>=10000)
distanceAdd:=([Unit]UnitWidth*svgScale)+120
yAdd:=yAdd+100
End if 
$XCoord:=distanceAdd
End if 

If ($YCoord=0)
$YCoord:=20+yAdd
End if 

Case of 
: ([Unit]Status=<>asUnitStatus{1})
$Colour:=$Colour1
: ([Unit]Status=<>asUnitStatus{2})
$Colour:=$Colour2
: ([Unit]Status=<>asUnitStatus{3})
$Colour:=$Colour3
: ([Unit]Status=<>asUnitStatus{4})
$Colour:=$Colour4
: ([Unit]Status=<>asUnitStatus{5})
$Colour:=$Colour5
: ([Unit]Status=<>asUnitStatus{6})
$Colour:=$Colour6
: ([Unit]Status=<>asUnitStatus{7})
$Colour:=$Colour7
: ([Unit]Status=<>asUnitStatus{8})
$Colour:=$Colour8
Else 
$Colour:=$Colour9
End case 

objectRef:=SVG_New_rect (xgroup;$XCoord;$YCoord;[Unit]UnitLength*svgScale;[Unit]UnitWidth*svgScale;0;0;"";$Colour)
SVG_SET_ATTRIBUTES (objectRef;"type";"rect")
SVG_SET_ATTRIBUTES (objectRef;"stroke";"black";"stroke-width";"1")
SVG_SET_ATTRIBUTES (objectRef;"transform";"rotate("+String([Unit]Rotation)+" "+String($XCoord)+","+String($YCoord)+")")
SVG_SET_ID (objectRef;String(saveID))
APPEND TO ARRAY(atObjects;String(saveID))
APPEND TO ARRAY(atObjectRef;objectRef)
saveID:=saveID+1
objectRef:=SVG_New_text (xgroup;[Unit]UnitNo;$XCoord+2;$YCoord;selectedFont;selectedFontSize;0;1;"black")
SVG_SET_ATTRIBUTES (objectRef;"type";"text")
SVG_SET_ATTRIBUTES (objectRef;"transform";"rotate("+String([Unit]Rotation)+" "+String($XCoord+2)+","+String($YCoord)+")")
SVG_SET_ID (objectRef;String(saveID))
APPEND TO ARRAY(atObjects;String(saveID))
APPEND TO ARRAY(atObjectRef;objectRef)
saveID:=saveID+1
NEXT RECORD([Unit])
End for 

If (Length([Facility]SVG_map_custom)>0)//Need to insert custom objects here
ARRAY LONGINT($variables;0)
ARRAY TEXT($values;0)
CustomSVG:=[Facility]SVG_map_custom
CustomSVG:=Replace string(CustomSVG;Char(Carriage return)+Char(Line feed);"";*)
CustomSVG:=Replace string(CustomSVG;Char(Line feed);"";*)
CustomSVG:=Replace string(CustomSVG;Char(Carriage return);"";*)
If (Substring(CustomSVG;1;1)#"<")
CustomSVG:="<"+CustomSVG
End if 
If (Substring(CustomSVG;1;2)="<<")
CustomSVG:=Substring(CustomSVG;2)
End if 
$CustomRef:=DOM Parse XML variable(CustomSVG)
group:=DOM Append XML element(svgRef;$CustomRef)
DOM GET XML CHILD NODES(group;$variables;$values)
For ($q;1;Size of array($variables))
If (Length($values{$q})>5) & ($values{$q}#"@  @")
SVG_SET_ID ($values{$q};String(saveID))
APPEND TO ARRAY(atObjects;String(saveID))
APPEND TO ARRAY(atObjectRef;$values{$q})
saveID:=saveID+1
End if 
End for 
Else 
group:=SVG_New_group (svgRef)
SVG_SET_ATTRIBUTES (group;"cursor";"crosshair";"type";"custom")
End if 

If (highlightObject="")
highlightObject:=SVG_New_rect (group;0;0;0;0;0;0;"#000000";"none";2)
SVG_SET_ATTRIBUTES (highlightObject;"type";"border";"selectedObject";"";"visibility";"hidden";"id";String(saveID))
saveID:=saveID+1
End if 

For ($i;1;Size of array(resizeHandles))
If (resizeHandles{$i}#"")
DOM REMOVE XML ELEMENT(resizeHandles{$i})
resizeHandles{$i}:=""
End if 
End for 

If (resizeHandles{1}="")
ARRAY TEXT($handles;8)
$handles{1}:="resize_tl"
$handles{2}:="resize_tm"
$handles{3}:="resize_tr"
$handles{4}:="resize_ml"
$handles{5}:="resize_mr"
$handles{6}:="resize_bl"
$handles{7}:="resize_bm"
$handles{8}:="resize_br"

For ($i;1;8)
$newhandle:=SVG_New_circle (group;0;0;0;"blue";"blue")
SVG_SET_ATTRIBUTES ($newhandle;"type";$handles{$i};"visibility";"hidden";"fill-opacity";"0.5";"r";"3.5";"id";String(saveID))
resizeHandles{$i}:=$newhandle
saveID:=saveID+1
End for 

End if 

SVGTest:=SVG_Export_to_picture (svgRef)
svgText:=SVG_Export_to_XML (svgRef)