//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 08/09/10, 15:23:29
// ----------------------------------------------------
// Method: SVG_DrawMap
// Description
// Loads the SVG area, draws the legend, units & any custom items
//
// Parameters
// ----------------------------------------------------

C_TEXT($1)
C_TEXT(highlightObject)
C_TEXT(CustomSVG2;CustomSVGBI)
ARRAY TEXT(resizeHandles;8)

SVG_SET_OPTIONS (SVG_Get_options  ?+ 5)

If (<>iPlatform=3)
selectedFont:="Tahoma"
selectedFontSize:=10
Else 
selectedFont:="Lucida Grande"
selectedFontSize:=13
End if 

If ([Facility]SVGFontSize#0)
selectedFontSize:=[Facility]SVGFontSize
End if 

svgRef:=SVG_New 
SVG_SET_VIEWBOX (svgRef;0;0;1860;660)
SVG_SET_TRANSFORM_SCALE (svgRef;zoomLevel;zoomLevel)

//QUERY([Facility];[Facility]FacilityCode=<>sFacility)

//If (ColourElement="")
//ColourElement:=[Facility]SVGColours
//If (ColourElement="")
//ColourElement:="darkviolet,lawngreen,cornflowerblue,gold,darkorange,aqua,red,orchid,grey,burlywood"
//End if 
//End if 

$Colour1:=GetTextNo (ColourElement;1;",")
If ($Colour1="")
$Colour1:="darkviolet"
End if 
$Colour2:=GetTextNo (ColourElement;2;",")
If ($Colour2="")
$Colour2:="lawngreen"
End if 
$Colour3:=GetTextNo (ColourElement;3;",")
If ($Colour3="")
$Colour3:="cornflowerblue"
End if 
$Colour4:=GetTextNo (ColourElement;4;",")
If ($Colour4="")
$Colour4:="gold"
End if 
$Colour5:=GetTextNo (ColourElement;5;",")
If ($Colour5="")
$Colour5:="darkorange"
End if 
$Colour6:=GetTextNo (ColourElement;6;",")
If ($Colour6="")
$Colour6:="aqua"
End if 
$Colour7:=GetTextNo (ColourElement;7;",")
If ($Colour7="")
$Colour7:="red"
End if 
$Colour8:=GetTextNo (ColourElement;8;",")
If ($Colour8="")
$Colour8:="orchid"
End if 
$Colour9:=GetTextNo (ColourElement;9;",")
If ($Colour9="")
$Colour9:="grey"
End if 
$Colour10:=GetTextNo (ColourElement;10;",")
If ($Colour10="")
$Colour10:="burlywood"
End if 

//$objectref:=SVG_New_rect (svgRef;0;0;10000;10000;0;0;"";$Colour10)  //background rectangle
$objectref:=SVG_New_rect (svgRef;0;0;10000;10000;0;0;"1";"white")//background rectangle

backgroundImage:=SVG_New_group (svgRef)
SVG_SET_ATTRIBUTES (backgroundImage;"cursor";"crosshair";"type";"background")

//If (vDrawBackground)
//If (Test path name(<>sResourcesPath+[Facility]FacilityCode+"backgroundImage.jpg")=Is a document)
//READ PICTURE FILE(<>sResourcesPath+[Facility]FacilityCode+"backgroundImage.jpg";$Picture)
//objectRef:=SVG_New_embedded_image (backgroundImage;$Picture;1;1)
//SVG_SET_ATTRIBUTES (objectRef;"type";"image")
//SVG_SET_ATTRIBUTES (objectRef;"xmlns:xlink";"http://www.w3.org/1999/xlink")
//End if 
//End if 


unitgroup:=SVG_New_group (svgRef)
SVG_SET_ATTRIBUTES (unitgroup;"cursor";"crosshair";"type";"units")

//QUERY([Unit];[Unit]RUnitNo=[Facility]FacilityCode+"@";*)
//QUERY([Unit]; & ;[Unit]Status#"Unavail";*)
//QUERY([Unit]; & ;[Unit]UnitAreaSize#0)

distanceAdd:=100
yAdd:=0


//$myDoc:=Open document((<>sAttachPath+"MyVar.txt");"TEXT")

//$res:=Position(".chart";$1)
//If ($res>0)
$myDoc:=Open document(($1);"TEXT")
RECEIVE PACKET($myDoc;CustomSVG2;"alles")
CLOSE DOCUMENT($myDoc)


If (CustomSVG2#"")//(Length([Facility]SVG_Chart)>0)  //Need to insert custom objects here
ARRAY LONGINT($variables;0)
ARRAY TEXT($values;0)
// CustomSVG2:=[Facility]SVG_Chart
CustomSVG2:=Replace string(CustomSVG2;Char(Carriage return)+Char(Line feed);"";*)
CustomSVG2:=Replace string(CustomSVG2;Char(Line feed);"";*)
CustomSVG2:=Replace string(CustomSVG2;Char(Carriage return);"";*)
If (Substring(CustomSVG2;1;1)#"<")
CustomSVG2:="<"+CustomSVG2
End if 
If (Substring(CustomSVG2;1;2)="<<")
CustomSVG2:=Substring(CustomSVG2;2)
End if 
$CustomRef:=DOM Parse XML variable(CustomSVG2)
group:=DOM Append XML element(svgRef;$CustomRef)
DOM GET XML CHILD NODES(group;$variables;$values)
For ($q;1;Size of array($variables))
If (Length($values{$q})>5) & ($values{$q}#"@  @")
SVG_SET_ID ($values{$q};String(saveID))
APPEND TO ARRAY(atObjects;String(saveID))
APPEND TO ARRAY(atObjectRef;$values{$q})
saveID:=saveID+1
End if 
End for 
Else 
group:=SVG_New_group (svgRef)
SVG_SET_ATTRIBUTES (group;"cursor";"crosshair";"type";"custom")
End if 

If (highlightObject="")
highlightObject:=SVG_New_rect (group;0;0;0;0;0;0;"#000000";"none";2)
SVG_SET_ATTRIBUTES (highlightObject;"type";"border";"selectedObject";"";"visibility";"hidden";"id";String(saveID))
saveID:=saveID+1
End if 

//For ($i;1;Size of array(resizeHandles))//////666
//If (resizeHandles{$i}#"")
//DOM REMOVE XML ELEMENT(resizeHandles{$i})
//resizeHandles{$i}:=""
//End if 
//End for 

If (resizeHandles{1}="")
ARRAY TEXT($handles;8)
$handles{1}:="resize_tl"
$handles{2}:="resize_tm"
$handles{3}:="resize_tr"
$handles{4}:="resize_ml"
$handles{5}:="resize_mr"
$handles{6}:="resize_bl"
$handles{7}:="resize_bm"
$handles{8}:="resize_br"

For ($i;1;8)
$newhandle:=SVG_New_circle (group;0;0;0;"blue";"blue")
SVG_SET_ATTRIBUTES ($newhandle;"type";$handles{$i};"visibility";"hidden";"fill-opacity";"0.5";"r";"3.5";"id";String(saveID))
resizeHandles{$i}:=$newhandle
saveID:=saveID+1
End for 

End if 

SVGTest:=SVG_Export_to_picture (svgRef)
svgText:=SVG_Export_to_XML (svgRef)
//End if 

