//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)
C_LONGINT($2;$i)//$2 is SeqNo of last successfully sent data

READ WRITE([EventLog])
QUERY([EventLog];[EventLog]FacilityCode=$1;*)
QUERY([EventLog]; & ;[EventLog]SeqNo>=$2)
If (Records in selection([EventLog])>0)
For ($i;1;Records in selection([EventLog]))
[EventLog]SyncStatus:=0
[EventLog]SeqNo:=0
SAVE RECORD([EventLog])
NEXT RECORD([EventLog])
End for 
End if 
READ ONLY([EventLog])
UNLOAD RECORD([EventLog])
SyncRecordLog (Get localized string("Reset Sequence No for")+" "+$1+" "+Lowercase(Get localized string("From"))+" "+String($2)+" - "+String(Records in selection([EventLog]))+" Events")
$i:=Find in array(<>asSiteCodes;$1)
If ($i>0)
SyncRecordLog ("Setting Event Seq No to "+String($2-1)+" - SyncResetEvents #20")
<>aiEventSeqNo{$i}:=$2-1
SyncRecordLog (Get localized string("Reset EventSeqNo array for")+" "+<>asSiteCodes{$i}+" "+Get localized string("to1")+" "+String($2-1))
End if 