//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SDD 25/2/11 Change to UTF8

C_POINTER($1)
C_LONGINT($vliOffset)
C_TEXT($0;$vtHeader;$vtHeaderCode)
$vliOffset:=0

$cr:=Char(13)+Char(10)

$vtHeader:=BLOB to text($1->;Mac text without length;$vliOffset;32000)
//$vtHeader:=Convert to text($1->;"UTF-8")
$viHeaderCodePos:=Position("HTTP/";$vtHeader)

While ($viHeaderCodePos#0)
$vtHeaderCode:=Substring($vtHeader;$viHeaderCodePos+9;3)
$vtHeader:=Substring($vtHeader;Position($cr+$cr;$vtHeader)+4)
$viHeaderCodePos:=Position("HTTP/";$vtHeader)
End while 

$0:=$vtHeaderCode