//%attributes = {"lang":"en"} comment added and reserved by 4D.
//InitSites  ◊asSiteCodes  ◊aiEventSeqNo
C_LONGINT($i;$Value)
C_DATE($Date)
If (Application type=4D Remote mode)
$i:=Execute on server("SyncDisplayArrays";400000;"SyncDisplayArrays")
Else 
ConfirmTwo (Get localized string("Display Primary Key or Sequence Numbers?");Get localized string("Primary");Get localized string("Sequence"))
If (OK=1)
$Message:=""
For ($i;1;Size of array(<>aliPrimaryKeys))
$Message:=$Message+Substring(Table name($i);1;5)+":"+String(<>aliPrimaryKeys{$i})+","
End for 
AlertMessage ($Message)
Else 
$Message:=""
For ($i;1;Size of array(<>asSiteCodes))
$Message:=$Message+<>asSiteCodes{$i}+":"+String(<>aiEventSeqNo{$i})+","
End for 
AlertMessage ($Message)
Repeat 
$Facility:=RequestMessage (Get localized string("Enter Facility Code to display:"))
If (OK=1)
$i:=Find in array(<>asSiteCodes;$Facility)
If ($i>=1) & ($i<=Size of array(<>asSiteCodes))
$Value:=ConfirmThree (<>asSiteCodes{$i}+":ES:"+String(<>aiEventSeqNo{$i})+":TS:"+String(<>aiTrxSeqNo{$i})+":RD:"+String(<>adReCalc{$i});"EventSeq";"TrxSeq";"ReCalcDate";"Cancel")
Case of 
: ($Value=1)
$Value:=Num(RequestMessage (<>asSiteCodes{$i}+":"+String(<>aiEventSeqNo{$i});String(<>aiEventSeqNo{$i})))
If (OK=1)
SyncRecordLog ("Setting Event Seq No to "+String($Value)+" - SyncDisplayArrays #30")
<>aiEventSeqNo{$i}:=$Value
End if 
: ($Value=2)
$Value:=Num(RequestMessage (<>asSiteCodes{$i}+":"+String(<>aiTrxSeqNo{$i});String(<>aiTrxSeqNo{$i})))
If (OK=1)
<>aiTrxSeqNo{$i}:=$Value
End if 
: ($Value=3)
$Date:=RequestDate (<>asSiteCodes{$i}+":"+String(<>adReCalc{$i});<>adReCalc{$i})
If (OK=1)
<>adReCalc{$i}:=$Date
End if 
Else 
//do nothing
End case 
OK:=1
End if 
End if 
Until (OK#1)
End if 
End if 