//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
READ WRITE([Trxs])
QUERY([Analysis];[Analysis]KeyStatsCategory="Merchandise";*)
QUERY([Analysis]; | ;[Analysis]KeyStatsCategory="Late Fees")
CREATE SET([Analysis];"AnlysCodes")
Open window(20;250;300;350;0;Get localized string("Progress"))
For ($i;1;Records in selection([Analysis]))
USE SET("AnlysCodes")
GOTO SELECTED RECORD([Analysis];$i)
GOTO XY(2;2)
MESSAGE(Get localized string("Processing")+" "+String($i)+" "+Get localized string("of")+"  "+String(Records in selection([Analysis]))+"   ")
QUERY([Trxs];[Trxs]AnalysisCode=[Analysis]Code;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>=!2005-08-13!;*)
QUERY([Trxs]; & ;[Trxs]Charge=True)
QUERY SELECTION BY FORMULA([Trxs];[Trxs]DateFrom#[Trxs]DateTo)
APPLY TO SELECTION([Trxs];[Trxs]DateTo:=[Trxs]DateFrom)
End for 
CLEAR SET("AnlysCodes")
CLOSE WINDOW