//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 13/08/15, 10:38:59
// ---------------------------------------------------- 
// UTP_WS_SendEmail
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription;$Pass;$CustID)

WS_FacilityCode:="SBXS1"
$Pass:="StormanWebPassword"

WEB SERVICE SET PARAMETER("WS_FacilityCode";WS_FacilityCode)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$Pass)

WEB SERVICE CALL("https://192.168.4.40:29812/4DSOAP/";"Storman#WS_EditAgreement";"WS_EditAgreement";"http://www.storman.com";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
