//%attributes = {"lang":"en"} comment added and reserved by 4D.

C_DATE($StartDate)
$StartDate:=GetDate (1;Month of(Current date);Year of(Current date))-1


// ----------------------------------------------------
// User name (OS): denis.mikheev
// Date and time: 22/02/17, 12:03:22
// ----------------------------------------------------
// Method: TestDenis1
// Description
// 
//
// Parameters
// ----------------------------------------------------

C_BOOLEAN($1)

READ WRITE([Trxs])

If ($1)//generate Trs

$start:=Tickcount
SyncRecordLog ("Start Rec No - "+String(Records in selection([Trxs])))

For ($i;1;100000)
CREATE RECORD([Trxs])
[Trxs]CustomerCode:=<>sFacility+"DANIE"
[Trxs]AgreeNo:=<>sFacility+"00012179"
[Trxs]TrxDate:=Current date
[Trxs]Charge:=False
[Trxs]AnalysisCode:=<>sFacility+"CA"
[Trxs]Confirmed:=True
[Trxs]Description:="Denis Test"
[Trxs]TotAmt:=100
SAVE RECORD([Trxs])
End for 

$End:=Tickcount
SyncRecordLog ("End"+String($End-$start))


Else //Apply formula

ALL RECORDS([Trxs])
REDUCE SELECTION([Trxs];500000)
$start:=Tickcount
SyncRecordLog ("Start Rec No - "+String(Records in selection([Trxs])))

APPLY TO SELECTION([Trxs];[Trxs]InvNo:=123456789)

$End:=Tickcount
SyncRecordLog ("End"+String($End-$start))

End if 

READ ONLY([Trxs])



//  //WS_FacilityCode:="SKWOO"
//  //  //check how long it would take to retrive the data for Activty 
//  //ARRAY TEXT(asDataDash1;0)
//  //ARRAY TEXT(asDataDash2;0)
//  //ARRAY TEXT(aCustName;0)
//  //ARRAY TEXT(asData1;0)
//  //ARRAY TEXT(asData2;0)
//  //ARRAY TEXT(asData3;0)
//  //ARRAY TEXT(asData4;0)

//  //ARRAY DATE($Dates;0)
//  //C_DATE($Stdate)
//  //$Stdate:=Add to date(Current date;0;-12;0)

//  //While ($Stdate<=Current date)

//  //APPEND TO ARRAY($Dates;GetDate (1;Month of($Stdate);Year of($Stdate))-1)

//  //$Stdate:=Add to date($Stdate;0;1;0)

//  //End while 

//  //APPEND TO ARRAY($Dates;Current date)

//  //$Tickcount:=0
//  //$TickcountEnd:=0
//  //$Tickcount:=Tickcount

//  //For ($i;1;Size of array($Dates))


//  //QUERY([Activity];[Activity]ActivityMonth=GetWeekMonthNo (2;$Dates{$i});*)
//  //QUERY([Activity]; & ;[Activity]FacilityCode=WS_FacilityCode)
//  //ORDER BY([Activity];[Activity]ActivityDate;<)

//  //APPEND TO ARRAY(asDataDash1;"Date")
//  //APPEND TO ARRAY(asDataDash2;String([Activity]ActivityDate))

//  //APPEND TO ARRAY(asDataDash1;"RentChg")
//  //APPEND TO ARRAY(asDataDash2;String(Sum([Activity]RentChg)))

//  //APPEND TO ARRAY(asDataDash1;"RentRec")  // Always the last one
//  //APPEND TO ARRAY(asDataDash2;String(Sum([Activity]RentRec)))

//  //APPEND TO ARRAY(asData1;"MoveIns")
//  //APPEND TO ARRAY(asData2;String([Activity]MoveIns))

//  //APPEND TO ARRAY(asData1;"MoveOuts")
//  //APPEND TO ARRAY(asData2;String([Activity]MoveOuts))

//  //APPEND TO ARRAY(asData1;"Date")
//  //APPEND TO ARRAY(asData2;String([Activity]ActivityDate))

//  //APPEND TO ARRAY(asData1;"Date")
//  //APPEND TO ARRAY(asData2;String([Activity]ActivityDate))

//  //APPEND TO ARRAY(asData1;"Date")
//  //APPEND TO ARRAY(asData2;String([Activity]ActivityDate))

//  //End for 

//  //$TickcountEnd:=Tickcount
//  //$diff:=0
//  //$diff:=$TickcountEnd-$Tickcount
//  //for a smaller table




//  //READ WRITE([MarketingTypes])
//  //CREATE RECORD([MarketingTypes])
//  //[MarketingTypes]Facility:=[Facility]FacilityCode
//  //[MarketingTypes]Description:="Driving Licence"
//  //[MarketingTypes]ListCode:="FI"
//  //[MarketingTypes]CustType:="ALL"
//  //[MarketingTypes]SortOrder:=1
//  //SAVE RECORD([MarketingTypes])

//  //QUERY([Customer];[Customer]CustomerCode="SKWOO"+"@";*)
//  //QUERY([Customer]; & ;[Customer]LicenceNo#"")

//  //If (Records in selection([Customer])>0)
//  //APPLY TO SELECTION([Customer];[Customer]IDType:="Driving Licence")
//  //End if 


//  //QUERY([Activity];[Activity]ActivityDate>!2015-12-01!;*)
//  //QUERY([Activity]; & ;[Activity]FacilityCode="SBXS1";*)
//  //QUERY([Activity]; & ;[Activity]ActivityDate<!2015-12-22!;)
//  //ARRAY OBJECT(asDataOb)
//  //For ($i;1;Records in selection([Activity]))
//  //OB SET($Facility;"Date";[Activity]ActivityDate;"RentChg";[Activity]RentChg;"RentRec";[Activity]RentRec;"MoveIns";[Activity]MoveIns;"MoveOuts";[Activity]MoveOuts)
//  //APPEND TO ARRAY(asDataOb;$Facility)
//  //NEXT RECORD([Activity])
//  //End for 
//  //ARRAY DATE($Dates;0)
//  //$Stdate:=Add to date(Current date;0;-12;0)

//  //While ($Stdate<=Current date)

//  //APPEND TO ARRAY($Dates;GetDate (1;Month of($Stdate);Year of($Stdate))-1)

//  //$Stdate:=Add to date($Stdate;0;1;0)

//  //End while 

//proxy_WS_DashBoard ("SKWOO";!2015-12-01!;!2015-12-22!;"StormanWebPassword")



//  //QUERY([Agreement];[Agreement]ActiveAgreemt=True;*)
//  //QUERY([Agreement]; | ;[Agreement]MoveOut>!2015-09-30!;*)
//  //QUERY([Agreement]; | ;[Agreement]BalanceOwing<0;*)  //New condition to fix last column 3.5.4
//  //QUERY([Agreement]; | ;[Customer]LatestTrxDate>(!2015-09-30!-32))  //New condition 3.5.4


//  //For ($i;1;Records in selection([Agreement]))

//  //If ([Agreement]AgreeNo="@01702")
//  //AlertMessage ("!")
//  //End if 

//  //NEXT RECORD([Agreement])
//  //End for 
//  //AlertMessage ("end")

//  //10/12/15 DAM 
//  //C_TEXT($pdfprintername)
//  //$pdfprintername:="Microsoft Print to PDF"
//  //ARRAY TEXT($name1;0)
//  //PRINTERS LIST($name1)
//  //If (Find in array($name1;$pdfprintername)>0)
//  //SET CURRENT PRINTER($pdfprintername)
//  //  // SET PRINT OPTION(Destination option;2;$pdfpath)
//  //$current:=Get current printer

//  //End if 
//  //C_REAL($SurchargeAmt)
//  //$SurchargeAmt:=0
//  //$DigitalKey:=""
//  //vCCNo:="4987654321098769"  // Set to test CC as it doesn't matter at this stage
//  //$DigitalKey:=String(GetTextNo ([Facility]MerchantDetails;2;","))+"-"+String(GetTextNo ([Facility]MerchantDetails;3;","))+"-"+String(GetTextNo ([Facility]MerchantDetails;4;","))+"-"+String(GetTextNo ([Facility]MerchantDetails;5;","))+"-"+String(GetTextNo ([Facility]MerchantDetails;6;","))
//  //$SurchargeAmt:=WSC_EziGetCustomerFees ($DigitalKey;"";"";"WEB";"";False;False)  //set not to show the alertmessage, set to use card on file

//  //
//  //$Business:="Business"
//  //$merchantid:="stormansoftware"
//  //$SharedSecret:="secret"
//  //$UUID:=Generate UUID  //Ref
//  //$PayerType:="payer-new"
//  //
//  //
//  //$Success:=TestDenis ($merchantid;$UUID;$Business;vtStorerName;vtStorerName;$PayerType;$SharedSecret)



//  //
//  //  // ----------------------------------------------------
//  //  // User name (OS): denis.mikheev
//  //  // Date and time: 17/10/14, 09:12:04
//  //  // ----------------------------------------------------
//  //  // Method: TestDenis1
//  //  // Description
//  //  // DRC report + allying rulles
//  //  //
//  //  // Parameters
//  //  // ----------------------------------------------------
//  //QUERY([Facility];[Facility]FacilityCode=<>sFacility)
//  //

//  //DIALOG("AAPSMv10webareatest")
//  //
//  //CLOSE WINDOW

//  //SyncRecordLog ("Testing SMS Log File1";"SMSLog")

//  //proxy_WS_EditUnit ("SKWOO000002043";!27/10/2015!;88;888;!28/10/2015!;1000;"";"SKWOOB066")
























//  //  //Genetaion of the report only
//  //C_LONGINT($i)
//  //C_REAL(Fixed_r;Percent_r;RCNewRent_r)
//  //
//  //CREATE EMPTY SET([UnitType];"ToPrint")
//  //
//  //READ WRITE([UnitType])
//  //READ WRITE([RCHistory])
//  //QUERY([UnitType];[UnitType]RUnitType=<>sFacility+"@";*)
//  //QUERY([UnitType]; & ;[UnitType]RentControlOn=True)
//  //ORDER BY([UnitType];[UnitType]UnitTypeCode;>)
//  //
//  //For ($i;1;Records in selection([UnitType]))
//  //If (Current date>([UnitType]RCLastModDate+[UnitType]RCIntervalDays)) & ([UnitType]NoTotal>0) & (Abs([UnitType]RCDays)>=[UnitType]RCOccDays)
//  //If ((([UnitType]NoTotal-[UnitType]NoVacant)*100/[UnitType]NoTotal)>[UnitType]RCUpperActivate)  //Upper
//  //ADD TO SET([UnitType];"ToPrint")
//  //End if 
//  //End if 
//  //
//  //If ((([UnitType]NoTotal-[UnitType]NoVacant)*100/[UnitType]NoTotal)<[UnitType]RCLowerActivate)  // Lower
//  //ADD TO SET([UnitType];"ToPrint")
//  //End if 
//  //NEXT RECORD([UnitType])
//  //End for 
//  //DEFAULT TABLE([UnitType])
//  //USE SET("ToPrint")
//  //ORDER BY([UnitType];[UnitType]SortOrder;>;[UnitType]UnitTypeCode;>)
//  //
//  //If (Records in selection([UnitType])>0)
//  //
//  //Case of 
//  //: ([Facility]DRCReport=1)  //Print Report only 
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //
//  //: ([Facility]DRCReport=3)  // Email report only
//  //
//  //If ([Facility]DRCEmails#"")
//  //$Report:="DRCReport"+String(Current date)
//  //$Report:=Replace string($Report;"/";"")
//  //<>tPrintPDF:=True
//  //vPDFName:=[Facility]PDFName
//  //$Name:=SelectPDFDoc (1)
//  //$Filename:=<>sFacility+$Report+".pdf"
//  //SelectPDFDoc (2;<>sPDFDocsPath+$Filename)
//  //
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //
//  //SelectPDFDoc (4;<>sPDFDocsPath+$Filename)
//  //<>tPrintPDF:=False
//  //End if 
//  //: ([Facility]DRCReport=5)  // Print/Email 
//  //  //Print
//  //
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //
//  //USE SET("ToPrint")
//  //ORDER BY([UnitType];[UnitType]SortOrder;>;[UnitType]UnitTypeCode;>)
//  //
//  //  //PDF
//  //If ([Facility]DRCEmails#"")
//  //$Report:="DRCReport"+String(Current date)
//  //$Report:=Replace string($Report;"/";"")
//  //<>tPrintPDF:=True
//  //vPDFName:=[Facility]PDFName
//  //$Name:=SelectPDFDoc (1)
//  //$Filename:=<>sFacility+$Report+".pdf"
//  //SelectPDFDoc (2;<>sPDFDocsPath+$Filename)
//  //
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //
//  //SelectPDFDoc (4;<>sPDFDocsPath+$Filename)
//  //<>tPrintPDF:=False
//  //End if 
//  //
//  //: ([Facility]DRCReport=2)  // Print Report & Apply DRC
//  //
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //RentControlUpdate 
//  //
//  //: ([Facility]DRCReport=4)  //Email Report & Apply DRC
//  //  //PDF
//  //If ([Facility]DRCEmails#"")
//  //$Report:="DRCReport"+String(Current date)
//  //$Report:=Replace string($Report;"/";"")
//  //<>tPrintPDF:=True
//  //vPDFName:=[Facility]PDFName
//  //$Name:=SelectPDFDoc (1)
//  //$Filename:=<>sFacility+$Report+".pdf"
//  //SelectPDFDoc (2;<>sPDFDocsPath+$Filename)
//  //
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //
//  //SelectPDFDoc (4;<>sPDFDocsPath+$Filename)
//  //<>tPrintPDF:=False
//  //End if 
//  //
//  //RentControlUpdate 
//  //
//  //: ([Facility]DRCReport=6)  //Print and Email Report & Apply DRC
//  //
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //
//  //USE SET("ToPrint")
//  //ORDER BY([UnitType];[UnitType]SortOrder;>;[UnitType]UnitTypeCode;>)
//  //
//  //  //PDF
//  //If ([Facility]DRCEmails#"")
//  //$Report:="DRCReport"+String(Current date)
//  //$Report:=Replace string($Report;"/";"")
//  //<>tPrintPDF:=True
//  //vPDFName:=[Facility]PDFName
//  //$Name:=SelectPDFDoc (1)
//  //$Filename:=<>sFacility+$Report+".pdf"
//  //SelectPDFDoc (2;<>sPDFDocsPath+$Filename)
//  //
//  //FORM SET OUTPUT([UnitType];"DRCReport")
//  //PrintSelection ("P")
//  //
//  //SelectPDFDoc (4;<>sPDFDocsPath+$Filename)
//  //<>tPrintPDF:=False
//  //End if 
//  //
//  //RentControlUpdate 
//  //
//  //End case 
//  //
//  //  //Send Email
//  //
//  //If ([Facility]DRCReport=3) | ([Facility]DRCReport=4) | ([Facility]DRCReport=5) | ([Facility]DRCReport=6)
//  //If ([Facility]DRCEmails#"")
//  //
//  //$RCEmailAddress:=[Facility]DRCEmails
//  //Repeat 
//  //$RCEmailPos:=Position(",";$RCEmailAddress)
//  //If ($RCEmailPos>3)
//  //$RCEmail:=Substring($RCEmailAddress;1;$RCEmailPos-1)
//  //$RCEmailAddress:=Substring($RCEmailAddress;$RCEmailPos+1)
//  //Else 
//  //$RCEmail:=$RCEmailAddress
//  //$RCEmailAddress:=""
//  //End if 
//  //
//  //QUERY([Notices];[Notices]NoticePlanNo=0;*)
//  //QUERY([Notices]; & ;[Notices]FacilityCode=[Facility]FacilityCode;*)
//  //QUERY([Notices]; & ;[Notices]RuleNotice=False;*)
//  //QUERY([Notices]; & ;[Notices]Description="DRCReport")
//  //If (Records in selection([Notices])=1)
//  //
//  //BLOB PROPERTIES([Notices]Email;$comp)
//  //If ($comp#Is not compressed)
//  //EXPAND BLOB([Notices]Email)
//  //End if 
//  //
//  //CREATE RECORD([Message])
//  //[Message]Address:=$RCEmail
//  //[Message]Subject:=[Notices]EmailSubject
//  //
//  //$emailText:=Convert to text([Notices]Email;"UTF-8")
//  //$emailText:=ProcessStormanHTMLTags ($emailText)
//  //CONVERT FROM TEXT($emailText;"UTF-8";[Message]EmailMsg)
//  //[Message]Subject:=ProcessStormanHTMLTags ([Message]Subject)
//  //[Message]MsgDate:=Current date
//  //[Message]MsgTime:=Current time
//  //[Message]OutIn:=True
//  //[Message]Attachments:=<>sPDFDocsPath+$Filename
//  //[Message]Facility:=<>sFacility
//  //SAVE RECORD([Message])
//  //Else 
//  //
//  //CREATE RECORD([Message])
//  //[Message]Address:=$RCEmail
//  //[Message]Subject:="DRC Report"
//  //[Message]MsgBody:="Please see attached DRC Report"
//  //[Message]MsgDate:=Current date
//  //[Message]MsgTime:=Current time
//  //[Message]OutIn:=True
//  //[Message]Attachments:=<>sPDFDocsPath+$Filename
//  //[Message]Facility:=<>sFacility
//  //SAVE RECORD([Message])
//  //End if 
//  //
//  //SendMail 
//  //Until ($RCEmailPos=0)
//  //End if 
//  //End if 
//  //
//  //End if 