//%attributes = {"lang":"en"} comment added and reserved by 4D.
//
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 28/11/14, 12:33:01
//  // ----------------------------------------------------
//  // Method: TESTJCW_CreateDemo
//  // Description
//  // This method is used to create records for a Demo database. 
//  // To remove the need of SLK files. 
//  //
//  // Parameters
//  // ----------------------------------------------------
//
//
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Designing Unit Types..")
//$Tickcount:=Tickcount  // 1 sec before read
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Building Units..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Allocating Agreement numbers..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Moving in Customers..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Adding Transactions and charging Customers..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Creating Analysis Codes..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Setting up Billing Plans..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Marketing, Marketing Types..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//Open window(20;50;400;150;0)
//GOTO XY(2;2)
//MESSAGE("Testing Saff PINs, at the gate..")
//Repeat 
//IDLE
//Until (Tickcount>($Tickcount+60))
//CLOSE WINDOW
//$Tickcount:=0
//$Tickcount:=Tickcount  // 1 sec before read
//
//CLOSE WINDOW
//
////Create Demo Unit Types
//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:=5
//[UnitType]RUnitType:="SSCTY5"
//[UnitType]Description:="2.5 x 2.0"
//[UnitType]MonthlyRate:=90
//[UnitType]WeeklyRate:=31.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=2
//[UnitType]SortOrder:=1
//[UnitType]NoVacant:=0
//[UnitType]RentAnalysis:="RF"
//[UnitType]PrimaryKey:=1 
//SAVE RECORD([UnitType])
//
//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:=9
//[UnitType]RUnitType:="SSCTY9"
//[UnitType]Description:="3.0 x 3.0"
//[UnitType]MonthlyRate:=135
//[UnitType]WeeklyRate:=40.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=12
//[UnitType]SortOrder:=2
//[UnitType]NoVacant:=1
//[UnitType]RentAnalysis:="RF"
//[UnitType]PrimaryKey:=2
//SAVE RECORD([UnitType])
//
//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:=12
//[UnitType]RUnitType:="SSCTY12"
//[UnitType]Description:="4.0 x 3.0"
//[UnitType]MonthlyRate:=150
//[UnitType]WeeklyRate:=45
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=9
//[UnitType]SortOrder:=3
//[UnitType]NoVacant:=5
//[UnitType]RentAnalysis:="RF"
//[UnitType]PrimaryKey:=3
//SAVE RECORD([UnitType])
//
//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:=18
//[UnitType]RUnitType:="SSCTY18"
//[UnitType]Description:="6.0 x 3.0"
//[UnitType]MonthlyRate:=185
//[UnitType]WeeklyRate:=55.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=10
//[UnitType]SortOrder:=4
//[UnitType]NoVacant:=2
//[UnitType]RentAnalysis:="RF"
//[UnitType]PrimaryKey:=4
//SAVE RECORD([UnitType])
//
//CREATE RECORD([UnitType])
//[UnitType]UnitTypeCode:=28
//[UnitType]RUnitType:="SSCTY29"
//[UnitType]Description:="8.0 x 3.5"
//[UnitType]MonthlyRate:=275
//[UnitType]WeeklyRate:=82.5
//[UnitType]DepositAmt:=50
//[UnitType]NoTotal:=6
//[UnitType]SortOrder:=5
//[UnitType]NoVacant:=6
//[UnitType]RentAnalysis:="RF"
//[UnitType]PrimaryKey:=5
//SAVE RECORD([UnitType])
//
//
//GOTO XY(2;2)
//MESSAGE("Building Units..")
//MESSAGE("Allocating Agreement numbers..")
//MESSAGE("Moving in Customers..")
//MESSAGE("Adding Transactions and charging Customers..")
//MESSAGE("Creating Analysis Codes..")
//MESSAGE("Setting up Billing Plans..")
//MESSAGE("Marketing, Marketing Types..")
//MESSAGE("Testing Saff PINs, at the gate..")
//
//
//CLOSE WINDOW
//AlertMessage ("pew")
//
//
//
//
//  ////what
//
//  //STORAGE DEMO
//  //Create Demo Faciliy 
//
//  //Create Demo Unit Types
//  //"Designing Unit Types"
//  //Create Demo Units
//  //"Building Units"
//  //Create Demo Agreements
//  //Allocating Agreements
//  //Create Demo Customers
//  //"Moving in Customers
//  //Create Demo Transactions
//  //Adding transactions
//  //Create Demo Analysis Codes
//  //Creating Analysis Codes
//  //Create Demo Billing Plans
//  //setting up billing plans
//  //Create Demo Notices
//  //Create Demo Activity
//  //Create Demo Letters
//  //Create Demo Contacts
//  //Create Demo GateLog
//  //Create Demo PhotoCards
//  //Create Demo Marketing Types
//  //Marketing Marketing types
//  //Create Demo EventLog
//  //Create Demo Reservations
//  //Create Demo LogQueue
//  //Create Demo Message
//  //Create Demo UnitHistory
//  //Create Demo Supplier
//  //Create Demo CashBook
//  //Create Demo CashBookTransactions
//  //Create Demo Journal
//  //Create Demo Chart of Accounts
//  //Create Demo User Logins
//  //Create Demo Chart Totals
//  //Create Demo Notes History
//  //Create Demo Pictures
//  //Create Demo User Groups
//  //Create Demo Groups
//  //Create Demo Unit Status Transactions
//  //Create Demo Quotes
//  //Create Demo Insurance Rates
//  //Create Demo Merchandise Plans
//  //Create Demo Authenticate
//  //Create Demo Staff PINs
//  //Create Demo Other Rec Charges
//  //Create Demo Promotions
//  //Create Demo Promotions History
//  //Create Demo Boats
//  //Create Demo Owners
//  //Create Demo Utilities
//
//
//
//
//
//
//
//
//
//
//
//
//
//  //MARINA DEMO
//
//
//
//
//  //VAULT DEMO
//
//
//READ WRITE([Agreement])
//CREATE RECORD([Agreement])
//[Agreement]AgreeNo:="000000009"
//[Agreement]RAgreeNo:="SSCTY000000009"
//[Agreement]CustomerCode:="SSCTYSTINE"
//[Agreement]MoveIn:=!21/10/2013!
//SAVE RECORD([Agreement])
//
//CREATE RECORD([Agreement])
//[Agreement]AgreeNo:="000010000"
//[Agreement]RAgreeNo:="SSCTY000010000"
//[Agreement]CustomerCode:="SSCTYSTINE"
//[Agreement]MoveIn:=!21/10/2013!
//SAVE RECORD([Agreement])
//
//
//
