//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1;$2)//key1,custcode

C_TEXT($encrypted;$decrypted;$my_password;$my_data;$key;$iv)
C_BLOB($password;$data;$data2;$key1;$iv1)

$0:=""

$key:=$1
//$iv:=$2
//CONVERT FROM TEXT($key;"utf-8";$key1)
//CONVERT FROM TEXT($iv;"utf-8";$iv1)

CONVERT FROM TEXT($key;"utf-8";$password)
//QUERY([Customer];[Customer]CustomerCode=$2)
//If (Records in selection([Customer])=1)
DecompressBlob (->[Customer]id_photo)
$data2:=[Customer]id_photo
//$decrypted:=AES256 ($data2;$password;Crypto Decrypt;Crypto AES CTR;Crypto BASE64;Crypto AES No padding;$key1;$iv1)
$decrypted:=AES256 ($data2;$password;Crypto Decrypt;Crypto AES ECB;Crypto BASE64)
BASE64 DECODE($decrypted;$data2)
$decrypted:=Convert to text($data2;"utf-8")
//End if 
$0:=$decrypted