//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($0)//True if date can be modified, otherwise False
C_DATE($1;$Date)//Initarrays   `GetValidDate
C_BOOLEAN($2;$Blank)//If True 00/00/00 is okay to be valid
$Date:=$1
$Blank:=False
If (Count parameters>1)
$Blank:=$2
End if 
SetFacility 
$0:=True
If (<>tCashBook) & ($Blank=False)
$Period:=GetPeriod ($1)
If ($Period>0)
//If (◊aPeriodLock{$Period}) Removed 3.1
//  $0:=False
//End if 
Else 
$0:=False
End if 
End if 
If ($1<[Facility]CantModPrior) & ($1#!00-00-00!)
$0:=False
End if 