//%attributes = {"lang":"en"} comment added and reserved by 4D.
//KSSInactiveCCbox
// by Eugene 10280


C_TEXT($1;$0;$acode)
C_LONGINT($resp;$flag;flag1;$ii;$vlRecord)



C_TEXT($descr;$drawer;$branch;$ccauth;$origrec;$cctrans)
C_DATE($trxdate;$datebank)
C_REAL($tamt)

ARRAY LONGINT($arr_flags;0)

$a1:=$1//"KEKLM000094694"

$descr:=[Trxs]Description
$drawer:=[Trxs]Drawer
$branch:=[Trxs]BankBranch
$trxdate:=[Trxs]TrxDate
$tamt:=[Trxs]TotAmt
//$prkey:=[Trxs]PrimaryKey
//$secnum:=[Trxs]SeqNo

$ccauth:=[Trxs]CCAuthNo
$origrec:=[Trxs]OriginalReceipt
$cctrans:=[Trxs]CCTransID
$datebank:=[Trxs]DateBanked

QUERY([Trxs];[Trxs]AgreeNo=$a1;*)
QUERY([Trxs]; & ;[Trxs]Charge=False;*)
QUERY([Trxs]; & ;[Trxs]TotAmt>0)

ORDER BY([Trxs];[Trxs]TrxDate;<;[Trxs]TrxTime;<)
$acode:=""

If (Records in selection([Trxs])>0)
QUERY([Analysis];[Analysis]Code=[Trxs]AnalysisCode)
If (([Analysis]SpecialOptions=54) | ([Analysis]SpecialOptions=55) | ([Analysis]SpecialOptions=56))
$flag:=1
$acode:=[Analysis]Code
Else 
$acode:=""
End if 
End if 

//For ($vlRecord;1;Records in selection([Trxs]))
//QUERY([Analysis];[Analysis]Code=[Trxs]AnalysisCode)
//$flag:=0
//If (([Analysis]SpecialOptions=61) | ([Analysis]SpecialOptions=53))  //refund
//$flag:=3
//Else 
//If (([Analysis]SpecialOptions=54) | ([Analysis]SpecialOptions=55) | ([Analysis]SpecialOptions=56))
//$flag:=1
//$acode:=[Analysis]Code
//End if 
//End if 
//APPEND TO ARRAY($arr_flags;$flag)
//NEXT RECORD([Trxs])
//End for 
//FIRST RECORD([Trxs])

//$flag1:=0
//If (Size of array($arr_flags)>0)
//For ($ii;1;Size of array($arr_flags))
//If ($arr_flags{$ii}=1)
//$flag1:=1
//$ii:=Size of array($arr_flags)+1
//Else 
//If ($arr_flags{$ii}=0)
//$flag1:=0
//$ii:=Size of array($arr_flags)+1
//End if 
//End if 
//End for 
//End if 
//End if 

/////////////QUERY([Agreement]; & ;[Agreement]RAgreeNo#[Facility]FacilityCode+"#@")

///////////[Customer]LastAnalysis
//--------------------------------

[Trxs]Description:=$descr
[Trxs]Drawer:=$drawer
[Trxs]BankBranch:=$branch
[Trxs]TrxDate:=$trxdate
[Trxs]TotAmt:=$tamt


[Trxs]CCAuthNo:=$ccauth
[Trxs]OriginalReceipt:=$origrec
[Trxs]CCTransID:=$cctrans
[Trxs]DateBanked:=$datebank

//If ($flag1=1)
//$0:=$acode  ///[Analysis]Code
//Else 
//$0:=""
//End if 

$0:=$acode///[Analysis]Code



//$time12:=LogMonLoopCode (0)



//  //Rent Plus charges
//
//C_REAL($1;$2)
//C_TEXT($3;$4;$5)
//  //C_DATE($dated_created;$set_tblEvent_Created;$set_InvoiceDate;)
//  //C_REAL($set_tblEvent_EventID;$set_Amount;$set_VAT;$set_InvoiceID;$set_DueDate)
//  //C_TEXT($set_Description;$set_InvoiceNum)
//
//$ActionID:=$1
//$ActionTypeID:=$2
//$CustCode:=$3
//$cust_agreement:=$4
//$unit:=$5
//
//ARRAY REAL($set_tblEvent_EventID;0)
//ARRAY DATE($set_tblEvent_Created;0)
//
//ARRAY REAL($set_Amount;0)
//ARRAY REAL($set_VAT;0)
//ARRAY TEXT($set_Description;0)
//ARRAY REAL($set_InvoiceID;0)
//
//ARRAY TEXT($set_InvoiceNum;0)
//ARRAY DATE($set_InvoiceDate;0)
//ARRAY DATE($set_DueDate;0)
//
//
//SQL CANCEL LOAD
//SQL LOGIN("ODBC:Rent Plus";"";"")
//If (OK=1)
//$SQLStm:="SELECT EventID, Created FROM tblEvent Where ActionID ="+String($ActionID)
//SQL EXECUTE($SQLStm;$set_tblEvent_EventID;$set_tblEvent_Created)
//SQL LOAD RECORD(SQL All Records)
//If (Size of array($set_tblEvent_EventID)>0)
//For ($vlElemset;1;Size of array($set_tblEvent_EventID))
//$dated_created:=$set_tblEvent_Created{$vlElemset}
//
//$SQLStm:="SELECT Amount, VAT, Description, DueDate,InvoiceID FROM tblTaxInvoiceEvent Where EventID ="+String($set_tblEvent_EventID{$vlElemset})
//SQL EXECUTE($SQLStm;$set_Amount;$set_VAT;$set_Description;$set_DueDate;$set_InvoiceID)
//SQL LOAD RECORD(SQL All Records)
//
//If (Size of array($set_InvoiceID)>0)
//$SQLStm:="SELECT InvoiceNumber, InvoiceDate, DueDate FROM tblTaxInvoice Where InvoiceID ="+String($set_InvoiceID{$vlElemset})
//SQL EXECUTE($SQLStm;$set_InvoiceNum;$set_InvoiceDate;$set_DueDate)
//SQL LOAD RECORD(SQL All Records)
//
//If (Size of array($set_InvoiceNum)>0)
//For ($vl1;1;Size of array($set_InvoiceNum))
//CREATE RECORD([Trxs])
//  //[Trxs]AgreeNo:=$cust_agreement
//  //[Trxs]CustomerCode:=$CustCode
//[Trxs]DateFrom:=$set_InvoiceDate{$vl1}  //RPTxInv_InvoiceDate{$vlElem}
//[Trxs]DateTo:=$set_DueDate{$vl1}
//[Trxs]Charge:=True
//[Trxs]OriginalReceipt:=$set_InvoiceNum{$vl1}
//
//[Trxs]TaxAmt:=$set_VAT{$vl1}
//  //[Trxs]TotAmt:=Amount{$vl1}
//
//[Trxs]UnitNo:=[Agreement]UnitsOccup  ///$prefix+RPTxInvEvnt_Unit
//[Trxs]Description:=$set_Description{$vl1}
//
//$a_descr:=""
//If (Position("Reverse";$set_Description{$vl1})>0)
//$a_descr:="Refund Cheque"
//End if 
//If (Position("Charge";$set_Description{$vl1})<3)
//$a_descr:="Rental Fee"
//End if 
//If (Position("Charge";$set_Description{$vl1})>3)
//$a_descr:="Late Fees"
//End if 
//QUERY([Analysis];[Analysis]Description=$a_descr)
//If (Records in selection([Analysis])=1)
//[Trxs]AnalysisCode:=[Analysis]Code
//End if 
//
//
//
//SAVE RECORD([Trxs])
//NEXT RECORD([Trxs])
//End for 
//End if 
//End if 
//
//End for 
//End if 
//End if 
//SQL CANCEL LOAD