//%attributes = {"lang":"en"} comment added and reserved by 4D.
//  //  //[Agreement]
//  //  //[Activity]


//  //  //$test:=1232
//  //  //  //ALERT("The test"+$test)
//  //  //  //QUERY([Facility])
//  //  //Case of 
//  //  //: ($test=123)
//  //  //ALERT("The test")
//  //  //Else 
//  //  //ALERT("another value")
//  //  //End case 

//  //  //  //QUERY([Customer])
//  //  //$mydate:=Date("12/01/00")
//  //  //If ($mydate>date("00/00/00")
//  //  //$secondvar:="yes"
//  //  //End if

//  //  //set header
ARRAY TEXT($HeaderNames;0)
ARRAY TEXT($HeaderValues;0)
APPEND TO ARRAY($HeaderNames;"Content-Type")
APPEND TO ARRAY($HeaderValues;"application/json; charset=utf-8")
C_TEXT($Api_yurbi_url;$yurbi_login_response;$session_token;$ErrorCode;$yurbi_response;$createdUserId;$ErrorMessage)



$Api_yurbi_url:="http://ss-nz-dev-02:80/yurbimidtier"
$yurbi_login_response:=""

$Json:="{"
$Json:=$Json+String(Char(34))+"bolForceLogin"+String(Char(34))+":"+"true"+","
$Json:=$Json+String(Char(34))+"UserId"+String(Char(34))+":"+String(Char(34))+"admin"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"UserPassword"+String(Char(34))+":"+String(Char(34))+"yurbi"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isGuest"+String(Char(34))+":"+"false"+","
$Json:=$Json+"}"
//get session token
$Request:=HTTP Request("POST";$Api_yurbi_url+"/api/login/DoLogin";$Json;$yurbi_response;$HeaderNames;$HeaderValues)
$startPosition:=Position("SessionToken";$yurbi_response)
$endPosition:=Position("isGuest";$yurbi_response)
$session_token:=Substring($yurbi_response;$startPosition+15;(($endPosition-3)-($startPosition+15)))
If (($Request=200) & ($session_token#""))//login was successful
$Json:="{"
$Json:=$Json+String(Char(34))+"sessionToken"+String(Char(34))+":"+String(Char(34))+$session_token+String(Char(34))
$Json:=$Json+"}"
$Request:=HTTP Request("POST";$Api_yurbi_url+"/api/Contact/NewContact";$Json;$yurbi_response;$HeaderNames;$HeaderValues)
$startPosition:=Position("ErrorCode";$yurbi_response)
$ErrorCode:=Substring($yurbi_response;($startPosition+11);1)
$startPosition:=Position("ErrorMessage";$yurbi_response)
$endPosition:=Position("FirstName";$yurbi_response)
$ErrorMessage:=Substring($yurbi_response;($startPosition+14);($endPosition-2)-($startPosition+14))
If (($ErrorCode="0") & (($ErrorMessage="null") | (Length(String($ErrorMessage))=2)) & ($Request=200))//making NewContact call was successfull


$Json:="{"
$Json:=$Json+String(Char(34))+"sessionToken"+String(Char(34))+":"+String(Char(34))+$session_token+String(Char(34))+","
$Json:=$Json+String(Char(34))+"user"+String(Char(34))
$Json:=$Json+":{"
$Json:=$Json+String(Char(34))+"AllApplications"+String(Char(34))+": [],"
$Json:=$Json+String(Char(34))+"AllGroups"+String(Char(34))+": [],"
$Json:=$Json+String(Char(34))+"AllRoles"+String(Char(34))+": [],"
$Json:=$Json+String(Char(34))+"ApplicationConstraints"+String(Char(34))+": [],"
$Json:=$Json+String(Char(34))+"AuthType"+String(Char(34))+":"+String(Char(34))+"PIN"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ComboName"+String(Char(34))+": null,"
$Json:=$Json+String(Char(34))+"CreateDate"+String(Char(34))+":"+String(Char(34))+"2016-06-15T01:43:52.6372425+00:00"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Description"+String(Char(34))+":"+String(Char(34))+"Sample User created by using API from 4D"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"EmailAddress"+String(Char(34))+":"+String(Char(34))+"ramin.etemadipour@storman.com"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ErrorCode"+String(Char(34))+":0,"
$Json:=$Json+String(Char(34))+"ErrorMessage"+String(Char(34))+":null,"
$Json:=$Json+String(Char(34))+"FirstName"+String(Char(34))+":"+String(Char(34))+"Ramin"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"FullName"+String(Char(34))+":null,"
$Json:=$Json+String(Char(34))+"ID"+String(Char(34))+":null,"
$Json:=$Json+String(Char(34))+"LastName"+String(Char(34))+":"+String(Char(34))+"Etemadipour"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"LoginDate"+String(Char(34))+":"+String(Char(34))+"0001-01-01T00:00:00"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"LoginName"+String(Char(34))+":"+String(Char(34))+"REtemadipour"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ModifyDate"+String(Char(34))+":"+String(Char(34))+"2016-06-15T01:43:52.6372425+00:00"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Pin"+String(Char(34))+":null,"
$Json:=$Json+String(Char(34))+"Preferences"+String(Char(34))+": [],"
$Json:=$Json+String(Char(34))+"SecurityGroups"+String(Char(34))
$Json:=$Json+": [{"
$Json:=$Json+String(Char(34))+"AllRoles"+String(Char(34))+": [],"
$Json:=$Json+String(Char(34))+"AllUsers"+String(Char(34))+": [],"
$Json:=$Json+String(Char(34))+"ErrorCode"+String(Char(34))+": 0,"
$Json:=$Json+String(Char(34))+"ErrorMessage"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"GroupCreated"+String(Char(34))+":"+String(Char(34))+"2017-01-31T15:49:54"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"GroupDescription"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"GroupId"+String(Char(34))+": 12,"
$Json:=$Json+String(Char(34))+"GroupModified"+String(Char(34))+":"+String(Char(34))+"2017-01-31T18:13:00"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"GroupName"+String(Char(34))+":"+String(Char(34))+"Group B"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"GroupRoles"+String(Char(34))+":"
$Json:=$Json+"[{"
$Json:=$Json+String(Char(34))+"ErrorCode"+String(Char(34))+":"+"0,"
$Json:=$Json+String(Char(34))+"ErrorMessage"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"RoleCreated"+String(Char(34))+":"+String(Char(34))+"2009-06-29T00:00:00"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"RoleDescription"+String(Char(34))+":"+String(Char(34))+"Read-Only access to resources within this group created by API from 4D"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"RoleId"+String(Char(34))+":"+String(Char(34))+"2"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"RoleModified"+String(Char(34))+":"+String(Char(34))+"2009-06-29T00:00:00"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"RoleName"+String(Char(34))+":"+String(Char(34))+"View"+String(Char(34))
$Json:=$Json+"}],"
$Json:=$Json+String(Char(34))+"GroupStatus"+String(Char(34))+":"+"0,"
$Json:=$Json+String(Char(34))+"Membership"+String(Char(34))+":"+"[]"
$Json:=$Json+"}],"
$Json:=$Json+String(Char(34))+"UserApplications"+String(Char(34))
$Json:=$Json+": [{"
$Json:=$Json+String(Char(34))+"ApplicationID"+String(Char(34))+":"+String(Char(34))+"1003"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ApplicationName"+String(Char(34))+":"+String(Char(34))+"STORMAN_BI"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ApplicationRoleID"+String(Char(34))+":"+String(Char(34))+"5"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ApplicationRoleName"+String(Char(34))+":"+String(Char(34))+"Builder"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ApplicationRoleType"+String(Char(34))+":"+String(Char(34))+"0"+String(Char(34))+","
$Json:=$Json+"}],"
$Json:=$Json+String(Char(34))+"UserState"+String(Char(34))+":"+String(Char(34))+"0"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isAdmin"+String(Char(34))+":"+String(Char(34))+"false"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isAgent"+String(Char(34))+":"+String(Char(34))+"false"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isArchitect"+String(Char(34))+":"+String(Char(34))+"false"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isBuilder"+String(Char(34))+":"+String(Char(34))+"false"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isFirstRun"+String(Char(34))+":"+String(Char(34))+"false"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isSuperAdmin"+String(Char(34))+":"+String(Char(34))+"false"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"PIN"+String(Char(34))+":"+String(Char(34))+"12345"+String(Char(34))+","
$Json:=$Json+"},"
$Json:=$Json+String(Char(34))+"withpin"+String(Char(34))+":"+String(Char(34))+"true"+String(Char(34))
$Json:=$Json+"}"

$Request:=HTTP Request("POST";$Api_yurbi_url+"/api/Contact/SaveContact";$Json;$yurbi_response;$HeaderNames;$HeaderValues)
$startPosition:=Position("ErrorCode";$yurbi_response)
$ErrorCode:=Substring($yurbi_response;($startPosition+11);1)
$startPosition:=Position("ErrorMessage";$yurbi_response)
$endPosition:=Position("FirstName";$yurbi_response)
$ErrorMessage:=Substring($yurbi_response;($startPosition+14);($endPosition-2)-($startPosition+14))
If (($ErrorCode="0") & (($ErrorMessage="null") | (Length(String($ErrorMessage))=2)) & ($Request=200))//customer created successfully
$startPosition:=Position("ID";$yurbi_response)
$endPosition:=Position("LastName";$yurbi_response)
$createdUserId:=Substring($yurbi_response;($startPosition+5);($endPosition-3)-($startPosition+5))


$Json:="{"
$Json:=$Json+String(Char(34))+"sessionToken"+String(Char(34))+":"+String(Char(34))+$session_token+String(Char(34))
$Json:=$Json+"}"
$Request:=HTTP Request("POST";$Api_yurbi_url+"/api/AppShield/NewPolicy";$Json;$yurbi_response;$HeaderNames;$HeaderValues)
$startPosition:=Position("ErrorCode";$yurbi_response)
$endPosition:=Position("ErrorMessage";$yurbi_response)
$ErrorCode:=Substring($yurbi_response;($startPosition+11);($endPosition-2)-($startPosition+11))
$startPosition:=Position("ErrorMessage";$yurbi_response)
$endPosition:=Position("Groups";$yurbi_response)
$ErrorMessage:=Substring($yurbi_response;($startPosition+14);($endPosition-2)-($startPosition+14))
If ((($ErrorCode="0") | ($ErrorCode="null")) & (($ErrorMessage="null") | (Length(String($ErrorMessage))=2)) & ($Request=200))//making NewPolicy call was successfull

$Json:="{"
$Json:=$Json+String(Char(34))+"sessionToken"+String(Char(34))+":"+String(Char(34))+$session_token+String(Char(34))+","
$Json:=$Json+String(Char(34))+"policy"+String(Char(34))
$Json:=$Json+":{"
$Json:=$Json+String(Char(34))+"Constraints"+String(Char(34))+":"
$Json:=$Json+"[ {"
$Json:=$Json+String(Char(34))+"ApplicationID"+String(Char(34))+":"+String(Char(34))+"1003"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ApplicationName"+String(Char(34))+":"+String(Char(34))+"Test Constraints"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"CheckFlag"+String(Char(34))+":"+"false"+","
$Json:=$Json+String(Char(34))+"ConstraintWhereClause"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"CreatedBy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"CreatedDate"+String(Char(34))+":"+String(Char(34))+"2017-02-02T14:22:22"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Criteria"+String(Char(34))+":"+String(Char(34))+"? = "+String(Char(39))+"Cook Street Facility"+String(Char(39))+" Or ? = "+String(Char(39))+"Storage2U"+String(Char(39))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"DisplayName"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ErrorCode"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"ErrorMessage"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"FieldDataType"+String(Char(34))+":"+String(Char(34))+"cha"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"FieldFormula"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"FieldIndex"+String(Char(34))+":"+String(Char(34))+"0"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"FieldName"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_Group"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_Key"+String(Char(34))+":"+String(Char(34))+"1003|Transactions|TRANS|FAC|Name|cha"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_Root"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_TotalSubTotals"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl5"+String(Char(34))+":"+String(Char(34))+"Y"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl10"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl11"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl13"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ModifiedBy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"ModifiedDate"+String(Char(34))+":"+String(Char(34))+"2017-02-01T14:59:24"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Name"+String(Char(34))+":"+String(Char(34))+"STORMAN_BI_TransactionsName"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ParentTableAlias"+String(Char(34))+":"+String(Char(34))+"TRANS"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Policy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"RenamedField"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ReportFieldName"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ReportType"+String(Char(34))+":"+String(Char(34))+"Transactions"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"TableAlias"+String(Char(34))+":"+String(Char(34))+"FAC"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isActive"+String(Char(34))+":"+"true"+","
$Json:=$Json+String(Char(34))+"isMaskConstraint"+String(Char(34))+":"+"true"+","
$Json:=$Json+"},{"
$Json:=$Json+String(Char(34))+"ApplicationID"+String(Char(34))+":"+String(Char(34))+"1003"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ApplicationName"+String(Char(34))+":"+String(Char(34))+"Test Constraints"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"CheckFlag"+String(Char(34))+":"+"false"+","
$Json:=$Json+String(Char(34))+"ConstraintWhereClause"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"CreatedBy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"CreatedDate"+String(Char(34))+":"+String(Char(34))+"2017-02-02T14:22:22"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Criteria"+String(Char(34))+":"+String(Char(34))+"? = "+String(Char(39))+"Cook Street Facility"+String(Char(39))+" Or ? = "+String(Char(39))+"Storage2U"+String(Char(39))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"DisplayName"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ErrorCode"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"ErrorMessage"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"FieldDataType"+String(Char(34))+":"+String(Char(34))+"cha"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"FieldFormula"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"FieldIndex"+String(Char(34))+":"+String(Char(34))+"0"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"FieldName"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_Group"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_Key"+String(Char(34))+":"+String(Char(34))+"1003|Unit History|DAILY|FAC|Name|cha"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_Root"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_TotalSubTotals"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl5"+String(Char(34))+":"+String(Char(34))+"Y"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl10"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl11"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Field_tbl13"+String(Char(34))+":"+String(Char(34))+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ModifiedBy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"ModifiedDate"+String(Char(34))+":"+String(Char(34))+"2017-02-01T14:59:24"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Name"+String(Char(34))+":"+String(Char(34))+"STORMAN_BI_TransactionsName"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ParentTableAlias"+String(Char(34))+":"+String(Char(34))+"TRANS"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Policy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"RenamedField"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ReportFieldName"+String(Char(34))+":"+String(Char(34))+"Name"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ReportType"+String(Char(34))+":"+String(Char(34))+"Unit History"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"TableAlias"+String(Char(34))+":"+String(Char(34))+"FAC"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"isActive"+String(Char(34))+":"+"true"+","
$Json:=$Json+String(Char(34))+"isMaskConstraint"+String(Char(34))+":"+"true"+","
$Json:=$Json+"} ] ,"
$Json:=$Json+String(Char(34))+"CreatedBy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"CreatedDate"+String(Char(34))+":"+String(Char(34))+"2017-02-01T16:46:19.8812399+13:00"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Description"+String(Char(34))+":"+String(Char(34))+"Test new policy"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"ErrorCode"+String(Char(34))+": 0,"
$Json:=$Json+String(Char(34))+"ErrorMessage"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"Groups"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"ModifiedBy"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"ModifiedDate"+String(Char(34))+":"+String(Char(34))+"1/02/2017 4:46:19 p.m."+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Name"+String(Char(34))+":"+String(Char(34))+"New AppShield Policy"+String(Char(34))+","
$Json:=$Json+String(Char(34))+"Users"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"id"+String(Char(34))+":"+"null"+","
$Json:=$Json+String(Char(34))+"isActive"+String(Char(34))+":"+"true"+","
$Json:=$Json+"} ,"
$Json:=$Json+String(Char(34))+"isDeepSave"+String(Char(34))+":"+"true"+","
$Json:=$Json+String(Char(34))+"groups"+String(Char(34))+":"+"[0]"+","
$Json:=$Json+String(Char(34))+"users"+String(Char(34))+":"+String(Char(91))+$createdUserId+String(Char(93))+","
$Json:=$Json+"}"

$Request:=HTTP Request("POST";$Api_yurbi_url+"/api/AppShield/SaveAppShieldPolicy";$Json;$yurbi_response;$HeaderNames;$HeaderValues)
$startPosition:=Position("ErrorCode";$yurbi_response)
$ErrorCode:=Substring($yurbi_response;($startPosition+11);1)
$startPosition:=Position("ErrorMessage";$yurbi_response)
$endPosition:=Position("Groups";$yurbi_response)
$ErrorMessage:=Substring($yurbi_response;($startPosition+14);($endPosition-2)-($startPosition+14))

If (($ErrorCode="0") & (($ErrorMessage="null") | (Length(String($ErrorMessage))=2)) & ($Request=200))//Policy created successfully
//successfull

End if 


End if 

End if 


End if 
End if 
