//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$2;$3)//key1,num;custcode
//C_BOOLEAN($4)  //If True then Encode otherwise Decode

C_TEXT($encrypted;$decrypted;$my_password;$my_data;$key;$iv)
C_BLOB($password;$data;$data2;$key1;$iv1)
$key:=$1

CONVERT FROM TEXT($key;"utf-8";$password)
CONVERT FROM TEXT("";"utf-8";$key1)
CONVERT FROM TEXT("";"utf-8";$iv1)

READ WRITE([Customer])
$my_data:=$2
SyncRecordLog ("Line14")
CONVERT FROM TEXT($my_data;"utf-8";$data)
SyncRecordLog ("Line16")
$encrypted:=AES256 ($data;$password;Crypto Encrypt;Crypto AES ECB;Crypto BASE64)
//$encrypted:=AES256 ($data;$password;Crypto Encrypt;Crypto AES CTR;Crypto BASE64;Crypto AES No padding;$key1;$iv1)
SyncRecordLog ("Line19")
BASE64 DECODE($encrypted;$data)
SyncRecordLog ("Line21")
QUERY([Customer];[Customer]CustomerCode=$3)
//If (Records in selection([Customer])=1)

[Customer]id_photo:=$data
COMPRESS BLOB([Customer]id_photo;Fast compression mode)
SAVE RECORD([Customer])
//End if 
SyncRecordLog ("End")