//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$2;$3;$4)//key1,key2;custcode;num

C_TEXT($encrypted;$decrypted;$my_password;$my_data;$key;$iv)
C_BLOB($password;$data;$data2;$key1;$iv1)
$key:=$1
$iv:=$2


CONVERT FROM TEXT($key;"utf-8";$key1)
CONVERT FROM TEXT($iv;"utf-8";$iv1)


READ WRITE([Customer])
$my_data:=$4

CONVERT FROM TEXT($my_data;"utf-8";$data)
//$encrypted:=AES256 ($data;$password;Crypto Encrypt;Crypto AES ECB;Crypto BASE64)
$encrypted:=AES256 ($data;$password;Crypto Encrypt;Crypto AES CTR;Crypto BASE64;Crypto AES No padding;$key1;$iv1)
BASE64 DECODE($encrypted;$data)
QUERY([Customer];[Customer]CustomerCode=$3)
If (Records in selection([Customer])=1)
[Customer]id_photo:=$data
COMPRESS BLOB([Customer]id_photo;Fast compression mode)
SAVE RECORD([Customer])
End if 