//%attributes = {"lang":"en"} comment added and reserved by 4D.
//
//
//
//$ClearInactiveDepA:=Open window(20;50;450;150;0)
//
//CLOSE WINDOW($ClearInactiveDepA)
//
//
//GOTO XY(2;2)
//MESSAGE("Clearing Inactive Deposits for Agreements "+String($i)+" of "+String(Records in selection([Agreement])))
//  //
//  //Burger:=Open window(20;50;600;150;0)
//  //KitKat:=Open window(20;50;600;150;0)
//  //
//  //  //AlertMessage (Get localized string("Customer Export complete"))
//  //  //Open window(20;50;600;150;0)
//  //  //MESSAGE("Retrieving EziDebit IDs for Customer "+String($i)+" of "+String(Records in selection([Customer])))  //Johnno
//  //
//  //GOTO XY(2;2)
//  //
//  //MESSAGE("hello")
//  //CLOSE WINDOW(kitkat)
//  //
