//%attributes = {"lang":"en"} comment added and reserved by 4D.
$String:="End WS_ConvSaleBooking"+Char(13)
$String:=$String+"WS_CTContactNo: "+WS_CTContactNo+Char(13)
$String:=$String+"WS_ReservationID: "+WS_ReservationID+Char(13)
$String:=$String+"WS_SeqNoOut: "+String(WS_SeqNoOut)+Char(13)
$String:=$String+"WS_PrimKeyOut: "+String(WS_PrimKeyOut)+Char(13)
$String:=$String+"Sent to Customer: "+$SendToCustomer+Char(13)
$String:=$String+"Sent to Facility: "+$SendToFacility+Char(13)
$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
WSRecordLog ($String)








$Message:=1.245784875693e+15

//MaskCCLog ($Message;"CardSave")


ALL RECORDS([Unit])
$DownloadPin:=Open window(20;50;450;150;0)

For ($i;1;Records in selection([Unit]))
GOTO XY(2;3)
//MESSAGE(Get localized string("Downloading GatePIN for Unit")+" "+[Unit]UnitNo+"    ")
//MESSAGE("Downloading Gate PIN for Unit "+[Unit]UnitNo+". "+String($i)+" of "+String(Records in selection([Unit])))""
MESSAGE("Downloading Gate PIN "+String($i)+" of "+String(Records in selection([Unit]))+".     Unit "+[Unit]UnitNo)
CLOSE WINDOW($DownloadPin)

NEXT RECORD([Unit])

End for 


AlertMessage ("The balance of this cash sale must equal $0.00.")



ALL RECORDS([Customer])
QUERY([Customer];[Customer]CustomerCode="@miscl")

AlertMessage ("Customer profile could not be created. An unexpected error occured! Please contact Storman Support. The value of the error is: \""+$strResult+"\"")