//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Added for test sendingEmail using 4D
//Sending Email by Ramin.Etemadipour
//
//$1 body $2 subject
C_TEXT($emailText)
//$emailText:=$1
$emailText:="<table><tr><strong>This is for test HTML</strong><td></td></tr><tr><td>The second line for showing html</td></tr></table>"
C_TEXT($to)
$to:="ramin.etemadipour@storman.com"
C_BOOLEAN($isOk)
//$isOk:=PHP Execute("sendEmail.php";"sendEmailfunction";$result;$to)

//$isOk:=PHP Execute("\\PHPMailer\\examples\\gmailtest.php";"myfunction";$result;$to;$emailText)
$isOk:=PHP Execute("\\PHPMailer\\phpinfo.php";"myfunction";$result;$to;$emailText)



//$isOk:=PHP Execute("C:\\Users\\ramin.etemadipour\\AppData\\Local\\4D\\StorageV15.4DB_192_168_3_17\\PHPMailer\\phpinfo.php";"myfunction";$result;$to;$emailText)




ALERT($result)
