//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SDD Routine to load arrays from a text field  //ArraysToText does the opposite
//First pointer is to the text field
//Second pointer is to the array of types
//Third and subsequent arrays are the ones to be filled - must be defined by the calling routine
C_POINTER(${1})
C_TEXT($Text;$Line;$Field)
C_LONGINT($x;$y;$i;$j)
C_POINTER($p)

$Text:=${1}->
$cr:=Char(17)//SyncCode uses ASCII 18,19,20 so this uses 16 and 17
$t:=Char(16)
For ($i;3;Count parameters)
$p:=${$i}
If (Size of array($p->)>0)
DELETE FROM ARRAY($p->;1;999)
End if 
End for 
$Line:=GetSeparatedText ($Text;$cr;1)
$x:=Num(GetSeparatedText ($Line;$t;2))
$y:=Num(GetSeparatedText ($Line;$t;1))
For ($i;1;$x)
$Line:=GetSeparatedText ($Text;$cr;$i+1)
For ($j;1;$y)
$Field:=GetSeparatedText ($Line;$t;$j)
$p:=${$j+2}
Case of 
: (${2}->{$j}=-4)
If ($Field="T")
APPEND TO ARRAY($p->;True)
Else 
APPEND TO ARRAY($p->;False)
End if 
: (${2}->{$j}=-5)
$Date:=GetDate (Num(Substring($Field;9;2));Num(Substring($Field;6;2));Num(Substring($Field;1;4)))
APPEND TO ARRAY($p->;$Date)
: (${2}->{$j}<0)
APPEND TO ARRAY($p->;Num($Field))
Else 
APPEND TO ARRAY($p->;$Field)
End case 
End for 
End for 