//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 30/09/16, 08:54:15
// ----------------------------------------------------
// Method: Tokenizer
// Description
// 
// This method encrypts what is passed to it, created for Credit Card numbers
// for users that do not have a payment merchant that uses tokens.
//
// $1 credit card number to encrypt
// $2 True will encrypt - False will decrypt
//
// Parameters
// ----------------------------------------------------

C_TEXT($1)
C_BOOLEAN($2)
C_TEXT($0)

If (Records in selection([Facility])=0)
SetFacility 
End if 

$key:=Substring([Facility]UserCode;4;1)
$0:=""

If ($2=True)

For ($Counter;1;Length($1))
$0:=$0+String(Character code($1[[$Counter]]) << Num($key);"000000")
End for 

Else 

For ($Counter;1;Length($1);6)
$0:=$0+Char(Num(Substring($1;$Counter;6)) >> Num($key))
End for 

End if 


//C_TEXT($card;$0)

//$token:=""

//For ($a;1;Length($card))

//$Num:=Substring($card;$a;1)

//Case of 
//: ($Num="0")
//$token:=$token+"D8"

//: ($Num="1")
//$token:=$token+"Q7"

//: ($Num="2")
//$token:=$token+"F0"

//: ($Num="3")
//$token:=$token+"C4"

//: ($Num="4")
//$token:=$token+"Z1"

//: ($Num="5")
//$token:=$token+"K9"

//: ($Num="6")
//$token:=$token+"Y2"

//: ($Num="7")
//$token:=$token+"M6"

//: ($Num="8")
//$token:=$token+"X3"

//: ($Num="9")
//$token:=$token+"J5"

//End case 

//End for 

//AlertMessage ("Credit card was "+$card)
//AlertMessage ("Credit card now "+$token)

//$card:=""

//For ($a;1;Length($token)

//$Num:=Substring($token;$a;2)

//Case of 
//: ($Num="D8")
//$card:=$card+"0"

//: ($Num="Q7")
//$card:=$card+"1"

//: ($Num="F0")
//$card:=$card+"2"

//: ($Num="C4")
//$card:=$card+"3"

//: ($Num="Z1")
//$card:=$card+"4"

//: ($Num="K9")
//$card:=$card+"5"

//: ($Num="Y2")
//$card:=$card+"6"

//: ($Num="M6")
//$card:=$card+"7"

//: ($Num="X3")
//$card:=$card+"8"

//: ($Num="J5")
//$card:=$card+"9"

//End case 

//End for 


//AlertMessage ("Credit card was "+$token)
//AlertMessage ("Credit card now "+$card)





//If 
//Else 
//End if 
//($2=True)