//%attributes = {"lang":"en"} comment added and reserved by 4D.
// Projektmethode Long name to path name  ` http://www.4d.com/docs/CMG/CMG02012.HTM
// Long name to path name ( String ) -> String
// Long name to path name ( Long file name ) -> Path name

C_TEXT($1;$0)
C_TEXT($vsDirSymbol)
C_LONGINT($viLen;$viPos;$viChar)

$vsDirSymbol:=Tools_DirectorySymbol 

$viLen:=Length($1)
$viPos:=0
For ($viChar;$viLen;1;-1)
If ($1[[$viChar]]=$vsDirSymbol)
$viPos:=$viChar
$viChar:=0
End if 
End for 
If ($viPos>0)
$0:=Substring($1;1;$viPos)
Else 
$0:=$1
End if 