//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// Project Method: EM4D_GetFileExt (text) --> Text

// Pass this routine a file name and it will return the file name extension
//   (everything after the last "." character).

// Access Type: Private

// Parameters: 
//   $1 : Text : A file name

// Returns: 
//   $0 : Text : The file name extension

// Created by Dave Batton, March 2006
// ----------------------------------------------------

C_TEXT($0;$1;$fileName_t)
C_LONGINT($character_i;$position_i;$length_i)

$fileName_t:=$1

$length_i:=Length($fileName_t)
$position_i:=0

For ($character_i;$length_i;1;-1)
If ($fileName_t[[$character_i]]=".")
$position_i:=$character_i
$character_i:=0
End if 
End for 

If ($position_i>0)
$0:=Substring($fileName_t;$position_i+1)
Else 
$0:=""
End if 