//%attributes = {"lang":"en"} comment added and reserved by 4D.
//SDD 27/1/12 Modelled after TriggerLogActivity
C_LONGINT($1)//Table can be either 1 or 10
C_LONGINT($i)
C_TEXT($Desc)
C_TEXT($Value)
C_BOOLEAN($Same)
C_TEXT($BillP;$Code)//Optional
C_DATE($TrxDate)//Optional
C_REAL($TrxAmt)//Optional
C_TEXT($LogSubtable)
C_BLOB(LogBlob)
$Code:="SHOF"
$BillP:=""
$TrxDate:=!00-00-00!
$TrxAmt:=0
$LogSubtable:=""
$Desc:=""
$Write:=False
//SetupArrays
Case of 
: ($1=10)
$FacilityCode:=[Activity]FacilityCode
$Key:="011001"
$Value:=GetFieldValue (Field(10;11))+","+GetFieldValue (Field(10;1))//don't use primary key as key field for Activity table as site and HOF can have different numbers
//$Value:=GetFieldValue (Field(10;83))
Else 
$FacilityCode:=[Facility]FacilityCode
$Key:="145"
$Value:=GetFieldValue (Field(1;145))
End case 
For ($i;1;Get last field number($1))
$p:=Field($1;$i)
$Desc:=$Desc+String($i;"000")+Field name($p)+Char(18)+GetFieldValue ($p;True)+Char(19)+GetFieldValue ($p)+Char(20)
End for 
LogEvent ($Desc;False;"AD+";$1;$Key;$Value;$BillP;$TrxDate;$TrxAmt;$LogSubtable;->LogBlob;$Code;$FacilityCode)