//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
C_TEXT($Desc)
C_TEXT($Value)
C_BOOLEAN($Same)
C_TEXT($BillP;$Code)//Optional
C_DATE($TrxDate)//Optional
C_REAL($TrxAmt)//Optional
C_TEXT($LogSubtable)
C_BLOB(LogBlob)

$Code:="SEND"
$BillP:=""
$TrxDate:=!00-00-00!
$TrxAmt:=0
$LogSubtable:=""
$Desc:=""
$Write:=False
$Value:=GetFieldValue (Field(10;11))+","+GetFieldValue (Field(10;1))//don't use primary key as key field for Activity table as site and HOF can have different numbers
//$Value:=GetFieldValue (Field(10;83))
For ($i;9;Get last field number(10))
Case of 
: ($i>10) & ($i<21)//don't do anything for these field ranges
: ($i>33) & ($i<49)
: ($i>65) & ($i<73)
: ($i>85) & ($i<88)
Else 
$p:=Field(10;$i)
$Same:=False
If ($p->=Old($p->))
$Same:=True
Else 
$Write:=True
End if 
If ($Same=False) | (($i>=21) & ($i<=24))//always update for OccupUnitNo (22) ` NLT added fields 21,23,24 12/11/08 for Planet
$Desc:=$Desc+String($i;"000")+Field name($p)+Char(18)+GetFieldValue ($p;True)+Char(19)+GetFieldValue ($p)+Char(20)
End if 
End case 
End for 
If ($Write)
//LogEvent ($Desc;False;"MOD";10;"083";$Value;$BillP;[Activity]ActivityDate;$TrxAmt;$LogSubtable;->LogBlob;$Code;[Activity]FacilityCode)
LogEvent ($Desc;False;"MOD";10;"011001";$Value;$BillP;$TrxDate;$TrxAmt;$LogSubtable;->LogBlob;$Code;[Activity]FacilityCode)
End if 