//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 22/04/16, 11:25:24
// ----------------------------------------------------
// Method: UnitStatusTrxReport
// Description
//
// Triggers a reprint of the lock list report.  Accounting > Daily Reprint Locklist.
//
// Parameters
// ----------------------------------------------------

If (PermissionsControl (153))
SetFacility 
vMthDate:=RequestDate (Get localized string("What date do you want to print the report for?");[Facility]LastDaily)
QUERY([UnitStatusTrx];[UnitStatusTrx]DateUnitStatus=vMthDate;*)
QUERY([UnitStatusTrx]; & ;[UnitStatusTrx]OldNo="")
QUERY SELECTION([UnitStatusTrx];[UnitStatusTrx]Status="Locked";*)
QUERY SELECTION([UnitStatusTrx]; | ;[UnitStatusTrx]Unlocked=True)
If (<>sProduct="M@")
QUERY SELECTION BY FORMULA([UnitStatusTrx];Substring([UnitStatusTrx]UnitNo;1;5)=<>sFacility)
End if 
ORDER BY([UnitStatusTrx]UnitNo;>)
FORM SET OUTPUT([UnitStatusTrx];"StatusReport")
PrintSelection ("L";->[UnitStatusTrx])
FORM SET OUTPUT([UnitStatusTrx];"Output")
End if 