//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($1;$2;$FromDP;$Clear;$LockStatus;$webReport)//True if from Daily Processing  - $2=True call from web
C_LONGINT($i)
C_TEXT($Facility)
If (Count parameters>1)// Added by Hamid - 25/7/2016
$webReport:=$2
End if 
If ($webReport=False)// Added by Hamid - 25/7/2016
LogAction (False;"Unit Status Report started.")// records the report being started in the eventlog
Else 
$Facility:=<>sFacility
<>sFacility:=[Facility]FacilityCode
End if 


If (PermissionsControl (57))
$Clear:=False
$FromDP:=False

If ($webReport=False)// Added by Hamid - 25/7/2016
Case of 
: (<>sProduct="@B")
vtTitle:=Get localized string("Berth Status Report1")
: (<>sProduct="@R")
vtTitle:=Get localized string("Appliance Status Report1")
: (<>sProduct="@C")
vtTitle:=Get localized string("Space Status Report1")
Else 
vtTitle:=Get localized string("Unit Status Report1")
End case 
End if 



If (Count parameters>0)
$FromDP:=$1
End if 
SetFacility 
DEFAULT TABLE([Unit])
OK:=1

If ($webReport=False)// Added by Hamid - 25/7/2016
Case of 
: ($FromDP)
If (<>sProduct="@R") | (<>sProduct="@B")
vtTitle:=Get localized string("Arrears List for")+" "+String([Facility]LastDaily)
Else 
vtTitle:=Get localized string("Lock List for")+" "+String([Facility]LastDaily)
End if 

bAll:=0
bCode:=1
bDelete:=0
rRefund1:=0
rRefund2:=0
rRefund3:=2//To change Rented to Unlocked
rRefund4:=0
$Clear:=True
: (<>tBatch)
bAll:=1
bCode:=0
bDelete:=0
rRefund1:=0
rRefund2:=1
rRefund3:=0
rRefund4:=0
$Clear:=False
Else 
ARRAY TEXT(asSigns;Size of array(<>asUnitStatus))
For ($i;1;Size of array(asSigns))
If (asSigns{$i}#"•")
asSigns{$i}:=""
End if 
End for 
//Open window(20;50;420;581;5)
Open window((Screen width/2)-270;(Screen height/2)-272;(Screen width/2)+270;(Screen height/2)+272;5;vtTitle)
DIALOG([Unit];"UnitStatusDialog")
CLOSE WINDOW
End case 
Else 
OK:=1
End if 


If (OK=1)
Case of 
: (bAll=1)
QUERY([Unit];[Unit]RUnitNo=<>sFacility+"@")
: (bCode=1)
If ($FromDP)
QUERY([Unit];[Unit]LockStatus=6;*)
QUERY([Unit]; | ;[Unit]StatusChange=True;*)
QUERY([Unit]; & ;[Unit]RUnitNo=<>sFacility+"@")
$Clear:=True
Else 
QUERY([Unit];[Unit]RUnitNo=<>sFacility+"@";*)
QUERY([Unit]; & ;[Unit]StatusChange=True)
$Clear:=True
End if 
: (bAdd=1)
$First:=True

If ($webReport=False)// Added by Hamid - 25/7/2016
For ($i;1;Size of array(<>asUnitStatus))
If (asSigns{$i}="•")
If ($First)
$First:=False
QUERY([Unit];[Unit]Status=<>asUnitStatus{$i};*)
If (<>asUnitStatus{$i}="Reserved")
QUERY([Unit]; | ;[Unit]ReservedTo#"";*)
End if 
Else 
QUERY([Unit]; | ;[Unit]Status=<>asUnitStatus{$i};*)
End if 
End if 
End for 
Else //Web
For ($q;1;Size of array(SerchOptions))
If ($First)
$First:=False
QUERY([Unit];[Unit]Status=SerchOptions{$q};*)
If (SerchOptions{$q}="Reserved")
QUERY([Unit]; | ;[Unit]ReservedTo#"";*)
End if 
Else 
QUERY([Unit]; | ;[Unit]Status=SerchOptions{$q};*)
End if 
End for 
End if 
QUERY([Unit]; & ;[Unit]RUnitNo=<>sFacility+"@")
$First:=True

If ($webReport=False)// Added by Hamid - 25/7/2016
For ($i;1;Size of array(atLocked))
If (asSigns1{$i}="•")
If ($First)
$First:=False
Case of 
: ($i=1)
QUERY SELECTION([Unit];[Unit]LockStatus=2;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=3;*)
: ($i=2)
QUERY SELECTION([Unit];[Unit]LockStatus=4;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=5;*)
: ($i=3)
QUERY SELECTION([Unit];[Unit]LockStatus=6;*)
Else 
//Do Nothing
End case 
Else 
Case of 
: ($i=1)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=2;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=3;*)
: ($i=2)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=4;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=5;*)
: ($i=3)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=6;*)
Else 
//Do Nothing
End case 
End if 
End if 
End for 
Else //Web
For ($i;1;Size of array(SerchOtherOptions))
If ($First)
$First:=False
Case of 
: (SerchOtherOptions{$i}="overlocked")
QUERY SELECTION([Unit];[Unit]LockStatus=2;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=3;*)
: (SerchOtherOptions{$i}="lockreplaced")
QUERY SELECTION([Unit];[Unit]LockStatus=4;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=5;*)
: (SerchOtherOptions{$i}="removelock")
QUERY SELECTION([Unit];[Unit]LockStatus=6;*)
Else 
//Do Nothing
End case 
Else 
Case of 
: (SerchOtherOptions{$i}="overlocked")
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=2;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=3;*)
: (SerchOtherOptions{$i}="lockreplaced")
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=4;*)
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=5;*)
: (SerchOtherOptions{$i}="removelock")
QUERY SELECTION([Unit]; | ;[Unit]LockStatus=6;*)
Else 
//Do Nothing
End case 
End if 
End for 
End if 
QUERY SELECTION([Unit]; & ;[Unit]RUnitNo=<>sFacility+"@")
Else 
QUERY([Unit];[Unit]RUnitNo=<>sFacility+"@")
End case 
Case of 
: (rRefund1=1)
SET AUTOMATIC RELATIONS(True;False)
ORDER BY([Unit];[UnitType]SortOrder;>;[Unit]UnitTypeCode;>;[Unit]UnitNo;>)
SET AUTOMATIC RELATIONS(False;False)
: (rRefund2=1)
ORDER BY([Unit];[Unit]UnitNo;>)
: (rRefund4=1)
ORDER BY([Unit];[Unit]WalkOrder;>)
Else 
ORDER BY([Unit];[Unit]Status;>;[Unit]UnitNo;>)
End case 

If ($webReport=False)// Added by Hamid - 25/7/2016

If ($FromDP=True)
vtActionReq:=Get localized string("Action Req")
Else 
vtActionReq:=Get localized string("Lock Status")
End if 
If (bDelete=1)
FORM SET OUTPUT([Unit];"PrintUnitsLine")
Else 
FORM SET OUTPUT([Unit];"PrintUnits")
End if 
vOccup:=0
vVac:=0
$LockStatus:=False
For ($i;1;Records in selection([Unit]))
If ([Unit]LockStatus>1)
$LockStatus:=True
End if 
NEXT RECORD([Unit])
End for 
FIRST RECORD([Unit])
BREAK LEVEL(0)
ACCUMULATE([Unit]RentedValue)
If (($FromDP=True) & (Records in selection([Unit])=0))
AlertMessage (Get localized string("NothingToPrint")+" "+vtTitle)
Else 

If ($LockStatus) | (bDelete=1)
PrintSelection ("L")
Else 
PrintSelection ("P")
End if 

End if 

FORM SET OUTPUT([Unit];"UnitOut")
If ($Clear) & (Records in selection([Unit])>0)
//ConfirmTwo ("Clear Status Change for units on the "+vtTitle+"?";"Yes";"No")
If ($FromDP)
$To:=Replace string(vtTitle;String([Facility]LastDaily);String([Facility]LastDaily+1))
Else 
$To:=vtTitle
End if 
ConfirmTwo (Get localized string("Stop reminding me about the changes to the units on this ")+vtTitle+"?\nSelecting \"No\" "+Get localized string("will cause these units to show on the next day's")+" "+$To+".";Get localized string("Yes");Get localized string("No"))
If (OK=1)
READ WRITE([Unit])
READ WRITE([Customer])
QUERY([Unit];[Unit]StatusChange=True;*)
QUERY([Unit]; & ;[Unit]LockStatus=6;*)
QUERY([Unit]; & ;[Unit]RUnitNo=<>sFacility+"@")
APPLY TO SELECTION([Unit];[Unit]LockStatus:=0)
READ WRITE([Customer])
LOAD RECORD([Customer])
For ($i;1;Records in selection([Unit]))
RELATE ONE([Unit]AgreeNo)
RELATE ONE([Agreement]CustomerCode)
[Customer]Overdue:=0
SAVE RECORD([Customer])
NEXT RECORD([Unit])
End for 
QUERY([Customer];[Customer]Overdue=6)
APPLY TO SELECTION([Customer];[Customer]Overdue:=0)
READ ONLY([Customer])
UNLOAD RECORD([Customer])
QUERY([Unit];[Unit]RUnitNo=<>sFacility+"@";*)
QUERY([Unit]; & ;[Unit]StatusChange=True)
APPLY TO SELECTION([Unit];[Unit]StatusChange:=False)
READ ONLY([Unit])
UNLOAD RECORD([Unit])
READ ONLY([Customer])
UNLOAD RECORD([Customer])
End if 
End if 

End if 
End if 
End if 
If ($webReport=False)// Added by Hamid - 25/7/2016
LogAction (True;"Unit Status Report ended.")// records the report being started in the eventlog
Else 
<>sFacility:=$Facility
End if 
