//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 23/06/14, 10:25:54
// ----------------------------------------------------
// Method: UnitTesting
// Description
// Used to open the Unit Testing Form.
//
// Parameters
// ----------------------------------------------------

$Window:=Open window((Screen width/2)-206;(Screen height/2)-335;(Screen width/2)+206;(Screen height/2)+335;5;"Unit Tests")
DIALOG("UnitTesting")
CLOSE WINDOW($Window)


//$Window:=Open window(20;20;(Screen width-20);(Screen height-20);Plain window;"Unit Tests";"CloseBox")
//DIALOG("UnitTesting")
//CLOSE WINDOW($Window)
