//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 03/11/10, 10:36:06
// ----------------------------------------------------
// Method: UnitTypeList
// Description
// Print a unit type listing
//
// Parameters
// ----------------------------------------------------

C_BOOLEAN(forCompleted)
forCompleted:=False
LogAction (False;"Unit Type Listing Report started.")// records the report being started in the eventlog
If (PermissionsControl (198))
SetFacility 
DEFAULT TABLE([UnitType])
QUERY([UnitType];[UnitType]RUnitType=<>sFacility+"@")
ORDER BY([UnitType];[UnitType]SortOrder;>;[UnitType]UnitTypeCode;>)
FORM SET OUTPUT([UnitType];"PrintUnitTypes")
vOccup:=0
vVac:=0
Case of 
: (<>sProduct="@B")
vTitle:=Get localized string("Berth Type Listing")
: (<>sProduct="@R")
vTitle:=Get localized string("Appliance Type Listing")
: (<>sProduct="@C")
vTitle:=Get localized string("Space Type Listing")
Else 
vTitle:=Get localized string("Unit Type Listing")
End case 
BREAK LEVEL(0)
PrintSelection ("P")
FORM SET OUTPUT([UnitType];"UnitTypeOut")
End if 
LogAction (True;"Unit Type Listing Report ended.")