//%attributes = {"lang":"en"} comment added and reserved by 4D.
//$FileCount:=ReadDiskDir ($FilePath;->WS_vtaHelpDiskFileList;->WS_viaHelpDiskFileVersion;->WS_vdaHelpDiskFileLastModD;->WS_vliaHelpDiskFileLastModT)
C_POINTER($2;$3;$4;$5;$6)

ARRAY TEXT($vtaDiskFolders;0)

C_LONGINT($0;$Count;$Counter)
C_TEXT($1)

$Count:=0

$1:=Replace string($1;"/";<>sSeparator)

If (Test path name($1)=Is a folder)
FOLDER LIST($1;$vtaDiskFolders)
DOCUMENT LIST($1;$vtaDiskFiles)

For ($Counter;1;Size of array($vtaDiskFiles))
INSERT IN ARRAY($2->;1;1)
INSERT IN ARRAY($3->;1;1)
INSERT IN ARRAY($4->;1;1)
INSERT IN ARRAY($5->;1;1)
$HeaderInfo:=UpdateStormanHelpFileHeaderInfo ($1+$vtaDiskFiles{$Counter})
$2->{1}:=$1+$vtaDiskFiles{$Counter}
$3->{1}:=Num(Substring($HeaderInfo;1;3))
$4->{1}:=Date(Substring($HeaderInfo;4;8))
$5->{1}:=0+Time(Substring($HeaderInfo;9;8))
$Count:=$Count+1
End for 

For ($Counter;1;Size of array($vtaDiskFolders))
INSERT IN ARRAY($6->;1;1)
$6->{1}:=$1+$vtaDiskFolders{$Counter}
$FileCount:=UpdateStormanHelpReadDiskDir ($6->{1}+"/";$2;$3;$4;$5;$6)
End for 
End if 
$0:=$Count