//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 06/10/11, 11:19:52
// ----------------------------------------------------
// Method: UpdatePrefs
// Description
// This method is used to update the values in the Preferences.xml
//
// Parameters
// $1 - XML element to update
// $2 - Value to update with
// $0 - Whether update is successful
// ----------------------------------------------------

C_TEXT($1;$2)
C_BOOLEAN($0)
$crlf:=Char(Carriage return)+Char(Line feed)

If (Test path name(<>sPreferencesPath+"Preferences.xml")#Is a document)
$xmlref:=DOM Create XML Ref("Preferences")
Else 
DOCUMENT TO BLOB(<>sPreferencesPath+"Preferences.xml";$PrefBlob)
$xmlref:=DOM Parse XML variable($PrefBlob)
End if 


$xmlnode:=DOM Find XML element($xmlref;"/Preferences/"+$1)

If ($xmlnode#"0000000000000000")
DOM SET XML ELEMENT VALUE($xmlnode;$2)
Else 
$xmlnode:=DOM Create XML element($xmlref;"/Preferences/"+$1)
DOM SET XML ELEMENT VALUE($xmlnode;$2)
End if 

If (Test path name(<>sPreferencesPath+"Preferences.xml")=Is a document)
DELETE DOCUMENT(<>sPreferencesPath+"Preferences.xml")
End if 

DOM EXPORT TO FILE($xmlref;<>sPreferencesPath+"Preferences.xml")

DOM CLOSE XML($xmlref)

