//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 19/05/11, 18:22:45
// ----------------------------------------------------
// Method: UpdateUnitTypeSpecial
// Description
// This method is used to update the [UnitType]MonthlySpecialRate and [UnitType]WeeklySpecialRate
//
// ----------------------------------------------------

If ([UnitType]RCSpecial)
QUERY([BillPlan];[BillPlan]Code=[UnitType]BillPlanCode)

If (Records in selection([BillPlan])>0)
$vUnitBaseRate:=0
If ([UnitType]VariableLength)
$vUnitBaseRate:=[UnitType]UnitTypeLength*[UnitType]MonthlyRate
Else 
$vUnitBaseRate:=[UnitType]MonthlyRate
End if 

If ([BillPlan]PlanPeriod="Week")
If ([UnitType]VariableLength)
[UnitType]WeeklySpecialRate:=Round(((((([UnitType]UnitTypeLength*[UnitType]WeeklyRate)*[BillPlan]PeriodstoPay)*(1-([BillPlan]DiscPercentage/100)))/([BillPlan]PeriodstoPay+[BillPlan]FreePeriods))-[BillPlan]DiscFixedAmt);2)
Else 
[UnitType]WeeklySpecialRate:=Round((((([UnitType]WeeklyRate*[BillPlan]PeriodstoPay)*(1-([BillPlan]DiscPercentage/100)))/([BillPlan]PeriodstoPay+[BillPlan]FreePeriods))-[BillPlan]DiscFixedAmt);2)
End if 
[UnitType]MonthlySpecialRate:=0
Else 
[UnitType]MonthlySpecialRate:=Round(((($vUnitBaseRate*[BillPlan]PeriodstoPay)*(1-([BillPlan]DiscPercentage/100)))/([BillPlan]PeriodstoPay+[BillPlan]FreePeriods))-[BillPlan]DiscFixedAmt;2)
[UnitType]WeeklySpecialRate:=0
End if 
End if 

End if 