//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)//Pathname to file to check
C_TEXT($0)

C_TIME($vhDocRef)
C_TEXT($StormanVersion)
$HeaderInfo:=""

If (Test path name($1)=Is a document)
//If (Substring($1;1;1)#".")
$vhDocRef:=Open document($1)
RECEIVE PACKET($vhDocRef;$HeaderInfo;500)
CLOSE DOCUMENT($vhDocRef)
//End if 
End if 

$StormanVersionPos:=Position("<!-- Storman Version:";$HeaderInfo)
If ($StormanVersionPos#0)
$StormanVersion:=Substring($HeaderInfo;$StormanVersionPos+21;5)
Else 
$StormanVersion:="000"
End if 

$StormanLastModDatePos:=Position("<!-- Last Modified Date:";$HeaderInfo)
If ($StormanLastModDatePos#0)
$StormanLastModDate:=Substring($HeaderInfo;$StormanLastModDatePos+24;8)
Else 
$StormanLastModDate:="00/00/00"
End if 

$StormanLastModTimePos:=Position("<!-- Last Modified Time:";$HeaderInfo)
If ($StormanLastModDatePos#0)
$StormanLastModTime:=Substring($HeaderInfo;$StormanLastModDatePos+24;8)
Else 
$StormanLastModTime:="00:00:00"
End if 

$0:=String(Num(Replace string($StormanVersion;".";""));"000")+String(Date($StormanLastModDate);0)+String(Time($StormanLastModTime))


//<html>
//<head>
//<!-- Storman Version:4.3.0-->
//<!-- Last Modified Date:31/1/6-->
//<!-- Last Modified Time:21:30:00-->
//</head>
//<body>