//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): denis.mikheev
// Date and time: 20/02/17, 09:32:27
// ----------------------------------------------------
// Method: UpdateUnitUUID
// Description
// 
//
// Parameters
// ----------------------------------------------------

READ WRITE([Unit])

QUERY([UnitHistory];[UnitHistory]AgreeNo=[Facility]FacilityCode+"@";*)// Doing it per agreement
QUERY([UnitHistory]; & ;[UnitHistory]MoveOut=!00-00-00!)

For ($i;1;Records in selection([UnitHistory]))
QUERY([Unit];[Unit]RUnitNo=[UnitHistory]UnitNo)

[Unit]stDigiAgmtID:=[UnitHistory]stDigiAgmtID
[Unit]inDigiAgmtID:=[UnitHistory]inDigiAgmtID

SAVE RECORD([Unit])

NEXT RECORD([UnitHistory])
End for 

READ ONLY([Unit])