//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1;$0)
C_LONGINT($Index)

ARRAY TEXT($vtaAsciiCharacter;19)
ARRAY TEXT($vtaHexCharacter;19)

$vtaAsciiCharacter{1}:="!"
$vtaAsciiCharacter{2}:="*"
$vtaAsciiCharacter{3}:="'"
$vtaAsciiCharacter{4}:="("
$vtaAsciiCharacter{5}:=")"
$vtaAsciiCharacter{6}:=";"
$vtaAsciiCharacter{7}:=":"
$vtaAsciiCharacter{8}:="@"
$vtaAsciiCharacter{9}:="&"
$vtaAsciiCharacter{10}:="="
$vtaAsciiCharacter{11}:="+"
$vtaAsciiCharacter{12}:="$"
$vtaAsciiCharacter{13}:=","
$vtaAsciiCharacter{14}:="/"
$vtaAsciiCharacter{15}:="?"
$vtaAsciiCharacter{16}:="%"
$vtaAsciiCharacter{17}:="#"
$vtaAsciiCharacter{18}:="["
$vtaAsciiCharacter{19}:="]"

$vtaHexCharacter{1}:="21"
$vtaHexCharacter{2}:="2A"
$vtaHexCharacter{3}:="27"
$vtaHexCharacter{4}:="28"
$vtaHexCharacter{5}:="29"
$vtaHexCharacter{6}:="3B"
$vtaHexCharacter{7}:="3A"
$vtaHexCharacter{8}:="40"
$vtaHexCharacter{9}:="26"
$vtaHexCharacter{10}:="3D"
$vtaHexCharacter{11}:="2B"
$vtaHexCharacter{12}:="24"
$vtaHexCharacter{13}:="2C"
$vtaHexCharacter{14}:="2F"
$vtaHexCharacter{15}:="3F"
$vtaHexCharacter{16}:="25"
$vtaHexCharacter{17}:="23"
$vtaHexCharacter{18}:="5B"
$vtaHexCharacter{19}:="5D"

For ($Counter;1;Length($1))
$Index:=Find in array($vtaAsciiCharacter;Substring($1;$Counter;1))
If ($Index#-1)
$0:=$0+"%"+Substring(String(Character code(Substring($1;$Counter;1));"&x");5)
Else 
$0:=$0+Substring($1;$Counter;1)
End if 
End for 
$0:=Replace string($0;Char(32);"+";*)