//%attributes = {"lang":"en"} comment added and reserved by 4D.
///UserActiveProcesses fb 10996


C_BOOLEAN($cust_prcs)
C_TEXT(;$Name)
C_BOOLEAN($1;$Daily)
C_LONGINT($i;$State;$Time)
CLEAR VARIABLE(<>aButton)

/// trace

For ($i;2;Count tasks)//Always ignore 1=User/Runtime
If (Process state($i)>=0)
PROCESS PROPERTIES($i;$Name;$State;$Time)
Case of 
: ($Name="Cash@")
$cust_prcs:=True
: ($Name="Sale@")
$cust_prcs:=True
: ($Name="Cust@")
$cust_prcs:=True
: ($Name="Invoice@")
$cust_prcs:=True
: ($Name="Rept@")
$cust_prcs:=True
: ($Name="Petty@")
$cust_prcs:=True
: ($Name="Incr@")
$cust_prcs:=True
: ($Name="Resv@")
$cust_prcs:=True
: ($Name="Word@")
$cust_prcs:=True
: ($Name="Wait@")
$cust_prcs:=True
End case 
If ($cust_prcs=True)
APPEND TO ARRAY(<>aButton;$Name)
$cust_prcs:=False
End if 
End if 
End for 