//%attributes = {"lang":"en"} comment added and reserved by 4D.
//UserActiveProcessesCheck fb10996
//trace
C_LONGINT($Q;$i)
C_TEXT($0;$result)
ARRAY TEXT($tempor_aButttons;0)
COPY ARRAY(<>aButton;$tempor_aButttons)
If (Application type=4D Remote mode)
$Q:=Execute on server("UserActiveProcesses";400000;"UserActiveProcesses")
//GET PROCESS VARIABLE(-1;<>iProcess;<>iProcess)
GET PROCESS VARIABLE(-1;<>aButton;<>aButton)
If (Size of array(<>aButton)>0)
For ($i;1;Size of array(<>aButton))//aClients
$result:=$result+(<>aButton{$i})+"  "
End for 
$0:=$result
Else 
$0:=""
End if 
End if 
COPY ARRAY($tempor_aButttons;<>aButton)