//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): hamid.zarei
// Date and time: 24/09/14
// ----------------------------------------------------
// Method: UT_BearBoxXML
// Description
// Testing the BearBox.
// Parameters
// Valid Unit Number for test : 01,02,03,04,05,06,07,08,09,10
//Make sure unit number exist in Storman
// ----------------------------------------------------
C_TEXT($resultXML;$strParam)
$strParam:=""
$strParam:="Parameters to the BearBoxXML method:"+Char(13)
$strParam:=$strParam+"Username: hamid.zarei@storman.com"+Char(13)
$strParam:=$strParam+"Password: st0rman1"+Char(13)
$strParam:=$strParam+"siteID: 108"+Char(13)
$strParam:=$strParam+"Type: full"+Char(13)
$strParam:=$strParam+"Unit No: 01"+Char(13)
//$strParam:=$strParam+"Agree No:000094668"

//$resultXML:=BearBoxXML ("hamid.zarei@storman.com";"st0rman1";"108";"full";"Q009";"000094668")
//$resultXML:=BearBoxXML ("hamid.zarei@storman.com";"st0rman1";"108";"full";"Rented";"lockedOut";"109741";"Test 8300";"000000000";"1";"1";"09")
$resultXML:=BearBoxXML ("storman";"xmlSt0rman";"108";"full";"Vacant";"";"";"";!00-00-00!;"";"";"A01")
$resultXML:=BearBoxXML ("hamid.zarei@storman.com";"st0rman1";"108";"full";"Rented";"1";"109741";"Test 8300";!2015-10-29!;"1";"1";"A01")
//[Facility]GateModemInit    -----   Username
//[Facility]GateLogFile      -----   Password
//[Facility]GateBatchFile    -----   siteID
//[Unit]UnitNo               -----   UnitNo
Case of 
: ($resultXML="0")
AlertMessage ("Success")
SyncRecordLog ("BearBox response: Success")
: ($resultXML="1")
AlertMessage ("Invalid login information, method or site id.")
//EXECUTE ON CLIENT("@";"BearBoxXML")

SyncRecordLog ("BearBox response: Invalid login information, method or site id.")
: ($resultXML="2")
AlertMessage ("Unknown unit.")
SyncRecordLog ("BearBox response: Unknown unit.")
: ($resultXML="3")
AlertMessage ("One or more PinCodes is not valid. Customer imported with only valid pins.")
SyncRecordLog ("BearBox response: One or more PinCodes is not valid. Customer imported with only valid pins.")
: ($resultXML="4")
AlertMessage ("NO valid pins passed, customer NOT imported")
SyncRecordLog ("BearBox response: NO valid pins passed, customer NOT imported")
: ($resultXML="5")
AlertMessage ("Invalid zone information - customer will not gain access.")
SyncRecordLog ("BearBox response: Invalid zone information - customer will not gain access.")
: ($resultXML="6")
AlertMessage ("Unit that should have been updated (only possible where type=full).")
SyncRecordLog ("BearBox response: Unit that should have been updated (only possible where type=full).")
: ($resultXML="7")
AlertMessage ("Error parsing XML child. (Invalid XML in a single units XML Child, unit number returned if possible)")
SyncRecordLog ("BearBox response: Error parsing XML child. (Invalid XML in a single units XML Child, unit number returned if possible)")
: ($resultXML="8")
AlertMessage ("Error updating unit.")
SyncRecordLog ("BearBox response: Error updating unit.")
: (Substring($resultXML;1;4)="http")
AlertMessage ("Bad Request, can not connect to http! Error code:"+Substring($resultXML;5;Length($resultXML)-4))
SyncRecordLog ("BearBox response: Bad Request, can not connect to http! Error code:"+Substring($resultXML;5;Length($resultXML)-4))
Else 
AlertMessage ("An unexpected error occured! Please contact Storman Support. The value of the error is: \""+$resultXML+"\"")
SyncRecordLog ("BearBox response: Unexpected erroe occure! The value of the error is: \""+$resultXML+"\"")
End case 