//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 25/06/14, 08:40:29
// ----------------------------------------------------
// Method: UT_CardSave
// Description
// Testing the credit card processing for CardSave UK.
//
// Parameters
// ----------------------------------------------------

C_TEXT($0;$Result)
C_REAL($Amount)
//$DDProfile:="0N5XF6XJV5"
//$MerchantID:="Test0MK7X7N26S"
//$AccessToken:="ETEEA449A5AKJJ8X37BVRHN50Z6B7N6HGADBX4ZGS2SZVH0XX2HZZPAT71QXEPV5"
//
$User:="StorMa-7003563"//
$PassW:="E41PA619JZ"
$Amount:=120
$CCNo:="4976000000003436"
$CCExpiry:="1215"
$OrderID:="1234"
$CustomerCode:="TESTTEST"
$CustomerName:="John Watson"
$Address:=""
$City:="London"
$Zip:="2102"
$CCV:="452"
$Show:=False

bAddRefund:=0

ALL RECORDS([Customer])
FIRST RECORD([Customer])

If ([Customer]CustomerCode="@miscl")
NEXT RECORD([Customer])
End if 
SetFacility 
$OldIp:=[Facility]ExternalIP
[Facility]ExternalIP:="60.234.22.78"
SAVE RECORD([Facility])
$Result:=CardSave ($User;$PassW;$Amount;$CCNo;$CCExpiry;$OrderID;$CustomerCode;$CustomerName;$Address;$City;$Zip;$CCV;$Show)

[Facility]ExternalIP:=$OldIp
SAVE RECORD([Facility])
If ($Result="ERR@")
AlertMessage ("something went wrong :( Error Code:"+$Result+" Description "+vCCText)

Else 
AlertMessage ("UT_CardSave was Successful. Transaction ID: "+$Result)

End if 

//UT_GocardlessDD was Successful.






