//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): hamid.zarei
// Date and time: 1/10/14
// ----------------------------------------------------
// Method: UT_eMattersBillSmart
// Description
// Testing the eMatters BillSmart (token system)
//When Add , Edit or delete customer to eMatters BillSmart, you can see the result on: http  //merchant.ematters.com.au > Credit Cards > Stored Transactions.
//Use below information to login the eMatters web site:
//Username : NZL4319
//Password : 201492+64
//Below parameters makes good results, for crashing system change one or all values of the PIN, readers or Credit Card Number.
// Parameters
// ----------------------------------------------------
$readers:="NZL4319"
$Name:="Storman Software Ltd"
$Email:="hamid.zarei@storman.com"
$CreditCardHolderName:="Mr J Doe"
$CreditCardNumber:="4557013000314262"
$CreditCardExpiryMonth:="12"
$CreditCardExpiryYear:="20"
$CVV:=""
$UID:="Storman003"
$Category:=0
$Action:="Refund"
//  eMattersBillSmartAddEditDel ($readers;$Name;$Email;$CreditCardHolderName;$CreditCardNumber;$CreditCardExpiryMonth;$CreditCardExpiryYear;$CVV;$UID;"Add";false)

$readers:="NZL4319"
$CreditCardExpiryMonth:="CreditCardExpiryMonth"
$CreditCardExpiryYear:="CreditCardExpiryYear"
$StopFlag:=""
//$StopFlag:="StopFlag"  //** Make error
$PINValue:="220592"
$CreditCardExpiryMonthVal:="12"
$CreditCardExpiryYearVal:="20"
$StopFlagValue:=""
$UID:="Storman002"
// eMattersBillSmartAddEditDel ($readers;$CreditCardExpiryMonth;$CreditCardExpiryYear;$StopFlag;$PINValue;$CreditCardExpiryMonthVal;$CreditCardExpiryYearVal;$StopFlagValue;$UID;"Change")


$readers:="NZL4319"
$UID:="Storman001"
$PINValue:="220592"

//eMattersBillSmartAddEditDel ($readers;"";"";"";$PINValue;"";"";"";$UID;"Delete")


$readers:="NZL4319"
//  You can change action value from Process to Refund for refund condition
$Action:="Process"//Refund
$MerchantCode:="NZL4319"//:="220592"
$CustomerNumber:="Storman002"
$Amount:="98.95"
$InvoiceNumber:="39"

//eMattersBillSmart ($readers;$Action;$MerchantCode;$CustomerNumber;$Amount;$InvoiceNumber)
