//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): hamid.zarei
// Date and time: 8/5/15
// ----------------------------------------------------
// Method: UT_eMattersAPI
// Description
// Testing the eMatters API
//This API can be used to process a number of different transaction types
//Process a payment
//Process a refund
//Process a pre-authorisation (depending on your bank)
// Complete a pre-authorisation (depending on your bank)
// Search for a transaction (processed within the last seven days)
// Maintain OnBill data
// you can see the result on: http  //merchant.ematters.com.au > Credit Cards > Stored Transactions.
//Use below information to login the eMatters web site:
//Username : NZL4319
//Password : 201492+64
//Below parameters makes good results, for crashing system change one or all values of the PIN, readers or Credit Card Number.
// Parameters
// ----------------------------------------------------
$readers:="NZL4319"
$password:="201492+64"
$Name:="Storman Software Ltd"
$CreditCardHolderName:="Mr J Doe"
$CreditCardNumber:="4557013000314262"
$CreditCardExpiryMonth:="12"
$CreditCardExpiryYear:="20"
$FinalPrice:="100.95"
$UID:="Storman003"
$Action:="Process"
eMattersAPI ($password;$readers;$Name;$CreditCardHolderName;$CreditCardNumber;$CreditCardExpiryMonth;$CreditCardExpiryYear;$FinalPrice;$UID;$Action)
