//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): hamid.zarei
// Date and time: 11/09/14
// ----------------------------------------------------
// Method: UT_EmattersDDR
// Description
// Testing the Direct Debit for eMatters.
// The result of method is only OK
// Parameters
// ----------------------------------------------------
C_TEXT($readers)//mandatory
C_TEXT($CustomerName)//mandatory
C_TEXT($CustomerEmail)//mandatory
C_TEXT($CompanyName)
C_LONGINT($BillingDay)
C_TEXT($NextProcess)//mandatory
C_TEXT($DeleteFlag)//mandatory
C_TEXT($BSB)//mandatory
C_TEXT($BankName)
C_TEXT($AccountNumber)//mandatory
C_REAL($Amount)//mandatory
C_LONGINT($Qty)//mandatory
C_TEXT($UID)//mandatory
C_TEXT($Action)//mandatory

//** Sample data by eMatters
//$readers:="MEL0761"
//$CustomerName:="John Citizen"
//$CustomerEmail:="jcitizen@email.com.au"
//$CompanyName:="Ouch Consulting"
//$BillingDay:=15
//$NextProcess:="15/04/2012"
//$DeleteFlag:="No"
//$BSB:="083385"
//$BankName:="National"
//$AccountNumber:="641721561"
//$Amount:=24.95
//$Qty:=9
//**
//** Sample data by Storman
$readers:="NZL4319"
$CustomerName:="Hamid Zarei"
$CustomerEmail:="hamid.zarei@storman.com"
$CompanyName:="Storman Software LTD"
$BillingDay:=11
$NextProcess:="11/10/2014"
$DeleteFlag:="No"
$BSB:="083385"
$BankName:="ANZ"
$AccountNumber:="641721561"
$Amount:=155.95
$Qty:=1



$strResult:=EmattersDDR ($readers;$CustomerName;$CustomerEmail;$CompanyName;$BillingDay;$NextProcess;$DeleteFlag;$BSB;$BankName;$AccountNumber;$Amount;$Qty;$UID;$Action)