//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($DigitalKey)//DigitalKey (Required) 
C_TEXT($Token)//Token (Required)  -->  [Customer]custPaymentProfID
C_TEXT($PaymentAmountInCents)//PaymentAmountInCents (Required) 
C_TEXT($CustomerName)//CustomerName (Required) 
C_TEXT($PaymentReference)//PaymentReference (Required) 
C_TEXT($StrLog)
$StrLog:=""
$DigitalKey:="7D71C831-5069-466B-7E20-7534958F97CD"//"33502BC5-35AC-4EC0-8579-BB297393022E"
[Facility]TestAccount:=True
$Token:="683661"
$PaymentAmountInCents:="1600"
$CustomerName:="J Smith"
$PaymentReference:="123456789"
$StrLog:=$DigitalKey+Char(13)
$StrLog:=$StrLog+$Token+Char(13)
$StrLog:=$StrLog+$PaymentAmountInCents+Char(13)
$StrLog:=$StrLog+$CustomerName+Char(13)
$StrLog:=$StrLog+$PaymentReference+Char(13)
SyncRecordLog ($StrLog)
WSC_EziProcRealtimeTokenPayme ($DigitalKey;$Token;$PaymentAmountInCents;$CustomerName;$PaymentReference)