//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): hamid.zarei
// Date and time: 11/09/14
// ----------------------------------------------------
// Method: UT_Fundtech_DD
// Description
// Testing the Direct Debit for Fundtech.
// The result of Fundtech_DD (1;1) is Ascii file
// The result of Fundtech_DD (0;0) is nothing
// For getting result code should be run inside live application
// Parameters
// ----------------------------------------------------

//Ok
Fundtech_DD (1;1)

//Fail
//Fundtech_DD (0;0)