//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 24/06/14, 08:55:20
// ----------------------------------------------------
// Method: UT_GoCardlessDDIncorrect
// Description
// Testing the direct debits for go cardless. This can only be tested/processed once a day.
// This will deliberately fail with incorrect Profile ID.
// Parameters
// ----------------------------------------------------

C_TEXT($Result;$DDProfile)
C_REAL($TotalAmt)
$TotalAmt:=20
$DDProfile:="0N5XF6XJV5"
$MerchantID:="Test0MK7X7N26S"
$AccessToken:="ETEEA449A5AKJJ8X37BVRHN50Z6B7N6HGADBX4ZGS2SZVH0XX2HZZPAT71QXEPV5"

ALL RECORDS([Customer])
FIRST RECORD([Customer])

If ([Customer]CustomerCode="@miscl")
NEXT RECORD([Customer])
End if 

$DDProfile:="Broken"//incorrect DD Profile ID to force a fail
$Result:=GoCardless_CreateBill ($MerchantID;$AccessToken;$TotalAmt;$DDProfile)

If ($result="@ERR@")
AlertMessage ("UT_GocardlessDD was NOT successful. Error"+$Result)
SyncRecordLog ("UT_GocardlessDD was NOT Successful"+$Result)
AlertMessage ("Unit Testing result for UT_GocardlessDDIncorrect: PASS")
Else 
AlertMessage ("UT_GocardlessDD was Successful. Transaction ID: "+$Result)
SyncRecordLog ("UT_GocardlessDD was Successful. Transaction ID: "+$Result)
End if 