//%attributes = {"lang":"en"} comment added and reserved by 4D.
//
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 10/06/15, 11:46:13
//  // ----------------------------------------------------
//  // Method: UT_Merchants
//  // Description
//  //
//  // This unit testing method is used to change the merchant 
//  // details automatically for the datafile being used. 
//  //
//  // Parameters
//  // ----------------------------------------------------
//
//C_TEXT($Merchant)
//
//
//ConfirmTwo ("WARNING! You are able to change the Merchant details for this datafile to Test account details. Do you want to continue?")
//
//If (ok=1)
//
//$Merchant:=RequestMessage ("What merchant would you like to change to?")
//
//Case of 
//: ($Merchant="eMatters")
//
//  //https:  merchant.ematters.com.au/ematters.nsf?login
//  //Company Name  : Storman Software Ltd
//  //eMail Address : hamid.zarei@storman.com
//  //Username      : NZL4319
//  //Password      : 201492+64
//  //Refund PIN    : 220592
//
//  //EMATTERS TEST VISA
//  //CCNo  -  4557013000314262
//  //CCExp  -  12/2020
//  //CVV  -  123
//  //CCName  -  Mr J Doe
//
//
//: ($Merchant="cTel")
//
//: ($Merchant="AuthorizeNet")
//
//: ($Merchant="Verisign")
//
//: ($Merchant="bPoint")
//$user:="admin"
//$PassW:="Welcome1"
//$Merchant:="DEMONSTRATION649"
//$PaymentType
//$TxnType
//?00:00:00?
//  //AgreeNo
//  //customercode
//?00:00:00?
//  //?00:00:00?
//  //Int($Amount*100)
//$CardNo:="5123456789012340"
//expirydate:=!00/00/0000!
//ccv number:="123"
//vOriginalReceipt
//wsc_bpoint_ProcessPayment ($user;$PassW;$Merchant;$PaymentType;$TxnType;"";$7;$9;"";"";Int($Amount*100);$CardNo;$5;$18;vOriginalReceipt)
//
//: ($Merchant="NAB")
//
//: ($Merchant="EziCCRealTime")
//
//: ($Merchant="CardSave")
//
//: ($Merchant="Ezidebit")
//
//  //Digital Key - 7D71C831-5069-466B-7E20-7534958F97CD
//  //Public Key - 43E3BD03-3643-401A-99CB-108C3DD94647
//  //Valid Australian BSB number: 012-3
//  //Invalid Australian BSB number: 012-0
//
//
//  //EZIDEBIT TEST AMEX
//  //CCNo - 371449635311004
//  //CCExp - 05/2017
//  //CVV  -  
//  //CCName  -
//
//  //EZIDEBIT TEST DINERS
//  //CCNo - 3012 3456 7890 19
//  //CCExp - 05/2017
//  //CVV  -  
//  //CCName  -
//
//  //EZIDEBIT TEST VISA
//  //CCNo  -  4987654321098769
//  //CCExp  -  05/2017
//  //CVV  -  
//  //CCName  -
//
//: ($Merchant="Transaction Express")
//
//
//
//: ($Merchant="Thinc")
//  //Thinc (NAB CM)
//  //Merchant ID: TTV0010
//  //Password: abcd1234
//
//: ($Merchant="Advam")
//
//  //Account number: test100059
//  //Username: STORMANAPI
//  //Password: KZkZtZ3V
//
//
//  //ADVAM TEST VISA   
//  //CCNo  -  4987654321098769 or 4564809999999992
//  //CCExp  -  05/17
//  //CVV  -  
//  //CCName  -  
//
//  //ADVAM TEST AMEX   
//  //CCNo  -  371449635311004
//  //CCExp  -  05/17
//  //CVV  -  
//  //CCName  - 
//
//  //ADVAM TEST DINERS
//  //CCNo  -  30123456789019
//  //CCExp  -  05/17
//  //CVV  -  
//  //CCName  -  
//
//: ($Merchant="")
//
//End case 
//
//
//
//
//  //ConfirmTwo ("Would you like to change back from "+$Merchant+"?";"Yes";"No")
//
//
//
//End if 
