//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($merchantid;$ref;$Business;$name;$family;$PayerType)
$merchantid:="stormansoftware"
$ref:="NewPayer111"
$Business:="Business"
$name:="Test_Name"
$family:="Test_Family"
$PayerType:="payer-new"//payer-edit or payer-new
RealVaultPayerSetUpEdit ($merchantid;$ref;$Business;$name;$family;$PayerType;"secret")
//C_TEXT($valRootRef;$valElemRef;$response;$Content;$valueElmRes;$vsMonth;$vsDay;$vsYear;$type;$timestamp;$time;$sha1hash;$orderid)
//C_DATE($vdDate)
//
//
//$vdDate:=Current date
//$vsMonth:=String(Month of($vdDate))
//If (Length($vsMonth)<2)
//$vsMonth:="0"+$vsMonth
//End if 
//$vsDay:=String(Day of($vdDate))
//If (Length($vsDay)<2)
//$vsDay:="0"+$vsDay
//End if 
//$vsYear:=String(Year of($vdDate))
//If ($vsYear="0")
//$vsYear:="0000"
//End if 
//
//$time:=Replace string(String(Current time);":";"")
//$timestamp:=$vsYear+$vsMonth+$vsDay+$time
//$orderid:=Generate UUID
////$timestamp:="20151106092345"
////$orderid:="20151106092345-887"
//$sha1hash:=""
//$sha1hash:=$timestamp
//$sha1hash:=$sha1hash+"."+$merchantid
//$sha1hash:=$sha1hash+"."+$orderid
//$sha1hash:=$sha1hash+"..."+$ref
//
//$valRootRef:=DOM Create XML Ref("request";"";"type";$PayerType;"timestamp";$timestamp)
//$valxmlPath:="/request/merchantid"
//$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
//DOM SET XML ELEMENT VALUE($valElemRef;$merchantid)
//
//
//$valxmlPath:="/request/orderid"
//$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
//DOM SET XML ELEMENT VALUE($valElemRef;$orderid)
//
//$valxmlPath:="/request/payer"
//$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath;"type";$Business;"ref";$ref)
////DOM SET XML ELEMENT VALUE($valElemRef;"")
//
//$valxmlPath:="/request/payer/firstname"
//$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
//DOM SET XML ELEMENT VALUE($valElemRef;$name)
//
//$valxmlPath:="/request/payer/surname"
//$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
//DOM SET XML ELEMENT VALUE($valElemRef;$family)
//
//$valxmlPath:="/request/sha1hash"
//$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
////Lowercase($sha1hash)
//$sha1hash:=Generate digest($sha1hash;SHA1 Digest)
//$sha1hash:=$sha1hash+".secret"
//$sha1hash:=Generate digest($sha1hash;SHA1 Digest)
//
//DOM SET XML ELEMENT VALUE($valElemRef;$sha1hash)
//
//DOM EXPORT TO VAR($valRootRef;$Content)
//
//SyncRecordLog ($Content)
//  //**** https://epage.payandshop.com/epage-remote-plugins.cgi
//$httpStatus_l:=HTTP Request(HTTP POST Method;"https://epage.payandshop.com/epage-remote.cgi";$Content;$response)
//
//
//If ($httpStatus_l=200)
//SyncRecordLog ($response)
//
//End if 