//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($merchantid)//merchantid
C_TEXT($ref)//ref
C_TEXT($payerref)//payerref 
C_TEXT($number)//number
C_TEXT($expdate)// expdate
C_TEXT($chname)// chname
C_TEXT($type)//type


$merchantid:="stormansoftware"
$ref:="visa01"
$payerref:="smithj01"
$number:="4988433008499991"
$expdate:="0104"
$chname:="John Smith"
$type:="visa"
RealexAddCCDetails ($merchantid;$ref;$payerref;$number;$expdate;$chname;$type;"secret")


//To replace the existing card with a New Card /  Update the Expiry Date /Update the Cardholder Name

$merchantid:="stormansoftware"
$ref:="visa01"
$payerref:="smithj01"
$number:="4242424242424242"
$expdate:="0607"
$chname:="John Smith"
$type:="visa"

RealexEditCCDetails ($merchantid;$ref;$payerref;$number;$expdate;$chname;$type;"secret")


