//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 17/07/14, 09:26:13
// ----------------------------------------------------
// Method: UT_Surcharge
// Description
// 
//
// Parameters
// ----------------------------------------------------

//ReceiptFeeFixed
//ReceiptFeePerc

//Create a Credit Card analysis code, Create a surcharge code, record [analysis]

//Receipt Code
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"VSA"
[Analysis]Description:="Visa Card Payment"
[Analysis]SortOrder:=57
[Analysis]ReceiptFeeFixed:=50
[Analysis]ReceiptFeeAnalysis:="SUR"
[Analysis]GLCode:="49001"
[Analysis]PrimaryKey:=200000
SAVE RECORD([Analysis])

//Surcharge Code
CREATE RECORD([Analysis])
[Analysis]Code:=<>sFacility+"SUR"
[Analysis]Description:="Visa SURCHARGE"
[Analysis]AnalysisCategory:="Other"
[Analysis]KeyStatsCategory:="Other"
[Analysis]SortOrder:=2
[Analysis]PrimaryKey:=200001
SAVE RECORD([Analysis])