//%attributes = {"lang":"en"} comment added and reserved by 4D.
// 
// proxy_WS_ConvertContact
// 
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_DATE($2)
C_TEXT($3)
C_TEXT(UT_CustomerID)
C_TEXT(UT_ReservationID)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_CTContactNo";$1)
WEB SERVICE SET PARAMETER("WS_MoveInDate";$2)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$3)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_ConvertContact";"WS_ConvertContact";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_CustomerID;"WS_CustomerID")
WEB SERVICE GET RESULT(UT_ReservationID;"WS_ReservationID")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
