//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 09/06/15, 10:38:56
//  // ----------------------------------------------------
//  // Method: UT_Web_Services
//  // Description
//  // 
//  // This method is used for Unit Testing all web methods.
//  // Especially after standardizing. Designed to work best with Demo datafile. 
//  //
//  // Parameters
//  // ----------------------------------------------------

//$MethodToRun:=RequestMessage ("What Web Service method would you like to run?")

//  //RESULTS
//C_BOOLEAN(UT_ORSccess)
//C_LONGINT(UT_ORErrorCode)
//C_TEXT(UT_ORErrorDescription)

//C_TEXT(WS_AddAgreementResult)
//C_TEXT(WS_AddChargeTrxResult)
//C_TEXT(WS_AddContactResult)
//C_TEXT(WS_ConvSalesBooking)
//C_TEXT(WS_AddEmailResult1;WS_AddEmailResult2;WS_AddEmailResult3)  //- Adding email to Agreement/Reservation/Contact
//C_TEXT(WS_AddNoteResult)
//C_TEXT(WS_AddOtherChgResult)
//C_TEXT(WS_AddPDFResult)
//C_TEXT(WS_AddReceiptTrxResult)
//C_TEXT(WS_AddUnitResult)
//C_TEXT(WS_AddVoucherResult)
//C_TEXT(WS_CancelReservationResult)
//C_TEXT(WS_ChangeUnitStatusResult)
//C_TEXT(WS_CreateReservationResult)
//C_TEXT(WS_ConvertReservationResult)
//C_TEXT(WS_CustomerEditResult)
//C_TEXT(WS_CustomerLoginResult)
//C_TEXT(WS_CustomerTransResult)
//C_TEXT(WS_DoBillingResult)
//C_TEXT(WS_DoMoveOutResult)
//C_TEXT(WS_EditAgreementResult)
//C_TEXT(WS_EditOtherChgResult)
//C_TEXT(WS_EditUnitResult)
//C_TEXT(WS_GeneratePDFResult)
//C_TEXT(WS_GeneratePINResult)
//C_TEXT(WS_GetActivityDataResult)
//C_TEXT(WS_GetAgreementInfoResult)
//C_TEXT(WS_GetCustCodesResult)
//C_TEXT(WS_GetDataResult)
//C_TEXT(WS_GetPricingResult)
//C_TEXT(WS_GetReservationInfoResult)
//C_TEXT(WS_GetReservationInfoNoPWResult)
//C_TEXT(WS_GetSurchargesResult)
//C_TEXT(WS_GetUnitStatusesResult)
//C_TEXT(WS_GetUnitTypesResult)
//C_TEXT(WS_RemoveUnitResult)
//C_TEXT(WS_SendSMSResult)
//C_TEXT(WS_SetPasswordResult)
//C_TEXT(WS_UserPermissionsResult)



//Case of 

//  // ///////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddAgreement") | ($MethodToRun="all")  // ///////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(UT_CustomerID;UT_AgreementID;UT_UnitsOccupied)

//WS_ORFacilityCode:="KEHMB"
//WS_ORCustomerName:="Mr Unit Test"
//WS_ORCustomerEmail:="hamid.zarei@storman.com"
//WS_ORCustomerEmailSend:=True
//WS_ORFacilityEmailSend:=True
//WS_ORCustomerPhone:="0212818135"
//WS_ORUnitTypeCode:="28"
//WS_ORDateUnitRequired:="2016-06-10"
//WS_Username:=""
//WS_ORWeekly:=True
//WS_CustPass:="123"
//WS_Locked:=False
//WS_OREnquiryNo:=""
//WS_WebServicePassword:="123"
//WS_AdHoc:=False
//WS_CTCustType:="Unit Test"
//WS_CallTakenBy:="Unit Tester"
//WS_stDigAgmtID:=""
//WS_inDigAgmtID:=""
//UTP_WS_AddAgreement (WS_ORFacilityCode;WS_ORCustomerName;WS_ORCustomerEmail;WS_ORCustomerEmailSend;WS_ORFacilityEmailSend;WS_ORCustomerPhone;WS_ORUnitTypeCode;WS_ORDateUnitRequired;WS_Username;WS_ORWeekly;WS_CustPass;WS_Locked;WS_OREnquiryNo;WS_WebServicePassword;WS_AdHoc;WS_CTCustType;WS_CallTakenBy;WS_stDigAgmtID;WS_inDigAgmtID)


//If (UT_ORErrorCode=0)
//QUERY([Agreement];[Agreement]AgreeNo=UT_AgreementID)
//If (Records in selection([Agreement])=1)
//WS_AddAgreementResult:="Pass"
//Else 
//WS_AddAgreementResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddAgreementResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""
//UT_AgreementID:=""
//UT_UnitsOccupied:=""



//  // ////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddChargeTrx") | ($MethodToRun="all")  // ///////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_LONGINT(UT_SeqNoOut;UT_PrimKeyOut)

//  //Need to create Unit Tests for:
//  //1. Adding Charge to Reservation  WS_AddChargeTrxResult1
//  //2. Adding Charge to Agreement    WS_AddChargeTrxResult2
//  //3. Adding Charge to Credit Sale  WS_AddChargeTrxResult3

//WS_SeqNo:=0
//  //WS_AgreeNo2:="KEHMB000095714"
//WS_AgreeNo2:="KEHMB000095714"
//WS_Analysis:="KEHMBRF"
//WS_Customer:=""
//WS_Description:="Unit Test Charge"
//WS_TotAmt:=9000
//  //WS_TrxDate:="2015-06-10"
//WS_UserLogin:="Unit Test"
//WS_Quantity:=1
//WS_Narration:="Charge Naration"
//WS_WebServicePassword:="123"

//UTP_WS_AddChargeTrx (WS_SeqNo;WS_AgreeNo2;WS_Analysis;WS_Customer;WS_Description;WS_TotAmt;WS_TrxDate;WS_UserLogin;WS_Quantity;WS_Narration;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Trxs];[Trxs]PrimaryKey=UT_PrimKeyOut)
//If (Records in selection([Trxs])=1)
//WS_AddChargeTrxResult:="Pass"
//Else 
//WS_AddChargeTrxResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddChargeTrxResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""
//UT_AgreementID:=""
//UT_UnitsOccupied:=""
//  //UT_SeqNoOut:=""
//  //UT_PrimKeyOut:=""


//  // ////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddContact") | ($MethodToRun="all")  // /////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_CTContactName;WS_CTTitle;WS_CTFirstname;WS_CTUserName;WS_CTMailCity;WS_CTMailState;WS_CTMailZIPCode;WS_CTMailCountry;WS_CTContactPhone;WS_CTPhoneBus;WS_CTMobilePhone;WS_CTEmailAddress;WS_CTFacility;WS_CTMarketSrce;WS_CTCustType;WS_CTCategory;WS_CTStoredGoods)
//C_TEXT(WS_CTMailAddress;WS_CTOldContactNo;WS_WebServicePassword;WS_CallTakenBy)

//C_BOOLEAN(WS_CTOrganization;WS_IsWebID)
//C_LONGINT(WS_CTStoredBefore;WS_CTExpDuration)
//C_DATE(WS_CTWhenRequired)
//ARRAY TEXT(WS_asQTAnalysisCode;0)
//ARRAY TEXT(WS_asQTSize;0)
//ARRAY TEXT(WS_asQTUnitType;0)
//ARRAY TEXT(CodeWS_asQTNote;0)
//ARRAY REAL(WS_asQTPrice;0)
//  //C_REAL(WS_ResDeposit)

//WS_CTContactName:="John Smith"
//WS_CTTitle:=""
//WS_CTFirstname:=""
//WS_CTUserName:=""
//WS_CTMailAddress:=""
//WS_CTMailCity:=""
//WS_CTMailState:=""
//WS_CTMailZIPCode:=""
//WS_CTMailCountry:=""
//WS_CTContactPhone:=""
//WS_CTPhoneBus:=""
//WS_CTMobilePhone:=""
//WS_CTEmailAddress:="johnno@storman.com"
//WS_CTOrganization:=False
//WS_CTMarketSrce:="Previous Customer"
//WS_CTCustType:="Residential"
//WS_CTCategory:="Online"
//WS_CTStoredBefore:=2
//WS_CTStoredGoods:="Cheeseburgers"
//WS_CTWhenRequired:=!2015-08-28!
//WS_CTExpDuration:=9
//WS_CTFacility:="KEHMB"

//APPEND TO ARRAY(WS_asQTAnalysisCode;"")
//APPEND TO ARRAY(WS_asQTPrice;0)
//APPEND TO ARRAY(WS_asQTSize;"")
//APPEND TO ARRAY(WS_asQTUnitTypeCode;"")
//APPEND TO ARRAY(WS_asQTNote;"")
//$WS_asQTAnalysisCode:=->WS_asQTAnalysisCode
//$WS_asQTPrice:=->WS_asQTPrice
//$WS_asQTSize:=->WS_asQTSize
//$WS_asQTUnitTypeCode:=->WS_asQTUnitTypeCode
//$WS_asQTNote:=->WS_asQTNote
//WS_CTOldContactNo:=""
//WS_WebServicePassword:="123"
//WS_CallTakenBy:="Website"
//  //WS_ResDeposit:=40
//WS_CTFollowUpDate:=Current date+1

//UTP_WS_AddContact (WS_CTContactName;WS_CTTitle;WS_CTFirstname;WS_CTUserName;WS_CTMailAddress;WS_CTMailCity;WS_CTMailState;WS_CTMailZIPCode;WS_CTMailCountry;WS_CTContactPhone;WS_CTPhoneBus;WS_CTMobilePhone;WS_CTEmailAddress;WS_CTOrganization;WS_CTMarketSrce;WS_CTCustType;WS_CTCategory;WS_CTStoredBefore;WS_CTStoredGoods;WS_CTWhenRequired;WS_CTExpDuration;WS_CTFacility;$WS_asQTAnalysisCode;$WS_asQTPrice;$WS_asQTSize;$WS_asQTUnitTypeCode;$WS_asQTNote;WS_CTOldContactNo;WS_WebServicePassword;WS_CallTakenBy;WS_CTFollowUpDate)
//  //UTP_WS_AddContact (WS_CTContactName;WS_CTTitle;WS_CTFirstname;WS_CTUserName;WS_CTMailAddress;WS_CTMailCity;WS_CTMailState;WS_CTMailZIPCode;WS_CTMailCountry;WS_CTContactPhone;WS_CTPhoneBus;WS_CTMobilePhone;WS_CTEmailAddress;WS_CTOrganization;WS_CTMarketSrce;WS_CTCustType;WS_CTCategory;WS_CTStoredBefore;WS_CTStoredGoods;WS_CTWhenRequired;WS_CTExpDuration;WS_CTFacility;$WS_asQTAnalysisCode;$WS_asQTPrice;$WS_asQTSize;$WS_asQTUnitTypeCode;$WS_asQTNote;WS_CTOldContactNo;WS_WebServicePassword;WS_CallTakenBy;WS_ResDeposit;WS_CTFollowUpDate)

//If (UT_ORErrorCode=0)
//QUERY([Contacts];[Contacts]ContactNo=UT_CTContactNo)
//If (Records in selection([Contacts])=1)
//WS_AddContactResult:="Pass"
//Else 
//WS_AddContactResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddContactResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CTContactNo:=""
//  //UT_Code:=""
//  // ///////////////////////////////////////////////////////////////////////////////////////

//  //: ($MethodToRun="WS_AddContactSK") | ($MethodToRun="all")  // /////////////////////////////////
//  //  // ///////////////////////////////////////////////////////////////////////////////////////
//  //
//  //C_TEXT(WS_CTContactName;WS_CTTitle;WS_CTFirstname;WS_CTUserName;WS_CTMailCity;WS_CTMailState;WS_CTMailZIPCode;WS_CTMailCountry;WS_CTContactPhone;WS_CTPhoneBus;WS_CTMobilePhone;WS_CTEmailAddress;WS_CTFacility;WS_CTMarketSrce;WS_CTCustType;WS_CTCategory;WS_CTStoredGoods)
//  //C_TEXT(WS_CTMailAddress;WS_CTOldContactNo;WS_WebServicePassword;WS_CallTakenBy)
//  //C_BOOLEAN(WS_CTOrganization;WS_IsWebID)
//  //C_LONGINT(WS_CTStoredBefore;WS_CTExpDuration)
//  //C_DATE(WS_CTWhenRequired)
//  //ARRAY TEXT(WS_asQTAnalysisCode;0)
//  //ARRAY TEXT(WS_asQTSize;0)
//  //ARRAY TEXT(WS_asQTUnitType;0)
//  //ARRAY TEXT(CodeWS_asQTNote;0)
//  //ARRAY REAL(WS_asQTPrice;0)
//  //C_REAL(WS_ResDeposit)
//  //WS_CTContactName:="Unit Test Contact"
//  //WS_CTTitle:="UT"
//  //WS_CTFirstname:="Unit"
//  //WS_CTUserName:="Unit"
//  //WS_CTMailAddress:="Cargeo Central"
//  //WS_CTMailCity:="Auckland"
//  //WS_CTMailState:="North Island"
//  //WS_CTMailZIPCode:="2102"
//  //WS_CTMailCountry:="NZ"
//  //WS_CTContactPhone:="092803393"
//  //WS_CTPhoneBus:="092803393"
//  //WS_CTMobilePhone:="092803393"
//  //WS_CTEmailAddress:="unittest@storman.com"
//  //WS_CTOrganization:=False
//  //WS_CTMarketSrce:="Internet"
//  //WS_CTCustType:="Personal Storage"
//  //WS_CTCategory:="Email"
//  //WS_CTStoredBefore:=2
//  //WS_CTStoredGoods:="Cheeseburgers"
//  //WS_CTWhenRequired:=!21/08/2015!
//  //WS_CTExpDuration:=9
//  //WS_CTFacility:="SKWOO"
//  //APPEND TO ARRAY(WS_asQTAnalysisCode;"")
//  //APPEND TO ARRAY(WS_asQTPrice;0)
//  //APPEND TO ARRAY(WS_asQTSize;"")
//  //APPEND TO ARRAY(WS_asQTUnitTypeCode;"")
//  //APPEND TO ARRAY(WS_asQTNote;"")
//  //$WS_asQTAnalysisCode:=->WS_asQTAnalysisCode
//  //$WS_asQTPrice:=->WS_asQTPrice
//  //$WS_asQTSize:=->WS_asQTSize
//  //$WS_asQTUnitTypeCode:=->WS_asQTUnitTypeCode
//  //$WS_asQTNote:=->WS_asQTNote
//  //WS_CTOldContactNo:=""
//  //WS_WebServicePassword:="StormanWebPassword"
//  //WS_CallTakenBy:="Unit Test"
//  //WS_ResDeposit:=10.25
//  //
//  //UTP_WS_AddContactSK (WS_CTContactName;WS_CTTitle;WS_CTFirstname;WS_CTUserName;WS_CTMailAddress;WS_CTMailCity;WS_CTMailState;WS_CTMailZIPCode;WS_CTMailCountry;WS_CTContactPhone;WS_CTPhoneBus;WS_CTMobilePhone;WS_CTEmailAddress;WS_CTOrganization;WS_CTMarketSrce;WS_CTCustType;WS_CTCategory;WS_CTStoredBefore;WS_CTStoredGoods;WS_CTWhenRequired;WS_CTExpDuration;WS_CTFacility;$WS_asQTAnalysisCode;$WS_asQTPrice;$WS_asQTSize;$WS_asQTUnitTypeCode;$WS_asQTNote;WS_CTOldContactNo;WS_WebServicePassword;WS_CallTakenBy;WS_ResDeposit)
//  //
//  //If (UT_ORErrorCode=0)
//  //QUERY([Contacts];[Contacts]ContactNo=UT_CTContactNo)
//  //If (Records in selection([Contacts])=1)
//  //WS_AddContactResult:="Pass"
//  //Else 
//  //WS_AddContactResult:=UT_ORErrorDescription
//  //End if 
//  //Else 
//  //WS_AddContactResult:=UT_ORErrorDescription
//  //End if 
//  //
//  //  //clear variables for next method
//  //UT_ORSuccesss:=False
//  //UT_ORErrorCode:=9000
//  //UT_ORErrorDescription:=""
//  //UT_CTContactNo:=""
//  //UT_Code:=""
//  // ///////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_ConvSaleBooking") | ($MethodToRun="all")  // /////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_CTFacility;WS_ResNo;WS_ORErrorDescription;WS_CTContactNo;WS_WebServicePassword)

//C_BOOLEAN(WS_ORSuccess)
//C_LONGINT(WS_ORErrorCode)

//C_TEXT(WS_Analysis;WS_BankBranch;WS_CCAuthNo;WS_CCTransID;WS_Description;WS_Drawer;WS_UserLogin;WS_OriginalReceipt)
//C_REAL(WS_TotAmt)
//C_DATE(WS_TrxDate;WS_DateBanked)

//WS_Analysis:="D"
//WS_BankBranch:="123456789"
//WS_CCAuthNo:="Unit Test AuthCC"
//WS_CCTransID:="Unit Test TransID"
//WS_Description:=""
//WS_Drawer:="Unit Test Drawer"
//WS_TotAmt:=850
//WS_TrxDate:=Current date
//WS_UserLogin:="Unit Test"
//WS_DateBanked:=!00-00-00!
//WS_OriginalReceipt:="Unit Test OR"

//WS_CTFacility:="KEHMB"
//WS_WebServicePassword:="123"
//QUERY([Contacts];[Contacts]ContactNo="@503661")


//If (Records in selection([Contacts])>0)
//FIRST RECORD([Contacts])
//WS_CTContactNo:=[Contacts]ContactNo
//UTP_WS_ConvSaleBooking (WS_CTFacility;WS_CTContactNo;WS_Analysis;WS_BankBranch;WS_CCAuthNo;WS_CCTransID;WS_Description;WS_Drawer;WS_UserLogin;WS_OriginalReceipt;WS_TrxDate;WS_DateBanked;WS_TotAmt;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Reservation];[Reservation]RReserveNo=UT_ResNo)
//If (Records in selection([Reservation])=1)
//WS_ConvSalesBooking:="Pass"
//Else 
//WS_ConvSalesBooking:=UT_ORErrorDescription
//End if 
//Else 
//WS_ConvSalesBooking:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_RESERVATIONID:=""
//End if 


//  // ///////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddEmail") | ($MethodToRun="all")  // ///////////////////////////////////
//  // ////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_EmailID;WS_EmailSubject;WS_EmailBody)
//C_DATE(WS_EmailDate)

//  //Need to create Unit Tests for:
//  //1. Adding Email to Reservation
//  //2. Adding Email to Agreement
//  //3. Adding Email to Credit Sale


//  //add email to agreement = WS_AddEmailResult1


//  //WS_EmailID:="SSCTY000000058"
//WS_EmailID:="KEHMB#00002054"
//WS_EmailDate:=!2015-06-11!
//WS_EmailSubject:="Unit Test Email"
//WS_EmailBody:="&lt;p&gt;Dear customer,&lt;/p&gt; &lt;p&gt;&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;strong&gt;&nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-family"+": arial,helvetica,sans-serif;&quot;&gt;This is just a short reminder that rent for your unit&nbsp;(s) [[4DTEXT [Agreement]UnitsOccup]]&nbsp;is due shortly. An invoice is attached for your records. &lt;/span&gt;&lt;span style=&quot;font-family: arial,h"+"elvetica,sans-serif;&quot;&gt;Thank you for your time.&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;br /&gt;Yours faithfully,&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span class=&quot;Apple-styl"+"e-span&quot; style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&nbsp;&lt;/span&gt;&lt;/p&gt;"
//WS_WebServicePassword:="123"

//UTP_WS_AddEmail (WS_EmailID;WS_EmailDate;WS_EmailSubject;WS_EmailBody;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//  //QUERY([Letters];[Letters]AgreeNo=WS_EmailID & [Letters]DateSent=WS_EmailDate)
//If (Records in selection([Letters])=1)
//WS_AddEmailResult1:="Pass"
//Else 
//WS_AddEmailResult1:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddEmailResult1:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  //add email to reservation = WS_AddEmailResult2
//WS_EmailID:="SSCTY000000058"
//WS_EmailDate:=!2015-06-11!
//WS_EmailSubject:="Unit Test Email"
//WS_EmailBody:="&lt;p&gt;Dear customer,&lt;/p&gt; &lt;p&gt;&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;strong&gt;&nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-family"+": arial,helvetica,sans-serif;&quot;&gt;This is just a short reminder that rent for your unit&nbsp;(s) [[4DTEXT [Agreement]UnitsOccup]]&nbsp;is due shortly. An invoice is attached for your records. &lt;/span&gt;&lt;span style=&quot;font-family: arial,h"+"elvetica,sans-serif;&quot;&gt;Thank you for your time.&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;br /&gt;Yours faithfully,&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span class=&quot;Apple-styl"+"e-span&quot; style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&nbsp;&lt;/span&gt;&lt;/p&gt;"
//WS_WebServicePassword:="StormanWebPassword"

//UTP_WS_AddEmail (WS_EmailID;WS_EmailDate;WS_EmailSubject;WS_EmailBody;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//  //QUERY([Letters];[Letters]AgreeNo=WS_EmailID & [Letters]DateSent=WS_EmailDate)
//If (Records in selection([Letters])=1)
//WS_AddEmailResult2:="Pass"
//Else 
//WS_AddEmailResult2:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddEmailResult2:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  //add email to contact = WS_AddEmailResult3
//WS_EmailID:=""
//WS_EmailDate:=!2015-06-11!
//WS_EmailSubject:="Unit Test Email"
//WS_EmailBody:="&lt;p&gt;Dear customer,&lt;/p&gt; &lt;p&gt;&lt;span class=&quot;Apple-style-span&quot; style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&lt;strong&gt;&nbsp;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-family"+": arial,helvetica,sans-serif;&quot;&gt;This is just a short reminder that rent for your unit&nbsp;(s) [[4DTEXT [Agreement]UnitsOccup]]&nbsp;is due shortly. An invoice is attached for your records. &lt;/span&gt;&lt;span style=&quot;font-family: arial,h"+"elvetica,sans-serif;&quot;&gt;Thank you for your time.&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span style=&quot;font-family: arial,helvetica,sans-serif;&quot;&gt;&lt;br /&gt;Yours faithfully,&lt;/span&gt;&lt;/p&gt; &lt;p&gt;&lt;span class=&quot;Apple-styl"+"e-span&quot; style=&quot;font-family: arial, helvetica, sans-serif;&quot;&gt;&nbsp;&lt;/span&gt;&lt;/p&gt;"
//WS_WebServicePassword:="StormanWebPassword"

//UTP_WS_AddEmail (WS_EmailID;WS_EmailDate;WS_EmailSubject;WS_EmailBody;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//  //QUERY([Letters];[Letters]AgreeNo=WS_EmailID & [Letters]DateSent=WS_EmailDate)
//If (Records in selection([Letters])=1)
//WS_AddEmailResult3:="Pass"
//Else 
//WS_AddEmailResult3:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddEmailResult3:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddNote") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(UT_NoteReturnID)

//  //Need to create Unit Tests for:
//  //1. Adding Note to Reservation
//  //2. Adding Note to Agreement
//  //3. Adding Note to Credit Sale

//WS_NoteID:="KEHMB#00002054"
//  //WS_NoteID:="SSCTY000000058"
//WS_Note:="This customer frequently pays late."
//WS_NoteAlert:=True
//WS_NoteCategory:="Late Payer"
//WS_WebServicePassword:="123"

//UTP_WS_AddNote (WS_NoteID;WS_Note;WS_NoteAlert;WS_NoteCategory;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([NotesHistory];[NotesHistory]CustomerCode=UT_NoteReturnID)
//If (Records in selection([NotesHistory])=1)
//WS_AddNoteResult:="Pass"
//Else 
//WS_AddNoteResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddNoteResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""
//UT_AgreementID:=""
//UT_UnitsOccupied:=""
//  //UT_SeqNoOut:=""
//  //UT_PrimKeyOut:=""

//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddOtherChg") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_RAgreeNo;WS_AnalysisCode;WS_Description;WS_WebServicePassword)
//C_REAL(WS_Amount;WS_NewAmount)
//C_BOOLEAN(WS_ProrataCharge)
//C_DATE(WS_NewAmountFrom)

//  //Need to create Unit Tests for:
//  //1. Adding ORC to Agreement
//  //2. Adding ORC to Credit Sale

//WS_RAgreeNo:="KEHMB#00002054"
//  //WS_RAgreeNo:="SSCTY000000058"
//WS_AnalysisCode:="KEHMBSHF"
//WS_Description:="Shelf Hire"
//WS_Amount:=45
//WS_ProrataCharge:=False
//WS_NewAmount:=600
//WS_NewAmountFrom:=!2016-08-01!
//WS_WebServicePassword:="123"

//UTP_WS_AddOtherChg (WS_RAgreeNo;WS_AnalysisCode;WS_Description;WS_Amount;WS_ProrataCharge;WS_NewAmount;WS_NewAmountFrom;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([OtherChgs];[OtherChgs]AgreeNo=WS_RAgreeNo)
//If (Records in selection([OtherChgs])=1)
//WS_AddOtherChgResult:="Pass"
//Else 
//WS_AddOtherChgResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddOtherChgResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""


//  // ////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddPDF") | ($MethodToRun="all")  // /////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//  // ///////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddReceiptTrx") | ($MethodToRun="all")  // //////////////////////////////

//C_LONGINT(WS_SeqNo)
//C_TEXT(WS_AgreeNo2;WS_Analysis;WS_BankBranch;WS_CCAuthNo;WS_CCTransID;WS_Customer;WS_Description;WS_Drawer;WS_UserLogin;WS_OriginalReceipt)
//C_REAL(WS_TotAmt)
//C_DATE(WS_TrxDate;WS_DateBanked)

//  // ///////////////////////////////////////////////////////////////////////////////////////
//  //Need to create Unit Tests for:
//  //1. Adding Receipt to Agreement
//  //2. Adding Receipt to Credit Sale
//  //3. Adding Receipt to Reservation

//WS_SeqNo:=0
//  //WS_AgreeNo2:="SSCTY#00000000"
//WS_AgreeNo2:="KEHMB000095714"
//  //WS_Analysis:="SSCTYCA"
//WS_Analysis:="D"
//WS_BankBranch:="123456789"
//WS_CCAuthNo:="Unit Test AuthCC"
//WS_CCTransID:="Unit Test TransID"
//WS_Customer:=""
//WS_Description:=""
//WS_Drawer:="Unit Test Drawer"
//WS_TotAmt:=850
//WS_TrxDate:=!2016-09-17!
//WS_UserLogin:="Unit Test"
//WS_DateBanked:=!00-00-00!
//WS_OriginalReceipt:="Unit Test OR"
//WS_WebServicePassword:="123"

//UTP_WS_AddReceiptTrx (WS_SeqNo;WS_AgreeNo2;WS_Analysis;WS_BankBranch;WS_CCAuthNo;WS_CCTransID;WS_Customer;WS_Description;WS_Drawer;WS_TotAmt;WS_TrxDate;WS_UserLogin;WS_DateBanked;WS_OriginalReceipt;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Trxs];[Trxs]PrimaryKey=UT_PrimKeyOut)
//If (Records in selection([Trxs])=1)
//WS_AddReceiptTrxResult:="Pass"
//Else 
//WS_AddReceiptTrxResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddReceiptTrxResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_SeqNoOut:=0
//UT_PrimKeyOut:=0


//  // ////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddUnit") | ($MethodToRun="all")  // ////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(UT_RUnitType;WS_RAgreeNo;WS_WebServicePassword;WS_InsureCert;WS_UnitNo)
//C_BOOLEAN(WS_ProrataCharge;WS_ToClean;WS_BillingPlanSwitch;WS_DepositCharge)
//C_DATE(WS_MoveInDate;WS_NewRentFrom)
//C_REAL(WS_RegularRent;WS_InsureValue;WS_NewRent)
//C_TEXT(WS_stDigAgmtID)
//C_TEXT(WS_inDigAgmtID)
//  //Search and find a Unit matching this Unit Type (if vacant)
//WS_UTRUnitType:="SSCTY28"
//WS_RAgreeNo:="SSCTY000000058"
//WS_ProrataCharge:=False
//WS_ToClean:=False
//WS_MoveInDate:=!2015-06-15!
//WS_BillingPlanSwitch:=False
//WS_DepositCharge:=False
//WS_WebServicePassword:="StormanWebPassword"
//WS_RegularRent:=900
//WS_NewRent:=9000
//WS_NewRentFrom:=!2015-08-01!
//WS_InsureValue:=1000
//WS_InsureCert:="Unit Test Unit Insurance"
//WS_UnitNo:=""  //auto assign a unit based on type
//WS_stDigAgmtID:=""
//WS_inDigAgmtID:=""
//UTP_WS_AddUnit (WS_UTRUnitType;WS_RAgreeNo;WS_ProrataCharge;WS_ToClean;WS_MoveInDate;WS_BillingPlanSwitch;WS_DepositCharge;WS_WebServicePassword;WS_RegularRent;WS_NewRent;WS_NewRentFrom;WS_InsureValue;WS_InsureCert;WS_UnitNo;WS_stDigAgmtID;WS_inDigAgmtID)

//If (UT_ORErrorCode=0)
//QUERY([Agreement];[Agreement]CustomerCode=UT_AgreementID)

//If (Records in selection([Agreement])=1)
//QUERY([Unit];[Unit]AgreeNo=[Agreement]RAgreeNo)

//If (Records in selection([Unit])=1)
//WS_AddUnitResult:="Pass"
//Else 
//WS_AddUnitResult:=UT_ORErrorDescription
//End if 

//Else 
//WS_AddUnitResult:=UT_ORErrorDescription
//End if 

//Else 
//WS_AddUnitResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  //Add this exact Unit.
//WS_UTRUnitType:="SSCTY12"
//WS_RAgreeNo:="SSCTY000000058"
//WS_ProrataCharge:=False
//WS_ToClean:=False
//WS_MoveInDate:=!2015-06-15!
//WS_BillingPlanSwitch:=False
//WS_DepositCharge:=False
//WS_WebServicePassword:="StormanWebPassword"
//WS_RegularRent:=900
//WS_NewRent:=9000
//WS_NewRentFrom:=!2015-08-01!
//WS_InsureValue:=1000
//WS_InsureCert:="Unit Test Unit Insurance"
//WS_UnitNo:="SSCTY117"
//WS_stDigAgmtID:=""
//WS_inDigAgmtID:=""
//UTP_WS_AddUnit (WS_UTRUnitType;WS_RAgreeNo;WS_ProrataCharge;WS_ToClean;WS_MoveInDate;WS_BillingPlanSwitch;WS_DepositCharge;WS_WebServicePassword;WS_RegularRent;WS_NewRent;WS_NewRentFrom;WS_InsureValue;WS_InsureCert;WS_UnitNo;WS_stDigAgmtID;WS_inDigAgmtID)

//If (UT_ORErrorCode=0)
//QUERY([Agreement];[Agreement]CustomerCode=UT_AgreementID)

//If (Records in selection([Agreement])=1)
//QUERY([Unit];[Unit]AgreeNo=[Agreement]RAgreeNo)

//If (Records in selection([Unit])=1)
//WS_AddUnitResult:="Pass"
//Else 
//WS_AddUnitResult:=UT_ORErrorDescription
//End if 

//Else 
//WS_AddUnitResult:=UT_ORErrorDescription
//End if 

//Else 
//WS_AddUnitResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_AddVoucher") | ($MethodToRun="all")  // /////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_Voucher;WS_VoucherAgreeNo;WS_VoucherRefAgreeNo)
//C_BOOLEAN(WS_VoucherWebsite)

//WS_VoucherAgreeNo:="SSCTY#00000000"
//WS_Voucher:="SSCTYFREESTUFF"
//  //WS_VoucherAgreeNo:="SSCTY000000058"
//WS_VoucherRefAgreeNo:=""
//WS_VoucherWebsite:=True

//UTP_WS_AddVoucher (WS_Voucher;WS_VoucherAgreeNo;WS_VoucherRefAgreeNo;WS_VoucherWebsite)

//If (UT_ORErrorCode=0)
//QUERY([NotesHistory];[NotesHistory]CustomerCode=UT_NoteReturnID)

//If (Records in selection([NotesHistory])=1)
//WS_AddVoucherResult:="Pass"
//Else 
//WS_AddVoucherResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_AddVoucherResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""
//UT_AgreementID:=""
//UT_UnitsOccupied:=""
//  //UT_SeqNoOut:=""
//  //UT_PrimKeyOut:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_CancelReservation") | ($MethodToRun="all")  // //////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_WebServicePassword;WS_ResNo)

//WS_ResNo:="SSCTY00000001"
//WS_WebServicePassword:="StormanWebPassword"

//UTP_WS_CancelReservation (WS_ResNo;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//  //QUERY([Reservation];[Reservation]RReserveNo=WS_ResNo) & ([Reservation]ActiveReserve=False)

//If (Records in selection([Reservation])=1)
//WS_CancelReservationResult:="Pass"
//Else 
//WS_CancelReservationResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_CancelReservationResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""


//  // //////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_ChangeUnitStatus") | ($MethodToRun="all")  // //////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_RUnitNo;WS_UnitStatus)

//WS_RUnitNo:="SSCTY119"
//WS_UnitStatus:="Repair"
//WS_WebServicePassword:="StormanWebPassword"

//UTP_WS_ChangeUnitStatus (WS_RUnitNo;WS_UnitStatus;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//  //QUERY([Unit];[Unit]RUnitNo=WS_RUnitNo) & ([Unit]Status=WS_UnitStatusFalse)

//If (Records in selection([Unit])=1)
//WS_ChangeUnitStatusResult:="Pass"
//Else 
//WS_ChangeUnitStatusResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_ChangeUnitStatusResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_RUnitNoOut:=""
//UT_UnitStatusOut:=""

//  // //////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_CreateReservation") | ($MethodToRun="all")  // /////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_ORFacilityCode;WS_ORCustomerName;WS_ORCustomerEmail;WS_ORCustomerPhone;WS_ORUnitTypeCode)
//C_TEXT(WS_ORDateUnitRequired;WS_ORUnitRateSelected;WS_Username;WS_CustPass;WS_ORUnitSelect;WS_OREnquiryNo)
//C_TEXT(WS_WebServicePassword;WS_CTCustType;WS_CallTakenBy;WS_MarketSrce)
//C_LONGINT(WS_CTStoredBefore)
//C_BOOLEAN(WS_ORCustomerEmailSend;WS_ORFacilityEmailSend;WS_CustomRateSet)
//C_REAL(WS_CustomRate)

//WS_ORFacilityCode:="KEKLM"
//WS_ORCustomerName:="Lloydd, Melissa"
//WS_ORCustomerEmail:="melissalloydd@gmail.com"
//WS_ORCustomerEmailSend:=False
//WS_ORFacilityEmailSend:=False
//WS_ORCustomerPhone:="0432447859"
//WS_ORUnitTypeCode:="KEKLM36(S)"
//WS_ORDateUnitRequired:="2015-12-31"
//WS_ORUnitRateSelected:=""
//WS_Username:=""
//WS_CustPass:=""
//WS_ORUnitSelect:=""
//WS_OREnquiryNo:=""
//WS_WebServicePassword:="StormanWebPassword"
//WS_CTCustType:="Residential"
//WS_CallTakenBy:="Website"
//  //WS_CTStoredBefore:=""
//WS_MarketSrce:="Facebook"
//WS_CustomRate:=200
//WS_CustomRateSet:=True

//UTP_WS_CreateReservation (WS_ORFacilityCode;WS_ORCustomerName;WS_ORCustomerEmail;WS_ORCustomerEmailSend;WS_ORFacilityEmailSend;WS_ORCustomerPhone;WS_ORUnitTypeCode;WS_ORDateUnitRequired;WS_ORUnitRateSelected;WS_Username;WS_CustPass;WS_ORUnitSelect;WS_OREnquiryNo;WS_WebServicePassword;WS_CTCustType;WS_CallTakenBy;WS_CTStoredBefore;WS_MarketSrce;WS_CustomRate;WS_CustomRateSet)

//If (UT_ORErrorCode=0)
//QUERY([Reservation];[Reservation]CustomerCode=UT_CustomerID)

//If (Records in selection([Reservation])=1)
//WS_CreateReservationResult:="Pass"
//Else 
//WS_CreateReservationResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_CreateReservationResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_RUnitNoOut:=""
//UT_UnitStatusOut:=""
//UT_CustomerID:=""
//UT_ReservationID:=""

//  // //////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_ConvertReservation") | ($MethodToRun="all")  // ////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_ResNo;WS_RAgreeNo;WS_WebServicePassword)
//C_DATE(WS_MoveInDate)
//C_BOOLEAN(WS_Locked)
//  //ARRAY TEXT(WS_aUnitNo)

//WS_ResNo:="SSCTY00000004"
//WS_MoveInDate:=!2015-08-01!
//WS_Locked:=False
//WS_WebServicePassword:="StormanWebPassword"
//$WS_aUnitNo:=->WS_aUnitNo
//WS_stDigAgmtID:=""
//WS_inDigAgmtID:=""

//UTP_WS_ConvertReservation (WS_ResNo;WS_MoveInDate;WS_Locked;WS_WebServicePassword;$WS_aUnitNo;WS_stDigAgmtID;WS_inDigAgmtID)

//If (UT_ORErrorCode=0)
//QUERY([Reservation];[Reservation]RReserveNo=WS_ResNo;*)
//QUERY([Reservation];[Reservation]ActiveReserve=False)


//If (Records in selection([Reservation])=1)
//WS_ConvertReservationResult:="Half Pass"

//QUERY([Agreement];[Agreement]RAgreeNo=WS_RAgreeNo)

//If (Records in selection([Agreement])=1)
//WS_ConvertReservationResult:="Pass"

//Else 
//WS_ConvertReservationResult:=UT_ORErrorDescription

//End if 
//Else 
//WS_ConvertReservationResult:="Something went wrong!"
//End if 
//Else 
//WS_ConvertReservationResult:=UT_ORErrorDescription
//End if 


//  //clear variables for next method
//UT_RAgreeNo:=""
//UT_CustomerID:=""
//UT_UnitsOccupied:=""
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_CustomerEdit") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//WS_Inputname:="KEKLMTEST1"
//WS_Password:="password123"
//WS_WebServicePassword:="StormanWebPassword"

//UTP_WS_CustomerTrans (WS_Inputname;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_CustomerTransResult:="Pass"
//Else 
//WS_CustomerTransResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//WS_Inputname:=""
//WS_WebServicePassword:=""

//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//  //clear variables for next method

//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_CustomerLogin") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_Inputname;WS_WebServicePassword)

//WS_Inputname:="KEKLMFISHE"
//WS_Password:="kitten"
//WS_WebServicePassword:="StormanWebPassword"

//  //UTP_WS_CustomerLogin (WS_Inputname;WS_Password;WS_WebServicePassword)
//proxy_WS_CustomerLogin (WS_Inputname;WS_Password;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_CustomerLoginResult:="Pass"
//Else 
//WS_CustomerLoginResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//WS_Inputname:=""
//WS_WebServicePassword:=""

//UT_ORSuccesss:=True
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//  //clear variables for next method

//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_CustomerTrans") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//WS_Inputname:="KEHMB000095714"
//WS_WebServicePassword:="123"

//UTP_WS_CustomerTrans (WS_Inputname;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_CustomerTransResult:="Pass"
//Else 
//WS_CustomerTransResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//WS_Inputname:=""
//WS_WebServicePassword:=""

//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//  //clear variables for next method

//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_DoBilling") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//WS_AgreeNo2:="KEHMB000095714"
//WS_WebServicePassword:="123"

//UTP_WS_DoBilling (WS_AgreeNo2;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Trxs];[Trxs]AgreeNo=WS_AgreeNo2)
//If (Records in selection([Trxs])=1)
//WS_DoBillingResult:="Pass"
//Else 
//WS_DoBillingResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_DoBillingResult:=UT_ORErrorDescription
//End if 


//  //clear variables for next method
//WS_AgreeNo2:=""
//WS_WebServicePassword:=""

//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_DoMoveOut") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_RAgreeNo;WS_RsnForMoveOut)
//C_DATE(WS_End_Date)
//C_TEXT(WS_WebServicePassword)

//WS_RAgreeNo:="KEHMB000095714"
//WS_End_Date:=!2016-07-14!
//WS_RsnForMoveOut:="Other"
//WS_WebServicePassword:="123"

//UTP_WS_DoMoveOut (WS_RAgreeNo;WS_End_Date;WS_RsnForMoveOut;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Agreement];[Agreement]RAgreeNo=WS_RAgreeNo;*)
//QUERY([Agreement]; & ;[Agreement]ActiveAgreemt=False)
//If (Records in selection([Agreement])=1)
//WS_DoMoveOutResult:="Pass"
//Else 
//WS_DoMoveOutResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_DoMoveOutResult:=UT_ORErrorDescription
//End if 


//  //clear variables for next method
//WS_AgreeNo2:=""
//WS_WebServicePassword:=""

//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""


//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_EditAgreement") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_RAgreeNo;WS_AutoPayType;WS_NewBillingPlan;WS_InsureCertNo;WS_WebServicePassword)
//C_LONGINT(WS_DaytoBill;WS_NoticePlanNo)
//C_REAL(WS_MthsAdv;WS_AutopayAmtWS_NoticeDaysPrior;WS_InsureValue)
//C_BOOLEAN(WS_vAutoPay;WS_SendNotices;WS_SendOptionalInvoices;WS_SendOptionalStatements;WS_SendNoticesEmail;WS_SendNoticesSMS;WS_Remove)
//C_DATE(WS_AnticipateMoveOut;WS_AuthCCSigned;WS_AuthCCExpiry;WS_MoveInDate;WS_End_Date;WS_OutNoticeDate)

//WS_RAgreeNo:="KEHMB000095714"
//WS_DaytoBill:=19
//WS_MthsAdv:=1
//WS_vAutoPay:=True
//WS_AutopayAmt:=250
//WS_AutoPayType:="Auto Credit Card"
//WS_NewBillingPlan:=""
//WS_SendNotices:=True
//WS_SendOptionalInvoices:=True
//WS_SendOptionalStatements:=True
//WS_NoticeDaysPrior:=18
//WS_SendNoticesEmail:=True
//WS_SendNoticesSMS:=True
//WS_NoticePlanNo:=0
//WS_InsureValue:=0
//WS_InsureCertNo:=""
//WS_AnticipateMoveOut:=!00-00-00!
//WS_AuthCCSigned:=!00-00-00!
//WS_AuthCCExpiry:=!00-00-00!
//WS_MoveInDate:=!00-00-00!
//WS_End_Date:=!00-00-00!
//WS_OutNoticeDate:=!00-00-00!
//WS_Remove:=False
//WS_WebServicePassword:="123"

//UTP_WS_EditAgreement (WS_RAgreeNo;WS_DaytoBill;WS_MthsAdv;WS_vAutoPay;WS_AutopayAmt;WS_AutoPayType;WS_NewBillingPlan;WS_SendNotices;WS_SendOptionalInvoices;WS_SendOptionalStatements;WS_NoticeDaysPrior;WS_SendNoticesEmail;WS_SendNoticesSMS;WS_NoticePlanNo;WS_InsureValue;WS_InsureCertNo;WS_AnticipateMoveOut;WS_AuthCCSigned;WS_AuthCCExpiry;WS_MoveInDate;WS_End_Date;WS_OutNoticeDate;WS_Remove;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Agreement];[Agreement]RAgreeNo=WS_RAgreeNo;*)
//QUERY([Agreement]; & ;[Agreement]DaytoBill=WS_DaytoBill;*)
//QUERY([Agreement]; & ;[Agreement]AutoPayAmt=WS_AutopayAmt;*)
//QUERY([Agreement]; & ;[Agreement]SendNotices=WS_SendNotices;*)
//QUERY([Agreement]; & ;[Agreement]MoveIn=WS_MoveInDate)

//If (Records in selection([Agreement])=1)
//WS_EditAgreementResult:="Pass"
//Else 
//WS_EditAgreementResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_EditAgreementResult:=UT_ORErrorDescription
//End if 


//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_EditOtherChg") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_RAgreeNo;WS_AnalysisCode;WS_Description;WS_WebServicePassword)
//C_REAL(WS_Amount;WS_NewAmount)
//C_BOOLEAN(WS_ProrataCharge;WS_Remove)
//C_LONGINT(WS_PrimaryKey)
//C_DATE(WS_NewAmountFrom)

//WS_RAgreeNo:="KEHMB000095714"
//WS_AnalysisCode:="KEHMBRF"
//WS_Description:=""
//WS_Amount:=5000
//WS_ProrataCharge:=False
//WS_NewAmount:=25
//WS_NewAmountFrom:=!2015-08-01!
//WS_PrimaryKey:=-19
//WS_Remove:=False
//WS_WebServicePassword:="123"

//UTP_WS_EditOtherChg (WS_RAgreeNo;WS_AnalysisCode;WS_Description;WS_Amount;WS_ProrataCharge;WS_NewAmount;WS_NewAmountFrom;WS_PrimaryKey;WS_Remove;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([OtherChgs];[OtherChgs]PrimaryKey=WS_PrimaryKey)

//If ([OtherChgs]Description=WS_Description) & ([OtherChgs]Amount=WS_Amount)
//WS_EditOtherChgResult:="Pass"

//Else 
//WS_EditOtherChgResult:=UT_ORErrorDescription

//End if 
//Else 
//WS_EditOtherChgResult:=UT_ORErrorDescription

//End if 

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_EditUnit") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_RAgreeNo;WS_InsureCert;WS_UnitNo;WS_WebServicePassword;WS_stDigAgmtID;WS_inDigAgmtID)
//C_DATE(WS_MoveInDate;WS_NewRentFrom)
//  //C_LONGINT(WS_RegularRent;WS_NewRent;WS_InsureValue)

//WS_RAgreeNo:="KEHMB000095714"
//WS_MoveInDate:=!2001-01-01!
//WS_RegularRent:=8500
//WS_NewRent:=9000
//WS_NewRentFrom:=!2016-05-01!
//WS_InsureValue:=2000
//WS_InsureCert:="Insurance WS_EditUnit"
//WS_UnitNo:="KEHMBA01"
//WS_WebServicePassword:="123"
//WS_stDigAgmtID:=""
//WS_inDigAgmtID:=""
//UTP_WS_EditUnit (WS_RAgreeNo;WS_MoveInDate;WS_RegularRent;WS_NewRent;WS_NewRentFrom;WS_InsureValue;WS_InsureCert;WS_UnitNo;WS_WebServicePassword;WS_stDigAgmtID;WS_inDigAgmtID)

//If (UT_ORErrorCode=0)
//QUERY([Agreement];[Agreement]RAgreeNo=WS_RAgreeNo)

//If (Records in selection([Agreement])=1)
//QUERY([Unit];[Unit]RUnitNo=WS_UnitNo)

//If (Records in selection([Unit])=1)

//If ([Unit]InsureCertNo=WS_InsureCert) & ([Unit]NewRentAmt=WS_NewRent) & ([Unit]NewRentAmt=WS_NewRent)
//WS_EditUnitResult:="Pass"
//Else 
//WS_EditUnitResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_EditUnitResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_EditUnitResult:=UT_ORErrorDescription
//End if 
//Else 
//WS_EditUnitResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GeneratePDF") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_InvoiceID;WS_WebServicePassword)
//C_BOOLEAN(WS_InvoiceResv;WS_Statement;WS_StatementDates)
//C_LONGINT(WS_InvoiceNo)
//C_DATE(WS_StatementStart;WS_StatementEnd)

//WS_InvoiceID:=""
//WS_InvoiceResv:=False
//WS_InvoiceNo:=0
//WS_Statement:=False
//WS_StatementDates:=False
//WS_StatementStart:=!00-00-00!
//WS_StatementEnd:=!00-00-00!
//WS_WebServicePassword:="123"

//UTP_WS_GeneratePDF (WS_InvoiceID;WS_InvoiceResv;WS_InvoiceNO;WS_Statement;WS_StatementDates;WS_StatementStart;WS_StatementEnd;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_GeneratePDFResult:="Pass"

//Else 
//WS_GeneratePDFResult:=UT_ORErrorDescription

//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GeneratePIN") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_FacilityID;WS_WebServicePassword)

//WS_FacilityID:="KEHMB"
//WS_WebServicePassword:="123"

//UTP_WS_GeneratePIN (WS_FacilityID;WS_WebServicePassword)

//If (UT_ORErrorCode=0) & (UT_NewPIN#"")
//WS_GeneratePINResult:="Pass"

//Else 
//WS_GeneratePDFResult:=UT_ORErrorDescription

//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_NewPIN:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetActivityData") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_FacilityCode;WS_WebServicePassword)
//C_DATE(WS_ActivityDate)

//WS_FacilityCode:="KEHMB"
//WS_ActivityDate:=!2016-07-28!
//WS_WebServicePassword:="123"

//UTP_WS_GetActivityData (WS_FacilityCode;WS_ActivityDate;WS_WebServicePassword)

//If (UT_ORErrorCode=0) & (Size of array(UT_CustName)>0) & (Size of array(UT_aTotAmt)>0)
//WS_GetActivityDataResult:="Pass"
//Else 
//WS_GetActivityDataResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetAgreementInfo") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//WS_vtAgreementNumber:="KEHMB000095714"
//WS_vtPassword:="123"
//WS_WebServicePassword:="123"

//UTP_WS_GetAgreementInfo (WS_vtAgreementNumber;WS_vtPassword;WS_WebServicePassword)

//If (UT_ORErrorCode=0) & (UT_vtStorerName#"") & (UT_vdNextDueDate#!00-00-00!) & (UT_vrTotalDueAmt#0)
//WS_GetAgreementInfoResult:="Pass"
//Else 
//WS_GetAgreementInfoResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetCustCodes") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_WebID;WS_WebServicePassword)

//WS_WebID:="123"
//WS_WebServicePassword:="123"

//UTP_WS_GetCustCodes (WS_WebID;WS_WebServicePassword)

//If (UT_ORErrorCode=0) & (Size of array(UT_atCustCodes)>0)
//WS_GetCustCodesResult:="Pass"
//Else 
//WS_GetCustCodesResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetData") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_vSearchParameter;WS_WebServicePassword)
//ARRAY TEXT(WS_arFieldsNames;0)
//C_BOOLEAN(WS_Table)

//WS_vSearchParameter:="KEHMB000095714"
//APPEND TO ARRAY(WS_arFieldsNames;"ContactNo")
//APPEND TO ARRAY(WS_arFieldsNames;"Facility")
//APPEND TO ARRAY(WS_arFieldsNames;"CallDate")
//APPEND TO ARRAY(WS_arFieldsNames;"ContactName")
//APPEND TO ARRAY(WS_arFieldsNames;"EmailAddress")
//WS_Table:=False
//WS_WebServicePassword:="123"
//$WS_arFieldsNames:=->WS_arFieldsNames

//UTP_WS_GetData (WS_vSearchParameter;$WS_arFieldsNames;WS_Table;WS_WebServicePassword)

//If (UT_ORErrorCode=0)  // & (Size of array(WS_arFields)>0) & (Size of array(WS_arValues)>0)
//WS_GetDataResult:="Pass"
//Else 
//WS_GetDataResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetPricing") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//ARRAY TEXT(WS_asAnalysis;0)
//  //ARRAY INTEGER(WS_aQuantity;0)
//C_TEXT(WS_WebServicePassword)

//APPEND TO ARRAY(WS_asAnalysis;"KEHMBCFP")
//APPEND TO ARRAY(WS_asAnalysis;"KEHMBCPR")
//APPEND TO ARRAY(WS_asAnalysis;"KEHMBSMC")
//APPEND TO ARRAY(WS_asAnalysis;"KEHMBCPR")
//APPEND TO ARRAY(WS_aQuantity;"7")
//APPEND TO ARRAY(WS_aQuantity;"1")
//APPEND TO ARRAY(WS_aQuantity;"1")
//APPEND TO ARRAY(WS_aQuantity;"3")
//$WS_aQuantity:=->WS_aQuantity
//$WS_asAnalysis:=->WS_asAnalysis
//WS_WebServicPassword:="123"

//UTP_WS_GetPricing ($WS_asAnalysis;$WS_aQuantity;WS_WebServicPassword)

//If (UT_ORErrorCode=0)
//WS_GetPricingResult:="Pass"
//Else 
//WS_GetPricingResult:=UT_ORErrorDescription
//End if 

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetReservationInfo") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//  //tweak
//WS_vtAgreementNumber:="KEHMB00007228"
//WS_vtPassword:=""
//WS_WebServicePassword:="123"

//UTP_WS_GetReservationInfo (WS_vtAgreementNumber;WS_vtPassword;WS_WebServicePassword)

//If (UT_ORErrorCode=0) & (UT_vtStorerName#"") & (UT_vdNextDueDate#!00-00-00!) & (UT_vrTotalDueAmt#0)
//WS_GetReservationInfoResult:="Pass"
//Else 
//WS_GetReservationInfoResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetReservationInfoNoPW") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//  //tweak
//WS_vtAgreementNumber:="KEHMB00007228"
//WS_WebServicePassword:="123"

//UTP_WS_GetReservationInfoNoPW (WS_vtAgreementNumber;WS_WebServicePassword)

//If (UT_ORErrorCode=0) & (UT_vtStorerName#"") & (UT_vdNextDueDate#!00-00-00!)
//WS_GetReservationInfoResult:="Pass"
//Else 
//WS_GetReservationInfoResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetSurcharges") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_FacilityCode;WS_WebServicePassword)

//WS_FacilityCode:="KEHMB"
//WS_WebServicePassword:="123"

//UTP_WS_GetSurcharges (WS_FacilityCode;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_GetSurchargesResult:="Pass"
//Else 
//WS_GetSurchargesResult:=UT_ORErrorDescription
//End if 

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetUnitStatuses") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_FacilityCode;WS_WebServicePassword)

//WS_FacilityCode:="KEHMB"
//WS_WebServicePassword:="123"

//UTP_WS_GetUnitStatuses (WS_FacilityCode;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_GetUnitStatusesResult:="Pass"
//Else 
//WS_GetUnitStatusesResult:=UT_ORErrorDescription
//End if 

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_GetUnitTypes") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_FacilityCode;WS_WebServicePassword)
//C_BOOLEAN(WS_VacantAll)

//WS_FacilityCode:="KEHMB"
//WS_VacantAll:=False
//WS_WebServicePassword:="123"

//UTP_WS_GetUnitTypes (WS_FacilityCode;WS_VacantAll;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_GetUnitTypesResult:="Pass"
//Else 
//WS_GetUnitTypesResult:=UT_ORErrorDescription
//End if 



//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_RemoveUnit") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//WS_RAgreeNo:="KEHMB00007228"
//WS_ProrataCharge:=False
//WS_MoveOutDate:=!2016-08-04!
//WS_UnitNo:="KEHMBN38"
//WS_WebServicePassword:="123"

//UTP_WS_RemoveUnit (WS_RAgreeNo;WS_ProrataCharge;WS_MoveOutDate;WS_UnitNo;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Unit];[Unit]RUnitNo=WS_UnitNo)

//If ([Unit]Status#"Rented") & [Unit]Vacant=True
//WS_RemoveUnitResult:="Pass"

//Else 
//WS_RemoveUnitResult:="Something went wrong!"
//End if 

//Else 
//WS_RemoveUnitResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_SendEmail") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//WS_ORFacilityCode:="KEHMB"
//WS_EmailAddress:="hamid.zarei@storman.com"
//WS_NoticeDescription:="Late Notice"
//WS_WebServicePassword:="123"

//UTP_WS_SendEmail (WS_ORFacilityCode;WS_EmailAddress;WS_NoticeDescription;WS_WebServicePassword)



//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_SendSMS") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_SMSNumber;WS_SMSMessage;WS_SMSReference;WS_CTFacility;WS_WebServicePassword)

//WS_SMSNumber:="642102927519"
//WS_SMSMessage:="Unit Test SMS!!!!"
//WS_SMSReference:=""
//WS_CTFacility:="KEHMB"
//WS_WebServicePassword:="123"

//UTP_WS_SendSMS (WS_SMSNumber;WS_SMSMessage;WS_SMSReference;WS_CTFacility;WS_WebServicePassword)

//ConfirmTwo ("please confirm you received the message?";"Yes";"No")

//If (ok=1)
//WS_SendSMSResult:="Pass"
//Else 
//WS_SendSMSResult:="Something went wrong!"
//End if 


//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_SetPassword") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_Inputname;WS_Password;WS_WebServicePassword)

//WS_Inputname:="kehmbsasal"
//WS_Password:="123"
//WS_WebServicePassword:="123"

//UTP_WS_SetPassword (WS_Inputname;WS_Password;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//QUERY([Customer];[Customer]CustomerCode=WS_Inputname)

//If (Records in selection([Customer])=1)

//If ([Customer]Password=WS_Password)
//WS_SetPasswordResult:="Pass"
//Else 
//WS_SetPasswordResult:="Something went wrong!"
//End if 

//Else 
//WS_SetPasswordResult:="Something went wrong!"
//End if 

//Else 
//WS_SetPasswordResult:=UT_ORErrorDescription
//End if 

//  //clear variables for next method
//UT_ORSuccesss:=False
//UT_ORErrorCode:=9000
//UT_ORErrorDescription:=""
//UT_CustomerID:=""

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_UserPermissions") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//$UserPermission:=RequestMessage ("Which UserPermission test would you like to run. A, E, D R or ALL?")

//ARRAY TEXT(WS_asUserGroups;0)
//C_TEXT(WS_InputName;WS_Password;WS_FullName;WS_Language;WS_Actiontext;WS_Permissions;WS_UserGroup;WS_WebServicePassword)

//  //All permissions in total 219 characters.
//  //NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
//$UserPermission:="A"
//Case of 
//: ($UserPermission="A") | ($UserPermission="ALL")  //A-adds a new user

//WS_InputName:="Denis"
//WS_Password:="Password"
//WS_FullName:="DenisM"
//WS_Language:=""
//WS_Actiontext:="A"
//WS_Permissions:="YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
//$WS_asUserGroups:=->WS_asUserGroups
//WS_AccessFacility:="Ultra"
//WS_WebServicePassword:="123"

//UTP_WS_UserPermissions (WS_InputName;WS_Password;WS_FullName;WS_Language;WS_Actiontext;WS_Permissions;$WS_asUserGroups;WS_AccessFacility;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_UserPermissionsResultA:="Pass"
//Else 
//WS_UserPermissionsResultA:=UT_ORErrorDescription
//End if 


//: ($UserPermission="E") | ($UserPermission="ALL")  //E-edits a user


//ARRAY TEXT(WS_asUserGroups;0)
//APPEND TO ARRAY(WS_asUserGroups;"CAPTAIN")
//APPEND TO ARRAY(WS_asUserGroups;"RAZER")
//APPEND TO ARRAY(WS_asUserGroups;"Ultra")

//$WS_asUserGroups:=->WS_asUserGroups

//WS_InputName:="Denis"
//WS_Password:="NewPassword"
//WS_FullName:="John Smith"
//WS_Language:=""
//WS_Actiontext:="E"
//WS_Permissions:="NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"
//$WS_asUserGroups:=->WS_asUserGroups
//WS_AccessFacility:="SKHOF"
//WS_WebServicePassword:="StormanWebPassword"

//UTP_WS_UserPermissions (WS_InputName;WS_Password;WS_FullName;WS_Language;WS_Actiontext;WS_Permissions;$WS_asUserGroups;WS_AccessFacility;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_UserPermissionsResultE:="Pass"
//Else 
//WS_UserPermissionsResultE:=UT_ORErrorDescription
//End if 


//: ($UserPermission="D") | ($UserPermission="ALL")  //D-deletes a user

//WS_InputName:="Denis"
//WS_Password:=""
//WS_Actiontext:="D"
//WS_Permissions:=""
//WS_WebServicePassword:="StormanWebPassword"
//$WS_asUserGroups:=->WS_asUserGroups

//UTP_WS_UserPermissions (WS_InputName;WS_Password;WS_FullName;WS_Language;WS_Actiontext;WS_Permissions;$WS_asUserGroups;WS_AccessFacility;WS_WebServicePassword)

//If (UT_ORErrorCode=0)
//WS_UserPermissionsResultD:="Pass"
//Else 
//WS_UserPermissionsResultD:=UT_ORErrorDescription
//End if 


//: ($UserPermission="R") | ($UserPermission="ALL")  //R-Reviews an existing user

//WS_InputName:="Johnno"
//WS_Actiontext:="R"
//WS_WebServicePassword:="StormanWebPassword"

//UTP_WS_UserPermissions (WS_InputName;WS_Password;WS_FullName;WS_Language;WS_Actiontext;WS_Permissions;$WS_asUserGroups;WS_AccessFacility;WS_WebServicePassword)


//If (UT_ORErrorCode=0)
//WS_UserPermissionsResultR:="Pass"
//Else 
//WS_UserPermissionsResultR:=UT_ORErrorDescription

//End if 
//End case 



//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_ConvertContact") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//WS_CTContactNo:="KEHMB0000503661"
//WS_MoveInDate:=!2016-09-02!
//WS_WebServicePassword:="123"

//UT_WS_ConvertContact (WS_CTContactNo;WS_MoveInDate;WS_WebServicePassword)

//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//: ($MethodToRun="WS_ListUsers") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WS_FacilityCode:="KEHMB"
//WS_WebServicePassword:="123"

//UT_Ws_listusers (WS_FacilityCode;WS_WebServicePassword)
//: ($MethodToRun="WS_AnalysisDetails") | ($MethodToRun="all")  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//  // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//WS_FacilityCode:="KEHMB"
//WS_WebServicePassword:="123"

//UT_WS_AnalysisDetails (WS_FacilityCode;WS_WebServicePassword)

//If (UT_ORSuccess)
//C_BOOLEAN(bIsCashSale)

//$OK:=True
//$AC:="KEHMBBFP"
//$QtyPlus:=2
//$Plus:=25
//$PosMP:=0
//$PosAC:=Find in array(UT_AnalysisCodeArray;$Ac)


//If ($PosAC<0)
//AlertMessage ("Invalid Analysis Code")
//Else 
//$Amount:=0
//If (UT_AnalysisMinAmt{$PosAC}#0)
//If ($Plus<(UT_AnalysisMinAmt{$PosAC}*$QtyPlus))
//AlertMessage (Get localized string("You cannot enter an amount for")+" "+UT_AnalysisDescription{$PosAC}+" "+Get localized string("of less than")+" "+String(UT_AnalysisMinAmt{$PosAC}*$QtyPlus)+".  "+Get localized string("Please re-enter!"))
//$OK:=False
//End if 
//End if 
//If (UT_AnalysisMaxAmt{$PosAC}#0)
//If ($Plus>(UT_AnalysisMaxAmt{$PosAC}*$QtyPlus))
//AlertMessage (Get localized string("You cannot enter an amount for")+" "+UT_AnalysisDescription{$PosAC}+" "+Get localized string("of more than")+" "+String(UT_AnalysisMaxAmt{$PosAC}*$QtyPlus)+".  "+Get localized string("Please re-enter!"))
//$OK:=False
//End if 
//End if 
//End if 
//  //Check Inventory Pack quantities
//$PosMP:=Find in array(UT_MerchPlanAnalysisCodes;"@"+$Ac+"@")
//If ($PosMP>0)
//$planItems:=UT_MerchPlanAnalysisCodes{$PosMP}
//$stockAlert:=""
//While ($planItems#"")
//$aCode:=Substring($planItems;1;Position(",";$planItems)-1)
//$planItems:=Replace string($planItems;$aCode+",";"";1)
//$qAmount:=Substring($planItems;1;Position(",";$planItems)-1)
//$planItems:=Replace string($planItems;$qAmount+",";"";1)

//$PosAC:=Find in array(UT_AnalysisCodeArray;$aCode)

//If (UT_AnalysisQTYonHand{$PosAC}#0)
//If ((UT_AnalysisQTYonHand{$PosAC}-(Num($qAmount)*$QtyPlus))<0)
//$stockAlert:=$stockAlert+Char(Carriage return)+Char(Line feed)+UT_AnalysisDescription{$PosAC}+" - quantity on hand: "+String(UT_AnalysisQTYonHand{$PosAC})
//End if 
//End if 
//End while 

//If ($stockAlert#"")
//AlertMessage (Get localized string("Cannot sell Inventory Pack")+": "+UT_MerchPlanDescription{$PosMP}+"."+Char(Carriage return)+Char(Line feed)+Get localized string("Insufficient stock on hand for")+":"+$stockAlert)\

//$OK:=False
//End if 







//End if 

//$Discount:=0
//$PosAC:=Find in array(UT_AnalysisCodeArray;$Ac)
//ARRAY TEXT(asTMAnalysisCodes;0)
//APPEND TO ARRAY(asTMAnalysisCodes;UT_AnalysisCodeArray{$PosAC})

//For ($i;1;Size of array(UT_MerchPlanID))
//$Qty:=0
//$Total:=0

//If (UT_MerchPlanInventoryPack{$i}=False)
//For ($j;1;Size of array(asTMAnalysisCodes))
//$MerchString:="@"+asTMAnalysisCodes{$j}+"@"
//If (UT_MerchPlanAnalysisCodes{$i}=$MerchString)
//$Qty:=$Qty+$QtyPlus
//$Total:=$Total+$Plus
//End if 
//End for 

//For ($j;1;Size of array(asTMAnalysisCodes))
//$MerchString:="@"+asTMAnalysisCodes{$j}+"@"
//If (UT_MerchPlanAnalysisCodes{$j}=$MerchString)
//$aQty:=0
//$aTotal:=0
//$Qty:=$Qty+$QtyPlus
//$Total:=$Total+$Plus
//End if 
//End for 

//If (UT_MerchPlanItemQuantity{$i}<=$Qty)
//If (UT_MerchPlanPercDiscount{$i}>0)
//If (UT_MerchPlanRepeatMP{$i}=True)
//$Percent:=UT_MerchPlanPercDiscount{$i}*(Int($Qty/UT_MerchPlanItemQuantity{$i}))
//$NewTotal:=$Total*((100-$Percent)/100)
//$Discount:=$Discount+($Total-$NewTotal)
//Else 
//$NewTotal:=$Total*((100-UT_MerchPlanPercDiscount{$i})/100)
//$Discount:=$Discount+($Total-$NewTotal)
//End if 
//End if 
//Else   //2S
//If (UT_MerchPlanRepeatMP{$i}=True)
//$Percent:=UT_MerchPlanFixedDiscount{$i}*(Int($Qty/UT_MerchPlanItemQuantity{$i}))
//$NewTotal:=$Total-$Percent
//If ($NewTotal<0)
//$NewTotal:=0
//End if 
//$Discount:=$Discount+($Total-$NewTotal)
//Else   //1
//$NewTotal:=$Total-UT_MerchPlanFixedDiscount{$i}
//If ($NewTotal<0)
//$NewTotal:=0
//End if 
//$Discount:=$Discount+($Total-$NewTotal)
//End if 
//End if 
//Repeat 
//$k:=0
//For ($j;1;Size of array(asTMAnalysisCodes))
//$MerchString:="@"+asTMAnalysisCodes{$j}+"@"
//If (UT_MerchPlanAnalysisCodes{$i}=$MerchString)
//DELETE FROM ARRAY(asTMAnalysisCodes;$j)
//$k:=1
//$j:=Size of array(asTMAnalysisCodes)+1
//End if 
//End for 
//Until ($k=0)
//End if 

//End for 

//  //end of the for loop
//$Discount:=Round($Discount*-1;2)
//$rTotal:=0
//$rTotal:=$rTotal+$Plus
//$rTotal:=$rTotal+$Discount


//If ((Length(UT_AnalysisCodeArray{$i})>8) & (UT_AnalysisCodeArray{$i}=("@IP")))
//$PosMP:=Find in array(UT_MerchPlanID;Substring(UT_AnalysisCodeArray{$i};1;8))

//If ($PosMP>0)
//$planItems:=UT_MerchPlanAnalysisCodes{$PosMP}
//$fullValue:=0
//While (Length($planItems)>0)
//$aCode:=Substring($planItems;1;Position(",";$planItems)-1)
//$planItems:=Replace string($planItems;$aCode+",";"";1)
//$qAmount:=Substring($planItems;1;Position(",";$planItems)-1)
//$planItems:=Replace string($planItems;$qAmount+",";"";1)

//$PosAC:=Find in array(UT_AnalysisCodeArray;$aCode)

//$TrxsQty:=Num($qAmount)*aQuantity{$i}
//If ($TrxsQty>1)
//$TrxsDescription:=UT_AnalysisDescription{$PosAC}+" x "+String($TrxsQty)
//Else 
//$TrxsDescription:=UT_AnalysisDescription{$PosAC}
//End if 

//$TrxsTotAmt:=Round(UT_AnalysisPrice{$PosAC}*$TrxsQty;2)
//  //CalcTaxAmt
//  //[Trxs]TaxAmt:=CalcTaxAmt ([Trxs]TotAmt;[Trxs]AnalysisCode;[Trxs]DateFrom;[Trxs]DateTo;0)
//$fullValue:=$fullValue+$TrxsTotAmt
//End while 

//  //Create the discount line, even if no discount
//If ($TrxsQty>1)
//$TrxsDescription:=UT_MerchPlanDescription{$i}+" x "+String($TrxsQty)
//Else 
//$TrxsDescription:=UT_MerchPlanDescription{$i}
//End if 
//  //CalcTaxAmt
//  //[Trxs]TaxAmt:=CalcTaxAmt ([Trxs]TotAmt;[Trxs]AnalysisCode;[Trxs]DateFrom;[Trxs]DateTo;5)
//End if 
//Else 
//$TrxsQty:=$QtyPlus
//$TrxsTotAmt:=Round($Plus;2)

//End if 

//End if 

//: ($MethodToRun="WS_EditContact") | ($MethodToRun="all")  // /////////////////////////////////
//  // ///////////////////////////////////////////////////////////////////////////////////////

//C_TEXT(WS_CTContactName;WS_CTTitle;WS_CTFirstname;WS_CTUserName;WS_CTMailCity;WS_CTMailState;WS_CTMailZIPCode;WS_CTMailCountry;WS_CTContactPhone;WS_CTPhoneBus;WS_CTMobilePhone;WS_CTEmailAddress;WS_CTFacility;WS_CTMarketSrce;WS_CTCustType;WS_CTCategory;WS_CTStoredGoods)
//C_TEXT(WS_CTMailAddress;WS_CTOldContactNo;WS_WebServicePassword;WS_CallTakenBy)
//C_BOOLEAN(WS_CTOrganization;WS_IsWebID)
//C_LONGINT(WS_CTStoredBefore;WS_CTExpDuration)
//C_DATE(WS_CTWhenRequired)
//ARRAY TEXT(WS_asQTAnalysisCode;0)
//ARRAY TEXT(WS_asQTSize;0)
//ARRAY TEXT(WS_asQTUnitType;0)
//ARRAY TEXT(CodeWS_asQTNote;0)
//ARRAY REAL(WS_asQTPrice;0)

//WS_CTMarketSrce:="Previous Customer"
//WS_CTCustType:="Residential"
//WS_CTCategory:="Online"
//WS_CTStoredBefore:=2
//WS_CTStoredGoods:="Cheeseburgers"
//WS_CTWhenRequired:=!2016-10-28!
//WS_CTExpDuration:=9

//APPEND TO ARRAY(WS_asQTAnalysisCode;"")
//APPEND TO ARRAY(WS_asQTPrice;0)
//APPEND TO ARRAY(WS_asQTSize;"")
//APPEND TO ARRAY(WS_asQTUnitTypeCode;"")
//APPEND TO ARRAY(WS_asQTNote;"")
//$WS_asQTAnalysisCode:=->WS_asQTAnalysisCode
//$WS_asQTPrice:=->WS_asQTPrice
//$WS_asQTSize:=->WS_asQTSize
//$WS_asQTUnitTypeCode:=->WS_asQTUnitTypeCode
//$WS_asQTNote:=->WS_asQTNote
//WS_CTOldContactNo:=""
//WS_WebServicePassword:="123"
//WS_CallTakenBy:="Website"
//WS_CTFollowUpDate:=Current date+1

//UT_WS_EditContact ("KEHMB0000503661";"Test Hamid123";"";"";"";"";"";"";"";"";"";"";"";"";False;WS_CTMarketSrce;WS_CTCustType;WS_CTCategory;WS_CTStoredBefore;WS_CTStoredGoods;WS_CTExpDuration;False;$WS_asQTAnalysisCode;$WS_asQTPrice;$WS_asQTSize;$WS_asQTUnitTypeCode;$WS_asQTNote;WS_CTWhenRequired;WS_CallTakenBy;WS_CTFollowUpDate;WS_WebServicePassword)

//End case 

//  // ///////////////////////////
//  //        WS_Results       //
//  // ///////////////////////////
