//%attributes = {"lang":"en"} comment added and reserved by 4D.
// 
// proxy_WS_EditContact
// 
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_TEXT($3)
C_TEXT($4)
C_TEXT($5)
C_TEXT($6)
C_TEXT($7)
C_TEXT($8)
C_TEXT($9)
C_TEXT($10)
C_TEXT($11)
C_TEXT($12)
C_TEXT($13)
C_TEXT($14)
C_BOOLEAN($15)
C_TEXT($16)
C_TEXT($17)
C_TEXT($18)
C_LONGINT($19)
C_TEXT($20)
//C_DATE($21)
C_LONGINT($21)
C_BOOLEAN($22)
C_POINTER($23)// type ARRAY TEXT
C_POINTER($24)// type ARRAY REAL
C_POINTER($25)// type ARRAY TEXT
C_POINTER($26)// type ARRAY TEXT
C_POINTER($27)// type ARRAY TEXT
C_DATE($28)
C_TEXT($29)
C_DATE($30)
C_TEXT($31)
C_BOOLEAN($ORSuccess)
C_LONGINT($ORErrorCode)
C_TEXT($ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_ContactNo";$1)
WEB SERVICE SET PARAMETER("WS_CTContactName";$2)
WEB SERVICE SET PARAMETER("WS_CTTitle";$3)
WEB SERVICE SET PARAMETER("WS_CTFirstname";$4)
WEB SERVICE SET PARAMETER("WS_CTUserName";$5)
WEB SERVICE SET PARAMETER("WS_CTMailAddress";$6)
WEB SERVICE SET PARAMETER("WS_CTMailCity";$7)
WEB SERVICE SET PARAMETER("WS_CTMailState";$8)
WEB SERVICE SET PARAMETER("WS_CTMailZIPCode";$9)
WEB SERVICE SET PARAMETER("WS_CTMailCountry";$10)
WEB SERVICE SET PARAMETER("WS_CTContactPhone";$11)
WEB SERVICE SET PARAMETER("WS_CTPhoneBus";$12)
WEB SERVICE SET PARAMETER("WS_CTMobilePhone";$13)
WEB SERVICE SET PARAMETER("WS_CTEmailAddress";$14)
WEB SERVICE SET PARAMETER("WS_CTOrganization";$15)
WEB SERVICE SET PARAMETER("WS_CTMarketSrce";$16)
WEB SERVICE SET PARAMETER("WS_CTCustType";$17)
WEB SERVICE SET PARAMETER("WS_CTCategory";$18)
WEB SERVICE SET PARAMETER("WS_CTStoredBefore";$19)
WEB SERVICE SET PARAMETER("WS_CTStoredGoods";$20)
//WEB SERVICE SET PARAMETER("WS_ContactDate";$21)
WEB SERVICE SET PARAMETER("WS_CTExpDuration";$21)
WEB SERVICE SET PARAMETER("WS_DelQuotes";$22)
WEB SERVICE SET PARAMETER("WS_asQTAnalysisCode";$23->)
WEB SERVICE SET PARAMETER("WS_asQTPrice";$24->)
WEB SERVICE SET PARAMETER("WS_asQTSize";$25->)
WEB SERVICE SET PARAMETER("WS_asQTUnitTypeCode";$26->)
WEB SERVICE SET PARAMETER("WS_asQTNote";$27->)
WEB SERVICE SET PARAMETER("WS_CTWhenRequired";$28)
WEB SERVICE SET PARAMETER("WS_CallTakenBy";$29)
WEB SERVICE SET PARAMETER("WS_CTFollowUpDate";$30)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$31)

WEB SERVICE CALL("https://code.storman.com:19812/4DSOAP/";"Storman#WS_EditContact";"WS_EditContact";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT($ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT($ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT($ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
