//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): Hamid.Zarei
// Date and time: 11/8/2015
// ---------------------------------------------------- 
// UTP_WS_GetSurcharges
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// ----------------------------------------------------------------


C_TEXT($WS_Password;$WS_sFacility)
C_LONGINT($UT_ORErrorCode)
C_TEXT($UT_ORErrorDescription)
ARRAY TEXT($UT_FacilitiesCode;0)
ARRAY TEXT($UT_FacilitiesName;0)
ARRAY TEXT($UT_UserCode;0)
C_BOOLEAN($UT_ORSuccess)
$WS_Password:="StormanWebPassword"// Web Service Password
$WS_sFacility:="SPTST"// Facility Code
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$WS_Password)
WEB SERVICE SET PARAMETER("WS_FacilityCode";$WS_sFacility)

WEB SERVICE CALL("http://192.168.3.17:19812/4DSOAP/";"Storman#WS_RetrievingFacilityDetails";"WS_RetrievingFacilityDetails";"http://www.storman.com";Web Service dynamic)



If (OK=1)
WEB SERVICE GET RESULT($UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT($UT_ORSuccess;"WS_ORSuccess")
If ($UT_ORErrorCode=0)
WEB SERVICE GET RESULT($UT_UserCode;"WS_UserCode")
WEB SERVICE GET RESULT($UT_FacilitiesCode;"WS_asFacilityCode")
WEB SERVICE GET RESULT($UT_FacilitiesName;"WS_Facility";*)// Memory clean-up on the final return value.
Else 
WEB SERVICE GET RESULT($UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
AlertMessage ($UT_ORErrorDescription)
End if 
End if 
