//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): Robert Richardson
// Date and time: 04/11/11, 16:48:03
// ----------------------------------------------------
// Method: UTCDate
// Description
// Get's UTC Date or applies current timezone
// if it fails to get timezone offset assumes date passed is UTC
//
// Parameters
//$0 = Date returned
//$1 = Time to calculate on
//$2 = True to get UTC Date, False to change UTC Date to current timezone
//$3 = Date to calculate on
// ----------------------------------------------------


C_BOOLEAN($2)
C_TIME($UTCTime;$1)
C_DATE($UTCDate;$0;$3;$GMTDate)
C_LONGINT($Offset)

$GMT:=String(Current date;ISO date GMT)

$GMTTime:=Time(Substring($GMT;12;8))

$GMTDate:=Date(Substring($GMT;9;2)+"/"+Substring($GMT;6;2)+"/"+Substring($GMT;1;4))

Case of 
: ($GMTDate<Current date)
$Offset:=$GMTTime-86400
: ($GMTDate>Current date)
$Offset:=$GMTTime+86400
Else 
$Offset:=$GMTTime+0
End case 

If ($2)
$UTCTime:=$1+($Offset)
Else 
$UTCTime:=$1-($Offset)
End if 

Case of 
: ($UTCTime>?23:59:59?)
$UTCTime:=$UTCTime-86400
$UTCDate:=$3+1
: ($UTCTime<?00:00:00?)
$UTCTime:=$UTCTime+86400
$UTCDate:=$3-1
Else 
$UTCDate:=$3
End case 

$0:=$UTCDate