//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): Robert Richardson
// Date and time: 04/11/11, 16:48:03
// ----------------------------------------------------
// Method: UTCTime
// Description
// Get's UTC Time or applies current timezone
//
// Parameters
//$0 = Time returned
//$1 = Time to calculate on
//$2 = True to get UTC Time, False to change UTC Time to current timezone
// ----------------------------------------------------


C_BOOLEAN($2)
C_TIME($UTCTime;$1;$0;$GMTTime)
C_LONGINT($Offset)
C_DATE($GMTDate)

$GMT:=String(Current date;ISO date GMT)

$GMTTime:=Time(Substring($GMT;12;8))

$GMTDate:=Date(Substring($GMT;9;2)+"/"+Substring($GMT;6;2)+"/"+Substring($GMT;1;4))

Case of 
: ($GMTDate<Current date)
$Offset:=$GMTTime-86400
: ($GMTDate>Current date)
$Offset:=$GMTTime+86400
Else 
$Offset:=$GMTTime+0
End case 


If ($2)
$UTCTime:=$1+($Offset)
Else 
$UTCTime:=$1-($Offset)
End if 

Case of 
: ($UTCTime>?23:59:59?)
$UTCTime:=$UTCTime-86400
: ($UTCTime<?00:00:00?)
$UTCTime:=$UTCTime+86400
Else 
//Do Nothing
End case 

$0:=$UTCTime