//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_GetData
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_POINTER($2)// type ARRAY TEXT
C_TEXT($3)
C_BOOLEAN($4)
C_BOOLEAN($proxy_ret1)
C_LONGINT($proxy_ret2)
C_TEXT($proxy_ret3)
ARRAY TEXT($proxy_ret4;0)
ARRAY TEXT($proxy_ret5;0)

WEB SERVICE SET PARAMETER("WS_vSearchParameter";$1)
WEB SERVICE SET PARAMETER("WS_arFieldsNames";$2->)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$3)
WEB SERVICE SET PARAMETER("WS_Table";$4)

WEB SERVICE CALL("https://code.storman.com:19812/4DSOAP/";"Storman#WS_GetData";"WS_GetData";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT($proxy_ret1;"WS_ORSuccess")
WEB SERVICE GET RESULT($proxy_ret2;"WS_ORErrorCode")
WEB SERVICE GET RESULT($proxy_ret3;"WS_ORErrorDescription")
WEB SERVICE GET RESULT($proxy_ret4;"WS_arFields")
WEB SERVICE GET RESULT($proxy_ret5;"WS_arValues";*)// Memory clean-up on the final return value.
End if 
