//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_AddReceiptTrx
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_LONGINT($1)
C_TEXT($2)
C_TEXT($3)
C_TEXT($4)
C_TEXT($5)
C_TEXT($6)
C_TEXT($7)
C_TEXT($8)
C_TEXT($9)
C_REAL($10)
C_DATE($11)
C_TEXT($12)
C_DATE($13)
C_TEXT($14)
C_TEXT($15)

C_LONGINT(UT_SeqNoOut)
C_LONGINT(UT_PrimKeyOut)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_SeqNo";$1)
WEB SERVICE SET PARAMETER("WS_AgreeNo2";$2)
WEB SERVICE SET PARAMETER("WS_Analysis";$3)
WEB SERVICE SET PARAMETER("WS_BankBranch";$4)
WEB SERVICE SET PARAMETER("WS_CCAuthNo";$5)
WEB SERVICE SET PARAMETER("WS_CCTransID";$6)
WEB SERVICE SET PARAMETER("WS_Customer";$7)
WEB SERVICE SET PARAMETER("WS_Description";$8)
WEB SERVICE SET PARAMETER("WS_Drawer";$9)
WEB SERVICE SET PARAMETER("WS_TotAmt";$10)
WEB SERVICE SET PARAMETER("WS_TrxDate";$11)
WEB SERVICE SET PARAMETER("WS_UserLogin";$12)
WEB SERVICE SET PARAMETER("WS_DateBanked";$13)
WEB SERVICE SET PARAMETER("WS_OriginalReceipt";$14)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$15)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_AddReceiptTrx";"WS_AddReceiptTrx";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_SeqNoOut;"WS_SeqNoOut")
WEB SERVICE GET RESULT(UT_PrimKeyOut;"WS_PrimKeyOut")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
