//%attributes = {"lang":"en"} comment added and reserved by 4D.
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 16/07/15, 16:09:59
//  // ---------------------------------------------------- 
//  // UTP_WS_CustomerLogin
//  // http://192.168.3.17:19812/4DWSDL
//  // 
//  // This method is used as a proxy for Unit Testing. 
//  // Method source code automatically generated by the 4D SOAP wizard.
//  // ----------------------------------------------------------------

//C_TEXT($1)
//C_TEXT($2)
//C_TEXT($3)
//C_BOOLEAN(UT_Login)
//ARRAY TEXT(UT_asRAgreeNo;0)
//ARRAY LONGINT(UT_aiDaytoBill;0)
//ARRAY BOOLEAN(UT_abSendNotices;0)
//ARRAY LONGINT(UT_aiNoticeDaysPrior;0)
//ARRAY BOOLEAN(UT_abSendNoticesEmail;0)
//ARRAY BOOLEAN(UT_abSendNoticeSMS;0)
//ARRAY BOOLEAN(UT_abAutoPay;0)
//ARRAY REAL(UT_arAutoPayAmt;0)
//ARRAY LONGINT(UT_aiAutoPayType;0)
//ARRAY DATE(UT_adAuthCCSigned;0)
//ARRAY DATE(UT_adAuthCCExpiry;0)
//ARRAY DATE(UT_adOutNoticeDate;0)
//ARRAY DATE(UT_adMoveOut;0)
//ARRAY REAL(UT_arRentAmt;0)
//ARRAY REAL(UT_arNewRentAmt;0)
//ARRAY DATE(UT_adNewRentFrom;0)
//ARRAY TEXT(UT_asUTRUnitNo;0)
//ARRAY TEXT(UT_asUTAgreeNo;0)
//ARRAY REAL(UT_arUTInsureVal;0)
//ARRAY REAL(UT_arUTRentedValue;0)
//ARRAY REAL(UT_arUTNewRentAmt;0)
//ARRAY DATE(UT_adUTIncreaseFrom;0)
//ARRAY TEXT(UT_asORCDescription;0)
//ARRAY TEXT(UT_asORCAnalysis;0)
//ARRAY REAL(UT_arORCAmount;0)
//ARRAY REAL(UT_arORCNewAmount;0)
//ARRAY DATE(UT_adORCIncreaseFrom;0)
//ARRAY TEXT(UT_asORvCAgreeNo;0)
//ARRAY TEXT(UT_asRReserveNo;0)
//ARRAY DATE(UT_adExpMoveIn;0)
//ARRAY TEXT(UT_asUTResRUnitNo;0)
//ARRAY TEXT(UT_asUTReservedTo;0)
//ARRAY REAL(UT_arUTQuotedRate;0)
//ARRAY TEXT(UT_asPCName;0)
//ARRAY TEXT(UT_asPCPINCardNo;0)
//C_BOOLEAN(UT_Organization)
//C_TEXT(UT_Title)
//C_TEXT(UT_CustomerName)
//C_TEXT(UT_FirstName)
//C_DATE(UT_DateofBirth)
//C_TEXT(UT_Username)
//C_TEXT(UT_ABNNo)
//C_TEXT(UT_MailAddress)
//C_TEXT(UT_MailSuburb)
//C_TEXT(UT_MailCity)
//C_TEXT(UT_MailState)
//C_TEXT(UT_MailPostZIPCode)
//C_TEXT(UT_MailCountry)
//C_TEXT(UT_StreetAddress)
//C_TEXT(UT_StreetSuburb)
//C_TEXT(UT_StreetCity)
//C_TEXT(UT_StreetState)
//C_TEXT(UT_StreetZIPCode)
//C_TEXT(UT_Country)
//C_TEXT(UT_PhonePrivate)
//C_TEXT(UT_PhoneBus)
//C_TEXT(UT_PhoneBusExt)
//C_TEXT(UT_MobilePhone)
//C_LONGINT(UT_PrimaryPhone)
//C_TEXT(UT_EmailAddress)
//C_TEXT(UT_Employer)
//C_TEXT(UT_LicenceNo)
//C_TEXT(UT_LicenseState)
//C_TEXT(UT_Vehicle)
//C_TEXT(UT_CarRego)
//C_TEXT(UT_MarketSrce)
//C_TEXT(UT_CustType)
//C_TEXT(UT_BusType)
//C_TEXT(UT_ReasonRenting)
//C_BOOLEAN(UT_MarketingOptOut)
//C_TEXT(UT_AltContact)
//C_TEXT(UT_AltTitle)
//C_TEXT(UT_AlternateName)
//C_TEXT(UT_AlternateAddress)
//C_TEXT(UT_AltSuburb)
//C_TEXT(UT_AlternateCity)
//C_TEXT(UT_AlternateState)
//C_TEXT(UT_AlternateZIPCode)
//C_TEXT(UT_AltCountry)
//C_TEXT(UT_AlternatePhone)
//C_TEXT(UT_AltBusiness)
//C_TEXT(UT_AltBusExt)
//C_TEXT(UT_AltMobile)
//C_TEXT(UT_AltEmail)
//C_BOOLEAN(UT_AutoEmailCC)
//C_TEXT(UT_AccessList)
//C_TEXT(UT_CustomerID)
//C_TEXT(UT_FaxNo)
//C_TEXT(UT_Custom1)
//C_TEXT(UT_Custom2)
//C_TEXT(UT_Custom3)
//C_TEXT(UT_Custom4)
//C_TEXT(UT_customerProfileID)
//C_TEXT(UT_customerPaymentProfID)
//C_TEXT(UT_CCNo)
//C_TEXT(UT_CCExpiry)
//C_TEXT(UT_CCName)
//C_TEXT(UT_CCValidFrom)
//C_TEXT(UT_BankAccountName)
//C_TEXT(UT_BankAcct)
//C_TEXT(UT_BankName)
//C_TEXT(UT_BSB)
//C_TEXT(UT_GatePIN)
//C_TEXT(UT_WebID)
//ARRAY DATE(UT_adPTD;0)
//ARRAY DATE(UT_adMoveIn;0)
//ARRAY DATE(UT_adUTMoveIn;0)
//ARRAY DATE(UT_adNextBillDate;0)
//ARRAY DATE(UT_adLastBillDate;0)
//ARRAY REAL(UT_adLastBillAmt;0)
//ARRAY REAL(UT_arBalOwing;0)
//ARRAY DATE(UT_adReservedDate;0)
//ARRAY REAL(UT_arBalance;0)
//ARRAY REAL(UT_adUTSize;0)
//C_BOOLEAN(UT_ORSuccess)
//C_LONGINT(UT_ORErrorCode)
//C_TEXT(UT_ORErrorDescription)

//WEB SERVICE SET PARAMETER("WS_Inputname";$1)
//WEB SERVICE SET PARAMETER("WS_Password";$2)
//WEB SERVICE SET PARAMETER("WS_WebServicePassword";$3)

//WEB SERVICE CALL("http://192.168.3.17:19818/4DSOAP/";"Storman#WS_CustomerLogin";"WS_CustomerLogin";"http://192.168.2.229/4dwsdl";Web Service dynamic)

//If (OK=1)
//WEB SERVICE GET RESULT(UT_Login;"WS_Login")
//WEB SERVICE GET RESULT(UT_asRAgreeNo;"WS_asRAgreeNo")
//WEB SERVICE GET RESULT(UT_aiDaytoBill;"WS_aiDaytoBill")
//WEB SERVICE GET RESULT(UT_abSendNotices;"WS_abSendNotices")
//WEB SERVICE GET RESULT(UT_aiNoticeDaysPrior;"WS_aiNoticeDaysPrior")
//WEB SERVICE GET RESULT(UT_abSendNoticesEmail;"WS_abSendNoticesEmail")
//WEB SERVICE GET RESULT(UT_abSendNoticeSMS;"WS_abSendNoticeSMS")
//WEB SERVICE GET RESULT(UT_abAutoPay;"WS_abAutoPay")
//WEB SERVICE GET RESULT(UT_arAutoPayAmt;"WS_arAutoPayAmt")
//WEB SERVICE GET RESULT(UT_aiAutoPayType;"WS_aiAutoPayType")
//WEB SERVICE GET RESULT(UT_adAuthCCSigned;"WS_adAuthCCSigned")
//WEB SERVICE GET RESULT(UT_adAuthCCExpiry;"WS_adAuthCCExpiry")
//WEB SERVICE GET RESULT(UT_adOutNoticeDate;"WS_adOutNoticeDate")
//WEB SERVICE GET RESULT(UT_adMoveOut;"WS_adMoveOut")
//WEB SERVICE GET RESULT(UT_arRentAmt;"WS_arRentAmt")
//WEB SERVICE GET RESULT(UT_arNewRentAmt;"WS_arNewRentAmt")
//WEB SERVICE GET RESULT(UT_adNewRentFrom;"WS_adNewRentFrom")
//WEB SERVICE GET RESULT(UT_asUTRUnitNo;"WS_asUTRUnitNo")
//WEB SERVICE GET RESULT(UT_asUTAgreeNo;"WS_asUTAgreeNo")
//WEB SERVICE GET RESULT(UT_arUTInsureVal;"WS_arUTInsureVal")
//WEB SERVICE GET RESULT(UT_arUTRentedValue;"WS_arUTRentedValue")
//WEB SERVICE GET RESULT(UT_arUTNewRentAmt;"WS_arUTNewRentAmt")
//WEB SERVICE GET RESULT(UT_adUTIncreaseFrom;"WS_adUTIncreaseFrom")
//WEB SERVICE GET RESULT(UT_asORCDescription;"WS_asORCDescription")
//WEB SERVICE GET RESULT(UT_asORCAnalysis;"WS_asORCAnalysis")
//WEB SERVICE GET RESULT(UT_arORCAmount;"WS_arORCAmount")
//WEB SERVICE GET RESULT(UT_arORCNewAmount;"WS_arORCNewAmount")
//WEB SERVICE GET RESULT(UT_adORCIncreaseFrom;"WS_adORCIncreaseFrom")
//WEB SERVICE GET RESULT(UT_asORvCAgreeNo;"WS_asORvCAgreeNo")
//WEB SERVICE GET RESULT(UT_asRReserveNo;"WS_asRReserveNo")
//WEB SERVICE GET RESULT(UT_adExpMoveIn;"WS_adExpMoveIn")
//WEB SERVICE GET RESULT(UT_asUTResRUnitNo;"WS_asUTResRUnitNo")
//WEB SERVICE GET RESULT(UT_asUTReservedTo;"WS_asUTReservedTo")
//WEB SERVICE GET RESULT(UT_arUTQuotedRate;"WS_arUTQuotedRate")
//WEB SERVICE GET RESULT(UT_asPCName;"WS_asPCName")
//WEB SERVICE GET RESULT(UT_asPCPINCardNo;"WS_asPCPINCardNo")
//WEB SERVICE GET RESULT(UT_Organization;"WS_Organization")
//WEB SERVICE GET RESULT(UT_Title;"WS_Title")
//WEB SERVICE GET RESULT(UT_CustomerName;"WS_CustomerName")
//WEB SERVICE GET RESULT(UT_FirstName;"WS_FirstName")
//WEB SERVICE GET RESULT(UT_DateofBirth;"WS_DateofBirth")
//WEB SERVICE GET RESULT(UT_Username;"WS_Username")
//WEB SERVICE GET RESULT(UT_ABNNo;"WS_ABNNo")
//WEB SERVICE GET RESULT(UT_MailAddress;"WS_MailAddress")
//WEB SERVICE GET RESULT(UT_MailSuburb;"WS_MailSuburb")
//WEB SERVICE GET RESULT(UT_MailCity;"WS_MailCity")
//WEB SERVICE GET RESULT(UT_MailState;"WS_MailState")
//WEB SERVICE GET RESULT(UT_MailPostZIPCode;"WS_MailPostZIPCode")
//WEB SERVICE GET RESULT(UT_MailCountry;"WS_MailCountry")
//WEB SERVICE GET RESULT(UT_StreetAddress;"WS_StreetAddress")
//WEB SERVICE GET RESULT(UT_StreetSuburb;"WS_StreetSuburb")
//WEB SERVICE GET RESULT(UT_StreetCity;"WS_StreetCity")
//WEB SERVICE GET RESULT(UT_StreetState;"WS_StreetState")
//WEB SERVICE GET RESULT(UT_StreetZIPCode;"WS_StreetZIPCode")
//WEB SERVICE GET RESULT(UT_Country;"WS_Country")
//WEB SERVICE GET RESULT(UT_PhonePrivate;"WS_PhonePrivate")
//WEB SERVICE GET RESULT(UT_PhoneBus;"WS_PhoneBus")
//WEB SERVICE GET RESULT(UT_PhoneBusExt;"WS_PhoneBusExt")
//WEB SERVICE GET RESULT(UT_MobilePhone;"WS_MobilePhone")
//WEB SERVICE GET RESULT(UT_PrimaryPhone;"WS_PrimaryPhone")
//WEB SERVICE GET RESULT(UT_EmailAddress;"WS_EmailAddress")
//WEB SERVICE GET RESULT(UT_Employer;"WS_Employer")
//WEB SERVICE GET RESULT(UT_LicenceNo;"WS_LicenceNo")
//WEB SERVICE GET RESULT(UT_LicenseState;"WS_LicenseState")
//WEB SERVICE GET RESULT(UT_Vehicle;"WS_Vehicle")
//WEB SERVICE GET RESULT(UT_CarRego;"WS_CarRego")
//WEB SERVICE GET RESULT(UT_MarketSrce;"WS_MarketSrce")
//WEB SERVICE GET RESULT(UT_CustType;"WS_CustType")
//WEB SERVICE GET RESULT(UT_BusType;"WS_BusType")
//WEB SERVICE GET RESULT(UT_ReasonRenting;"WS_ReasonRenting")
//WEB SERVICE GET RESULT(UT_MarketingOptOut;"WS_MarketingOptOut")
//WEB SERVICE GET RESULT(UT_AltContact;"WS_AltContact")
//WEB SERVICE GET RESULT(UT_AltTitle;"WS_AltTitle")
//WEB SERVICE GET RESULT(UT_AlternateName;"WS_AlternateName")
//WEB SERVICE GET RESULT(UT_AlternateAddress;"WS_AlternateAddress")
//WEB SERVICE GET RESULT(UT_AltSuburb;"WS_AltSuburb")
//WEB SERVICE GET RESULT(UT_AlternateCity;"WS_AlternateCity")
//WEB SERVICE GET RESULT(UT_AlternateState;"WS_AlternateState")
//WEB SERVICE GET RESULT(UT_AlternateZIPCode;"WS_AlternateZIPCode")
//WEB SERVICE GET RESULT(UT_AltCountry;"WS_AltCountry")
//WEB SERVICE GET RESULT(UT_AlternatePhone;"WS_AlternatePhone")
//WEB SERVICE GET RESULT(UT_AltBusiness;"WS_AltBusiness")
//WEB SERVICE GET RESULT(UT_AltBusExt;"WS_AltBusExt")
//WEB SERVICE GET RESULT(UT_AltMobile;"WS_AltMobile")
//WEB SERVICE GET RESULT(UT_AltEmail;"WS_AltEmail")
//WEB SERVICE GET RESULT(UT_AutoEmailCC;"WS_AutoEmailCC")
//WEB SERVICE GET RESULT(UT_AccessList;"WS_AccessList")
//WEB SERVICE GET RESULT(UT_CustomerID;"WS_CustomerID")
//WEB SERVICE GET RESULT(UT_FaxNo;"WS_FaxNo")
//WEB SERVICE GET RESULT(UT_Custom1;"WS_Custom1")
//WEB SERVICE GET RESULT(UT_Custom2;"WS_Custom2")
//WEB SERVICE GET RESULT(UT_Custom3;"WS_Custom3")
//WEB SERVICE GET RESULT(UT_Custom4;"WS_Custom4")
//WEB SERVICE GET RESULT(UT_customerProfileID;"WS_customerProfileID")
//WEB SERVICE GET RESULT(UT_customerPaymentProfID;"WS_customerPaymentProfID")
//WEB SERVICE GET RESULT(UT_CCNo;"WS_CCNo")
//WEB SERVICE GET RESULT(UT_CCExpiry;"WS_CCExpiry")
//WEB SERVICE GET RESULT(UT_CCName;"WS_CCName")
//WEB SERVICE GET RESULT(UT_CCValidFrom;"WS_CCValidFrom")
//WEB SERVICE GET RESULT(UT_BankAccountName;"WS_BankAccountName")
//WEB SERVICE GET RESULT(UT_BankAcct;"WS_BankAcct")
//WEB SERVICE GET RESULT(UT_BankName;"WS_BankName")
//WEB SERVICE GET RESULT(UT_BSB;"WS_BSB")
//WEB SERVICE GET RESULT(UT_GatePIN;"WS_GatePIN")
//WEB SERVICE GET RESULT(UT_WebID;"WS_WebID")
//WEB SERVICE GET RESULT(UT_adPTD;"WS_adPTD")
//WEB SERVICE GET RESULT(UT_adMoveIn;"WS_adMoveIn")
//WEB SERVICE GET RESULT(UT_adUTMoveIn;"WS_adUTMoveIn")
//WEB SERVICE GET RESULT(UT_adNextBillDate;"WS_adNextBillDate")
//WEB SERVICE GET RESULT(UT_adLastBillDate;"WS_adLastBillDate")
//WEB SERVICE GET RESULT(UT_adLastBillAmt;"WS_adLastBillAmt")
//WEB SERVICE GET RESULT(UT_arBalOwing;"WS_arBalOwing")
//WEB SERVICE GET RESULT(UT_adReservedDate;"WS_adReservedDate")
//WEB SERVICE GET RESULT(UT_arBalance;"WS_arBalance")
//WEB SERVICE GET RESULT(UT_adUTSize;"WS_adUTSize")
//WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
//WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
//WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription")  // Memory clean-up on the final return value.
//WEB SERVICE GET RESULT(UT_PhotoIDType;"WS_PhotoIDType";*)  // Memory clean-up on the final return value.
//End if 
