//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_GetUnitStatuses
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
ARRAY TEXT(UT_asUTRUnitNo;0)
ARRAY TEXT(UT_asUTAgreeNo;0)
ARRAY TEXT(UT_atUTStatus;0)
ARRAY TEXT(UT_atUTBldgLocation;0)
ARRAY TEXT(UT_atCustomerName;0)
ARRAY TEXT(UT_UTDescription;0)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_FacilityID";$1)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$2)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_GetUnitStatuses";"WS_GetUnitStatuses";"https://www.storman.com";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_asUTRUnitNo;"WS_asUTRUnitNo")
WEB SERVICE GET RESULT(UT_asUTAgreeNo;"WS_asUTAgreeNo")
WEB SERVICE GET RESULT(UT_atUTStatus;"WS_atUTStatus")
WEB SERVICE GET RESULT(UT_atUTBldgLocation;"WS_atUTBldgLocation")
WEB SERVICE GET RESULT(UT_atCustomerName;"WS_atCustomerName")
WEB SERVICE GET RESULT(UT_UTDescription;"WS_UTDescription")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
