//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_CustomerTrans
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
ARRAY TEXT(UT_atTrxAgreeNo;0)
ARRAY DATE(UT_adTrxDate;0)
ARRAY TEXT(UT_atTrxDescription;0)
ARRAY BOOLEAN(UT_abTrxCharge;0)
ARRAY REAL(UT_arTrxTaxAmt;0)
ARRAY REAL(UT_arTrxTotAmt;0)
ARRAY LONGINT(UT_aiTrxSeqNo;0)
ARRAY LONGINT(UT_aiTrxInvNo;0)
ARRAY DATE(UT_adTrxInvDate;0)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("UT_Inputname";$1)
WEB SERVICE SET PARAMETER("UT_WebServicePassword";$2)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#UT_CustomerTrans";"UT_CustomerTrans";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_atTrxAgreeNo;"WS_atTrxAgreeNo")
WEB SERVICE GET RESULT(UT_adTrxDate;"WS_adTrxDate")
WEB SERVICE GET RESULT(UT_atTrxDescription;"WS_atTrxDescription")
WEB SERVICE GET RESULT(UT_abTrxCharge;"WS_abTrxCharge")
WEB SERVICE GET RESULT(UT_arTrxTaxAmt;"WS_arTrxTaxAmt")
WEB SERVICE GET RESULT(UT_arTrxTotAmt;"WS_arTrxTotAmt")
WEB SERVICE GET RESULT(UT_aiTrxSeqNo;"WS_aiTrxSeqNo")
WEB SERVICE GET RESULT(UT_aiTrxInvNo;"WS_aiTrxInvNo")
WEB SERVICE GET RESULT(UT_adTrxInvDate;"WS_adTrxInvDate")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
