//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_GetCustCodes
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
ARRAY TEXT(UT_atCustCodes;0)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_WebID";$1)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$2)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_GetCustCodes";"WS_GetCustCodes";"https://www.storman.com";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_atCustCodes;"WS_atCustCodes")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
