//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_GeneratePDF
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_BOOLEAN($2)
C_LONGINT($3)
C_BOOLEAN($4)
C_BOOLEAN($5)
C_DATE($6)
C_DATE($7)
C_TEXT($8)
C_BLOB(UT_PDF)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_InvoiceID";$1)
WEB SERVICE SET PARAMETER("WS_InvoiceResv";$2)
WEB SERVICE SET PARAMETER("WS_InvoiceNo";$3)
WEB SERVICE SET PARAMETER("WS_Statement";$4)
WEB SERVICE SET PARAMETER("WS_StatementDates";$5)
WEB SERVICE SET PARAMETER("WS_StatementStart";$6)
WEB SERVICE SET PARAMETER("WS_StatementEnd";$7)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$8)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_GeneratePDF";"WS_GeneratePDF";"https://www.storman.com";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_PDF;"WS_PDF")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
