//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_GetReservationInfo
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_TEXT($3)
C_TEXT(UT_vtStorerName)
C_DATE(UT_vdLastBillDate)
C_DATE(UT_vdNextDueDate)
C_REAL(UT_vrDueNowAmt)
C_REAL(UT_vrNextDueAmt)
C_REAL(UT_vrTotalDueAmt)
C_REAL(UT_vrLastBillAmt)
C_TEXT(UT_vtEmailAddress)
C_TEXT(UT_vtError)
C_LONGINT(UT_viRestrictions)
C_TEXT(UT_vtAllowPartPayment)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_vtReservationNumber";$1)
WEB SERVICE SET PARAMETER("WS_vtPassword";$2)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$3)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_GetReservationInfo";"WS_GetReservationInfo";"https://www.storman.com";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_vtStorerName;"WS_vtStorerName")
WEB SERVICE GET RESULT(UT_vdLastBillDate;"WS_vdLastBillDate")
WEB SERVICE GET RESULT(UT_vdNextDueDate;"WS_vdNextDueDate")
WEB SERVICE GET RESULT(UT_vrDueNowAmt;"WS_vrDueNowAmt")
WEB SERVICE GET RESULT(UT_vrNextDueAmt;"WS_vrNextDueAmt")
WEB SERVICE GET RESULT(UT_vrTotalDueAmt;"WS_vrTotalDueAmt")
WEB SERVICE GET RESULT(UT_vrLastBillAmt;"WS_vrLastBillAmt")
WEB SERVICE GET RESULT(UT_vtEmailAddress;"WS_vtEmailAddress")
WEB SERVICE GET RESULT(UT_vtError;"WS_vtError")
WEB SERVICE GET RESULT(UT_viRestrictions;"WS_viRestrictions")
WEB SERVICE GET RESULT(UT_vtAllowPartPayment;"WS_vtAllowPartPayment")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
