//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_AddAgreement
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_TEXT($3)
C_BOOLEAN($4)
C_BOOLEAN($5)
C_TEXT($6)
C_TEXT($7)
C_TEXT($8)
C_TEXT($9)
C_BOOLEAN($10)
C_TEXT($11)
C_BOOLEAN($12)
C_TEXT($13)
C_TEXT($14)
C_BOOLEAN($15)
C_TEXT($16)
C_TEXT($17)
C_TEXT($18)
C_TEXT($19)
C_BOOLEAN(UT_ORSccess)//please do not change these from UT. Johnno's WEB API Testing
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)
C_TEXT(UT_CustomerID)
C_TEXT(UT_AgreementID)
C_TEXT(UT_UnitsOccupied)

WEB SERVICE SET PARAMETER("WS_ORFacilityCode";$1)
WEB SERVICE SET PARAMETER("WS_ORCustomerName";$2)
WEB SERVICE SET PARAMETER("WS_ORCustomerEmail";$3)
WEB SERVICE SET PARAMETER("WS_ORCustomerEmailSend";$4)
WEB SERVICE SET PARAMETER("WS_ORFacilityEmailSend";$5)
WEB SERVICE SET PARAMETER("WS_ORCustomerPhone";$6)
WEB SERVICE SET PARAMETER("WS_ORUnitTypeCode";$7)
WEB SERVICE SET PARAMETER("WS_ORDateUnitRequired";$8)
WEB SERVICE SET PARAMETER("WS_Username";$9)
WEB SERVICE SET PARAMETER("WS_ORWeekly";$10)
WEB SERVICE SET PARAMETER("WS_CustPass";$11)
WEB SERVICE SET PARAMETER("WS_Locked";$12)
WEB SERVICE SET PARAMETER("WS_OREnquiryNo";$13)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$14)
WEB SERVICE SET PARAMETER("WS_AdHoc";$15)
WEB SERVICE SET PARAMETER("WS_CTCustType";$16)
WEB SERVICE SET PARAMETER("WS_CallTakenBy";$17)

WEB SERVICE SET PARAMETER("WS_stDigAgmtID";$18)
WEB SERVICE SET PARAMETER("WS_inDigAgmtID";$19)



WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_AddAgreement";"WS_AddAgreement";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription")
WEB SERVICE GET RESULT(UT_CustomerID;"WS_CustomerID")
WEB SERVICE GET RESULT(UT_AgreementID;"WS_AgreementID")
WEB SERVICE GET RESULT(UT_UnitsOccupied;"WS_UnitsOccupied";*)// Memory clean-up on the final return value.
End if 
