//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_AddNote
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_BOOLEAN($3)
C_TEXT($4)
C_TEXT($5)
C_TEXT(UT_NoteReturnID)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_NoteID";$1)
WEB SERVICE SET PARAMETER("WS_Note";$2)
WEB SERVICE SET PARAMETER("WS_NoteAlert";$3)
WEB SERVICE SET PARAMETER("WS_NoteCategory";$4)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$5)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_AddNote";"WS_AddNote";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT($blob;"XMLOut")
WEB SERVICE GET RESULT(UT_NoteReturnID;"WS_NoteReturnID")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 


C_BLOB($blob)
C_TEXT($resroot)
C_TEXT($ressubelem)
WEB SERVICE GET RESULT($blob;"XMLOut";*)



$resroot:=DOM Parse XML variable($blob)
DOM EXPORT TO VAR($resroot;$Message)
//SET TEXT TO PASTEBOARD($Message)
SyncRecordLog ("JOHNNO XML STUFF "+$Message)





C_TEXT($VAR_AuthCode;$VAR_emattersMainID)
$URLHost:="https://merchant.ematters.com.au/cmaonline.nsf/BillSmart"
$valRootRef:=DOM Create XML Ref("ematters")
DOM SET XML DECLARATION($valRootRef;"ISO-8859-1")

//$valxmlPath:="/ematters/Readers"
//$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
//DOM SET XML ELEMENT VALUE($valElemRef;$1)
$valxmlPath:="/ematters/MerchantCode"
$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
DOM SET XML ELEMENT VALUE($valElemRef;$3)

$valxmlPath:="/ematters/CustomerNumber"
$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
DOM SET XML ELEMENT VALUE($valElemRef;$4)

//

If ($6#"")
$valxmlPath:="/ematters/InvoiceNumber"
$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
DOM SET XML ELEMENT VALUE($valElemRef;$6)
End if 

$valxmlPath:="/ematters/Amount"
$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
DOM SET XML ELEMENT VALUE($valElemRef;$5)

$valxmlPath:="/ematters/Action"
$valElemRef:=DOM Create XML element($valRootRef;$valxmlPath)
DOM SET XML ELEMENT VALUE($valElemRef;$2)

DOM EXPORT TO VAR($valRootRef;$Content)

//ALERT($Content)  // check point , delete this code at the end
SyncRecordLog ($Content)