//%attributes = {"lang":"en"} comment added and reserved by 4D.



// 
// proxy_WS_OnlineOrder
// http://code.storman.com:19812/4dwsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_TEXT($3)
C_TEXT($4)
C_TEXT($5)
C_TEXT($6)
C_TEXT($7)
C_TEXT($8)
C_TEXT($9)
C_TEXT($10)
C_TEXT($11)
C_TEXT($12)
C_POINTER($13)// type ARRAY TEXT
C_POINTER($14)// type ARRAY REAL
C_POINTER($15)// type ARRAY REAL
C_POINTER($16)// type ARRAY REAL
C_POINTER($17)// type ARRAY TEXT
C_POINTER($18)// type ARRAY LONGINT
C_BOOLEAN($19)
C_TEXT($20)
C_TEXT(UT_OrderID)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_ORFacilityCode";$1)
WEB SERVICE SET PARAMETER("WS_ORCustomerName";$2)
WEB SERVICE SET PARAMETER("WS_ORCustomerEmail";$3)
WEB SERVICE SET PARAMETER("WS_ORCustomerPhone";$4)
WEB SERVICE SET PARAMETER("WS_StreetAddress";$5)
WEB SERVICE SET PARAMETER("WS_StreetSuburb";$6)
WEB SERVICE SET PARAMETER("WS_StreetCity";$7)
WEB SERVICE SET PARAMETER("WS_StreetState";$8)
WEB SERVICE SET PARAMETER("WS_StreetZIPCode";$9)
WEB SERVICE SET PARAMETER("WS_CustPass";$10)
WEB SERVICE SET PARAMETER("WS_CTCustType";$11)
WEB SERVICE SET PARAMETER("WS_CallTakenBy";$12)
WEB SERVICE SET PARAMETER("WS_asQTAnalysisCode";$13->)
WEB SERVICE SET PARAMETER("WS_asQTPrice";$14->)
WEB SERVICE SET PARAMETER("WS_asAnalysisQty";$15->)
WEB SERVICE SET PARAMETER("WS_asDiscount";$16->)
WEB SERVICE SET PARAMETER("WS_MerchPlanID";$17->)
WEB SERVICE SET PARAMETER("WS_MerchPlanQty";$18->)
WEB SERVICE SET PARAMETER("WS_InvPack";$19)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$20)

WEB SERVICE CALL("http://code.storman.com:19812/4DSOAP/";"Storman#WS_OnlineOrder";"WS_OnlineOrder";"http://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_OrderID;"WS_OrderID")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 

