//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_ConvertReservation
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_DATE($2)
C_BOOLEAN($3)
C_TEXT($4)
C_POINTER($5)// type ARRAY TEXT
C_TEXT($6)
C_TEXT($7)
C_TEXT(UT_RAgreeNo)
C_BOOLEAN(UT_Edit)
C_TEXT(UT_CustomerID)
C_TEXT(UT_UnitsOccupied)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_ResNo";$1)
WEB SERVICE SET PARAMETER("WS_MoveInDate";$2)
WEB SERVICE SET PARAMETER("WS_Locked";$3)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$4)
WEB SERVICE SET PARAMETER("WS_aUnitNo";$5->)

WEB SERVICE SET PARAMETER("WS_stDigAgmtID";$6)
WEB SERVICE SET PARAMETER("WS_inDigAgmtID";$7)
WEB SERVICE CALL("http://192.168.3.17:19812/4DSOAP/";"Storman#WS_ConvertReservation";"WS_ConvertReservation";"http://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_RAgreeNo;"WS_RAgreeNo")
WEB SERVICE GET RESULT(UT_Edit;"WS_Edit")
WEB SERVICE GET RESULT(UT_CustomerID;"WS_CustomerID")
WEB SERVICE GET RESULT(UT_UnitsOccupied;"WS_UnitsOccupied")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
