//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_UserPermissions
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_TEXT($3)
C_TEXT($4)
C_TEXT($5)
C_TEXT($6)
C_POINTER($7)// type ARRAY TEXT
C_TEXT($8)
C_TEXT($9)
C_TEXT(UT_PermissionsOut)
C_TEXT(UT_AccessFacOut)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_Inputname";$1)
WEB SERVICE SET PARAMETER("WS_Password";$2)
WEB SERVICE SET PARAMETER("WS_FullName";$3)
WEB SERVICE SET PARAMETER("WS_Language";$4)
WEB SERVICE SET PARAMETER("WS_Actiontext";$5)
WEB SERVICE SET PARAMETER("WS_Permissions";$6)
WEB SERVICE SET PARAMETER("WS_asUserGroups";$7->)
WEB SERVICE SET PARAMETER("WS_AccessFacility";$8)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$9)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_UserPermissions";"WS_UserPermissions";"https://www.storman.com";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_PermissionsOut;"WS_PermissionsOut")
WEB SERVICE GET RESULT(UT_AccessFacOut;"WS_AccessFacOut")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
