//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_EditUnit
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_DATE($2)
C_REAL($3)
C_REAL($4)
C_DATE($5)
C_REAL($6)
C_TEXT($7)
C_TEXT($8)
C_TEXT($9)
C_TEXT($10)
C_TEXT($11)
C_TEXT(UT_CustomerID)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_RAgreeNo";$1)
WEB SERVICE SET PARAMETER("WS_MoveInDate";$2)
WEB SERVICE SET PARAMETER("WS_RegularRent";$3)
WEB SERVICE SET PARAMETER("WS_NewRent";$4)
WEB SERVICE SET PARAMETER("WS_NewRentFrom";$5)
WEB SERVICE SET PARAMETER("WS_InsureValue";$6)
WEB SERVICE SET PARAMETER("WS_InsureCert";$7)
WEB SERVICE SET PARAMETER("WS_UnitNo";$8)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$9)
WEB SERVICE SET PARAMETER("WS_stDigAgmtID";$10)
WEB SERVICE SET PARAMETER("WS_inDigAgmtID";$11)
WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_EditUnit";"WS_EditUnit";"https://www.storman.com";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_CustomerID;"WS_CustomerID")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
