//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_AddChargeTrx
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_LONGINT($1)
C_TEXT($2)
C_TEXT($3)
C_TEXT($4)
C_TEXT($5)
C_REAL($6)
C_DATE($7)
C_TEXT($8)
C_REAL($9)
C_TEXT($10)
C_TEXT($11)
C_LONGINT(UT_SeqNoOut)
C_LONGINT(UT_PrimKeyOut)
C_BOOLEAN(UT_Success)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_SeqNo";$1)
WEB SERVICE SET PARAMETER("WS_AgreeNo2";$2)
WEB SERVICE SET PARAMETER("WS_Analysis";$3)
WEB SERVICE SET PARAMETER("WS_Customer";$4)
WEB SERVICE SET PARAMETER("WS_Description";$5)
WEB SERVICE SET PARAMETER("WS_TotAmt";$6)
WEB SERVICE SET PARAMETER("WS_TrxDate";$7)
WEB SERVICE SET PARAMETER("WS_UserLogin";$8)
WEB SERVICE SET PARAMETER("WS_Quantity";$9)
WEB SERVICE SET PARAMETER("WS_Narration";$10)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$11)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_AddChargeTrx";"WS_AddChargeTrx";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_SeqNoOut;"WS_SeqNoOut")
WEB SERVICE GET RESULT(UT_PrimKeyOut;"WS_PrimKeyOut")
WEB SERVICE GET RESULT(UT_Success;"WS_Success")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
