//%attributes = {"lang":"en"} comment added and reserved by 4D.
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 16/07/15, 16:09:59
//  // ---------------------------------------------------- 
//  // UTP_WS_AddContact
//  // http://192.168.3.17:19812/4DWSDL
//  // 
//  // This method is used as a proxy for Unit Testing. 
//  // Method source code automatically generated by the 4D SOAP wizard.
//  // ----------------------------------------------------------------
//
//C_TEXT($1)
//C_TEXT($2)
//C_TEXT($3)
//C_TEXT($4)
//C_TEXT($5)
//C_TEXT($6)
//C_TEXT($7)
//C_TEXT($8)
//C_TEXT($9)
//C_TEXT($10)
//C_TEXT($11)
//C_TEXT($12)
//C_TEXT($13)
//C_BOOLEAN($14)
//C_TEXT($15)
//C_TEXT($16)
//C_TEXT($17)
//C_LONGINT($18)
//C_TEXT($19)
//C_DATE($20)
//C_LONGINT($21)
//C_TEXT($22)
//C_POINTER($23)  // type ARRAY TEXT
//C_POINTER($24)  // type ARRAY REAL
//C_POINTER($25)  // type ARRAY TEXT
//C_POINTER($26)  // type ARRAY TEXT
//C_POINTER($27)  // type ARRAY TEXT
//
//C_TEXT($28)
//C_TEXT($29)
//C_TEXT($30)
//
//C_TEXT(UT_CTContactNo)
//C_BOOLEAN(UT_ORSuccess)
//C_LONGINT(UT_ORErrorCode)
//C_TEXT(UT_ORErrorDescription)
//
//WEB SERVICE SET PARAMETER("WS_CTContactName";$1)
//WEB SERVICE SET PARAMETER("WS_CTTitle";$2)
//WEB SERVICE SET PARAMETER("WS_CTFirstname";$3)
//WEB SERVICE SET PARAMETER("WS_CTUserName";$4)
//WEB SERVICE SET PARAMETER("WS_CTMailAddress";$5)
//WEB SERVICE SET PARAMETER("WS_CTMailCity";$6)
//WEB SERVICE SET PARAMETER("WS_CTMailState";$7)
//WEB SERVICE SET PARAMETER("WS_CTMailZIPCode";$8)
//WEB SERVICE SET PARAMETER("WS_CTMailCountry";$9)
//WEB SERVICE SET PARAMETER("WS_CTContactPhone";$10)
//WEB SERVICE SET PARAMETER("WS_CTPhoneBus";$11)
//WEB SERVICE SET PARAMETER("WS_CTMobilePhone";$12)
//WEB SERVICE SET PARAMETER("WS_CTEmailAddress";$13)
//WEB SERVICE SET PARAMETER("WS_CTOrganization";$14)
//WEB SERVICE SET PARAMETER("WS_CTMarketSrce";$15)
//WEB SERVICE SET PARAMETER("WS_CTCustType";$16)
//WEB SERVICE SET PARAMETER("WS_CTCategory";$17)
//WEB SERVICE SET PARAMETER("WS_CTStoredBefore";$18)
//WEB SERVICE SET PARAMETER("WS_CTStoredGoods";$19)
//  //WEB SERVICE SET PARAMETER("WS_CTWhenRequired";$20)
//WEB SERVICE SET PARAMETER("WS_ContactDate";$20)
//WEB SERVICE SET PARAMETER("WS_CTExpDuration";$21)
//WEB SERVICE SET PARAMETER("WS_CTFacility";$22)
//WEB SERVICE SET PARAMETER("WS_asQTAnalysisCode";$23->)
//WEB SERVICE SET PARAMETER("WS_asQTPrice";$24->)
//WEB SERVICE SET PARAMETER("WS_asQTSize";$25->)
//WEB SERVICE SET PARAMETER("WS_asQTUnitTypeCode";$26->)
//WEB SERVICE SET PARAMETER("WS_asQTNote";$27->)
//WEB SERVICE SET PARAMETER("WS_CTOldContactNo";$28)
//WEB SERVICE SET PARAMETER("WS_WebServicePassword";$29)
//WEB SERVICE SET PARAMETER("WS_CallTakenBy";$30)
//
//
//WEB SERVICE CALL("http://code.storman.com:19812/4DSOAP/";"Storman#WS_AddContact";"WS_AddContact";"http://192.168.2.229/4dwsdl";Web Service Dynamic)
//
//If (OK=1)
//WEB SERVICE GET RESULT(UT_CTContactNo;"WS_CTContactNo")
//WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
//WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
//WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)  // Memory clean-up on the final return value.
//End if 
C_TEXT($1)
C_TEXT($2)
C_TEXT($3)
C_TEXT($4)
C_TEXT($5)
C_TEXT($6)
C_TEXT($7)
C_TEXT($8)
C_TEXT($9)
C_TEXT($10)
C_TEXT($11)
C_TEXT($12)
C_TEXT($13)
C_BOOLEAN($14)
C_TEXT($15)
C_TEXT($16)
C_TEXT($17)
C_LONGINT($18)
C_TEXT($19)
C_DATE($20)
C_LONGINT($21)
C_TEXT($22)
C_POINTER($23)// type ARRAY TEXT
C_POINTER($24)// type ARRAY REAL
C_POINTER($25)// type ARRAY TEXT
C_POINTER($26)// type ARRAY TEXT
C_POINTER($27)// type ARRAY TEXT

C_TEXT($28)
C_TEXT($29)
C_TEXT($30)
C_DATE($31)//$32 -> $31

//C_REAL($31)
C_TEXT(UT_CTContactNo)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)
C_TEXT(UT_Code)
WEB SERVICE SET PARAMETER("WS_CTContactName";$1)
WEB SERVICE SET PARAMETER("WS_CTTitle";$2)
WEB SERVICE SET PARAMETER("WS_CTFirstname";$3)
WEB SERVICE SET PARAMETER("WS_CTUserName";$4)
WEB SERVICE SET PARAMETER("WS_CTMailAddress";$5)
WEB SERVICE SET PARAMETER("WS_CTMailCity";$6)
WEB SERVICE SET PARAMETER("WS_CTMailState";$7)
WEB SERVICE SET PARAMETER("WS_CTMailZIPCode";$8)
WEB SERVICE SET PARAMETER("WS_CTMailCountry";$9)
WEB SERVICE SET PARAMETER("WS_CTContactPhone";$10)
WEB SERVICE SET PARAMETER("WS_CTPhoneBus";$11)
WEB SERVICE SET PARAMETER("WS_CTMobilePhone";$12)
WEB SERVICE SET PARAMETER("WS_CTEmailAddress";$13)
WEB SERVICE SET PARAMETER("WS_CTOrganization";$14)
WEB SERVICE SET PARAMETER("WS_CTMarketSrce";$15)
WEB SERVICE SET PARAMETER("WS_CTCustType";$16)
WEB SERVICE SET PARAMETER("WS_CTCategory";$17)
WEB SERVICE SET PARAMETER("WS_CTStoredBefore";$18)
WEB SERVICE SET PARAMETER("WS_CTStoredGoods";$19)
//WEB SERVICE SET PARAMETER("WS_CTWhenRequired";$20)
WEB SERVICE SET PARAMETER("WS_ContactDate";$20)
WEB SERVICE SET PARAMETER("WS_CTExpDuration";$21)
WEB SERVICE SET PARAMETER("WS_CTFacility";$22)
WEB SERVICE SET PARAMETER("WS_asQTAnalysisCode";$23->)
WEB SERVICE SET PARAMETER("WS_asQTPrice";$24->)
WEB SERVICE SET PARAMETER("WS_asQTSize";$25->)
WEB SERVICE SET PARAMETER("WS_asQTUnitTypeCode";$26->)
WEB SERVICE SET PARAMETER("WS_asQTNote";$27->)

WEB SERVICE SET PARAMETER("WS_CTOldContactNo";$28)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$29)
WEB SERVICE SET PARAMETER("WS_CallTakenBy";$30)
//WEB SERVICE SET PARAMETER("WS_ResDeposit";$31)
WEB SERVICE SET PARAMETER("WS_CTFollowUpDate";$31)//$32

WEB SERVICE CALL("https://code.storman.com:19812/4DSOAP/";"Storman#WS_AddContact";"WS_AddContact";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_CTContactNo;"WS_CTContactNo")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
//WEB SERVICE GET RESULT(UT_Code;"WS_Code";*)  // Memory clean-up on the final return value.
End if 
