//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_EditAgreement
// 192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_LONGINT($2)
C_REAL($3)
C_BOOLEAN($4)
C_REAL($5)
C_TEXT($6)
C_TEXT($7)
C_BOOLEAN($8)
C_BOOLEAN($9)
C_BOOLEAN($10)
C_REAL($11)
C_BOOLEAN($12)
C_BOOLEAN($13)
C_LONGINT($14)
C_REAL($15)
C_TEXT($16)
C_DATE($17)
C_DATE($18)
C_DATE($19)
C_DATE($20)
C_DATE($21)
C_DATE($22)
C_BOOLEAN($23)
C_TEXT($24)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_RAgreeNo";$1)
WEB SERVICE SET PARAMETER("WS_DaytoBill";$2)
WEB SERVICE SET PARAMETER("WS_MthsAdv";$3)
WEB SERVICE SET PARAMETER("WS_vAutoPay";$4)
WEB SERVICE SET PARAMETER("WS_AutopayAmt";$5)
WEB SERVICE SET PARAMETER("WS_AutoPayType";$6)
WEB SERVICE SET PARAMETER("WS_NewBillingPlan";$7)
WEB SERVICE SET PARAMETER("WS_SendNotices";$8)
WEB SERVICE SET PARAMETER("WS_SendOptionalInvoices";$9)
WEB SERVICE SET PARAMETER("WS_SendOptionalStatements";$10)
WEB SERVICE SET PARAMETER("WS_NoticeDaysPrior";$11)
WEB SERVICE SET PARAMETER("WS_SendNoticesEmail";$12)
WEB SERVICE SET PARAMETER("WS_SendNoticesSMS";$13)
WEB SERVICE SET PARAMETER("WS_NoticePlanNo";$14)
WEB SERVICE SET PARAMETER("WS_InsureValue";$15)
WEB SERVICE SET PARAMETER("WS_InsureCertNo";$16)
WEB SERVICE SET PARAMETER("WS_AnticipateMoveOut";$17)
WEB SERVICE SET PARAMETER("WS_AuthCCSigned";$18)
WEB SERVICE SET PARAMETER("WS_AuthCCExpiry";$19)
WEB SERVICE SET PARAMETER("WS_MoveInDate";$20)
WEB SERVICE SET PARAMETER("WS_End_Date";$21)
WEB SERVICE SET PARAMETER("WS_OutNoticeDate";$22)
WEB SERVICE SET PARAMETER("WS_Remove";$23)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$24)

WEB SERVICE CALL("https://192.168.3.17:19812/4DSOAP/";"Storman#WS_EditAgreement";"WS_EditAgreement";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
