//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_AddUnit
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_BOOLEAN($3)
C_BOOLEAN($4)
C_DATE($5)
C_BOOLEAN($6)
C_BOOLEAN($7)
C_TEXT($8)
C_REAL($9)
C_REAL($10)
C_DATE($11)
C_REAL($12)
C_TEXT($13)
C_TEXT($14)
C_TEXT($15)
C_TEXT($16)
C_TEXT(UT_CustomerID)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_UTRUnitType";$1)
WEB SERVICE SET PARAMETER("WS_RAgreeNo";$2)
WEB SERVICE SET PARAMETER("WS_ProrataCharge";$3)
WEB SERVICE SET PARAMETER("WS_ToClean";$4)
WEB SERVICE SET PARAMETER("WS_MoveInDate";$5)
WEB SERVICE SET PARAMETER("WS_BillingPlanSwitch";$6)
WEB SERVICE SET PARAMETER("WS_DepositCharge";$7)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$8)
WEB SERVICE SET PARAMETER("WS_RegularRent";$9)
WEB SERVICE SET PARAMETER("WS_NewRent";$10)
WEB SERVICE SET PARAMETER("WS_NewRentFrom";$11)
WEB SERVICE SET PARAMETER("WS_InsureValue";$12)
WEB SERVICE SET PARAMETER("WS_InsureCert";$13)
WEB SERVICE SET PARAMETER("WS_UnitNo";$14)
WEB SERVICE SET PARAMETER("WS_stDigAgmtID";$15)
WEB SERVICE SET PARAMETER("WS_inDigAgmtID";$16)


WEB SERVICE CALL("http://192.168.3.17:19812/4DSOAP/";"Storman#WS_AddUnit";"WS_AddUnit";"http://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_CustomerID;"WS_CustomerID")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
