//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 16/07/15, 16:09:59
// ---------------------------------------------------- 
// UTP_WS_CreateReservation
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_TEXT($3)
C_BOOLEAN($4)
C_BOOLEAN($5)
C_TEXT($6)
C_TEXT($7)
C_TEXT($8)
C_TEXT($9)
C_TEXT($10)
C_TEXT($11)
C_TEXT($12)
C_TEXT($13)
C_TEXT($14)
C_TEXT($15)
C_TEXT($16)
C_LONGINT($17)
C_TEXT($18)
C_REAL($19)
C_BOOLEAN($20)
C_TEXT(UT_CustomerID)
C_TEXT(UT_ReservationID)
C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)

WEB SERVICE SET PARAMETER("WS_ORFacilityCode";$1)
WEB SERVICE SET PARAMETER("WS_ORCustomerName";$2)
WEB SERVICE SET PARAMETER("WS_ORCustomerEmail";$3)
WEB SERVICE SET PARAMETER("WS_ORCustomerEmailSend";$4)
WEB SERVICE SET PARAMETER("WS_ORFacilityEmailSend";$5)
WEB SERVICE SET PARAMETER("WS_ORCustomerPhone";$6)
WEB SERVICE SET PARAMETER("WS_ORUnitTypeCode";$7)
WEB SERVICE SET PARAMETER("WS_ORDateUnitRequired";$8)
WEB SERVICE SET PARAMETER("WS_ORUnitRateSelected";$9)
WEB SERVICE SET PARAMETER("WS_Username";$10)
WEB SERVICE SET PARAMETER("WS_CustPass";$11)
WEB SERVICE SET PARAMETER("WS_ORUnitSelect";$12)
WEB SERVICE SET PARAMETER("WS_OREnquiryNo";$13)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$14)
WEB SERVICE SET PARAMETER("WS_CTCustType";$15)
WEB SERVICE SET PARAMETER("WS_CallTakenBy";$16)
WEB SERVICE SET PARAMETER("WS_CTStoredBefore";$17)
WEB SERVICE SET PARAMETER("WS_MarketSrce";$18)
WEB SERVICE SET PARAMETER("WS_CustomRate";$19)
WEB SERVICE SET PARAMETER("WS_CustomRateSet";$20)

WEB SERVICE CALL("http://192.168.3.17:19812/4DSOAP/";"Storman#WS_CreateReservation";"WS_CreateReservation";"http://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_CustomerID;"WS_CustomerID")
WEB SERVICE GET RESULT(UT_ReservationID;"WS_ReservationID")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
