//%attributes = {"lang":"en"} comment added and reserved by 4D.
// ----------------------------------------------------
// User name (OS): Hamid.Zarei
// Date and time: 24/08/2015
// ---------------------------------------------------- 
// UTP_WS_ConvSaleBooking
// http://192.168.3.17:19812/4DWSDL
// 
// This method is used as a proxy for Unit Testing. 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

//C_TEXT($1)  //WS_CTFacility
//C_TEXT($2)  //WS_CTContactNo
//C_TEXT($3)  //WS_WebServicePassword
//C_TEXT($4)  //WS_Analysis
//C_TEXT($5)  //WS_BankBranch
//C_TEXT($6)  //WS_CCAuthNo
//C_TEXT($7)  //WS_CCTransID
//C_TEXT($8)  //WS_Description
//C_TEXT($9)  //WS_Drawer
//C_TEXT($10)  //WS_UserLogin
//C_TEXT($11)  //WS_OriginalReceipt
//C_DATE($12)  //WS_TrxDate
//C_DATE($13)  //WS_DateBanked
//C_REAL($14)  //WS_TotAmt

C_TEXT($1)//WS_CTFacility
C_TEXT($2)//WS_CTContactNo
C_TEXT($3)//WS_Analysis
C_TEXT($4)//WS_BankBranch
C_TEXT($5)//WS_CCAuthNo
C_TEXT($6)//WS_CCTransID
C_TEXT($7)//WS_Description
C_TEXT($8)//WS_Drawer
C_TEXT($9)//WS_UserLogin
C_TEXT($10)//WS_OriginalReceipt
C_DATE($11)//WS_TrxDate
C_DATE($12)//WS_DateBanked
C_REAL($13)//WS_TotAmt
C_TEXT($14)//WS_WebServicePassword

C_BOOLEAN(UT_ORSuccess)
C_LONGINT(UT_ORErrorCode)
C_TEXT(UT_ORErrorDescription)
C_TEXT(UT_ResNo)
C_TEXT(UT_Analysis)
C_TEXT(UT_BankBranch)
C_TEXT(UT_CCAuthNo)
C_TEXT(UT_CCTransID)
C_TEXT(UT_Description)
C_TEXT(UT_Drawer)
C_TEXT(UT_UserLogin)
C_TEXT(UT_OriginalReceipt)
C_DATE(UT_TrxDate)
C_DATE(UT_DateBanked)
C_REAL(UT_TotAmt)
WEB SERVICE SET PARAMETER("WS_CTFacility";$1)
WEB SERVICE SET PARAMETER("WS_CTContactNo";$2)
WEB SERVICE SET PARAMETER("WS_Analysis";$3)
WEB SERVICE SET PARAMETER("WS_BankBranch";$4)
WEB SERVICE SET PARAMETER("WS_CCAuthNo";$5)
WEB SERVICE SET PARAMETER("WS_CCTransID";$6)
WEB SERVICE SET PARAMETER("WS_Description";$7)
WEB SERVICE SET PARAMETER("WS_Drawer";$8)
WEB SERVICE SET PARAMETER("WS_UserLogin";$9)
WEB SERVICE SET PARAMETER("WS_OriginalReceipt";$10)
WEB SERVICE SET PARAMETER("WS_TrxDate";$11)
WEB SERVICE SET PARAMETER("WS_DateBanked";$12)
WEB SERVICE SET PARAMETER("WS_TotAmt";$13)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$14)
//WEB SERVICE SET PARAMETER("WS_CTFacility";$1)
//WEB SERVICE SET PARAMETER("WS_CTContactNo";$2)
//
//WEB SERVICE SET PARAMETER("WS_Analysis";$4)
//WEB SERVICE SET PARAMETER("WS_BankBranch";$5)
//WEB SERVICE SET PARAMETER("WS_CCAuthNo";$6)
//WEB SERVICE SET PARAMETER("WS_CCTransID";$7)
//WEB SERVICE SET PARAMETER("WS_Description";$8)
//WEB SERVICE SET PARAMETER("WS_Drawer";$9)
//WEB SERVICE SET PARAMETER("WS_UserLogin";$10)
//WEB SERVICE SET PARAMETER("WS_OriginalReceipt";$11)
//WEB SERVICE SET PARAMETER("WS_TrxDate";$12)
//WEB SERVICE SET PARAMETER("WS_DateBanked";$13)
//WEB SERVICE SET PARAMETER("WS_TotAmt";$14)
//
//WEB SERVICE SET PARAMETER("WS_WebServicePassword";$3)

WEB SERVICE CALL("https://code.storman.com:19812/4DSOAP/";"Storman#WS_ConvSaleBooking";"WS_ConvSaleBooking";"https://192.168.2.229/4dwsdl";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(UT_ResNo;"WS_ReservationID")
WEB SERVICE GET RESULT(UT_SeqNoOut;"WS_SeqNoOut")
WEB SERVICE GET RESULT(UT_PrimKeyOut;"WS_PrimKeyOut")
WEB SERVICE GET RESULT(UT_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(UT_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(UT_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 
