//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0)//Return value 0=Verify continuing
C_LONGINT($1)//Message Type
C_LONGINT($2)//Object Type
C_TEXT($3)//Message
C_LONGINT($4)//Table Number
C_LONGINT($5)//Reserved
Case of 
: ($1=1)
//Verify is continuing just fine
<>iVerifyStatus:=$4//0-100
: ($1=2)
//Apparently this doesn't occur when using the Verify All option
: ($1=3)
//An error has occurred
<>sVerifyLog:=<>sVerifyLog+"Error Table:"+String($4)+" - "+$3+Char(13)
: ($1=4)
//The verification has ended
: ($1=5)
//A Warning
<>sVerifyLog:=<>sVerifyLog+"Warning Table:"+String($4)+" - "+$3+Char(13)
End case 