//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 22/10/10, 11:16:39
// ----------------------------------------------------
// Method: ViewAttachment
// Description
// Allows for the viewing of attachments
//
// Parameters
// ----------------------------------------------------

If (Size of array(aAttachments2)>0)
If (aAttachments2=0)
aAttachments2:=Size of array(aAttachments2)
End if 
$File:=aAttachments2{aAttachments2}
Case of 
: (BLOB size([Message]AttachmentBlob2)>0) & (Position(":";$File)<=0) & (Position("Statement";$File)>0)
EXPAND BLOB([Message]AttachmentBlob2)
$File:=<>sPDFDocsPath+$File
If (Test path name($File)=Is a document)
DELETE DOCUMENT($File)
End if 
BLOB TO DOCUMENT($File;[Message]AttachmentBlob2)
COMPRESS BLOB([Message]AttachmentBlob2)
If (<>iPlatform=3)//Windows
$File:=Replace string($File;"\\";Char(Double quote)+"\\"+Char(Double quote))
$File:=Replace string($file;":"+Char(Double quote)+"\\";":"+"\\")
$File:=$File+Char(Double quote)
LAUNCH EXTERNAL PROCESS("cmd.exe /C start "+$File)
Else 
LAUNCH EXTERNAL PROCESS("open "+UnixPath ($File))
End if 
: (BLOB size([Message]AttachmentBlob)>0) & (Position(":";$File)<=0)
EXPAND BLOB([Message]AttachmentBlob)
$File:=<>sPDFDocsPath+$File
If (Test path name($File)=Is a document)
DELETE DOCUMENT($File)
End if 
BLOB TO DOCUMENT($File;[Message]AttachmentBlob)
COMPRESS BLOB([Message]AttachmentBlob)
If (<>iPlatform=3)//Windows
$File:=Replace string($File;"\\";Char(Double quote)+"\\"+Char(Double quote))
$File:=Replace string($file;":"+Char(Double quote)+"\\";":"+"\\")
$File:=$File+Char(Double quote)
LAUNCH EXTERNAL PROCESS("cmd.exe /C start "+$File)
Else 
LAUNCH EXTERNAL PROCESS("open "+UnixPath ($File))
End if 
Else 
If (Test path name($File)=Is a document)
$Ext:=Substring($File;Length($File)-2)
OK:=1
//If ([Message]OutIn=False)
//ConfirmTwo (Get localized string("This is a document of type")+" '"+$Ext+"' "+Get localized string("and if received from another computer could be a virus. Are you sure?");Get localized string("Open");Get localized string("Cancel"))
//Else 
//OK:=1
//End if 
If (OK=1)
//If ($Ext#"pdf") & ($Ext#"doc") & ([Message]OutIn=False)
//ConfirmTwo (Get localized string("This is an unknown document type and may be a virus. Continue?");Get localized string("Yes");Get localized string("No"))
//Else 
//OK:=1
//End if 
If (OK=1)
If (<>iPlatform=3)//Windows
$File:=Replace string($File;"\\";Char(Double quote)+"\\"+Char(Double quote))
$File:=Replace string($file;":"+Char(Double quote)+"\\";":"+"\\")
$File:=$File+Char(Double quote)
LAUNCH EXTERNAL PROCESS("cmd.exe /C start "+$File)
Else 
LAUNCH EXTERNAL PROCESS("open "+UnixPath ($File))
End if 
End if 
End if 
Else 
AlertMessage (Get localized string("There are no attachments to view."))
End if 
End case 
Else 
AlertMessage (Get localized string("There are no attachments to view."))
End if 