//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 29/11/11, 11:23:44
// ----------------------------------------------------
// Method: WarrigalCalc
// Description
// Used for calculation of detail for Excel versions of report
//
// Parameters
// ----------------------------------------------------


RELATE ONE([Unit]UnitTypeCode)
vrUnitVolume:=Round([Unit]UnitAreaSize*[Unit]Height;2)
vrWeeklyEquivalent:=Round([UnitType]MonthlyRate*0.2308;2)
$0:="Text2,"+String(vrUnitVolume)+","+String(vrWeeklyEquivalent)