//%attributes = {"publishedWeb":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 13/12/11, 09:46:19
// ----------------------------------------------------
// Method: WebCalcTaxAmt
// Description
// This method is used for calling the CalcTaxAmt method from within 4D HTML tags
//
// $0 - Text result
// $1 - Text amount
// $2 - Text Format
// ----------------------------------------------------

C_TEXT($0;$1;$2;$strip;$format)
C_REAL($result)

If (Count parameters>1)
$format:=$2
Else 
$format:=""
End if 
$strip:=Replace string($1;"/";"")

$strip:="<!--#4DTEXT "+$strip+"-->"

PROCESS 4D TAGS($strip;$strip)

$result:=CalcTaxAmt (Num($strip))
$0:=String($result;$format)