//%attributes = {"publishedWeb":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 15/12/11, 10:02:14
// ----------------------------------------------------
// Method: WebRequestInput
// Description
// This method is a replacement for RequestInput to be used in emails
//
// Parameters
// $1 - Request message 1
// $2 - Request message 2
// $3 - Request message 3
// ----------------------------------------------------

C_TEXT($1;$2;$3;vAddr1;vAddr2;vAddr3)

vAddr1:=Substring($1;3;Length($1)-4)

If (Count parameters>1)
vAddr2:=$2
If (Count parameters>2)
vAddr3:=$3
End if 
End if 

Open window((Screen width/2)-345;(Screen height/2)-245;(Screen width/2)+345;(Screen height/2)+245;5;"Request")
DIALOG([Letters];"WebRequestInput")
CLOSE WINDOW
