//%attributes = {"publishedWeb":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): nicholas.wykes
// Date and time: 15/12/11, 09:22:11
// ----------------------------------------------------
// Method: WebReverse
// Description
// This method is used for calling the Reverse from within 4D HTML tags
//
// Parameters
// $0 - Text result
// $1 - Text field to reverse
// ----------------------------------------------------

C_TEXT($0;$1;$toReverse)

$toReverse:=Replace string($1;"/";"")
$toReverse:="<!--#4DTEXT "+$toReverse+"-->"

PROCESS 4D TAGS($toReverse;$toReverse)

$0:=Reverse ($toReverse)