//%attributes = {"publishedSoap":true,"publishedWsdl":true,"lang":"en"} comment added and reserved by 4D.
//  // ----------------------------------------------------
//  // User name (OS): eugene.dorokhov
//  // ----------------------------------------------------
//  // Method: WS_BillingPDT for SU
//  // Description
//  // Sends PDT to SU
//  //
//  // Parameters
//  // ----------------------------------------------------
//<>vtLastMethod:="WS_BillingPDT"
//C_TEXT($1;$String)
//C_LONGINT($vlElem;$sizeofarray)
//ARRAY TEXT(WS_UnitCode;0)
//C_POINTER($2)


//For ($vlElem;1;Size of array($2->))
//APPEND TO ARRAY(WS_UnitCode;$2->{$vlElem})
//End for 


//  //SOAP DECLARATION(WS_UnitPDT;Is Date;SOAP Input)
//  //SOAP DECLARATION(WS_UnitCode;String array;SOAP Input)  //array of analysis code prices

//WS_ORSuccess:=True
//WS_ORErrorCode:=0
//WS_ORErrorDescription:=""

//READ WRITE([Facility])

//$vlElem:=1
//$sizeofarray:=Size of array(WS_UnitCode)
//For ($vlElem;1;$sizeofarray)
//QUERY([Facility];[Facility]FacilityCode=WS_UnitCode{$vlElem})
//If (Records in selection([Facility])=1)
//[Facility]PaidUpTo:=WS_UnitPDT
//SAVE RECORD([Facility])
//Else 
//WS_ORErrorCode:=1001
//WS_ORErrorDescription:="Facility record: "+WS_UnitCode{$vlElem}+" not found in database SU."
//WS_ORSuccess:=False
//End if 

//End for 

