//%attributes = {"publishedSoap":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 26/01/16, 10:58:48
// ----------------------------------------------------
// Method: WS_ChangeMVUserPassW
// Description
// 
//
// FB10247 johnno standardized whole method
//
// Parameters
// ----------------------------------------------------

SOAP DECLARATION(WS_FacilityCode;Is string var;SOAP input;"WS_FacilityCode")
SOAP DECLARATION(WS_Username;Is string var;SOAP input;"WS_Username")
SOAP DECLARATION(WS_Password;Is text;SOAP input;"WS_Password")

SOAP DECLARATION(WS_ORSuccess;Is Boolean;SOAP output)
SOAP DECLARATION(WS_ORErrorCode;Is integer;SOAP output)
SOAP DECLARATION(WS_ORErrorDescription;Is string var;SOAP output)

$String:="Start WS_ChangeMVUserPassW"+Char(13)
$String:=$String+"WS_FacilityCode: "+WS_FacilityCode+Char(13)
$String:=$String+"WS_Username: "+WS_Username+Char(13)
$String:=$String+"WS_Password: "+WS_Password+Char(13)
WSRecordLog ($String)


ALL RECORDS([Facility])
READ WRITE([UserLogins])
LOAD RECORD([UserLogins])

QUERY([UserLogins];[UserLogins]Name=WS_Username)

If (Records in selection([UserLogins])>0)

If ([UserLogins]AccessFacility="ALL@")
//WS_FacilityOK:=True
WS_ORSuccess:=True
WS_ORErrorCode:=0
WS_ORErrorDescription:=""
[UserLogins]PasswordChangeDate:=Current date
//[UserLogins]Password:=EncryptIt2 (WS_Password;False)
[UserLogins]Password:=WS_Password//FB10247 no need for EncryptIt2. Password already received encrypted from Site
SAVE RECORD([UserLogins])
Else 

$i:=Position(WS_FacilityCode;[UserLogins]AccessFacility)

If ($i>0)
//WS_FacilityOK:=True
WS_ORSuccess:=True
WS_ORErrorCode:=0
WS_ORErrorDescription:=""
[UserLogins]PasswordChangeDate:=Current date
//[UserLogins]Password:=EncryptIt2 (WS_Password;False)
[UserLogins]Password:=WS_Password//FB10247 no need for EncryptIt2. Password already received encrypted from Site
SAVE RECORD([UserLogins])
End if 

End if 
End if 

READ ONLY([UserLogins])

$String:="End WS_ChangeMVUserPassW"+Char(13)
$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
WSRecordLog ($String)


ReadOnlyAll 
UnloadAll //?

