//%attributes = {"lang":"en"} comment added and reserved by 4D.
//
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 19/01/15, 14:45:39
//  // ----------------------------------------------------
//  // Method: WS_SKBoxShop
//  // Description
//  // Returns Analysis Codes, Description and Prices for requested Facility.  
//  // To then be purchased online.
//  // Parameters
//  // ----------------------------------------------------
//
//
//SOAP DECLARATION(WS_FacilityCode;Is Text;SOAP Input)
//SOAP DECLARATION(WS_WebServicePassword;Is Text;SOAP Input)
//
//SOAP DECLARATION(WS_asAnalysis;Text array;SOAP Output)
//SOAP DECLARATION(WS_asStock;Text array;SOAP Output)
//SOAP DECLARATION(WS_asDescription;Text array;SOAP Output)
//SOAP DECLARATION(WS_asDfltSellAmt;Text array;SOAP Output)
//SOAP DECLARATION(WS_ORSuccess;Text array;SOAP Output)
//SOAP DECLARATION(WS_ORErrorCode;Text array;SOAP Output)
//SOAP DECLARATION(WS_ORErrorDescription;Text array;SOAP Output)
//
//$String:="Start WS_GetBoxShop"+Char(13)
//$String:=$String+"WS_FacilityCode: "+WS_ORFacilityCode+Char(13)
//C_TEXT($pass)
//$pass:=WS_WebServicePassword
//$pass:=Replace string($pass;Substring($pass;1;Length($pass)-2);"X"*(Length($pass)-2))
//$String:=$String+"WS_WebServicePassword: "+$pass+Char(13)
//WSRecordLog ($String)
//
//
//
//ALL RECORDS([Facility])
//QUERY([Facility];[Facility]FacilityCode=WS_FacilityCode)
//
//If (Records in selection([Facility])=1)
//
//If ([Facility]ODBCPassword#"") & ([Facility]ODBCPassword=WS_WebServicePassword)
//
//  //If ([Facility]BoxShopOn=True)
//
//QUERY([Analysis];[Analysis]Code=(WS_FacilityCode+"@");*)
//QUERY([Analysis]; & ;[Analysis]OnlineSale=True)
//
//If (Records in selection([Analysis])>0)
//
//  //SELECTION TO ARRAY([Analysis]Code;WS_asAnalysis)
//SELECTION TO ARRAY([Analysis]Code;WS_asAnalysis;[Analysis]Description;WS_asDescription;[Analysis]DfltSellAmt;WS_asDfltSellAmt;[Analysis]InvQtyonHand;WS_asStock)
//
//WS_ORSuccess:=True
//WS_ORErrorCode:=0
//WS_ORErrorDescription:=""
//  //WS_ORErrorDescription:="Box Shop items retrieved successfully."
//Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=2
//WS_ORErrorDescription:="No items have been enabled for Online Sale in database Storman."
//End if 
//
//Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=3
//WS_ORErrorDescription:="The Online Box Shop has not been enabled in database Storman."
//End if 
//
//  //Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=1099
//WS_ORErrorDescription:="Incorrect Web Service password."
//  //End if 
//
//Else 
//WS_ORErrorCode:=1001
//WS_ORErrorDescription:="Facility record not found in database Storman."
//WS_ORSuccess:=False
//End if 
//
//
//$String:="End WS_GetBoxShop"+Char(13)
//$String:=$String+"WS_asAnalysis: "+WS_asAnalysis+Char(13)
//  //size of array
//$String:=$String+"WS_asStock: "+WS_asStock+Char(13)
//  //size of array
//$String:=$String+"WS_asDescription: "+WS_asDescription+Char(13)
//  //size of array
//$String:=$String+"WS_asDfltSellAmt: "+WS_asDfltSellAmt+Char(13)
//  //size of array
//$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
//$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
//$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
//WSRecordLog ($String)
//
//
//ReadOnlyAll 
//UnloadAll 
//
