//%attributes = {"lang":"en"} comment added and reserved by 4D.
//
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 07/09/15, 12:27:12
//  // ----------------------------------------------------
//  // Method: WS_OnlineOrder
//  // Description
//  // This method is used to create an online order, for the Box Shop.
//  //
//  // Parameters
//  // ----------------------------------------------------
//
//
//SOAP DECLARATION(WS_Facility;Is String Var;SOAP Input)
//SOAP DECLARATION(WS_asOrderCodes;String array;SOAP Input)  //array of analysis codes
//SOAP DECLARATION(WS_asOrderQtys;String array;SOAP Input)  //array of analysis code quantities
//SOAP DECLARATION(WS_asOrderPrices;String array;SOAP Input)  //array of analysis code prices
//SOAP DECLARATION(WS_WebServicePassword;Is String Var;SOAP Input)
//
//SOAP DECLARATION(WS_OrderID;Is String Var;SOAP Output)
//SOAP DECLARATION(WS_OrderTotal;Is String Var;SOAP Output)
//SOAP DECLARATION(WS_ORSuccess;Is Boolean;SOAP Output)
//SOAP DECLARATION(WS_ORErrorCode;Is Integer;SOAP Output)
//SOAP DECLARATION(WS_ORErrorDescription;Is String Var;SOAP Output)
//
//
//If ([Facility]ODBCPassword#"") & ([Facility]ODBCPassword=WS_WebServicePassword)
//
//CREATE RECORD([OnlineOrder])
//For (Size of array(WS_asOrderCodes))
//  //[OnlineOrder]OrderCodes:=
//End for 
//
//For (Size of array(WS_asOrderQtys))
//  //[OnlineOrder]OrderQtys:=
//End for 
//
//For (Size of array(WS_asOrderPrices))
//  //[OnlineOrder]OrderPrices:=
//End for 
//
//  //[OnlineOrder]OrderTotal:=
//  //[OnlineOrder]OrderID:=Generate UUID
//SAVE RECORD([OnlineOrder])
//
//
//WS_OrderID:=  //[OnlineOrder]OrderID
//WS_OrderTotal:=  //[OnlineOrder]OrderTotal
//
//WS_ORSuccess:=True
//WS_ORErrorCode:=0
//WS_ORErrorDescription:=""
//
//
//Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=1099
//WS_ORErrorDescription:="Incorrect Web Service password."
//End if 
//
//
//
//
