//%attributes = {"publishedSoap":true,"publishedWsdl":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 30/11/10, 09:15:03
// ----------------------------------------------------
// Method: WS_PE_Get_Balance
// Description
// Returns the balance for a unit to the Pay Express system
//
// Parameters
// ----------------------------------------------------

SOAP DECLARATION(WS_PE_Unit_Number_In;Is string var;SOAP input;"WS_PE_Unit_Number_In")
SOAP DECLARATION(WS_PE_Need_Unit_Number;Is Boolean;SOAP input;"WS_PE_Need_Unit_Number")
SOAP DECLARATION(WS_PE_Access_Code_In;Is longint;SOAP input;"WS_PE_Access_Code_In")

$String:="Start WS_PE_Get_Balance"+Char(13)
$String:=$String+"WS_PE_Unit_Number_In: "+WS_PE_Unit_Number_In+Char(13)
$String:=$String+"WS_PE_Need_Unit_Number: "+String(WS_PE_Need_Unit_Number)+Char(13)
$String:=$String+"WS_PE_Access_Code_In: "+String(WS_PE_Access_Code_In)+Char(13)

WSRecordLog ($String)
WS_PE_Result_Code:=100001
WS_PE_Who_Am_I:="Storman "+String(<>iVersion)

QUERY([Unit];[Unit]RUnitNo=<>sFacility+WS_PE_Unit_Number_In)
If (Records in selection([Unit])=1)
$UnitNo:=[Unit]UnitNo
If ([Unit]Vacant=True)
WS_PE_Result_Code:=200003
Else 
QUERY([Customer];[Customer]GatePIN=String(WS_PE_Access_Code_In);*)
QUERY([Customer]; & ;[Customer]CustomerCode=<>sFacility+"@")
If (Records in selection([Customer])=1)
RELATE MANY([Customer]CustomerCode)
RELATE MANY([Agreement]RAgreeNo)
QUERY SELECTION([Unit];[Unit]UnitNo=$UnitNo)
If (Records in selection([Unit])=1)
If (Locked([Customer])=False)

If (WS_PE_Need_Unit_Number=True)
WS_PE_Unit_Number:=[Unit]UnitNo
Else 
WS_PE_Unit_Number:=""
End if 

WS_PE_Access_Code:=WS_PE_Access_Code_In

QUERY([Trxs];[Trxs]CustomerCode=[Customer]CustomerCode;*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>Current date)

WS_PE_Balance_Due:=([Customer]Balance-Sum([Trxs]TotAmt))*100

If ([Customer]AllowAccessArrs) | (([Customer]Overdue#1) & ([Customer]Overdue#3) & ([Customer]Overdue#5))
WS_PE_Balance_Due:=0//For customers always allowed access or not locked out
End if 

QUERY SELECTION([Agreement];[Agreement]ActiveAgreemt=True)
ORDER BY([Agreement];[Agreement]PaidToDate;>)

WS_PE_Oldest_PaidToDate:=String([Agreement]PaidToDate)

WS_PE_Month1_Payment:=0
WS_PE_Month2_Payment:=0
WS_PE_Month3_Payment:=0
WS_PE_Month4_Payment:=0
WS_PE_Month5_Payment:=0
WS_PE_Month6_Payment:=0
WS_PE_Month7_Payment:=0
WS_PE_Month8_Payment:=0
WS_PE_Month9_Payment:=0
WS_PE_Month10_Payment:=0
WS_PE_Month11_Payment:=0
WS_PE_Month12_Payment:=0

WS_PE_Result_Code:=0

Else 
WS_PE_Result_Code:=200101
End if 
Else 
WS_PE_Result_Code:=200113
End if 
Else 
QUERY([PhotosCards];[PhotosCards]PINCardNo=String(WS_PE_Access_Code_In);*)
QUERY([PhotosCards]; & ;[PhotosCards]Code=<>sFacility+"@")
If (Records in selection([PhotosCards])=1)
QUERY([Customer];[Customer]CustomerCode=[PhotosCards]Code)
If (Records in selection([Customer])=1)
RELATE MANY([Customer]CustomerCode)
RELATE MANY([Agreement]RAgreeNo)
QUERY SELECTION([Unit];[Unit]UnitNo=$UnitNo)
If (Records in selection([Unit])=1)
If (Locked([Customer])=False)

If (WS_PE_Need_Unit_Number=True)
WS_PE_Unit_Number:=[Unit]UnitNo
Else 
WS_PE_Unit_Number:=""
End if 

WS_PE_Access_Code:=WS_PE_Access_Code_In

QUERY([Trxs];[Trxs]CustomerCode=[Customer]CustomerCode;*)
QUERY([Trxs]; & ;[Trxs]Charge=True;*)
QUERY([Trxs]; & ;[Trxs]TrxDate>Current date)

WS_PE_Balance_Due:=([Customer]Balance-Sum([Trxs]TotAmt))*100

If ([Customer]AllowAccessArrs) | (([Customer]Overdue#1) & ([Customer]Overdue#3) & ([Customer]Overdue#5))
WS_PE_Balance_Due:=0//For customers always allowed access or not locked out
End if 


QUERY SELECTION([Agreement];[Agreement]ActiveAgreemt=True)
ORDER BY([Agreement];[Agreement]PaidToDate;>)

WS_PE_Oldest_PaidToDate:=String([Agreement]PaidToDate)

WS_PE_Month1_Payment:=0
WS_PE_Month2_Payment:=0
WS_PE_Month3_Payment:=0
WS_PE_Month4_Payment:=0
WS_PE_Month5_Payment:=0
WS_PE_Month6_Payment:=0
WS_PE_Month7_Payment:=0
WS_PE_Month8_Payment:=0
WS_PE_Month9_Payment:=0
WS_PE_Month10_Payment:=0
WS_PE_Month11_Payment:=0
WS_PE_Month12_Payment:=0

WS_PE_Result_Code:=0

Else 
WS_PE_Result_Code:=200101
End if 
Else 
WS_PE_Result_Code:=200113
End if 
Else 
WS_PE_Result_Code:=200111
End if 
Else 
WS_PE_Result_Code:=200111
End if 
End if 
End if 
Else 
WS_PE_Result_Code:=220000
End if 

SOAP DECLARATION(WS_PE_Unit_Number;Is string var;SOAP output;"WS_PE_Unit_Number")
SOAP DECLARATION(WS_PE_Access_Code;Is longint;SOAP output;"WS_PE_Access_Code")
SOAP DECLARATION(WS_PE_Balance_Due;Is integer;SOAP output;"WS_PE_Balance_Due")
SOAP DECLARATION(WS_PE_Result_Code;Is integer;SOAP output;"WS_PE_Result_Code")
SOAP DECLARATION(WS_PE_Who_Am_I;Is string var;SOAP output;"WS_PE_Who_Am_I")
SOAP DECLARATION(WS_PE_Oldest_PaidToDate;Is string var;SOAP output;"WS_PE_Oldest_PaidToDate")
SOAP DECLARATION(WS_PE_Month1_Payment;Is integer;SOAP output;"WS_PE_Month1_Payment")
SOAP DECLARATION(WS_PE_Month2_Payment;Is integer;SOAP output;"WS_PE_Month2_Payment")
SOAP DECLARATION(WS_PE_Month3_Payment;Is integer;SOAP output;"WS_PE_Month3_Payment")
SOAP DECLARATION(WS_PE_Month4_Payment;Is integer;SOAP output;"WS_PE_Month4_Payment")
SOAP DECLARATION(WS_PE_Month5_Payment;Is integer;SOAP output;"WS_PE_Month5_Payment")
SOAP DECLARATION(WS_PE_Month6_Payment;Is integer;SOAP output;"WS_PE_Month6_Payment")
SOAP DECLARATION(WS_PE_Month7_Payment;Is integer;SOAP output;"WS_PE_Month7_Payment")
SOAP DECLARATION(WS_PE_Month8_Payment;Is integer;SOAP output;"WS_PE_Month8_Payment")
SOAP DECLARATION(WS_PE_Month9_Payment;Is integer;SOAP output;"WS_PE_Month9_Payment")
SOAP DECLARATION(WS_PE_Month10_Payment;Is integer;SOAP output;"WS_PE_Month10_Payment")
SOAP DECLARATION(WS_PE_Month11_Payment;Is integer;SOAP output;"WS_PE_Month11_Payment")
SOAP DECLARATION(WS_PE_Month12_Payment;Is integer;SOAP output;"WS_PE_Month12_Payment")


$String:="End WS_PE_Get_Balance"+Char(13)
$String:=$String+"WS_PE_Unit_Number: "+WS_PE_Unit_Number+Char(13)
$String:=$String+"WS_PE_Access_Code: "+String(WS_PE_Access_Code)+Char(13)
$String:=$String+"WS_PE_Balance_Due: "+String(WS_PE_Balance_Due)+Char(13)
$String:=$String+"WS_PE_Result_Code: "+String(WS_PE_Result_Code)+Char(13)
$String:=$String+"WS_PE_Who_Am_I: "+WS_PE_Who_Am_I+Char(13)
$String:=$String+"WS_PE_Oldest_PaidToDate: "+WS_PE_Oldest_PaidToDate+Char(13)
$String:=$String+"WS_PE_Month1_Payment: "+String(WS_PE_Month1_Payment)+Char(13)
$String:=$String+"WS_PE_Month2_Payment: "+String(WS_PE_Month2_Payment)+Char(13)
$String:=$String+"WS_PE_Month3_Payment: "+String(WS_PE_Month3_Payment)+Char(13)
$String:=$String+"WS_PE_Month4_Payment: "+String(WS_PE_Month4_Payment)+Char(13)
$String:=$String+"WS_PE_Month5_Payment: "+String(WS_PE_Month5_Payment)+Char(13)
$String:=$String+"WS_PE_Month6_Payment: "+String(WS_PE_Month6_Payment)+Char(13)
$String:=$String+"WS_PE_Month7_Payment: "+String(WS_PE_Month7_Payment)+Char(13)
$String:=$String+"WS_PE_Month8_Payment: "+String(WS_PE_Month8_Payment)+Char(13)
$String:=$String+"WS_PE_Month9_Payment: "+String(WS_PE_Month9_Payment)+Char(13)
$String:=$String+"WS_PE_Month10_Payment: "+String(WS_PE_Month10_Payment)+Char(13)
$String:=$String+"WS_PE_Month11_Payment: "+String(WS_PE_Month11_Payment)+Char(13)
$String:=$String+"WS_PE_Month12_Payment: "+String(WS_PE_Month12_Payment)+Char(13)

WSRecordLog ($String)
ReadOnlyAll 
UnloadAll 