//%attributes = {"publishedSoap":true,"publishedWsdl":true,"lang":"en"} comment added and reserved by 4D.
//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 14/03/17, 10:45:08
//  // API Version: 1.0
//  // ----------------------------------------------------
//  // Method: WS_ResetUserPassword1
//  // Description
//  // Resets the password for a given storman username 
//  //
//  // Parameters
//  // ----------------------------------------------------

//SOAP DECLARATION(WS_ORFacilityCode;Is string var;SOAP input)
//SOAP DECLARATION(WS_Username;Is string var;SOAP input)
//SOAP DECLARATION(WS_WebServicePassword;Is text;SOAP input)

//SOAP DECLARATION(WS_UserPassword;Is string var;SOAP output)
//SOAP DECLARATION(WS_ORSuccess;Is Boolean;SOAP output)
//SOAP DECLARATION(WS_ORErrorCode;Is integer;SOAP output)
//SOAP DECLARATION(WS_ORErrorDescription;Is string var;SOAP output)


//$String:="Start WS_ResetUserPassword1"+Char(13)
//$String:=$String+"WS_Username: "+WS_CustomerID+Char(13)
//$String:=$String+"WS_WebServicePassword: "+WS_WebServicePassword+Char(13)
//C_TEXT($pass)
//$pass:=WS_WebServicePassword
//$pass:=Replace string($pass;Substring($pass;1;Length($pass)-2);"X"*(Length($pass)-2))
//$String:=$String+"WS_WebServicePassword: "+$pass+Char(13)
//WSRecordLog ($String)


//QUERY([Facility];[Facility]FacilityCode=WS_ORFacilityCode)

//If (Records in selection([Facility])=1)

//If (WS_WebServicePassword=[Facility]ODBCPassword) & ([Facility]ODBCPassword#"")

//QUERY([UserLogins];[UserLogins]Name=WS_Username;*)
//QUERY([UserLogins]; & ;[UserLogins]UserID=WS_ORFacilityCode+"@")

//If (Records in selection([UserLogins])=1)

//If (Locked([UserLogins])=False)

//READ WRITE([UserLogins])
//[UserLogins]Password:=Substring(Generate UUID;1;10)
//SAVE RECORD([UserLogins])

//WS_UserPassword:=[UserLogins]Password
//WS_ORSuccess:=True
//WS_ORErrorCode:=0
//WS_ORErrorDescription:=""

//Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=1058
//WS_ORErrorDescription:="User record locked in database Storman. Please try again later."
//End if 

//Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=1051
//WS_ORErrorDescription:="User record not found in database Storman."
//End if 

//Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=1099
//WS_ORErrorDescription:="Web Service Password is incorrect."
//End if 

//Else 
//WS_ORSuccess:=False
//WS_ORErrorCode:=1001
//WS_ORErrorDescription:="Facility record not found in database Storman."
//End if 


//READ ONLY([UserLogins])
//UNLOAD RECORD([UserLogins])


//$String:="End WS_ResetUserPassword1"+Char(13)
//C_TEXT($pass)
//$pass:=WS_UserPassword
//$pass:=Replace string($pass;Substring($pass;1;Length($pass)-2);"X"*(Length($pass)-2))
//$String:=$String+"WS_UserPassword: "+$pass+Char(13)
//$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
//$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
//$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
//WSRecordLog ($String)


//ReadOnlyAll 
//UnloadAll 
