//%attributes = {"publishedSoap":true,"publishedWsdl":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): robert.richardson
// Date and time: 21/04/10, 15:32:26
// ----------------------------------------------------
// Method: WS_SendSMS
// Description
// Allows sending of an SMS to any number
//
// Parameters
// ----------------------------------------------------
TRACE
SOAP DECLARATION(WS_SMSNumber;Is string var;SOAP input;"WS_SMSNumber")
SOAP DECLARATION(WS_SMSMessage;Is string var;SOAP input;"WS_SMSMessage")
SOAP DECLARATION(WS_SMSReference;Is string var;SOAP input;"WS_SMSReference")
SOAP DECLARATION(WS_CTFacility;Is string var;SOAP input;"WS_CTFacility")
SOAP DECLARATION(WS_WebServicePassword;Is text;SOAP input)

//WS_OLD=SOAP DECLARATION(WS_SMSSent;Is Boolean;SOAP Output;"WS_SMSSent")
SOAP DECLARATION(WS_ORSuccess;Is Boolean;SOAP output)
SOAP DECLARATION(WS_ORErrorCode;Is integer;SOAP output)
SOAP DECLARATION(WS_ORErrorDescription;Is string var;SOAP output)

$String:="Start WS_SendSMS"+Char(13)
$String:=$String+"WS_SMSNumber: "+WS_SMSNumber+Char(13)
$String:=$String+"WS_SMSMessage: "+WS_SMSMessage+Char(13)
$String:=$String+"WS_SMSReference: "+WS_SMSReference+Char(13)
$String:=$String+"WS_CTFacility: "+WS_CTFacility+Char(13)
C_TEXT($pass)
$pass:=WS_WebServicePassword
$pass:=Replace string($pass;Substring($pass;1;Length($pass)-2);"X"*(Length($pass)-2))
$String:=$String+"WS_WebServicePassword: "+$pass+Char(13)
WSRecordLog ($String)


QUERY([Facility];[Facility]FacilityCode=WS_CTFacility)

If (WS_WebServicePassword=[Facility]ODBCPassword) & ([Facility]ODBCPassword#"")

$Sent:=SendSMS (WS_SMSNumber;WS_SMSMessage;WS_SMSReference;False;True)

//If (Substring($Sent;1;1)="T")
If ($Sent="T")
//WS_OLD=WS_SMSSent:=True
WS_ORSuccess:=True
WS_ORErrorCode:=0
WS_ORErrorDescription:="SMS successfully sent."
Else 
//WS_OLD=WS_SMSSent:=False
WS_ORSuccess:=False
WS_ORErrorCode:=1034
WS_ORErrorDescription:="The SMS could not be sent."
End if 
Else 
WS_ORSuccess:=False
WS_ORErrorCode:=1099
WS_ORErrorDescription:="Web Service Password is incorrect."
End if 

$String:="End WS_SendSMS"+Char(13)
$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
WSRecordLog ($String)


ReadOnlyAll 
UnloadAll 
