//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)//FacilityCode


$cr:=Char(Carriage return)
$q:=Char(Quote)

QUERY([Facility];[Facility]FacilityCode=$1)

vtOnlineReservationContent:=""
vtOnlineReservationContent:=vtOnlineReservationContent+"<div id="+$q+"headerbg"+$q+"></div>"+$cr
vtOnlineReservationContent:=vtOnlineReservationContent+"<p>&nbsp;</p>"+$cr
vtOnlineReservationContent:=vtOnlineReservationContent+"<p><span class="+$q+"text_heading"+$q+"><br>Redirecting you to our payment server now...</br></span></p>"+$cr
vtOnlineReservationContent:=vtOnlineReservationContent+"<form action="+$q+"https://www.storpay.com/4DCGI/storpay/"+[Facility]OResStorpayURL+"/query.shtml"+$q+" method="+$q+"post"+$q+" name="+$q+"PayNow"+$q+" target="+$q+"_self"+$q+">"+$cr

vtOnlineReservationContent:=vtOnlineReservationContent+"<input type="+$q+"submit"+$q+" name="+$q+"submitButtonName"+$q+" value="+$q+"Pay Deposit..."+$q+">"+$cr


vtOnlineReservationContent:=vtOnlineReservationContent+"<input type="+$q+"hidden"+$q+" name="+$q+"vtloginpassword"+$q+" value="+$q+vtLoginPassword+$q+">"+$cr
vtOnlineReservationContent:=vtOnlineReservationContent+"<input type="+$q+"hidden"+$q+" name="+$q+"vtloginusername"+$q+" value="+$q+vtLoginUsername+$q+">"+$cr
vtOnlineReservationContent:=vtOnlineReservationContent+"<input type="+$q+"hidden"+$q+" name="+$q+"vtFacilityID"+$q+" value="+$q+[Facility]UserCode+$q+">"+$cr

vtOnlineReservationContent:=vtOnlineReservationContent+"<input type="+$q+"hidden"+$q+" name="+$q+"vtIsReservation"+$q+" value="+$q+"true"+$q+">"+$cr

vtOnlineReservationContent:=vtOnlineReservationContent+"</form>"+$cr
vtOnlineReservationContent:=vtOnlineReservationContent+"<script language="+$q+"JavaScript"+$q+">setTimeout('document.PayNow.submit()',3000);</script>"+$cr
vtOnlineReservationContent:=vtOnlineReservationContent+"<p>"+$cr