//%attributes = {"publishedSoap":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 26/09/14, 15:28:16
// ----------------------------------------------------
// Method: WS_SUAuthCheck
// Description
// Returns userlogin permissions based on what is requested via website.
//
// 
// Parameters
// ----------------------------------------------------

SOAP DECLARATION(WS_ORFacilityCode;Is string var;SOAP input)
SOAP DECLARATION(WS_WebServicePassword;Is text;SOAP input)// Check WS password for HOF record or one record in selection

SOAP DECLARATION(WS_ORSuccess;Is Boolean;SOAP output)
SOAP DECLARATION(WS_ORErrorCode;Is integer;SOAP output)
SOAP DECLARATION(WS_ORErrorDescription;Is string var;SOAP output)

C_TEXT($String)
C_TEXT(vName)
$String:=""
$String:=$String+"WS_ORFacilityCode: "+WS_ORFacilityCode+Char(13)
C_TEXT($pass)
$pass:=WS_WebServicePassword
$pass:=Replace string($pass;Substring($pass;1;Length($pass)-2);"X"*(Length($pass)-2))
$String:=$String+"WS_WebServicePassword: "+$pass+Char(13)
WSRecordLog ($String)

WS_ORErrorCode:=0
WS_ORErrorDescription:=""
WS_ORSuccess:=True


QUERY([Facility]FacilityCode=WS_ORFacilityCode)

If ([Facility]ODBCPassword#"") & ([Facility]ODBCPassword=WS_WebServicePassword)
WS_ORSuccess:=True
WS_ORErrorCode:=0
WS_ORErrorDescription:=""
Else 
WS_ORSuccess:=False
WS_ORErrorCode:=1099
WS_ORErrorDescription:="Web Service Password is incorrect."
End if 

$String:="End WS_SUAuthCheck"+Char(13)
$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
WSRecordLog ($String)


ReadOnlyAll 
UnloadAll 
