//%attributes = {"lang":"en"} comment added and reserved by 4D.
// WSC_InetBackups

C_TEXT($0)
C_TEXT($1)
C_LONGINT($2)
C_TEXT($3)
C_LONGINT($4)
C_LONGINT($5)
C_LONGINT($6)
C_LONGINT($7)
C_TEXT($8)
C_TEXT($9)
C_TEXT($10)
C_DATE($11)
C_TIME($12)
C_BOOLEAN($13)
C_BLOB($14)
C_TEXT($15)
C_LONGINT($16)
C_TEXT($17)
C_TEXT(WSC_InetBackups_ret1)
C_TEXT(WSC_InetBackups_ret2)
C_TEXT(WSC_InetBackups_ret3)
C_LONGINT($TCPID;$Error)

WEB SERVICE SET PARAMETER("Command";$3)
WEB SERVICE SET PARAMETER("FacilityID";$4)
WEB SERVICE SET PARAMETER("PartSize";$5)
WEB SERVICE SET PARAMETER("PartNumber";$6)
WEB SERVICE SET PARAMETER("PartCount";$7)
WEB SERVICE SET PARAMETER("FacilityCode";$8)
WEB SERVICE SET PARAMETER("BusinessName";$9)
WEB SERVICE SET PARAMETER("Filename";$10)
WEB SERVICE SET PARAMETER("Date";$11)
WEB SERVICE SET PARAMETER("Time";$12)
WEB SERVICE SET PARAMETER("UpDown";$13)
WEB SERVICE SET PARAMETER("PartBody";$14)
WEB SERVICE SET PARAMETER("TokenIn";$15)
WEB SERVICE SET PARAMETER("OS";$16)
WEB SERVICE SET PARAMETER("MD5Hash";$17)
$TCPID:=0
$Error:=0

//Test the Backup Server to see if it is contactabe
$Error:=TCP_Open ($1;$2;$TCPID;0)
If ($Error=0)//Port Opened Successfully
$Error:=TCP_Close ($TCPID)
WEB SERVICE CALL("http://"+$1+":"+String($2)+"/4DSOAP/";"StormanUsersV2#WS_InetBackups";"WS_InetBackups";"StormanUsersV2";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(WSC_InetBackups_ret1;"ResponseCode")
WEB SERVICE GET RESULT(WSC_InetBackups_ret2;"ResponseDesc")
WEB SERVICE GET RESULT(WSC_InetBackups_ret3;"TokenOut";*)// Memory clean-up on the final return value.
Else 
WSC_InetBackups_ret3:=""
End if 

Else 
WSC_InetBackups_ret1:="913"
WSC_InetBackups_ret2:="Network Fault"
WSC_InetBackups_ret3:=""
End if 


$0:=WSC_InetBackups_ret1+";"+WSC_InetBackups_ret2+";"+WSC_InetBackups_ret3+";"
