//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($1;$TCPID)
C_TEXT($0)

$TCPID:=0
$0:=""

$FacilityDate:=Current date
WEB SERVICE SET PARAMETER("WS_FacilityCode";$1)
WEB SERVICE SET PARAMETER("WS_FacilityDate";$FacilityDate)
$Error:=IT_SetTimeOut (1)
$Error:=TCP_Open (GetDNS ("SUV1");443;$TCPID;0)
If ($Error=0)
$Error:=TCP_Close ($TCPID)
WEB SERVICE CALL("https://"+GetDNS ("SUV1")+":443/4DSOAP/";"StormanUsersV2#WS_GetWebsitePassword";"WS_GetWebsitePassword";"StormanUsersV2";Web Service dynamic)
WEB SERVICE GET RESULT($0;"WS_Password";*)// Memory clean-up on the final return value.
$0:=EncryptIt2 ($0;False)
End if 
$Error:=IT_SetTimeOut (30)
