//%attributes = {"lang":"en"} comment added and reserved by 4D.

//  // ----------------------------------------------------
//  // User name (OS): jonathon.wildon
//  // Date and time: 11/07/16, 17:31:12
//  // ----------------------------------------------------
//  // Method: WSC_SMSV2_Receive
//  // Description
//  //
//  // This method is used to request the status of an SMS 
//  // from StormanUsers.
//  //
//  // Parameters
//  // ----------------------------------------------------


//If (Records in selection([Facility]))=0
//SetFacility 
//End if 

//C_TEXT($1;$2;$3;$4;$5;$6;$7;$9;$10;$11)
//C_BOOLEAN($0;WS_ORSuccess)
//C_LONGINT(WS_ORErrorCode)
//C_TEXT(WS_ORErrorDescription)
//C_POINTER($8)

//$0:=False

//WEB SERVICE SET PARAMETER("WS_FacilityID";$1)
//WEB SERVICE SET PARAMETER("WS_FacilityCode";$2)
//WEB SERVICE SET PARAMETER("WS_SMSID";$3)

//$PortPos:=Position(":";[Facility]CentralAddress)
//If ($PortPos>0)
//$PortString:=Substring([Facility]CentralAddress;$PortPos+1)
//Else 
//$PortString:="19812"
//End if 
//$Port:=Num($PortString)

//WEB SERVICE CALL("https://"+GetDNS ("MV")+":"+$PortString+"/4DSOAP/";"Storman#WS_CloudUsers";"WS_CloudUsers";"http://www.storpay.com/webservices";Web Service dynamic)

//If (OK=1)
//WEB SERVICE GET RESULT(WS_SMSID;"WS_SMSID")
//WEB SERVICE GET RESULT(WS_SMSBalance;"WS_SMSBalance")
//WEB SERVICE GET RESULT(WS_ORSuccess;"WS_ORSuccess")
//WEB SERVICE GET RESULT(WS_ORErrorCode;"WS_ORErrorCode")
//WEB SERVICE GET RESULT(WS_ORErrorDescription;"WS_ORErrorDescription";*)  // Memory clean-up on the final return value.
//End if 

//$0:=WS_ORSuccess
