//%attributes = {"publishedSoap":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 05/08/16, 12:10:08
// ----------------------------------------------------
// Method: WSC_DatafileInfo
// Description
// 
//
//
// Parameters
// ----------------------------------------------------

C_POINTER($1)// type ARRAY LONGINT
C_POINTER($2)// type ARRAY TEXT
C_POINTER($3)// type ARRAY DATE

C_DATE(vDate;$FacilityDate)
C_LONGINT($TCPID;$Error)

WEB SERVICE SET PARAMETER("WS_FacilityUserCodes";$1->)
WEB SERVICE SET PARAMETER("WS_FacilityCodes";$2->)
WEB SERVICE SET PARAMETER("WS_PaidToDates";$3->)

$TCPID:=0
$Error:=IT_SetTimeOut (1)
$Error:=TCP_Open (GetDNS ("SUV1");443;$TCPID;0)

If ($Error=0)

If (Current machine="AFTERMATH") | (Current machine="VALKYRIE")
WEB SERVICE CALL("http://localhost:19811/4DSOAP/";"WS_DatafileInfo#WS_DatafileInfo";"WS_DatafileInfo";"StormanUsersV2";Web Service dynamic)
Else 
WEB SERVICE CALL("http://"+GetDNS ("SUV1")+":19811/4DSOAP/";"WS_DatafileInfo#WS_DatafileInfo";"WS_DatafileInfo";"StormanUsersV2";Web Service dynamic)
End if 



If (OK=1)
WEB SERVICE GET RESULT(WS_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(WS_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(WS_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 


$Error:=TCP_Close ($TCPID)


End if 

$Error:=IT_SetTimeOut (30)