//%attributes = {"lang":"en"} comment added and reserved by 4D.
// 
// WS_ImportMVSite
// http://192.168.3.4:19812/4dwsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2)
C_LONGINT($3)
C_TEXT($0)

WEB SERVICE SET PARAMETER("WS_vtFacilityCode";$1)
WEB SERVICE SET PARAMETER("WS_vtAction";$2)
WEB SERVICE SET PARAMETER("WS_viTable";$3)

If (<>sProduct="M@")
$0:=ImportMVSite ($1;$2;$3)
Else 
If (Position(":";[Facility]CentralAddress)=0)
$Port:=":19812"
Else 
$Port:=""
End if 
WEB SERVICE CALL("http://"+[Facility]CentralAddress+$Port+"/4DSOAP/";"Storman#WS_ImportMVSite";"WS_ImportMVSite";"http://www.storpay.com/webservices";Web Service dynamic)
End if 

If (OK=1) & (<>sProduct#"M@")
WEB SERVICE GET RESULT($0;"WS_vtError";*)// Memory clean-up on the final return value.
End if 
