//%attributes = {"lang":"en"} comment added and reserved by 4D.

///WSC_SM_SU
//  // ----------------------------------------------------
//WS_SM_SU_Facil_code;WS_SM_SU_Facil_name;WS_SM_SU_Bus_name;WS_SM_SU_description;WS_SM_SU_amount;WS_SM_SU_counter;WS_SM_SU_date1;WS_SM_SU_month
C_TEXT($0;$1;$2;$3)//WS_SM_SU_Facil_code;WS_SM_SU_Facil_name;WS_SM_SU_Bus_name
C_TEXT($4)//WS_SM_SU_description,WS_Param4
C_TEXT($5)//WS_SM_SU_amount,WS_Param5
C_TEXT($6)//WS_SM_SU_counter,WS_Param6
C_TEXT($7)//WS_SM_SU_date1,WS_Param7
C_TEXT($8)//WS_SM_SU_month,WS_Param8
C_TEXT($9)//WS_SM_SU_analys,WS_Param9

C_TEXT($10)
C_TEXT($11)
C_TEXT($12)
C_TEXT($13)
C_TEXT($14)
C_TEXT($15)
C_TEXT($16)
C_TEXT($17)
C_TEXT($18)
C_TEXT($19)
C_TEXT($20)
C_TEXT($21)
C_TEXT($22)
C_TEXT($23)
C_TEXT($24)
C_TEXT($25)
C_TEXT($26)
C_TEXT($27)
C_TEXT($28)
C_TEXT($29)
C_TEXT($30)
C_TEXT($31)
C_TEXT($32)
C_TEXT($33)
C_TEXT($34)
C_TEXT($35)
C_TEXT($36)
C_TEXT($37)
C_TEXT($38)
C_TEXT($39)
C_TEXT($40)

C_TEXT($String;WS_ORErrorDescription)
C_BOOLEAN(WS_ORSuccess)
C_LONGINT(WS_ORErrorCode)
$TCPID:=0

//WEB SERVICE SET PARAMETER("WS_SM_FacilityCode";$1)
//WEB SERVICE SET PARAMETER("WS_SM_SU_Facil_name";$2)
//WEB SERVICE SET PARAMETER("WS_SM_SU_Bus_name";$3)
//WEB SERVICE SET PARAMETER("WS_SM_SU_description";$4)
//WEB SERVICE SET PARAMETER("WS_SM_SU_amount";$5)
//WEB SERVICE SET PARAMETER("WS_SM_SU_counter";$6)
//WEB SERVICE SET PARAMETER("WS_SM_SU_date1";$7)
//WEB SERVICE SET PARAMETER("WS_SM_SU_month";$8)
//WEB SERVICE SET PARAMETER("WS_SM_SU_analys";$9)

WEB SERVICE SET PARAMETER("WS_Param1";$1)//WS_SM_FacilityCode
WEB SERVICE SET PARAMETER("WS_Param2";$2)//WS_SM_SU_Facil_name
WEB SERVICE SET PARAMETER("WS_Param3";$3)//WS_SM_SU_Bus_name
WEB SERVICE SET PARAMETER("WS_Param4";$4)//WS_SM_SU_description
WEB SERVICE SET PARAMETER("WS_Param5";$5)//WS_SM_SU_amount
WEB SERVICE SET PARAMETER("WS_Param6";$6)//WS_SM_SU_counter
WEB SERVICE SET PARAMETER("WS_Param7";$7)//WS_SM_SU_date1
WEB SERVICE SET PARAMETER("WS_Param8";$8)//WS_SM_SU_month
WEB SERVICE SET PARAMETER("WS_Param9";$9)//WS_SM_SU_analys
WEB SERVICE SET PARAMETER("WS_Param10";$10)
WEB SERVICE SET PARAMETER("WS_Param11";$11)
WEB SERVICE SET PARAMETER("WS_Param12";$12)



WEB SERVICE SET PARAMETER("WS_Param13";$13)
WEB SERVICE SET PARAMETER("WS_Param14";$14)
WEB SERVICE SET PARAMETER("WS_Param15";$15)
WEB SERVICE SET PARAMETER("WS_Param16";$16)
WEB SERVICE SET PARAMETER("WS_Param17";$17)
WEB SERVICE SET PARAMETER("WS_Param18";$18)
WEB SERVICE SET PARAMETER("WS_Param19";$19)
WEB SERVICE SET PARAMETER("WS_Param20";$20)
WEB SERVICE SET PARAMETER("WS_Param21";$21)
WEB SERVICE SET PARAMETER("WS_Param22";$22)
WEB SERVICE SET PARAMETER("WS_Param23";$23)
WEB SERVICE SET PARAMETER("WS_Param24";$24)
WEB SERVICE SET PARAMETER("WS_Param25";$25)
WEB SERVICE SET PARAMETER("WS_Param26";$26)
WEB SERVICE SET PARAMETER("WS_Param27";$27)
WEB SERVICE SET PARAMETER("WS_Param28";$28)
WEB SERVICE SET PARAMETER("WS_Param29";$29)
WEB SERVICE SET PARAMETER("WS_Param30";$30)
WEB SERVICE SET PARAMETER("WS_Param31";$31)
WEB SERVICE SET PARAMETER("WS_Param32";$32)
WEB SERVICE SET PARAMETER("WS_Param33";$33)
WEB SERVICE SET PARAMETER("WS_Param34";$34)
WEB SERVICE SET PARAMETER("WS_Param35";$35)
WEB SERVICE SET PARAMETER("WS_Param36";$36)
WEB SERVICE SET PARAMETER("WS_Param37";$37)
WEB SERVICE SET PARAMETER("WS_Param38";$38)
WEB SERVICE SET PARAMETER("WS_Param39";$39)
WEB SERVICE SET PARAMETER("WS_Param40";$40)
//---------------------------------------------------

$Error:=IT_SetTimeOut (1)
$Error:=TCP_Open (GetDNS ("SUV1");443;$TCPID;0)

If ($Error=0)
$Error:=TCP_Close ($TCPID)
TRACE

Case of 
: (Current machine="AFTERMATH")
WEB SERVICE CALL("http://aftermath.stellar.storman.com:19811/4DSOAP/";"WS_CheckLicence#WS_CheckLicence";"WS_CheckLicence";"StormanUsersV2";Web Service dynamic)
: (Current machine="VALKYRIE")
WEB SERVICE CALL("http://valkyrie.stellar.storman.com:19811/4DSOAP/";"WS_CheckLicence#WS_CheckLicence";"WS_CheckLicence";"StormanUsersV2";Web Service dynamic)
Else 
WEB SERVICE CALL("http://"+GetDNS ("SUV1")+":19811/4DSOAP/";"WS_CheckLicence#WS_CheckLicence";"WS_CheckLicence";"StormanUsersV2";Web Service dynamic)
End case 


WEB SERVICE GET RESULT(WS_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(WS_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(WS_ORErrorDescription;"WS_ORErrorDescription")

$String:="WSC_SM_SU"+Char(13)
$String:=$String+"WS_ORSuccess: "+String(WS_ORSuccess)+Char(13)
$String:=$String+"WS_ORErrorCode: "+String(WS_ORErrorCode)+Char(13)
$String:=$String+"WS_ORErrorDescription: "+WS_ORErrorDescription+Char(13)
WSRecordLog ($String)

End if 





