//%attributes = {"publishedSoap":true,"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 05/08/16, 12:10:08
// ----------------------------------------------------
// Method: WSC_CheckLicense
// Description
// 
//
//
// Parameters
// ----------------------------------------------------

C_TEXT($0)
C_TEXT($1)
C_DATE(vDate;$FacilityDate)
C_LONGINT($TCPID;$Error)

$TCPID:=0

WEB SERVICE SET PARAMETER("WS_FacilityCode";[Facility]FacilityCode)//$1
WEB SERVICE SET PARAMETER("WS_UserCode";$1)//$2
WEB SERVICE SET PARAMETER("WS_ProductCode";[Facility]ProductCode)//$3
WEB SERVICE SET PARAMETER("WS_UnitsInUse";[Facility]Version)

WEB SERVICE SET PARAMETER("WS_CCMerchant";[Facility]Version)
WEB SERVICE SET PARAMETER("WS_DDMerchant";[Facility]Version)
WEB SERVICE SET PARAMETER("WS_SMSMerchant";[Facility]Version)
WEB SERVICE SET PARAMETER("WS_OSName";[Facility]Version)
WEB SERVICE SET PARAMETER("WS_OSVersion";[Facility]Version)

$Error:=IT_SetTimeOut (1)
$Error:=TCP_Open (GetDNS ("SUV1");443;$TCPID;0)

If ($Error=0)

$Error:=TCP_Close ($TCPID)
TRACE
If (Current machine="AFTERMATH") | (Current machine="VALKYRIE")
WEB SERVICE CALL("http://localhost:19811/4DSOAP/";"StormanUsersV2#WSC_CheckLicense";"WSC_CheckLicense";"StormanUsersV2";Web Service dynamic)
Else 
WEB SERVICE CALL("http://"+GetDNS ("SUV1")+":19811/4DSOAP/";"StormanUsersV2#WSC_CheckLicense";"WSC_CheckLicense";"StormanUsersV2";Web Service dynamic)
End if 

WEB SERVICE GET RESULT(vPassword;"WS_Password")
WEB SERVICE GET RESULT(vPassword;"WS_Password")
WEB SERVICE GET RESULT(vPassword;"WS_Password")
WEB SERVICE GET RESULT(vPassword;"WS_Password")
WEB SERVICE GET RESULT(vPassword;"WS_Password")
WEB SERVICE GET RESULT(vPassword;"WS_Password")

WEB SERVICE GET RESULT(vDate;"WS_DateChanged";*)// Memory clean-up on the final return value.



End if 

$Error:=IT_SetTimeOut (30)



