//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 20/02/16, 17:31:12
// ----------------------------------------------------
// Method: WSC_CloudGroups
// Description
//
// This method is used to send users and permissions to 
// Storman Hub by calling WSC_CloudGroups.
//
// Parameters
// ----------------------------------------------------

If (Records in selection([Facility]))=0
SetFacility 
End if 

C_TEXT($1;$2;$3;$5;$6;$8;$10)
C_BOOLEAN($0;$4;$7;WS_ORSuccess)
C_LONGINT($9;WS_ORErrorCode)
C_TEXT(WS_ORErrorDescription)

$0:=False

WEB SERVICE SET PARAMETER("WS_ORFacilityCode";$1)
WEB SERVICE SET PARAMETER("WS_Actiontext";$2)
WEB SERVICE SET PARAMETER("WS_GroupButton";$3)
WEB SERVICE SET PARAMETER("WS_GroupCallCentre";$4)
WEB SERVICE SET PARAMETER("WS_GroupIDs";$5)
WEB SERVICE SET PARAMETER("WS_GroupNames";$6)
WEB SERVICE SET PARAMETER("WS_GroupOverrides";$7)
WEB SERVICE SET PARAMETER("WS_GroupPermission";$8)
WEB SERVICE SET PARAMETER("WS_GroupPrimaryKey";$9)
WEB SERVICE SET PARAMETER("WS_WebServicePassword";$10)

$PortPos:=Position(":";[Facility]CentralAddress)
If ($PortPos>0)
$PortString:=Substring([Facility]CentralAddress;$PortPos+1)
Else 
$PortString:="19812"
End if 
$Port:=Num($PortString)

WEB SERVICE CALL("https://"+GetDNS ("MV")+":"+$PortString+"/4DSOAP/";"Storman#WS_CloudGroups";"WS_CloudGroups";"http://www.storpay.com/webservices";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT(WS_ORSuccess;"WS_ORSuccess")
WEB SERVICE GET RESULT(WS_ORErrorCode;"WS_ORErrorCode")
WEB SERVICE GET RESULT(WS_ORErrorDescription;"WS_ORErrorDescription";*)// Memory clean-up on the final return value.
End if 

$0:=WS_ORSuccess

