//%attributes = {"lang":"en"} comment added and reserved by 4D.
// 
// WSC_AddVoucher
// http://192.168.3.229:19812/4dwsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($2;$3)
C_BOOLEAN($4)
C_LONGINT($0)

TRACE
//C_TEXT($RefAgree)

WEB SERVICE SET PARAMETER("WS_Voucher";$1)
WEB SERVICE SET PARAMETER("WS_AgreeNo";$2)
WEB SERVICE SET PARAMETER("WS_RefAgreeNo";$3)
WEB SERVICE SET PARAMETER("WS_Website";$4)

If (<>sProduct#"M@")
$PortPos:=Position(":";[Facility]CentralAddress)
If ($PortPos>0)
$PortString:=Substring([Facility]CentralAddress;$PortPos+1)
Else 
$PortString:="19812"
End if 
$Port:=Num($PortString)
Else 
$Port:=Get database parameter(Port ID)
$PortString:=String($Port)
End if 

If ([Facility]CentralAddress>"")
WEB SERVICE CALL("https://"+GetDNS ("MV")+":"+$PortString+"/4DSOAP/";"Storman#WS_AddVoucher";"WS_AddVoucher";"http://www.storpay.com/webservices";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT($0;"WS_ORErrorCode";*)//Added by Hamid - 29/01/2016 - 10242
//WEB SERVICE GET RESULT($0;"WS_VoucherError";*)  // Memory clean-up on the final return value. Commented by Hamid - 29/01/2016 - 10242
End if 
Else 
SET QUERY DESTINATION(Into variable;$RefAgree)
QUERY([Agreement];[Agreement]RAgreeNo=$3)
SET QUERY DESTINATION(Into current selection)


If ($RefAgree>0)

SAVE RECORD([Customer])
SAVE RECORD([Agreement])

$Cust:=Record number([Customer])
$Agree:=Record number([Agreement])

$0:=AddVoucher ($1;$2;$3)

GOTO RECORD([Customer];$Cust)
GOTO RECORD([Agreement];$Agree)

Else 
$0:=3
End if 


End if 