//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($1)//Line to add to Log
C_TEXT($2)//;$3)
C_TIME($Doc)
C_LONGINT($Size)
C_TEXT($cr)

If (Not(Semaphore("<>bWSLogRecord";1800)))
$cr:=Char(13)
If (<>iPlatform=3)
$cr:=$cr+Char(10)
End if 
$Message:=""

If ($1>" ")

//If ($2#"")
//$File:=<>sLogsPath+$2+"_WSRecordLog.txt"
//  //Else 
$File:=<>sLogsPath+"WSRecordLog.txt"
//End if 

If (Semaphore("WSLogFlag";300)=False)
If (Test path name($File)=Is a document)
$Doc:=Append document($File)
Else 
$Doc:=Create document($File)
End if 
SEND PACKET($Doc;String(Current date)+Char(9)+String(Current time)+Char(9)+$1+$cr)
If ($Message>"")
SEND PACKET($Doc;String(Current date)+Char(9)+String(Current time)+Char(9)+$Message+$cr)
End if 
CLOSE DOCUMENT($Doc)
CLEAR SEMAPHORE("WSLogFlag")
End if 
$Size:=Round(Get document size($File)/1024;0)//KB
$File2:=Replace string($File;".txt";GetDateString (Current date;7)+".txt")
If ($Size>255) & (Test path name($File2)#Is a document)
MOVE DOCUMENT($File;$File2)
End if 
End if 
CLEAR SEMAPHORE("<>bWSLogRecord")
End if 
