//%attributes = {"lang":"en"} comment added and reserved by 4D.
// 
// WSTransaction
// https://gateway.advam.com/ws/V2/AdvamGateway.wsdl
// 
// Method source code automatically generated by the 4D SOAP wizard.
// ----------------------------------------------------------------

C_TEXT($1)
C_TEXT($0)

WEB SERVICE SET PARAMETER("TransactionRequest";$1)

WEB SERVICE CALL("https://gateway.advam.com/ws/V2/soap.php";"https://gateway.advam.com/ws/V2/soap.php/Transaction";"Transaction";"http://gateway.advam.com/V2/AdvamGateway";Web Service dynamic)

If (OK=1)
WEB SERVICE GET RESULT($0;"TransactionResponse";*)// Memory clean-up on the final return value.
End if 
