//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_CustAgreemt
//Date: 14.3.2000
//Created By:  Michael Inglis
//Purpose:
//Generates the Agreement and Customer Information Screen
C_TEXT($HTML;vtTable;$1)
C_LONGINT($Recs)
C_TEXT(sort)
C_TEXT(show)
vReCalc:=False
bHistory:=0

$HTML:=Char(1)

$HTML:=$HTML+"<table width=260 border=0 cellpadding=1 cellspacing=0 bgcolor="+Char(34)+"#000000"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<tr><td align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" color="+Char(34)+"#00FF00"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><b>Agreement and Customer Information</b></font></td></tr>"+Char(13)
$HTML:=$HTML+"</Table><br>"+Char(13)
If (show="")
show:="Active"
End if 
If (sort="")
Case of 
: ([Facility]AgreemtSortDefault=1)
sort:="Agree No"
: ([Facility]AgreemtSortDefault=2)
sort:="Cust Code"
: ([Facility]AgreemtSortDefault=3)
sort:="MvIn Date"
: ([Facility]AgreemtSortDefault=4)
sort:="Unit No"
Else 
//Do Nothing
End case 
End if 
If ($1#"New")
// Choose which Agreements to show (Active/Old/All)
Case of 
: (show="All")
ALL RECORDS([Agreement])
: (show="Old")
QUERY([Agreement];[Agreement]ActiveAgreemt=False)
Else 
QUERY([Agreement];[Agreement]ActiveAgreemt=True)
End case 
End if 

// Count the records
$Recs:=Records in selection([Agreement])

// Sort the Records depending on the FORM value. Default is Sort by Agree No
Case of 
: (sort="Cust Code")
ORDER BY([Agreement];[Agreement]CustomerCode;>)
: (Sort="MvIn Date")
ORDER BY([Agreement];[Agreement]MoveIn;<)
: (Sort="Unit No")
ORDER BY([Agreement];[Agreement]UnitsOccup;>)
Else 
ORDER BY([Agreement];[Agreement]AgreeNo;<)
End case 

// HTML table header row
$HTML:=$HTML+"<TABLE  BORDER=1 WIDTH=760 CELLSPACING=0 CELLPADDING=0 BORDERCOLORDARK="+Char(34)+"#FF0000"+Char(34)+" BORDERCOLORLIGHT="+Char(34)+"#CCCCCC"+Char(34)+" >"+Char(13)//Create the Table"
$HTML:=$HTML+"<TR BGCOLOR="+Char(34)+"#CCCCCC"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Agree No</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=60 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Cust</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=300 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Name</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Move In</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Next Bill</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Rent</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Bal Owng</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=50 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Unit(s)</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)
// End of the Header

//Position to the first Record
FIRST RECORD([Agreement])
If ($Recs>15)
$Recs:=15
End if 

// Loop repeatedly until all the records in the array have been sent to HTML
For ($i;1;$Recs)
RELATE ONE([Agreement]CustomerCode)
$HTML:=$HTML+"<TR BGCOLOR="+Char(34)+"#CCCCCC"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<a href="+Char(34)+"/4DMethod/WWW_GoBack/2/"+String(Record number([Agreement]))+Char(34)+"><B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+([Agreement]AgreeNo)+"</FONT></B></a></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=LEFT BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+([Agreement]CustomerCode)+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=* ALIGN=LEFT BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+[Customer]CustomerName+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=90 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+String(([Agreement]MoveIn))+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=90 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+String(([Agreement]NextBillDate))+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+String(([Agreement]RentAmt);"#####0.00")+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+String(([Agreement]BalanceOwing);"#####0.00")+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=50 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$j:=Position(",";[Agreement]UnitsOccup)
If ($j<3)
$j:=30
End if 
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+Substring([Agreement]UnitsOccup;1;$j-1)+"&nbsp</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)

// Advance to the next record
NEXT RECORD([Agreement])
End for 

// Insert Blank Rows
For ($i;$Recs;14)
$HTML:=$HTML+"<TR BGCOLOR="+Char(34)+"#CCCCCC"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)
End for 

$HTML:=$HTML+"</table>"+Char(13)
$HTML:=$HTML+"<BR>"
$HTML:=$HTML+"<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=738>"+Char(13)
$HTML:=$HTML+"<TR>"+Char(13)
$HTML:=$HTML+"<TD colspan=2 ALIGN=CENTER>"
$HTML:=$HTML+"<FORM Method="+Char(34)+"POST"+Char(34)+" Action="+Char(34)+"/4DMethod/WWW_GoBack"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"whereto"+Char(34)+" value="+Char(34)+"1"+Char(34)+">"

$HTML:=$HTML+"<font face="+Char(34)+"Arial"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><b>Show</b></FONT>"+Char(13)

$HTML:=$HTML+"<select name="+Char(34)+"show"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"All"+Char(34)
If (show="All")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">All Agreements</option>"+Char(13)

$HTML:=$HTML+"<option value="+Char(34)+"Active"+Char(34)
If (show="Active")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Active Agreements Only</option>"+Char(13)

$HTML:=$HTML+"<option value="+Char(34)+"Old"+Char(34)
If (show="Old")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Old Agreements Only</option>"+Char(13)
$HTML:=$HTML+"</select>"+Char(13)
$HTML:=$HTML+"<font face="+Char(34)+"Arial"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><b>Sort By</b></FONT>"+Char(13)

$HTML:=$HTML+"<SELECT Name="+Char(34)+"sort"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<OPTION  Value="+Char(34)+"Agree No"+Char(34)
If (sort="Agree No")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+" >Agree No</option>"+Char(13)

$HTML:=$HTML+"<OPTION Value="+Char(34)+"Cust Code"+Char(34)
If (sort="Cust Code")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Cust Code</option>"+Char(13)

$HTML:=$HTML+"<OPTION Value="+Char(34)+"MvIn Date"+Char(34)
If (sort="MvIn Date")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">MvIn Date</option>"+Char(13)

$HTML:=$HTML+"<OPTION Value="+Char(34)+"Unit No"+Char(34)
If (sort="Unit No")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Unit No</option>"+Char(13)
$HTML:=$HTML+"</SELECT>"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"submit"+Char(34)+" value="+Char(34)+"Update"+Char(34)+" name="+Char(34)+"submit"+Char(34)+"></form></TD>"+Char(13)

$HTML:=$HTML+"<TD width=134 ALIGN=CENTER>"
$HTML:=$HTML+"<FORM Method="+Char(34)+"POST"+Char(34)+" Action="+Char(34)+"/4DMethod/WWW_GoBack/2/New"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"whereto"+Char(34)+" value="+Char(34)+"2"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"param"+Char(34)+" value="+Char(34)+"New"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"Move In New"+Char(34)+" value="+Char(34)+"Move In New"+Char(34)+"></form>"
$HTML:=$HTML+"</TD>"+Char(13)

$HTML:=$HTML+"<TD width=84 ALIGN=CENTER>"
$HTML:=$HTML+"<FORM Method="+Char(34)+"POST"+Char(34)+" Action="+Char(34)+"/4DMethod/WWW_GoBack/3"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"whereto"+Char(34)+" value="+Char(34)+"3"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"Find"+Char(34)+" value="+Char(34)+"Find"+Char(34)+"></form>"
$HTML:=$HTML+"</TD>"+Char(13)

$HTML:=$HTML+"<TD width=85 ALIGN=CENTER>"
$HTML:=$HTML+"<FORM Method="+Char(34)+"POST"+Char(34)+" Action="+Char(34)+"/4DMethod/WWW_GoBack/4"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"whereto"+Char(34)+" value="+Char(34)+"4"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"Done"+Char(34)+"  value="+Char(34)+"Done"+Char(34)+"></form>"
$HTML:=$HTML+"</TD>"+Char(13)

$HTML:=$HTML+"</TR></Table>"+Char(13)
$HTML:=$HTML+"</FORM>"+Char(13)

vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("CustAgreemt.shtm")