//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_CustAgreemt_Tranx
//Date: 4.4.2000
C_TEXT($HTML;vtTable;$1)
$q:=Char(34)//Quote character
$HTML:=Char(1)

// Extract the record number from the URL
$Rec:=$1

// Goto this record number
GOTO RECORD([Agreement];Num($Rec))
RELATE ONE([Agreement]CustomerCode)

$HTML:=$HTML+"<form method="+$q+"post"+$q+" action="+$q+"/4DMethod/WWW_CustAgreet_Update"+$q+">"+Char(13)
$HTML:=$HTML+"<input type="+$q+"hidden"+$q+" name="+$q+"recnum"+$q+" value="+$q+$Rec+$q+">"+Char(13)
$HTML:=$HTML+"<input type="+$q+"hidden"+$q+" name="+$q+"from"+$q+" value="+$q+"tranx"+$q+">"+Char(13)
$HTML:=$HTML+"<input type="+$q+"hidden"+$q+" name="+$q+"to"+$q+" value="+$q+"null"+$q+">"+Char(13)
$HTML:=$HTML+"<table width=640 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr><td valign=top height="+$q+"36"+$q+"width="+$q+"207"+$q+">"+Char(13)
$HTML:=$HTML+"<table width=180 border= 0 cellpadding= 0 cellspacing= 0 bgcolor="+$q+"#000000"+$q+" height=15>"+Char(13)
$HTML:=$HTML+"<tr><td width=218><div align=center><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+"><b><font color="+$q+"#00FF00"+$q+">Transactions...</FONT></b></FONT></div>"+Char(13)
$HTML:=$HTML+"</td></tr></Table></td>"+Char(13)
$HTML:=$HTML+"<td valign=top height=36 width=427>"+Char(13)
$HTML:=$HTML+"<input type="+$q+"image"+$q+" src="+$q+"button_agreemtinfo.jpg"+$q+" onClick="+$q+"form.to.value='agreeno'"+$q+" border=0 width=73 height=22>"+Char(13)
$HTML:=$HTML+"<input type="+$q+"image"+$q+" src="+$q+"button_custinfo.jpg"+$q+" onClick="+$q+"form.to.value='custinfo'"+$q+" border=0 width=62 height=22>"+Char(13)
$HTML:=$HTML+"<img src="+$q+"button_tranx.jpg"+$q+" border=0 width=44 height=22>"+Char(13)
$HTML:=$HTML+"<input type="+$q+"image"+$q+" src="+$q+"button_moveout.jpg"+$q+" onClick="+$q+"form.to.value='moveout'"+$q+" border=0 width=67 height=22>"+Char(13)
$HTML:=$HTML+"<input type="+$q+"image"+$q+" src="+$q+"button_noteshist.jpg"+$q+" onClick="+$q+"form.to.value='notes'"+$q+" border=0 width=111 height=22>"+Char(13)

$HTML:=$HTML+"</td></tr></Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=120><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Agree Number</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=64><input readonly type="+$q+"text"+$q+" value="+$q+([Agreement]AgreeNo)+$q+" name="+$q+"agreeno"+$q+" size="+$q+"8"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td width=81><input readonly type="+$q+"text"+$q+" value="+$q+([Customer]CustomerCode)+$q+" name="+$q+"customercode"+$q+" size="+$q+"8"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td width=270><input readonly type="+$q+"text"+$q+" value="+$q+([Customer]CustomerName)+$q+" name="+$q+"customername"+$q+" size="+$q+"35"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td width=145><input readonly type="+$q+"text"+$q+" value="+$q+([Agreement]UnitsOccup)+$q+" name="+$q+"unitsoccup"+$q+" size="+$q+"20"+$q+"></a></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr><td colspan=5 align=right><input type="+$q+"submit"+$q+" onclick="+$q+"form.from.value='showothertrxs'"+$q+" name="+$q+"bAll"+$q+" value="+$q+"Show Other Trxs"+$q+">"
$HTML:=$HTML+"<input type="+$q+"submit"+$q+" onclick="+$q+"form.from.value='showhistory'"+$q+" name="+$q+"bHistory"+$q+" value="+$q+"Show History"+$q+">"

$HTML:=$HTML+"</td></tr>"

$HTML:=$HTML+"<tr><td colspan=5><BR><iframe scrolling=yes width=680 height=150 src="+$q+"/4DMethod/WWW_CustAgreet_Transactions/"+$Rec+$q+"></iframe></td></tr>"

$HTML:=$HTML+"</table>"
$HTML:=$HTML+"<br>"
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td><input type="+$q+"submit"+$q+" onclick="+$q+"form.from.value='billnextcharges'"+$q+" name="+$q+"billnextcharges"+$q+" value="+$q+"Bill Next Charges"+$q+"></td>"
$HTML:=$HTML+"<td><input type="+$q+"submit"+$q+" onclick="+$q+"form.from.value='addtranxcharge'"+$q+" name="+$q+"addcharge"+$q+" value="+$q+"Add Charge"+$q+"></td>"
$HTML:=$HTML+"<td><input type="+$q+"submit"+$q+" onclick="+$q+"form.from.value='addtranxreceipt'"+$q+" name="+$q+"addreceipt"+$q+" value="+$q+"Add Receipt"+$q+"></td>"
$HTML:=$HTML+"<td>&nbsp</td>"
$HTML:=$HTML+"<td><input type="+$q+"submit"+$q+" onclick="+$q+"form.from.value='printreceipt'"+$q+" name="+$q+"Print Inv Receipt"+$q+" value="+$q+"Print"+$q+"></td>"
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr height=25>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" colspan=2><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Insurance info</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFCCCC"+$q+" width=90><input type="+$q+"checkbox"+$q+" name="+$q+"insurenewp"+$q+" "

If ([Agreement]InsureNewP=True)
$HTML:=$HTML+" CHECKED "
End if 
$HTML:=$HTML+">"

$HTML:=$HTML+"<font face="+$q+"Arial, Helvetica, sans-serif"+$q+" color="+$q+"#FF0000"+$q+" size="+$q+"-1"+$q+">New Policy</font></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=30><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=120><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-2"+$q+">Total Owing</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFCCCC"+$q+" width=100 align=right><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" color="+$q+"#FF0000"+$q+" size="+$q+"-2"+$q+">"+String([Agreement]BalanceOwing;<>sFormat)+"&nbsp;&nbsp;</font></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=120 align=center><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-2"+$q+">Purchase Order No</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=90 align=center>&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=60><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Start</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=100><input type="+$q+"text"+$q+" size="+$q+"9"+$q+" value="+$q+String([Agreement]InsureCommence)+$q+" name="+$q+"insurecommence"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=110><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Policy Cert No</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=30><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=120><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-2"+$q+">Rent Owing</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFCCCC"+$q+" width=100 align=right><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" color="+$q+"#FF0000"+$q+" size="+$q+"-2"+$q+">"+String([Agreement]TotRentUnpaid;<>sFormat)+"&nbsp;&nbsp;</font></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=120 align=center><input type="+$q+"text"+$q+" value="+$q+([Agreement]PurchaseOrder)+$q+" name="+$q+"purchaseorder"+$q+" size="+$q+"15"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=90 align=center><input type="+$q+"submit"+$q+" onClick="+$q+"form.from.value='agreemtcancel'"+$q+" value="+$q+"Cancel"+$q+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=60><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Expiry</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=100><input type="+$q+"text"+$q+" size="+$q+"9"+$q+" value="+$q+String([Agreement]InsureExpire)+$q+" name="+$q+"insureexpire"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=110><input type="+$q+"text"+$q+" size="+$q+"11"+$q+" value="+$q+([Agreement]InsureCertNo)+$q+" name="+$q+"insurecertno"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=30><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=120><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-2"+$q+">Late Fees Owing</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFCCCC"+$q+" width=100 align=right><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" color="+$q+"#FF0000"+$q+" size="+$q+"-2"+$q+">"+String([Agreement]TotLateUnpaid;<>sFormat)+"&nbsp;&nbsp;</font></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=120 align=center>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=90 align=center>&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=60><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Value</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=100><input type="+$q+"text"+$q+" size="+$q+"9"+$q+" value="+$q+String([Agreement]InsureValue;"#####0.00")+$q+" name="+$q+"insurevalue"+$q+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=110><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-2"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=30><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=120><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-2"+$q+">Other Chgs Owing</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFCCCC"+$q+" width=100 align=right><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" color="+$q+"#FF0000"+$q+" size="+$q+"-2"+$q+">"+String([Agreement]TotOthrUnpaid;<>sFormat)+"&nbsp;&nbsp;</font></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=120 align=center>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=90 align=center><input type="+$q+"Submit"+$q+" name="+$q+"OK"+$q+" value="+$q+"OK"+$q+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=60><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=100><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#99FF99"+$q+" width=110><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-2"+$q+">Arrears Comment</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=30><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp;</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" colspan=3><input type="+$q+"text"+$q+" size="+$q+"47"+$q+" value="+$q+([Customer]ArrearsComment)+$q+" name="+$q+"arrearscomment"+$q+"></td>"+Char(13)

$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=90 align=center>&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"</Table>"+Char(13)

$HTML:=$HTML+"</form>"+Char(13)
//Assign the HTML code to vtTable to be inserted in the "CustAgreemt.htm" page
vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("CustAgreemt.shtm")
//WWW_GoBack 
