//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_AddReceipt
//Date: 17.4.2000
C_TEXT($HTML;vtTable;$1)
C_LONGINT($i)

$HTML:=Char(1)
// Goto this record number
GOTO RECORD([Agreement];Num($1))
RELATE ONE([Agreement]CustomerCode)
$Rec:=$1

$HTML:=$HTML+"<form method="+Char(34)+"post"+Char(34)+" action="+Char(34)+"/4DMethod/WWW_AddReceipt_Update"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"recnum"+Char(34)+" value="+Char(34)+$Rec+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"from"+Char(34)+" value="+Char(34)+"addtranxreceipt"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"to"+Char(34)+" value="+Char(34)+"null"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=640 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr><td valign=top height="+Char(34)+"36"+Char(34)+"width="+Char(34)+"207"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=180 border= 0 cellpadding= 0 cellspacing= 0 bgcolor="+Char(34)+"#000000"+Char(34)+" height=15>"+Char(13)
$HTML:=$HTML+"<tr><td width=218><div align=center><font face="+Char(34)+"Arial"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b><font color="+Char(34)+"#00FF00"+Char(34)+">Receipts ...</FONT></b></FONT></div>"+Char(13)
$HTML:=$HTML+"</td></tr></Table></td>"+Char(13)
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Customer Code</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]CustomerCode)+Char(34)+" name="+Char(34)+"customercode"+Char(34)+" size="+Char(34)+"8"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Customer</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=380><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]CustomerName)+Char(34)+" name="+Char(34)+"customername"+Char(34)+" size="+Char(34)+"35"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Agree No</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=380><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Agreement]AgreeNo)+Char(34)+" name="+Char(34)+"agreeno"+Char(34)+" size="+Char(34)+"12"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFFFFF"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=380>&nbsp</td>"+Char(13)

$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Date</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+String(Current date)+Char(34)+" name="+Char(34)+"trxdate"+Char(34)+" size="+Char(34)+"8"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFFFFF"+Char(34)+" width=260><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFFFFF"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><u>Balances Owing</u></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

QUERY([Analysis];[Analysis]Code=<>sFacility+"@";*)
QUERY([Analysis]; & ;[Analysis]SortOrder>50)
ORDER BY([Analysis];[Analysis]SortOrder;>;[Analysis]Code;>)

$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"codenums"+Char(34)+" value="+Char(34)+String(Records in selection([Analysis]))+Char(34)+">"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Analysis Code</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=40><select name="+Char(34)+"analcode"+Char(34)+" OnChange="+Char(34)+"calculatecharge(this.form, this.form.analcode.value)"+Char(34)+">"+Char(13)

For ($i;1;(Records in selection([Analysis])))
$HTML:=$HTML+"<option  value="+Char(34)+([Analysis]Code)+Char(34)
If ($i=1)
$HTML:=$HTML+" SELECTED "
vDesc:=[Analysis]Description
End if 
$HTML:=$HTML+">"+([Analysis]Code)+"</option>"+Char(13)
NEXT RECORD([Analysis])
End for 

$HTML:=$HTML+"</select></td>"+Char(13)

FIRST RECORD([Analysis])
For ($i;1;(Records in selection([Analysis])))
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"codes"+Char(34)+" value="+Char(34)+[Analysis]Code+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"desc"+Char(34)+" value="+Char(34)+[Analysis]Description+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"amt"+Char(34)+" value="+Char(34)+String([Analysis]DfltSellAmt)+Char(34)+">"+Char(13)
NEXT RECORD([Analysis])
End for 

RELATE ONE([Trxs]AnalysisCode)

$HTML:=$HTML+"<td width=180><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+vDesc+Char(34)+" name="+Char(34)+"analysisdesc"+Char(34)+" size="+Char(34)+"22"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Total for Cust</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+String([Customer]Balance)+Char(34)+" name="+Char(34)+"balance"+Char(34)+" size="+Char(34)+"12"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Details</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=2><input  type="+Char(34)+"text"+Char(34)+" value="+Char(34)+vDesc+Char(34)+" name="+Char(34)+"details"+Char(34)+" size="+Char(34)+"28"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">This agreement only</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+String([Agreement]BalanceOwing)+Char(34)+" name="+Char(34)+"balanceowing"+Char(34)+" size="+Char(34)+"12"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Drawer on Crd Card Number</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=2><input  type="+Char(34)+"text"+Char(34)+" value="+Char(34)+Char(34)+" name="+Char(34)+"drawer"+Char(34)+" size="+Char(34)+"28"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Date banked</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+Char(34)+" name="+Char(34)+"datebanked"+Char(34)+" size="+Char(34)+"12"+Char(34)+"></td>"+Char(13)

$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Bank Branch Code</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=2><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+Char(34)+" name="+Char(34)+"bankbranch"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Receipt Amt</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+String([Agreement]BalanceOwing)+Char(34)+" name="+Char(34)+"TotAmt"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFCCCC"+Char(34)+" width=100><font color="+Char(34)+"#FF0000"+Char(34)+" face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><input type="+Char(34)+"checkbox"+Char(34)+" name="+Char(34)+"confirmed"+Char(34)+" "

//If ([Transaction]Confirmed=True)
$HTML:=$HTML+" CHECKED "
//End if 
$HTML:=$HTML+">Confirmed</FONT></td>"+Char(13)

$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"</table>"
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=300></td>"+Char(13)
$HTML:=$HTML+"<td>&nbsp</td>"
$HTML:=$HTML+"<td><input type="+Char(34)+"submit"+Char(34)+" onclick="+Char(34)+"form.from.value='cancel'"+Char(34)+" name="+Char(34)+"Cancel"+Char(34)+" value="+Char(34)+"Cancel"+Char(34)+"></td>"
$HTML:=$HTML+"<td><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"OK"+Char(34)+" value="+Char(34)+"OK"+Char(34)+"></td>"
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"

//Assign the HTML code to vtTable to be inserted in the "CustAgreemt.htm" page
vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("CustAgreemt.shtm")
WWW_GoBack 