//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_CustAgreemt_Notes
//Date: 3.4.2000
C_TEXT($HTML;vtTable;$1;$2)
C_LONGINT($i;$j)
$HTML:=Char(1)
// Extract the record number from the URL
$Rec:=$1
from:="notes"

If (Substring($Rec;1;4)="Add/")
$Rec:=Substring($Rec;5;Length($Rec))
READ WRITE([Agreement])
GOTO RECORD([Agreement];Num($Rec))
SAVE RECORD([Agreement])
READ ONLY([Agreement])
READ ONLY([OtherChgs])
UNLOAD RECORD([OtherChgs])
LOAD RECORD([Agreement])
End if 

// Goto this record number

GOTO RECORD([Agreement];Num($Rec))
RELATE ONE([Agreement]CustomerCode)

$HTML:=$HTML+"<form method="+Char(34)+"post"+Char(34)+" action="+Char(34)+"/4DMethod/WWW_CustAgreet_Update"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"recnum"+Char(34)+" value="+Char(34)+$Rec+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"from"+Char(34)+" value="+Char(34)+"notes"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"to"+Char(34)+" value="+Char(34)+"notes"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=640 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr><td valign=top height="+Char(34)+"36"+Char(34)+"width="+Char(34)+"207"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=180 border= 0 cellpadding= 0 cellspacing= 0 bgcolor="+Char(34)+"#000000"+Char(34)+" height=15>"+Char(13)
$HTML:=$HTML+"<tr><td width=218><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b><font color="+Char(34)+"#00FF00"+Char(34)+">Notes History ...</FONT></b></FONT></div>"+Char(13)
$HTML:=$HTML+"</td></tr></Table></td>"+Char(13)
$HTML:=$HTML+"<td valign=top height=36 >"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"image"+Char(34)+" src="+Char(34)+"button_agreemtinfo.jpg"+Char(34)+" onClick="+Char(34)+"form.to.value='agreeno'"+Char(34)+" border=0 width=73 height=22>"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"image"+Char(34)+" src="+Char(34)+"button_custinfo.jpg"+Char(34)+" onClick="+Char(34)+"form.to.value='custinfo'"+Char(34)+" border=0 width=62 height=22>"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"image"+Char(34)+" src="+Char(34)+"button_tranx.jpg"+Char(34)+" onClick="+Char(34)+"form.to.value='tranx'"+Char(34)+" border=0 width=44 height=22>"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"image"+Char(34)+" src="+Char(34)+"button_moveout.jpg"+Char(34)+" onClick="+Char(34)+"form.to.value='moveout'"+Char(34)+" border=0 width=67 height=22>"+Char(13)
$HTML:=$HTML+"<img src="+Char(34)+"button_noteshist.jpg"+Char(34)+" border=0 width=111 height=22>"+Char(13)
$HTML:=$HTML+"</td></tr></Table>"+Char(13)
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 width=640 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#CCCCCC"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b>Date and Time</b></font></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#CCCCCC"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b>Note</b></font></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

QUERY([NotesHistory];[NotesHistory]CustomerCode=[Agreement]CustomerCode)
ORDER BY([NotesHistory];[NotesHistory]NoteDate;>)
If (Records in selection([NotesHistory])>10)
$j:=10
Else 
$j:=Records in selection([NotesHistory])
End if 
For ($i;1;$j)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td disabled align=center ><input type="+Char(34)+"text"+Char(34)+" name="+Char(34)+"date"+Char(34)+" value="+String([NotesHistory]NoteDate;System date short)+" size=8></td>"+Char(13)
$HTML:=$HTML+"<td rowspan=2 ><textarea cols=60 rows=3 name="+Char(34)+"note"+String($i)+Char(34)+">"+[NotesHistory]Note+"</textarea></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td disabled align=center ><input type="+Char(34)+"text"+Char(34)+" name="+Char(34)+"time"+Char(34)+" value="+String([NotesHistory]NoteTime;HH MM SS)+" size=8></font></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr><td colspan=2 >&nbsp</td></tr>"
NEXT RECORD([NotesHistory])
End for 

$HTML:=$HTML+"<tr><td align=center><a href="+Char(34)+"/4DMethod/WWW_GoBack/8/Add/"+$Rec+Char(34)+">Add Note</a></td>"+Char(13)
$HTML:=$HTML+"<td align=right><input type="+Char(34)+"submit"+Char(34)+" value="+Char(34)+"Done"+Char(34)+""+Char(34)+"></td></tr>"+Char(13)
$HTML:=$HTML+"</form>"+Char(13)
//Assign the HTML code to vtTable to be inserted in the "CustAgreemt.htm" page
vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("CustAgreemt.shtm")
//WWW_GoBack 