//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_Find
//Date: 18.4.2000
C_TEXT($HTML;vtTable;$1)

// Extract the record number from the URL
//$Rec:=$1

// Goto this record number
//GOTO RECORD([Agreement];Num($Rec))
//RELATE ONE([Agreement]Customer)
vReCalc:=False
bHistory:=0
$HTML:=Char(1)

$HTML:=$HTML+"<form method="+Char(34)+"post"+Char(34)+" action="+Char(34)+"/4DMethod/WWW_Find_Process"+Char(34)+">"+Char(13)

$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"from"+Char(34)+" value="+Char(34)+"custinfo"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"to"+Char(34)+" value="+Char(34)+"null"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=680 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr><td valign=top height="+Char(34)+"36"+Char(34)+"width="+Char(34)+"207"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=180 border= 0 cellpadding= 0 cellspacing= 0 bgcolor="+Char(34)+"#000000"+Char(34)+" height=15>"+Char(13)
$HTML:=$HTML+"<tr><td width=218><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b><font color="+Char(34)+"#00FF00"+Char(34)+">Find Agreement ...</FONT></b></FONT></div>"+Char(13)
$HTML:=$HTML+"</td></tr></Table></td>"+Char(13)
$HTML:=$HTML+"</tr></table>"+Char(13)

$HTML:=$HTML+"<table width=680 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=90 bgcolor="+Char(34)+"#BBFFBB"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Search for:</font></td>"+Char(13)
$HTML:=$HTML+"<td><input type="+Char(34)+"text"+Char(34)+" name="+Char(34)+"searchfor"+Char(34)+" size="+Char(34)+"30"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr><td colspan=2>&nbsp</td></tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#BBFFBB"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Search by:</font></td>"+Char(13)
$HTML:=$HTML+"<td><select name="+Char(34)+"searchby"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"custnamea"+Char(34)+">Customer Name (1st Few)</option>"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"custnameb"+Char(34)+">Customer Name (Anywhere)</option>"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"gatepinnumber"+Char(34)+">Gate PIN Number</option>"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"cardnumber"+Char(34)+">Card Number</option>"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"customercode"+Char(34)+">Customer Code</option>"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"carregonumber"+Char(34)+">Car Rego Number</option>"+Char(13)
$HTML:=$HTML+"<option SELECTED value="+Char(34)+"unitnumber"+Char(34)+">Unit Number</option>"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"agreementnumber"+Char(34)+">Agreement Number</option>"+Char(13)
$HTML:=$HTML+"</select></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr><td colspan=2>&nbsp</td></tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td align=center><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"Cancel"+Char(34)+" value="+Char(34)+"Cancel"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"Search"+Char(34)+" value="+Char(34)+"Search"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr><td colspan=2>&nbsp</td></tr>"+Char(13)
$HTML:=$HTML+"</Table></form>"+Char(13)

//Assign the HTML code to vtTable to be inserted in the "CustAgreemt.htm" page
vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("CustAgreemt.shtm")