//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_Booking_CustInfo
//Date: 4.4.2000
C_TEXT($HTML;vtTable;$1)
C_LONGINT($i)
C_TEXT(sort)
C_TEXT(show)
ARRAY TEXT($temp;0)

// Extract the record number from the URL
$Rec:=Substring($1;2;(Length($1)-1))

// Goto this record number
GOTO RECORD([Reservation];Num($Rec))
RELATE ONE([Reservation]CustomerCode)

$HTML:=Char(1)

$HTML:=$HTML+"<form method="+Char(34)+"post"+Char(34)+" action="+Char(34)+"/4DMethod/WWW_Bookings_Update"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"recnum"+Char(34)+" value="+Char(34)+$Rec+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"from"+Char(34)+" value="+Char(34)+"custinfo2"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"to"+Char(34)+" value="+Char(34)+"modifybook"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=640 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr><td valign=top height="+Char(34)+"36"+Char(34)+"width="+Char(34)+"207"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=180 border= 0 cellpadding= 0 cellspacing= 0 bgcolor="+Char(34)+"#000000"+Char(34)+" height=15>"+Char(13)
$HTML:=$HTML+"<tr><td width=218><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b><font color="+Char(34)+"#00FF00"+Char(34)+">Customer Information ...</FONT></b></FONT></div>"+Char(13)
$HTML:=$HTML+"</td></tr></Table></td>"+Char(13)
$HTML:=$HTML+"<td valign=top height=36 width=427>"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"image"+Char(34)+" src="+Char(34)+"button_bookings.jpg"+Char(34)+" onClick="+Char(34)+"form.to.value='bookingno'"+Char(34)+" border=0 width=58 height=22>"+Char(13)
$HTML:=$HTML+"<img src="+Char(34)+"button_custinfo.jpg"+Char(34)+" border=0 width=62 height=22>"+Char(13)
$HTML:=$HTML+"</td></tr></Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=154><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Booking No</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=50><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Reservation]ReserveNo)+Char(34)+" name="+Char(34)+"agreeno"+Char(34)+" size="+Char(34)+"8"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=71><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]CustomerCode)+Char(34)+" name="+Char(34)+"customercode"+Char(34)+" size="+Char(34)+"8"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=125><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Agreement]UnitsOccup)+Char(34)+" name="+Char(34)+"unitsoccup"+Char(34)+" size="+Char(34)+"20"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=147><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]AgreemtsOperating)+Char(34)+" name="+Char(34)+"agreemtssoperating"+Char(34)+" size="+Char(34)+"20"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=119><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Marketing Srce</FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=154><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Customer Name</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=4><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]CustomerName+Char(34)+" name="+Char(34)+"customername"+Char(34)+" size="+Char(34)+"63"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=119><select name="+Char(34)+"marketsrce"+Char(34)+">"
LIST TO ARRAY("MarketSource";$temp)
For ($i;1;Size of array($temp))
$HTML:=$HTML+"<option "
If ([Customer]MarketSrce=$temp{$i})
$HTML:=$HTML+" SELECTED "
End if 
$HTML:=$HTML+"value="+Char(34)+$temp{$i}+Char(34)+">"+$temp{$i}+"</option>"+Char(13)
End for 
$HTML:=$HTML+"</select></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=154><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">User&nbsp;&amp;&nbspFirstname</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=3><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]UserName)+Char(34)+" name="+Char(34)+"username"+Char(34)+" size="+Char(34)+"40"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=147><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]FirstName)+Char(34)+" name="+Char(34)+"firstname"+Char(34)+" size="+Char(34)+"20"+Char(34)+"></td>"
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=119><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Customer Type</FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" colspan=2><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Mailing Address</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=3 rowspan=3 valign=top><textarea  name="+Char(34)+"mailaddress"+Char(34)+" cols=44 rows=4>"+[Customer]MailAddress+"</textarea></td>"+Char(13)
$HTML:=$HTML+"<td width=119><select name="+Char(34)+"custtype"+Char(34)+">"
LIST TO ARRAY("CustomerType";$temp)
For ($i;1;Size of array($temp))
$HTML:=$HTML+"<option "
If ([Customer]CustType=$temp{$i})
$HTML:=$HTML+" SELECTED "
End if 
$HTML:=$HTML+"value="+Char(34)+$temp{$i}+Char(34)+">"+$temp{$i}+"</option>"+Char(13)
End for 
$HTML:=$HTML+"</select></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td colspan=2><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Business Type</FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td colspan=2><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=119><select name="+Char(34)+"bustype"+Char(34)+">"
LIST TO ARRAY("BusinessType";$temp)
For ($i;1;Size of array($temp))
$HTML:=$HTML+"<option "
If ([Customer]BusType=$temp{$i})
$HTML:=$HTML+" SELECTED "
End if 
$HTML:=$HTML+"value="+Char(34)+$temp{$i}+Char(34)+">"+$temp{$i}+"</option>"+Char(13)
End for 
$HTML:=$HTML+"</select></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</Table>"+Char(13)


$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=216><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Mailing City, State, PCode/ZIP</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=219><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]MailCity+Char(34)+" onchange="+Char(34)+"uppercase(mailcity.form)"+Char(34)+" name="+Char(34)+"mailcity"+Char(34)+" size="+Char(34)+"25"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=75><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]MailState+Char(34)+" onchange="+Char(34)+"uppercase(mailcity.form)"+Char(34)+" name="+Char(34)+"mailstate"+Char(34)+" size="+Char(34)+"5"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=160><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]MailPostZIPCode+Char(34)+" onchange="+Char(34)+"uppercase(mailcity.form)"+Char(34)+" name="+Char(34)+"mailpostzipcode"+Char(34)+" size="+Char(34)+"25"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=197><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Phone Home, Mobile,&nbsp;&amp; Email</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=138><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]PhonePrivate+Char(34)+" name="+Char(34)+"phoneprivate"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=148><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]MobilePhone+Char(34)+" name="+Char(34)+"mobilephone"+Char(34)+"size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=187><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]EmailAddress+Char(34)+" name="+Char(34)+"emailaddress"+Char(34)+"size="+Char(34)+"25"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=197><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Street Address</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=3><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]StreetAddress+Char(34)+" name="+Char(34)+"streetaddress"+Char(34)+" size="+Char(34)+"55"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=216><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Street City, State, PCode/ZIP</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=219><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]StreetCity+Char(34)+" name="+Char(34)+"streetcity"+Char(34)+" size="+Char(34)+"25"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=75><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]StreetState+Char(34)+" name="+Char(34)+"streetstate"+Char(34)+" size="+Char(34)+"4"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=160><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]StreetZIPCode+Char(34)+" name="+Char(34)+"streetzipcode"+Char(34)+" size="+Char(34)+"25"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=216><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Employer Name,&nbsp;&amp Work Phone</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=2><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]Employer+Char(34)+" name="+Char(34)+"employer"+Char(34)+" size="+Char(34)+"35"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=160><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]PhoneBus+Char(34)+" name="+Char(34)+"phonebus"+Char(34)+" size="+Char(34)+"25"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=78><font face="+Char(34)+"Arial, Helvetica, sans-serif="+Char(34)+" size="+Char(34)+"-1="+Char(34)+">Alternate Contact List</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=302><textarea name="+Char(34)+"altcontact"+Char(34)+" cols="+Char(34)+"27"+Char(34)+" rows="+Char(34)+"2"+Char(34)+">"+[Customer]AltContact+"</textarea></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=48><font face="+Char(34)+"Arial, Helvetica, sans-serif="+Char(34)+" size="+Char(34)+"-1="+Char(34)+">Access List</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=242><textarea name="+Char(34)+"accesslist"+Char(34)+" cols="+Char(34)+"27"+Char(34)+" rows="+Char(34)+"2"+Char(34)+">"+[Customer]AccessList+"</textarea></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=120><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Car Registration</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=136><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]CarRego+Char(34)+" name="+Char(34)+"carrego"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=73><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">CC Type</FONT></td>"+Char(13)

$HTML:=$HTML+"<td width=136><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]CCName+Char(34)+" name="+Char(34)+"cctype"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=53><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Expiry</FONT></td>"+Char(13)

$HTML:=$HTML+"<td width=58><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]CCExpiry+Char(34)+" name="+Char(34)+"CCExpiry"+Char(34)+" size="+Char(34)+"5"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td align=center width=88><input type="+Char(34)+"submit"+Char(34)+" onClick="+Char(34)+"form.from.value='bookingcancel'"+Char(34)+" value="+Char(34)+"Cancel"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=120><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Licence Number</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=136><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Customer]LicenceNo+Char(34)+" name="+Char(34)+"licenceno"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=73><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">CC No</FONT></td>"+Char(13)

//$HTML:=$HTML+"<td colspan=3><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+Tokenizer ([Customer]CCNo;False)+Char(34)+" name="+Char(34)+"ccno"+Char(34)+" size="+Char(34)+"32"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td colspan=3><input type="+Char(34)+"text"+Char(34)+" value="+Char(34)+Decode256 +Char(34)+" name="+Char(34)+"ccno"+Char(34)+" size="+Char(34)+"32"+Char(34)+"></td>"+Char(13)

$HTML:=$HTML+"<td align=center width=88><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"OK"+Char(34)+" value="+Char(34)+"OK"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</Table></form>"+Char(13)

//Assign the HTML code to vtTable to be inserted in the "CustAgreemt.htm" page
vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("CustAgreemt.shtm")//BLOB(vtTable;"text/html")