//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_CustAgreemt_BookingNo
//Date: 4.4.2000
C_TEXT($HTML;vtTable;$1)
C_LONGINT($i;$j;$total)
C_BOOLEAN(vIsNew)

$HTML:=Char(1)
// Extract the record number from the URL
$Rec:=$1

If ($Rec#"New")
// Goto this record number
GOTO RECORD([Reservation];Num($Rec))
RELATE ONE([Reservation]CustomerCode)
Else 
SetFacility 
vBookingNo:=String([Facility]NextReserveNo;"00000000")
vBookingNo:=Uppercase(RequestMessage (Get localized string("Please confirm new booking number:");vBookingNo))
If (OK=1)
vCustomer:=Uppercase(RequestMessage (Get localized string("Please enter customer code:")))
If (OK=1)
QUERY([Customer];[Customer]CustomerCode=Substring(vCustomer;1;5))
If (Records in selection([Customer])=0)
READ WRITE([Customer])
CREATE RECORD([Customer])
[Customer]CustomerCode:=Substring(vCustomer;1;5)
SAVE RECORD([Customer])
READ ONLY([Customer])
End if 
vNextUser:=[Facility]NextReserveNo+1
$p:=->vNextUser
UpdateSystem (107;$p;Get localized string("The next booking number could not be incremented. You must increase the next agreement number in System Setup before proceeding!"))
READ WRITE([Reservation])
CREATE RECORD([Reservation])
[Reservation]ReserveNo:=vBookingNo
[Reservation]TaxExempt:=[Facility]TaxFreeDefault
[Reservation]CustomerCode:=Substring(vCustomer;1;5)
SAVE RECORD([Reservation])
READ ONLY([Reservation])
LOAD RECORD([Reservation])
RELATE ONE([Reservation]CustomerCode)
vIsNew:=True
$Rec:=String(Record number([Reservation]))
End if 
End if 
End if 

$HTML:=$HTML+"<form method="+Char(34)+"post"+Char(34)+" action="+Char(34)+"/4DMethod/WWW_Bookings_Update"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"recnum"+Char(34)+" value="+Char(34)+$Rec+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"from"+Char(34)+" value="+Char(34)+"bookingno"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"to"+Char(34)+" value="+Char(34)+"modifybook"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=640 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td valign=top height="+Char(34)+"36"+Char(34)+"width="+Char(34)+"207"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=180 border= 0 cellpadding= 0 cellspacing= 0 bgcolor="+Char(34)+"#000000"+Char(34)+" height=15>"+Char(13)
$HTML:=$HTML+"<tr><td width=218><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b><font color="+Char(34)+"#00FF00"+Char(34)+">Booking Information ...</FONT></b></FONT></div>"+Char(13)
$HTML:=$HTML+"</td></tr></Table></td>"+Char(13)
$HTML:=$HTML+"<td valign=top height=36 width=427>"+Char(13)
$HTML:=$HTML+"<img src="+Char(34)+"button_bookings.jpg"+Char(34)+" border=0 width=58 height=22>"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"image"+Char(34)+" src="+Char(34)+"button_custinfo.jpg"+Char(34)+" onClick="+Char(34)+"form.to.value='custinfoB'"+Char(34)+" border=0 width=62 height=22>"+Char(13)
$HTML:=$HTML+"</td></tr></Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=713>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=108 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Booking No</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=75 bgcolor="+Char(34)+"#FFFFFF"+Char(34)+"><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+[Reservation]ReserveNo+Char(34)+" size=10="+Char(34)+" name="+Char(34)+"agreeno"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=241><div align=right><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+" color="+Char(34)+"#000000"+Char(34)+"><b>"
If ([Reservation]ActiveReserve=True)
$HTML:=$HTML+"Active Booking"
End if 


$HTML:=$HTML+"</b></FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=136 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><div align=left><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Current Balance Due</FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=129 bgcolor="+Char(34)+"#FFFFFF"+Char(34)+"><input readonly type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"15"+Char(34)+" value="+Char(34)+String([Customer]Balance;"#####0.00")+Char(34)+" name="+Char(34)+"currentbaldue"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr><td width=108 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Customer Code</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=75 bgcolor="+Char(34)+"#FFFFFF"+Char(34)+"><input readonly type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"10"+Char(34)+" value="+Char(34)+([Customer]CustomerCode)+Char(34)+" name="+Char(34)+"custcode"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=241 bgcolor="+Char(34)+"FFFFFF"+Char(34)+"><input readonly type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"30"+Char(34)+" value="+Char(34)+([Customer]CustomerName)+Char(34)+" name="+Char(34)+"custname"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=136 bgcolor="+Char(34)+"#FFFFFF"+Char(34)+">&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=129 bgcolor="+Char(34)+"#FFFFFF"+Char(34)+">&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr><td colspan=3>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=136 bgcolor="+Char(34)+"#FFFFFF"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=129 bgcolor="+Char(34)+"#FFFFFF"+Char(34)+">&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</Table>"+Char(13)

$HTML:=$HTML+"<table cellpadding=0 cellspacing=3 border=0 width=713><tr>"+Char(13)
$HTML:=$HTML+"<td valign=top width=380>"+Char(13)

$HTML:=$HTML+"<table cellpadding=0 cellspacing=0 border=1 bgcolor="+Char(34)+"#FF0000"+Char(34)+" bordercolordark="+Char(34)+"#FFFFFF"+Char(34)+"  bordercolor="+Char(34)+"#FF0000"+Char(34)+" width=100%>"+Char(13)
$HTML:=$HTML+"<tr><td width=56 bgcolor="+Char(34)+"#99FF99"+Char(34)+" height=15>"+Char(13)
$HTML:=$HTML+"<div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-2"+Char(34)+"><b>Unit No</b></FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=34 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+"><b>Type</b></FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=132 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+"><b>Unit Size</b></FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=64 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+"><b>Move In</b></FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=82 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+"><b>Monthly Rate</b></FONT></div></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)

QUERY([Unit];[Unit]ReservedTo=[Reservation]ReserveNo)
$j:=Records in selection([Unit])
RELATE ONE([Unit]UnitTypeCode)
For ($i;1;$j)
If ($i<4)
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td width=56 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+" height=15><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-2"+Char(34)+">"+([Unit]UnitNo)+"</FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=34 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">"+([Unit]UnitTypeCode)+"</FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=132 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">"+([Unit]UnitSize)+"</div></td>"+Char(13)
$HTML:=$HTML+"<td width=64 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">"+String([Unit]MoveIn)+"<div></td>"+Char(13)
$HTML:=$HTML+"<td width=82 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">$"+String(CalculateBaseRate (0;1);"#####0.00")+"</div></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
End if 
$Total:=$Total+CalculateBaseRate (0;1)
NEXT RECORD([Unit])
End for 

//Fill the rows with blanks if there are no more entries to show
For ($i;$j;3)
$HTML:=$HTML+"<tr><td width=56 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+" height=15><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-2"+Char(34)+">&nbsp</FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=34 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">&nbsp</FONT></div></td>"+Char(13)
$HTML:=$HTML+"<td width=132 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">&nbsp</div></td>"+Char(13)
$HTML:=$HTML+"<td width=64 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">&nbsp<div></td>"+Char(13)
$HTML:=$HTML+"<td width=82 bgcolor="+Char(34)+"#FFCCCC"+Char(34)+"><div align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">&nbsp</div></td></tr>"+Char(13)
End for 
$HTML:=$HTML+"</table></td>"+Char(13)
$HTML:=$HTML+"<td width=322><textarea cols=36 name="+Char(34)+"comments"+Char(34)+" rows=4>"+[Customer]Notes+"</textarea></td>"
$HTML:=$HTML+"</tr></Table>"+Char(13)

$HTML:=$HTML+"<table width=700 cellspacing=3 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=50><input  type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"5"+Char(34)+"  name="+Char(34)+"unitno"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=150><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"selectunit"+Char(34)+" onClick="+Char(34)+"form.from.value='unitb'"+Char(34)+" value="+Char(34)+"Select Unit"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">TOTAL:</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input disabled type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"10"+Char(34)+" value="+Char(34)+String($Total;"#####0.00")+Char(34)+" name="+Char(34)+"total"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=300>&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr></table>"
$HTML:=$HTML+"<br>"

$HTML:=$HTML+"<table width=700 cellspacing=3 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Reserved Date</font></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input  type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"12"+Char(34)+"  value="+Char(34)+String([Reservation]ReservedDate)+Char(34)+" name="+Char(34)+"bookeddate"+Char(34)+"></td>"+Char(13)

$HTML:=$HTML+"<td width=50>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Outcome</font></td>"+Char(13)
$HTML:=$HTML+"<td width=50><input  disabled type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"12"+Char(34)+"  value="+Char(34)+[Reservation]Outcome+Char(34)+" name="+Char(34)+"outcome"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=300>&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Expected Move-In Date</font></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input  type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"12"+Char(34)+"  value="+Char(34)+String([Reservation]ExpMoveIn)+Char(34)+" name="+Char(34)+"expmovein"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=50>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Outcome Date</font></td>"+Char(13)
$HTML:=$HTML+"<td width=50><input  disabled type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"12"+Char(34)+"  value="+Char(34)+String([Reservation]OutcomeDate)+Char(34)+" name="+Char(34)+"outcomedate"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=300>&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Deposit Amt</font></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input  type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"12"+Char(34)+"  value="+Char(34)+String([Reservation]DepositAmt;"#####0.00")+Char(34)+" name="+Char(34)+"depositamt"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=50>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Deposit Banked</font></td>"+Char(13)
$HTML:=$HTML+"<td width=50><input  type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"12"+Char(34)+"  value="+Char(34)+String([Trxs]DateBanked)+Char(34)+" name="+Char(34)+"datebanked"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=300>&nbsp</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100 bgcolor="+Char(34)+"#99FF99"+Char(34)+"><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">Deposit Paid Date</font></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input  type="+Char(34)+"text"+Char(34)+" size="+Char(34)+"12"+Char(34)+"  value="+Char(34)+String([Reservation]DateDepPaid)+Char(34)+" name="+Char(34)+"datedeppaid"+Char(34)+"></td>"+Char(13)

$HTML:=$HTML+"<td width=50>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=100>&nbsp</font></td>"+Char(13)
$HTML:=$HTML+"<td width=200></td>"+Char(13)
$HTML:=$HTML+"<td width=150><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+"size="+Char(34)+"-1"+Char(34)+">&nbsp</font></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"+Char(13)

$HTML:=$HTML+"<table width=700 cellspacing=3 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td colspan=3>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=300>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=150 align=center><input type="+Char(34)+"Submit"+Char(34)+" onClick="+Char(34)+"form.from.value='delbook'"+Char(34)+" value="+Char(34)+"Delete"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td colspan=4>&nbsp</td>"+Char(13)
$HTML:=$HTML+"<td width=150 align=center>"
If (vIsNew=True)
$HTML:=$HTML+"<input type="+Char(34)+"Submit"+Char(34)+" onClick="+Char(34)+"form.from.value='delbook'"+Char(34)+" value="+Char(34)+"Cancel"+Char(34)+">"
Else 
$HTML:=$HTML+"<input type="+Char(34)+"Submit"+Char(34)+" onClick="+Char(34)+"form.from.value='bookingcancel'"+Char(34)+" value="+Char(34)+"Cancel"+Char(34)+">"
End if 

$HTML:=$HTML+"</td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"ConvertAgreement"+Char(34)+" onClick="+Char(34)+"form.from.value='convagreemt'"+Char(34)+" value="+Char(34)+"Convert to Agreement"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"RefundDeposit"+Char(34)+" onClick="+Char(34)+"form.from.value='refunddeposit'"+Char(34)+" value="+Char(34)+"Refund Dep Paid"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"TakeDeposit"+Char(34)+" onClick="+Char(34)+"form.from.value='takedep'"+Char(34)+" value="+Char(34)+"Cancel with No Refund"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td width=300></td>"+Char(13)
$HTML:=$HTML+"<td width=150 align=center><input type="+Char(34)+"Submit"+Char(34)+" name="+Char(34)+"OK"+Char(34)+" value="+Char(34)+"OK"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"</Table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=714>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFFFFF"+Char(34)+" align=center width=89></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFFFFF"+Char(34)+" align=center width=89></td>"+Char(13)
$HTML:=$HTML+"</tr></Table>"+Char(13)

$HTML:=$HTML+"</form>"+Char(13)
//Assign the HTML code to vtTable to be inserted in the "CustAgreemt.htm" page
vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("custAgreemt.shtm")