//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_SalesInquiry_AddNew
//Date: 14.3.2000
//Created By:  Michael Inglis
//Purpose:Add a New Contact
C_TEXT($HTML;vtTable;$1)
$q:=Char(34)
// Begin constructing the HTML
$HTML:=Char(1)

$HTML:=$HTML+"<form method="+$q+"post"+$q+" action="+$q+"/4DMethod/WWW_SalesInquiry_AddNew_Update/"+$q+">"+Char(13)
$HTML:=$HTML+"<input type="+$q+"hidden"+$q+" name="+$q+"from"+$q+">"
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width=111><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Call Date</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=96><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+"><input type="+$q+"text"+$q+" size="+$q+"13"+$q+"  disabled value="+$q+String(Current date)+$q+" name="+$q+"calldate"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=18><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width=93><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Call Time</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=98><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input type="+$q+"text"+$q+"size="+$q+"13"+$q+"  disabled value="+$q+String(Current time)+$q+" name="+$q+"calltime"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=18><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width=98><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Call Taken By</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=93><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input type="+$q+"text"+$q+" size="+$q+"12"+$q+"  value="+$q+Current user+$q+"  name="+$q+"calltakenby"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"

$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width=111><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Name</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+"colspan=4><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input type="+$q+"text"+$q+" size="+$q+"44"+$q+" name="+$q+"contactname"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=18><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width=98><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Category</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width=93><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input type="+$q+"text"+$q+" size="+$q+"12"+$q+"  value="+$q+"PhoneIn"+$q+"  name="+$q+"category"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width=111><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">User &amp Firstname</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" colspan=5><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input type="+$q+"text"+$q+" size="+$q+"44"+$q+" name="+$q+"username"+$q+"></FONT>&nbsp;&nbsp;<input type="+$q+"text"+$q+" size="+$q+"16"+$q+" name="+$q+"firstname"+$q+"></td>"+Char(13)

$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" colspan=1><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td valign=top bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+">Mailing Address</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" colspan=4><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><textarea cols="+$q+"37"+$q+"  name="+$q+"mailaddress"+$q+"rows="+$q+"2"+$q+"></textarea></FONT></td>"+Char(13)


$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Mail City</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"203"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input size=27 type="+$q+"text"+$q+" onchange="+$q+"uppercase(mailcity.form)"+$q+" name="+$q+"mailcity"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"40"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">State</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"42"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+"><input size="+$q+"6"+$q+" type="+$q+"text"+$q+" onchange="+$q+"uppercase(mailstate.form)"+$q+" name="+$q+"mailstate"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"80"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">PCode/Zip</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"133"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input size="+$q+"13"+$q+" type="+$q+"text"+$q+" onchange="+$q+"uppercase(mailzipcode.form)"+$q+" name="+$q+"mailzipcode"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"+Char(13)

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Contact Phone</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"133"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input size="+$q+"17"+$q+" type="+$q+"text"+$q+" name="+$q+"contactphone"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Email Address</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" COLSPAN=3><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input size="+$q+"39"+$q+" type="+$q+"text"+$q+" name="+$q+"emailaddress"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Mobile Phone</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"133"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input size="+$q+"17"+$q+"Type="+$q+"text"+$q+" name="+$q+"mobilephone"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" COLSPAN=6><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111="+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+">Contact Fax</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"133="+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+"><input size="+$q+"17"+$q+" type="+$q+"text"+$q+" name="+$q+"faxnumber"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Market Source</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"111"+$q+">"
$HTML:=$HTML+"<select name="+$q+"marketsrce"+$q+">"
LIST TO ARRAY("MarketSource";Marketsource)
For (k;1;Size of array(Marketsource))
$HTML:=$HTML+"<option "
If ([Contacts]MarketSrce=Marketsource{k})
$HTML:=$HTML+" SELECTED "
End if 
$HTML:=$HTML+"value="+$q+Marketsource{k}+$q+">"+Marketsource{k}+"</option>"+Char(13)
End for 
$HTML:=$HTML+"</select></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"110"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+">Follow Up Date</FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Comments</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" COLSPAN=4 ROWSPAN=3><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><textarea cols="+$q+"47"+$q+" name="+$q+"comments"+$q+" rows="+$q+"4"+$q+"></textarea></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"110"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input size="+$q+"17"+$q+" type="+$q+"text"+$q+" value="+$q+"00/00/00"+$q+" name="+$q+"followupdate"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFBBBB"+$q+" width="+$q+"110"+$q+"><input type="+$q+"checkbox"+$q+" name="+$q+"followupdone"+$q

If ([Contacts]FollowUpDone=True)
$HTML:=$HTML+" CHECKED "
End if 

$HTML:=$HTML+">&nbsp<font face="+$q+"Arial, Helvetica, sans-serif"+$q+"size="+$q+"-1"+$q+"color="+$q+"#FF3333"+$q+">Actioned</FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"111"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"20"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"110"+$q+"><div align="+$q+"center"+$q+">&nbsp</div></td>"+Char(13)

$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"+Char(13)


$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td align="+$q+"center"+$q+" bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"130"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">"

// Only show the conversion buttons if the outcome field is blank
If ([Contacts]Outcome="")
$HTML:=$HTML+"<input type="+$q+"submit"+$q+" name="+$q+"convertbooking"+$q+" value="+$q+"Convert to Booking"+$q+" onclick="+$q+"form.from.value='ConvBook'"+$q+"></FONT>"
End if 

$HTML:=$HTML+"</td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+"width="+$q+"10"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"100"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Outcome</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"100"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input disabled size="+$q+"15"+$q+" type="+$q+"text"+$q+" name="+$q+"outcome"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"40"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"240"+$q+"><div align="+$q+"center"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)

$HTML:=$HTML+"</tr>"+Char(13)

$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td align="+$q+"center"+$q+" bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"130"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">"

// Only show the conversion buttons if the outcome field is blank
If ([Contacts]Outcome="")
$HTML:=$HTML+"<input type="+$q+"submit"+$q+" name="+$q+"convertagreemt"+$q+" value="+$q+"Convert to Agreement"+$q+" onclick="+$q+"form.from.value='ConvAgreemt'"+$q+"></FONT>"
End if 

$HTML:=$HTML+"</td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+"width="+$q+"10"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#66FF66"+$q+" width="+$q+"100"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">Outcome Date</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"100"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+"><input disabled size="+$q+"15"+$q+" type="+$q+"text"+$q+" value="+$q+"00/00/00"+$q+" name="+$q+"outcomedate"+$q+"></FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"115"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+$q+"#FFFFFF"+$q+" width="+$q+"240"+$q+"><div align="+$q+"center"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+">"
$HTML:=$HTML+"<input type="+$q+"submit"+$q+" onClick="+$q+"form.from.value='salescancel'"+$q+" value="+$q+"Cancel"+$q+">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="+$q+"submit"+$q+" name="+$q+"OK"+$q+" value="+$q+"OK"+$q+"></FONT></div></td>"+Char(13)

vtTable:=$HTML+"</tr></table></form>"+Char(13)

//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("SalesShow.shtm")