//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_Sales Inquiry
//Date: 14.3.2000
//Created By:  Michael Inglis
//Purpose:Sales Inquiry and Contacts Screen in HTML
C_TEXT($HTML;vtTable;$1;$Rec)
C_LONGINT($Recs;$i)

$HTML:=Char(1)
$q:=Char(34)
// Sort and Filter the records accordingly

$Rec:=$1
Case of 
: ($Rec="followups")
// Show only Follow Ups    
QUERY([Contacts];[Contacts]FollowUpDate<=Current date;*)
QUERY([Contacts]; & ;[Contacts]FollowUpDate#!00-00-00!;*)
QUERY([Contacts]; & ;[Contacts]FollowUpDone=False)
: ($Rec="showall")
// Show All Records  
ALL RECORDS([Contacts])
Else 
// Assume we are finding a string in the records    
$Find:=$1
QUERY([Contacts];[Contacts]ContactName=$Find+"@")

If (Records in selection([Contacts])=0)
$HTML:=$HTML+"<SCRIPT language="+$q+"JavaScript"+$q+">"+Char(13)
$HTML:=$HTML+"<!--"+Char(13)
$HTML:=$HTML+"alert('No Contacts were found for name: "+$Find+"');"+Char(13)
$HTML:=$HTML+"//-->"+Char(13)
$HTML:=$HTML+"</SCRIPT>"+Char(13)
ALL RECORDS([Contacts])
End if 
End case 
ORDER BY([Contacts];[Contacts]CallDate;<;[Contacts]CallTime;<)

// Count the records
$Recs:=Records in selection([Contacts])
If ($Recs>15)
$Recs:=15
End if 

// Create the HTML file starting with a Table

$HTML:=$HTML+"<TABLE width="+$q+"690"+$q+" border="+$q+"1"+$q+" cellpadding="+$q+"0"+$q+" cellspacing="+$q+"0"+$q+" bordercolor="+$q+"#CCCCCC"+$q+"bordercolorlight="+$q+"#FF0000"+$q+" bordercolordark="+$q+"#CCCCCC"+$q+">"+Char(13)

// HTML table header row
$HTML:=$HTML+"<TR>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#66FF66"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"74"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif "+$q+" size="+$q+"-1"+$q+"><b>Call Date</b></FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#66FF66"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"65"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif "+$q+" size="+$q+"-1"+$q+"><b>Call Time</b></FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#66FF66"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"172"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif "+$q+" size="+$q+"-1"+$q+"><b>Name</b></FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#66FF66"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"102"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif "+$q+" size="+$q+"-1"+$q+"><b>Contact Phone</b></FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#66FF66"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"81"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif "+$q+" size="+$q+"-1"+$q+"><b>Follow Up</b></FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#66FF66"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"88"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif "+$q+" size="+$q+"-1"+$q+"><b>Category</b></FONT></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)
// End of the Header

FIRST RECORD([Contacts])

// Loop repeatedly until all the records in the array have been sent to HTML
For ($i;1;$Recs)
$HTML:=$HTML+"<TR>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"74"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">"+String([Contacts]CallDate)+"&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Left"+$q+" width="+$q+"65"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">"+String([Contacts]CallTime)+"&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Left"+$q+" width="+$q+"172"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">"

$HTML:=$HTML+"<a href="+$q+"/4DMETHOD/WWW_GoBack/14/"+String(Record number([Contacts]))+$q+">"+[Contacts]ContactName+"&nbsp</FONT></a></TD>"+Char(13)

$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Left"+$q+" width="+$q+"102"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">"+[Contacts]ContactPhone+"&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"81"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">"+String([Contacts]FollowUpDate)+"&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Left"+$q+" width="+$q+"88"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">"+[Contacts]Category+"&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)

NEXT RECORD([Contacts])
End for 

// Loop to create blank fields to fill the screen

For ($i;1;15-$Recs)
$HTML:=$HTML+"<TR>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"74"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"65"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"172"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"102"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"81"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD BGCOLOR="+$q+"#FFBBBB"+$q+" ALIGN="+$q+"Center"+$q+" width="+$q+"88"+$q+"><font face="+$q+"Arial, Helvetica, sans-serif"+$q+" size="+$q+"-1"+$q+" color="+$q+"#FF0000"+$q+">&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)
End for 

$HTML:=$HTML+"</Table>"+Char(13)

//Assign the HTML code to vtTable to be inserted in the "index.htm" page
vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("SalesIndex.shtm")