//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_AddCharge
C_TEXT($HTML;vtTable;$1)
C_LONGINT($i)
C_TEXT($Rec;vDesc;$Amt;$Tax;$Header)
C_TEXT($Code)
$HTML:=Char(1)

// Goto this record number
GOTO RECORD([Agreement];Num($1))
RELATE ONE([Agreement]CustomerCode)
$Rec:=$1

$HTML:=$HTML+"<form method="+Char(34)+"post"+Char(34)+" action="+Char(34)+"/4DMethod/WWW_AddCharge_Update"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"recnum"+Char(34)+" value="+Char(34)+$Rec+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"from"+Char(34)+" value="+Char(34)+"addcharge"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"to"+Char(34)+" value="+Char(34)+"null"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=640 cellspacing=0 cellpadding=0 border=0>"+Char(13)
$HTML:=$HTML+"<tr><td valign=top height="+Char(34)+"36"+Char(34)+"width="+Char(34)+"207"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table width=180 border= 0 cellpadding= 0 cellspacing= 0 bgcolor="+Char(34)+"#000000"+Char(34)+" height=15>"+Char(13)
$HTML:=$HTML+"<tr><td width=218><div align=center><font face="+Char(34)+"Arial"+Char(34)+"size="+Char(34)+"-1"+Char(34)+"><b><font color="+Char(34)+"#00FF00"+Char(34)+">Charges ...</FONT></b></FONT></div>"+Char(13)
$HTML:=$HTML+"</td></tr></Table></td>"+Char(13)
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Customer Code</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]CustomerCode)+Char(34)+" name="+Char(34)+"customercode"+Char(34)+" size="+Char(34)+"8"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Customer</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=380><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Customer]CustomerName)+Char(34)+" name="+Char(34)+"customername"+Char(34)+" size="+Char(34)+"35"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Agree No</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=380><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+([Agreement]AgreeNo)+Char(34)+" name="+Char(34)+"agreeno"+Char(34)+" size="+Char(34)+"12"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFFFFF"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=380>&nbsp</td>"+Char(13)

$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"

$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Date</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+String(Current date)+Char(34)+" name="+Char(34)+"trxdate"+Char(34)+" size="+Char(34)+"8"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=260><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">Relates to the Period From</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+String(Current date)+Char(34)+" name="+Char(34)+"datefrom"+Char(34)+" size="+Char(34)+"12"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=20><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-2"+Char(34)+">To</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=100><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+String(Current date)+Char(34)+" name="+Char(34)+"dateto"+Char(34)+" size="+Char(34)+"12"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"

QUERY([Analysis];[Analysis]Code=<>sFacility+"@";*)
QUERY([Analysis]; & ;[Analysis]SortOrder<=50)
ORDER BY([Analysis];[Analysis]SortOrder;>;[Analysis]Code;>)

$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"codenums"+Char(34)+" value="+Char(34)+String(Records in selection([Analysis]))+Char(34)+">"+Char(13)
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Analysis Code</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=40><select name="+Char(34)+"analcode"+Char(34)+" OnChange="+Char(34)+"calculatecharge(this.form, this.form.analcode.value)"+Char(34)+">"+Char(13)

FIRST RECORD([Analysis])
For ($i;1;(Records in selection([Analysis])))
$HTML:=$HTML+"<option  value="+Char(34)+([Analysis]Code)+Char(34)
If ([Analysis]SortOrder=4)
$HTML:=$HTML+" SELECTED "
$Code:=[Analysis]Code
vDesc:=[Analysis]Description
End if 
$HTML:=$HTML+">"+([Analysis]Code)+"</option>"+Char(13)
NEXT RECORD([Analysis])
End for 

$HTML:=$HTML+"</select></td>"+Char(13)


$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"taxrate"+Char(34)+" value="+Char(34)+String([Facility]TaxRate)+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"taxaddtoamt"+Char(34)+" value="+Char(34)+GetStringfromBoolean ([Facility]TaxAddtoAmt;"Y";"N")+Char(34)+">"+Char(13)


FIRST RECORD([Analysis])
For ($i;1;(Records in selection([Analysis])))
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"codes"+Char(34)+" value="+Char(34)+[Analysis]Code+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"desc"+Char(34)+" value="+Char(34)+[Analysis]Description+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"amt"+Char(34)+" value="+Char(34)+String([Analysis]DfltSellAmt)+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"taxable"+Char(34)+" value="+Char(34)+GetStringfromBoolean ([Analysis]Taxable;"Y";"N")+Char(34)+">"+Char(13)
NEXT RECORD([Analysis])
End for 

QUERY([Analysis];[Analysis]Code=$Code)
$Amt:=String([Analysis]DfltSellAmt;"##,##0.00")
$Tax:=String(CalcTaxAmt ([Analysis]DfltSellAmt);"##,##0.00")

$HTML:=$HTML+"<td width=180><input readonly type="+Char(34)+"text"+Char(34)+" value="+vDesc+" name="+Char(34)+"analysisdesc"+Char(34)+" size="+Char(34)+"22"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=130><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Invoice Narration</FONT></td>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#FFCCCC"+Char(34)+" width=230><font color="+Char(34)+"#FF0000"+Char(34)+" face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><input type="+Char(34)+"checkbox"+Char(34)+" name="+Char(34)+"printnarration"+Char(34)+" "

If ([Trxs]PrintNarration=True)
$HTML:=$HTML+" CHECKED "
End if 
$HTML:=$HTML+">Print on Inv / Receipt</FONT></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Quantity</FONT></td>"+Char(13)
$HTML:=$HTML+"<td width=40><input type="+Char(34)+"text"+Char(34)+" OnChange="+Char(34)+"calculatechargeB(this.form, this.form.analcode.value)"+Char(34)+" value="+Char(34)+"1"+Char(34)+" name="+Char(34)+"qty"+Char(34)+" size="+Char(34)+"3"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"<td  width=180><font  face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">&nbsp</FONT></td>"+Char(13)
$HTML:=$HTML+"<td  colspan=2 rowspan=4><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><textarea name="+Char(34)+"narration"+Char(34)+" rows=5 cols=42></textarea></FONT></td>"+Char(13)

$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Details</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=2><input  readonly type="+Char(34)+"text"+Char(34)+" value="+vDesc+" name="+Char(34)+"details"+Char(34)+" size="+Char(34)+"28"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Total Amount</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=2><input type="+Char(34)+"text"+Char(34)+" OnChange="+Char(34)+"calculatechargeC(this.form, this.form.analcode.value)"+Char(34)+" value="+Char(34)+$Amt+Char(34)+" name="+Char(34)+"TotAmt"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td bgcolor="+Char(34)+"#99FF99"+Char(34)+" width=100><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" size="+Char(34)+"-1"+Char(34)+">Tax Amount</FONT></td>"+Char(13)
$HTML:=$HTML+"<td colspan=2><input readonly type="+Char(34)+"text"+Char(34)+" value="+Char(34)+$Tax+Char(34)+" name="+Char(34)+"TaxAmt"+Char(34)+" size="+Char(34)+"15"+Char(34)+"></td>"+Char(13)
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"
$HTML:=$HTML+"<table cellspacing=2 cellpadding=0 border=0 width=680>"+Char(13)
$HTML:=$HTML+"<tr>"+Char(13)
$HTML:=$HTML+"<td width=300></td>"+Char(13)
$HTML:=$HTML+"<td>&nbsp</td>"
$HTML:=$HTML+"<td><input type="+Char(34)+"submit"+Char(34)+" onclick="+Char(34)+"form.from.value='cancel'"+Char(34)+" name="+Char(34)+"Cancel"+Char(34)+" value="+Char(34)+"Cancel"+Char(34)+"></td>"
$HTML:=$HTML+"<td><input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"OK"+Char(34)+" value="+Char(34)+"OK"+Char(34)+"></td>"
$HTML:=$HTML+"</tr>"+Char(13)
$HTML:=$HTML+"</table>"


//Assign the HTML code to vtTable to be inserted in the "CustAgreemt.htm" page
vtTable:=$HTML+Char(13)
$Header:="pragma: no-cache"
WEB SET HTTP HEADER($Header)
WEB SEND FILE("CustAgreemt.shtm")
WWW_GoBack 