//%attributes = {"lang":"en"} comment added and reserved by 4D.
//Method: WWW_Bookings
//Date: 31.3.2000
C_TEXT($HTML;vtTable)//;$1)
C_LONGINT($Recs)
C_TEXT(sort)
C_TEXT(show)

$HTML:=Char(1)

$HTML:=$HTML+"<table width=260 border=0 cellpadding=1 cellspacing=0 bgcolor="+Char(34)+"#000000"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<tr><td align=center><font face="+Char(34)+"Arial, Helvetica, sans-serif"+Char(34)+" color="+Char(34)+"#00FF00"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><b>Modify Bookings</b></font></td></tr>"+Char(13)
$HTML:=$HTML+"</Table><br>"+Char(13)

// Choose which Bookings to show (Active/Old/All)
Case of 
: (show="All")
ALL RECORDS([Reservation])
: (show="Old")
QUERY([Reservation];[Reservation]ActiveReserve=False)
Else 
QUERY([Reservation];[Reservation]ActiveReserve=True)
End case 

// Count the records
$Recs:=Records in selection([Reservation])
If ($Recs>15)
$Recs:=15
End if 

// Sort the Records depending on the FORM value. Default is Sort by AgreeNo
Case of 
: (sort="Cust Code")
ORDER BY([Reservation];[Reservation]CustomerCode;<)
: (Sort="Exp Move In")
ORDER BY([Reservation];[Reservation]ExpMoveIn;<)
: (Sort="Unit No")
ORDER BY([Reservation];[Reservation]UnitsReserved;<)
Else 
ORDER BY([Reservation];[Reservation]ReserveNo;<)
End case 

// HTML table header row
$HTML:=$HTML+"<TABLE  BORDER=1 WIDTH=760 CELLSPACING=0 CELLPADDING=0 BORDERCOLORDARK="+Char(34)+"#FF0000"+Char(34)+" BORDERCOLORLIGHT="+Char(34)+"#CCCCCC"+Char(34)+" >"+Char(13)//Create the Table"
$HTML:=$HTML+"<TR BGCOLOR="+Char(34)+"#CCCCCC"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Booking No</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=60 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Cust</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=300 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Name</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Units Booked</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Unit Size</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Exp Move In</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#00FF00"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>Balance</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)
// End of the Header

//Position to the first Record
FIRST RECORD([Reservation])

// Loop repeatedly until all the records in the array have been sent to HTML
For ($i;1;$Recs)
RELATE ONE([Reservation]CustomerCode)
$HTML:=$HTML+"<TR BGCOLOR="+Char(34)+"#CCCCCC"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<a href="+Char(34)+"/4DMethod/WWW_Bookings_Bookingno/"+String(Record number([Reservation]))+Char(34)+"><B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+([Reservation]ReserveNo)+"</FONT></B></a></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=LEFT BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+([Reservation]CustomerCode)+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=* ALIGN=LEFT BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+[Customer]CustomerName+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=90 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+[Reservation]UnitsReserved+"&nbsp</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=90 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+[Unit]UnitSize+"&nbsp</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+String([Reservation]ExpMoveIn)+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 ALIGN=CENTER BGCOLOR="+Char(34)+"#FF9999"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<B><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>"+String([Customer]Balance;<>sFormat)+"</FONT></B></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)
NEXT RECORD([Reservation])
End for 

// Insert Blank Rows
For ($i;$Recs;14)
$HTML:=$HTML+"<TR BGCOLOR="+Char(34)+"#CCCCCC"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=*    BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=90 BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=90 BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"<TD WIDTH=70 BGCOLOR="+Char(34)+"#FF9999"+Char(34)+"><FONT FACE="+Char(34)+"Arial"+Char(34)+" size=-1>&nbsp</FONT></TD>"+Char(13)
$HTML:=$HTML+"</TR>"+Char(13)
End for 

$HTML:=$HTML+"</table>"+Char(13)
$HTML:=$HTML+"</table>"+Char(13)
$HTML:=$HTML+"<BR>"
$HTML:=$HTML+"<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=738>"+Char(13)
$HTML:=$HTML+"<TR>"+Char(13)
$HTML:=$HTML+"<TD colspan=2 ALIGN=CENTER>"
$HTML:=$HTML+"<FORM Method="+Char(34)+"POST"+Char(34)+" Action="+Char(34)+"/4DMethod/WWW_GoBack"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"whereto"+Char(34)+" value="+Char(34)+"9"+Char(34)+">"

$HTML:=$HTML+"<font face="+Char(34)+"Arial"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><b>Show</b></FONT>"+Char(13)

$HTML:=$HTML+"<select name="+Char(34)+"show"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<option value="+Char(34)+"All"+Char(34)
If (show="All")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">All Bookings</option>"+Char(13)

$HTML:=$HTML+"<option value="+Char(34)+"Active"+Char(34)
If (show="Active")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Active Bookings Only</option>"+Char(13)

$HTML:=$HTML+"<option value="+Char(34)+"Old"+Char(34)
If (show="Old")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Old Bookings Only</option>"+Char(13)
$HTML:=$HTML+"</select>"+Char(13)
$HTML:=$HTML+"<font face="+Char(34)+"Arial"+Char(34)+" size="+Char(34)+"-1"+Char(34)+"><b>Sort By</b></FONT>"+Char(13)

$HTML:=$HTML+"<SELECT Name="+Char(34)+"sort"+Char(34)+">"+Char(13)
$HTML:=$HTML+"<OPTION  Value="+Char(34)+"Booking No"+Char(34)
If (sort="Booking No")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+" >Agree No</option>"+Char(13)

$HTML:=$HTML+"<OPTION Value="+Char(34)+"Cust Code"+Char(34)
If (sort="Cust Code")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Cust Code</option>"+Char(13)

$HTML:=$HTML+"<OPTION Value="+Char(34)+"Exp Move In"+Char(34)
If (sort="Exp Move In")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">MvIn Date</option>"+Char(13)

$HTML:=$HTML+"<OPTION Value="+Char(34)+"Unit No"+Char(34)
If (sort="Unit No")
$HTML:=$HTML+"SELECTED"
End if 
$HTML:=$HTML+">Unit No</option>"+Char(13)
$HTML:=$HTML+"</SELECT>"+Char(13)
$HTML:=$HTML+"<input type="+Char(34)+"submit"+Char(34)+" value="+Char(34)+"Update"+Char(34)+" name="+Char(34)+"submit"+Char(34)+"></form></TD>"+Char(13)


$HTML:=$HTML+"<TD width=84 ALIGN=CENTER>"
$HTML:=$HTML+"<FORM Method="+Char(34)+"POST"+Char(34)+" Action="+Char(34)+"/4DMethod/WWW_GoBack"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"whereto"+Char(34)+" value="+Char(34)+"10"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"param"+Char(34)+" value="+Char(34)+"New"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"Add New Booking"+Char(34)+" value="+Char(34)+"Add New Booking"+Char(34)+"></form>"
$HTML:=$HTML+"</TD>"+Char(13)

$HTML:=$HTML+"<TD width=85 ALIGN=CENTER>"
$HTML:=$HTML+"<FORM Method="+Char(34)+"POST"+Char(34)+" Action="+Char(34)+"/4DMethod/WWW_GoBack"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"hidden"+Char(34)+" name="+Char(34)+"whereto"+Char(34)+" value="+Char(34)+"4"+Char(34)+">"
$HTML:=$HTML+"<input type="+Char(34)+"submit"+Char(34)+" name="+Char(34)+"Done"+Char(34)+"  value="+Char(34)+"Done"+Char(34)+"></form>"
$HTML:=$HTML+"</TD>"+Char(13)

$HTML:=$HTML+"</TR></Table>"+Char(13)
$HTML:=$HTML+"</FORM>"+Char(13)

vtTable:=$HTML+Char(13)
//SET HTTP HEADER("pragma: no-cache")
WEB SEND FILE("CustAgreemt.shtm")