//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 06/10/16, 16:32:05
// ----------------------------------------------------
// Method: [Letters].SMSDelivery
// Description
// 
// This method is the form method for the SMS Delivery Report.
//
// Parameters
// ----------------------------------------------------

C_LONGINT(vTT;vTD;vTU)

If (Form event=On Printing Detail)
vLDate:=[Letters]DateSent
QUERY([Agreement];[Agreement]RAgreeNo=[Letters]AgreeNo)

If (Records in selection([Agreement])=1)
QUERY([Customer];[Customer]CustomerCode=[Agreement]CustomerCode)
vLCust:=[Customer]CustomerName

QUERY([NotesHistory];[NotesHistory]CustomerCode=[Customer]CustomerCode;*)
Else 
QUERY([Reservation];[Reservation]RReserveNo=[Letters]AgreeNo)//FB11183
If (Records in selection([Reservation])=1) & (Records in selection([Agreement])=0)
QUERY([Customer];[Customer]CustomerCode=[Reservation]CustomerCode)
vLCust:=[Customer]CustomerName

QUERY([NotesHistory];[NotesHistory]CustomerCode=[Customer]CustomerCode;*)
Else 
QUERY([Contacts];[Contacts]ContactNo=[Letters]ContactNo)//FB11183
If (Records in selection([Contacts])=1) & (Records in selection([Reservation])=0) & (Records in selection([Agreement])=0)
vLCust:=[Contacts]ContactName

QUERY([NotesHistory];[NotesHistory]ContactNo=[Contacts]ContactNo;*)
End if 
End if 
End if 

QUERY([NotesHistory]; & ;[NotesHistory]Category="Storman SMS";*)
QUERY([NotesHistory]; & ;[NotesHistory]NoteDate>=[Letters]DateSent;*)


If (Length([Letters]SMSMessage)>78)
QUERY([NotesHistory]; & ;[NotesHistory]Note="@"+Substring([Letters]SMSMessage;1;78)+"@";*)
QUERY([NotesHistory]; & ;[NotesHistory]Note="@"+Substring([Letters]SMSMessage;78;78)+"@")
Else 
QUERY([NotesHistory]; & ;[NotesHistory]Note="@"+[Letters]SMSMessage+"@")
End if 
If (Records in selection([NotesHistory])>0)
OBJECT SET COLOR(vLReceived;-Black)
vLReceived:=Get localized string("Delivered")
vLContent:=[Letters]SMSMessage
vTD:=vTD+1
vTT:=vTT+1
Else 
OBJECT SET COLOR(vLReceived;-Orange)
vLReceived:=Get localized string("Unconfirmed")
vLContent:=[Letters]SMSMessage
vTU:=vTU+1
vTT:=vTT+1
End if 
End if 


If (Form event=On Printing Footer)
SetFooter 
End if 


If (Form event=On Header)
If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 

