//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
C_LONGINT($Reject)
bDelete:=1
End if 
If (Form event=On Clicked)
If (asFiles#vLast)
Case of 
: (asFiles=1)
vDesc:=Get localized string("Date MMDDYY")
vData:=String(Month of(Current date);"00")+String(Day of(Current date);"00")+String(Year of(Current date)-1900)
: (asFiles=5) | (asFiles=3)
vDesc:=Get localized string("Gate Number")
vData:="1"
: (asFiles=6) | (asFiles=7)
vDesc:=Get localized string("Group No")
vData:="1"
: (asFiles=8) | (asFiles=11) | (asFiles=12)
vDesc:=Get localized string("User Number")
vData:="1"
Else 
vDesc:=""
vData:=""
End case 
vLast:=asFiles
End if 
If (bAccept=1)
$Reject:=0
Case of 
: (asFiles=5) | (asFiles=3)
If (Num(vData)<1) | (Num(vData)>2)
AlertMessage (Get localized string("Gate must be set to either 1 or 2"))
$Reject:=1
End if 
: (asFiles=6) | (asFiles=7)
If (Num(vData)<1) | (Num(vData)>9)
AlertMessage (Get localized string("Group must be from 1 to 9"))
$Reject:=1
End if 
: (asFiles=8) | (asFiles=11) | (asFiles=12)
If (Num(vData)<0) | (Num(vData)>4096)
AlertMessage (Get localized string("User must be from 0 to 4096"))
$Reject:=1
End if 
Else 
//Do Nothing
End case 
If ($Reject=0)
ACCEPT
End if 
End if 
End if 