//%attributes = {"lang":"en"} comment added and reserved by 4D.


If (Form event=On Load)
C_PICTURE(pictGraph1)
pictGraph1:=pictGraph1*0
End if 

If (Form event=On Printing Detail)
C_LONGINT($i;$Size)
vLeg3:=""
vLeg4:=""
vLeg5:=""
$Total:=0
For ($i;1;Size of array(asLists))
$Total:=$Total+aRecNo{$i}
End for 
$Size:=Size of array(asLists)
If ($Size>18)//Cannot be greater than 18 as no room to display on report
$Size:=18
End if 
For ($i;1;$Size)
vLeg3:=vLeg3+String(aRecNo{$i};"##,##0")+Char(13)
If ($Total>0)
vLeg4:=vLeg4+String(aRecNo{$i}*100/$Total;"###.00 %")+Char(13)
End if 
vLeg5:=vLeg5+asLists{$i}+Char(13)
End for 
//$i:=aLongint{1}
//aLongint{1}:=4

SELECTION TO ARRAY([MarketingTypes]Description;$aDescriptions;[MarketingTypes]Number;$aValues)

GRAPH(pictGraph1;7;$aDescriptions;$aValues)
GRAPH SETTINGS(pictGraph1;0;0;0;0;False;False;True)
$svgRef:=SVG_Open_picture (pictGraph1)
SVG EXPORT TO PICTURE($svgRef;pictGraph1)
SVG_CLEAR ($svgRef)


//CT SET DISPLAY (pGraph1;1;0)
//CT SET DISPLAY (pGraph1;2;0)
//CT SET DISPLAY (pGraph1;3;0)
//CT SET DISPLAY (pGraph1;6;0)
//CT SET DISPLAY (pGraph1;9;0)
//  //vGraph:=CT Chart arrays (pGraph1;6;2;aLongint;asLists;asDataIn)
//vGraph:=CT Chart selection (pGraph1;6;2;1;15;3;aLongint)
//CT SET VALUE ATTRIBUTES (pGraph1;vGraph;1;4;0;"###0")
//$i:=CT Font number ("Helvetica")
//CT SET CHART TEXT ATTRIBUTES (pGraph1;vGraph;2;0;$i;10;-1;-1)  //Legend
//CT SET CHART TEXT ATTRIBUTES (pGraph1;vGraph;3;0;$i;10;-1;-1)
//CT SET CHART TEXT ATTRIBUTES (pGraph1;vGraph;3;2;$i;10;-1;-1)
//CT SET CHART TEXT ATTRIBUTES (pGraph1;vGraph;4;0;$i;10;-1;-1)  //Category Text
//CT SET CHART TEXT ATTRIBUTES (pGraph1;vGraph;4;2;$i;10;-1;-1)  //Values Text
SetFooter 
End if 

If (Form event=On Header)
If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
