//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$j;$x)
C_REAL($Total)
C_TEXT(vHdr1;vHdr2;vHdr3;vHdr4;vHdr5;vHdr6;vHdr7;vHdr8;vHdr9;vHdr10;vHdr11;vHdr12;vHdr13;vHdr14)

If (Form event=On Header)
//RNE1 decrease font size for MAC users
If (<>iPlatform<3)//for MAC users
ARRAY LONGINT($pagesArray;0)
ARRAY TEXT($objectsArray;0)
ARRAY POINTER($variablesArray;0)
FORM GET OBJECTS($objectsArray;$variablesArray;$pagesArray;Form current page)
$objNums:=Size of array($objectsArray)
If (forCompleted=False)
For ($v;0;$objNums)
$objName:=$objectsArray{$v}
$variableName:=$variablesArray{$v}
$font_size:=OBJECT Get font size(*;$objName)//getting one of obeject's font size
OBJECT SET FONT SIZE(*;$objName;$font_size-1)
End for 
forCompleted:=True
End if 
End if 
vTitle:=Get localized string("MenuMoreReportsprojectedChargesReport")
vHdr14:=Get localized string("Total")
vLegend:=""
$Date:=vStartDte//Date("1/"+String(Month of([Facility]LastDaily))+"/"+String(Year of([Facility]LastDaily)))
For ($i;1;12)
$Date:=Add to date($Date;0;1;0)
$p:=Get pointer("vHdr"+String($i))
$p->:=String($Date-1;Internal date abbreviated)//This returns a date in the format 31 Mar, 2011
If (<>tDateFormat="US")
If (Day of($Date-1)<10)
$p->:=Delete string($p->;4;2)//This takes out the 31sp
Else 
$p->:=Delete string($p->;4;3)//This takes out the 31sp
End if 
Else 
//$p->:=Delete string($p->;1;3)  //This takes out the 31sp fb 11194
$p->:=Delete string($p->;4;3)//This takes out the 31sp
End if 
$p->:=Delete string($p->;4;1)//This takes out the comma
$p->:=Delete string($p->;5;2)//This takes out the first two digits of the year so that it finally displays Mar 11
End for 

If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
If (Form event=On Printing Detail)
$x:=Size of array(asAnalysis)+1
$j:=Find in array(asAnalysis;[Analysis]Code)
If ($j>0)
$Total:=0
For ($i;1;12)
$p:=Get pointer("vAmt"+String($i))
$p->:=arAmounts{$j}{$i}
//If ($i>1)
$Total:=$Total+arAmounts{$j}{$i}
//End if 
arAmounts{$x}{$i}:=arAmounts{$x}{$i}+arAmounts{$j}{$i}
OBJECT SET FORMAT($p->;"#,###,##0")
End for 
vAmt14:=$Total
OBJECT SET FORMAT(vAmt14;"#,###,##0")
End if 
[Analysis]Code:=Substring([Analysis]Code;6)
End if 
If (Form event=On Printing Break)
$x:=Size of array(asAnalysis)+1
$Total:=0
For ($i;1;12)
$p:=Get pointer("vAmt"+String($i))
$p->:=arAmounts{$x}{$i}
//If ($i>1)
$Total:=$Total+arAmounts{$x}{$i}
//End if 
OBJECT SET FORMAT($p->;"#,###,##0")
End for 
vAmt14:=$Total
OBJECT SET FORMAT(vAmt14;"#,###,##0")
End if 
If (Form event=On Printing Footer)
SetFooter 
End if 

//
//C_LONGINT($i;$j;$x)
//C_REAL($Total)
//If (Form event=On Header )
//vLegend:="Projected Charges Report"
//vHdr14:="TOTAL"
//$Date:=Date("1/"+String(Month of([Facility]LastDaily))+"/"+String(Year of([Facility]LastDaily)))
//For ($i;1;13)
//$Date:=Add to date($Date;0;1;0)
//$p:=Get pointer("vHdr"+String($i))
//$p->:=String($Date-1;Internal date abbreviated )
//$p->:=Delete string($p->;4;4)
//End for 
//End if 
//If (Form event=On Load )
//$x:=Size of array(asAnalysis)+1
//$j:=Find in array(asAnalysis;[Analysis]Code)
//If ($j>0)
//$Total:=0
//For ($i;1;13)
//$p:=Get pointer("vAmt"+String($i))
//$p->:=arAmounts{$j}{$i}
//If ($i>1)
//$Total:=$Total+arAmounts{$j}{$i}
//End if 
//arAmounts{$x}{$i}:=arAmounts{$x}{$i}+arAmounts{$j}{$i}
//SET FORMAT($p->;"#,###,##0")
//End for 
//vAmt14:=$Total
//SET FORMAT(vAmt14;"#,###,##0")
//End if 
//[Analysis]Code:=Substring([Analysis]Code;6)
//End if 
//If (Form event=On Printing Break )
//$x:=Size of array(asAnalysis)+1
//$Total:=0
//For ($i;1;13)
//$p:=Get pointer("vAmt"+String($i))
//$p->:=arAmounts{$x}{$i}
//If ($i>1)
//$Total:=$Total+arAmounts{$x}{$i}
//End if 
//SET FORMAT($p->;"#,###,##0")
//End for 
//vAmt14:=$Total
//SET FORMAT(vAmt14;"#,###,##0")
//End if 
//If (Form event=On Printing Footer )
//vDate:=Current date
//vTime:=Current time
//vPage:=Printing page
//End if 