//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Clicked)

DecompressBlob (->[Notices]Email)
Test_TextBlob:=Convert to text([Notices]Email;"UTF-8")
Test_TheID:=Record number([Notices])
Test_Mailpath:=""
Test_TextBlob:=Replace string(Test_TextBlob;"<!--#";"[[")
Test_TextBlob:=Replace string(Test_TextBlob;"-->";"]]")
//FORM SET INPUT([Notices];"EmailEdit")

If (<>iPlatform=3)
Open window((Screen width/2)-380;(Screen height/2)-350;(Screen width/2)+380;(Screen height/2)+350;5;"Edit Email Notice")
Else 
Open window((Screen width/2)-380;(Screen height/2)-350;(Screen width/2)+380;(Screen height/2)+350;4096;"Edit Email Notice")
End if 
btnEmailEdit:=1
DIALOG([Notices];"EmailEdit")
CLOSE WINDOW
btnEmailEdit:=0
$textPreview:=Convert to text([Notices]Email;"UTF-8")
$textPreview:=Replace string($textPreview;"<body>";"<body style=\"zoom: 25%\";>")
$textPreview:=Replace string($textPreview;"<html>";"<html  style=\"overflow: auto;\">")
$textPreview:=Replace string($textPreview;"<!--#";"[[")
$textPreview:=Replace string($textPreview;"-->";"]]")

WA SET PAGE CONTENT(waEmailPrev;$textPreview;"file:///")

End if 

