//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$j;$Count)
C_TEXT($Name;$Type)


If (Form event=On Clicked)


If (<>iPlatform=3)
Open window((Screen width/2)-380;(Screen height/2)-350;(Screen width/2)+380;(Screen height/2)+350;5;"Edit Email Notice")
Else 
Open window((Screen width/2)-380;(Screen height/2)-350;(Screen width/2)+380;(Screen height/2)+350;4096;"Edit Email Notice")
End if 
btnLetterEdit:=1
DIALOG([Notices];"EmailEdit")
CLOSE WINDOW




WR BLOB TO AREA (veLetter;[Notices]Letter)
btnLetterEdit:=0

//  ////////////sk letters ref//////////
//WR GET COMMAND INFO (veLetter;314;$j;$Name;$Type;$Count)  //wr cmd view references
//If ($j=1)
//WR EXECUTE COMMAND (veLetter;314)  //Turn off if it'on 
//End if 
//  ///////////////////////////

End if 

