//%attributes = {"lang":"en"} comment added and reserved by 4D.
strListLBCW:=""
C_LONGINT($start;$end;$SubLen)
C_TEXT($StrStar;$StrEnd)
GET HIGHLIGHT(*;"SMSMessage";$start;$end)

/////commented by eugene fb9840
/////Open window((Screen width/2)-360;(Screen height/2)-216;(Screen width/2)+185;(Screen height/2)+118;5;Get localized string("SMS Fields"))
/////DIALOG("SMSFields")
/////CLOSE WINDOW

InsertWebFields ///// fb9840 by eugene
strListLBCW:=vToInsert

If (strListLBCW#"")
//GET HIGHLIGHT(*;"VarTxt";$start;$end)
$StrStar:=""
$StrEnd:=""
If ($start>1)
$start:=$start-1
$SubLen:=Length([Notices]SMSMessage)
$SubLen:=$SubLen-$start
Else 
$start:=0
$SubLen:=Length([Notices]SMSMessage)
End if 

If ($start#0)
$StrStar:=Substring([Notices]SMSMessage;1;$start)
End if 


If ($start#0)
$StrEnd:=Substring([Notices]SMSMessage;$start+1;$SubLen)
Else 
$StrEnd:=[Notices]SMSMessage
End if 
////[Notices]SMSMessage:=$StrStar+strListLBCW+$StrEnd // commented by eugene fb9840 by eugene
[Notices]SMSMessage:=$StrStar+"[[4DTEXT "+strListLBCW+"]]"+$StrEnd

//[Notices]SMSMessage:=[Notices]SMSMessage+strListLBCW
End if 

