//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Load)
firstLoad:=1
End if 


If (Form event=On End URL Loading)

If (firstLoad=1)
firstLoad:=0
//$textPreview:=Replace string(Test_TextBlob;"<body>";"<body style=\"-moz-transform: scale(0.25, 0.25); -webkit-transform: scale(0.25, 0.25); -o-transform: scale(0.25, 0.25); -ms-transform: scale(0.25, 0.25); transform: scale(0.25, 0.25); -moz-transform-origin: top left; -webkit-transform-origin: top left"+" -o-transform-origin: top left; -ms-transform-origin: top left; transform-origin: top left; \">")

$textPreview:=Replace string(Test_TextBlob;"<body>";"<body style=\"zoom: 25%\";>")
$textPreview:=Replace string($textPreview;"<html>";"<html  style=\"overflow: auto;\">")
$textPreview:=Replace string($textPreview;"<!--#";"[[")
$textPreview:=Replace string($textPreview;"-->";"]]")
WA SET PAGE CONTENT(waEmailPrev;$textPreview;"")

End if 

End if 
