//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$j)
If (Form event=On Header)
//RNE1 decrease font size for MAC users
If (<>iPlatform<3)//for MAC users
If (forCompleted=False)
ARRAY LONGINT($pagesArray;0)
ARRAY TEXT($objectsArray;0)
ARRAY POINTER($variablesArray;0)
FORM GET OBJECTS($objectsArray;$variablesArray;$pagesArray;Form current page)
$objNums:=Size of array($objectsArray)
For ($v;0;$objNums)
$objName:=$objectsArray{$v}
$variableName:=$variablesArray{$v}
$font_size:=OBJECT Get font size(*;$objName)//getting one of obeject's font size
OBJECT SET FONT SIZE(*;$objName;$font_size-1)
End for 
forCompleted:=True
End if 
End if 
If (BLOB size([Facility]ReportLogo_)#0)
LoadReferences (4)
End if 
End if 
If (Form event=On Printing Detail)
$j:=Selected record number([Activity])
$Specific:=([Facility]FacilityCode="SK@") & (vReportSettings[[16]]="1")
$Row:=Num(vReportSettings[[19]])
If ($Row=1)
$Row:=2
End if 
If ([Facility]FacilityCode="KE@")
If ($j=5) | ($j=(22+$Row)) | ($j=(29+$Row)) | (($j=(32+$Row)) & ($Specific)) | (($j=(33+$Row)) & ($Specific=False)) | ($j=44) | ($j=46)
For ($i;1;4)
asData{$i}{$j}:=" "*(12-Length(asData{$i}{$j}))+asData{$i}{$j}
End for 
OBJECT SET FONT STYLE(*;"Variable1@";Underline)
Else 
OBJECT SET FONT STYLE(*;"Variable1@";Plain)
End if 
Else 
//Row = 2 when using the Adjust Rent for Prepaid option, $Specific is true for the custom SK report
If ([Facility]UseBadDebts)
If ($j=5) | ($j=(22+$Row)) | (($j=(28+$Row)) & ($Specific)) | (($j=(29+$Row)) & ($Specific=False)) | (($j=(32+$Row)) & ($Specific)) | (($j=(33+$Row)) & ($Specific=False)) | ($j=44) | ($j=46)
For ($i;1;4)
asData{$i}{$j}:=" "*(12-Length(asData{$i}{$j}))+asData{$i}{$j}
End for 
OBJECT SET FONT STYLE(*;"Variable1@";Underline)
Else 
OBJECT SET FONT STYLE(*;"Variable1@";Plain)
End if 
Else 
If ($j=5) | ($j=(21+$Row)) | ($j=(28+$Row)) | (($j=(32+$Row)) & ($Specific)) | (($j=(33+$Row)) & ($Specific=False)) | ($j=44) | ($j=46)
For ($i;1;4)
asData{$i}{$j}:=" "*(12-Length(asData{$i}{$j}))+asData{$i}{$j}
End for 
OBJECT SET FONT STYLE(*;"Variable1@";Underline)
Else 
OBJECT SET FONT STYLE(*;"Variable1@";Plain)
End if 
End if 
End if 
If ($j>0) & ($j<=48)
OBJECT SET FONT STYLE(vLeg7;Bold)
Case of 
: ($j=1)//Was [Activity]SortReport
vLeg7:=Get localized string("Sales / Marketing")
: ($j=9)
vLeg7:=Get localized string("Occupancy")
: ($j=19)
vLeg7:=Get localized string("Income")
: ($j=41)
vLeg7:=Get localized string("Arrears")
Else 
OBJECT SET FONT STYLE(vLeg7;Plain)
vLeg7:=aCustName{$j}
End case 
vHdr1:=asData{1}{$j}
vHdr2:=asData{2}{$j}
vHdr3:=asData{3}{$j}
vHdr4:=asData{4}{$j}
Else 
AlertMessage (Get localized string("An error occurred")+"$i="+String($j))
End if 
End if 
If (Form event=On Printing Footer)
SetFooter 
If (vReportSettings[[9]]="1")
vLeg:=Get localized string("KeyStatsMethod7")
Else 
vLeg:=Get localized string("KeyStatsMethod6")
End if 
If ([Analysis]Taxable=False)
vLeg:=""
End if 
If (bFromMoveIn)
[Facility]FacilityName:=Get localized string("Various Facilities")
End if 
End if 
