//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Load)
Case of 
: (<>sFacility="ST@") & (<>sProduct="MV")
GET PICTURE FROM LIBRARY(27697;vpLogin)
: (<>sFacility="ST@")
GET PICTURE FROM LIBRARY(27696;vpLogin)
: (<>sProduct="MV")
//GET PICTURE FROM LIBRARY(24173;vpLogin)
GET PICTURE FROM LIBRARY(27684;vpLogin)//v10logo
: (<>sProduct="SP")
//GET PICTURE FROM LIBRARY(24174;vpLogin)
GET PICTURE FROM LIBRARY(27691;vpLogin)//v10logo
: (<>sProduct="SL")
GET PICTURE FROM LIBRARY(24201;vpLogin)
: (<>sProduct="MB")
GET PICTURE FROM LIBRARY(24218;vpLogin)
: (<>sProduct="BB")
GET PICTURE FROM LIBRARY(24143;vpLogin)
: (<>sProduct="MR")
If (<>sFacility="RR@")
GET PICTURE FROM LIBRARY(24176;vpLogin)
Else 
GET PICTURE FROM LIBRARY(24219;vpLogin)
End if 
: (<>sProduct="RR")
If (<>sFacility="RR@")
GET PICTURE FROM LIBRARY(24175;vpLogin)
Else 
GET PICTURE FROM LIBRARY(24164;vpLogin)
End if 
: (<>sProduct="MT")
GET PICTURE FROM LIBRARY(2081;vpLogin)
: (<>sProduct="TT")
GET PICTURE FROM LIBRARY(2079;vpLogin)
Else 
//GET PICTURE FROM LIBRARY(24174;vpLogin)
GET PICTURE FROM LIBRARY(27691;vpLogin)//v10logo
End case 
<>sCurrentUser:=""
vHubFacility:=""
vLeg7:=""
OBJECT SET FONT(vLeg7;"%Password")
vMax:=0

//09/03/17 DM Added for Hub login
If (<>sHOFacility="@HUB")
OBJECT SET VISIBLE(vHubFacility;True)
OBJECT SET VISIBLE(*;"textFacility";True)
GOTO OBJECT(vHubFacility)
FORM GOTO PAGE(2)
Else 
OBJECT SET VISIBLE(vHubFacility;False)
OBJECT SET VISIBLE(*;"textFacility";False)
GOTO OBJECT(<>sCurrentUser)
End if 
End if 