//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Form event=On Clicked)
/////////////////
If (PermissionsControl (45))//fb 9142 by eugene
ConfirmTwo (Get localized string("Are you sure?"))
If (OK=1)
bAbortArray:=1
CANCEL TRANSACTION
QUERY([Trxs];[Trxs]AgreeNo=[Agreement]RAgreeNo;*)
QUERY([Trxs]; & ;[Trxs]Match=viCashMatch)
DELETE SELECTION([Trxs])
CANCEL
End if 
Else 

End if 

//////////////
//ConfirmTwo (Get localized string("Are you sure?"))
//If (OK=1)
//bAbortArray:=1
//CANCEL TRANSACTION
//
//QUERY([Trxs];[Trxs]AgreeNo=[Agreement]RAgreeNo;*)
//QUERY([Trxs]; & ;[Trxs]Match=viCashMatch)
//
//DELETE SELECTION([Trxs])
//
//CANCEL
//
//End if 
End if 