//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Load)
LoadGradients 
End if 

If (Form event=On Clicked)
If (bAdd=1)
$WinRef:=Open window((Screen width/2)-210;(Screen height/2)-186;(Screen width/2)+210;(Screen height/2)+186;5;"Shipping Setup")
Repeat 
ADD RECORD([Shipping];*)
Until (bOK=1) | (bCancel=1)
CLOSE WINDOW($WinRef)
bAdd:=0
QUERY([Shipping];[Shipping]FacilityCode=<>sFacility;*)
QUERY([Shipping])
ORDER BY([Shipping];[Shipping]PostCode;>;[Shipping]MinKg;>;[Shipping]MaxKg;>)
End if 

If (bMod=1)
USE SET("UserSet")
If ([Shipping]FacilityCode>"")// & (PermissionsControl (208))
$WinRef:=Open window((Screen width/2)-210;(Screen height/2)-186;(Screen width/2)+210;(Screen height/2)+186;5;"Shipping Setup")
MODIFY RECORD([Shipping];*)
CLOSE WINDOW($WinRef)
End if 
QUERY([Shipping];[Shipping]FacilityCode=<>sFacility;*)
QUERY([Shipping])
ORDER BY([Shipping];[Shipping]PostCode;>;[Shipping]MinKg;>;[Shipping]MaxKg;>)
End if 

If (bDelete=1)
USE SET("UserSet")
If ([Shipping]FacilityCode>"")
DELETE RECORD([Shipping])
End if 
QUERY([Shipping];[Shipping]FacilityCode=<>sFacility;*)
QUERY([Shipping])
ORDER BY([Shipping];[Shipping]PostCode;>;[Shipping]MinKg;>;[Shipping]MaxKg;>)
End if 

End if 

If (Form event=On Double Clicked)
If ([Shipping]FacilityCode>"")// & (PermissionsControl (208))
$WinRef:=Open window((Screen width/2)-210;(Screen height/2)-186;(Screen width/2)+210;(Screen height/2)+186;5;"Shipping Setup")
MODIFY RECORD([Shipping];*)
CLOSE WINDOW($WinRef)
End if 
QUERY([Shipping];[Shipping]FacilityCode=<>sFacility;*)
FILTER EVENT
End if 

