//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([BarCode]PrimaryKey=0)
[BarCode]PrimaryKey:=<>aliPrimaryKeys{Table(->[BarCode])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[BarCode])}:=<>aliPrimaryKeys{Table(->[BarCode])}-1
Else 
<>aliPrimaryKeys{Table(->[BarCode])}:=<>aliPrimaryKeys{Table(->[BarCode])}+1
End if 
End if 
End if 

If ([BarCode]AgreeNo#"")
TriggerLog (52;"004";"";!00-00-00!;0;"";Substring([BarCode]AgreeNo;1;5);[BarCode]AgreeNo)
Else 
TriggerLog (52;"004";"";!00-00-00!;0;"";Substring([BarCode]ReserveNo;1;5);[BarCode]ReserveNo)
End if 

