//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([BillPlan]PrimaryKey=0)
[BillPlan]PrimaryKey:=<>aliPrimaryKeys{Table(->[BillPlan])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[BillPlan])}:=<>aliPrimaryKeys{Table(->[BillPlan])}-1
Else 
<>aliPrimaryKeys{Table(->[BillPlan])}:=<>aliPrimaryKeys{Table(->[BillPlan])}+1
End if 
End if 
End if 

TriggerLog (8;"024";"";!00-00-00!;0;"B";Substring([BillPlan]Code;1;5);[BillPlan]Code)