//%attributes = {"lang":"en"} comment added and reserved by 4D.
$0:=0
If (Trigger event=On Saving New Record Event) | (Trigger event=On Saving Existing Record Event)

//Save new PrimaryKey value
If ([GateLog]PrimaryKey=0)
[GateLog]PrimaryKey:=<>aliPrimaryKeys{Table(->[GateLog])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[GateLog])}:=<>aliPrimaryKeys{Table(->[GateLog])}-1
Else 
<>aliPrimaryKeys{Table(->[GateLog])}:=<>aliPrimaryKeys{Table(->[GateLog])}+1
End if 
End if 
If (Length([GateLog]CustCode)>=5)
TriggerLog (13;"010";"";!00-00-00!;0;"";Substring([GateLog]CustCode;1;5);[GateLog]CustCode)
End if 
End if 