//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 07/03/16, 10:27:42
// ----------------------------------------------------
// Method: Trigger on [Groups]
// Description
// 
//
// Parameters
// ----------------------------------------------------



C_LONGINT($0)//Error Code -16126 - [UserLogins]Facility is blank or invalid
$0:=0

TriggerLog (31;"001";"";!00-00-00!;0;"P";Substring([Groups]GroupID;1;5);[Groups]GroupID)//Storman Hub
