//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0)
C_TEXT($Code)
$0:=0
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([Letters]PrimaryKey=0)
[Letters]PrimaryKey:=<>aliPrimaryKeys{Table(->[Letters])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[Letters])}:=<>aliPrimaryKeys{Table(->[Letters])}-1
Else 
<>aliPrimaryKeys{Table(->[Letters])}:=<>aliPrimaryKeys{Table(->[Letters])}+1
End if 
End if 

If ([Letters]TimeSent=?00:00:00?)
[Letters]TimeSent:=Current time
End if 

If (([Letters]AgreeNo="") & ([Letters]ContactNo="")) | ([Letters]DateSent=!00-00-00!)
$0:=-16011
End if 

$Code:="L"//record addition of new letter
If ([Letters]ContactNo>"")
If ([Letters]SentViaEmail=True)
$0:=LogActivity (Substring([Letters]ContactNo;1;5);[Letters]DateSent;->[Activity]MktgEmailSent;1)
Else 
$0:=LogActivity (Substring([Letters]ContactNo;1;5);[Letters]DateSent;->[Activity]MktgLetterSent;1)
End if 
End if 
Else 
$Code:=""
End if 
If ($0=0)
[Letters]Size:=BLOB size([Letters]LetterBLOB)

If ([Letters]ContactNo#"")
TriggerLog (11;"019";"";!00-00-00!;0;$Code;Substring([Letters]ContactNo;1;5);[Letters]ContactNo)
Else 
TriggerLog (11;"019";"";!00-00-00!;0;$Code;Substring([Letters]AgreeNo;1;5);[Letters]AgreeNo)
End if 

End if 
If (Trigger event=On Deleting Record Event)
If ([Letters]ContactNo>"")
If ([Letters]SentViaEmail=True)
$0:=LogActivity (Substring([Letters]ContactNo;1;5);[Letters]DateSent;->[Activity]MktgEmailSent;-1)
Else 
$0:=LogActivity (Substring([Letters]ContactNo;1;5);[Letters]DateSent;->[Activity]MktgLetterSent;-1)
End if 
End if 
End if 