//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([MerchPlan]PrimaryKey=0)
[MerchPlan]PrimaryKey:=<>aliPrimaryKeys{Table(->[MerchPlan])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[MerchPlan])}:=<>aliPrimaryKeys{Table(->[MerchPlan])}-1
Else 
<>aliPrimaryKeys{Table(->[MerchPlan])}:=<>aliPrimaryKeys{Table(->[MerchPlan])}+1
End if 
End if 
End if 

TriggerLog (35;"013";"";!00-00-00!;0;"B";Substring([MerchPlan]MerchPlanID;1;5);[MerchPlan]MerchPlanID)