//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0)//Error Code -16128 - [NotesHistory]Customer is blank or invalid
C_TEXT($Code)
$0:=0
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([NotesHistory]PrimaryKey=0)
[NotesHistory]PrimaryKey:=<>aliPrimaryKeys{Table(->[NotesHistory])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[NotesHistory])}:=<>aliPrimaryKeys{Table(->[NotesHistory])}-1
Else 
<>aliPrimaryKeys{Table(->[NotesHistory])}:=<>aliPrimaryKeys{Table(->[NotesHistory])}+1
End if 
End if 

//If ([NotesHistory]CustomerCode="")
//LOAD RECORD([Customer])
//If (Records in selection([Customer])=1) & (Find in array(<>asSiteCodes;Substring([Customer]CustomerCode;1;5))>0)
//[NotesHistory]CustomerCode:=[Customer]CustomerCode
//Else 
//$0:=-16128
//End if 
//End if 
If ([NotesHistory]NoteDate=!00-00-00!)
[NotesHistory]NoteDate:=Current date
End if 
If ([NotesHistory]NoteTime=?00:00:00?)
[NotesHistory]NoteTime:=Current time
End if 
End if 
If ($0=0)
$Code:="Q"
If ([NotesHistory]ContactNo#"")
TriggerLog (28;"009";"";!00-00-00!;0;$Code;Substring([NotesHistory]ContactNo;1;5);[NotesHistory]ContactNo)
Else 
TriggerLog (28;"009";"";!00-00-00!;0;$Code;Substring([NotesHistory]CustomerCode;1;5);[NotesHistory]CustomerCode)//Maybe should use a sequence number
End if 
End if 