//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 08/09/15, 10:04:11
// ----------------------------------------------------
// Method: Trigger on [OnlineOrders]
// Description
// This method is used as a Trigger for [OnlineOrders].
//
// Parameters
// ----------------------------------------------------


If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([OnlineOrders]PrimaryKey=0)
[OnlineOrders]PrimaryKey:=<>aliPrimaryKeys{Table(->[Owner])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[OnlineOrders])}:=<>aliPrimaryKeys{Table(->[OnlineOrders])}-1
Else 
<>aliPrimaryKeys{Table(->[OnlineOrders])}:=<>aliPrimaryKeys{Table(->[OnlineOrders])}+1
End if 
End if 
End if 

TriggerLog (54;"012";"";[OnlineOrders]OrderDate;[OnlineOrders]OrderTotal;"";[OnlineOrders]FacilityCode;[OnlineOrders]AgreeNo)

//1 = table name of calling trigger
//2 = key fields
//3 = BillP = optional
//4 = TrxDate = optional
//5 = TrxAmt = optional
//6 = Code = optional
//7 = FacilityCode = optional
//8 = AgreeNo = optional


