//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([OtherChgs]PrimaryKey=0)
[OtherChgs]PrimaryKey:=<>aliPrimaryKeys{Table(->[OtherChgs])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[OtherChgs])}:=<>aliPrimaryKeys{Table(->[OtherChgs])}-1
Else 
<>aliPrimaryKeys{Table(->[OtherChgs])}:=<>aliPrimaryKeys{Table(->[OtherChgs])}+1
End if 
End if 
End if 

TriggerLog (42;"009";"";!00-00-00!;0;"B";Substring([OtherChgs]AgreeNo;1;5);[OtherChgs]AgreeNo)