//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([Pictures]PrimaryKey=0)
[Pictures]PrimaryKey:=<>aliPrimaryKeys{Table(->[Pictures])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[Pictures])}:=<>aliPrimaryKeys{Table(->[Pictures])}-1
Else 
<>aliPrimaryKeys{Table(->[Pictures])}:=<>aliPrimaryKeys{Table(->[Pictures])}+1
End if 
End if 
End if 

$0:=0

TriggerLog (29;"007";"";!00-00-00!;0;"";[Pictures]Facility;[Pictures]Facility)