//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([Promotions]PrimaryKey=0)
[Promotions]PrimaryKey:=<>aliPrimaryKeys{Table(->[Promotions])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[Promotions])}:=<>aliPrimaryKeys{Table(->[Promotions])}-1
Else 
<>aliPrimaryKeys{Table(->[Promotions])}:=<>aliPrimaryKeys{Table(->[Promotions])}+1
End if 
End if 
End if 

TriggerLog (46;"001";"";!00-00-00!;0;"B";Substring([Promotions]PromoCode;1;5);[Promotions]PromoCode)