//%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($0)
$0:=0
$Facility:=Substring([Quote]ContactNo;1;5)
Case of 
: (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([Quote]PrimaryKey=0)
[Quote]PrimaryKey:=<>aliPrimaryKeys{Table(->[Quote])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[Quote])}:=<>aliPrimaryKeys{Table(->[Quote])}-1
Else 
<>aliPrimaryKeys{Table(->[Quote])}:=<>aliPrimaryKeys{Table(->[Quote])}+1
End if 
End if 

If ([Quote]SeqNo=0)//So that when called after compacting it will still work
$i:=Find in array(<>asSiteCodes;$Facility)
If ($i>0)
<>aiQuoteSeqNo{$i}:=<>aiQuoteSeqNo{$i}+1
[Quote]SeqNo:=<>aiQuoteSeqNo{$i}
Else 
$0:=-16001
End if 
End if 
Else 
//Do Nothing
End case 
If ($0=0)
TriggerLog (33;"010";"";!00-00-00!;0;"";Substring([Quote]ContactNo;1;5);[Quote]ContactNo)
End if 