//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)


//Save new PrimaryKey value
If ([RCHistory]PrimaryKey=0)
[RCHistory]PrimaryKey:=<>aliPrimaryKeys{Table(->[RCHistory])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[RCHistory])}:=<>aliPrimaryKeys{Table(->[RCHistory])}-1
Else 
<>aliPrimaryKeys{Table(->[RCHistory])}:=<>aliPrimaryKeys{Table(->[RCHistory])}+1
End if 
End if 
End if 

TriggerLog (41;"007";"";!00-00-00!;0;"B";Substring([RCHistory]UnitType;1;5);"")