//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([Shipping]PrimaryKey=0)
[Shipping]PrimaryKey:=<>aliPrimaryKeys{Table(->[Shipping])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[Shipping])}:=<>aliPrimaryKeys{Table(->[Shipping])}-1
Else 
<>aliPrimaryKeys{Table(->[Shipping])}:=<>aliPrimaryKeys{Table(->[Shipping])}+1
End if 
End if 
End if 

TriggerLog (51;"005";"";!00-00-00!;0;"";[Shipping]FacilityCode;[Shipping]FacilityCode)