//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([StaffPINS]PrimaryKey=0)
[StaffPINS]PrimaryKey:=<>aliPrimaryKeys{Table(->[StaffPINS])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[StaffPINS])}:=<>aliPrimaryKeys{Table(->[StaffPINS])}-1
Else 
<>aliPrimaryKeys{Table(->[StaffPINS])}:=<>aliPrimaryKeys{Table(->[StaffPINS])}+1
End if 
End if 
End if 

TriggerLog (37;"008";"";!00-00-00!;0;"B";[StaffPINS]FacilityCode;"")