//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([UnitAgree]PrimaryKey=0)
[UnitAgree]PrimaryKey:=<>aliPrimaryKeys{Table(->[UnitAgree])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[UnitAgree])}:=<>aliPrimaryKeys{Table(->[UnitAgree])}-1
Else 
<>aliPrimaryKeys{Table(->[UnitAgree])}:=<>aliPrimaryKeys{Table(->[UnitAgree])}+1
End if 
End if 
End if 

TriggerLog (53;"001";"";!00-00-00!;0;"";Substring([UnitAgree]AgreeNo;1;5);[UnitAgree]AgreeNo)