//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): jonathon.wildon
// Date and time: 07/03/16, 10:29:12
// ----------------------------------------------------
// Method: Trigger on [UserLogins]
// Description
// 
//
// Parameters
// ----------------------------------------------------

C_LONGINT($0)//Error Code -16126 - [UserLogins]Facility is blank or invalid
$0:=0
//If (Database event#On Deleting Record Event )
//If (Size of array(◊asSiteCodes)>=1)
//If (Length(◊asSiteCodes{1})=5)
//If (Find in array(◊asSiteCodes;[UserLogins]Facility)<1)
//$0:=-16126
//End if 
//End if 
//End if 
//End if 
//The above causes problems when trying to change the [UserLogin]Facility field when the code changes
If ($0=0) & (([UserLogins]TriggerUpdate) | (Trigger event=On Deleting Record Event))
//TriggerLog (26;"007001";"";!00/00/0000!;0;"P";[UserLogins]Facility;[UserLogins]Facility)

TriggerLog (26;"007001";"";!00-00-00!;0;"P";[UserLogins]Facility;[UserLogins]Facility)//Storman Hub
End if 


If (Trigger event=On Saving New Record Event)
If ([UserLogins]UserID="") & ([UserLogins]Name#"")
CreateUserID 
End if 
End if 