//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (Trigger event=On Saving New Record Event)

//Save new PrimaryKey value
If ([Utilities]PrimaryKey=0)
[Utilities]PrimaryKey:=<>aliPrimaryKeys{Table(->[Utilities])}
If (<>sProduct="M@")
<>aliPrimaryKeys{Table(->[Utilities])}:=<>aliPrimaryKeys{Table(->[Utilities])}-1
Else 
<>aliPrimaryKeys{Table(->[Utilities])}:=<>aliPrimaryKeys{Table(->[Utilities])}+1
End if 
End if 
End if 

TriggerLog (50;"010";"";!00-00-00!;0;"";[Utilities]FacilityCode;[Utilities]FacilityCode)