//%attributes = {"lang":"en"} comment added and reserved by 4D.
//vPeriod:=0
//vBreak:=0
//vRange:=1
//vStDate:=!00/00/00!
//vEdDate:=!00/00/00!
//vStAcct:=AcctNo
//vEdAcct:=AcctNo
//Open window((Screen width/2)-200;40;(Screen width/2)+200;300;0)
//DIALOG([ChartAccts];"AccountPrint")
//CLOSE WINDOW
//If (OK=1)
//Case of 
//: (o1=1)
//QUERY([ChartAccts];[ChartAccts]AcctNo>=vStAcct;*)
//QUERY([ChartAccts]; & [ChartAccts]AcctNo<=vEdAcct)
//ORDER BY([ChartAccts];[ChartAccts]AcctNo;>)
//If (vBreak=1)
//BREAK LEVEL(1;1)
//  `ACCUMULATE(Actuals)
//End if 
//: (o2=1)
//ALL RECORDS([ChartAccts])
//ORDER BY([ChartAccts];[ChartAccts]AcctNo;>)
//If (vBreak=1)
//BREAK LEVEL(1;1)
//  `ACCUMULATE(Actuals)
//End if 
//End case 
//OUTPUT FORM([ChartAccts];"PrintInquiry")
//PRINT SELECTION
//OUTPUT FORM([ChartAccts];"ChartAcctsOut")
//ALL RECORDS([ChartAccts])
//GOTO SELECTED RECORD(<>aiRecNum{<>asGLAccounts})
//RELATE MANY([ChartAccts]AcctNo)
//If (bPrevious=0)
//QUERY SELECTION([CashBookTrxs];[CashBookTrxs]TrxDate>=<>dYearStart)
//End if 
//ORDER BY([CashBookTrxs];[CashBookTrxs]TrxDate;>;[CashBookTrxs]SeqNo;>)
//End if 