//%attributes = {"lang":"en"} comment added and reserved by 4D.

If (Form event=On Load)
// this is an example to prepare the field list for mass mailings
//ARRAY TEXT(Test_Fieldnames;0)

ARRAY TEXT(listFormat;0)

ARRAY TEXT(listTextFormat;0)
APPEND TO ARRAY(listTextFormat;"###-####")
APPEND TO ARRAY(listTextFormat;"(###) ###-####")
APPEND TO ARRAY(listTextFormat;"###-###-####")
APPEND TO ARRAY(listTextFormat;"###-##-####")
APPEND TO ARRAY(listTextFormat;"00000")

ARRAY TEXT(listNumFormat;0)
APPEND TO ARRAY(listNumFormat;"###,##0")
APPEND TO ARRAY(listNumFormat;"###,##0.00")
APPEND TO ARRAY(listNumFormat;"###,##0 ;###,##0-")
APPEND TO ARRAY(listNumFormat;"###,##0.00 ;###,##0.00-")
APPEND TO ARRAY(listNumFormat;"###,##0;(###,##0)")
APPEND TO ARRAY(listNumFormat;"###,##0;(###,##0.00)")
APPEND TO ARRAY(listNumFormat;"###,##0.00  ;###,##0.00CR")
APPEND TO ARRAY(listNumFormat;"$###,##0;-$###,##0")
APPEND TO ARRAY(listNumFormat;"$###,##0;($###,##0)")
APPEND TO ARRAY(listNumFormat;"$###,##0.00;-$###,##0.00")
APPEND TO ARRAY(listNumFormat;"$###,##0.00;($###,##0.00)")
APPEND TO ARRAY(listNumFormat;"$^^^,^^0;-$^^^,^^0")
APPEND TO ARRAY(listNumFormat;"$^^^,^^0;($^^^,^^0)")
APPEND TO ARRAY(listNumFormat;"$^^^,^^0.00;-$^^^,^^0.00")
APPEND TO ARRAY(listNumFormat;"$^^^,^^0.00;($^^^,^^0.00)")
APPEND TO ARRAY(listNumFormat;"$***,**0.00;-$***,**0.00")
APPEND TO ARRAY(listNumFormat;"$***,**0.00;($***,**0.00)")
APPEND TO ARRAY(listNumFormat;"$***,**0.00;VOID")
APPEND TO ARRAY(listNumFormat;"###,##0.00€;(###,##0.00€)")

ARRAY TEXT(listDateFormat;0)
APPEND TO ARRAY(listDateFormat;"System date short")
APPEND TO ARRAY(listDateFormat;"System date abbreviated")
APPEND TO ARRAY(listDateFormat;"System date long")
APPEND TO ARRAY(listDateFormat;"Internal date short special")
APPEND TO ARRAY(listDateFormat;"Internal date long")
APPEND TO ARRAY(listDateFormat;"Internal date abbreviated")
APPEND TO ARRAY(listDateFormat;"Internal date short")
APPEND TO ARRAY(listDateFormat;"ISO Date Time")

ARRAY TEXT(listTimeFormat;0)
APPEND TO ARRAY(listTimeFormat;"HH:MM:SS")
APPEND TO ARRAY(listTimeFormat;"HH:MM")
APPEND TO ARRAY(listTimeFormat;"Hour Min Sec")
APPEND TO ARRAY(listTimeFormat;"Hour Min")
APPEND TO ARRAY(listTimeFormat;"HH:MM AM/PM")
APPEND TO ARRAY(listTimeFormat;"MM:SS")
APPEND TO ARRAY(listTimeFormat;"Min Sec")
APPEND TO ARRAY(listTimeFormat;"ISO Date Time")
APPEND TO ARRAY(listTimeFormat;"System time short")
APPEND TO ARRAY(listTimeFormat;"System time long abbreviated")
APPEND TO ARRAY(listTimeFormat;"System time long")

ARRAY TEXT(listBooleanFormat;0)
APPEND TO ARRAY(listBooleanFormat;"True;False")
//APPEND TO ARRAY(listBooleanFormat;"Yes;No")
APPEND TO ARRAY(listBooleanFormat;"1;0")


//Build all the fields to add
hlFieldList:=New list

//Each field is a member of the sublist first
//Add in Alphabetical Order why not

//Activity

//3rd param format - table no, field type (0 - Text, 1 - Number, 2 - Date, 3 - Time, 4 - Boolean, 5 - Picture)
//APPEND TO LIST($hSubList;"ActiveAgreemts";101049)
//APPEND TO LIST($hSubList;"ActivityDate";102001)
//APPEND TO LIST($hSubList;"ActivityMonth";101003)
//APPEND TO LIST($hSubList;"ActivityWeek";101002)
//APPEND TO LIST($hSubList;"AdvanceBillNo";101057)
//APPEND TO LIST($hSubList;"AdvanceBillOtherValue";101077)
//APPEND TO LIST($hSubList;"AdvancePaidNo";101058)
//APPEND TO LIST($hSubList;"AdvancePaidValue";101064)
//APPEND TO LIST($hSubList;"AdvBillInsValue";101084)
//  //Add to main list
//APPEND TO LIST(hlFieldList;"Activity";100000;$hSubList;False)
//SET LIST ITEM PROPERTIES(hlFieldList;100000;False;Bold;0)

$addNew:=True
For ($i;1;Size of array(<>asInsertFields))
If ($addNew)
$hSubList:=New list
$addNew:=False
End if 
$fieldName:=GetTextNo (<>asInsertFields{$i};1;",")
$positionValue:=Num(GetTextNo (<>asInsertFields{$i};2;","))
If (($positionValue%10000)#0)
APPEND TO LIST($hSubList;GetTextNo (<>asInsertFields{$i};1;",");$positionValue)
Else 
//We have found the end of this table
APPEND TO LIST(hlFieldList;GetTextNo (<>asInsertFields{$i};1;",");$positionValue;$hSubList;False)
SET LIST ITEM PROPERTIES(hlFieldList;$positionValue;False;Bold;0)
$addNew:=True
End if 
End for 

End if 
