//%attributes = {"lang":"en"} comment added and reserved by 4D.
If (<>tGateSys=True)
If (<>tGateOn)
<>iSetGate:=9
RESUME PROCESS(<>iLogMonitor)
Repeat 
IDLE
RESUME PROCESS(<>iLogMonitor)
IDLE
Until (<>iSetGate<=0)
<>tGateOn:=False
vCol1:="Off"
OBJECT SET COLOR(vCol1;-((256*3)+15))//Red 3
RESUME PROCESS(<>iLogMonitor)
Else 
<>iSetGate:=1
RESUME PROCESS(<>iLogMonitor)
Repeat 
IDLE
RESUME PROCESS(<>iLogMonitor)
IDLE
Until (<>iSetGate<=0)
If (<>iSetGate=0)
<>tGateOn:=True
vCol1:="On"
OBJECT SET COLOR(vCol1;-((256*9)+15))//Green 9
RESUME PROCESS(<>iLogMonitor)
Else 
<>iSetGate:=0
End if 
End if 
End if 