//%attributes = {"lang":"en"} comment added and reserved by 4D.
[Trxs]Qty:=-1*vQtyMinus
If (<>sFacility="KE@")
If ([Analysis]CreditPercentage=100)
If ([Analysis]AnalysisCategory="Used Items")
[Trxs]TotAmt:=[Analysis]CostPrice*[Trxs]Qty
Else 
[Trxs]TotAmt:=[Analysis]DfltSellAmt*[Trxs]Qty
End if 
Else 
[Trxs]TotAmt:=Round([Analysis]DfltSellAmt*([Analysis]CreditPercentage/100);1)*[Trxs]Qty
End if 
Else 
[Trxs]TotAmt:=Round([Analysis]DfltSellAmt*[Trxs]Qty;2)
[Trxs]TotAmt:=[Trxs]TotAmt*([Analysis]CreditPercentage/100)
End if 
//If ((<>sFacility="KE@") & ([Analysis]AnalysisCategory="Used Items"))
//[Transaction]TotAmt:=Round([Analysis]CostPrice*[Transaction]Qty;2)
//End if 
//QUERY([MerchPlan];[MerchPlan]AnalysisCodes="@"+[Analysis]Code+",@";*)
//QUERY([MerchPlan]; & ;[MerchPlan]ItemQuantity<=vQtyMinus)
//ORDER BY([MerchPlan]Priority;>)
//If (Records in selection([MerchPlan])>0)
//If ([MerchPlan]PercDiscount>0)
//If ([MerchPlan]RepeatMP=True)
//$Percent:=[MerchPlan]PercDiscount*(Int(vQtyMinus/[MerchPlan]ItemQuantity))
//[Transaction]TotAmt:=-1*(Abs([Transaction]TotAmt)*((100-$Percent)/100))
//Else 
//[Transaction]TotAmt:=-1*(Abs([Transaction]TotAmt)*((100-[MerchPlan]PercDiscount)/100))
//End if 
//Else 
//If ([MerchPlan]RepeatMP=True)
//$Percent:=[MerchPlan]FixedDiscount*(Int(vQtyMinus/[MerchPlan]ItemQuantity))
//[Transaction]TotAmt:=-1*(Abs([Transaction]TotAmt)-$Percent)
//Else 
//[Transaction]TotAmt:=-1*(Abs([Transaction]TotAmt)-[MerchPlan]FixedDiscount)
//End if 
//End if 
//End if 
If ([Trxs]TotAmt>=0)
vPlus:=[Trxs]TotAmt
vMinus:=0
Else 
vMinus:=Abs([Trxs]TotAmt)
vPlus:=0
End if 
[Trxs]Description:=[Analysis]Description+" x "+String([Trxs]Qty)
ResetChge 