//%attributes = {"lang":"en"} comment added and reserved by 4D.


If (Form event=On Load)
LISTBOX SORT COLUMNS(*;"List Box1";2;<)
LISTBOX SORT COLUMNS(*;"List Box2";2;<)

If (<>bEnglishSpelling)
OBJECT SET TITLE(*;"Text169";Get localized string("Vessel Colour:"))
Else 
OBJECT SET TITLE(*;"Text169";Get localized string("Vessel Color:"))
End if 

If (<>bMetric=False)
OBJECT SET TITLE(*;"Text6";"ft.")
OBJECT SET TITLE(*;"Text7";"ft.")
OBJECT SET TITLE(*;"Text9";"ft.")
Else 
OBJECT SET TITLE(*;"Text6";"m.")
OBJECT SET TITLE(*;"Text7";"m.")
OBJECT SET TITLE(*;"Text9";"m.")
End if 

If ([Boat]Compliance=True)
OBJECT SET ENTERABLE(*;"Field120";True)
Else 
OBJECT SET ENTERABLE(*;"Field120";False)
End if 
End if 
